{
 "name":"BlueStaightPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3667330741882324, "y":3.974994421005249, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4413111209869385, "y":4.007530212402344, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.3667330741882324 m", "val":2.3667330741882324}, "y":{"exp":"3.974994421005249 m", "val":3.974994421005249}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4413111209869385 m", "val":3.4413111209869385}, "y":{"exp":"4.007530212402344 m", "val":4.007530212402344}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84605],
  "samples":[
    {"t":0.0, "x":2.36673, "y":3.97499, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.07197, "ay":0.36551, "alpha":0.0, "fx":[153.32109,153.32109,153.32109,153.32109], "fy":[4.64222,4.64222,4.64222,4.64222]},
    {"t":0.04977, "x":2.38168, "y":3.97545, "heading":0.0, "vx":0.6008, "vy":0.01819, "omega":0.0, "ax":12.06004, "ay":0.36515, "alpha":0.0, "fx":[153.16962,153.16962,153.16962,153.16962], "fy":[4.63763,4.63763,4.63763,4.63763]},
    {"t":0.09954, "x":2.42652, "y":3.9768, "heading":0.0, "vx":1.201, "vy":0.03636, "omega":0.0, "ax":5.98806, "ay":0.18131, "alpha":0.0, "fx":[76.05193,76.05193,76.05193,76.05193], "fy":[2.30268,2.30268,2.30268,2.30268]},
    {"t":0.1493, "x":2.49371, "y":3.97884, "heading":0.0, "vx":1.49901, "vy":0.04539, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.19907, "x":2.56831, "y":3.9811, "heading":0.0, "vx":1.49901, "vy":0.04539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24884, "x":2.64291, "y":3.98336, "heading":0.0, "vx":1.49901, "vy":0.04539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29861, "x":2.71751, "y":3.98562, "heading":0.0, "vx":1.49901, "vy":0.04539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34838, "x":2.79212, "y":3.98787, "heading":0.0, "vx":1.49901, "vy":0.04539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39814, "x":2.86672, "y":3.99013, "heading":0.0, "vx":1.49901, "vy":0.04539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44791, "x":2.94132, "y":3.99239, "heading":0.0, "vx":1.49901, "vy":0.04539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49768, "x":3.01593, "y":3.99465, "heading":0.0, "vx":1.49901, "vy":0.04539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54745, "x":3.09053, "y":3.99691, "heading":0.0, "vx":1.49901, "vy":0.04539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59722, "x":3.16513, "y":3.99917, "heading":0.0, "vx":1.49901, "vy":0.04539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64698, "x":3.23974, "y":4.00143, "heading":0.0, "vx":1.49901, "vy":0.04539, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.69675, "x":3.31434, "y":4.00369, "heading":0.0, "vx":1.49901, "vy":0.04539, "omega":0.0, "ax":-5.98806, "ay":-0.18131, "alpha":0.0, "fx":[-76.05193,-76.05193,-76.05193,-76.05193], "fy":[-2.30268,-2.30268,-2.30268,-2.30268]},
    {"t":0.74652, "x":3.38153, "y":4.00572, "heading":0.0, "vx":1.201, "vy":0.03636, "omega":0.0, "ax":-12.06004, "ay":-0.36515, "alpha":0.0, "fx":[-153.16962,-153.16962,-153.16962,-153.16962], "fy":[-4.63763,-4.63763,-4.63763,-4.63763]},
    {"t":0.79629, "x":3.42636, "y":4.00708, "heading":0.0, "vx":0.6008, "vy":0.01819, "omega":0.0, "ax":-12.07197, "ay":-0.36551, "alpha":0.0, "fx":[-153.32109,-153.32109,-153.32109,-153.32109], "fy":[-4.64222,-4.64222,-4.64222,-4.64222]},
    {"t":0.84605, "x":3.44131, "y":4.00753, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
