{
 "name":"BlueStaightPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3667330741882324, "y":3.974994421005249, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4413111209869385, "y":4.007530212402344, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.3667330741882324 m", "val":2.3667330741882324}, "y":{"exp":"3.974994421005249 m", "val":3.974994421005249}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4413111209869385 m", "val":3.4413111209869385}, "y":{"exp":"4.007530212402344 m", "val":4.007530212402344}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8749],
  "samples":[
    {"t":0.0, "x":2.36673, "y":3.97499, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.63847, "ay":0.29183, "alpha":0.0, "fx":[139.24616,139.24616,139.24616,139.24616], "fy":[4.21606,4.21606,4.21606,4.21606]},
    {"t":0.04861, "x":2.37812, "y":3.97534, "heading":0.0, "vx":0.46848, "vy":0.01418, "omega":0.0, "ax":9.63412, "ay":0.2917, "alpha":0.0, "fx":[139.1833,139.1833,139.1833,139.1833], "fy":[4.21416,4.21416,4.21416,4.21416]},
    {"t":0.09721, "x":2.41227, "y":3.97637, "heading":0.0, "vx":0.93675, "vy":0.02836, "omega":0.0, "ax":9.62106, "ay":0.2913, "alpha":0.0, "fx":[138.99469,138.99469,138.99469,138.99469], "fy":[4.20844,4.20844,4.20844,4.20844]},
    {"t":0.14582, "x":2.46917, "y":3.9781, "heading":0.0, "vx":1.40439, "vy":0.04252, "omega":0.0, "ax":1.94645, "ay":0.05893, "alpha":0.0, "fx":[28.12018,28.12018,28.12018,28.12018], "fy":[0.85142,0.85142,0.85142,0.85142]},
    {"t":0.19442, "x":2.53973, "y":3.98023, "heading":0.0, "vx":1.499, "vy":0.04539, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24303, "x":2.61258, "y":3.98244, "heading":0.0, "vx":1.499, "vy":0.04539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29163, "x":2.68544, "y":3.98464, "heading":0.0, "vx":1.499, "vy":0.04539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34024, "x":2.7583, "y":3.98685, "heading":0.0, "vx":1.499, "vy":0.04539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38884, "x":2.83116, "y":3.98906, "heading":0.0, "vx":1.499, "vy":0.04539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43745, "x":2.90402, "y":3.99126, "heading":0.0, "vx":1.499, "vy":0.04539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48605, "x":2.97688, "y":3.99347, "heading":0.0, "vx":1.499, "vy":0.04539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53466, "x":3.04974, "y":3.99567, "heading":0.0, "vx":1.499, "vy":0.04539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58326, "x":3.1226, "y":3.99788, "heading":0.0, "vx":1.499, "vy":0.04539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63187, "x":3.19546, "y":4.00009, "heading":0.0, "vx":1.499, "vy":0.04539, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68048, "x":3.26832, "y":4.00229, "heading":0.0, "vx":1.499, "vy":0.04539, "omega":0.0, "ax":-1.94645, "ay":-0.05893, "alpha":0.0, "fx":[-28.12018,-28.12018,-28.12018,-28.12018], "fy":[-0.85142,-0.85142,-0.85142,-0.85142]},
    {"t":0.72908, "x":3.33888, "y":4.00443, "heading":0.0, "vx":1.40439, "vy":0.04252, "omega":0.0, "ax":-9.62106, "ay":-0.2913, "alpha":0.0, "fx":[-138.99469,-138.99469,-138.99469,-138.99469], "fy":[-4.20844,-4.20844,-4.20844,-4.20844]},
    {"t":0.77769, "x":3.39577, "y":4.00615, "heading":0.0, "vx":0.93675, "vy":0.02836, "omega":0.0, "ax":-9.63412, "ay":-0.2917, "alpha":0.0, "fx":[-139.1833,-139.1833,-139.1833,-139.1833], "fy":[-4.21416,-4.21416,-4.21416,-4.21416]},
    {"t":0.82629, "x":3.42993, "y":4.00719, "heading":0.0, "vx":0.46848, "vy":0.01418, "omega":0.0, "ax":-9.63847, "ay":-0.29183, "alpha":0.0, "fx":[-139.24616,-139.24616,-139.24616,-139.24616], "fy":[-4.21606,-4.21606,-4.21606,-4.21606]},
    {"t":0.8749, "x":3.44131, "y":4.00753, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
