{
 "name":"BlueStaightPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3667330741882324, "y":3.974994421005249, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4413111209869385, "y":4.007530212402344, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.3667330741882324 m", "val":2.3667330741882324}, "y":{"exp":"3.974994421005249 m", "val":3.974994421005249}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4413111209869385 m", "val":3.4413111209869385}, "y":{"exp":"4.007530212402344 m", "val":4.007530212402344}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85488],
  "samples":[
    {"t":0.0, "x":2.36673, "y":3.97499, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.0192, "ay":0.33364, "alpha":0.0, "fx":[159.19351,159.19351,159.19351,159.19351], "fy":[4.82002,4.82002,4.82002,4.82002]},
    {"t":0.04749, "x":2.37916, "y":3.97537, "heading":0.0, "vx":0.52334, "vy":0.01585, "omega":0.0, "ax":11.00679, "ay":0.33326, "alpha":0.0, "fx":[159.01419,159.01419,159.01419,159.01419], "fy":[4.81459,4.81459,4.81459,4.81459]},
    {"t":0.09499, "x":2.41643, "y":3.9765, "heading":0.0, "vx":1.04608, "vy":0.03167, "omega":0.0, "ax":9.5366, "ay":0.28875, "alpha":0.0, "fx":[137.77442,137.77442,137.77442,137.77442], "fy":[4.1715,4.1715,4.1715,4.1715]},
    {"t":0.14248, "x":2.47687, "y":3.97833, "heading":0.0, "vx":1.49901, "vy":0.04539, "omega":0.0, "ax":0.0001, "ay":0.0, "alpha":0.0, "fx":[0.00147,0.00147,0.00147,0.00147], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.18997, "x":2.54806, "y":3.98048, "heading":0.0, "vx":1.49901, "vy":0.04539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23747, "x":2.61925, "y":3.98264, "heading":0.0, "vx":1.49901, "vy":0.04539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28496, "x":2.69044, "y":3.9848, "heading":0.0, "vx":1.49901, "vy":0.04539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33245, "x":2.76164, "y":3.98695, "heading":0.0, "vx":1.49901, "vy":0.04539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37994, "x":2.83283, "y":3.98911, "heading":0.0, "vx":1.49901, "vy":0.04539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42744, "x":2.90402, "y":3.99126, "heading":0.0, "vx":1.49901, "vy":0.04539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47493, "x":2.97521, "y":3.99342, "heading":0.0, "vx":1.49901, "vy":0.04539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52242, "x":3.04641, "y":3.99557, "heading":0.0, "vx":1.49901, "vy":0.04539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56992, "x":3.1176, "y":3.99773, "heading":0.0, "vx":1.49901, "vy":0.04539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61741, "x":3.18879, "y":3.99988, "heading":0.0, "vx":1.49901, "vy":0.04539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6649, "x":3.25999, "y":4.00204, "heading":0.0, "vx":1.49901, "vy":0.04539, "omega":0.0, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.00147,-0.00147,-0.00147,-0.00147], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.7124, "x":3.33118, "y":4.0042, "heading":0.0, "vx":1.49901, "vy":0.04539, "omega":0.0, "ax":-9.5366, "ay":-0.28875, "alpha":0.0, "fx":[-137.77442,-137.77442,-137.77442,-137.77442], "fy":[-4.1715,-4.1715,-4.1715,-4.1715]},
    {"t":0.75989, "x":3.39162, "y":4.00603, "heading":0.0, "vx":1.04608, "vy":0.03167, "omega":0.0, "ax":-11.00679, "ay":-0.33326, "alpha":0.0, "fx":[-159.01419,-159.01419,-159.01419,-159.01419], "fy":[-4.81459,-4.81459,-4.81459,-4.81459]},
    {"t":0.80738, "x":3.42888, "y":4.00715, "heading":0.0, "vx":0.52334, "vy":0.01585, "omega":0.0, "ax":-11.0192, "ay":-0.33364, "alpha":0.0, "fx":[-159.19351,-159.19351,-159.19351,-159.19351], "fy":[-4.82002,-4.82002,-4.82002,-4.82002]},
    {"t":0.85488, "x":3.44131, "y":4.00753, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
