{
 "name":"BlueStaightPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3667330741882324, "y":3.974994421005249, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4413111209869385, "y":4.007530212402344, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.3667330741882324 m", "val":2.3667330741882324}, "y":{"exp":"3.974994421005249 m", "val":3.974994421005249}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4413111209869385 m", "val":3.4413111209869385}, "y":{"exp":"4.007530212402344 m", "val":4.007530212402344}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8505],
  "samples":[
    {"t":0.0, "x":2.36673, "y":3.97499, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.63297, "ay":0.35222, "alpha":0.0, "fx":[168.06061,168.06061,168.06061,168.06061], "fy":[5.0885,5.0885,5.0885,5.0885]},
    {"t":0.05003, "x":2.38129, "y":3.97544, "heading":0.0, "vx":0.58199, "vy":0.01762, "omega":0.0, "ax":11.62129, "ay":0.35187, "alpha":0.0, "fx":[167.89187,167.89187,167.89187,167.89187], "fy":[5.08339,5.08339,5.08339,5.08339]},
    {"t":0.10006, "x":2.42495, "y":3.97676, "heading":0.0, "vx":1.16339, "vy":0.03522, "omega":0.0, "ax":6.70856, "ay":0.20312, "alpha":0.0, "fx":[96.91802,96.91802,96.91802,96.91802], "fy":[2.93446,2.93446,2.93446,2.93446]},
    {"t":0.15009, "x":2.49155, "y":3.97877, "heading":0.0, "vx":1.49902, "vy":0.04539, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.20012, "x":2.56655, "y":3.98104, "heading":0.0, "vx":1.49902, "vy":0.04539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25015, "x":2.64154, "y":3.98331, "heading":0.0, "vx":1.49902, "vy":0.04539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30018, "x":2.71654, "y":3.98559, "heading":0.0, "vx":1.49902, "vy":0.04539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3502, "x":2.79153, "y":3.98786, "heading":0.0, "vx":1.49902, "vy":0.04539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40023, "x":2.86652, "y":3.99013, "heading":0.0, "vx":1.49902, "vy":0.04539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45026, "x":2.94152, "y":3.9924, "heading":0.0, "vx":1.49902, "vy":0.04539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50029, "x":3.01651, "y":3.99467, "heading":0.0, "vx":1.49902, "vy":0.04539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55032, "x":3.09151, "y":3.99694, "heading":0.0, "vx":1.49902, "vy":0.04539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60035, "x":3.1665, "y":3.99921, "heading":0.0, "vx":1.49902, "vy":0.04539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65038, "x":3.2415, "y":4.00148, "heading":0.0, "vx":1.49902, "vy":0.04539, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.70041, "x":3.31649, "y":4.00375, "heading":0.0, "vx":1.49902, "vy":0.04539, "omega":0.0, "ax":-6.70856, "ay":-0.20312, "alpha":0.0, "fx":[-96.91802,-96.91802,-96.91802,-96.91802], "fy":[-2.93446,-2.93446,-2.93446,-2.93446]},
    {"t":0.75044, "x":3.38309, "y":4.00577, "heading":0.0, "vx":1.16339, "vy":0.03522, "omega":0.0, "ax":-11.62129, "ay":-0.35187, "alpha":0.0, "fx":[-167.89187,-167.89187,-167.89187,-167.89187], "fy":[-5.08339,-5.08339,-5.08339,-5.08339]},
    {"t":0.80047, "x":3.42675, "y":4.00709, "heading":0.0, "vx":0.58199, "vy":0.01762, "omega":0.0, "ax":-11.63297, "ay":-0.35222, "alpha":0.0, "fx":[-168.06061,-168.06061,-168.06061,-168.06061], "fy":[-5.0885,-5.0885,-5.0885,-5.0885]},
    {"t":0.8505, "x":3.44131, "y":4.00753, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
