{
 "name":"choreo paths",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "Climb":{
    "x":{
     "exp":"2.1073338985443115 m",
     "val":2.1073338985443115
    },
    "y":{
     "exp":"3.733699083328247 m",
     "val":3.733699083328247
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "Trough":{
    "x":{
     "exp":"1.3649893999099731 m",
     "val":1.3649893999099731
    },
    "y":{
     "exp":"5.939522743225098 m",
     "val":5.939522743225098
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "origin":{
    "x":{
     "exp":"0 m",
     "val":0.0
    },
    "y":{
     "exp":"0 m",
     "val":0.0
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "outpost":{
    "x":{
     "exp":"0.8135334253311157 m",
     "val":0.8135334253311157
    },
    "y":{
     "exp":"0.8491600155830383 m",
     "val":0.8491600155830383
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "rightStart":{
    "x":{
     "exp":"3.3375051021575928 m",
     "val":3.3375051021575928
    },
    "y":{
     "exp":"0.8067403435707092 m",
     "val":0.8067403435707092
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "shoot":{
    "x":{
     "exp":"1.931305694580078 m",
     "val":1.931305694580078
    },
    "y":{
     "exp":"4.009427070617676 m",
     "val":4.009427070617676
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "shoot1":{
    "x":{
     "exp":"2.1497538089752197 m",
     "val":2.1497538089752197
    },
    "y":{
     "exp":"3.797328472137451 m",
     "val":3.797328472137451
    },
    "heading":{
     "exp":"shoot.heading",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"21 in",
    "val":0.5334
   },
   "y":{
    "exp":"26 in",
    "val":0.6604
   }
  },
  "backLeft":{
   "x":{
    "exp":"-21 in",
    "val":-0.5334
   },
   "y":{
    "exp":"26 in",
    "val":0.6604
   }
  },
  "mass":{
   "exp":"102 lbs",
   "val":46.266421740000006
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"28.5 in",
    "val":0.7239
   },
   "side":{
    "exp":"32.5 in",
    "val":0.8255
   },
   "back":{
    "exp":"28.5 in",
    "val":0.7239
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"..\\C:\\Users\\FRC1922\\Documents\\GitHub\\TinMan2026\\src\\main\\deploy\\choreo",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
