{
 "name":"choreo paths",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"21 in",
    "val":0.5334
   },
   "y":{
    "exp":"26 in",
    "val":0.6604
   }
  },
  "backLeft":{
   "x":{
    "exp":"-21 in",
    "val":-0.5334
   },
   "y":{
    "exp":"26 in",
    "val":0.6604
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"28.5 in",
    "val":0.7239
   },
   "side":{
    "exp":"32.5 in",
    "val":0.8255
   },
   "back":{
    "exp":"28.5 in",
    "val":0.7239
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"..\\C:\\Users\\FRC1922\\Documents\\GitHub\\TinMan2026\\src\\main\\deploy\\choreo",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
