{
 "name":"CurvyPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.709840059280395, "y":5.613289833068848, "heading":-0.00909077087464118, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0276901721954346, "y":3.9371497631073, "heading":-0.00932575511824412, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7098400592803955 m", "val":3.709840059280395}, "y":{"exp":"5.613289833068848 m", "val":5.613289833068848}, "heading":{"exp":"-9.090770874641178 mrad", "val":-0.00909077087464118}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0276901721954346 m", "val":3.0276901721954346}, "y":{"exp":"3.9371497631073 m", "val":3.9371497631073}, "heading":{"exp":"-9.32575511824412 mrad", "val":-0.00932575511824412}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77443],
  "samples":[
    {"t":0.0, "x":3.70984, "y":5.61329, "heading":-0.00909, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.55317, "ay":-11.18779, "alpha":-0.00158, "fx":[-57.81595,-57.83989,-57.82424,-57.8316], "fy":[-142.09636,-142.08661,-142.09297,-142.09]},
    {"t":0.0484, "x":3.70451, "y":5.60018, "heading":-0.00909, "vx":-0.22038, "vy":-0.54151, "omega":-0.00008, "ax":-4.55255, "ay":-11.18627, "alpha":-0.00158, "fx":[-57.80811,-57.83201,-57.81639,-57.82374], "fy":[-142.07706,-142.06731,-142.07366,-142.07071]},
    {"t":0.0968, "x":3.68851, "y":5.56087, "heading":-0.00909, "vx":-0.44073, "vy":-1.08294, "omega":-0.00015, "ax":-4.55171, "ay":-11.1842, "alpha":-0.00157, "fx":[-57.79742,-57.82128,-57.80568,-57.81302], "fy":[-142.05072,-142.04099,-142.04733,-142.04438]},
    {"t":0.14521, "x":3.66184, "y":5.49535, "heading":-0.0091, "vx":-0.66104, "vy":-1.62428, "omega":-0.00023, "ax":-4.55049, "ay":-11.1812, "alpha":-0.00157, "fx":[-57.78197,-57.80576,-57.7902,-57.79752], "fy":[-142.01266,-142.00295,-142.00927,-142.00634]},
    {"t":0.19361, "x":3.62452, "y":5.40364, "heading":-0.00911, "vx":-0.8813, "vy":-2.16547, "omega":-0.0003, "ax":-4.54857, "ay":-11.17649, "alpha":-0.00156, "fx":[-57.75767,-57.78135,-57.76587,-57.77316], "fy":[-141.95281,-141.94314,-141.94943,-141.94652]},
    {"t":0.24201, "x":3.57653, "y":5.28573, "heading":-0.00913, "vx":-1.10145, "vy":-2.70643, "omega":-0.00038, "ax":-4.54512, "ay":-11.168, "alpha":-0.00155, "fx":[-57.7139,-57.73739,-57.72202,-57.72926], "fy":[-141.84498,-141.83538,-141.84161,-141.83875]},
    {"t":0.29041, "x":3.5179, "y":5.14166, "heading":-0.00915, "vx":-1.32145, "vy":-3.24698, "omega":-0.00046, "ax":-4.53705, "ay":-11.14817, "alpha":-0.00153, "fx":[-57.61161,-57.63467,-57.61957,-57.6267], "fy":[-141.59304,-141.58358,-141.58969,-141.58693]},
    {"t":0.33881, "x":3.44862, "y":4.97144, "heading":-0.00917, "vx":-1.54105, "vy":-3.78657, "omega":-0.00053, "ax":-4.49659, "ay":-11.04878, "alpha":-0.00143, "fx":[-57.09881,-57.11997,-57.10607,-57.11271], "fy":[-140.33037,-140.32155,-140.32713,-140.3248]},
    {"t":0.38721, "x":3.36877, "y":4.77522, "heading":-0.00919, "vx":-1.75869, "vy":-4.32135, "omega":-0.0006, "ax":4.49659, "ay":11.04878, "alpha":0.00143, "fx":[57.09881,57.11997,57.10607,57.11272], "fy":[140.33037,140.32155,140.32713,140.3248]},
    {"t":0.43562, "x":3.28891, "y":4.579, "heading":-0.00922, "vx":-1.54105, "vy":-3.78657, "omega":-0.00053, "ax":4.53705, "ay":11.14817, "alpha":0.00153, "fx":[57.61161,57.63467,57.61957,57.6267], "fy":[141.59304,141.58358,141.58969,141.58693]},
    {"t":0.48402, "x":3.21963, "y":4.40878, "heading":-0.00925, "vx":-1.32145, "vy":-3.24698, "omega":-0.00046, "ax":4.54512, "ay":11.168, "alpha":0.00155, "fx":[57.7139,57.73739,57.72202,57.72927], "fy":[141.84498,141.83538,141.84161,141.83875]},
    {"t":0.53242, "x":3.161, "y":4.2647, "heading":-0.00927, "vx":-1.10145, "vy":-2.70643, "omega":-0.00038, "ax":4.54857, "ay":11.17649, "alpha":0.00156, "fx":[57.75768,57.78135,57.76586,57.77316], "fy":[141.95281,141.94314,141.94943,141.94652]},
    {"t":0.58082, "x":3.11301, "y":4.1468, "heading":-0.00929, "vx":-0.8813, "vy":-2.16547, "omega":-0.0003, "ax":4.55049, "ay":11.1812, "alpha":0.00157, "fx":[57.78197,57.80576,57.7902,57.79753], "fy":[142.01266,142.00295,142.00928,142.00634]},
    {"t":0.62922, "x":3.07569, "y":4.05509, "heading":-0.0093, "vx":-0.66104, "vy":-1.62428, "omega":-0.00023, "ax":4.55171, "ay":11.1842, "alpha":0.00157, "fx":[57.79742,57.82128,57.80568,57.81302], "fy":[142.05072,142.04099,142.04733,142.04438]},
    {"t":0.67762, "x":3.04902, "y":3.98957, "heading":-0.00931, "vx":-0.44073, "vy":-1.08294, "omega":-0.00015, "ax":4.55255, "ay":11.18627, "alpha":0.00158, "fx":[57.80811,57.83201,57.81639,57.82374], "fy":[142.07706,142.06731,142.07367,142.0707]},
    {"t":0.72603, "x":3.03302, "y":3.95025, "heading":-0.00932, "vx":-0.22038, "vy":-0.54151, "omega":-0.00008, "ax":4.55317, "ay":11.18779, "alpha":0.00158, "fx":[57.81595,57.83989,57.82424,57.8316], "fy":[142.09636,142.08661,142.09297,142.09]},
    {"t":0.77443, "x":3.02769, "y":3.93715, "heading":-0.00933, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
