{
 "name":"CurvyPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.709840059280395, "y":5.613289833068848, "heading":-0.00909077087464118, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0276901721954346, "y":3.9371497631073, "heading":-0.00932575511824412, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7098400592803955 m", "val":3.709840059280395}, "y":{"exp":"5.613289833068848 m", "val":5.613289833068848}, "heading":{"exp":"-9.090770874641178 mrad", "val":-0.00909077087464118}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0276901721954346 m", "val":3.0276901721954346}, "y":{"exp":"3.9371497631073 m", "val":3.9371497631073}, "heading":{"exp":"-9.32575511824412 mrad", "val":-0.00932575511824412}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.5334,
    "y":0.6604
   },
   "backLeft":{
    "x":-0.5334,
    "y":0.6604
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.7239,
    "side":0.8255,
    "back":0.7239
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77443],
  "samples":[
    {"t":0.0, "x":3.70984, "y":5.61329, "heading":-0.00909, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.55317, "ay":-11.18779, "alpha":-0.0018, "fx":[-57.82304,-57.82541,-57.83279,-57.83043], "fy":[-142.09347,-142.0925,-142.0895,-142.09047]},
    {"t":0.0484, "x":3.70451, "y":5.60018, "heading":-0.00909, "vx":-0.22038, "vy":-0.54151, "omega":-0.00009, "ax":-4.55255, "ay":-11.18627, "alpha":-0.00175, "fx":[-57.81532,-57.81762,-57.82481,-57.82251], "fy":[-142.07412,-142.07318,-142.07025,-142.07119]},
    {"t":0.0968, "x":3.68851, "y":5.56087, "heading":-0.00909, "vx":-0.44073, "vy":-1.08294, "omega":-0.00017, "ax":-4.55171, "ay":-11.1842, "alpha":-0.00169, "fx":[-57.80477,-57.80699,-57.81392,-57.81171], "fy":[-142.04772,-142.04681,-142.04399,-142.0449]},
    {"t":0.14521, "x":3.66184, "y":5.49535, "heading":-0.0091, "vx":-0.66104, "vy":-1.62428, "omega":-0.00025, "ax":-4.55049, "ay":-11.1812, "alpha":-0.0016, "fx":[-57.78953,-57.79163,-57.7982,-57.7961], "fy":[-142.00957,-142.00871,-142.00604,-142.0069]},
    {"t":0.19361, "x":3.62452, "y":5.40364, "heading":-0.00912, "vx":-0.8813, "vy":-2.16547, "omega":-0.00033, "ax":-4.54857, "ay":-11.17649, "alpha":-0.00147, "fx":[-57.76554,-57.76746,-57.77349,-57.77156], "fy":[-141.9496,-141.9488,-141.94636,-141.94715]},
    {"t":0.24201, "x":3.57653, "y":5.28573, "heading":-0.00913, "vx":-1.10145, "vy":-2.70643, "omega":-0.0004, "ax":-4.54512, "ay":-11.168, "alpha":-0.00124, "fx":[-57.72229,-57.72391,-57.72899,-57.72737], "fy":[-141.84155,-141.84088,-141.83882,-141.83949]},
    {"t":0.29041, "x":3.5179, "y":5.14166, "heading":-0.00915, "vx":-1.32145, "vy":-3.24698, "omega":-0.00046, "ax":-4.53705, "ay":-11.14817, "alpha":-0.00075, "fx":[-57.62112,-57.62209,-57.62516,-57.62418], "fy":[-141.58914,-141.58873,-141.58748,-141.58789]},
    {"t":0.33881, "x":3.44862, "y":4.97144, "heading":-0.00917, "vx":-1.54105, "vy":-3.78657, "omega":-0.0005, "ax":-4.49659, "ay":-11.04878, "alpha":0.00122, "fx":[-57.11266,-57.1111,-57.10612,-57.10769], "fy":[-140.32461,-140.32531,-140.32731,-140.32661]},
    {"t":0.38721, "x":3.36877, "y":4.77522, "heading":-0.0092, "vx":-1.75869, "vy":-4.32135, "omega":-0.00044, "ax":4.49659, "ay":11.04878, "alpha":-0.00122, "fx":[57.11266,57.1111,57.10612,57.10769], "fy":[140.32461,140.32531,140.32731,140.32661]},
    {"t":0.43562, "x":3.28891, "y":4.579, "heading":-0.00922, "vx":-1.54105, "vy":-3.78657, "omega":-0.0005, "ax":4.53705, "ay":11.14817, "alpha":0.00075, "fx":[57.62112,57.62209,57.62516,57.62418], "fy":[141.58914,141.58873,141.58748,141.58789]},
    {"t":0.48402, "x":3.21963, "y":4.40878, "heading":-0.00924, "vx":-1.32145, "vy":-3.24698, "omega":-0.00046, "ax":4.54512, "ay":11.168, "alpha":0.00124, "fx":[57.72229,57.72391,57.72899,57.72737], "fy":[141.84155,141.84088,141.83882,141.83949]},
    {"t":0.53242, "x":3.161, "y":4.2647, "heading":-0.00927, "vx":-1.10145, "vy":-2.70643, "omega":-0.0004, "ax":4.54857, "ay":11.17649, "alpha":0.00147, "fx":[57.76554,57.76746,57.77349,57.77156], "fy":[141.9496,141.9488,141.94636,141.94715]},
    {"t":0.58082, "x":3.11301, "y":4.1468, "heading":-0.00928, "vx":-0.8813, "vy":-2.16547, "omega":-0.00033, "ax":4.55049, "ay":11.1812, "alpha":0.0016, "fx":[57.78953,57.79163,57.7982,57.7961], "fy":[142.00957,142.00871,142.00604,142.0069]},
    {"t":0.62922, "x":3.07569, "y":4.05509, "heading":-0.0093, "vx":-0.66104, "vy":-1.62428, "omega":-0.00025, "ax":4.55171, "ay":11.1842, "alpha":0.00169, "fx":[57.80477,57.80699,57.81392,57.81171], "fy":[142.04772,142.04681,142.04399,142.0449]},
    {"t":0.67762, "x":3.04902, "y":3.98957, "heading":-0.00931, "vx":-0.44073, "vy":-1.08294, "omega":-0.00017, "ax":4.55255, "ay":11.18627, "alpha":0.00175, "fx":[57.81532,57.81762,57.82481,57.82251], "fy":[142.07412,142.07318,142.07025,142.07119]},
    {"t":0.72603, "x":3.03302, "y":3.95025, "heading":-0.00932, "vx":-0.22038, "vy":-0.54151, "omega":-0.00009, "ax":4.55317, "ay":11.18779, "alpha":0.0018, "fx":[57.82304,57.8254,57.83279,57.83043], "fy":[142.09347,142.0925,142.0895,142.09047]},
    {"t":0.77443, "x":3.02769, "y":3.93715, "heading":-0.00933, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
