{
 "name":"CurvyPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.709840059280395, "y":5.613289833068848, "heading":-0.00909077087464118, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0276901721954346, "y":3.9371497631073, "heading":-0.00932575511824412, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7098400592803955 m", "val":3.709840059280395}, "y":{"exp":"5.613289833068848 m", "val":5.613289833068848}, "heading":{"exp":"-9.090770874641178 mrad", "val":-0.00909077087464118}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0276901721954346 m", "val":3.0276901721954346}, "y":{"exp":"3.9371497631073 m", "val":3.9371497631073}, "heading":{"exp":"-9.32575511824412 mrad", "val":-0.00932575511824412}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.5334,
    "y":0.6604
   },
   "backLeft":{
    "x":-0.5334,
    "y":0.6604
   },
   "mass":46.266421740000006,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.7239,
    "side":0.8255,
    "back":0.7239
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74064],
  "samples":[
    {"t":0.0, "x":3.70984, "y":5.61329, "heading":-0.00909, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99964, "ay":-12.28484, "alpha":-0.00195, "fx":[-57.82362,-57.82618,-57.8342,-57.83163], "fy":[-142.09607,-142.09502,-142.09177,-142.09282]},
    {"t":0.04938, "x":3.70375, "y":5.59831, "heading":-0.00909, "vx":-0.24686, "vy":-0.60658, "omega":-0.0001, "ax":-4.99892, "ay":-12.28307, "alpha":-0.0019, "fx":[-57.81543,-57.81792,-57.82569,-57.82321], "fy":[-142.0755,-142.07448,-142.07132,-142.07234]},
    {"t":0.09875, "x":3.68546, "y":5.55339, "heading":-0.0091, "vx":-0.49369, "vy":-1.21307, "omega":-0.00019, "ax":-4.99791, "ay":-12.28058, "alpha":-0.00182, "fx":[-57.80395,-57.80633,-57.81379,-57.8114], "fy":[-142.04668,-142.0457,-142.04267,-142.04365]},
    {"t":0.14813, "x":3.65499, "y":5.47852, "heading":-0.0091, "vx":-0.74047, "vy":-1.81944, "omega":-0.00028, "ax":-4.99639, "ay":-12.27686, "alpha":-0.0017, "fx":[-57.78671,-57.78894,-57.79592,-57.79369], "fy":[-142.00342,-142.0025,-141.99967,-142.00059]},
    {"t":0.1975, "x":3.61234, "y":5.37372, "heading":-0.00912, "vx":-0.98717, "vy":-2.42562, "omega":-0.00036, "ax":-4.99386, "ay":-12.27063, "alpha":-0.00152, "fx":[-57.75793,-57.75991,-57.76613,-57.76415], "fy":[-141.93126,-141.93044,-141.92791,-141.92873]},
    {"t":0.24688, "x":3.55751, "y":5.239, "heading":-0.00914, "vx":-1.23375, "vy":-3.0315, "omega":-0.00044, "ax":-4.98879, "ay":-12.25817, "alpha":-0.00117, "fx":[-57.70021,-57.70174,-57.70653,-57.705], "fy":[-141.78674,-141.78611,-141.78416,-141.7848]},
    {"t":0.29626, "x":3.49051, "y":5.07437, "heading":-0.00916, "vx":-1.48008, "vy":-3.63676, "omega":-0.0005, "ax":-4.97354, "ay":-12.22071, "alpha":-0.00029, "fx":[-57.52624,-57.52661,-57.52778,-57.52741], "fy":[-141.35242,-141.35227,-141.35179,-141.35195]},
    {"t":0.34563, "x":3.41137, "y":4.8799, "heading":-0.00918, "vx":-1.72565, "vy":-4.24018, "omega":-0.00051, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00167,0.0018,0.00167,-0.0018], "fy":[-0.0022,-0.00209,0.0022,0.0021]},
    {"t":0.39501, "x":3.32616, "y":4.67054, "heading":-0.00921, "vx":-1.72565, "vy":-4.24018, "omega":-0.00051, "ax":4.97354, "ay":12.22071, "alpha":0.00032, "fx":[57.52616,57.52657,57.52786,57.52745], "fy":[141.35246,141.35228,141.35176,141.35193]},
    {"t":0.44439, "x":3.24702, "y":4.47607, "heading":-0.00923, "vx":-1.48008, "vy":-3.63676, "omega":-0.0005, "ax":4.98879, "ay":12.25817, "alpha":0.00118, "fx":[57.70018,57.70172,57.70656,57.70502], "fy":[141.78675,141.78611,141.78415,141.78479]},
    {"t":0.49376, "x":3.18002, "y":4.31144, "heading":-0.00926, "vx":-1.23375, "vy":-3.0315, "omega":-0.00044, "ax":4.99386, "ay":12.27063, "alpha":0.00152, "fx":[57.75791,57.7599,57.76615,57.76416], "fy":[141.93127,141.93044,141.92791,141.92873]},
    {"t":0.54314, "x":3.12519, "y":4.17672, "heading":-0.00928, "vx":-0.98717, "vy":-2.42562, "omega":-0.00036, "ax":4.99639, "ay":12.27686, "alpha":0.00171, "fx":[57.7867,57.78893,57.79593,57.7937], "fy":[142.00343,142.00251,141.99966,142.00058]},
    {"t":0.59251, "x":3.08254, "y":4.07192, "heading":-0.0093, "vx":-0.74047, "vy":-1.81944, "omega":-0.00028, "ax":4.99791, "ay":12.28058, "alpha":0.00182, "fx":[57.80394,57.80633,57.8138,57.81141], "fy":[142.04668,142.0457,142.04267,142.04365]},
    {"t":0.64189, "x":3.05207, "y":3.99705, "heading":-0.00931, "vx":-0.49369, "vy":-1.21307, "omega":-0.00019, "ax":4.99892, "ay":12.28307, "alpha":0.0019, "fx":[57.81542,57.81791,57.8257,57.82321], "fy":[142.0755,142.07448,142.07131,142.07234]},
    {"t":0.69127, "x":3.03378, "y":3.95213, "heading":-0.00932, "vx":-0.24686, "vy":-0.60658, "omega":-0.0001, "ax":4.99964, "ay":12.28484, "alpha":0.00196, "fx":[57.82361,57.82618,57.8342,57.83164], "fy":[142.09608,142.09503,142.09176,142.09281]},
    {"t":0.74064, "x":3.02769, "y":3.93715, "heading":-0.00933, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
