{
 "name":"CurvyPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":4.5, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":3.5, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":3.5, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"4.5 m", "val":4.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.5334,
    "y":0.6604
   },
   "backLeft":{
    "x":-0.5334,
    "y":0.6604
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.7239,
    "side":0.8255,
    "back":0.7239
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57927,1.15854],
  "samples":[
    {"t":0.0, "x":1.0, "y":4.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.01577, "ay":-8.07396, "alpha":0.0, "fx":[-68.30717,-68.30717,-68.30717,-68.30717], "fy":[-137.33572,-137.33572,-137.33572,-137.33572]},
    {"t":0.04138, "x":0.99656, "y":4.49309, "heading":0.0, "vx":-0.16616, "vy":-0.33407, "omega":0.0, "ax":-3.80708, "ay":-8.17277, "alpha":0.0, "fx":[-64.75727,-64.75727,-64.75727,-64.75727], "fy":[-139.01653,-139.01653,-139.01653,-139.01653]},
    {"t":0.08275, "x":0.98643, "y":4.47227, "heading":0.0, "vx":-0.32368, "vy":-0.67223, "omega":0.0, "ax":-3.51387, "ay":-8.3008, "alpha":0.0, "fx":[-59.76985,-59.76985,-59.76985,-59.76985], "fy":[-141.19427,-141.19427,-141.19427,-141.19427]},
    {"t":0.12413, "x":0.97003, "y":4.43735, "heading":0.0, "vx":-0.46907, "vy":-1.01569, "omega":0.0, "ax":-3.07422, "ay":-8.47025, "alpha":0.0, "fx":[-52.2916,-52.2916,-52.2916,-52.2916], "fy":[-144.07652,-144.07652,-144.07652,-144.07652]},
    {"t":0.16551, "x":0.94799, "y":4.38807, "heading":0.0, "vx":-0.59627, "vy":-1.36616, "omega":0.0, "ax":-2.35124, "ay":-8.69377, "alpha":0.0, "fx":[-39.9939,-39.9939,-39.9939,-39.9939], "fy":[-147.87855,-147.87855,-147.87855,-147.87855]},
    {"t":0.20688, "x":0.9213, "y":4.3241, "heading":0.0, "vx":-0.69356, "vy":-1.72588, "omega":0.0, "ax":-0.99207, "ay":-8.94293, "alpha":0.0, "fx":[-16.87478,-16.87478,-16.87478,-16.87478], "fy":[-152.11668,-152.11668,-152.11668,-152.11668]},
    {"t":0.24826, "x":0.89176, "y":4.24504, "heading":0.0, "vx":-0.73461, "vy":-2.0959, "omega":0.0, "ax":2.01177, "ay":-8.75404, "alpha":0.0, "fx":[34.21963,34.21963,34.21963,34.21963], "fy":[-148.90375,-148.90375,-148.90375,-148.90375]},
    {"t":0.28964, "x":0.86308, "y":4.15082, "heading":0.0, "vx":-0.65137, "vy":-2.45812, "omega":0.0, "ax":7.40832, "ay":-5.05251, "alpha":0.0, "fx":[126.01333,126.01333,126.01333,126.01333], "fy":[-85.94175,-85.94175,-85.94175,-85.94175]},
    {"t":0.33101, "x":0.84247, "y":4.04479, "heading":0.0, "vx":-0.34484, "vy":-2.66717, "omega":0.0, "ax":8.90717, "ay":1.16541, "alpha":0.0, "fx":[151.50843,151.50843,151.50843,151.50843], "fy":[19.82323,19.82323,19.82323,19.82323]},
    {"t":0.37239, "x":0.83583, "y":3.93543, "heading":0.0, "vx":0.02371, "vy":-2.61895, "omega":0.0, "ax":8.08622, "ay":3.94737, "alpha":0.0, "fx":[137.54429,137.54429,137.54429,137.54429], "fy":[67.14371,67.14371,67.14371,67.14371]},
    {"t":0.41376, "x":0.84373, "y":3.83045, "heading":0.0, "vx":0.35829, "vy":-2.45562, "omega":0.0, "ax":7.41624, "ay":5.11019, "alpha":0.0, "fx":[126.14804,126.14804,126.14804,126.14804], "fy":[86.92295,86.92295,86.92295,86.92295]},
    {"t":0.45514, "x":0.86491, "y":3.73322, "heading":0.0, "vx":0.66515, "vy":-2.24418, "omega":0.0, "ax":6.97549, "ay":5.7045, "alpha":0.0, "fx":[118.65109,118.65109,118.65109,118.65109], "fy":[97.03193,97.03193,97.03193,97.03193]},
    {"t":0.49652, "x":0.8984, "y":3.64524, "heading":0.0, "vx":0.95377, "vy":-2.00815, "omega":0.0, "ax":6.67569, "ay":6.05703, "alpha":0.0, "fx":[113.55156,113.55156,113.55156,113.55156], "fy":[103.02838,103.02838,103.02838,103.02838]},
    {"t":0.53789, "x":0.94358, "y":3.56734, "heading":0.0, "vx":1.22998, "vy":-1.75753, "omega":0.0, "ax":6.46132, "ay":6.28814, "alpha":0.0, "fx":[109.90523,109.90523,109.90523,109.90523], "fy":[106.95946,106.95946,106.95946,106.95946]},
    {"t":0.57927, "x":1.0, "y":3.5, "heading":0.0, "vx":1.49733, "vy":-1.49735, "omega":0.0, "ax":6.28809, "ay":6.46137, "alpha":0.0, "fx":[106.95866,106.95866,106.95866,106.95866], "fy":[109.90601,109.90601,109.90601,109.90601]},
    {"t":0.62065, "x":1.06734, "y":3.44358, "heading":0.0, "vx":1.75751, "vy":-1.23, "omega":0.0, "ax":6.05699, "ay":6.67573, "alpha":0.0, "fx":[103.02764,103.02764,103.02764,103.02764], "fy":[113.55223,113.55223,113.55223,113.55223]},
    {"t":0.66202, "x":1.14524, "y":3.3984, "heading":0.0, "vx":2.00813, "vy":-0.95378, "omega":0.0, "ax":5.70447, "ay":6.97552, "alpha":0.0, "fx":[97.03132,97.03132,97.03132,97.03132], "fy":[118.65159,118.65159,118.65159,118.65159]},
    {"t":0.7034, "x":1.23321, "y":3.3649, "heading":0.0, "vx":2.24416, "vy":-0.66516, "omega":0.0, "ax":5.11018, "ay":7.41625, "alpha":0.0, "fx":[86.92264,86.92264,86.92264,86.92264], "fy":[126.14826,126.14826,126.14826,126.14826]},
    {"t":0.74478, "x":1.33044, "y":3.34373, "heading":0.0, "vx":2.4556, "vy":-0.3583, "omega":0.0, "ax":3.94741, "ay":8.08621, "alpha":0.0, "fx":[67.14423,67.14423,67.14423,67.14423], "fy":[137.54404,137.54404,137.54404,137.54404]},
    {"t":0.78615, "x":1.43543, "y":3.33583, "heading":0.0, "vx":2.61893, "vy":-0.02372, "omega":0.0, "ax":1.16559, "ay":8.90715, "alpha":0.0, "fx":[19.8264,19.8264,19.8264,19.8264], "fy":[151.50804,151.50804,151.50804,151.50804]},
    {"t":0.82753, "x":1.54479, "y":3.34247, "heading":0.0, "vx":2.66716, "vy":0.34483, "omega":0.0, "ax":-5.05217, "ay":7.40855, "alpha":0.0, "fx":[-85.93599,-85.93599,-85.93599,-85.93599], "fy":[126.01725,126.01725,126.01725,126.01725]},
    {"t":0.86891, "x":1.65082, "y":3.36308, "heading":0.0, "vx":2.45812, "vy":0.65137, "omega":0.0, "ax":-8.754, "ay":2.01195, "alpha":0.0, "fx":[-148.90302,-148.90302,-148.90302,-148.90302], "fy":[34.22272,34.22272,34.22272,34.22272]},
    {"t":0.91028, "x":1.74504, "y":3.39175, "heading":0.0, "vx":2.09591, "vy":0.73462, "omega":0.0, "ax":-8.94293, "ay":-0.99204, "alpha":0.0, "fx":[-152.11672,-152.11672,-152.11672,-152.11672], "fy":[-16.8743,-16.8743,-16.8743,-16.8743]},
    {"t":0.95166, "x":1.8241, "y":3.4213, "heading":0.0, "vx":1.72588, "vy":0.69357, "omega":0.0, "ax":-8.69376, "ay":-2.35127, "alpha":0.0, "fx":[-147.87842,-147.87842,-147.87842,-147.87842], "fy":[-39.99436,-39.99436,-39.99436,-39.99436]},
    {"t":0.99304, "x":1.88807, "y":3.44799, "heading":0.0, "vx":1.36616, "vy":0.59629, "omega":0.0, "ax":-8.47023, "ay":-3.07427, "alpha":0.0, "fx":[-144.07622,-144.07622,-144.07622,-144.07622], "fy":[-52.29242,-52.29242,-52.29242,-52.29242]},
    {"t":1.03441, "x":1.93735, "y":3.47003, "heading":0.0, "vx":1.01569, "vy":0.46908, "omega":0.0, "ax":-8.30078, "ay":-3.51392, "alpha":0.0, "fx":[-141.19385,-141.19385,-141.19385,-141.19385], "fy":[-59.77084,-59.77084,-59.77084,-59.77084]},
    {"t":1.07579, "x":1.97227, "y":3.48643, "heading":0.0, "vx":0.67223, "vy":0.32369, "omega":0.0, "ax":-8.17274, "ay":-3.80714, "alpha":0.0, "fx":[-139.01602,-139.01602,-139.01602,-139.01602], "fy":[-64.75834,-64.75834,-64.75834,-64.75834]},
    {"t":1.11717, "x":1.99309, "y":3.49656, "heading":0.0, "vx":0.33407, "vy":0.16616, "omega":0.0, "ax":-8.07393, "ay":-4.01584, "alpha":0.0, "fx":[-137.33516,-137.33516,-137.33516,-137.33516], "fy":[-68.30829,-68.30829,-68.30829,-68.30829]},
    {"t":1.15854, "x":2.0, "y":3.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
