{
 "name":"CurvyPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.709840059280395, "y":5.613289833068848, "heading":-0.00909077087464118, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0276901721954346, "y":3.9371497631073, "heading":-0.00932575511824412, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7098400592803955 m", "val":3.709840059280395}, "y":{"exp":"5.613289833068848 m", "val":5.613289833068848}, "heading":{"exp":"-9.090770874641178 mrad", "val":-0.00909077087464118}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0276901721954346 m", "val":3.0276901721954346}, "y":{"exp":"3.9371497631073 m", "val":3.9371497631073}, "heading":{"exp":"-9.32575511824412 mrad", "val":-0.00932575511824412}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79844],
  "samples":[
    {"t":0.0, "x":3.70984, "y":5.61329, "heading":-0.00909, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.553, "ay":-11.18738, "alpha":-0.00256, "fx":[-57.80634,-57.84521,-57.8198,-57.83175], "fy":[-142.09415,-142.0783,-142.08863,-142.08382]},
    {"t":0.04697, "x":3.70482, "y":5.60095, "heading":-0.00909, "vx":-0.21384, "vy":-0.52544, "omega":-0.00012, "ax":-4.55216, "ay":-11.18532, "alpha":-0.00255, "fx":[-57.79578,-57.83451,-57.80919,-57.8211], "fy":[-142.068,-142.05221,-142.0625,-142.05771]},
    {"t":0.09393, "x":3.68975, "y":5.56393, "heading":-0.0091, "vx":-0.42765, "vy":-1.05079, "omega":-0.00024, "ax":-4.55091, "ay":-11.18223, "alpha":-0.00254, "fx":[-57.77994,-57.81846,-57.79327,-57.80512], "fy":[-142.02878,-142.01306,-142.0233,-142.01854]},
    {"t":0.1409, "x":3.66465, "y":5.50225, "heading":-0.00911, "vx":-0.64139, "vy":-1.57599, "omega":-0.00036, "ax":-4.54882, "ay":-11.17709, "alpha":-0.00252, "fx":[-57.75353,-57.79171,-57.76674,-57.7785], "fy":[-141.9634,-141.94782,-141.95796,-141.95327]},
    {"t":0.18787, "x":3.62951, "y":5.4159, "heading":-0.00912, "vx":-0.85503, "vy":-2.10094, "omega":-0.00048, "ax":-4.54463, "ay":-11.16681, "alpha":-0.00248, "fx":[-57.70074,-57.73823,-57.7137,-57.72527], "fy":[-141.83271,-141.81738,-141.82733,-141.82276]},
    {"t":0.23484, "x":3.58434, "y":5.30491, "heading":-0.00915, "vx":-1.06848, "vy":-2.62542, "omega":-0.00059, "ax":-4.53211, "ay":-11.13606, "alpha":-0.00236, "fx":[-57.54274,-57.57829,-57.555,-57.56602], "fy":[-141.44174,-141.42713,-141.43654,-141.43232]},
    {"t":0.2818, "x":3.52915, "y":5.16932, "heading":-0.00917, "vx":-1.28135, "vy":-3.14845, "omega":-0.00071, "ax":-2.25181, "ay":-5.53302, "alpha":0.01498, "fx":[-28.64947,-28.5492,-28.63407,-28.56456], "fy":[-70.22643,-70.31886,-70.30604,-70.23925]},
    {"t":0.32877, "x":3.46649, "y":5.01534, "heading":-0.00921, "vx":-1.38711, "vy":-3.40832, "omega":0.0, "ax":-0.00018, "ay":-0.00045, "alpha":0.0, "fx":[-0.0023,-0.0023,-0.0023,-0.0023], "fy":[-0.00565,-0.00566,-0.00566,-0.00565]},
    {"t":0.37574, "x":3.40134, "y":4.85526, "heading":-0.00921, "vx":-1.38712, "vy":-3.40834, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42271, "x":3.33619, "y":4.69518, "heading":-0.00921, "vx":-1.38712, "vy":-3.40834, "omega":0.0, "ax":0.00018, "ay":0.00045, "alpha":0.0, "fx":[0.0023,0.0023,0.00231,0.0023], "fy":[0.00565,0.00566,0.00566,0.00565]},
    {"t":0.46967, "x":3.27104, "y":4.5351, "heading":-0.00921, "vx":-1.38711, "vy":-3.40832, "omega":0.0, "ax":2.25181, "ay":5.53302, "alpha":-0.01498, "fx":[28.64946,28.54921,28.63407,28.56456], "fy":[70.22643,70.31886,70.30604,70.23926]},
    {"t":0.51664, "x":3.20838, "y":4.38112, "heading":-0.00921, "vx":-1.28135, "vy":-3.14845, "omega":-0.00071, "ax":4.53211, "ay":11.13606, "alpha":0.00236, "fx":[57.54274,57.57829,57.555,57.56602], "fy":[141.44173,141.42713,141.43655,141.43232]},
    {"t":0.56361, "x":3.15319, "y":4.24553, "heading":-0.00924, "vx":-1.06848, "vy":-2.62542, "omega":-0.00059, "ax":4.54463, "ay":11.16681, "alpha":0.00248, "fx":[57.70074,57.73823,57.7137,57.72527], "fy":[141.83271,141.81738,141.82733,141.82276]},
    {"t":0.61058, "x":3.10802, "y":4.13454, "heading":-0.00927, "vx":-0.85503, "vy":-2.10094, "omega":-0.00048, "ax":4.54882, "ay":11.17709, "alpha":0.00252, "fx":[57.75353,57.79171,57.76674,57.7785], "fy":[141.9634,141.94782,141.95796,141.95326]},
    {"t":0.65754, "x":3.07288, "y":4.04819, "heading":-0.00929, "vx":-0.64139, "vy":-1.57599, "omega":-0.00036, "ax":4.55091, "ay":11.18223, "alpha":0.00254, "fx":[57.77994,57.81846,57.79327,57.80513], "fy":[142.02878,142.01306,142.0233,142.01854]},
    {"t":0.70451, "x":3.04778, "y":3.9865, "heading":-0.00931, "vx":-0.42765, "vy":-1.05079, "omega":-0.00024, "ax":4.55216, "ay":11.18532, "alpha":0.00255, "fx":[57.79578,57.83451,57.80919,57.82111], "fy":[142.068,142.05221,142.0625,142.05771]},
    {"t":0.75148, "x":3.03271, "y":3.94949, "heading":-0.00932, "vx":-0.21384, "vy":-0.52544, "omega":-0.00012, "ax":4.553, "ay":11.18738, "alpha":0.00256, "fx":[57.80635,57.84521,57.8198,57.83176], "fy":[142.09414,142.0783,142.08864,142.08382]},
    {"t":0.79844, "x":3.02769, "y":3.93715, "heading":-0.00933, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
