{
 "name":"CurvyPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5913658142089844, "y":6.320285320281982, "heading":-0.00909077087464118, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.577693223953247, "y":3.356499671936035, "heading":-0.00932575511824412, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5913658142089844 m", "val":3.5913658142089844}, "y":{"exp":"6.320285320281982 m", "val":6.320285320281982}, "heading":{"exp":"-9.090770874641178 mrad", "val":-0.00909077087464118}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.577693223953247 m", "val":2.577693223953247}, "y":{"exp":"3.356499671936035 m", "val":3.356499671936035}, "heading":{"exp":"-9.32575511824412 mrad", "val":-0.00932575511824412}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19493],
  "samples":[
    {"t":0.0, "x":3.59137, "y":6.32029, "heading":-0.00909, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.12075, "ay":-9.12447, "alpha":-0.00134, "fx":[-45.07489,-45.09544,-45.08121,-45.08913], "fy":[-131.82396,-131.81692,-131.82178,-131.8191]},
    {"t":0.04979, "x":3.5875, "y":6.30898, "heading":-0.00909, "vx":-0.15538, "vy":-0.4543, "omega":-0.00007, "ax":-3.12037, "ay":-9.12336, "alpha":-0.00134, "fx":[-45.06945,-45.08992,-45.07574,-45.08363], "fy":[-131.80791,-131.8009,-131.80574,-131.80307]},
    {"t":0.09958, "x":3.57589, "y":6.27505, "heading":-0.00909, "vx":-0.31074, "vy":-0.90854, "omega":-0.00013, "ax":-3.11986, "ay":-9.12188, "alpha":-0.00133, "fx":[-45.06218,-45.08255,-45.06844,-45.07629], "fy":[-131.78651,-131.77953,-131.78435,-131.78169]},
    {"t":0.14937, "x":3.55656, "y":6.21851, "heading":-0.0091, "vx":-0.46607, "vy":-1.3627, "omega":-0.0002, "ax":-3.11915, "ay":-9.11981, "alpha":-0.00132, "fx":[-45.05201,-45.07224,-45.05822,-45.06602], "fy":[-131.75654,-131.7496,-131.75439,-131.75175]},
    {"t":0.19916, "x":3.52948, "y":6.13936, "heading":-0.00911, "vx":-0.62137, "vy":-1.81677, "omega":-0.00027, "ax":-3.11809, "ay":-9.11669, "alpha":-0.00131, "fx":[-45.03675,-45.05676,-45.04289,-45.05061], "fy":[-131.71157,-131.7047,-131.70943,-131.70683]},
    {"t":0.24894, "x":3.49468, "y":6.0376, "heading":-0.00912, "vx":-0.77662, "vy":-2.27068, "omega":-0.00033, "ax":-3.11631, "ay":-9.11151, "alpha":-0.00128, "fx":[-45.0113,-45.03095,-45.01733,-45.02492], "fy":[-131.63658,-131.62983,-131.63447,-131.63194]},
    {"t":0.29873, "x":3.45215, "y":5.91325, "heading":-0.00914, "vx":-0.93177, "vy":-2.72433, "omega":-0.00039, "ax":-3.11277, "ay":-9.10113, "alpha":-0.00124, "fx":[-44.9604,-44.97934,-44.96621,-44.97353], "fy":[-131.4866,-131.48007,-131.48455,-131.48213]},
    {"t":0.34852, "x":3.4019, "y":5.76633, "heading":-0.00916, "vx":-1.08675, "vy":-3.17746, "omega":-0.00046, "ax":-3.10214, "ay":-9.07007, "alpha":-0.00112, "fx":[-44.8079,-44.82489,-44.81309,-44.81969], "fy":[-131.03755,-131.03165,-131.03566,-131.03355]},
    {"t":0.39831, "x":3.34395, "y":5.59689, "heading":-0.00918, "vx":-1.24121, "vy":-3.62905, "omega":-0.00051, "ax":-1.40923, "ay":-4.12032, "alpha":0.01026, "fx":[-20.39129,-20.32675,-20.38385,-20.33416], "fy":[-59.49501,-59.55674,-59.55028,-59.50147]},
    {"t":0.4481, "x":3.28041, "y":5.4111, "heading":-0.00921, "vx":-1.31137, "vy":-3.8342, "omega":0.0, "ax":-0.00016, "ay":-0.00048, "alpha":0.0, "fx":[-0.00237,-0.00237,-0.00237,-0.00237], "fy":[-0.00692,-0.00693,-0.00693,-0.00692]},
    {"t":0.49789, "x":3.21511, "y":5.2202, "heading":-0.00921, "vx":-1.31138, "vy":-3.83422, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54768, "x":3.14982, "y":5.02929, "heading":-0.00921, "vx":-1.31138, "vy":-3.83422, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59747, "x":3.08453, "y":4.83839, "heading":-0.00921, "vx":-1.31138, "vy":-3.83422, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64725, "x":3.01924, "y":4.64749, "heading":-0.00921, "vx":-1.31138, "vy":-3.83422, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69704, "x":2.95395, "y":4.45659, "heading":-0.00921, "vx":-1.31138, "vy":-3.83422, "omega":0.0, "ax":0.00016, "ay":0.00048, "alpha":0.0, "fx":[0.00237,0.00237,0.00237,0.00237], "fy":[0.00692,0.00693,0.00693,0.00692]},
    {"t":0.74683, "x":2.88865, "y":4.26569, "heading":-0.00921, "vx":-1.31137, "vy":-3.8342, "omega":0.0, "ax":1.40923, "ay":4.12032, "alpha":-0.01026, "fx":[20.39128,20.32675,20.38384,20.33416], "fy":[59.49502,59.55674,59.55028,59.50147]},
    {"t":0.79662, "x":2.82511, "y":4.0799, "heading":-0.00921, "vx":-1.24121, "vy":-3.62905, "omega":-0.00051, "ax":3.10214, "ay":9.07007, "alpha":0.00112, "fx":[44.8079,44.82489,44.81309,44.81969], "fy":[131.03755,131.03165,131.03566,131.03355]},
    {"t":0.84641, "x":2.76716, "y":3.91045, "heading":-0.00923, "vx":-1.08675, "vy":-3.17746, "omega":-0.00046, "ax":3.11277, "ay":9.10113, "alpha":0.00124, "fx":[44.9604,44.97934,44.96621,44.97354], "fy":[131.4866,131.48007,131.48455,131.48213]},
    {"t":0.8962, "x":2.71691, "y":3.76353, "heading":-0.00926, "vx":-0.93177, "vy":-2.72433, "omega":-0.00039, "ax":3.11631, "ay":9.11151, "alpha":0.00128, "fx":[45.01131,45.03095,45.01733,45.02492], "fy":[131.63658,131.62983,131.63448,131.63194]},
    {"t":0.94599, "x":2.67438, "y":3.63918, "heading":-0.00928, "vx":-0.77662, "vy":-2.27068, "omega":-0.00033, "ax":3.11809, "ay":9.11669, "alpha":0.00131, "fx":[45.03675,45.05676,45.04289,45.05062], "fy":[131.71156,131.7047,131.70943,131.70683]},
    {"t":0.99578, "x":2.63957, "y":3.53743, "heading":-0.00929, "vx":-0.62137, "vy":-1.81677, "omega":-0.00027, "ax":3.11915, "ay":9.11981, "alpha":0.00132, "fx":[45.05201,45.07223,45.05822,45.06603], "fy":[131.75654,131.7496,131.75439,131.75175]},
    {"t":1.04556, "x":2.6125, "y":3.45828, "heading":-0.00931, "vx":-0.46607, "vy":-1.3627, "omega":-0.0002, "ax":3.11986, "ay":9.12188, "alpha":0.00133, "fx":[45.06219,45.08255,45.06844,45.0763], "fy":[131.78651,131.77953,131.78435,131.78169]},
    {"t":1.09535, "x":2.59316, "y":3.40174, "heading":-0.00932, "vx":-0.31074, "vy":-0.90854, "omega":-0.00013, "ax":3.12037, "ay":9.12336, "alpha":0.00134, "fx":[45.06945,45.08992,45.07573,45.08363], "fy":[131.80791,131.8009,131.80574,131.80307]},
    {"t":1.14514, "x":2.58156, "y":3.36781, "heading":-0.00932, "vx":-0.15538, "vy":-0.4543, "omega":-0.00007, "ax":3.12075, "ay":9.12447, "alpha":0.00134, "fx":[45.07489,45.09544,45.0812,45.08913], "fy":[131.82396,131.81692,131.82179,131.8191]},
    {"t":1.19493, "x":2.57769, "y":3.3565, "heading":-0.00933, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
