{
 "name":"CurvyPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5913658142089844, "y":6.320285320281982, "heading":-0.00909077087464118, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.577693223953247, "y":3.356499671936035, "heading":-0.00932575511824412, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5913658142089844 m", "val":3.5913658142089844}, "y":{"exp":"6.320285320281982 m", "val":6.320285320281982}, "heading":{"exp":"-9.090770874641178 mrad", "val":-0.00909077087464118}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.577693223953247 m", "val":2.577693223953247}, "y":{"exp":"3.356499671936035 m", "val":3.356499671936035}, "heading":{"exp":"-9.32575511824412 mrad", "val":-0.00932575511824412}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22237],
  "samples":[
    {"t":0.0, "x":3.59137, "y":6.32029, "heading":-0.00909, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.76663, "ay":-11.0129, "alpha":-0.00338, "fx":[-54.3903,-54.44204,-54.40619,-54.42613], "fy":[-159.11137,-159.09364,-159.10589,-159.09913]},
    {"t":0.04889, "x":3.58686, "y":6.30712, "heading":-0.00909, "vx":-0.18417, "vy":-0.53847, "omega":-0.00017, "ax":-3.76576, "ay":-11.01037, "alpha":-0.00333, "fx":[-54.37814,-54.42918,-54.39381,-54.4135], "fy":[-159.07469,-159.05718,-159.06927,-159.06261]},
    {"t":0.09779, "x":3.57336, "y":6.26763, "heading":-0.0091, "vx":-0.36829, "vy":-1.07682, "omega":-0.00033, "ax":-3.76433, "ay":-11.00618, "alpha":-0.00326, "fx":[-54.35799,-54.40789,-54.37331,-54.39256], "fy":[-159.01391,-158.99678,-159.00859,-159.00211]},
    {"t":0.14668, "x":3.55085, "y":6.20182, "heading":-0.00911, "vx":-0.55235, "vy":-1.61497, "omega":-0.00049, "ax":-3.76149, "ay":-10.99788, "alpha":-0.00312, "fx":[-54.31813,-54.36578,-54.33275,-54.35115], "fy":[-158.89371,-158.87733,-158.8886,-158.88244]},
    {"t":0.19558, "x":3.51935, "y":6.10971, "heading":-0.00914, "vx":-0.73627, "vy":-2.1527, "omega":-0.00064, "ax":-3.75323, "ay":-10.97374, "alpha":-0.0027, "fx":[-54.2021,-54.24324,-54.2147,-54.23063], "fy":[-158.54386,-158.52965,-158.53936,-158.53415]},
    {"t":0.24447, "x":3.47886, "y":5.99134, "heading":-0.00917, "vx":-0.91978, "vy":-2.68926, "omega":-0.00077, "ax":-3.40762, "ay":-9.96324, "alpha":0.01574, "fx":[-49.33138,-49.12799,-49.2739,-49.18534], "fy":[-143.89515,-143.98105,-143.93656,-143.93974]},
    {"t":0.29337, "x":3.42981, "y":5.84794, "heading":-0.00921, "vx":-1.08639, "vy":-3.17641, "omega":0.0, "ax":-0.00085, "ay":-0.00249, "alpha":0.00001, "fx":[-0.01234,-0.0123,-0.01234,-0.0123], "fy":[-0.036,-0.03606,-0.03606,-0.036]},
    {"t":0.34226, "x":3.37669, "y":5.69263, "heading":-0.00921, "vx":-1.08644, "vy":-3.17653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39116, "x":3.32357, "y":5.53731, "heading":-0.00921, "vx":-1.08644, "vy":-3.17653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44005, "x":3.27045, "y":5.382, "heading":-0.00921, "vx":-1.08644, "vy":-3.17653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48895, "x":3.21733, "y":5.22668, "heading":-0.00921, "vx":-1.08644, "vy":-3.17653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53784, "x":3.16421, "y":5.07137, "heading":-0.00921, "vx":-1.08644, "vy":-3.17653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58674, "x":3.11109, "y":4.91605, "heading":-0.00921, "vx":-1.08644, "vy":-3.17653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63563, "x":3.05797, "y":4.76073, "heading":-0.00921, "vx":-1.08644, "vy":-3.17653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68453, "x":3.00485, "y":4.60542, "heading":-0.00921, "vx":-1.08644, "vy":-3.17653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73342, "x":2.95173, "y":4.4501, "heading":-0.00921, "vx":-1.08644, "vy":-3.17653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78232, "x":2.89861, "y":4.29479, "heading":-0.00921, "vx":-1.08644, "vy":-3.17653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83121, "x":2.84549, "y":4.13947, "heading":-0.00921, "vx":-1.08644, "vy":-3.17653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8801, "x":2.79236, "y":3.98416, "heading":-0.00921, "vx":-1.08644, "vy":-3.17653, "omega":0.0, "ax":0.00085, "ay":0.00249, "alpha":-0.00001, "fx":[0.01234,0.0123,0.01234,0.0123], "fy":[0.036,0.03606,0.03606,0.036]},
    {"t":0.929, "x":2.73924, "y":3.82884, "heading":-0.00921, "vx":-1.08639, "vy":-3.17641, "omega":0.0, "ax":3.40762, "ay":9.96324, "alpha":-0.01574, "fx":[49.33137,49.128,49.2739,49.18533], "fy":[143.89515,143.98105,143.93656,143.93974]},
    {"t":0.97789, "x":2.6902, "y":3.68544, "heading":-0.00921, "vx":-0.91978, "vy":-2.68926, "omega":-0.00077, "ax":3.75323, "ay":10.97374, "alpha":0.0027, "fx":[54.2021,54.24324,54.2147,54.23064], "fy":[158.54386,158.52965,158.53936,158.53415]},
    {"t":1.02679, "x":2.64971, "y":3.56707, "heading":-0.00925, "vx":-0.73627, "vy":-2.1527, "omega":-0.00064, "ax":3.76149, "ay":10.99788, "alpha":0.00312, "fx":[54.31813,54.36577,54.33275,54.35115], "fy":[158.89371,158.87733,158.8886,158.88244]},
    {"t":1.07568, "x":2.61821, "y":3.47496, "heading":-0.00928, "vx":-0.55235, "vy":-1.61497, "omega":-0.00049, "ax":3.76433, "ay":11.00618, "alpha":0.00326, "fx":[54.35799,54.40789,54.3733,54.39256], "fy":[159.01391,158.99678,159.00859,159.0021]},
    {"t":1.12458, "x":2.5957, "y":3.40915, "heading":-0.0093, "vx":-0.36829, "vy":-1.07682, "omega":-0.00033, "ax":3.76576, "ay":11.01037, "alpha":0.00333, "fx":[54.37814,54.42918,54.39381,54.4135], "fy":[159.07469,159.05718,159.06927,159.06261]},
    {"t":1.17347, "x":2.5822, "y":3.36966, "heading":-0.00932, "vx":-0.18417, "vy":-0.53847, "omega":-0.00017, "ax":3.76663, "ay":11.0129, "alpha":0.00338, "fx":[54.3903,54.44203,54.40618,54.42614], "fy":[159.11137,159.09364,159.10589,159.09912]},
    {"t":1.22237, "x":2.57769, "y":3.3565, "heading":-0.00933, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
