{
 "name":"CurvyPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5913658142089844, "y":6.320285320281982, "heading":-0.00909077087464118, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.577693223953247, "y":3.356499671936035, "heading":-0.00932575511824412, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5913658142089844 m", "val":3.5913658142089844}, "y":{"exp":"6.320285320281982 m", "val":6.320285320281982}, "heading":{"exp":"-9.090770874641178 mrad", "val":-0.00909077087464118}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.577693223953247 m", "val":2.577693223953247}, "y":{"exp":"3.356499671936035 m", "val":3.356499671936035}, "heading":{"exp":"-9.32575511824412 mrad", "val":-0.00932575511824412}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20714],
  "samples":[
    {"t":0.0, "x":3.59137, "y":6.32029, "heading":-0.00909, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.56847, "ay":-10.43353, "alpha":-0.00243, "fx":[-51.53481,-51.57198,-51.54623,-51.56056], "fy":[-150.73868,-150.72594,-150.73474,-150.72989]},
    {"t":0.04829, "x":3.58721, "y":6.30812, "heading":-0.00909, "vx":-0.17231, "vy":-0.50379, "omega":-0.00012, "ax":-3.56783, "ay":-10.43164, "alpha":-0.00242, "fx":[-51.52556,-51.56258,-51.53694,-51.55121], "fy":[-150.7114,-150.69871,-150.70747,-150.70264]},
    {"t":0.09657, "x":3.57473, "y":6.27164, "heading":-0.0091, "vx":-0.34458, "vy":-1.00748, "omega":-0.00023, "ax":-3.56686, "ay":-10.42881, "alpha":-0.0024, "fx":[-51.51171,-51.54849,-51.523,-51.53719], "fy":[-150.6705,-150.65788,-150.66659,-150.6618]},
    {"t":0.14486, "x":3.55393, "y":6.21083, "heading":-0.00911, "vx":-0.51681, "vy":-1.51104, "omega":-0.00035, "ax":-3.56525, "ay":-10.4241, "alpha":-0.00238, "fx":[-51.48863,-51.52503,-51.49981,-51.51386], "fy":[-150.60242,-150.58992,-150.59853,-150.59381]},
    {"t":0.19314, "x":3.52482, "y":6.12572, "heading":-0.00912, "vx":-0.68896, "vy":-2.01437, "omega":-0.00046, "ax":-3.56203, "ay":-10.41471, "alpha":-0.00233, "fx":[-51.4426,-51.47824,-51.45353,-51.4673], "fy":[-150.4666,-150.45433,-150.46276,-150.45817]},
    {"t":0.24143, "x":3.4874, "y":6.01631, "heading":-0.00915, "vx":-0.86095, "vy":-2.51725, "omega":-0.00058, "ax":-3.55247, "ay":-10.38675, "alpha":-0.0022, "fx":[-51.30553,-51.33902,-51.31578,-51.32876], "fy":[-150.06235,-150.05076,-150.05866,-150.05445]},
    {"t":0.28971, "x":3.44169, "y":5.88266, "heading":-0.00917, "vx":-1.03248, "vy":-3.01878, "omega":-0.00068, "ax":-2.36664, "ay":-6.91959, "alpha":0.01413, "fx":[-34.25127,-34.12992,-34.22669,-34.15444], "fy":[-99.92562,-100.00787,-99.98821,-99.9453]},
    {"t":0.338, "x":3.38908, "y":5.72883, "heading":-0.00921, "vx":-1.14676, "vy":-3.3529, "omega":0.0, "ax":-0.00025, "ay":-0.00073, "alpha":0.0, "fx":[-0.00363,-0.00363,-0.00364,-0.00362], "fy":[-0.01061,-0.01063,-0.01063,-0.01061]},
    {"t":0.38628, "x":3.3337, "y":5.56693, "heading":-0.00921, "vx":-1.14677, "vy":-3.35293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43457, "x":3.27833, "y":5.40503, "heading":-0.00921, "vx":-1.14677, "vy":-3.35293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48285, "x":3.22296, "y":5.24314, "heading":-0.00921, "vx":-1.14677, "vy":-3.35293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53114, "x":3.16759, "y":5.08124, "heading":-0.00921, "vx":-1.14677, "vy":-3.35293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57942, "x":3.11222, "y":4.91934, "heading":-0.00921, "vx":-1.14677, "vy":-3.35293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62771, "x":3.05684, "y":4.75744, "heading":-0.00921, "vx":-1.14677, "vy":-3.35293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.676, "x":3.00147, "y":4.59555, "heading":-0.00921, "vx":-1.14677, "vy":-3.35293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72428, "x":2.9461, "y":4.43365, "heading":-0.00921, "vx":-1.14677, "vy":-3.35293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77257, "x":2.89073, "y":4.27175, "heading":-0.00921, "vx":-1.14677, "vy":-3.35293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82085, "x":2.83535, "y":4.10985, "heading":-0.00921, "vx":-1.14677, "vy":-3.35293, "omega":0.0, "ax":0.00025, "ay":0.00073, "alpha":0.0, "fx":[0.00363,0.00363,0.00363,0.00362], "fy":[0.01061,0.01063,0.01063,0.01061]},
    {"t":0.86914, "x":2.77998, "y":3.94796, "heading":-0.00921, "vx":-1.14676, "vy":-3.3529, "omega":0.0, "ax":2.36664, "ay":6.91959, "alpha":-0.01413, "fx":[34.25127,34.12993,34.22669,34.15444], "fy":[99.92562,100.00787,99.98821,99.9453]},
    {"t":0.91742, "x":2.72737, "y":3.79413, "heading":-0.00921, "vx":-1.03248, "vy":-3.01878, "omega":-0.00068, "ax":3.55247, "ay":10.38675, "alpha":0.0022, "fx":[51.30553,51.33902,51.31578,51.32876], "fy":[150.06235,150.05076,150.05866,150.05445]},
    {"t":0.96571, "x":2.68166, "y":3.66047, "heading":-0.00924, "vx":-0.86095, "vy":-2.51725, "omega":-0.00058, "ax":3.56203, "ay":10.41471, "alpha":0.00233, "fx":[51.4426,51.47824,51.45353,51.46731], "fy":[150.4666,150.45433,150.46276,150.45817]},
    {"t":1.01399, "x":2.64424, "y":3.55107, "heading":-0.00927, "vx":-0.68896, "vy":-2.01437, "omega":-0.00046, "ax":3.56525, "ay":10.4241, "alpha":0.00238, "fx":[51.48864,51.52503,51.4998,51.51386], "fy":[150.60242,150.58992,150.59854,150.59381]},
    {"t":1.06228, "x":2.61513, "y":3.46595, "heading":-0.00929, "vx":-0.51681, "vy":-1.51104, "omega":-0.00035, "ax":3.56686, "ay":10.42881, "alpha":0.0024, "fx":[51.51171,51.54849,51.523,51.5372], "fy":[150.6705,150.65789,150.66659,150.6618]},
    {"t":1.11056, "x":2.59433, "y":3.40515, "heading":-0.00931, "vx":-0.34458, "vy":-1.00748, "omega":-0.00023, "ax":3.56783, "ay":10.43164, "alpha":0.00242, "fx":[51.52557,51.56258,51.53693,51.55121], "fy":[150.7114,150.69871,150.70747,150.70264]},
    {"t":1.15885, "x":2.58185, "y":3.36866, "heading":-0.00932, "vx":-0.17231, "vy":-0.50379, "omega":-0.00012, "ax":3.56847, "ay":10.43353, "alpha":0.00242, "fx":[51.53481,51.57198,51.54623,51.56056], "fy":[150.73868,150.72594,150.73474,150.72988]},
    {"t":1.20714, "x":2.57769, "y":3.3565, "heading":-0.00933, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
