{
 "name":"CurvyPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":4.5, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":3.5, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":3.5, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"4.5 m", "val":4.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.5334,
    "y":0.6604
   },
   "backLeft":{
    "x":-0.5334,
    "y":0.6604
   },
   "mass":46.266421740000006,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.7239,
    "side":0.8255,
    "back":0.7239
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47788,0.95576],
  "samples":[
    {"t":0.0, "x":1.0, "y":4.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.86945, "ay":-11.8918, "alpha":0.0, "fx":[-67.8896,-67.8896,-67.8896,-67.8896], "fy":[-137.54776,-137.54776,-137.54776,-137.54776]},
    {"t":0.04344, "x":0.99446, "y":4.48878, "heading":0.0, "vx":-0.25499, "vy":-0.51662, "omega":0.0, "ax":-5.44117, "ay":-12.09054, "alpha":0.0, "fx":[-62.93591,-62.93591,-62.93591,-62.93591], "fy":[-139.8465,-139.8465,-139.8465,-139.8465]},
    {"t":0.08689, "x":0.97825, "y":4.45492, "heading":0.0, "vx":-0.49137, "vy":-1.04188, "omega":0.0, "ax":-4.75815, "ay":-12.37041, "alpha":0.0, "fx":[-55.03565,-55.03565,-55.03565,-55.03565], "fy":[-143.08364,-143.08364,-143.08364,-143.08364]},
    {"t":0.13033, "x":0.95241, "y":4.39799, "heading":0.0, "vx":-0.69808, "vy":-1.57929, "omega":0.0, "ax":-3.51719, "ay":-12.77059, "alpha":0.0, "fx":[-40.68191,-40.68191,-40.68191,-40.68191], "fy":[-147.71241,-147.71241,-147.71241,-147.71241]},
    {"t":0.17377, "x":0.91877, "y":4.31733, "heading":0.0, "vx":-0.85088, "vy":-2.13409, "omega":0.0, "ax":-0.74148, "ay":-13.20936, "alpha":0.0, "fx":[-8.57644,-8.57644,-8.57644,-8.57644], "fy":[-152.78745,-152.78745,-152.78745,-152.78745]},
    {"t":0.21722, "x":0.8811, "y":4.21215, "heading":0.0, "vx":-0.8831, "vy":-2.70795, "omega":0.0, "ax":6.85622, "ay":-11.27739, "alpha":0.0, "fx":[79.30321,79.30321,79.30321,79.30321], "fy":[-130.44108,-130.44108,-130.44108,-130.44108]},
    {"t":0.26066, "x":0.84921, "y":4.08386, "heading":0.0, "vx":-0.58524, "vy":-3.19788, "omega":0.0, "ax":13.20645, "ay":0.13558, "alpha":0.0, "fx":[152.75378,152.75378,152.75378,152.75378], "fy":[1.56826,1.56826,1.56826,1.56826]},
    {"t":0.3041, "x":0.83624, "y":3.94506, "heading":0.0, "vx":-0.0115, "vy":-3.19199, "omega":0.0, "ax":11.8334, "ay":5.9287, "alpha":0.0, "fx":[136.87222,136.87222,136.87222,136.87222], "fy":[68.57494,68.57494,68.57494,68.57494]},
    {"t":0.34755, "x":0.84691, "y":3.81199, "heading":0.0, "vx":0.50258, "vy":-2.93443, "omega":0.0, "ax":10.66837, "ay":7.85562, "alpha":0.0, "fx":[123.39685,123.39685,123.39685,123.39685], "fy":[90.86286,90.86286,90.86286,90.86286]},
    {"t":0.39099, "x":0.87881, "y":3.69192, "heading":0.0, "vx":0.96605, "vy":-2.59315, "omega":0.0, "ax":9.97819, "ay":8.72579, "alpha":0.0, "fx":[115.4138,115.4138,115.4138,115.4138], "fy":[100.92774,100.92774,100.92774,100.92774]},
    {"t":0.43444, "x":0.9302, "y":3.5875, "heading":0.0, "vx":1.39954, "vy":-2.21407, "omega":0.0, "ax":9.53968, "ay":9.20896, "alpha":0.0, "fx":[110.34171,110.34171,110.34171,110.34171], "fy":[106.51642,106.51642,106.51642,106.51642]},
    {"t":0.47788, "x":1.0, "y":3.5, "heading":0.0, "vx":1.81398, "vy":-1.814, "omega":0.0, "ax":9.20888, "ay":9.53976, "alpha":0.0, "fx":[106.51547,106.51547,106.51547,106.51547], "fy":[110.34263,110.34263,110.34263,110.34263]},
    {"t":0.52132, "x":1.0875, "y":3.4302, "heading":0.0, "vx":2.21405, "vy":-1.39956, "omega":0.0, "ax":8.72572, "ay":9.97825, "alpha":0.0, "fx":[100.92692,100.92692,100.92692,100.92692], "fy":[115.41452,115.41452,115.41452,115.41452]},
    {"t":0.56477, "x":1.19192, "y":3.37881, "heading":0.0, "vx":2.59313, "vy":-0.96607, "omega":0.0, "ax":7.85558, "ay":10.6684, "alpha":0.0, "fx":[90.86237,90.86237,90.86237,90.86237], "fy":[123.39722,123.39722,123.39722,123.39722]},
    {"t":0.60821, "x":1.31199, "y":3.34691, "heading":0.0, "vx":2.9344, "vy":-0.50259, "omega":0.0, "ax":5.92875, "ay":11.83337, "alpha":0.0, "fx":[68.57555,68.57555,68.57555,68.57555], "fy":[136.87192,136.87192,136.87192,136.87192]},
    {"t":0.65165, "x":1.44506, "y":3.33624, "heading":0.0, "vx":3.19197, "vy":0.01149, "omega":0.0, "ax":0.13603, "ay":13.20645, "alpha":0.0, "fx":[1.57343,1.57343,1.57343,1.57343], "fy":[152.75375,152.75375,152.75375,152.75375]},
    {"t":0.6951, "x":1.58386, "y":3.3492, "heading":0.0, "vx":3.19788, "vy":0.58523, "omega":0.0, "ax":-11.27708, "ay":6.85673, "alpha":0.0, "fx":[-130.43751,-130.43751,-130.43751,-130.43751], "fy":[79.30904,79.30904,79.30904,79.30904]},
    {"t":0.73854, "x":1.71215, "y":3.3811, "heading":0.0, "vx":2.70796, "vy":0.88311, "omega":0.0, "ax":-13.20936, "ay":-0.74139, "alpha":0.0, "fx":[-152.78749,-152.78749,-152.78749,-152.78749], "fy":[-8.57539,-8.57539,-8.57539,-8.57539]},
    {"t":0.78199, "x":1.81733, "y":3.41876, "heading":0.0, "vx":2.1341, "vy":0.8509, "omega":0.0, "ax":-12.77058, "ay":-3.51724, "alpha":0.0, "fx":[-147.71224,-147.71224,-147.71224,-147.71224], "fy":[-40.68251,-40.68251,-40.68251,-40.68251]},
    {"t":0.82543, "x":1.89799, "y":3.45241, "heading":0.0, "vx":1.57929, "vy":0.6981, "omega":0.0, "ax":-12.37037, "ay":-4.75825, "alpha":0.0, "fx":[-143.08322,-143.08322,-143.08322,-143.08322], "fy":[-55.03674,-55.03674,-55.03674,-55.03674]},
    {"t":0.86887, "x":1.95492, "y":3.47825, "heading":0.0, "vx":1.04188, "vy":0.49139, "omega":0.0, "ax":-12.09049, "ay":-5.44128, "alpha":0.0, "fx":[-139.84592,-139.84592,-139.84592,-139.84592], "fy":[-62.93718,-62.93718,-62.93718,-62.93718]},
    {"t":0.91232, "x":1.98878, "y":3.49446, "heading":0.0, "vx":0.51662, "vy":0.255, "omega":0.0, "ax":-11.89174, "ay":-5.86957, "alpha":0.0, "fx":[-137.54709,-137.54709,-137.54709,-137.54709], "fy":[-67.89096,-67.89096,-67.89096,-67.89096]},
    {"t":0.95576, "x":2.0, "y":3.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
