{
 "name":"DepotToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5286388993263245, "y":5.967358112335205, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.957905650138855, "y":4.137463569641113, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5286388993263245 m", "val":0.5286388993263245}, "y":{"exp":"5.967358112335205 m", "val":5.967358112335205}, "heading":{"exp":"depot.heading", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.957905650138855 m", "val":1.957905650138855}, "y":{"exp":"4.137463569641113 m", "val":4.137463569641113}, "heading":{"exp":"shoot.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03803],
  "samples":[
    {"t":0.0, "x":0.52864, "y":5.96736, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.65724, "ay":-8.36743, "alpha":15.82793, "fx":[151.40807,2.02515,6.57754,109.12017], "fy":[-49.43383,-159.26279,-158.74952,-116.08827]},
    {"t":0.03579, "x":0.53162, "y":5.962, "heading":-1.5708, "vx":0.1667, "vy":-0.29951, "omega":0.56655, "ax":4.81984, "ay":-8.40216, "alpha":15.15023, "fx":[150.55512,4.68582,14.43749,108.84871], "fy":[-51.88352,-159.1775,-158.16693,-116.31319]},
    {"t":0.07159, "x":0.54068, "y":5.94589, "heading":-1.55052, "vx":0.33922, "vy":-0.60025, "omega":1.10884, "ax":4.97668, "ay":-8.4123, "alpha":14.68445, "fx":[149.79967,8.91037,19.42562,109.4548], "fy":[-53.89919,-158.95872,-157.56834,-115.70121]},
    {"t":0.10738, "x":0.55601, "y":5.91902, "heading":-1.51083, "vx":0.51736, "vy":-0.90136, "omega":1.63445, "ax":5.16166, "ay":-8.41149, "alpha":14.22497, "fx":[148.84139,15.03442,23.6811,110.72367], "fy":[-56.30463,-158.44232,-156.90937,-114.42391]},
    {"t":0.14318, "x":0.57783, "y":5.88137, "heading":-1.45232, "vx":0.70212, "vy":-1.20245, "omega":2.14362, "ax":5.42507, "ay":-8.41905, "alpha":13.41579, "fx":[146.94229,23.94101,30.36357,112.25508], "fy":[-60.79916,-157.25539,-155.64907,-112.8139]},
    {"t":0.17897, "x":0.60644, "y":5.83293, "heading":-1.37559, "vx":0.8963, "vy":-1.5038, "omega":2.62383, "ax":5.83651, "ay":-8.47685, "alpha":11.45519, "fx":[141.71468,38.14798,44.43254,112.98332], "fy":[-71.67834,-154.25376,-152.05928,-111.86603]},
    {"t":0.21476, "x":0.64226, "y":5.77368, "heading":-1.28168, "vx":1.10522, "vy":-1.80722, "omega":3.03386, "ax":6.44457, "ay":-8.65588, "alpha":5.71461, "fx":[121.21813,68.18026,75.23415,107.7842], "fy":[-101.83567,-143.02673,-139.07808,-116.26265]},
    {"t":0.25056, "x":0.68595, "y":5.70344, "heading":-1.17308, "vx":1.33589, "vy":-2.11705, "omega":3.23841, "ax":5.2094, "ay":-7.27619, "alpha":-19.66136, "fx":[31.09366,154.99679,129.21218,-14.2638], "fy":[-154.25637,-22.05404,-90.31048,-153.85338]},
    {"t":0.28635, "x":0.7371, "y":5.623, "heading":-1.05717, "vx":1.52236, "vy":-2.3775, "omega":2.53465, "ax":6.33683, "ay":-4.84098, "alpha":-22.27383, "fx":[62.61673,147.7492,150.47132,5.35332], "fy":[-142.44268,48.71082,-43.6479,-142.36927]},
    {"t":0.32215, "x":0.79565, "y":5.5348, "heading":-0.96644, "vx":1.74918, "vy":-2.55078, "omega":1.73738, "ax":5.44436, "ay":-4.32346, "alpha":-25.48837, "fx":[58.37976,139.19899,148.70411,-31.66574], "fy":[-139.99182,57.44251,-37.77915,-129.51429]},
    {"t":0.35794, "x":0.86175, "y":5.44073, "heading":-0.90425, "vx":1.94406, "vy":-2.70553, "omega":0.82504, "ax":3.49826, "ay":-4.13648, "alpha":-20.84901, "fx":[27.65836,100.03808,115.79324,-41.33317], "fy":[-122.67976,24.30164,-50.77717,-89.88238]},
    {"t":0.39374, "x":0.93358, "y":5.34124, "heading":-0.87472, "vx":2.06928, "vy":-2.85359, "omega":0.07877, "ax":0.13429, "ay":-0.10572, "alpha":-0.65137, "fx":[1.36556,2.51556,4.4253,-0.54634], "fy":[-3.94976,0.89568,-1.39213,-1.66309]},
    {"t":0.42953, "x":1.00773, "y":5.23903, "heading":-0.8719, "vx":2.07408, "vy":-2.85738, "omega":0.05545, "ax":0.0072, "ay":0.00193, "alpha":-0.01319, "fx":[0.09259,0.11557,0.15442,0.05374], "fy":[-0.02127,0.07692,0.0307,0.02494]},
    {"t":0.46532, "x":1.08198, "y":5.13675, "heading":-0.86992, "vx":2.07434, "vy":-2.85731, "omega":0.05498, "ax":0.00479, "ay":0.00207, "alpha":-0.00713, "fx":[0.0631,0.07542,0.09648,0.04204], "fy":[0.00332,0.05644,0.03149,0.02827]},
    {"t":0.50112, "x":1.15623, "y":5.03448, "heading":-0.86795, "vx":2.07451, "vy":-2.85723, "omega":0.05473, "ax":0.02013, "ay":0.01373, "alpha":-0.00518, "fx":[0.28641,0.29529,0.31061,0.27109], "fy":[0.17904,0.21763,0.19954,0.19713]},
    {"t":0.53691, "x":1.2305, "y":4.93222, "heading":-0.86599, "vx":2.07523, "vy":-2.85674, "omega":0.05454, "ax":0.13739, "ay":0.1037, "alpha":0.01157, "fx":[1.99473,1.97511,1.94077,2.02907], "fy":[1.54129,1.45502,1.49537,1.50093]},
    {"t":0.57271, "x":1.30487, "y":4.83003, "heading":-0.86404, "vx":2.08015, "vy":-2.85303, "omega":0.05495, "ax":0.94313, "ay":0.82601, "alpha":0.42726, "fx":[13.96658,13.2865,11.9926,15.2557], "fy":[13.5288,10.33489,11.84916,12.02026]},
    {"t":0.6085, "x":1.37993, "y":4.72843, "heading":-0.86207, "vx":2.11391, "vy":-2.82346, "omega":0.07025, "ax":1.84167, "ay":5.43175, "alpha":12.69323, "fx":[34.38964,26.54186,-36.078,81.57239], "fy":[113.11936,35.51464,88.32962,76.92431]},
    {"t":0.64429, "x":1.45678, "y":4.63085, "heading":-0.85956, "vx":2.17983, "vy":-2.62904, "omega":0.52459, "ax":-1.41314, "ay":6.59988, "alpha":22.87822, "fx":[15.88462,-90.88116,-105.00742,98.3418], "fy":[149.02058,22.69492,101.00856,108.66767]},
    {"t":0.68009, "x":1.5339, "y":4.54097, "heading":-0.84078, "vx":2.12925, "vy":-2.3928, "omega":1.3435, "ax":-2.3103, "ay":7.11661, "alpha":23.19551, "fx":[9.27173,-125.20782,-113.64271,96.07199], "fy":[154.66498,34.59969,102.62333,119.3642]},
    {"t":0.71588, "x":1.60863, "y":4.45989, "heading":-0.79269, "vx":2.04655, "vy":-2.13807, "omega":2.17376, "ax":-4.06141, "ay":7.13736, "alpha":22.2318, "fx":[-21.81508,-146.06197,-128.97229,62.15], "fy":[154.81251,28.88309,87.16497,141.59074]},
    {"t":0.75168, "x":1.67928, "y":4.38793, "heading":-0.71488, "vx":1.90118, "vy":-1.88259, "omega":2.96953, "ax":-5.633, "ay":6.83715, "alpha":20.03888, "fx":[-52.01828,-152.19085,-139.87799,18.56923], "fy":[148.25913,21.41341,70.96551,154.46469]},
    {"t":0.78747, "x":1.74372, "y":4.32492, "heading":-0.60859, "vx":1.69955, "vy":-1.63786, "omega":3.6868, "ax":-6.97106, "ay":8.39416, "alpha":-0.35455, "fx":[-101.73055,-99.71338,-99.14161,-102.25604], "fy":[120.4017,122.12778,122.55613,119.99342]},
    {"t":0.82327, "x":1.80009, "y":4.27167, "heading":-0.47662, "vx":1.45003, "vy":-1.3374, "omega":3.67411, "ax":-6.50753, "ay":7.53965, "alpha":-13.8964, "fx":[-143.08094,-73.75273,-16.86279,-142.35868], "fy":[66.95065,140.73219,157.73343,70.28254]},
    {"t":0.85906, "x":1.84783, "y":4.22863, "heading":-0.34511, "vx":1.21709, "vy":-1.06753, "omega":3.1767, "ax":-6.5666, "ay":6.71529, "alpha":-17.01153, "fx":[-152.96453,-76.17722,0.77952,-151.10656], "fy":[39.85685,139.70345,158.98423,49.51655]},
    {"t":0.89485, "x":1.88718, "y":4.19472, "heading":-0.2314, "vx":0.98205, "vy":-0.82716, "omega":2.56779, "ax":-6.72234, "ay":6.20929, "alpha":-17.77773, "fx":[-155.4186,-81.47104,3.70525,-155.28408], "fy":[28.19438,136.7982,159.0955,34.73242]},
    {"t":0.93065, "x":1.91803, "y":4.16909, "heading":-0.13949, "vx":0.74143, "vy":-0.6049, "omega":1.93145, "ax":-6.86061, "ay":5.90908, "alpha":-17.74861, "fx":[-155.41552,-86.52633,3.04027,-157.5568], "fy":[25.86644,133.72193,159.19085,22.69268]},
    {"t":0.96644, "x":1.94017, "y":4.15123, "heading":-0.07036, "vx":0.49586, "vy":-0.39339, "omega":1.29616, "ax":-6.93987, "ay":5.74395, "alpha":-17.50843, "fx":[-153.68064,-90.5746,1.9454,-158.72908], "fy":[29.07198,131.0549,159.2573,12.54559]},
    {"t":1.00224, "x":1.95348, "y":4.14082, "heading":-0.02396, "vx":0.24745, "vy":-0.18779, "omega":0.66946, "ax":-6.91317, "ay":5.2464, "alpha":-18.70294, "fx":[-148.56735,-93.38375,1.66182,-159.20645], "fy":[10.83283,129.09724,159.29316,3.95423]},
    {"t":1.03803, "x":1.95791, "y":4.13746, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
