{
 "name":"DepotToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.3649893999099731, "y":5.939522743225098, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.931305694580078, "y":4.009427070617676, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"depot.x", "val":1.3649893999099731}, "y":{"exp":"depot.y", "val":5.939522743225098}, "heading":{"exp":"depot.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"shoot.x", "val":1.931305694580078}, "y":{"exp":"shoot.y", "val":4.009427070617676}, "heading":{"exp":"shoot.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92564],
  "samples":[
    {"t":0.0, "x":1.36499, "y":5.93952, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.09491, "ay":-9.60551, "alpha":19.77271, "fx":[133.03308,-31.90604,-77.11313,82.41267], "fy":[-76.22646,-150.03076,-132.33412,-129.39097]},
    {"t":0.03428, "x":1.36622, "y":5.93388, "heading":-1.5708, "vx":0.07182, "vy":-0.3293, "omega":0.67786, "ax":2.21448, "ay":-9.71644, "alpha":19.11523, "fx":[131.77285,-29.94417,-71.4926,82.16453], "fy":[-78.31127,-150.40555,-135.38136,-129.51988]},
    {"t":0.06857, "x":1.36998, "y":5.91688, "heading":-1.54756, "vx":0.14774, "vy":-0.66241, "omega":1.33319, "ax":2.41786, "ay":-9.8172, "alpha":18.43705, "fx":[130.59968,-26.03314,-64.82423,83.09077], "fy":[-80.14281,-151.09212,-138.61623,-128.88558]},
    {"t":0.10285, "x":1.37647, "y":5.8884, "heading":-1.50185, "vx":0.23063, "vy":-0.99897, "omega":1.96526, "ax":2.72243, "ay":-9.93233, "alpha":17.54254, "fx":[128.93767,-19.74625,-55.82508,84.93926], "fy":[-82.61987,-151.98285,-142.3747,-127.60842]},
    {"t":0.13713, "x":1.38598, "y":5.84832, "heading":-1.43448, "vx":0.32396, "vy":-1.33948, "omega":2.56667, "ax":3.17368, "ay":-10.10789, "alpha":15.98669, "fx":[125.38845,-9.94584,-41.39238,87.18035], "fy":[-87.63406,-152.83686,-147.06511,-125.96873]},
    {"t":0.17141, "x":1.39895, "y":5.79645, "heading":-1.34648, "vx":0.43276, "vy":-1.68601, "omega":3.11474, "ax":3.89795, "ay":-10.41905, "alpha":12.58494, "fx":[115.66005,7.2085,-13.09217,88.24847], "fy":[-99.64324,-152.77166,-151.93945,-124.95793]},
    {"t":0.2057, "x":1.41607, "y":5.73253, "heading":-1.2397, "vx":0.5664, "vy":-2.0432, "omega":3.54618, "ax":5.36912, "ay":-10.64863, "alpha":2.78929, "fx":[81.74695,56.00394,56.84418,78.16892], "fy":[-128.1079,-141.43983,-140.88977,-130.53793]},
    {"t":0.23998, "x":1.43865, "y":5.65623, "heading":-1.11813, "vx":0.75047, "vy":-2.40827, "omega":3.64181, "ax":4.02035, "ay":-6.74237, "alpha":-26.6289, "fx":[10.01912,149.00911,127.55207,-82.33721], "fy":[-150.75419,12.51466,-81.34238,-122.94646]},
    {"t":0.27426, "x":1.46674, "y":5.5697, "heading":-0.99328, "vx":0.88829, "vy":-2.63941, "omega":2.7289, "ax":3.31171, "ay":-7.23035, "alpha":-25.57801, "fx":[-3.07301,143.99807,117.40787,-90.09017], "fy":[-150.24007,-6.49992,-93.02746,-117.55144]},
    {"t":0.30855, "x":1.49914, "y":5.47497, "heading":-0.89972, "vx":1.00183, "vy":-2.88729, "omega":1.85201, "ax":2.35035, "ay":-7.45696, "alpha":-23.77096, "fx":[-14.42244,124.25053,107.36466,-97.78943], "fy":[-148.01652,-21.07045,-100.33055,-109.41372]},
    {"t":0.34283, "x":1.53486, "y":5.3716, "heading":-0.83623, "vx":1.08241, "vy":-3.14294, "omega":1.03707, "ax":0.42698, "ay":-7.36205, "alpha":-20.81341, "fx":[-21.09282,46.13816,95.50267,-98.85635], "fy":[-142.65525,-28.81341,-101.1871,-101.35388]},
    {"t":0.37711, "x":1.57222, "y":5.25953, "heading":-0.80068, "vx":1.09704, "vy":-3.39533, "omega":0.32353, "ax":-2.42432, "ay":-3.63653, "alpha":-7.92271, "fx":[-33.60474,-31.12294,2.82403,-61.25766], "fy":[-73.37942,-15.43712,-48.07462,-47.853]},
    {"t":0.41139, "x":1.60841, "y":5.14099, "heading":-0.78959, "vx":1.01393, "vy":-3.52, "omega":0.05192, "ax":-0.55081, "ay":-0.20011, "alpha":-0.12102, "fx":[-7.06298,-6.92839,-6.5382,-7.45294], "fy":[-2.99999,-2.08308,-2.47789,-2.60527]},
    {"t":0.44568, "x":1.64284, "y":5.02019, "heading":-0.78781, "vx":0.99505, "vy":-3.52686, "omega":0.04777, "ax":0.01001, "ay":0.00307, "alpha":-0.00027, "fx":[0.12695,0.12725,0.12814,0.12607], "fy":[0.03801,0.04007,0.03919,0.03889]},
    {"t":0.47996, "x":1.67696, "y":4.89928, "heading":-0.78617, "vx":0.99539, "vy":-3.52675, "omega":0.04776, "ax":0.62182, "ay":0.24515, "alpha":0.18505, "fx":[7.99766,7.7975,7.19847,8.59605], "fy":[3.81524,2.41173,3.01416,3.21307]},
    {"t":0.51424, "x":1.71145, "y":4.77852, "heading":-0.78453, "vx":1.01671, "vy":-3.51835, "omega":0.05411, "ax":2.00541, "ay":4.60066, "alpha":10.7767, "fx":[29.19286,27.7869,-23.35796,68.25763], "fy":[92.42726,17.68917,62.05651,61.55156]},
    {"t":0.54852, "x":1.74749, "y":4.66061, "heading":-0.78268, "vx":1.08546, "vy":-3.36063, "omega":0.42356, "ax":-1.02969, "ay":7.47713, "alpha":20.66243, "fx":[12.48477,-55.69867,-101.84858,92.75183], "fy":[144.33405,31.07828,96.42905,108.01425]},
    {"t":0.58281, "x":1.7841, "y":4.54979, "heading":-0.76816, "vx":1.05016, "vy":-3.10429, "omega":1.13193, "ax":-2.80378, "ay":7.74219, "alpha":21.73106, "fx":[0.92788,-115.38261,-113.84512,85.86125], "fy":[148.9363,31.81326,92.90541,119.66666]},
    {"t":0.61709, "x":1.81845, "y":4.44791, "heading":-0.72935, "vx":0.95404, "vy":-2.83886, "omega":1.87693, "ax":-3.92324, "ay":7.8262, "alpha":21.39402, "fx":[-14.27861,-133.68183,-122.38273,71.03358], "fy":[149.73718,31.21261,85.56793,131.07168]},
    {"t":0.65137, "x":1.84885, "y":4.35519, "heading":-0.665, "vx":0.81954, "vy":-2.57056, "omega":2.61038, "ax":-4.8821, "ay":7.71317, "alpha":20.72093, "fx":[-30.43767,-140.89275,-129.86061,53.16911], "fy":[148.10784,27.28043,76.08966,140.36923]},
    {"t":0.68566, "x":1.87408, "y":4.2716, "heading":-0.57551, "vx":0.65217, "vy":-2.30613, "omega":3.32075, "ax":-4.62878, "ay":10.9347, "alpha":2.53512, "fx":[-54.08597,-64.46366,-74.23204,-42.37128], "fy":[141.59754,136.65911,131.93812,145.3136]},
    {"t":0.71994, "x":1.89372, "y":4.19896, "heading":-0.46167, "vx":0.49348, "vy":-1.93126, "omega":3.40766, "ax":-4.12986, "ay":10.35876, "alpha":-10.55806, "fx":[-75.27435,-41.12317,24.72017,-118.12934], "fy":[131.39535,147.32654,150.77783,96.74934]},
    {"t":0.75422, "x":1.90821, "y":4.13884, "heading":-0.34484, "vx":0.3519, "vy":-1.57613, "omega":3.0457, "ax":-3.77976, "ay":10.09281, "alpha":-12.07011, "fx":[-49.73483,-45.58636,36.58698,-133.28666], "fy":[142.63517,146.27426,148.6969,75.13191]},
    {"t":0.7885, "x":1.91805, "y":4.09074, "heading":-0.24043, "vx":0.22231, "vy":-1.23012, "omega":2.6319, "ax":-2.39829, "ay":9.87815, "alpha":-14.57067, "fx":[34.04135,-51.85068,36.26815,-140.29755], "fy":[147.27286,144.27842,148.9136,61.36828]},
    {"t":0.82279, "x":1.92426, "y":4.05437, "heading":-0.1502, "vx":0.14009, "vy":-0.89147, "omega":2.13238, "ax":-1.46397, "ay":9.09601, "alpha":-18.81821, "fx":[94.73485,-57.7606,32.96882,-144.31605], "fy":[118.8616,142.07237,149.75019,51.41455]},
    {"t":0.85707, "x":1.92821, "y":4.02915, "heading":-0.0771, "vx":0.08991, "vy":-0.57963, "omega":1.48724, "ax":-1.29569, "ay":8.5778, "alpha":-21.16708, "fx":[114.31197,-62.64112,29.24403,-146.73919], "fy":[101.00591,140.02449,150.56464,44.17719]},
    {"t":0.89135, "x":1.93053, "y":4.01432, "heading":-0.02611, "vx":0.04549, "vy":-0.28556, "omega":0.76157, "ax":-1.32676, "ay":8.32965, "alpha":-22.21434, "fx":[120.41268,-66.02761,26.32499,-148.11258], "fy":[94.09494,138.48423,151.13019,39.45615]},
    {"t":0.92564, "x":1.93131, "y":4.00943, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
