{
 "name":"DepotToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5286388993263245, "y":5.989013671875, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.650883436203003, "y":4.722163677215576, "heading":-0.3317170394694386, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5286388993263245 m", "val":0.5286388993263245}, "y":{"exp":"5.989013671875 m", "val":5.989013671875}, "heading":{"exp":"depot.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.650883436203003 m", "val":2.650883436203003}, "y":{"exp":"4.722163677215576 m", "val":4.722163677215576}, "heading":{"exp":"-0.3317170394694386 rad", "val":-0.3317170394694386}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05532],
  "samples":[
    {"t":0.0, "x":0.52864, "y":5.98901, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.76715, "ay":-4.65074, "alpha":8.27744, "fx":[138.07955,64.21161,128.90934,117.64473], "fy":[-18.41542,-123.5584,-52.14681,-74.63455]},
    {"t":0.03518, "x":0.53344, "y":5.98614, "heading":-1.5708, "vx":0.27323, "vy":-0.1636, "omega":0.29118, "ax":7.79273, "ay":-4.66716, "alpha":8.05539, "fx":[137.90785,66.25394,128.4633,117.69847], "fy":[-19.55498,-122.45307,-53.17033,-74.52583]},
    {"t":0.07035, "x":0.54788, "y":5.97749, "heading":-1.56055, "vx":0.54736, "vy":-0.32778, "omega":0.57455, "ax":7.82006, "ay":-4.69247, "alpha":7.79216, "fx":[137.74713,68.74003,127.39611,118.01964], "fy":[-20.52914,-121.04874,-55.60292,-73.98615]},
    {"t":0.10553, "x":0.57197, "y":5.96306, "heading":-1.54034, "vx":0.82245, "vy":-0.49285, "omega":0.84866, "ax":7.85072, "ay":-4.72272, "alpha":7.48818, "fx":[137.57362,71.75601,125.76718,118.57825], "fy":[-21.50261,-119.25366,-59.11004,-73.04855]},
    {"t":0.14071, "x":0.60576, "y":5.9428, "heading":-1.51049, "vx":1.09862, "vy":-0.65898, "omega":1.11207, "ax":7.88765, "ay":-4.75314, "alpha":7.13547, "fx":[137.34143,75.45813,123.67792,119.33128], "fy":[-22.73734,-116.90539,-63.2712,-71.75908]},
    {"t":0.17589, "x":0.64929, "y":5.91668, "heading":-1.47137, "vx":1.37608, "vy":-0.82619, "omega":1.36308, "ax":7.93654, "ay":-4.77811, "alpha":6.70066, "fx":[136.95891,80.11646,121.34295,120.21595], "fy":[-24.67869,-113.70803,-67.53746,-70.19159]},
    {"t":0.21106, "x":0.7026, "y":5.88466, "heading":-1.42342, "vx":1.65527, "vy":-0.99427, "omega":1.59879, "ax":8.00732, "ay":-4.79176, "alpha":6.09028, "fx":[136.21777,86.20825,119.16719,121.13107], "fy":[-28.1515,-109.08015,-71.18859,-68.48458]},
    {"t":0.24624, "x":0.76579, "y":5.84672, "heading":-1.36718, "vx":1.93695, "vy":-1.16283, "omega":1.81303, "ax":8.11362, "ay":-4.78991, "alpha":5.07013, "fx":[134.54583,94.62786,117.81517,121.87834], "fy":[-34.85703,-101.72789,-73.26379,-66.94892]},
    {"t":0.28142, "x":0.83894, "y":5.80285, "heading":-1.3034, "vx":2.22237, "vy":-1.33133, "omega":1.99139, "ax":8.25866, "ay":-4.77312, "alpha":3.03248, "fx":[129.94186,107.13851,118.24763,121.92091], "fy":[-48.78017,-88.18947,-72.38012,-66.47799]},
    {"t":0.3166, "x":0.92223, "y":5.75306, "heading":-1.23335, "vx":2.51289, "vy":-1.49923, "omega":2.09806, "ax":8.30027, "ay":-4.73899, "alpha":-1.83636, "fx":[113.06863,126.3211,121.64143,118.62226], "fy":[-79.84637,-56.62952,-66.2446,-71.13461]},
    {"t":0.35177, "x":1.01576, "y":5.69739, "heading":-1.15954, "vx":2.80487, "vy":-1.66594, "omega":2.03346, "ax":5.82929, "ay":-4.9348, "alpha":-17.04332, "fx":[48.53752,135.45297,128.3875,24.48289], "fy":[-129.02975,25.71752,-51.43794,-130.42067]},
    {"t":0.38695, "x":1.11804, "y":5.63573, "heading":-1.08801, "vx":3.00993, "vy":-1.83953, "omega":1.43392, "ax":5.59932, "ay":-4.54919, "alpha":-18.8552, "fx":[52.11254,132.09651,130.62401,8.73873], "fy":[-126.71009,36.18469,-43.49503,-128.86647]},
    {"t":0.42213, "x":1.22739, "y":5.56821, "heading":-1.03757, "vx":3.2069, "vy":-1.99956, "omega":0.77064, "ax":5.60654, "ay":-3.91829, "alpha":-19.11287, "fx":[57.17049,126.31308,131.09711,9.40845], "fy":[-121.26246,44.96741,-34.56526,-115.56847]},
    {"t":0.45731, "x":1.34366, "y":5.49545, "heading":-1.01046, "vx":3.40412, "vy":-2.1374, "omega":0.0983, "ax":2.32865, "ay":2.23611, "alpha":-2.39876, "fx":[31.34946,36.14313,42.98811,24.08679], "fy":[23.63975,40.5899,30.6657,34.32426]},
    {"t":0.49248, "x":1.46485, "y":5.42164, "heading":-1.007, "vx":3.48604, "vy":-2.05874, "omega":0.01392, "ax":0.30782, "ay":0.52055, "alpha":-0.00675, "fx":[4.43785,4.45616,4.47281,4.4212], "fy":[7.49633,7.54443,7.51828,7.52248]},
    {"t":0.52766, "x":1.58767, "y":5.34954, "heading":-1.00651, "vx":3.49687, "vy":-2.04043, "omega":0.01368, "ax":-0.24161, "ay":-0.40651, "alpha":0.0094, "fx":[-3.47775,-3.50326,-3.52638,-3.45464], "fy":[-5.83934,-5.90634,-5.86998,-5.8757]},
    {"t":0.56284, "x":1.71054, "y":5.27751, "heading":-1.00603, "vx":3.48837, "vy":-2.05473, "omega":0.01401, "ax":-2.54417, "ay":-1.55787, "alpha":3.96037, "fx":[-33.02012,-41.10008,-51.39034,-21.51084], "fy":[-7.32525,-36.7368,-20.38607,-25.5778]},
    {"t":0.59802, "x":1.83167, "y":5.20427, "heading":-1.00554, "vx":3.39887, "vy":-2.10953, "omega":0.15333, "ax":-5.55389, "ay":4.07623, "alpha":19.49606, "fx":[-57.24349,-127.16825,-131.15094,-5.38365], "fy":[121.89574,-43.29721,35.51274,121.44476]},
    {"t":0.63319, "x":1.9478, "y":5.13258, "heading":-1.00014, "vx":3.2035, "vy":-1.96614, "omega":0.83915, "ax":-5.49922, "ay":4.48048, "alpha":20.02357, "fx":[-55.09306,-131.26958,-131.75672,0.33247], "fy":[125.70322,-38.97109,40.16638,132.01778]},
    {"t":0.66837, "x":2.05709, "y":5.06619, "heading":-0.97062, "vx":3.01005, "vy":-1.80852, "omega":1.54353, "ax":-5.49842, "ay":4.65414, "alpha":20.1687, "fx":[-54.85141,-133.13051,-131.71729,1.9586], "fy":[126.71081,-35.38334,42.2858,135.33872]},
    {"t":0.70355, "x":2.15957, "y":5.00545, "heading":-0.91633, "vx":2.81663, "vy":-1.6448, "omega":2.25301, "ax":-8.06744, "ay":4.89901, "alpha":4.86275, "fx":[-102.33724,-131.43284,-125.18933,-107.23886], "fy":[93.29433,43.2569,59.41081,87.14052]},
    {"t":0.73873, "x":2.25366, "y":4.95062, "heading":-0.83707, "vx":2.53284, "vy":-1.47247, "omega":2.42407, "ax":-8.25297, "ay":4.89515, "alpha":-1.2806, "fx":[-123.05058,-115.48634,-116.78826,-121.5949], "fy":[64.11696,76.95691,74.88244,66.92318]},
    {"t":0.7739, "x":2.33766, "y":4.90185, "heading":-0.7518, "vx":2.24252, "vy":-1.30027, "omega":2.37902, "ax":-8.17742, "ay":4.84549, "alpha":-4.41573, "fx":[-130.70023,-106.94159,-108.22235,-126.69008], "fy":[47.03646,88.76509,87.0077,57.20029]},
    {"t":0.80908, "x":2.41148, "y":4.85911, "heading":-0.66811, "vx":1.95486, "vy":-1.12982, "omega":2.22369, "ax":-8.0839, "ay":4.78421, "alpha":-6.402, "fx":[-134.12792,-102.99884,-100.36919,-129.65392], "fy":[36.47244,93.4799,96.10734,50.40891]},
    {"t":0.84426, "x":2.47525, "y":4.82233, "heading":-0.58989, "vx":1.67048, "vy":-0.96152, "omega":1.99848, "ax":-8.00781, "ay":4.71606, "alpha":-7.7708, "fx":[-135.87895,-101.40252,-93.77322,-131.69783], "fy":[29.5665,95.31228,102.66083,44.99034]},
    {"t":0.87944, "x":2.52906, "y":4.79142, "heading":-0.51959, "vx":1.38879, "vy":-0.79562, "omega":1.72513, "ax":-7.95311, "ay":4.64567, "alpha":-8.73646, "fx":[-136.85526,-100.98742,-88.54896,-133.19996], "fy":[24.89366,95.82105,107.27938,40.4683]},
    {"t":0.91461, "x":2.57299, "y":4.76631, "heading":-0.4589, "vx":1.10902, "vy":-0.6322, "omega":1.4178, "ax":-7.91576, "ay":4.57787, "alpha":-9.42441, "fx":[-137.4406,-101.12712,-84.53665,-134.32871], "fy":[21.63313,95.72282,110.52866,36.65955]},
    {"t":0.94979, "x":2.60711, "y":4.7469, "heading":-0.40903, "vx":0.83056, "vy":-0.47116, "omega":1.08627, "ax":-7.88984, "ay":4.51602, "alpha":-9.92631, "fx":[-137.82222,-101.46371,-81.47015,-135.17952], "fy":[19.23525,95.40264,112.85353,33.47901]},
    {"t":0.98497, "x":2.63144, "y":4.73312, "heading":-0.37081, "vx":0.55302, "vy":-0.3123, "omega":0.73709, "ax":-7.86979, "ay":4.46186, "alpha":-10.31334, "fx":[-138.10091,-101.7823,-79.07888,-135.81479], "fy":[17.29164,95.09092,114.57684,30.8808]},
    {"t":1.02015, "x":2.64603, "y":4.7249, "heading":-0.34488, "vx":0.27618, "vy":-0.15534, "omega":0.37429, "ax":-7.85101, "ay":4.41593, "alpha":-10.64011, "fx":[-138.33355,-101.94783,-77.13245,-136.27768], "fy":[15.48761,94.93572,115.92322,28.83974]},
    {"t":1.05532, "x":2.65088, "y":4.72216, "heading":-0.33172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
