{
 "name":"DepotToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5286388993263245, "y":5.967358112335205, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.957905650138855, "y":4.137463569641113, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5286388993263245 m", "val":0.5286388993263245}, "y":{"exp":"5.967358112335205 m", "val":5.967358112335205}, "heading":{"exp":"depot.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.957905650138855 m", "val":1.957905650138855}, "y":{"exp":"4.137463569641113 m", "val":4.137463569641113}, "heading":{"exp":"shoot.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03042],
  "samples":[
    {"t":0.0, "x":0.52864, "y":5.96736, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.97958, "ay":-7.41696, "alpha":10.15547, "fx":[126.93503,20.18844,46.01424,94.62081], "fy":[-57.316,-137.80366,-131.23523,-102.25411]},
    {"t":0.03435, "x":0.53158, "y":5.96298, "heading":-1.5708, "vx":0.17104, "vy":-0.25475, "omega":0.34881, "ax":5.03132, "ay":-7.42407, "alpha":9.8883, "fx":[126.29101,21.79273,48.19861,94.46603], "fy":[-58.68033,-137.54139,-130.41917,-102.37893]},
    {"t":0.06869, "x":0.54042, "y":5.94985, "heading":-1.55882, "vx":0.34385, "vy":-0.50975, "omega":0.68845, "ax":5.07927, "ay":-7.42672, "alpha":9.69242, "fx":[125.71361,23.91641,49.17868,94.71047], "fy":[-59.85544,-137.1672,-130.01983,-102.13012]},
    {"t":0.10304, "x":0.55523, "y":5.92796, "heading":-1.53517, "vx":0.51831, "vy":-0.76484, "omega":1.02136, "ax":5.12912, "ay":-7.42571, "alpha":9.53358, "fx":[125.12681,26.61195,49.36158,95.2997], "fy":[-61.00596,-136.64436,-129.91264,-101.55126]},
    {"t":0.13739, "x":0.57605, "y":5.89731, "heading":-1.50009, "vx":0.69448, "vy":-1.01989, "omega":1.34882, "ax":5.18816, "ay":-7.42189, "alpha":9.36484, "fx":[124.4048,29.99046,49.25752,96.15893], "fy":[-62.37754,-135.91036,-129.90705,-100.69892]},
    {"t":0.17174, "x":0.60297, "y":5.8579, "heading":-1.45376, "vx":0.87268, "vy":-1.27482, "omega":1.67048, "ax":5.26546, "ay":-7.41742, "alpha":9.11072, "fx":[123.32701,34.25367,49.52584,97.17192], "fy":[-64.36425,-134.85524,-129.74891,-99.66689]},
    {"t":0.20608, "x":0.63605, "y":5.80974, "heading":-1.39638, "vx":1.05354, "vy":-1.52959, "omega":1.98341, "ax":5.37203, "ay":-7.41728, "alpha":8.63842, "fx":[121.46972,39.77181,51.06423,98.13142], "fy":[-67.64108,-133.26864,-129.0772,-98.64028]},
    {"t":0.24043, "x":0.6754, "y":5.75283, "heading":-1.32826, "vx":1.23805, "vy":-1.78435, "omega":2.28011, "ax":5.52036, "ay":-7.43098, "alpha":7.69537, "fx":[117.91118,47.30016,55.19775,98.59981], "fy":[-73.43791,-130.68407,-127.25889,-98.03807]},
    {"t":0.27478, "x":0.72118, "y":5.68716, "heading":-1.24994, "vx":1.42766, "vy":-2.03959, "omega":2.54443, "ax":5.71972, "ay":-7.47047, "alpha":5.73781, "fx":[110.3043,58.70911,64.12317,97.39286], "fy":[-84.09983,-125.77817,-122.83656,-98.98668]},
    {"t":0.30913, "x":0.77359, "y":5.6127, "heading":-1.16255, "vx":1.62412, "vy":-2.29618, "omega":2.74151, "ax":5.93871, "ay":-7.50212, "alpha":1.27894, "fx":[91.56752,80.24543,81.8576,89.51382], "fy":[-103.70786,-112.75144,-111.49749,-105.57332]},
    {"t":0.34347, "x":0.83288, "y":5.5294, "heading":-1.06838, "vx":1.8281, "vy":-2.55386, "omega":2.78544, "ax":5.22873, "ay":-6.59744, "alpha":-13.97571, "fx":[41.60588,132.17946,113.28171,15.08891], "fy":[-131.33069,-35.93412,-78.65131,-135.33461]},
    {"t":0.37782, "x":0.89876, "y":5.43779, "heading":-0.97271, "vx":2.00769, "vy":-2.78046, "omega":2.30541, "ax":4.57362, "ay":-4.62077, "alpha":-22.85346, "fx":[41.96428,130.69947,128.94864,-37.31341], "fy":[-130.17977,36.8734,-46.81369,-126.90332]},
    {"t":0.41217, "x":0.97041, "y":5.33957, "heading":-0.89353, "vx":2.16479, "vy":-2.93917, "omega":1.52045, "ax":4.237, "ay":-4.49748, "alpha":-23.40718, "fx":[37.70706,126.16256,126.51692,-45.54017], "fy":[-129.30325,37.24538,-47.14039,-120.70066]},
    {"t":0.44652, "x":1.04727, "y":5.23596, "heading":-0.8413, "vx":2.31032, "vy":-3.09365, "omega":0.71647, "ax":3.44722, "ay":-4.0324, "alpha":-19.7114, "fx":[29.71679,98.11641,109.60748,-38.2337], "fy":[-115.32741,23.62814,-45.81407,-95.50937]},
    {"t":0.48086, "x":1.12865, "y":5.12732, "heading":-0.81669, "vx":2.42872, "vy":-3.23215, "omega":0.03944, "ax":1.00263, "ay":0.64839, "alpha":-0.34524, "fx":[14.27534,14.69692,15.79004,13.17739], "fy":[8.05657,10.6762,9.49917,9.23728]},
    {"t":0.51521, "x":1.21267, "y":5.01669, "heading":-0.81534, "vx":2.46316, "vy":-3.20988, "omega":0.02758, "ax":2.64906, "ay":3.19019, "alpha":3.37873, "fx":[38.67521,38.74689,24.14277,51.51797], "fy":[58.17071,33.09927,47.5265,45.5573]},
    {"t":0.54956, "x":1.29883, "y":4.90832, "heading":-0.81439, "vx":2.55415, "vy":-3.10031, "omega":0.14363, "ax":-2.56713, "ay":5.33793, "alpha":21.75234, "fx":[-5.4315,-108.37124,-106.92632,72.38048], "fy":[131.86059,-3.21025,73.67291,106.14301]},
    {"t":0.58391, "x":1.38505, "y":4.80498, "heading":-0.80946, "vx":2.46597, "vy":-2.91696, "omega":0.89077, "ax":-3.69009, "ay":5.4275, "alpha":22.08601, "fx":[-22.57997,-129.15418,-118.27226,56.76478], "fy":[134.07053,-7.46499,65.98638,121.05037]},
    {"t":0.61825, "x":1.46757, "y":4.70799, "heading":-0.77886, "vx":2.33923, "vy":-2.73054, "omega":1.64936, "ax":-4.49959, "ay":5.53611, "alpha":20.51798, "fx":[-37.46905,-134.00209,-123.13047,34.5808], "fy":[131.99822,-3.24631,60.10381,131.06295]},
    {"t":0.6526, "x":1.54526, "y":4.61747, "heading":-0.72221, "vx":2.18468, "vy":-2.54039, "omega":2.3541, "ax":-5.26135, "ay":5.59277, "alpha":18.29823, "fx":[-51.46175,-135.82508,-126.18365,9.42922], "fy":[127.86646,3.83721,55.19841,136.2908]},
    {"t":0.68695, "x":1.6172, "y":4.53351, "heading":-0.64135, "vx":2.00396, "vy":-2.3483, "omega":2.9826, "ax":-6.1217, "ay":7.34528, "alpha":0.62844, "fx":[-86.62343,-90.33858,-91.09781,-85.69873], "fy":[107.68057,104.51274,103.90624,108.3672]},
    {"t":0.7213, "x":1.68242, "y":4.45719, "heading":-0.53891, "vx":1.7937, "vy":-2.096, "omega":3.00419, "ax":-5.90955, "ay":7.25016, "alpha":-6.41325, "fx":[-106.46845,-72.5222,-51.70608,-110.80253], "fy":[88.48014,118.36638,128.62507,83.49801]},
    {"t":0.75564, "x":1.74054, "y":4.38947, "heading":-0.43572, "vx":1.59072, "vy":-1.84698, "omega":2.78391, "ax":-5.82576, "ay":6.99348, "alpha":-9.07932, "fx":[-113.9465,-70.16504,-32.66386,-119.8817], "fy":[78.85421,120.03319,134.99223,70.25708]},
    {"t":0.78999, "x":1.79174, "y":4.33016, "heading":-0.3401, "vx":1.39062, "vy":-1.60677, "omega":2.47206, "ax":-5.82525, "ay":6.80389, "alpha":-10.09207, "fx":[-115.99877,-71.51986,-24.12266,-124.98639], "fy":[75.943,119.35509,136.92711,60.95576]},
    {"t":0.82434, "x":1.83607, "y":4.27898, "heading":-0.25519, "vx":1.19054, "vy":-1.37307, "omega":2.12542, "ax":-5.84332, "ay":6.69232, "alpha":-10.38366, "fx":[-114.97098,-73.92194,-20.38933,-128.38943], "fy":[77.57032,117.95609,137.6244,53.58298]},
    {"t":0.85869, "x":1.87351, "y":4.23577, "heading":-0.18219, "vx":0.98983, "vy":-1.14321, "omega":1.76877, "ax":-5.84812, "ay":6.64271, "alpha":-10.37372, "fx":[-111.75408,-76.47809,-18.87936,-130.83762], "fy":[82.18438,116.3639,137.9,47.41818]},
    {"t":0.89303, "x":1.90406, "y":4.20042, "heading":-0.12144, "vx":0.78897, "vy":-0.91505, "omega":1.41246, "ax":-5.82696, "ay":6.6353, "alpha":-10.28252, "fx":[-106.87545,-78.82834,-18.35736,-132.66504], "fy":[88.46711,114.81965,138.01243,42.1393]},
    {"t":0.92738, "x":1.92772, "y":4.17291, "heading":-0.07292, "vx":0.58883, "vy":-0.68714, "omega":1.05928, "ax":-5.77961, "ay":6.65053, "alpha":-10.22683, "fx":[-100.94053,-80.8123,-18.18577,-134.05145], "fy":[95.20773,113.45823,138.06563,37.58689]},
    {"t":0.96173, "x":1.94454, "y":4.15323, "heading":-0.03654, "vx":0.39031, "vy":-0.45872, "omega":0.70801, "ax":-5.71508, "ay":6.67117, "alpha":-10.25348, "fx":[-94.79606,-82.35129,-18.00774,-135.10583], "fy":[101.3492,112.36656,138.11184,33.68365]},
    {"t":0.99608, "x":1.95457, "y":4.14141, "heading":-0.01222, "vx":0.19401, "vy":-0.22958, "omega":0.35583, "ax":-5.64851, "ay":6.68399, "alpha":-10.35977, "fx":[-89.51138,-83.39954,-17.60284,-135.90036], "fy":[106.06516,111.60709,138.18165,30.39853]},
    {"t":1.03042, "x":1.95791, "y":4.13746, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
