{
 "name":"DepotToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.3649893999099731, "y":5.939522743225098, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.931305694580078, "y":4.009427070617676, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"depot.x", "val":1.3649893999099731}, "y":{"exp":"depot.y", "val":5.939522743225098}, "heading":{"exp":"depot.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"shoot.x", "val":1.931305694580078}, "y":{"exp":"shoot.y", "val":4.009427070617676}, "heading":{"exp":"shoot.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9665],
  "samples":[
    {"t":0.0, "x":1.36499, "y":5.93952, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.85328, "ay":-8.9507, "alpha":23.35284, "fx":[149.96841,-38.45444,-96.82147,92.40406], "fy":[-75.89066,-163.68567,-137.16071,-140.50302]},
    {"t":0.0358, "x":1.36618, "y":5.93379, "heading":-1.5708, "vx":0.06634, "vy":-0.3204, "omega":0.83595, "ax":2.01888, "ay":-9.12159, "alpha":22.30391, "fx":[148.16913,-35.4523,-88.08514,92.03468], "fy":[-79.24823,-164.32595,-142.83151,-140.70958]},
    {"t":0.07159, "x":1.36985, "y":5.91647, "heading":-1.54087, "vx":0.13861, "vy":-0.64692, "omega":1.63435, "ax":2.31918, "ay":-9.29578, "alpha":21.08537, "fx":[146.27405,-29.21843,-76.33979,93.30446], "fy":[-82.54044,-165.49611,-149.33003,-139.81513]},
    {"t":0.10739, "x":1.37629, "y":5.88736, "heading":-1.48237, "vx":0.22163, "vy":-0.97968, "omega":2.38913, "ax":2.79199, "ay":-9.5188, "alpha":19.24631, "fx":[142.90946,-18.63389,-58.56249,95.62977], "fy":[-87.98645,-166.93402,-157.01128,-138.13727]},
    {"t":0.14319, "x":1.38601, "y":5.84619, "heading":-1.39685, "vx":0.32157, "vy":-1.32042, "omega":3.07807, "ax":3.55084, "ay":-9.87521, "alpha":15.54441, "fx":[133.77704,0.03507,-26.0577,97.44028], "fy":[-100.90558,-167.79549,-165.3074,-136.65683]},
    {"t":0.17898, "x":1.3998, "y":5.7926, "heading":-1.28666, "vx":0.44868, "vy":-1.67391, "omega":3.63451, "ax":4.94715, "ay":-10.28634, "alpha":5.69259, "fx":[100.52631,47.40149,47.46227,90.49412], "fy":[-133.36361,-160.36126,-160.02753,-140.67097]},
    {"t":0.21478, "x":1.41903, "y":5.72609, "heading":-1.15656, "vx":0.62577, "vy":-2.04213, "omega":3.83828, "ax":4.19148, "ay":-6.99987, "alpha":-27.08277, "fx":[14.19519,165.20759,137.77263,-74.95955], "fy":[-165.68272,-0.03544,-93.4937,-145.29431]},
    {"t":0.25057, "x":1.44412, "y":5.64851, "heading":-1.01916, "vx":0.77581, "vy":-2.2927, "omega":2.86882, "ax":3.39624, "ay":-7.47184, "alpha":-26.41928, "fx":[-0.08035,159.35967,127.18793,-90.20627], "fy":[-165.57867,-24.15453,-105.5412,-136.50566]},
    {"t":0.28637, "x":1.47406, "y":5.56165, "heading":-0.91647, "vx":0.89738, "vy":-2.56016, "omega":1.9231, "ax":2.44683, "ay":-7.72083, "alpha":-24.71075, "fx":[-13.65625,141.35039,117.03079,-103.32859], "fy":[-163.66208,-43.88635,-113.28848,-125.33172]},
    {"t":0.32217, "x":1.50775, "y":5.46506, "heading":-0.84763, "vx":0.98497, "vy":-2.83654, "omega":1.03855, "ax":0.70379, "ay":-7.63571, "alpha":-21.88746, "fx":[-23.12488,67.17526,105.32783,-108.70767], "fy":[-158.51479,-53.38115,-114.97668,-114.37703]},
    {"t":0.35796, "x":1.54346, "y":5.35863, "heading":-0.81045, "vx":1.01016, "vy":-3.10987, "omega":0.25506, "ax":-2.56833, "ay":-2.96479, "alpha":-6.00809, "fx":[-39.25181,-36.55525,-12.70773,-59.90326], "fy":[-64.53521,-19.36453,-43.66345,-43.76535]},
    {"t":0.39376, "x":1.57798, "y":5.24541, "heading":-0.80132, "vx":0.91822, "vy":-3.216, "omega":0.03999, "ax":-0.42646, "ay":-0.13898, "alpha":-0.05288, "fx":[-6.19299,-6.12921,-5.96079,-6.36136], "fy":[-2.20761,-1.80795,-1.98223,-2.03336]},
    {"t":0.42956, "x":1.61057, "y":5.1302, "heading":-0.79989, "vx":0.90296, "vy":-3.22097, "omega":0.03809, "ax":-0.04867, "ay":-0.0142, "alpha":-0.00248, "fx":[-0.70461,-0.70162,-0.6937,-0.71253], "fy":[-0.21456,-0.19581,-0.20396,-0.20641]},
    {"t":0.46535, "x":1.64287, "y":5.01489, "heading":-0.79853, "vx":0.90122, "vy":-3.22148, "omega":0.03801, "ax":0.00113, "ay":0.00028, "alpha":-0.00075, "fx":[0.01592,0.01682,0.01923,0.01352], "fy":[0.00116,0.00685,0.00438,0.00363]},
    {"t":0.50115, "x":1.67513, "y":4.89957, "heading":-0.79717, "vx":0.90126, "vy":-3.22147, "omega":0.03798, "ax":0.06147, "ay":0.01789, "alpha":0.00151, "fx":[0.88888,0.88709,0.88226,0.89371], "fy":[0.26417,0.25276,0.25771,0.25923]},
    {"t":0.53695, "x":1.70743, "y":4.78426, "heading":-0.79581, "vx":0.90346, "vy":-3.22083, "omega":0.03803, "ax":0.53818, "ay":0.18904, "alpha":0.10069, "fx":[7.83347,7.71679,7.39419,8.15591], "fy":[3.11206,2.34985,2.68038,2.78163]},
    {"t":0.57274, "x":1.74011, "y":4.66909, "heading":-0.79445, "vx":0.92272, "vy":-3.21406, "omega":0.04164, "ax":2.24164, "ay":4.47794, "alpha":10.30565, "fx":[35.55161,34.9417,-14.43537,73.481], "fy":[97.49192,25.94026,69.04663,66.29082]},
    {"t":0.60854, "x":1.77458, "y":4.55691, "heading":-0.79296, "vx":1.00296, "vy":-3.05377, "omega":0.41054, "ax":-1.29878, "ay":7.74265, "alpha":21.67389, "fx":[13.52496,-77.86546,-112.48764,101.77476], "fy":[160.38535,55.48707,109.74218,121.81485]},
    {"t":0.64433, "x":1.80965, "y":4.45255, "heading":-0.77826, "vx":0.95647, "vy":-2.77661, "omega":1.18639, "ax":-2.88855, "ay":7.98792, "alpha":22.36424, "fx":[-0.83624,-132.26084,-124.33236,90.50686], "fy":[164.45654,56.34214,105.24426,135.5602]},
    {"t":0.68013, "x":1.84204, "y":4.35828, "heading":-0.73579, "vx":0.85307, "vy":-2.49067, "omega":1.98695, "ax":-3.92297, "ay":8.04067, "alpha":21.73184, "fx":[-18.38908,-146.59348,-133.06122,71.3444], "fy":[164.68456,54.33803,97.34243,148.28641]},
    {"t":0.71593, "x":1.87006, "y":4.27427, "heading":-0.66467, "vx":0.71265, "vy":-2.20285, "omega":2.76487, "ax":-4.83463, "ay":7.88225, "alpha":20.94433, "fx":[-36.03011,-153.12784,-141.14478,50.92059], "fy":[162.42276,48.61911,87.03335,157.4216]},
    {"t":0.75172, "x":1.89247, "y":4.20047, "heading":-0.5657, "vx":0.53958, "vy":-1.92069, "omega":3.5146, "ax":-4.54239, "ay":10.5619, "alpha":2.17723, "fx":[-61.53668,-70.36661,-79.01473,-51.57616], "fy":[154.83732,150.68438,146.54282,158.28298]},
    {"t":0.78752, "x":1.90888, "y":4.13848, "heading":-0.43989, "vx":0.37698, "vy":-1.54261, "omega":3.59254, "ax":-4.09432, "ay":9.8417, "alpha":-12.16462, "fx":[-85.46111,-46.69062,29.9187,-134.36824], "fy":[142.52508,161.16615,164.95444,100.08322]},
    {"t":0.82332, "x":1.91975, "y":4.08957, "heading":-0.31129, "vx":0.23042, "vy":-1.19032, "omega":3.15709, "ax":-3.39748, "ay":9.61833, "alpha":-14.0165, "fx":[-34.42935,-52.78253,42.32912,-151.44973], "fy":[161.50807,159.50754,162.52272,72.28239]},
    {"t":0.85911, "x":1.92582, "y":4.05312, "heading":-0.19827, "vx":0.1088, "vy":-0.84601, "omega":2.65535, "ax":-1.22876, "ay":8.65704, "alpha":-21.00863, "fx":[107.69337,-60.64974,40.81657,-158.86736], "fy":[126.05136,156.77826,163.03075,54.40994]},
    {"t":0.89491, "x":1.92893, "y":4.02839, "heading":-0.10322, "vx":0.06482, "vy":-0.53612, "omega":1.90331, "ax":-0.86151, "ay":7.67059, "alpha":-25.78613, "fx":[144.45746,-67.75823,36.32031,-162.80437], "fy":[83.81836,153.88996,164.15358,41.40354]},
    {"t":0.93071, "x":1.9307, "y":4.01411, "heading":-0.03509, "vx":0.03398, "vy":-0.26154, "omega":0.98026, "ax":-0.94922, "ay":7.30645, "alpha":-27.38446, "fx":[150.65459,-72.91181,32.26436,-164.86025], "fy":[73.16931,151.54799,165.03582,32.46943]},
    {"t":0.9665, "x":1.93131, "y":4.00943, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
