{
 "name":"DepotToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.3649893999099731, "y":5.939522743225098, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.931305694580078, "y":4.009427070617676, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"depot.x", "val":1.3649893999099731}, "y":{"exp":"depot.y", "val":5.939522743225098}, "heading":{"exp":"depot.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"shoot.x", "val":1.931305694580078}, "y":{"exp":"shoot.y", "val":4.009427070617676}, "heading":{"exp":"shoot.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85028],
  "samples":[
    {"t":0.0, "x":1.36499, "y":5.93952, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.76098, "ay":-10.71975, "alpha":13.06085, "fx":[110.3559,-14.92604,-28.20115,73.03551], "fy":[-106.43659,-152.64846,-150.61039,-134.89296]},
    {"t":0.0327, "x":1.36647, "y":5.93379, "heading":-1.5708, "vx":0.09029, "vy":-0.35057, "omega":0.42713, "ax":2.80061, "ay":-10.75757, "alpha":12.73256, "fx":[109.12853,-13.79143,-25.70403,72.64456], "fy":[-107.66144,-152.7367,-151.02617,-135.0853]},
    {"t":0.06541, "x":1.37092, "y":5.91657, "heading":-1.55683, "vx":0.18188, "vy":-0.70238, "omega":0.84353, "ax":2.85604, "ay":-10.78956, "alpha":12.43099, "fx":[107.81626,-11.9296,-23.56987,72.7765], "fy":[-108.9325,-152.87135,-151.34035,-134.99073]},
    {"t":0.09811, "x":1.37839, "y":5.88783, "heading":-1.52924, "vx":0.27528, "vy":-1.05523, "omega":1.25006, "ax":2.92817, "ay":-10.82047, "alpha":12.11243, "fx":[106.24057,-9.29585,-21.52054,73.33368], "fy":[-110.41346,-153.02688,-151.60684,-134.65825]},
    {"t":0.13081, "x":1.38896, "y":5.84754, "heading":-1.48836, "vx":0.37104, "vy":-1.40909, "omega":1.64617, "ax":3.01883, "ay":-10.8569, "alpha":11.70857, "fx":[104.10952,-5.79576,-19.11779,74.16772], "fy":[-112.35033,-153.16429,-151.88218,-134.15943]},
    {"t":0.16352, "x":1.40271, "y":5.79565, "heading":-1.43453, "vx":0.46977, "vy":-1.76415, "omega":2.02908, "ax":3.12971, "ay":-10.90801, "alpha":11.11529, "fx":[100.9453,-1.25992,-15.72216,75.03339], "fy":[-115.10082,-153.22093,-152.21192,-133.61902]},
    {"t":0.19622, "x":1.41975, "y":5.73212, "heading":-1.36817, "vx":0.57212, "vy":-2.12087, "omega":2.39259, "ax":3.26136, "ay":-10.98607, "alpha":10.16992, "fx":[95.94476,4.62456,-10.36391,75.47935], "fy":[-119.16236,-153.08616,-152.5891,-133.28044]},
    {"t":0.22892, "x":1.4402, "y":5.65689, "heading":-1.28992, "vx":0.67878, "vy":-2.48015, "omega":2.72518, "ax":3.41342, "ay":-11.10499, "alpha":8.59818, "fx":[87.71077,12.52652,-1.36764,74.54], "fy":[-125.15283,-152.52835,-152.81258,-133.66585]},
    {"t":0.26163, "x":1.46422, "y":5.56984, "heading":-1.2008, "vx":0.79041, "vy":-2.84332, "omega":3.00636, "ax":3.59163, "ay":-11.2669, "alpha":5.84907, "fx":[73.75983,24.29091,14.80812,69.6042], "fy":[-133.57472,-150.87946,-151.89353,-136.0373]},
    {"t":0.29433, "x":1.49199, "y":5.47083, "heading":-1.10248, "vx":0.90786, "vy":-3.21179, "omega":3.19765, "ax":3.84015, "ay":-11.35347, "alpha":0.26586, "fx":[49.84328,47.71619,47.44037,50.08897], "fy":[-143.82429,-144.5643,-144.63801,-143.75617]},
    {"t":0.32703, "x":1.52374, "y":5.35973, "heading":-0.99791, "vx":1.03345, "vy":-3.58308, "omega":3.20634, "ax":4.08819, "ay":-8.50433, "alpha":-20.81271, "fx":[10.61776,142.13451,115.36007,-60.42282], "fy":[-151.29864,-44.90041,-98.20277,-137.63789]},
    {"t":0.35973, "x":1.55972, "y":5.238, "heading":-0.89305, "vx":1.16715, "vy":-3.8612, "omega":2.5257, "ax":3.84685, "ay":-7.26908, "alpha":-24.60461, "fx":[8.05658,143.95197,122.42863,-79.00812], "fy":[-150.36055,-6.14002,-86.72315,-126.06243]},
    {"t":0.39244, "x":1.59995, "y":5.10784, "heading":-0.81045, "vx":1.29295, "vy":-4.09892, "omega":1.72105, "ax":3.53623, "ay":-7.11765, "alpha":-22.5806, "fx":[10.42922,123.72706,118.01274,-72.52046], "fy":[-145.55675,-11.32878,-82.42456,-122.28307]},
    {"t":0.42514, "x":1.64412, "y":4.96998, "heading":-0.75417, "vx":1.4086, "vy":-4.33169, "omega":0.98259, "ax":-2.62979, "ay":7.17341, "alpha":20.30498, "fx":[-6.40153,-90.33144,-109.15255,72.28582], "fy":[141.32143,24.00177,82.90258,116.20042]},
    {"t":0.45784, "x":1.68878, "y":4.83216, "heading":-0.72204, "vx":1.32259, "vy":-4.0971, "omega":1.64663, "ax":-4.02934, "ay":7.69894, "alpha":21.55406, "fx":[-16.45436,-133.73063,-123.44402,68.92926], "fy":[149.21303,26.85517,83.37888,131.67691]},
    {"t":0.49055, "x":1.72988, "y":4.70229, "heading":-0.66819, "vx":1.19082, "vy":-3.84532, "omega":2.35152, "ax":-4.28225, "ay":9.10321, "alpha":16.31511, "fx":[-25.75609,-120.76226,-120.72441,49.69433], "fy":[149.33435,80.38115,90.46147,142.28753]},
    {"t":0.52325, "x":1.76653, "y":4.5814, "heading":-0.59128, "vx":1.05078, "vy":-3.54761, "omega":2.88507, "ax":-3.45391, "ay":11.42241, "alpha":-2.59993, "fx":[-48.52771,-39.92443,-25.66665,-61.34815], "fy":[144.02863,146.99098,150.00742,139.25794]},
    {"t":0.55595, "x":1.79905, "y":4.47149, "heading":-0.49693, "vx":0.93782, "vy":-3.17406, "omega":2.80005, "ax":-3.47957, "ay":11.16159, "alpha":-6.58196, "fx":[-53.3407,-37.78067,4.06999,-89.71873], "fy":[142.6033,148.1627,152.71273,123.55602]},
    {"t":0.58866, "x":1.82786, "y":4.37366, "heading":-0.40536, "vx":0.82403, "vy":-2.80905, "omega":2.5848, "ax":-3.4858, "ay":10.99642, "alpha":-7.87815, "fx":[-47.86117,-40.62713,13.46378,-102.06228], "fy":[144.72255,147.62357,152.42555,113.87207]},
    {"t":0.62136, "x":1.85294, "y":4.28768, "heading":-0.32083, "vx":0.71003, "vy":-2.44943, "omega":2.32715, "ax":-3.42347, "ay":10.90851, "alpha":-8.50023, "fx":[-36.45257,-44.47009,16.29825,-109.29592], "fy":[148.1506,146.62247,152.28438,107.12037]},
    {"t":0.65406, "x":1.87433, "y":4.21341, "heading":-0.24473, "vx":0.59808, "vy":-2.09268, "omega":2.04917, "ax":-3.31068, "ay":10.84423, "alpha":-9.02494, "fx":[-22.17009,-48.37875,16.504,-114.14567], "fy":[151.07073,145.447,152.3452,102.04942]},
    {"t":0.68677, "x":1.89212, "y":4.15077, "heading":-0.17771, "vx":0.48981, "vy":-1.73804, "omega":1.75403, "ax":-3.18121, "ay":10.77628, "alpha":-9.60537, "fx":[-7.56753,-52.01688,15.57702,-117.60566], "fy":[152.60879,144.23128,152.49793,98.12215]},
    {"t":0.71947, "x":1.90644, "y":4.09969, "heading":-0.12035, "vx":0.38577, "vy":-1.38563, "omega":1.4399, "ax":-3.06318, "ay":10.70004, "alpha":-10.22204, "fx":[5.52627,-55.22478,14.22419,-120.14237], "fy":[152.7912,143.06637,152.66895,95.06039]},
    {"t":0.75217, "x":1.91742, "y":4.0601, "heading":-0.07326, "vx":0.2856, "vy":-1.0357, "omega":1.10561, "ax":-2.97031, "ay":10.6224, "alpha":-10.80733, "fx":[16.19045,-57.90786,12.84102,-122.0224], "fy":[152.11236,142.02626,152.82014,92.68423]},
    {"t":0.78488, "x":1.92517, "y":4.03191, "heading":-0.0371, "vx":0.18846, "vy":-0.68831, "omega":0.75217, "ax":-2.90386, "ay":10.55208, "alpha":-11.30678, "fx":[24.22386,-60.0015,11.67741,-123.4228], "fy":[151.10802,141.17389,152.93523,90.85329]},
    {"t":0.81758, "x":1.92978, "y":4.01504, "heading":-0.01251, "vx":0.09349, "vy":-0.34323, "omega":0.38241, "ax":-2.85878, "ay":10.49524, "alpha":-11.69322, "fx":[29.7949,-61.45884,10.90212,-124.4707], "fy":[150.16208,140.56123,153.00943,89.45021]},
    {"t":0.85028, "x":1.93131, "y":4.00943, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
