{
 "name":"DepotToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5394666790962219, "y":5.978186130523682, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.931305694580078, "y":4.009427070617676, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5394666790962219 m", "val":0.5394666790962219}, "y":{"exp":"5.978186130523682 m", "val":5.978186130523682}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"shoot.x", "val":1.931305694580078}, "y":{"exp":"shoot.y", "val":4.009427070617676}, "heading":{"exp":"shoot.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0287],
  "samples":[
    {"t":0.0, "x":0.53947, "y":5.97819, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.24755, "ay":-2.8598, "alpha":34.07237, "fx":[92.09112,-78.15677,153.27342,-2.22458], "fy":[-122.71402,126.03313,4.77684,-153.38041]},
    {"t":0.03318, "x":0.54125, "y":5.97661, "heading":3.14159, "vx":0.10777, "vy":-0.0949, "omega":1.13066, "ax":3.69763, "ay":-2.8972, "alpha":33.07763, "fx":[92.08144,-56.8581,153.30825,-0.68325], "fy":[-122.70171,126.86219,2.03053,-153.37544]},
    {"t":0.06637, "x":0.54687, "y":5.97187, "heading":-3.10407, "vx":0.23047, "vy":-0.19104, "omega":2.22831, "ax":3.33503, "ay":-7.71681, "alpha":21.21944, "fx":[94.34148,-81.94338,153.26861,3.76061], "fy":[-120.9474,-119.79903,2.0229,-153.30858]},
    {"t":0.09955, "x":0.55635, "y":5.96128, "heading":-3.03013, "vx":0.34114, "vy":-0.44711, "omega":2.93245, "ax":3.74375, "ay":-7.83822, "alpha":20.53307, "fx":[98.60358,-72.526,153.16722,10.94625], "fy":[-117.46392,-131.83524,4.03574,-152.93663]},
    {"t":0.13274, "x":0.56973, "y":5.94213, "heading":-2.93282, "vx":0.46537, "vy":-0.70722, "omega":3.61382, "ax":4.14244, "ay":-7.77746, "alpha":20.38502, "fx":[103.82918,-66.27148,153.00476,19.88317], "fy":[-112.82029,-136.33524,6.0391,-151.99672]},
    {"t":0.16592, "x":0.58746, "y":5.91438, "heading":-2.8129, "vx":0.60283, "vy":-0.96531, "omega":4.29028, "ax":4.67228, "ay":-7.73514, "alpha":19.81931, "fx":[109.61503,-55.67497,152.85245,30.57015], "fy":[-107.12525,-141.43712,5.75695,-150.15781]},
    {"t":0.1991, "x":0.61003, "y":5.87808, "heading":-2.67053, "vx":0.75788, "vy":-1.22199, "omega":4.94796, "ax":5.37129, "ay":-7.82454, "alpha":18.19289, "fx":[115.30242,-38.16409,152.63788,43.09789], "fy":[-100.82826,-147.26423,-2.4537,-146.95863]},
    {"t":0.23229, "x":0.63814, "y":5.83323, "heading":-2.50634, "vx":0.93612, "vy":-1.48164, "omega":5.55168, "ax":6.23677, "ay":-8.31984, "alpha":14.05545, "fx":[119.29086,-8.52615,148.341,57.7367], "fy":[-95.74894,-151.80241,-33.46794,-141.64794]},
    {"t":0.26547, "x":0.67264, "y":5.77948, "heading":-2.32211, "vx":1.14308, "vy":-1.75772, "omega":6.01809, "ax":6.95798, "ay":-9.35587, "alpha":5.66273, "fx":[113.82378,48.281,115.01539,76.36144], "fy":[-101.23567,-143.75516,-98.44111,-131.86812]},
    {"t":0.29866, "x":0.7144, "y":5.716, "heading":-2.1224, "vx":1.37397, "vy":-2.06819, "omega":6.206, "ax":5.65057, "ay":-6.00988, "alpha":-21.46227, "fx":[-55.1393,136.03633,72.60308,133.56191], "fy":[-138.86793,-65.87198,-132.91189,32.33566]},
    {"t":0.33184, "x":0.76311, "y":5.64406, "heading":-1.91646, "vx":1.56148, "vy":-2.26762, "omega":5.4938, "ax":2.39493, "ay":-8.4022, "alpha":-19.54894, "fx":[-51.47345,138.56414,78.59827,-44.02114], "fy":[-140.64582,-58.7354,-129.12325,-98.34703]},
    {"t":0.36502, "x":0.81624, "y":5.56418, "heading":-1.73416, "vx":1.64096, "vy":-2.54644, "omega":4.84509, "ax":2.83634, "ay":-8.8899, "alpha":-18.65331, "fx":[-31.44179,138.71562,87.33345,-50.51465], "fy":[-146.1506,-55.90413,-122.75924,-126.81389]},
    {"t":0.39821, "x":0.87226, "y":5.47479, "heading":-1.57338, "vx":1.73508, "vy":-2.84144, "omega":4.2261, "ax":3.52674, "ay":-8.68952, "alpha":-18.68792, "fx":[-14.49961,140.12004,96.98179,-43.43557], "fy":[-147.97852,-48.09425,-114.19396,-131.18126]},
    {"t":0.43139, "x":0.93177, "y":5.37571, "heading":-1.43314, "vx":1.85211, "vy":-3.1298, "omega":3.60596, "ax":4.14738, "ay":-8.06808, "alpha":-19.46827, "fx":[-0.00974,142.26455,107.58374,-39.14195], "fy":[-147.00556,-32.0656,-102.15954,-128.64671]},
    {"t":0.46458, "x":0.99552, "y":5.26741, "heading":-1.31348, "vx":1.98973, "vy":-3.39753, "omega":2.95992, "ax":4.7408, "ay":-6.94985, "alpha":-20.44917, "fx":[14.58875,141.47321,118.15719,-33.37519], "fy":[-142.56611,-7.59673,-84.89887,-118.00694]},
    {"t":0.49776, "x":1.06416, "y":5.15084, "heading":-1.21526, "vx":2.14705, "vy":-3.62815, "omega":2.28134, "ax":5.41213, "ay":-4.95141, "alpha":-19.96609, "fx":[32.32023,131.11681,124.80056,-13.2889], "fy":[-129.13955,20.50606,-59.93678,-82.97292]},
    {"t":0.53094, "x":1.13838, "y":5.02772, "heading":-1.13955, "vx":2.32665, "vy":-3.79246, "omega":1.61878, "ax":6.00028, "ay":0.08368, "alpha":-10.17685, "fx":[63.8111,91.87445,105.23308,43.90988], "fy":[-47.18001,40.61371,-6.75953,17.57713]},
    {"t":0.56413, "x":1.2189, "y":4.90192, "heading":-1.08584, "vx":2.52576, "vy":-3.78968, "omega":1.28107, "ax":-0.42233, "ay":6.53459, "alpha":20.10018, "fx":[32.01328,-70.24854,-76.90478,93.68487], "fy":[127.69658,26.02365,98.9966,79.2555]},
    {"t":0.59731, "x":1.30248, "y":4.77976, "heading":-1.04332, "vx":2.51175, "vy":-3.57284, "omega":1.94808, "ax":-1.13688, "ay":7.22286, "alpha":24.27468, "fx":[35.14675,-112.48689,-91.89082,111.47457], "fy":[142.15706,23.6242,110.70087,90.45587]},
    {"t":0.6305, "x":1.3852, "y":4.66517, "heading":-0.97868, "vx":2.47402, "vy":-3.33315, "omega":2.75361, "ax":-0.94997, "ay":7.55749, "alpha":24.08102, "fx":[38.49616,-111.51093,-92.09142,116.84555], "fy":[145.11749,29.89926,116.39286,92.5284]},
    {"t":0.66368, "x":1.46678, "y":4.55873, "heading":-0.8873, "vx":2.4425, "vy":-3.08237, "omega":3.55271, "ax":-4.48242, "ay":8.88452, "alpha":17.55023, "fx":[-22.11957,-131.75312,-115.2523,41.40759], "fy":[148.96066,63.16083,96.28578,142.94696]},
    {"t":0.69686, "x":1.54536, "y":4.46133, "heading":-0.76941, "vx":2.29375, "vy":-2.78754, "omega":4.1351, "ax":-6.34426, "ay":9.74927, "alpha":-7.50889, "fx":[-109.66506,-61.70591,-41.07426,-109.85822], "fy":[104.62045,139.2039,146.17071,105.29067]},
    {"t":0.73005, "x":1.61798, "y":4.3742, "heading":-0.63219, "vx":2.08323, "vy":-2.46402, "omega":3.88592, "ax":-6.57569, "ay":8.90719, "alpha":-12.54479, "fx":[-131.34337,-60.5975,-14.16097,-127.95871], "fy":[76.71426,140.37163,151.92467,83.49537]},
    {"t":0.76323, "x":1.68349, "y":4.29734, "heading":-0.50324, "vx":1.86502, "vy":-2.16845, "omega":3.46964, "ax":-6.78457, "ay":8.41886, "alpha":-13.99081, "fx":[-137.34731,-65.2047,-6.30506,-135.81489], "fy":[65.89905,138.53503,152.78695,70.47705]},
    {"t":0.79642, "x":1.74165, "y":4.23001, "heading":-0.3881, "vx":1.63988, "vy":-1.88907, "omega":3.00537, "ax":-6.97543, "ay":8.14621, "alpha":-14.15353, "fx":[-138.19619,-70.6107,-4.89562,-140.66557], "fy":[64.34683,135.98421,153.01457,60.50079]},
    {"t":0.8296, "x":1.79222, "y":4.17181, "heading":-0.28837, "vx":1.40841, "vy":-1.61875, "omega":2.5357, "ax":-7.11796, "ay":8.02046, "alpha":-13.77616, "fx":[-136.0373,-75.71158,-5.83333,-144.0269], "fy":[68.88853,133.28788,153.08652,52.1952]},
    {"t":0.86278, "x":1.83504, "y":4.12251, "heading":-0.20423, "vx":1.1722, "vy":-1.3526, "omega":2.07855, "ax":-7.19211, "ay":8.00248, "alpha":-13.21264, "fx":[-131.21406,-80.17632,-7.51878,-146.46666], "fy":[77.7073,130.70251,153.08105,45.05395]},
    {"t":0.89597, "x":1.86998, "y":4.08203, "heading":-0.13526, "vx":0.93354, "vy":-1.08705, "omega":1.6401, "ax":-7.18819, "ay":8.05812, "alpha":-12.68132, "fx":[-123.74916,-83.91102,-9.24766,-148.26907], "fy":[89.11614,128.3741,153.03334,38.84797]},
    {"t":0.92915, "x":1.897, "y":4.0504, "heading":-0.08083, "vx":0.69501, "vy":-0.81964, "omega":1.21928, "ax":-7.11102, "ay":8.15043, "alpha":-12.3206, "fx":[-114.06632,-86.90332,-10.68612,-149.60092], "fy":[101.2138,126.39595,152.97358,33.47767]},
    {"t":0.96234, "x":1.91615, "y":4.02769, "heading":-0.04037, "vx":0.45904, "vy":-0.54918, "omega":0.81044, "ax":-6.98434, "ay":8.24274, "alpha":-12.18449, "fx":[-103.42483,-89.16356,-11.66078,-150.57187], "fy":[112.07186,124.83399,152.92777,28.91706]},
    {"t":0.99552, "x":1.92753, "y":4.014, "heading":-0.01348, "vx":0.22727, "vy":-0.27565, "omega":0.40611, "ax":-6.8487, "ay":8.30682, "alpha":-12.23798, "fx":[-93.90728,-90.69968,-12.0614,-151.26161], "fy":[120.17068,123.74025,152.91618,25.17894]},
    {"t":1.0287, "x":1.93131, "y":4.00943, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
