{
 "name":"DepotToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5286388993263245, "y":5.989013671875, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.650883436203003, "y":4.722163677215576, "heading":-0.3317170394694386, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5286388993263245 m", "val":0.5286388993263245}, "y":{"exp":"5.989013671875 m", "val":5.989013671875}, "heading":{"exp":"depot.heading", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.650883436203003 m", "val":2.650883436203003}, "y":{"exp":"4.722163677215576 m", "val":4.722163677215576}, "heading":{"exp":"-0.3317170394694386 rad", "val":-0.3317170394694386}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07721],
  "samples":[
    {"t":0.0, "x":0.52864, "y":5.98901, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.43814, "ay":-3.59207, "alpha":18.97721, "fx":[168.11227,19.99106,159.40226,140.11509], "fy":[4.05064,-166.89568,48.29496,-93.02735]},
    {"t":0.03715, "x":0.53446, "y":5.98654, "heading":-1.5708, "vx":0.31344, "vy":-0.13343, "omega":0.70491, "ax":8.62936, "ay":-4.17244, "alpha":17.02845, "fx":[168.12043,24.74539,165.70363,140.10143], "fy":[1.64879,-166.20909,16.44378,-92.99891]},
    {"t":0.07429, "x":0.55206, "y":5.9787, "heading":-1.54461, "vx":0.63397, "vy":-0.28841, "omega":1.33744, "ax":8.75908, "ay":-5.00406, "alpha":14.57697, "fx":[168.07496,33.76844,163.15007,141.17343], "fy":[-0.30725,-164.54423,-33.0368,-91.28492]},
    {"t":0.11144, "x":0.58165, "y":5.96454, "heading":-1.49493, "vx":0.95933, "vy":-0.47429, "omega":1.8789, "ax":8.76978, "ay":-5.71962, "alpha":12.75998, "fx":[167.92817,48.42445,147.47493,142.95758], "fy":[-4.05806,-160.7261,-77.42043,-88.31893]},
    {"t":0.14858, "x":0.62333, "y":5.94297, "heading":-1.42514, "vx":1.28509, "vy":-0.68675, "omega":2.35287, "ax":9.01815, "ay":-6.06286, "alpha":10.57513, "fx":[166.84918,74.46435,135.22895,144.59523], "fy":[-17.36751,-150.18275,-97.54901,-85.25938]},
    {"t":0.18573, "x":0.67729, "y":5.91328, "heading":-1.33774, "vx":1.62007, "vy":-0.91195, "omega":2.74568, "ax":9.66101, "ay":-6.33216, "alpha":0.72309, "fx":[142.48413,136.59639,139.06165,140.14515], "fy":[-86.97162,-95.93634,-92.25277,-90.76008]},
    {"t":0.22287, "x":0.74413, "y":5.87504, "heading":-1.23575, "vx":1.97893, "vy":-1.14716, "omega":2.77254, "ax":6.44499, "ay":-6.38917, "alpha":-21.03635, "fx":[45.67929,164.71758,149.88961,12.15427], "fy":[-159.54732,20.57294,-72.80728,-157.43339]},
    {"t":0.26002, "x":0.82209, "y":5.82802, "heading":-1.13277, "vx":2.21833, "vy":-1.38449, "omega":1.99115, "ax":6.76225, "ay":-5.51991, "alpha":-22.02002, "fx":[59.57426,159.67001,156.06776,15.46276], "fy":[-153.44874,40.39429,-55.63985,-150.28841]},
    {"t":0.29716, "x":0.90915, "y":5.77278, "heading":-1.05881, "vx":2.46951, "vy":-1.58953, "omega":1.17321, "ax":6.97625, "ay":-4.15035, "alpha":-22.29124, "fx":[71.78797,149.39743,158.68366,23.27223], "fy":[-143.28584,60.06751,-36.5651,-120.05546]},
    {"t":0.33431, "x":1.00569, "y":5.71088, "heading":-1.01523, "vx":2.72865, "vy":-1.74369, "omega":0.3452, "ax":4.20053, "ay":1.20508, "alpha":-8.45647, "fx":[53.86939,70.32557,89.00938,29.53454], "fy":[-18.44598,49.21691,13.42284,25.44528]},
    {"t":0.37145, "x":1.10995, "y":5.64694, "heading":-1.00241, "vx":2.88467, "vy":-1.69893, "omega":0.03108, "ax":0.22902, "ay":0.3628, "alpha":-0.0422, "fx":[3.25188,3.3654,3.46965,3.14762], "fy":[5.09056,5.39219,5.22935,5.25342]},
    {"t":0.4086, "x":1.21726, "y":5.58408, "heading":-1.00125, "vx":2.89318, "vy":-1.68545, "omega":0.02951, "ax":0.02251, "ay":0.03818, "alpha":-0.00046, "fx":[0.32455,0.32577,0.32691,0.32342], "fy":[0.55001,0.55329,0.55153,0.55178]},
    {"t":0.44574, "x":1.32474, "y":5.5215, "heading":-1.00015, "vx":2.89402, "vy":-1.68403, "omega":0.0295, "ax":0.0022, "ay":0.0038, "alpha":0.00043, "fx":[0.03234,0.03118,0.03012,0.0334], "fy":[0.05642,0.05334,0.055,0.05476]},
    {"t":0.48289, "x":1.43224, "y":5.45895, "heading":-0.99906, "vx":2.8941, "vy":-1.68389, "omega":0.02951, "ax":0.00009, "ay":0.00022, "alpha":0.00051, "fx":[0.00203,0.00066,-0.00062,0.0033], "fy":[0.00509,0.00141,0.00339,0.00311]},
    {"t":0.52003, "x":1.53974, "y":5.3964, "heading":-0.99796, "vx":2.8941, "vy":-1.68388, "omega":0.02953, "ax":-0.00016, "ay":-0.0002, "alpha":0.00053, "fx":[-0.00158,-0.00298,-0.00429,-0.00027], "fy":[-0.001,-0.00478,-0.00275,-0.00303]},
    {"t":0.55718, "x":1.64724, "y":5.33385, "heading":-0.99687, "vx":2.8941, "vy":-1.68389, "omega":0.02955, "ax":-0.00049, "ay":-0.00077, "alpha":0.00054, "fx":[-0.00639,-0.00783,-0.00918,-0.00504], "fy":[-0.00914,-0.01302,-0.01094,-0.01122]},
    {"t":0.59432, "x":1.75474, "y":5.27131, "heading":-0.99577, "vx":2.89408, "vy":-1.68392, "omega":0.02957, "ax":-0.0035, "ay":-0.00587, "alpha":0.00066, "fx":[-0.04964,-0.0514,-0.05306,-0.04799], "fy":[-0.08238,-0.08714,-0.08459,-0.08493]},
    {"t":0.63147, "x":1.86224, "y":5.20875, "heading":-0.99467, "vx":2.89395, "vy":-1.68414, "omega":0.0296, "ax":-0.03252, "ay":-0.05497, "alpha":0.00196, "fx":[-0.46717,-0.47234,-0.47722,-0.46229], "fy":[-0.78714,-0.80119,-0.79367,-0.79466]},
    {"t":0.66861, "x":1.96972, "y":5.14616, "heading":-0.99357, "vx":2.89274, "vy":-1.68618, "omega":0.02967, "ax":-0.32697, "ay":-0.51784, "alpha":0.05972, "fx":[-4.64542,-4.80186,-4.95184,-4.49543], "fy":[-7.26725,-7.69514,-7.46592,-7.49653]},
    {"t":0.70576, "x":2.07694, "y":5.08317, "heading":-0.99247, "vx":2.8806, "vy":-1.70541, "omega":0.03189, "ax":-4.9803, "ay":-1.70035, "alpha":9.71985, "fx":[-67.79811,-80.55471,-103.08565,-36.36161], "fy":[19.84282,-61.68003,-19.74448,-36.67777]},
    {"t":0.7429, "x":2.18051, "y":5.01864, "heading":-0.99128, "vx":2.6956, "vy":-1.76857, "omega":0.39293, "ax":-7.06564, "ay":3.66827, "alpha":23.01915, "fx":[-80.32172,-144.4783,-160.98121,-22.52564], "fy":[138.87246,-71.48573,25.36971,119.22426]},
    {"t":0.78005, "x":2.27576, "y":4.95548, "heading":-0.97669, "vx":2.43315, "vy":-1.63232, "omega":1.24798, "ax":-6.7245, "ay":4.97166, "alpha":24.49576, "fx":[-71.68844,-154.39304,-160.76611,-1.74569], "fy":[148.47597,-56.94743,40.22059,155.55155]},
    {"t":0.81719, "x":2.3615, "y":4.89828, "heading":-0.93033, "vx":2.18336, "vy":-1.44764, "omega":2.15788, "ax":-6.36822, "ay":5.67975, "alpha":25.26727, "fx":[-63.29808,-160.55251,-158.13998,13.9859], "fy":[153.86506,-40.86426,52.64044,162.57836]},
    {"t":0.85434, "x":2.43821, "y":4.84842, "heading":-0.85018, "vx":1.94682, "vy":-1.23667, "omega":3.09644, "ax":-9.10496, "ay":6.91761, "alpha":5.00194, "fx":[-116.67568,-148.44299,-143.04323,-117.99273], "fy":[119.51671,76.11645,86.34517,117.77418]},
    {"t":0.89148, "x":2.50424, "y":4.80726, "heading":-0.73516, "vx":1.60861, "vy":-0.97971, "omega":3.28223, "ax":-9.19904, "ay":6.21709, "alpha":-10.37323, "fx":[-163.34334,-110.65113,-102.3432,-155.25341], "fy":[37.1675,126.05253,132.49324,63.55782]},
    {"t":0.92863, "x":2.55765, "y":4.77516, "heading":-0.61324, "vx":1.26691, "vy":-0.74878, "omega":2.89692, "ax":-8.76263, "ay":5.65615, "alpha":-16.26898, "fx":[-167.74338,-104.91231,-71.66777,-162.04846], "fy":[-0.16402,131.17343,151.62275,44.22336]},
    {"t":0.96577, "x":2.59866, "y":4.75125, "heading":-0.50563, "vx":0.94142, "vy":-0.53868, "omega":2.29261, "ax":-8.53868, "ay":5.18589, "alpha":-19.17613, "fx":[-166.59531,-105.98038,-55.74434,-165.11023], "fy":[-20.50341,130.44512,158.36225,31.37626]},
    {"t":1.00292, "x":2.62774, "y":4.73481, "heading":-0.42047, "vx":0.62425, "vy":-0.34605, "omega":1.58031, "ax":-8.43659, "ay":4.80512, "alpha":-20.75983, "fx":[-164.49191,-108.33163,-48.0189,-166.68826], "fy":[-33.74008,128.57279,160.98449,21.8596]},
    {"t":1.04006, "x":2.64511, "y":4.72528, "heading":-0.36177, "vx":0.31087, "vy":-0.16756, "omega":0.80918, "ax":-8.36918, "ay":4.51101, "alpha":-21.78424, "fx":[-162.22034,-110.24626,-43.68729,-167.48135], "fy":[-43.54445,126.98119,162.28138,14.96263]},
    {"t":1.07721, "x":2.65088, "y":4.72216, "heading":-0.33172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
