{
 "name":"DepotToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5286388993263245, "y":5.989013671875, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.650883436203003, "y":4.722163677215576, "heading":-0.3317170394694386, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5286388993263245 m", "val":0.5286388993263245}, "y":{"exp":"5.989013671875 m", "val":5.989013671875}, "heading":{"exp":"depot.heading", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.650883436203003 m", "val":2.650883436203003}, "y":{"exp":"4.722163677215576 m", "val":4.722163677215576}, "heading":{"exp":"-0.3317170394694386 rad", "val":-0.3317170394694386}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02605],
  "samples":[
    {"t":0.0, "x":0.52864, "y":5.98901, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.06876, "ay":-4.52582, "alpha":14.79225, "fx":[153.40682,26.75718,152.31006,128.24001], "fy":[0.55604,-150.98771,4.74275,-84.23351]},
    {"t":0.03664, "x":0.53473, "y":5.98597, "heading":-1.5708, "vx":0.33232, "vy":-0.16585, "omega":0.54206, "ax":9.12423, "ay":-4.77382, "alpha":14.0979, "fx":[153.37892,29.76211,152.14231,128.24878], "fy":[-0.92126,-150.38506,-7.03481,-84.18028]},
    {"t":0.07329, "x":0.55303, "y":5.97669, "heading":-1.55093, "vx":0.66668, "vy":-0.34078, "omega":1.05867, "ax":9.18689, "ay":-5.19829, "alpha":12.95662, "fx":[153.33017,35.20434,149.18232,128.99876], "fy":[-1.88093,-149.15143,-30.08608,-82.96666]},
    {"t":0.10993, "x":0.58363, "y":5.96071, "heading":-1.51214, "vx":1.00333, "vy":-0.53127, "omega":1.53346, "ax":9.20948, "ay":-5.68275, "alpha":11.7945, "fx":[153.2418,43.66969,140.60744,130.34434], "fy":[-3.19552,-146.81411,-57.95112,-80.73643]},
    {"t":0.14658, "x":0.62658, "y":5.93743, "heading":-1.45594, "vx":1.34081, "vy":-0.73952, "omega":1.96567, "ax":9.27762, "ay":-6.04609, "alpha":10.68679, "fx":[152.97171,57.11343,129.25605,131.98357], "fy":[-7.31669,-141.97374,-80.03535,-77.82999]},
    {"t":0.18322, "x":0.68194, "y":5.90627, "heading":-1.38391, "vx":1.68078, "vy":-0.96107, "omega":2.35728, "ax":9.6668, "ay":-6.21174, "alpha":8.17829, "fx":[150.89685,83.14324,124.04019,133.01569], "fy":[-24.13483,-128.07818,-87.85147,-75.50672]},
    {"t":0.21987, "x":0.75002, "y":5.86688, "heading":-1.29753, "vx":2.03502, "vy":-1.1887, "omega":2.65697, "ax":9.47528, "ay":-6.45491, "alpha":-7.8072, "fx":[86.81941,148.18843,132.13294,114.22581], "fy":[-124.05749,-31.66264,-75.01582,-97.18843]},
    {"t":0.25651, "x":0.83096, "y":5.81899, "heading":-1.20017, "vx":2.38224, "vy":-1.42524, "omega":2.37088, "ax":6.40091, "ay":-6.03583, "alpha":-21.10408, "fx":[44.14867,147.12531,139.75841,-5.85116], "fy":[-143.73894,31.81521,-58.04221,-136.66856]},
    {"t":0.29316, "x":0.92255, "y":5.76271, "heading":-1.11329, "vx":2.6168, "vy":-1.64642, "omega":1.59753, "ax":6.68459, "ay":-4.89389, "alpha":-21.68895, "fx":[56.51448,140.04637,143.84345,-0.81166], "fy":[-136.74312,49.29755,-41.6466,-119.52891]},
    {"t":0.3298, "x":1.02293, "y":5.69909, "heading":-1.05475, "vx":2.86175, "vy":-1.82575, "omega":0.80274, "ax":7.06501, "ay":-2.09982, "alpha":-19.83859, "fx":[68.6055,124.95817,141.08558,24.26992], "fy":[-118.05095,63.00293,-21.73101,-29.89657]},
    {"t":0.36645, "x":1.13254, "y":5.63078, "heading":-1.02533, "vx":3.12065, "vy":-1.9027, "omega":0.07576, "ax":1.31414, "ay":1.44221, "alpha":-1.11322, "fx":[15.19322,18.19874,20.96714,12.40225], "fy":[14.37943,22.21913,17.81269,18.85639]},
    {"t":0.40309, "x":1.24778, "y":5.56202, "heading":-1.02255, "vx":3.1688, "vy":-1.84985, "omega":0.03497, "ax":0.11833, "ay":0.19725, "alpha":-0.00901, "fx":[1.49009,1.51565,1.53716,1.46859], "fy":[2.47318,2.53709,2.50191,2.50837]},
    {"t":0.43974, "x":1.36398, "y":5.49437, "heading":-1.02127, "vx":3.17314, "vy":-1.84262, "omega":0.03464, "ax":0.01345, "ay":0.02292, "alpha":0.00008, "fx":[0.17089,0.17067,0.17049,0.17107], "fy":[0.29131,0.29077,0.29107,0.29101]},
    {"t":0.47638, "x":1.48027, "y":5.42686, "heading":-1.02, "vx":3.17363, "vy":-1.84178, "omega":0.03464, "ax":0.00104, "ay":0.00184, "alpha":0.00062, "fx":[0.01403,0.01229,0.01081,0.01551], "fy":[0.02556,0.02117,0.02358,0.02315]},
    {"t":0.51303, "x":1.59657, "y":5.35937, "heading":-1.01873, "vx":3.17367, "vy":-1.84172, "omega":0.03467, "ax":-0.00313, "ay":-0.00524, "alpha":0.0008, "fx":[-0.03866,-0.04089,-0.04281,-0.03674], "fy":[-0.06377,-0.06944,-0.06634,-0.06687]},
    {"t":0.54967, "x":1.71286, "y":5.29188, "heading":-1.01746, "vx":3.17355, "vy":-1.84191, "omega":0.03469, "ax":-0.02685, "ay":-0.04546, "alpha":0.0019, "fx":[-0.33838,-0.34371,-0.34828,-0.3338], "fy":[-0.57064,-0.58416,-0.57676,-0.57805]},
    {"t":0.58632, "x":1.82914, "y":5.22435, "heading":-1.01619, "vx":3.17257, "vy":-1.84358, "omega":0.03476, "ax":-0.23511, "ay":-0.38163, "alpha":0.03256, "fx":[-2.94064,-3.03131,-3.11008,-2.86187], "fy":[-4.73111,-4.96263,-4.83594,-4.85783]},
    {"t":0.62296, "x":1.94524, "y":5.15654, "heading":-1.01492, "vx":3.16396, "vy":-1.85756, "omega":0.03596, "ax":-3.03946, "ay":-2.0974, "alpha":4.32747, "fx":[-34.32918,-43.49387,-54.77966,-21.80884], "fy":[-10.30471,-41.93874,-24.14642,-30.16287]},
    {"t":0.6596, "x":2.05914, "y":5.08706, "heading":-1.0136, "vx":3.05258, "vy":-1.93442, "omega":0.19454, "ax":-7.07109, "ay":2.72704, "alpha":21.30021, "fx":[-72.37481,-127.17059,-145.37813,-14.30456], "fy":[123.15371,-69.01035,19.25848,65.13821]},
    {"t":0.69625, "x":2.16625, "y":5.018, "heading":-1.00647, "vx":2.79346, "vy":-1.83449, "omega":0.97508, "ax":-6.62314, "ay":4.68073, "alpha":23.40606, "fx":[-64.52352,-136.60413,-146.99342,11.64979], "fy":[134.45344,-60.04231,31.89521,131.48589]},
    {"t":0.73289, "x":2.26417, "y":4.95392, "heading":-0.97074, "vx":2.55075, "vy":-1.66296, "omega":1.83278, "ax":-6.27706, "ay":5.47925, "alpha":24.38415, "fx":[-56.30497,-142.55073,-145.35059,25.31685], "fy":[140.22256,-48.54061,43.08512,143.59191]},
    {"t":0.76954, "x":2.35343, "y":4.89666, "heading":-0.90358, "vx":2.32073, "vy":-1.46218, "omega":2.72633, "ax":-8.22038, "ay":6.78545, "alpha":14.81663, "fx":[-74.62257,-151.0215,-139.40601,-52.5644], "fy":[132.41438,10.32785,60.98016,140.99456]},
    {"t":0.80618, "x":2.43295, "y":4.84764, "heading":-0.80367, "vx":2.0195, "vy":-1.21353, "omega":3.26928, "ax":-9.82472, "ay":6.46368, "alpha":-6.67613, "fx":[-145.10625,-107.57347,-107.94886,-138.49037], "fy":[47.38387,108.52874,107.75953,64.69794]},
    {"t":0.84283, "x":2.50036, "y":4.80751, "heading":-0.68387, "vx":1.65948, "vy":-0.97667, "omega":3.02464, "ax":-9.37074, "ay":6.00538, "alpha":-12.70935, "fx":[-152.59188,-97.82267,-79.67785,-145.96329], "fy":[10.40678,117.82782,130.44428,46.40875]},
    {"t":0.87947, "x":2.55488, "y":4.77575, "heading":-0.57303, "vx":1.31609, "vy":-0.7566, "omega":2.55891, "ax":-9.10184, "ay":5.60991, "alpha":-15.6633, "fx":[-152.87454,-97.36244,-62.93396,-149.22365], "fy":[-7.92519,118.37853,139.52687,35.01631]},
    {"t":0.91612, "x":2.597, "y":4.75179, "heading":-0.47926, "vx":0.98255, "vy":-0.55103, "omega":1.98493, "ax":-8.9845, "ay":5.26898, "alpha":-17.23702, "fx":[-151.96956,-99.14177,-54.28472,-151.03779], "fy":[-19.00499,116.98204,143.24928,26.45004]},
    {"t":0.95276, "x":2.62697, "y":4.73514, "heading":-0.40653, "vx":0.65332, "vy":-0.35795, "omega":1.35329, "ax":-8.93326, "ay":4.99153, "alpha":-18.15001, "fx":[-150.87473,-101.13642,-49.74177,-152.07784], "fy":[-26.59898,115.31684,144.97226,19.89154]},
    {"t":0.98941, "x":2.64491, "y":4.72537, "heading":-0.35694, "vx":0.32596, "vy":-0.17503, "omega":0.68819, "ax":-8.89522, "ay":4.77653, "alpha":-18.77996, "fx":[-149.75958,-102.58788,-46.89581,-152.65493], "fy":[-32.46705,114.06428,145.97088,15.09058]},
    {"t":1.02605, "x":2.65088, "y":4.72216, "heading":-0.33172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
