{
 "name":"DepotToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.3649893999099731, "y":5.939522743225098, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.931305694580078, "y":4.009427070617676, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"depot.x", "val":1.3649893999099731}, "y":{"exp":"depot.y", "val":5.939522743225098}, "heading":{"exp":"depot.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"shoot.x", "val":1.931305694580078}, "y":{"exp":"shoot.y", "val":4.009427070617676}, "heading":{"exp":"shoot.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.5334,
    "y":0.6604
   },
   "backLeft":{
    "x":-0.5334,
    "y":0.6604
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.7239,
    "side":0.8255,
    "back":0.7239
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83727],
  "samples":[
    {"t":0.0, "x":1.36499, "y":5.93952, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.89516, "ay":-10.33668, "alpha":27.70386, "fx":[127.63296,-35.14385,-11.43844,66.03004], "fy":[-84.81179,-148.92388,-152.94423,-138.44787]},
    {"t":0.02791, "x":1.36612, "y":5.9355, "heading":-1.5708, "vx":0.0808, "vy":-0.28849, "omega":0.77319, "ax":3.09292, "ay":-10.5693, "alpha":24.37748, "fx":[121.50267,-21.48275,-7.79181,64.89924], "fy":[-93.33826,-151.49497,-153.15222,-138.96003]},
    {"t":0.05582, "x":1.36958, "y":5.92333, "heading":-1.54922, "vx":0.16712, "vy":-0.58347, "omega":1.45354, "ax":3.26489, "ay":-10.78879, "alpha":20.95257, "fx":[113.4301,-9.85091,-2.16681,64.45163], "fy":[-102.94572,-152.70042,-153.30936,-139.14027]},
    {"t":0.08373, "x":1.37551, "y":5.90284, "heading":-1.50865, "vx":0.25824, "vy":-0.88457, "omega":2.0383, "ax":3.40391, "ay":-11.01089, "alpha":17.06576, "fx":[102.39111,1.07101,5.39769,64.06693], "fy":[-113.87626,-153.02542,-153.19689,-139.28033]},
    {"t":0.11164, "x":1.38405, "y":5.87387, "heading":-1.45176, "vx":0.35324, "vy":-1.19187, "omega":2.51459, "ax":3.5048, "ay":-11.2281, "alpha":12.50777, "fx":[87.56632,12.70141,14.98539,62.79905], "fy":[-125.58411,-152.51195,-152.51325,-139.8043]},
    {"t":0.13955, "x":1.39527, "y":5.83623, "heading":-1.38158, "vx":0.45106, "vy":-1.50524, "omega":2.86367, "ax":3.57146, "ay":-11.40569, "alpha":7.29308, "fx":[69.30408,26.19665,26.93182,59.00594], "fy":[-136.47851,-150.78881,-150.79727,-141.37102]},
    {"t":0.16745, "x":1.40925, "y":5.78978, "heading":-1.30166, "vx":0.55073, "vy":-1.82356, "omega":3.06722, "ax":3.61936, "ay":-11.49145, "alpha":1.40058, "fx":[49.97482,42.2821,42.19323,49.42192], "fy":[-144.66284,-147.09435,-147.15126,-144.88437]},
    {"t":0.19536, "x":1.42603, "y":5.73441, "heading":-1.21606, "vx":0.65175, "vy":-2.14428, "omega":3.1063, "ax":3.62954, "ay":-11.40692, "alpha":-6.12739, "fx":[33.21559,60.9502,63.26809,26.9555], "fy":[-149.40563,-140.38954,-139.19262,-150.51058]},
    {"t":0.22327, "x":1.44563, "y":5.67012, "heading":-1.12936, "vx":0.75304, "vy":-2.46263, "omega":2.9353, "ax":3.52227, "ay":-11.05461, "alpha":-15.22162, "fx":[24.21642,77.01781,86.34459,-8.63944], "fy":[-151.11703,-132.23218,-125.80506,-152.44595]},
    {"t":0.25118, "x":1.46802, "y":5.59709, "heading":-1.04744, "vx":0.85135, "vy":-2.77115, "omega":2.51047, "ax":3.42517, "ay":-11.06514, "alpha":-15.41213, "fx":[26.42208,79.27215,81.54162,-13.22928], "fy":[-150.66211,-130.77355,-128.70255,-151.99688]},
    {"t":0.27909, "x":1.49311, "y":5.51544, "heading":-0.97738, "vx":0.94694, "vy":-3.07997, "omega":2.08034, "ax":3.33696, "ay":-11.10586, "alpha":-14.94892, "fx":[28.74064,80.18973,74.92157,-14.32648], "fy":[-150.10765,-130.03534,-132.33447,-151.72607]},
    {"t":0.307, "x":1.52084, "y":5.42515, "heading":-0.91932, "vx":1.04007, "vy":-3.38993, "omega":1.66313, "ax":3.25064, "ay":-11.13373, "alpha":-14.55343, "fx":[30.55824,80.59406,68.74572,-14.75771], "fy":[-149.544,-129.50921,-135.16095,-151.4054]},
    {"t":0.33491, "x":1.55114, "y":5.32621, "heading":-0.8729, "vx":1.13079, "vy":-3.70066, "omega":1.25696, "ax":3.15594, "ay":-11.14162, "alpha":-14.23752, "fx":[31.77329,80.41979,63.04836,-14.91226], "fy":[-148.92482,-129.12961,-137.08622,-150.8799]},
    {"t":0.36282, "x":1.58392, "y":5.21859, "heading":-0.83782, "vx":1.21887, "vy":-4.01161, "omega":0.8596, "ax":3.01537, "ay":-11.10901, "alpha":-13.95952, "fx":[32.06023,79.1749,57.10491,-15.15205], "fy":[-148.02786,-128.79503,-137.85894,-149.68214]},
    {"t":0.39073, "x":1.61912, "y":5.1023, "heading":-0.81383, "vx":1.30303, "vy":-4.32165, "omega":0.47, "ax":2.54635, "ay":-10.86692, "alpha":-13.41843, "fx":[28.83492,72.42628,44.726,-16.62672], "fy":[-144.94322,-127.87261,-134.88061,-144.36866]},
    {"t":0.41864, "x":1.65647, "y":4.97746, "heading":-0.80071, "vx":1.37409, "vy":-4.62494, "omega":0.09551, "ax":-3.79055, "ay":10.2015, "alpha":13.00024, "fx":[-41.86624,-82.75127,-64.81985,-3.13133], "fy":[138.70254,117.78533,120.909,140.8633]},
    {"t":0.44654, "x":1.69335, "y":4.85235, "heading":-0.79805, "vx":1.2683, "vy":-4.34022, "omega":0.45833, "ax":-3.45697, "ay":10.964, "alpha":13.66329, "fx":[-38.04162,-83.47082,-61.88762,7.77782], "fy":[146.30076,125.6593,135.2055,149.83124]},
    {"t":0.47445, "x":1.7274, "y":4.73549, "heading":-0.78526, "vx":1.17182, "vy":-4.03423, "omega":0.83966, "ax":-3.41931, "ay":11.08823, "alpha":13.6626, "fx":[-38.13331,-83.85775,-60.6378,8.91988], "fy":[147.31375,126.75308,137.98073,151.26064]},
    {"t":0.50236, "x":1.75877, "y":4.62722, "heading":-0.76182, "vx":1.07639, "vy":-3.72477, "omega":1.22097, "ax":-3.41035, "ay":11.14143, "alpha":13.60609, "fx":[-38.99767,-84.36735,-58.83871,8.95015], "fy":[147.5097,126.96334,139.66426,151.87348]},
    {"t":0.53027, "x":1.78748, "y":4.5276, "heading":-0.72775, "vx":0.98121, "vy":-3.41382, "omega":1.6007, "ax":-3.4019, "ay":11.17275, "alpha":13.58991, "fx":[-40.30912,-85.08107,-56.25125,8.8168], "fy":[147.3866,126.78235,141.21412,152.21874]},
    {"t":0.55818, "x":1.81354, "y":4.43668, "heading":-0.68307, "vx":0.88627, "vy":-3.102, "omega":1.97999, "ax":-3.38454, "ay":11.19447, "alpha":13.66416, "fx":[-41.96701,-86.01086,-52.74142,8.77687], "fy":[147.06814,126.33786,142.86357,152.4358]},
    {"t":0.58609, "x":1.83696, "y":4.35446, "heading":-0.62781, "vx":0.79181, "vy":-2.78957, "omega":2.36134, "ax":-3.35373, "ay":11.21228, "alpha":13.83815, "fx":[-43.93214,-87.05224,-48.14352,8.7508], "fy":[146.59297,125.74733,144.68293,152.58703]},
    {"t":0.614, "x":1.85775, "y":4.28098, "heading":-0.56191, "vx":0.69821, "vy":-2.47665, "omega":2.74755, "ax":-3.33175, "ay":11.25936, "alpha":13.36005, "fx":[-46.11993,-85.98232,-42.58837,5.42993], "fy":[145.98649,126.56551,146.59793,152.85203]},
    {"t":0.64191, "x":1.87594, "y":4.21624, "heading":-0.48523, "vx":0.60523, "vy":-2.16241, "omega":3.12041, "ax":-3.48378, "ay":11.49021, "alpha":5.18354, "fx":[-46.36337,-61.44702,-42.41043,-26.76346], "fy":[145.90379,140.17217,146.97498,150.67853]},
    {"t":0.66982, "x":1.89148, "y":4.16036, "heading":-0.39814, "vx":0.508, "vy":-1.84173, "omega":3.26508, "ax":-3.48458, "ay":11.51709, "alpha":-3.8206, "fx":[-41.75237,-31.87974,-46.7205,-56.67245], "fy":[147.26456,149.7537,145.84099,142.23579]},
    {"t":0.69773, "x":1.9043, "y":4.11345, "heading":-0.30702, "vx":0.41074, "vy":-1.5203, "omega":3.15845, "ax":-3.36212, "ay":11.38624, "alpha":-11.17304, "fx":[-30.85229,-9.20559,-52.55096,-78.19455], "fy":[149.90501,152.90133,143.94064,131.70064]},
    {"t":0.72563, "x":1.91445, "y":4.07545, "heading":-0.21887, "vx":0.31691, "vy":-1.20252, "omega":2.84662, "ax":-3.16991, "ay":11.18218, "alpha":-17.41076, "fx":[-13.66036,5.47263,-58.83464,-94.01651], "fy":[152.42575,153.14121,141.54973,120.9645]},
    {"t":0.75354, "x":1.92206, "y":4.04625, "heading":-0.13942, "vx":0.22844, "vy":-0.89044, "omega":2.36071, "ax":-2.93886, "ay":10.92792, "alpha":-23.15667, "fx":[7.34493,14.14763,-64.87901,-105.91473], "fy":[152.86938,152.63277,138.92531,110.73655]},
    {"t":0.78145, "x":1.92729, "y":4.02565, "heading":-0.07353, "vx":0.14642, "vy":-0.58545, "omega":1.71443, "ax":-2.71554, "ay":10.63631, "alpha":-28.45124, "fx":[28.03212,19.12641,-70.18788,-114.92653], "fy":[150.48413,152.12594,136.35102,101.38816]},
    {"t":0.80936, "x":1.93032, "y":4.01345, "heading":-0.02569, "vx":0.07063, "vy":-0.2886, "omega":0.92038, "ax":-2.53085, "ay":10.34075, "alpha":-32.97786, "fx":[45.26693,22.22492,-74.38445,-121.68064], "fy":[146.26288,151.73202,134.1316,93.20794]},
    {"t":0.83727, "x":1.93131, "y":4.00943, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
