{
 "name":"DepotToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5286388993263245, "y":5.967358112335205, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.957905650138855, "y":4.137463569641113, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5286388993263245 m", "val":0.5286388993263245}, "y":{"exp":"5.967358112335205 m", "val":5.967358112335205}, "heading":{"exp":"depot.heading", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.957905650138855 m", "val":1.957905650138855}, "y":{"exp":"4.137463569641113 m", "val":4.137463569641113}, "heading":{"exp":"shoot.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0048],
  "samples":[
    {"t":0.0, "x":0.52864, "y":5.96736, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.90518, "ay":-9.16369, "alpha":15.77481, "fx":[145.98386,-0.34104,-1.13133,104.68324], "fy":[-47.02671,-153.37439,-152.97932,-112.15677]},
    {"t":0.03589, "x":0.5318, "y":5.96146, "heading":-1.5708, "vx":0.17603, "vy":-0.32884, "omega":0.56609, "ax":5.06424, "ay":-9.21088, "alpha":15.15657, "fx":[145.1785,1.86507,5.89116,104.34065], "fy":[-49.35887,-153.33252,-152.79892,-112.44417]},
    {"t":0.07177, "x":0.54137, "y":5.94373, "heading":-1.55048, "vx":0.35776, "vy":-0.65938, "omega":1.10999, "ax":5.21868, "ay":-9.23136, "alpha":14.74216, "fx":[144.44255,5.56957,10.29265,104.81646], "fy":[-51.33058,-153.20074,-152.48849,-111.95511]},
    {"t":0.10766, "x":0.55757, "y":5.91412, "heading":-1.51065, "vx":0.54503, "vy":-0.99066, "omega":1.63902, "ax":5.40738, "ay":-9.24538, "alpha":14.31011, "fx":[143.42548,11.14254,14.2781,105.86162], "fy":[-53.88857,-152.83365,-152.07032,-110.89461]},
    {"t":0.14354, "x":0.58061, "y":5.87262, "heading":-1.45183, "vx":0.73908, "vy":-1.32243, "omega":2.15255, "ax":5.69213, "ay":-9.28936, "alpha":13.42562, "fx":[141.14512,19.63648,21.4591,106.93283], "fy":[-59.24543,-151.86664,-151.08021,-109.72894]},
    {"t":0.17943, "x":0.6108, "y":5.81918, "heading":-1.37459, "vx":0.94335, "vy":-1.65579, "omega":2.63434, "ax":6.1602, "ay":-9.46082, "alpha":10.89801, "fx":[133.54069,34.67187,38.57015,106.17006], "fy":[-74.18975,-148.90515,-147.38075,-110.15627]},
    {"t":0.21531, "x":0.64862, "y":5.75367, "heading":-1.28005, "vx":1.16441, "vy":-1.99529, "omega":3.02542, "ax":6.61829, "ay":-9.95519, "alpha":0.73337, "fx":[87.6116,80.56919,81.77764,86.26606], "fy":[-124.03042,-128.75601,-127.92333,-125.03735]},
    {"t":0.2512, "x":0.69467, "y":5.67566, "heading":-1.17148, "vx":1.40191, "vy":-2.35254, "omega":3.05173, "ax":5.11119, "ay":-7.35992, "alpha":-22.00141, "fx":[23.61232,149.20749,126.73125,-39.8904], "fy":[-148.55242,-3.55153,-81.87431,-139.92305]},
    {"t":0.28708, "x":0.74827, "y":5.58649, "heading":-1.06197, "vx":1.58533, "vy":-2.61666, "omega":2.2622, "ax":6.94046, "ay":-3.69316, "alpha":-21.97113, "fx":[66.76786,133.5533,146.63462,5.63571], "fy":[-130.8084,63.67289,-27.68556,-92.8003]},
    {"t":0.32297, "x":0.80963, "y":5.49022, "heading":-0.98079, "vx":1.83439, "vy":-2.74919, "omega":1.47375, "ax":6.2555, "ay":-2.81337, "alpha":-22.53061, "fx":[65.94536,121.65784,141.07347,-10.8828], "fy":[-120.40161,67.06152,-19.76208,-69.8236]},
    {"t":0.35886, "x":0.87948, "y":5.38975, "heading":-0.9279, "vx":2.05887, "vy":-2.85015, "omega":0.66523, "ax":2.56216, "ay":-2.51055, "alpha":-14.19581, "fx":[17.74757,56.21406,81.41529,-25.21323], "fy":[-80.98555,22.78331,-29.69995,-39.63966]},
    {"t":0.39474, "x":0.95502, "y":5.28585, "heading":-0.90403, "vx":2.15082, "vy":-2.94024, "omega":0.1558, "ax":0.10941, "ay":-0.19557, "alpha":-0.9186, "fx":[0.47955,2.30157,4.89904,-2.12184], "fy":[-5.87341,0.9078,-2.39652,-2.57328]},
    {"t":0.43063, "x":1.03227, "y":5.18021, "heading":-0.89844, "vx":2.15474, "vy":-2.94726, "omega":0.12284, "ax":0.01363, "ay":-0.01286, "alpha":-0.08894, "fx":[0.08687,0.2594,0.51293,-0.16668], "fy":[-0.49214,0.16553,-0.15294,-0.17367]},
    {"t":0.46651, "x":1.1096, "y":5.07444, "heading":-0.89403, "vx":2.15523, "vy":-2.94772, "omega":0.11965, "ax":0.02335, "ay":0.0066, "alpha":-0.0476, "fx":[0.25116,0.34194,0.47839,0.11472], "fy":[-0.09235,0.26004,0.09019,0.0775]},
    {"t":0.5024, "x":1.18696, "y":4.96867, "heading":-0.88974, "vx":2.15607, "vy":-2.94748, "omega":0.11794, "ax":0.09452, "ay":0.08026, "alpha":0.02508, "fx":[1.2239,1.17694,1.10463,1.29621], "fy":[1.11225,0.92636,1.01553,1.02309]},
    {"t":0.53828, "x":1.26439, "y":4.86295, "heading":-0.88551, "vx":2.15946, "vy":-2.9446, "omega":0.11884, "ax":0.53797, "ay":0.7343, "alpha":1.08906, "fx":[7.82135,5.85063,2.6582,10.99979], "fy":[13.35178,5.28541,9.17532,9.49145]},
    {"t":0.57417, "x":1.34223, "y":4.75775, "heading":-0.88124, "vx":2.17877, "vy":-2.91825, "omega":0.15792, "ax":1.00672, "ay":4.60779, "alpha":12.25403, "fx":[23.3549,3.80606,-40.38469,64.36728], "fy":[95.082,14.56011,63.66875,60.7756]},
    {"t":0.61006, "x":1.42107, "y":4.65599, "heading":-0.87557, "vx":2.2149, "vy":-2.7529, "omega":0.59766, "ax":-0.81987, "ay":6.43068, "alpha":21.10516, "fx":[17.22881,-57.08516,-92.17998,90.38478], "fy":[134.85011,8.46268,89.64735,93.73332]},
    {"t":0.64594, "x":1.50002, "y":4.56134, "heading":-0.85413, "vx":2.18547, "vy":-2.52213, "omega":1.35504, "ax":-1.02722, "ay":7.43331, "alpha":21.81995, "fx":[20.85293,-74.6688,-98.93053,100.56142], "fy":[144.67988,27.53401,102.44728,102.96842]},
    {"t":0.68183, "x":1.57779, "y":4.47562, "heading":-0.8055, "vx":2.14861, "vy":-2.25538, "omega":2.13806, "ax":-2.81567, "ay":7.7276, "alpha":22.12918, "fx":[2.99563,-120.66654,-112.67343,87.30175], "fy":[148.92415,30.54014,94.61594,118.49999]},
    {"t":0.71771, "x":1.65308, "y":4.39966, "heading":-0.72877, "vx":2.04757, "vy":-1.97807, "omega":2.93218, "ax":-5.27027, "ay":7.34641, "alpha":21.12749, "fx":[-36.58698,-142.08071,-130.98843,41.91388], "fy":[145.40975,14.42067,71.67247,141.71221]},
    {"t":0.7536, "x":1.72316, "y":4.33341, "heading":-0.62355, "vx":1.85844, "vy":-1.71444, "omega":3.69035, "ax":-7.6944, "ay":8.90245, "alpha":3.68866, "fx":[-88.47868,-109.43138,-112.02728,-80.95627], "fy":[122.10912,102.74836,100.74809,126.65974]},
    {"t":0.78948, "x":1.7849, "y":4.27762, "heading":-0.49112, "vx":1.58232, "vy":-1.39497, "omega":3.82272, "ax":-7.02051, "ay":7.89524, "alpha":-15.35482, "fx":[-143.62855,-67.96816,-5.73863,-139.32287], "fy":[48.91734,136.9826,152.50583,62.69079]},
    {"t":0.82537, "x":1.83716, "y":4.23264, "heading":-0.35394, "vx":1.33039, "vy":-1.11165, "omega":3.2717, "ax":-7.12236, "ay":6.95678, "alpha":-18.0105, "fx":[-150.5415,-71.6891,7.01869,-146.62048], "fy":[21.06343,135.40137,152.90412,44.0517]},
    {"t":0.86125, "x":1.88032, "y":4.19723, "heading":-0.23653, "vx":1.0748, "vy":-0.862, "omega":2.62538, "ax":-7.32368, "ay":6.44342, "alpha":-18.38619, "fx":[-151.53532,-77.5644,7.0936,-150.05422], "fy":[11.05128,132.24888,153.07002,30.97069]},
    {"t":0.89714, "x":1.91417, "y":4.17044, "heading":-0.14232, "vx":0.81198, "vy":-0.63077, "omega":1.96558, "ax":-7.50039, "ay":6.15812, "alpha":-18.08299, "fx":[-151.18163,-82.82841,4.90726,-151.93463], "fy":[10.2364,129.08411,153.24094,20.28544]},
    {"t":0.93303, "x":1.93848, "y":4.15177, "heading":-0.07178, "vx":0.54283, "vy":-0.40978, "omega":1.31667, "ax":-7.60719, "ay":6.01685, "alpha":-17.63903, "fx":[-149.5601,-86.92774,2.93667,-152.91183], "fy":[14.66801,126.40181,153.34156,11.25877]},
    {"t":0.96891, "x":1.95306, "y":4.14094, "heading":-0.02453, "vx":0.26984, "vy":-0.19387, "omega":0.68368, "ax":-7.51945, "ay":5.40233, "alpha":-19.05162, "fx":[-141.04055,-89.73607,2.08645,-153.31534], "fy":[-6.98813,124.45281,153.38812,3.59832]},
    {"t":1.0048, "x":1.95791, "y":4.13746, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
