{
 "name":"GoBackToAlianceSide",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.607840061187744, "y":2.2804999351501465, "heading":-1.536910991790095, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.637890100479126, "y":3.216019868850708, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.607840061187744 m", "val":7.607840061187744}, "y":{"exp":"2.2804999351501465 m", "val":2.2804999351501465}, "heading":{"exp":"-1.536910991790095 rad", "val":-1.536910991790095}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.637890100479126 m", "val":2.637890100479126}, "y":{"exp":"3.216019868850708 m", "val":3.216019868850708}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47152],
  "samples":[
    {"t":0.0, "x":7.60784, "y":2.2805, "heading":-1.53691, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.74927, "ay":1.85438, "alpha":11.58855, "fx":[-104.19387,-152.02593,-144.64619,-145.22195], "fy":[112.45416,-20.63553,51.16269,-48.77458]},
    {"t":0.03872, "x":7.59978, "y":2.28189, "heading":-1.53691, "vx":-0.41626, "vy":0.07181, "omega":0.44876, "ax":-10.82339, "ay":1.88884, "alpha":11.13586, "fx":[-106.5979,-152.12511,-144.7796,-146.35116], "fy":[110.13781,-19.76371,50.73712,-45.15376]},
    {"t":0.07745, "x":7.57555, "y":2.28609, "heading":-1.51953, "vx":-0.83538, "vy":0.14495, "omega":0.87998, "ax":-10.924, "ay":1.93201, "alpha":10.49941, "fx":[-109.47222,-152.13804,-145.26155,-148.09306], "fy":[107.23457,-19.49037,49.27796,-38.87157]},
    {"t":0.11617, "x":7.53501, "y":2.29315, "heading":-1.48546, "vx":-1.25841, "vy":0.21977, "omega":1.28657, "ax":-11.04869, "ay":1.98989, "alpha":9.6712, "fx":[-113.01047,-152.10267,-146.04149,-150.14478], "fy":[103.44067,-19.52318,46.82709,-29.65367]},
    {"t":0.1549, "x":7.47799, "y":2.30315, "heading":-1.43564, "vx":-1.68626, "vy":0.29683, "omega":1.66108, "ax":-11.19334, "ay":2.06461, "alpha":8.64798, "fx":[-117.55225,-152.08108,-147.04283,-151.97176], "fy":[98.16837,-19.33389,43.44276,-17.39009]},
    {"t":0.19362, "x":7.4043, "y":2.31619, "heading":-1.37131, "vx":-2.11971, "vy":0.37678, "omega":1.99596, "ax":-11.3545, "ay":2.14306, "alpha":7.41413, "fx":[-123.64146,-152.18848,-148.16403,-152.84109], "fy":[90.25308,-17.86233,39.20867,-2.72678]},
    {"t":0.23235, "x":7.3137, "y":2.33239, "heading":-1.29402, "vx":-2.55941, "vy":0.45976, "omega":2.28307, "ax":-11.54046, "ay":2.18409, "alpha":5.79764, "fx":[-132.15896,-152.59028,-149.2712,-152.26187], "fy":[77.00696,-12.54339,34.25697,12.23627]},
    {"t":0.27107, "x":7.20594, "y":2.35183, "heading":-1.20561, "vx":-3.0063, "vy":0.54434, "omega":2.50758, "ax":-11.76608, "ay":2.12863, "alpha":2.88285, "fx":[-144.08961,-152.74781,-150.13014,-150.7771], "fy":[50.65485,4.93199,28.88391,23.66868]},
    {"t":0.30979, "x":7.0807, "y":2.37451, "heading":-1.10851, "vx":-3.46193, "vy":0.62677, "omega":2.61921, "ax":-11.50481, "ay":2.13214, "alpha":-5.77409, "fx":[-151.45843,-133.4886,-149.33846,-150.18599], "fy":[-15.84062,72.79966,25.11965,26.23889]},
    {"t":0.34852, "x":6.93801, "y":2.40038, "heading":-1.00708, "vx":-3.90745, "vy":0.70934, "omega":2.39562, "ax":-7.83757, "ay":3.60838, "alpha":-20.69774, "fx":[-131.7282,-78.93449,-36.37962,-151.1245], "fy":[-75.16771,128.96251,112.54597,16.97331]},
    {"t":0.38724, "x":6.78082, "y":2.43055, "heading":-0.91431, "vx":-4.21095, "vy":0.84907, "omega":1.59411, "ax":-7.84474, "ay":3.01313, "alpha":-21.18348, "fx":[-125.10718,-87.58077,-35.05834,-150.785], "fy":[-82.98197,121.11547,108.80228,6.13807]},
    {"t":0.42597, "x":6.61188, "y":2.46569, "heading":-0.85258, "vx":-4.51473, "vy":0.96575, "omega":0.7738, "ax":-7.42584, "ay":-0.03444, "alpha":-19.25836, "fx":[-107.81171,-93.57595,-33.838,-142.0245], "fy":[-88.94312,98.00947,-0.2907,-10.52511]},
    {"t":0.46469, "x":6.43148, "y":2.50306, "heading":-0.82261, "vx":-4.80229, "vy":0.96442, "omega":0.02803, "ax":-0.42402, "ay":-1.71831, "alpha":-0.24823, "fx":[-5.55033,-5.22052,-4.4224,-6.34774], "fy":[-22.73893,-20.90653,-21.73476,-21.91381]},
    {"t":0.50341, "x":6.24519, "y":2.53912, "heading":-0.82153, "vx":-4.81871, "vy":0.89788, "omega":0.01842, "ax":-0.0527, "ay":-0.28283, "alpha":-0.00117, "fx":[-0.67015,-0.66857,-0.6649,-0.67382], "fy":[-3.59652,-3.58769,-3.59161,-3.59259]},
    {"t":0.54214, "x":6.05855, "y":2.57368, "heading":-0.82082, "vx":-4.82075, "vy":0.88692, "omega":0.01838, "ax":-0.00831, "ay":-0.04507, "alpha":-0.00004, "fx":[-0.10562,-0.10557,-0.10545,-0.10575], "fy":[-0.57261,-0.57231,-0.57244,-0.57248]},
    {"t":0.58086, "x":5.87187, "y":2.60799, "heading":-0.8201, "vx":-4.82108, "vy":0.88518, "omega":0.01837, "ax":-0.00132, "ay":-0.00714, "alpha":0.00008, "fx":[-0.01666,-0.01677,-0.01702,-0.01642], "fy":[-0.09045,-0.09104,-0.09078,-0.09071]},
    {"t":0.61959, "x":5.68518, "y":2.64226, "heading":-0.81939, "vx":-4.82113, "vy":0.8849, "omega":0.01838, "ax":-0.0002, "ay":-0.0011, "alpha":0.0001, "fx":[-0.00251,-0.00264,-0.00294,-0.0022], "fy":[-0.01361,-0.01434,-0.01401,-0.01393]},
    {"t":0.65831, "x":5.49848, "y":2.67653, "heading":-0.81868, "vx":-4.82114, "vy":0.88486, "omega":0.01838, "ax":-0.00002, "ay":-0.00014, "alpha":0.0001, "fx":[-0.00025,-0.00038,-0.0007,0.00007], "fy":[-0.00135,-0.00211,-0.00177,-0.00169]},
    {"t":0.69704, "x":5.31179, "y":2.71079, "heading":-0.81797, "vx":-4.82114, "vy":0.88485, "omega":0.01839, "ax":0.0, "ay":0.00002, "alpha":0.0001, "fx":[0.00012,-0.00001,-0.00033,0.00044], "fy":[0.00066,-0.0001,0.00024,0.00032]},
    {"t":0.73576, "x":5.12509, "y":2.74506, "heading":-0.81726, "vx":-4.82114, "vy":0.88485, "omega":0.01839, "ax":0.00001, "ay":0.00008, "alpha":0.0001, "fx":[0.00025,0.00011,-0.00021,0.00057], "fy":[0.00136,0.00058,0.00093,0.00101]},
    {"t":0.77448, "x":4.9384, "y":2.77932, "heading":-0.81654, "vx":-4.82114, "vy":0.88486, "omega":0.01839, "ax":0.00005, "ay":0.00027, "alpha":0.0001, "fx":[0.0007,0.00056,0.00023,0.00102], "fy":[0.00378,0.003,0.00334,0.00343]},
    {"t":0.81321, "x":4.7517, "y":2.81359, "heading":-0.81583, "vx":-4.82113, "vy":0.88487, "omega":0.0184, "ax":0.00027, "ay":0.00144, "alpha":0.00011, "fx":[0.00344,0.0033,0.00296,0.00378], "fy":[0.01867,0.01786,0.01822,0.01831]},
    {"t":0.85193, "x":4.56501, "y":2.84786, "heading":-0.81512, "vx":-4.82112, "vy":0.88492, "omega":0.0184, "ax":0.00162, "ay":0.00879, "alpha":0.00013, "fx":[0.02065,0.02048,0.02007,0.02106], "fy":[0.11207,0.11109,0.11153,0.11164]},
    {"t":0.89066, "x":4.37831, "y":2.88213, "heading":-0.81441, "vx":-4.82106, "vy":0.88526, "omega":0.01841, "ax":0.01013, "ay":0.05489, "alpha":0.00028, "fx":[0.12883,0.12846,0.12758,0.1297], "fy":[0.69812,0.69602,0.69695,0.69719]},
    {"t":0.92938, "x":4.19163, "y":2.91645, "heading":-0.81369, "vx":-4.82067, "vy":0.88739, "omega":0.01842, "ax":0.06417, "ay":0.34375, "alpha":0.00164, "fx":[0.81605,0.81389,0.80872,0.82122], "fy":[4.37206,4.35969,4.36516,4.36659]},
    {"t":0.96811, "x":4.005, "y":2.95107, "heading":-0.81298, "vx":-4.81818, "vy":0.9007, "omega":0.01848, "ax":0.50186, "ay":2.06922, "alpha":0.2652, "fx":[6.53787,6.21049,5.33696,7.41031], "fy":[27.25172,25.30685,26.1813,26.38145]},
    {"t":1.00683, "x":3.8188, "y":2.9875, "heading":-0.81227, "vx":-4.79875, "vy":0.98083, "omega":0.02875, "ax":7.43522, "ay":0.33038, "alpha":19.3818, "fx":[104.43108,97.76148,33.59285,141.9412], "fy":[93.73722,-94.87625,1.61713,16.30585]},
    {"t":1.04555, "x":3.63854, "y":3.02573, "heading":-0.81115, "vx":-4.51083, "vy":0.99362, "omega":0.7793, "ax":7.81961, "ay":-2.92328, "alpha":22.29354, "fx":[120.10156,94.95339,31.28978,150.90966], "fy":[89.93967,-115.74084,-125.54961,2.84122]},
    {"t":1.08428, "x":3.46973, "y":3.06202, "heading":-0.78097, "vx":-4.20802, "vy":0.88042, "omega":1.6426, "ax":7.81458, "ay":-3.42614, "alpha":23.06698, "fx":[123.93426,94.05724,26.91989,152.08785], "fy":[87.14361,-118.79717,-141.70288,-0.69944]},
    {"t":1.123, "x":3.31264, "y":3.09354, "heading":-0.71737, "vx":-3.9054, "vy":0.74775, "omega":2.53585, "ax":10.83519, "ay":-2.64166, "alpha":11.16775, "fx":[145.9533,122.96261,129.31859,152.21851], "fy":[42.86414,-89.77458,-77.84841,-9.44349]},
    {"t":1.16173, "x":3.16953, "y":3.12052, "heading":-0.61917, "vx":-3.48582, "vy":0.64545, "omega":2.96831, "ax":11.80533, "ay":-2.263, "alpha":-1.03864, "fx":[148.6833,151.1179,150.60283,149.33466], "fy":[-35.05183,-22.23299,-25.70408,-31.97691]},
    {"t":1.20045, "x":3.04339, "y":3.14382, "heading":-0.50422, "vx":-3.02867, "vy":0.55782, "omega":2.92809, "ax":11.62351, "ay":-2.25955, "alpha":-5.82631, "fx":[141.51465,152.79354,152.67639,143.51725], "fy":[-58.30463,7.55436,-11.33426,-52.70567]},
    {"t":1.23917, "x":2.93482, "y":3.16372, "heading":-0.39083, "vx":-2.57856, "vy":0.47032, "omega":2.70247, "ax":11.40487, "ay":-2.23688, "alpha":-8.62211, "fx":[138.39199,151.34983,153.2144,136.43794], "fy":[-65.7106,23.07586,-1.70983,-69.29441]},
    {"t":1.2779, "x":2.84352, "y":3.18026, "heading":-0.28618, "vx":-2.13691, "vy":0.3837, "omega":2.36858, "ax":11.229, "ay":-2.17064, "alpha":-10.46948, "fx":[137.58262,149.72647,153.17557,129.97476], "fy":[-67.57593,32.28651,5.98397,-80.96822]},
    {"t":1.31662, "x":2.76919, "y":3.19349, "heading":-0.19446, "vx":-1.70208, "vy":0.29964, "omega":1.96316, "ax":11.10185, "ay":-2.07595, "alpha":-11.6916, "fx":[137.80032,148.40215,152.83785,124.95968], "fy":[-67.24947,38.09276,12.34019,-88.64673]},
    {"t":1.35535, "x":2.7116, "y":3.20354, "heading":-0.11844, "vx":-1.27217, "vy":0.21925, "omega":1.51041, "ax":11.01271, "ay":-1.97447, "alpha":-12.4938, "fx":[138.36709,147.39873,152.35781,121.34799], "fy":[-66.15718,41.92649,17.54571,-93.62288]},
    {"t":1.39407, "x":2.6706, "y":3.21055, "heading":-0.05995, "vx":-0.84571, "vy":0.14279, "omega":1.0266, "ax":10.94713, "ay":-1.88161, "alpha":-13.04261, "fx":[138.93014,146.60764,151.84572,118.75653], "fy":[-65.02594,44.70216,21.68808,-96.95458]},
    {"t":1.4328, "x":2.64606, "y":3.21467, "heading":-0.0202, "vx":-0.42179, "vy":0.06993, "omega":0.52154, "ax":10.89215, "ay":-1.80576, "alpha":-13.46798, "fx":[139.30241,145.88205,151.38301,116.77921], "fy":[-64.26941,47.0878,24.81913,-99.37448]},
    {"t":1.47152, "x":2.63789, "y":3.21602, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
