{
 "name":"GoBackToAlianceSide",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.607840061187744, "y":2.2804999351501465, "heading":-1.536910991790095, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.637890100479126, "y":3.216019868850708, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.607840061187744 m", "val":7.607840061187744}, "y":{"exp":"2.2804999351501465 m", "val":2.2804999351501465}, "heading":{"exp":"-1.536910991790095 rad", "val":-1.536910991790095}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.637890100479126 m", "val":2.637890100479126}, "y":{"exp":"3.216019868850708 m", "val":3.216019868850708}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7522],
  "samples":[
    {"t":0.0, "x":7.60784, "y":2.2805, "heading":-1.53691, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.64062, "ay":0.88836, "alpha":21.47061, "fx":[-54.71445,-149.72063,-142.23158,-92.29692], "fy":[143.19546,-33.52165,57.55552,-122.0984]},
    {"t":0.04075, "x":7.60067, "y":2.28124, "heading":-1.53691, "vx":-0.35209, "vy":0.0362, "omega":0.8749, "ax":-8.92478, "ay":1.00778, "alpha":20.31977, "fx":[-59.86367,-149.97369,-142.39005,-101.17239], "fy":[141.05784,-32.24006,57.09372,-114.71403]},
    {"t":0.0815, "x":7.57891, "y":2.28355, "heading":-1.50126, "vx":-0.71577, "vy":0.07727, "omega":1.70291, "ax":-9.4338, "ay":1.16007, "alpha":18.11376, "fx":[-69.6023,-149.901,-143.54691,-116.20918], "fy":[136.42903,-32.35676,54.0027,-99.14066]},
    {"t":0.12225, "x":7.54191, "y":2.28766, "heading":-1.43187, "vx":-1.10018, "vy":0.12454, "omega":2.44102, "ax":-10.2295, "ay":1.58096, "alpha":14.19595, "fx":[-85.52442,-149.88943,-145.46005,-138.8089], "fy":[126.90309,-31.97504,48.3671,-62.97864]},
    {"t":0.16299, "x":7.48859, "y":2.29405, "heading":-1.3324, "vx":-1.51702, "vy":0.18896, "omega":3.01949, "ax":-11.1073, "ay":2.31349, "alpha":8.74784, "fx":[-113.21006,-151.23423,-147.67266,-152.16008], "fy":[102.55214,-23.28781,40.32955,-2.06318]},
    {"t":0.20374, "x":7.41755, "y":2.30367, "heading":-1.20936, "vx":-1.96963, "vy":0.28323, "omega":3.37595, "ax":-11.26386, "ay":2.72392, "alpha":-6.46748, "fx":[-151.52116,-124.85997,-147.95545,-147.89378], "fy":[-11.85713,85.97175,28.30922,35.95754]},
    {"t":0.24449, "x":7.32794, "y":2.31747, "heading":-1.07179, "vx":-2.42862, "vy":0.39423, "omega":3.11241, "ax":-7.69431, "ay":3.90547, "alpha":-20.36016, "fx":[-135.8862,-70.865,-34.56127,-149.57671], "fy":[-66.72547,133.15053,105.80346,26.1786]},
    {"t":0.28524, "x":7.22259, "y":2.33678, "heading":-0.94497, "vx":-2.74215, "vy":0.55337, "omega":2.28276, "ax":-7.89414, "ay":3.12933, "alpha":-20.74257, "fx":[-127.31447,-84.79268,-38.28988,-150.6438], "fy":[-79.72884,123.16429,105.61425,9.92757]},
    {"t":0.32599, "x":7.10429, "y":2.36193, "heading":-0.85195, "vx":-3.06383, "vy":0.68089, "omega":1.43752, "ax":-7.80173, "ay":1.57585, "alpha":-20.74034, "fx":[-115.82647,-94.36504,-37.80416,-148.35056], "fy":[-90.5722,110.81068,65.38606,-5.56745]},
    {"t":0.36674, "x":6.97297, "y":2.39098, "heading":-0.79337, "vx":-3.38174, "vy":0.7451, "omega":0.59238, "ax":-5.42568, "ay":-1.59911, "alpha":-13.5118, "fx":[-73.81293,-74.17163,-19.29718,-108.35541], "fy":[-75.54534,44.06012,-24.2723,-25.48125]},
    {"t":0.40749, "x":6.83066, "y":2.42001, "heading":-0.76923, "vx":-3.60283, "vy":0.67994, "omega":0.04179, "ax":-0.12517, "ay":-0.43439, "alpha":-0.11952, "fx":[-1.64758,-1.53203,-1.13815,-2.0414], "fy":[-5.96964,-5.06429,-5.44483,-5.58929]},
    {"t":0.44824, "x":6.68375, "y":2.44736, "heading":-0.76753, "vx":-3.60793, "vy":0.66224, "omega":0.03692, "ax":-0.00767, "ay":-0.03961, "alpha":-0.00076, "fx":[-0.09779,-0.09706,-0.09456,-0.10028], "fy":[-0.506,-0.50026,-0.50267,-0.50359]},
    {"t":0.48898, "x":6.53672, "y":2.47431, "heading":-0.76602, "vx":-3.60824, "vy":0.66062, "omega":0.03689, "ax":-0.0006, "ay":-0.00323, "alpha":0.00045, "fx":[-0.0074,-0.00782,-0.00931,-0.00591], "fy":[-0.03927,-0.04269,-0.04126,-0.0407]},
    {"t":0.52973, "x":6.38969, "y":2.50123, "heading":-0.76452, "vx":-3.60827, "vy":0.66049, "omega":0.03691, "ax":0.00003, "ay":0.00006, "alpha":0.00053, "fx":[0.00057,0.00008,-0.00166,0.00231], "fy":[0.00278,-0.00121,0.00046,0.00111]},
    {"t":0.57048, "x":6.24266, "y":2.52814, "heading":-0.76302, "vx":-3.60827, "vy":0.66049, "omega":0.03693, "ax":0.00008, "ay":0.00036, "alpha":0.00054, "fx":[0.00129,0.0008,-0.00098,0.00307], "fy":[0.0066,0.00253,0.00422,0.0049]},
    {"t":0.61123, "x":6.09563, "y":2.55506, "heading":-0.76151, "vx":-3.60826, "vy":0.66051, "omega":0.03695, "ax":0.00009, "ay":0.00039, "alpha":0.00054, "fx":[0.00137,0.00087,-0.00092,0.00316], "fy":[0.00697,0.00285,0.00456,0.00526]},
    {"t":0.65198, "x":5.94859, "y":2.58197, "heading":-0.76001, "vx":-3.60826, "vy":0.66052, "omega":0.03697, "ax":0.00009, "ay":0.00039, "alpha":0.00055, "fx":[0.00138,0.00089,-0.00092,0.00319], "fy":[0.00702,0.00288,0.0046,0.0053]},
    {"t":0.69273, "x":5.80156, "y":2.60889, "heading":-0.7585, "vx":-3.60826, "vy":0.66054, "omega":0.037, "ax":0.00009, "ay":0.00039, "alpha":0.00055, "fx":[0.00139,0.0009,-0.00093,0.00322], "fy":[0.00705,0.00287,0.0046,0.00532]},
    {"t":0.73348, "x":5.65453, "y":2.63581, "heading":-0.75699, "vx":-3.60825, "vy":0.66056, "omega":0.03702, "ax":0.00009, "ay":0.00039, "alpha":0.00055, "fx":[0.00139,0.00091,-0.00094,0.00324], "fy":[0.00707,0.00286,0.0046,0.00533]},
    {"t":0.77423, "x":5.5075, "y":2.66272, "heading":-0.75548, "vx":-3.60825, "vy":0.66057, "omega":0.03704, "ax":0.00009, "ay":0.00039, "alpha":0.00056, "fx":[0.0014,0.00092,-0.00095,0.00327], "fy":[0.0071,0.00285,0.00461,0.00534]},
    {"t":0.81497, "x":5.36047, "y":2.68964, "heading":-0.75398, "vx":-3.60824, "vy":0.66059, "omega":0.03706, "ax":0.00009, "ay":0.00039, "alpha":0.00056, "fx":[0.00141,0.00093,-0.00095,0.00329], "fy":[0.00712,0.00284,0.00461,0.00536]},
    {"t":0.85572, "x":5.21343, "y":2.71656, "heading":-0.75246, "vx":-3.60824, "vy":0.6606, "omega":0.03709, "ax":0.00009, "ay":0.00039, "alpha":0.00057, "fx":[0.00142,0.00094,-0.00096,0.00331], "fy":[0.00715,0.00283,0.00461,0.00537]},
    {"t":0.89647, "x":5.0664, "y":2.74348, "heading":-0.75095, "vx":-3.60824, "vy":0.66062, "omega":0.03711, "ax":0.00009, "ay":0.00039, "alpha":0.00057, "fx":[0.00142,0.00095,-0.00097,0.00334], "fy":[0.00718,0.00282,0.00461,0.00539]},
    {"t":0.93722, "x":4.91937, "y":2.7704, "heading":-0.74944, "vx":-3.60823, "vy":0.66064, "omega":0.03713, "ax":0.00009, "ay":0.00039, "alpha":0.00058, "fx":[0.00143,0.00096,-0.00098,0.00336], "fy":[0.0072,0.00281,0.00461,0.0054]},
    {"t":0.97797, "x":4.77234, "y":2.79732, "heading":-0.74793, "vx":-3.60823, "vy":0.66065, "omega":0.03716, "ax":0.00009, "ay":0.00039, "alpha":0.00058, "fx":[0.00144,0.00097,-0.00099,0.00339], "fy":[0.00723,0.0028,0.00462,0.00542]},
    {"t":1.01872, "x":4.62531, "y":2.82424, "heading":-0.74641, "vx":-3.60823, "vy":0.66067, "omega":0.03718, "ax":0.0001, "ay":0.0004, "alpha":0.00059, "fx":[0.00144,0.00098,-0.00099,0.00342], "fy":[0.00725,0.00279,0.00462,0.00543]},
    {"t":1.05947, "x":4.47828, "y":2.85116, "heading":-0.7449, "vx":-3.60822, "vy":0.66068, "omega":0.0372, "ax":0.0001, "ay":0.0004, "alpha":0.00059, "fx":[0.00145,0.00099,-0.001,0.00344], "fy":[0.00728,0.00279,0.00462,0.00545]},
    {"t":1.10022, "x":4.33125, "y":2.87808, "heading":-0.74338, "vx":-3.60822, "vy":0.6607, "omega":0.03723, "ax":0.0001, "ay":0.0004, "alpha":0.0006, "fx":[0.00146,0.001,-0.001,0.00347], "fy":[0.00733,0.0028,0.00465,0.00549]},
    {"t":1.14096, "x":4.18422, "y":2.90501, "heading":-0.74187, "vx":-3.60821, "vy":0.66072, "omega":0.03725, "ax":0.0001, "ay":0.00042, "alpha":0.0006, "fx":[0.00152,0.00107,-0.00096,0.00355], "fy":[0.00764,0.00307,0.00493,0.00578]},
    {"t":1.18171, "x":4.03719, "y":2.93193, "heading":-0.74035, "vx":-3.60821, "vy":0.66073, "omega":0.03728, "ax":0.00015, "ay":0.00066, "alpha":0.00061, "fx":[0.00212,0.00166,-0.00041,0.00418], "fy":[0.01076,0.00611,0.008,0.00887]},
    {"t":1.22246, "x":3.89016, "y":2.95885, "heading":-0.73883, "vx":-3.6082, "vy":0.66076, "omega":0.0373, "ax":0.00066, "ay":0.00334, "alpha":0.00068, "fx":[0.00863,0.00813,0.00583,0.01093], "fy":[0.04506,0.03988,0.04198,0.04296]},
    {"t":1.26321, "x":3.74313, "y":2.98578, "heading":-0.73731, "vx":-3.60818, "vy":0.6609, "omega":0.03733, "ax":0.00637, "ay":0.033, "alpha":0.00154, "fx":[0.08143,0.08031,0.0751,0.08665], "fy":[0.42494,0.41323,0.41796,0.4202]},
    {"t":1.30396, "x":3.59611, "y":3.01274, "heading":-0.73579, "vx":-3.60792, "vy":0.66224, "omega":0.03739, "ax":0.08313, "ay":0.35831, "alpha":0.04702, "fx":[1.07254,1.03895,0.87919,1.23229], "fy":[4.72958,4.37196,4.51638,4.58518]},
    {"t":1.34471, "x":3.44916, "y":3.04002, "heading":-0.73426, "vx":-3.60453, "vy":0.67684, "omega":0.03931, "ax":3.19515, "ay":2.69813, "alpha":7.19684, "fx":[41.14613,42.94599,12.32661,65.90225], "fy":[61.54975,4.50687,33.34255,37.67207]},
    {"t":1.38546, "x":3.30493, "y":3.06984, "heading":-0.73266, "vx":-3.47433, "vy":0.78679, "omega":0.33257, "ax":7.66423, "ay":0.0756, "alpha":20.86807, "fx":[101.31681,107.18002,35.47676,145.38714], "fy":[105.27769,-96.297,-30.89169,25.75163]},
    {"t":1.42621, "x":3.16972, "y":3.10197, "heading":-0.71911, "vx":-3.16202, "vy":0.78987, "omega":1.18292, "ax":7.80342, "ay":-2.19822, "alpha":23.05861, "fx":[110.23284,104.16849,32.24113,149.78964], "fy":[101.43841,-107.13687,-122.99023,17.01401]},
    {"t":1.46695, "x":3.04735, "y":3.13233, "heading":-0.67091, "vx":-2.84404, "vy":0.70029, "omega":2.12253, "ax":7.71884, "ay":-3.21211, "alpha":24.22542, "fx":[120.11387,97.81295,22.49551,151.71299], "fy":[91.39893,-115.42942,-144.16214,5.00974]},
    {"t":1.5077, "x":2.93787, "y":3.1582, "heading":-0.58442, "vx":-2.52951, "vy":0.5694, "omega":3.10968, "ax":11.06451, "ay":-3.56868, "alpha":7.52966, "fx":[151.86007,129.61471,130.2659,150.36254], "fy":[-0.08996,-79.70146,-77.40983,-24.09619]},
    {"t":1.54845, "x":2.84398, "y":3.17844, "heading":-0.4577, "vx":-2.07865, "vy":0.42399, "omega":3.41651, "ax":11.09382, "ay":-2.77159, "alpha":-10.14828, "fx":[131.98153,150.63861,152.92675,128.04499], "fy":[-77.39528,25.75961,-6.03796,-83.12956]},
    {"t":1.5892, "x":2.76849, "y":3.19341, "heading":-0.31848, "vx":-1.62659, "vy":0.31105, "omega":3.00298, "ax":10.3988, "ay":-2.43038, "alpha":-15.67589, "fx":[128.60876,141.46009,152.76773,105.44702], "fy":[-83.32591,58.457,12.23844,-110.8387]},
    {"t":1.62995, "x":2.71084, "y":3.20407, "heading":-0.19612, "vx":-1.20285, "vy":0.21201, "omega":2.36421, "ax":10.02316, "ay":-2.0513, "alpha":-18.22, "fx":[129.90974,134.03811,151.41756,93.83457], "fy":[-81.46529,74.11535,24.19988,-121.061]},
    {"t":1.6707, "x":2.67015, "y":3.21101, "heading":-0.09978, "vx":-0.79442, "vy":0.12842, "omega":1.62176, "ax":9.818, "ay":-1.70829, "alpha":-19.50775, "fx":[131.85848,128.38057,149.80774,88.73088], "fy":[-78.37123,83.63658,32.92522,-124.97578]},
    {"t":1.71145, "x":2.64592, "y":3.21482, "heading":-0.03369, "vx":-0.39435, "vy":0.05881, "omega":0.82685, "ax":9.67752, "ay":-1.4433, "alpha":-20.29134, "fx":[133.33996,123.81456,148.34869,86.13757], "fy":[-75.88543,90.32587,39.08641,-126.85003]},
    {"t":1.7522, "x":2.63789, "y":3.21602, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
