{
 "name":"GoOutToNuteral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.631880044937134, "y":2.6118297576904297, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.607840061187744, "y":2.2804999351501465, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.631880044937134 m", "val":3.631880044937134}, "y":{"exp":"2.6118297576904297 m", "val":2.6118297576904297}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.607840061187744 m", "val":7.607840061187744}, "y":{"exp":"2.2804999351501465 m", "val":2.2804999351501465}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39001],
  "samples":[
    {"t":0.0, "x":3.63188, "y":2.61183, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.03751, "ay":-1.00312, "alpha":0.0, "fx":[152.88338,152.88338,152.88338,152.88338], "fy":[-12.74027,-12.74027,-12.74027,-12.74027]},
    {"t":0.04964, "x":3.64671, "y":2.61059, "heading":-1.5708, "vx":0.59758, "vy":-0.0498, "omega":0.0, "ax":12.03545, "ay":-1.00295, "alpha":0.0, "fx":[152.85728,152.85728,152.85728,152.85728], "fy":[-12.7381,-12.7381,-12.7381,-12.7381]},
    {"t":0.09929, "x":3.69121, "y":2.60689, "heading":-1.5708, "vx":1.19506, "vy":-0.09959, "omega":0.0, "ax":12.03236, "ay":-1.0027, "alpha":0.0, "fx":[152.81804,152.81804,152.81804,152.81804], "fy":[-12.73483,-12.73483,-12.73483,-12.73483]},
    {"t":0.14893, "x":3.76536, "y":2.60071, "heading":-1.5708, "vx":1.79239, "vy":-0.14937, "omega":0.0, "ax":12.02719, "ay":-1.00227, "alpha":0.0, "fx":[152.75237,152.75237,152.75237,152.75237], "fy":[-12.72936,-12.72936,-12.72936,-12.72936]},
    {"t":0.19857, "x":3.86916, "y":2.59206, "heading":-1.5708, "vx":2.38946, "vy":-0.19912, "omega":0.0, "ax":12.01678, "ay":-1.0014, "alpha":0.0, "fx":[152.62013,152.62013,152.62013,152.62013], "fy":[-12.71834,-12.71834,-12.71834,-12.71834]},
    {"t":0.24822, "x":4.00259, "y":2.58094, "heading":-1.5708, "vx":2.98601, "vy":-0.24883, "omega":0.0, "ax":11.98504, "ay":-0.99875, "alpha":0.0, "fx":[152.21703,152.21703,152.21703,152.21703], "fy":[-12.68475,-12.68475,-12.68475,-12.68475]},
    {"t":0.29786, "x":4.16559, "y":2.56735, "heading":-1.5708, "vx":3.58099, "vy":-0.29842, "omega":0.0, "ax":1.73603, "ay":-0.14467, "alpha":0.0, "fx":[22.04864,22.04864,22.04864,22.04864], "fy":[-1.83739,-1.83739,-1.83739,-1.83739]},
    {"t":0.3475, "x":4.34551, "y":2.55236, "heading":-1.5708, "vx":3.66717, "vy":-0.3056, "omega":0.0, "ax":0.00009, "ay":-0.00001, "alpha":0.0, "fx":[0.00115,0.00115,0.00115,0.00115], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":0.39715, "x":4.52756, "y":2.53719, "heading":-1.5708, "vx":3.66717, "vy":-0.3056, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44679, "x":4.70961, "y":2.52202, "heading":-1.5708, "vx":3.66717, "vy":-0.3056, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49643, "x":4.89166, "y":2.50685, "heading":-1.5708, "vx":3.66717, "vy":-0.3056, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54608, "x":5.07371, "y":2.49168, "heading":-1.5708, "vx":3.66717, "vy":-0.3056, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59572, "x":5.25576, "y":2.47651, "heading":-1.5708, "vx":3.66717, "vy":-0.3056, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64536, "x":5.43781, "y":2.46134, "heading":-1.5708, "vx":3.66717, "vy":-0.3056, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69501, "x":5.61986, "y":2.44616, "heading":-1.5708, "vx":3.66717, "vy":-0.3056, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74465, "x":5.80191, "y":2.43099, "heading":-1.5708, "vx":3.66717, "vy":-0.3056, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79429, "x":5.98396, "y":2.41582, "heading":-1.5708, "vx":3.66717, "vy":-0.3056, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84394, "x":6.16601, "y":2.40065, "heading":-1.5708, "vx":3.66717, "vy":-0.3056, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89358, "x":6.34806, "y":2.38548, "heading":-1.5708, "vx":3.66717, "vy":-0.3056, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94322, "x":6.53011, "y":2.37031, "heading":-1.5708, "vx":3.66717, "vy":-0.3056, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99287, "x":6.71216, "y":2.35514, "heading":-1.5708, "vx":3.66717, "vy":-0.3056, "omega":0.0, "ax":-0.00009, "ay":0.00001, "alpha":0.0, "fx":[-0.00115,-0.00115,-0.00115,-0.00115], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":1.04251, "x":6.89421, "y":2.33997, "heading":-1.5708, "vx":3.66717, "vy":-0.3056, "omega":0.0, "ax":-1.73603, "ay":0.14467, "alpha":0.0, "fx":[-22.04864,-22.04864,-22.04864,-22.04864], "fy":[1.83739,1.83739,1.83739,1.83739]},
    {"t":1.09215, "x":7.07413, "y":2.32498, "heading":-1.5708, "vx":3.58099, "vy":-0.29842, "omega":0.0, "ax":-11.98504, "ay":0.99875, "alpha":0.0, "fx":[-152.21703,-152.21703,-152.21703,-152.21703], "fy":[12.68475,12.68475,12.68475,12.68475]},
    {"t":1.1418, "x":7.23713, "y":2.31139, "heading":-1.5708, "vx":2.98601, "vy":-0.24883, "omega":0.0, "ax":-12.01678, "ay":1.0014, "alpha":0.0, "fx":[-152.62013,-152.62013,-152.62013,-152.62013], "fy":[12.71834,12.71834,12.71834,12.71834]},
    {"t":1.19144, "x":7.37056, "y":2.30027, "heading":-1.5708, "vx":2.38946, "vy":-0.19912, "omega":0.0, "ax":-12.02719, "ay":1.00227, "alpha":0.0, "fx":[-152.75237,-152.75237,-152.75237,-152.75237], "fy":[12.72936,12.72936,12.72936,12.72936]},
    {"t":1.24108, "x":7.47436, "y":2.29162, "heading":-1.5708, "vx":1.79239, "vy":-0.14937, "omega":0.0, "ax":-12.03236, "ay":1.0027, "alpha":0.0, "fx":[-152.81804,-152.81804,-152.81804,-152.81804], "fy":[12.73483,12.73483,12.73483,12.73483]},
    {"t":1.29073, "x":7.54851, "y":2.28544, "heading":-1.5708, "vx":1.19506, "vy":-0.09959, "omega":0.0, "ax":-12.03545, "ay":1.00295, "alpha":0.0, "fx":[-152.85728,-152.85728,-152.85728,-152.85728], "fy":[12.7381,12.7381,12.7381,12.7381]},
    {"t":1.34037, "x":7.59301, "y":2.28174, "heading":-1.5708, "vx":0.59758, "vy":-0.0498, "omega":0.0, "ax":-12.03751, "ay":1.00312, "alpha":0.0, "fx":[-152.88338,-152.88338,-152.88338,-152.88338], "fy":[12.74027,12.74027,12.74027,12.74027]},
    {"t":1.39001, "x":7.60784, "y":2.2805, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
