{
 "name":"GoOutToNuteral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.631880044937134, "y":2.6118297576904297, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.607840061187744, "y":2.2804999351501465, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.631880044937134 m", "val":3.631880044937134}, "y":{"exp":"2.6118297576904297 m", "val":2.6118297576904297}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.607840061187744 m", "val":7.607840061187744}, "y":{"exp":"2.2804999351501465 m", "val":2.2804999351501465}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22091],
  "samples":[
    {"t":0.0, "x":3.63188, "y":2.61183, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.03732, "ay":-1.00311, "alpha":0.0, "fx":[152.881,152.881,152.881,152.881], "fy":[-12.74008,-12.74008,-12.74008,-12.74008]},
    {"t":0.04884, "x":3.64623, "y":2.61063, "heading":-1.5708, "vx":0.58786, "vy":-0.04899, "omega":0.0, "ax":12.03583, "ay":-1.00299, "alpha":0.0, "fx":[152.8621,152.8621,152.8621,152.8621], "fy":[-12.7385,-12.7385,-12.7385,-12.7385]},
    {"t":0.09767, "x":3.6893, "y":2.60705, "heading":-1.5708, "vx":1.17565, "vy":-0.09797, "omega":0.0, "ax":12.03384, "ay":-1.00282, "alpha":0.0, "fx":[152.83688,152.83688,152.83688,152.83688], "fy":[-12.7364,-12.7364,-12.7364,-12.7364]},
    {"t":0.14651, "x":3.76106, "y":2.60106, "heading":-1.5708, "vx":1.76334, "vy":-0.14694, "omega":0.0, "ax":12.03106, "ay":-1.00259, "alpha":0.0, "fx":[152.80154,152.80154,152.80154,152.80154], "fy":[-12.73345,-12.73345,-12.73345,-12.73345]},
    {"t":0.19535, "x":3.86152, "y":2.59269, "heading":-1.5708, "vx":2.35089, "vy":-0.19591, "omega":0.0, "ax":12.02688, "ay":-1.00224, "alpha":0.0, "fx":[152.74848,152.74848,152.74848,152.74848], "fy":[-12.72903,-12.72903,-12.72903,-12.72903]},
    {"t":0.24418, "x":3.99068, "y":2.58193, "heading":-1.5708, "vx":2.93825, "vy":-0.24485, "omega":0.0, "ax":12.01991, "ay":-1.00166, "alpha":0.0, "fx":[152.65991,152.65991,152.65991,152.65991], "fy":[-12.72165,-12.72165,-12.72165,-12.72165]},
    {"t":0.29302, "x":4.1485, "y":2.56878, "heading":-1.5708, "vx":3.52526, "vy":-0.29377, "omega":0.0, "ax":12.00593, "ay":-1.00049, "alpha":0.0, "fx":[152.48239,152.48239,152.48239,152.48239], "fy":[-12.70686,-12.70686,-12.70686,-12.70686]},
    {"t":0.34186, "x":4.33498, "y":2.55324, "heading":-1.5708, "vx":4.11158, "vy":-0.34263, "omega":0.0, "ax":11.96387, "ay":-0.99699, "alpha":0.0, "fx":[151.94822,151.94822,151.94822,151.94822], "fy":[-12.66234,-12.66234,-12.66234,-12.66234]},
    {"t":0.39069, "x":4.55004, "y":2.53532, "heading":-1.5708, "vx":4.69586, "vy":-0.39132, "omega":0.0, "ax":3.96558, "ay":-0.33046, "alpha":0.0, "fx":[50.36518,50.36518,50.36518,50.36518], "fy":[-4.1971,-4.1971,-4.1971,-4.1971]},
    {"t":0.43953, "x":4.7841, "y":2.51581, "heading":-1.5708, "vx":4.88952, "vy":-0.40746, "omega":0.0, "ax":0.00042, "ay":-0.00004, "alpha":0.0, "fx":[0.00537,0.00537,0.00537,0.00537], "fy":[-0.00045,-0.00045,-0.00045,-0.00045]},
    {"t":0.48837, "x":5.02289, "y":2.49591, "heading":-1.5708, "vx":4.88954, "vy":-0.40746, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5372, "x":5.26168, "y":2.47601, "heading":-1.5708, "vx":4.88954, "vy":-0.40746, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58604, "x":5.50047, "y":2.45611, "heading":-1.5708, "vx":4.88954, "vy":-0.40746, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63487, "x":5.73925, "y":2.43622, "heading":-1.5708, "vx":4.88954, "vy":-0.40746, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68371, "x":5.97804, "y":2.41632, "heading":-1.5708, "vx":4.88954, "vy":-0.40746, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73255, "x":6.21683, "y":2.39642, "heading":-1.5708, "vx":4.88954, "vy":-0.40746, "omega":0.0, "ax":-0.00042, "ay":0.00004, "alpha":0.0, "fx":[-0.00537,-0.00537,-0.00537,-0.00537], "fy":[0.00045,0.00045,0.00045,0.00045]},
    {"t":0.78138, "x":6.45562, "y":2.37652, "heading":-1.5708, "vx":4.88952, "vy":-0.40746, "omega":0.0, "ax":-3.96558, "ay":0.33046, "alpha":0.0, "fx":[-50.36518,-50.36518,-50.36518,-50.36518], "fy":[4.1971,4.1971,4.1971,4.1971]},
    {"t":0.83022, "x":6.68968, "y":2.35701, "heading":-1.5708, "vx":4.69586, "vy":-0.39132, "omega":0.0, "ax":-11.96387, "ay":0.99699, "alpha":0.0, "fx":[-151.94822,-151.94822,-151.94822,-151.94822], "fy":[12.66234,12.66234,12.66234,12.66234]},
    {"t":0.87906, "x":6.90474, "y":2.33909, "heading":-1.5708, "vx":4.11158, "vy":-0.34263, "omega":0.0, "ax":-12.00593, "ay":1.00049, "alpha":0.0, "fx":[-152.48239,-152.48239,-152.48239,-152.48239], "fy":[12.70686,12.70686,12.70686,12.70686]},
    {"t":0.92789, "x":7.09122, "y":2.32355, "heading":-1.5708, "vx":3.52526, "vy":-0.29377, "omega":0.0, "ax":-12.01991, "ay":1.00166, "alpha":0.0, "fx":[-152.65991,-152.65991,-152.65991,-152.65991], "fy":[12.72165,12.72165,12.72165,12.72165]},
    {"t":0.97673, "x":7.24904, "y":2.3104, "heading":-1.5708, "vx":2.93825, "vy":-0.24485, "omega":0.0, "ax":-12.02688, "ay":1.00224, "alpha":0.0, "fx":[-152.74848,-152.74848,-152.74848,-152.74848], "fy":[12.72903,12.72903,12.72903,12.72903]},
    {"t":1.02557, "x":7.3782, "y":2.29964, "heading":-1.5708, "vx":2.35089, "vy":-0.19591, "omega":0.0, "ax":-12.03106, "ay":1.00259, "alpha":0.0, "fx":[-152.80154,-152.80154,-152.80154,-152.80154], "fy":[12.73345,12.73345,12.73345,12.73345]},
    {"t":1.0744, "x":7.47866, "y":2.29127, "heading":-1.5708, "vx":1.76334, "vy":-0.14694, "omega":0.0, "ax":-12.03384, "ay":1.00282, "alpha":0.0, "fx":[-152.83688,-152.83688,-152.83688,-152.83688], "fy":[12.7364,12.7364,12.7364,12.7364]},
    {"t":1.12324, "x":7.55042, "y":2.28528, "heading":-1.5708, "vx":1.17565, "vy":-0.09797, "omega":0.0, "ax":-12.03583, "ay":1.00299, "alpha":0.0, "fx":[-152.8621,-152.8621,-152.8621,-152.8621], "fy":[12.7385,12.7385,12.7385,12.7385]},
    {"t":1.17208, "x":7.59349, "y":2.2817, "heading":-1.5708, "vx":0.58786, "vy":-0.04899, "omega":0.0, "ax":-12.03732, "ay":1.00311, "alpha":0.0, "fx":[-152.881,-152.881,-152.881,-152.881], "fy":[12.74008,12.74008,12.74008,12.74008]},
    {"t":1.22091, "x":7.60784, "y":2.2805, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
