{
 "name":"GoToOutpostFromCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6156067848205566, "y":1.7610816955566406, "heading":-1.560592515345658, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.611598333835602, "y":0.6836923956871033, "heading":-1.5780454422619925, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6156067848205566 m", "val":3.6156067848205566}, "y":{"exp":"1.7610816955566406 m", "val":1.7610816955566406}, "heading":{"exp":"-1.560592515345658 rad", "val":-1.560592515345658}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.611598333835602 m", "val":0.611598333835602}, "y":{"exp":"0.6836923956871033 m", "val":0.6836923956871033}, "heading":{"exp":"-1.5780454422619923 rad", "val":-1.5780454422619925}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25706],
  "samples":[
    {"t":0.0, "x":3.61561, "y":1.76108, "heading":-1.56059, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.36806, "ay":-4.07716, "alpha":-0.00007, "fx":[-144.38101,-144.38114,-144.38089,-144.38126], "fy":[-51.78254,-51.78216,-51.78287,-51.78184]},
    {"t":0.04907, "x":3.60192, "y":1.75617, "heading":-1.56059, "vx":-0.55779, "vy":-0.20005, "omega":0.0, "ax":-11.35645, "ay":-4.073, "alpha":-0.00011, "fx":[-144.2335,-144.23372,-144.2333,-144.23392], "fy":[-51.72978,-51.72915,-51.73033,-51.7286]},
    {"t":0.09813, "x":3.56088, "y":1.74146, "heading":-1.56059, "vx":-1.11501, "vy":-0.3999, "omega":-0.00001, "ax":-6.04567, "ay":-2.16828, "alpha":-0.02706, "fx":[-76.83923,-76.72786,-76.70228,-76.86478], "fy":[-27.60435,-27.4725,-27.63501,-27.44198]},
    {"t":0.1472, "x":3.4989, "y":1.71922, "heading":-1.56059, "vx":-1.41165, "vy":-0.50629, "omega":-0.00134, "ax":-0.00002, "ay":-0.00001, "alpha":-0.0419, "fx":[-0.12722,0.12677,0.12899,-0.12945], "fy":[-0.09729,0.09715,-0.09506,0.09489]},
    {"t":0.19627, "x":3.42963, "y":1.69438, "heading":-1.56066, "vx":-1.41165, "vy":-0.50629, "omega":-0.00339, "ax":0.0, "ay":0.0, "alpha":-0.03289, "fx":[-0.09998,0.09998,0.10145,-0.10145], "fy":[-0.07627,0.07627,-0.07418,0.07418]},
    {"t":0.24533, "x":3.36037, "y":1.66954, "heading":-1.56083, "vx":-1.41165, "vy":-0.50629, "omega":-0.00501, "ax":0.0, "ay":0.0, "alpha":-0.02566, "fx":[-0.07798,0.07797,0.07914,-0.07914], "fy":[-0.05949,0.0595,-0.05794,0.05794]},
    {"t":0.2944, "x":3.2911, "y":1.6447, "heading":-1.56107, "vx":-1.41165, "vy":-0.50629, "omega":-0.00627, "ax":0.0, "ay":0.0, "alpha":-0.02005, "fx":[-0.06093,0.06093,0.06181,-0.06181], "fy":[-0.04647,0.04647,-0.04528,0.04528]},
    {"t":0.34346, "x":3.22184, "y":1.61986, "heading":-1.56138, "vx":-1.41165, "vy":-0.50629, "omega":-0.00725, "ax":0.0, "ay":0.0, "alpha":-0.01567, "fx":[-0.04764,0.04764,0.04831,-0.04831], "fy":[-0.03631,0.03631,-0.03541,0.03541]},
    {"t":0.39253, "x":3.15257, "y":1.59501, "heading":-1.56173, "vx":-1.41165, "vy":-0.50629, "omega":-0.00802, "ax":0.0, "ay":0.0, "alpha":-0.01226, "fx":[-0.03727,0.03727,0.03777,-0.03777], "fy":[-0.02838,0.02838,-0.02771,0.02771]},
    {"t":0.4416, "x":3.08331, "y":1.57017, "heading":-1.56213, "vx":-1.41165, "vy":-0.50629, "omega":-0.00862, "ax":0.0, "ay":0.0, "alpha":-0.00959, "fx":[-0.02917,0.02917,0.02955,-0.02955], "fy":[-0.0222,0.0222,-0.02169,0.02169]},
    {"t":0.49066, "x":3.01404, "y":1.54533, "heading":-1.56255, "vx":-1.41165, "vy":-0.50629, "omega":-0.00909, "ax":0.0, "ay":0.0, "alpha":-0.00751, "fx":[-0.02284,0.02284,0.02312,-0.02312], "fy":[-0.01736,0.01736,-0.01699,0.01699]},
    {"t":0.53973, "x":2.94478, "y":1.52049, "heading":-1.563, "vx":-1.41165, "vy":-0.50629, "omega":-0.00946, "ax":0.0, "ay":0.0, "alpha":-0.00588, "fx":[-0.01789,0.01789,0.01809,-0.01809], "fy":[-0.01359,0.01358,-0.01331,0.01331]},
    {"t":0.5888, "x":2.87551, "y":1.49565, "heading":-1.56346, "vx":-1.41165, "vy":-0.50629, "omega":-0.00975, "ax":0.0, "ay":0.0, "alpha":-0.0046, "fx":[-0.014,0.014,0.01415,-0.01415], "fy":[-0.01062,0.01062,-0.01042,0.01042]},
    {"t":0.63786, "x":2.80625, "y":1.47081, "heading":-1.56394, "vx":-1.41165, "vy":-0.50629, "omega":-0.00997, "ax":0.0, "ay":0.0, "alpha":-0.0036, "fx":[-0.01095,0.01095,0.01106,-0.01106], "fy":[-0.0083,0.0083,-0.00815,0.00815]},
    {"t":0.68693, "x":2.73698, "y":1.44596, "heading":-1.56443, "vx":-1.41165, "vy":-0.50629, "omega":-0.01015, "ax":0.0, "ay":0.0, "alpha":-0.00281, "fx":[-0.00855,0.00855,0.00863,-0.00863], "fy":[-0.00647,0.00647,-0.00637,0.00637]},
    {"t":0.736, "x":2.66772, "y":1.42112, "heading":-1.56493, "vx":-1.41165, "vy":-0.50629, "omega":-0.01029, "ax":0.0, "ay":0.0, "alpha":-0.00218, "fx":[-0.00665,0.00665,0.00671,-0.00671], "fy":[-0.00503,0.00503,-0.00495,0.00495]},
    {"t":0.78506, "x":2.59846, "y":1.39628, "heading":-1.56543, "vx":-1.41165, "vy":-0.50629, "omega":-0.01039, "ax":0.0, "ay":0.0, "alpha":-0.00169, "fx":[-0.00514,0.00514,0.00518,-0.00518], "fy":[-0.00388,0.00389,-0.00383,0.00383]},
    {"t":0.83413, "x":2.52919, "y":1.37144, "heading":-1.56594, "vx":-1.41165, "vy":-0.50629, "omega":-0.01048, "ax":0.0, "ay":0.0, "alpha":-0.00129, "fx":[-0.00393,0.00393,0.00396,-0.00396], "fy":[-0.00297,0.00297,-0.00293,0.00293]},
    {"t":0.8832, "x":2.45993, "y":1.3466, "heading":-1.56645, "vx":-1.41165, "vy":-0.50629, "omega":-0.01054, "ax":0.0, "ay":0.0, "alpha":-0.00097, "fx":[-0.00295,0.00295,0.00297,-0.00297], "fy":[-0.00222,0.00222,-0.0022,0.0022]},
    {"t":0.93226, "x":2.39066, "y":1.32175, "heading":-1.56697, "vx":-1.41165, "vy":-0.50629, "omega":-0.01059, "ax":0.0, "ay":0.0, "alpha":-0.0007, "fx":[-0.00214,0.00214,0.00215,-0.00215], "fy":[-0.00161,0.00161,-0.00159,0.00159]},
    {"t":0.98133, "x":2.3214, "y":1.29691, "heading":-1.56749, "vx":-1.41165, "vy":-0.50629, "omega":-0.01062, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[-0.00145,0.00145,0.00145,-0.00145], "fy":[-0.00109,0.00109,-0.00108,0.00108]},
    {"t":1.03039, "x":2.25213, "y":1.27207, "heading":-1.56801, "vx":-1.41165, "vy":-0.50629, "omega":-0.01064, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[-0.00084,0.00084,0.00084,-0.00084], "fy":[-0.00063,0.00063,-0.00063,0.00063]},
    {"t":1.07946, "x":2.18287, "y":1.24723, "heading":-1.56853, "vx":-1.41165, "vy":-0.50629, "omega":-0.01066, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00028,0.00028,0.00028,-0.00028], "fy":[-0.00021,0.00021,-0.00021,0.00021]},
    {"t":1.12853, "x":2.1136, "y":1.22239, "heading":-1.56906, "vx":-1.41165, "vy":-0.50629, "omega":-0.01066, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00027,-0.00027,-0.00027,0.00027], "fy":[0.0002,-0.0002,0.0002,-0.0002]},
    {"t":1.17759, "x":2.04434, "y":1.19755, "heading":-1.56958, "vx":-1.41165, "vy":-0.50629, "omega":-0.01066, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.00083,-0.00083,-0.00083,0.00083], "fy":[0.00062,-0.00062,0.00062,-0.00062]},
    {"t":1.22666, "x":1.97507, "y":1.1727, "heading":-1.5701, "vx":-1.41165, "vy":-0.50629, "omega":-0.01064, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[0.00144,-0.00144,-0.00144,0.00144], "fy":[0.00108,-0.00108,0.00107,-0.00107]},
    {"t":1.27573, "x":1.90581, "y":1.14786, "heading":-1.57063, "vx":-1.41165, "vy":-0.50629, "omega":-0.01062, "ax":0.0, "ay":0.0, "alpha":0.0007, "fx":[0.00213,-0.00213,-0.00213,0.00213], "fy":[0.00159,-0.00159,0.00159,-0.00159]},
    {"t":1.32479, "x":1.83654, "y":1.12302, "heading":-1.57115, "vx":-1.41165, "vy":-0.50629, "omega":-0.01059, "ax":0.0, "ay":0.0, "alpha":0.00096, "fx":[0.00295,-0.00295,-0.00295,0.00295], "fy":[0.0022,-0.0022,0.0022,-0.0022]},
    {"t":1.37386, "x":1.76728, "y":1.09818, "heading":-1.57167, "vx":-1.41165, "vy":-0.50629, "omega":-0.01054, "ax":0.0, "ay":0.0, "alpha":0.00129, "fx":[0.00394,-0.00394,-0.00393,0.00393], "fy":[0.00294,-0.00294,0.00295,-0.00295]},
    {"t":1.42293, "x":1.69801, "y":1.07334, "heading":-1.57218, "vx":-1.41165, "vy":-0.50629, "omega":-0.01048, "ax":0.0, "ay":0.0, "alpha":0.00168, "fx":[0.00516,-0.00516,-0.00515,0.00515], "fy":[0.00385,-0.00385,0.00386,-0.00386]},
    {"t":1.47199, "x":1.62875, "y":1.04849, "heading":-1.5727, "vx":-1.41165, "vy":-0.50629, "omega":-0.01039, "ax":0.0, "ay":0.0, "alpha":0.00218, "fx":[0.00668,-0.00668,-0.00667,0.00667], "fy":[0.00498,-0.00498,0.005,-0.005]},
    {"t":1.52106, "x":1.55949, "y":1.02365, "heading":-1.57321, "vx":-1.41165, "vy":-0.50629, "omega":-0.01029, "ax":0.0, "ay":0.0, "alpha":0.0028, "fx":[0.0086,-0.0086,-0.00857,0.00857], "fy":[0.0064,-0.0064,0.00644,-0.00644]},
    {"t":1.57013, "x":1.49022, "y":0.99881, "heading":-1.57371, "vx":-1.41165, "vy":-0.50629, "omega":-0.01015, "ax":0.0, "ay":0.0, "alpha":0.0036, "fx":[0.01103,-0.01103,-0.01098,0.01098], "fy":[0.0082,-0.0082,0.00826,-0.00826]},
    {"t":1.61919, "x":1.42096, "y":0.97397, "heading":-1.57421, "vx":-1.41165, "vy":-0.50629, "omega":-0.00997, "ax":0.0, "ay":0.0, "alpha":0.0046, "fx":[0.01412,-0.01412,-0.01405,0.01405], "fy":[0.01048,-0.01048,0.01057,-0.01057]},
    {"t":1.66826, "x":1.35169, "y":0.94913, "heading":-1.5747, "vx":-1.41165, "vy":-0.50629, "omega":-0.00975, "ax":0.0, "ay":0.0, "alpha":0.00588, "fx":[0.01805,-0.01805,-0.01794,0.01794], "fy":[0.01338,-0.01338,0.01352,-0.01352]},
    {"t":1.71732, "x":1.28243, "y":0.92429, "heading":-1.57518, "vx":-1.41165, "vy":-0.50629, "omega":-0.00946, "ax":0.0, "ay":0.0, "alpha":0.00751, "fx":[0.02306,-0.02306,-0.02291,0.02291], "fy":[0.01708,-0.01708,0.01728,-0.01728]},
    {"t":1.76639, "x":1.21316, "y":0.89944, "heading":-1.57564, "vx":-1.41165, "vy":-0.50629, "omega":-0.00909, "ax":0.0, "ay":0.0, "alpha":0.00959, "fx":[0.02947,-0.02947,-0.02926,0.02926], "fy":[0.02181,-0.02181,0.02209,-0.02209]},
    {"t":1.81546, "x":1.1439, "y":0.8746, "heading":-1.57609, "vx":-1.41165, "vy":-0.50629, "omega":-0.00862, "ax":0.0, "ay":0.0, "alpha":0.01226, "fx":[0.03768,-0.03768,-0.03738,0.03738], "fy":[0.02786,-0.02786,0.02825,-0.02825]},
    {"t":1.86452, "x":1.07463, "y":0.84976, "heading":-1.57651, "vx":-1.41165, "vy":-0.50629, "omega":-0.00802, "ax":0.0, "ay":0.0, "alpha":0.01567, "fx":[0.04818,-0.04818,-0.04778,0.04778], "fy":[0.0356,-0.0356,0.03614,-0.03614]},
    {"t":1.91359, "x":1.00537, "y":0.82492, "heading":-1.5769, "vx":-1.41165, "vy":-0.50629, "omega":-0.00725, "ax":0.0, "ay":0.0, "alpha":0.02005, "fx":[0.06165,-0.06165,-0.0611,0.0611], "fy":[0.04551,-0.04551,0.04625,-0.04625]},
    {"t":1.96266, "x":0.9361, "y":0.80008, "heading":-1.57726, "vx":-1.41165, "vy":-0.50629, "omega":-0.00627, "ax":0.0, "ay":0.0, "alpha":0.02566, "fx":[0.07892,-0.07892,-0.07817,0.07817], "fy":[0.05821,-0.05821,0.05921,-0.05921]},
    {"t":2.01172, "x":0.86684, "y":0.77523, "heading":-1.57757, "vx":-1.41165, "vy":-0.50629, "omega":-0.00501, "ax":0.0, "ay":0.0, "alpha":0.03288, "fx":[0.10122,-0.10122,-0.10016,0.10016], "fy":[0.07457,-0.07456,0.07585,-0.07585]},
    {"t":2.06079, "x":0.79757, "y":0.75039, "heading":-1.57781, "vx":-1.41165, "vy":-0.50629, "omega":-0.00339, "ax":0.00002, "ay":0.00001, "alpha":0.04188, "fx":[0.12881,-0.12836,-0.1273,0.12776], "fy":[0.09505,-0.0949,0.09722,-0.09705]},
    {"t":2.10986, "x":0.72831, "y":0.72555, "heading":-1.57798, "vx":-1.41165, "vy":-0.50629, "omega":-0.00134, "ax":6.04567, "ay":2.16828, "alpha":0.0271, "fx":[76.8404,76.7267,76.70291,76.86415], "fy":[27.60223,27.47462,27.63663,27.44036]},
    {"t":2.15892, "x":0.66632, "y":0.70332, "heading":-1.57804, "vx":-1.11501, "vy":-0.3999, "omega":-0.00001, "ax":11.35645, "ay":4.073, "alpha":0.00011, "fx":[144.23351,144.23372,144.2333,144.23393], "fy":[51.72976,51.72917,51.73034,51.7286]},
    {"t":2.20799, "x":0.62528, "y":0.6886, "heading":-1.57805, "vx":-0.55779, "vy":-0.20005, "omega":0.0, "ax":11.36806, "ay":4.07716, "alpha":0.00007, "fx":[144.38101,144.38114,144.38089,144.38126], "fy":[51.78253,51.78217,51.78287,51.78183]},
    {"t":2.25706, "x":0.6116, "y":0.68369, "heading":-1.57805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
