{
 "name":"GoToOutpostFromCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6156067848205566, "y":1.7610816955566406, "heading":-1.560592515345658, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.611598333835602, "y":0.6836923956871033, "heading":-1.5780454422619925, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6156067848205566 m", "val":3.6156067848205566}, "y":{"exp":"1.7610816955566406 m", "val":1.7610816955566406}, "heading":{"exp":"-1.560592515345658 rad", "val":-1.560592515345658}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.611598333835602 m", "val":0.611598333835602}, "y":{"exp":"0.6836923956871033 m", "val":0.6836923956871033}, "heading":{"exp":"-1.5780454422619923 rad", "val":-1.5780454422619925}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.2666],
  "samples":[
    {"t":0.0, "x":3.61561, "y":1.76108, "heading":-1.56059, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.37703, "ay":-3.72173, "alpha":-0.00009, "fx":[-149.91603,-149.91621,-149.91588,-149.91637], "fy":[-53.76775,-53.76725,-53.76818,-53.76682]},
    {"t":0.04823, "x":3.60354, "y":1.75675, "heading":-1.56059, "vx":-0.50044, "vy":-0.17948, "omega":0.0, "ax":-10.36529, "ay":-3.71752, "alpha":-0.00015, "fx":[-149.74634,-149.74663,-149.74608,-149.7469], "fy":[-53.70707,-53.70625,-53.70779,-53.70554]},
    {"t":0.09645, "x":3.56735, "y":1.74378, "heading":-1.56059, "vx":-1.00031, "vy":-0.35876, "omega":-0.00001, "ax":-8.52939, "ay":-3.05907, "alpha":-0.01097, "fx":[-123.22941,-123.21732,-123.19178,-123.25491], "fy":[-44.22281,-44.16541,-44.25537,-44.1329]},
    {"t":0.14468, "x":3.50919, "y":1.72292, "heading":-1.56059, "vx":-1.41165, "vy":-0.50629, "omega":-0.00054, "ax":-0.00007, "ay":-0.00003, "alpha":-0.0495, "fx":[-0.15044,0.14842,0.15159,-0.15362], "fy":[-0.11528,0.11456,-0.11334,0.11261]},
    {"t":0.1929, "x":3.44112, "y":1.6985, "heading":-1.56062, "vx":-1.41165, "vy":-0.50629, "omega":-0.00293, "ax":0.0, "ay":0.0, "alpha":-0.03826, "fx":[-0.11628,0.11628,0.11803,-0.11803], "fy":[-0.08874,0.08874,-0.08632,0.08632]},
    {"t":0.24113, "x":3.37304, "y":1.67408, "heading":-1.56076, "vx":-1.41165, "vy":-0.50629, "omega":-0.00477, "ax":0.0, "ay":0.0, "alpha":-0.0291, "fx":[-0.08843,0.08843,0.08977,-0.08977], "fy":[-0.06749,0.06749,-0.06571,0.06571]},
    {"t":0.28935, "x":3.30496, "y":1.64967, "heading":-1.56099, "vx":-1.41165, "vy":-0.50629, "omega":-0.00618, "ax":0.0, "ay":0.0, "alpha":-0.02214, "fx":[-0.06729,0.06729,0.06828,-0.06828], "fy":[-0.05133,0.05133,-0.05,0.05]},
    {"t":0.33758, "x":3.23688, "y":1.62525, "heading":-1.56129, "vx":-1.41165, "vy":-0.50629, "omega":-0.00724, "ax":0.0, "ay":0.0, "alpha":-0.01683, "fx":[-0.05117,0.05117,0.0519,-0.0519], "fy":[-0.03901,0.03901,-0.03804,0.03804]},
    {"t":0.3858, "x":3.16881, "y":1.60084, "heading":-1.56164, "vx":-1.41165, "vy":-0.50629, "omega":-0.00806, "ax":0.0, "ay":0.0, "alpha":-0.01279, "fx":[-0.0389,0.0389,0.03944,-0.03944], "fy":[-0.02964,0.02964,-0.02892,0.02892]},
    {"t":0.43403, "x":3.10073, "y":1.57642, "heading":-1.56203, "vx":-1.41165, "vy":-0.50629, "omega":-0.00867, "ax":0.0, "ay":0.0, "alpha":-0.00972, "fx":[-0.02956,0.02956,0.02995,-0.02995], "fy":[-0.0225,0.0225,-0.02198,0.02198]},
    {"t":0.48226, "x":3.03265, "y":1.552, "heading":-1.56244, "vx":-1.41165, "vy":-0.50629, "omega":-0.00914, "ax":0.0, "ay":0.0, "alpha":-0.00738, "fx":[-0.02244,0.02244,0.02273,-0.02273], "fy":[-0.01707,0.01707,-0.01669,0.01669]},
    {"t":0.53048, "x":2.96457, "y":1.52759, "heading":-1.56289, "vx":-1.41165, "vy":-0.50629, "omega":-0.0095, "ax":0.0, "ay":0.0, "alpha":-0.00559, "fx":[-0.01703,0.01703,0.01723,-0.01723], "fy":[-0.01294,0.01294,-0.01267,0.01267]},
    {"t":0.57871, "x":2.8965, "y":1.50317, "heading":-1.56334, "vx":-1.41165, "vy":-0.50629, "omega":-0.00977, "ax":0.0, "ay":0.0, "alpha":-0.00424, "fx":[-0.01291,0.01291,0.01305,-0.01305], "fy":[-0.0098,0.0098,-0.0096,0.0096]},
    {"t":0.62693, "x":2.82842, "y":1.47876, "heading":-1.56381, "vx":-1.41165, "vy":-0.50629, "omega":-0.00997, "ax":0.0, "ay":0.0, "alpha":-0.00321, "fx":[-0.00977,0.00977,0.00987,-0.00987], "fy":[-0.00741,0.00741,-0.00727,0.00727]},
    {"t":0.67516, "x":2.76034, "y":1.45434, "heading":-1.5643, "vx":-1.41165, "vy":-0.50629, "omega":-0.01013, "ax":0.0, "ay":0.0, "alpha":-0.00242, "fx":[-0.00738,0.00738,0.00746,-0.00746], "fy":[-0.00559,0.00559,-0.0055,0.0055]},
    {"t":0.72338, "x":2.69226, "y":1.42992, "heading":-1.56478, "vx":-1.41165, "vy":-0.50629, "omega":-0.01024, "ax":0.0, "ay":0.0, "alpha":-0.00183, "fx":[-0.00557,0.00557,0.00562,-0.00562], "fy":[-0.00421,0.00421,-0.00415,0.00415]},
    {"t":0.77161, "x":2.62418, "y":1.40551, "heading":-1.56528, "vx":-1.41165, "vy":-0.50629, "omega":-0.01033, "ax":0.0, "ay":0.0, "alpha":-0.00137, "fx":[-0.00418,0.00418,0.00421,-0.00421], "fy":[-0.00316,0.00316,-0.00311,0.00311]},
    {"t":0.81984, "x":2.55611, "y":1.38109, "heading":-1.56578, "vx":-1.41165, "vy":-0.50629, "omega":-0.0104, "ax":0.0, "ay":0.0, "alpha":-0.00102, "fx":[-0.00311,0.00311,0.00314,-0.00314], "fy":[-0.00235,0.00235,-0.00232,0.00232]},
    {"t":0.86806, "x":2.48803, "y":1.35668, "heading":-1.56628, "vx":-1.41165, "vy":-0.50629, "omega":-0.01045, "ax":0.0, "ay":0.0, "alpha":-0.00075, "fx":[-0.00229,0.00229,0.00231,-0.00231], "fy":[-0.00173,0.00173,-0.00171,0.00171]},
    {"t":0.91629, "x":2.41995, "y":1.33226, "heading":-1.56678, "vx":-1.41165, "vy":-0.50629, "omega":-0.01048, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[-0.00165,0.00165,0.00166,-0.00166], "fy":[-0.00125,0.00125,-0.00123,0.00123]},
    {"t":0.96451, "x":2.35187, "y":1.30784, "heading":-1.56729, "vx":-1.41165, "vy":-0.50629, "omega":-0.01051, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[-0.00114,0.00114,0.00115,-0.00115], "fy":[-0.00086,0.00086,-0.00085,0.00085]},
    {"t":1.01274, "x":2.2838, "y":1.28343, "heading":-1.56779, "vx":-1.41165, "vy":-0.50629, "omega":-0.01053, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00072,0.00072,0.00072,-0.00072], "fy":[-0.00054,0.00054,-0.00054,0.00054]},
    {"t":1.06096, "x":2.21572, "y":1.25901, "heading":-1.5683, "vx":-1.41165, "vy":-0.50629, "omega":-0.01054, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00035,0.00035,0.00035,-0.00035], "fy":[-0.00026,0.00026,-0.00026,0.00026]},
    {"t":1.10919, "x":2.14764, "y":1.2346, "heading":-1.56881, "vx":-1.41165, "vy":-0.50629, "omega":-0.01054, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,0.00001,-0.00001,0.00001]},
    {"t":1.15741, "x":2.07956, "y":1.21018, "heading":-1.56932, "vx":-1.41165, "vy":-0.50629, "omega":-0.01054, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00033,-0.00033,-0.00033,0.00033], "fy":[0.00025,-0.00025,0.00024,-0.00024]},
    {"t":1.20564, "x":2.01149, "y":1.18576, "heading":-1.56983, "vx":-1.41165, "vy":-0.50629, "omega":-0.01054, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.0007,-0.0007,-0.0007,0.0007], "fy":[0.00052,-0.00052,0.00052,-0.00052]},
    {"t":1.25387, "x":1.94341, "y":1.16135, "heading":-1.57033, "vx":-1.41165, "vy":-0.50629, "omega":-0.01053, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[0.00112,-0.00112,-0.00112,0.00112], "fy":[0.00084,-0.00084,0.00084,-0.00084]},
    {"t":1.30209, "x":1.87533, "y":1.13693, "heading":-1.57084, "vx":-1.41165, "vy":-0.50629, "omega":-0.01051, "ax":0.0, "ay":0.0, "alpha":0.00053, "fx":[0.00163,-0.00163,-0.00163,0.00163], "fy":[0.00122,-0.00122,0.00122,-0.00122]},
    {"t":1.35032, "x":1.80725, "y":1.11251, "heading":-1.57135, "vx":-1.41165, "vy":-0.50629, "omega":-0.01048, "ax":0.0, "ay":0.0, "alpha":0.00074, "fx":[0.00228,-0.00228,-0.00228,0.00228], "fy":[0.0017,-0.0017,0.0017,-0.0017]},
    {"t":1.39854, "x":1.73918, "y":1.0881, "heading":-1.57185, "vx":-1.41165, "vy":-0.50629, "omega":-0.01045, "ax":0.0, "ay":0.0, "alpha":0.00101, "fx":[0.00311,-0.00311,-0.0031,0.0031], "fy":[0.00232,-0.00232,0.00232,-0.00232]},
    {"t":1.44677, "x":1.6711, "y":1.06368, "heading":-1.57236, "vx":-1.41165, "vy":-0.50629, "omega":-0.0104, "ax":0.0, "ay":0.0, "alpha":0.00136, "fx":[0.00418,-0.00418,-0.00417,0.00417], "fy":[0.00311,-0.00311,0.00313,-0.00313]},
    {"t":1.49499, "x":1.60302, "y":1.03927, "heading":-1.57286, "vx":-1.41165, "vy":-0.50629, "omega":-0.01033, "ax":0.0, "ay":0.0, "alpha":0.00182, "fx":[0.00558,-0.00558,-0.00556,0.00556], "fy":[0.00415,-0.00415,0.00418,-0.00418]},
    {"t":1.54322, "x":1.53494, "y":1.01485, "heading":-1.57336, "vx":-1.41165, "vy":-0.50629, "omega":-0.01025, "ax":0.0, "ay":0.0, "alpha":0.00242, "fx":[0.00742,-0.00742,-0.00739,0.00739], "fy":[0.00551,-0.00551,0.00555,-0.00555]},
    {"t":1.59144, "x":1.46687, "y":0.99043, "heading":-1.57385, "vx":-1.41165, "vy":-0.50629, "omega":-0.01013, "ax":0.0, "ay":0.0, "alpha":0.0032, "fx":[0.00983,-0.00983,-0.00979,0.00979], "fy":[0.0073,-0.0073,0.00736,-0.00736]},
    {"t":1.63967, "x":1.39879, "y":0.96602, "heading":-1.57434, "vx":-1.41165, "vy":-0.50629, "omega":-0.00997, "ax":0.0, "ay":0.0, "alpha":0.00424, "fx":[0.013,-0.013,-0.01293,0.01293], "fy":[0.00965,-0.00965,0.00974,-0.00974]},
    {"t":1.6879, "x":1.33071, "y":0.9416, "heading":-1.57482, "vx":-1.41165, "vy":-0.50629, "omega":-0.00977, "ax":0.0, "ay":0.0, "alpha":0.00559, "fx":[0.01717,-0.01717,-0.01707,0.01707], "fy":[0.01273,-0.01273,0.01287,-0.01287]},
    {"t":1.73612, "x":1.26263, "y":0.91719, "heading":-1.57529, "vx":-1.41165, "vy":-0.50629, "omega":-0.0095, "ax":0.0, "ay":0.0, "alpha":0.00738, "fx":[0.02266,-0.02266,-0.02251,0.02251], "fy":[0.01678,-0.01678,0.01698,-0.01698]},
    {"t":1.78435, "x":1.19455, "y":0.89277, "heading":-1.57575, "vx":-1.41165, "vy":-0.50629, "omega":-0.00915, "ax":0.0, "ay":0.0, "alpha":0.00972, "fx":[0.02987,-0.02987,-0.02965,0.02965], "fy":[0.0221,-0.0221,0.02239,-0.02239]},
    {"t":1.83257, "x":1.12648, "y":0.86835, "heading":-1.57619, "vx":-1.41165, "vy":-0.50629, "omega":-0.00868, "ax":0.0, "ay":0.0, "alpha":0.0128, "fx":[0.03934,-0.03934,-0.03902,0.03902], "fy":[0.02908,-0.02908,0.0295,-0.0295]},
    {"t":1.8808, "x":1.0584, "y":0.84394, "heading":-1.57661, "vx":-1.41165, "vy":-0.50629, "omega":-0.00806, "ax":0.0, "ay":0.0, "alpha":0.01684, "fx":[0.05178,-0.05178,-0.05133,0.05133], "fy":[0.03824,-0.03824,0.03883,-0.03883]},
    {"t":1.92902, "x":0.99032, "y":0.81952, "heading":-1.577, "vx":-1.41165, "vy":-0.50629, "omega":-0.00725, "ax":0.0, "ay":0.0, "alpha":0.02215, "fx":[0.06811,-0.06811,-0.06748,0.06748], "fy":[0.05026,-0.05026,0.0511,-0.0511]},
    {"t":1.97725, "x":0.92224, "y":0.79511, "heading":-1.57735, "vx":-1.41165, "vy":-0.50629, "omega":-0.00618, "ax":0.0, "ay":0.0, "alpha":0.02911, "fx":[0.08955,-0.08955,-0.08868,0.08868], "fy":[0.06603,-0.06603,0.06719,-0.06719]},
    {"t":2.02547, "x":0.85417, "y":0.77069, "heading":-1.57765, "vx":-1.41165, "vy":-0.50629, "omega":-0.00478, "ax":0.0, "ay":0.0, "alpha":0.03826, "fx":[0.11778,-0.11778,-0.11655,0.11655], "fy":[0.08676,-0.08676,0.08831,-0.08831]},
    {"t":2.0737, "x":0.78609, "y":0.74627, "heading":-1.57788, "vx":-1.41165, "vy":-0.50629, "omega":-0.00293, "ax":0.00007, "ay":0.00003, "alpha":0.04949, "fx":[0.1524,-0.15037,-0.14964,0.15167], "fy":[0.11264,-0.11192,0.11596,-0.11522]},
    {"t":2.12193, "x":0.71801, "y":0.72186, "heading":-1.57802, "vx":-1.41165, "vy":-0.50629, "omega":-0.00054, "ax":8.52939, "ay":3.05907, "alpha":0.01102, "fx":[123.22995,123.21678,123.19173,123.25496], "fy":[44.22155,44.16668,44.2562,44.13208]},
    {"t":2.17015, "x":0.65985, "y":0.701, "heading":-1.57804, "vx":-1.00031, "vy":-0.35876, "omega":-0.00001, "ax":10.36529, "ay":3.71752, "alpha":0.00015, "fx":[149.74635,149.74663,149.74608,149.7469], "fy":[53.70705,53.70627,53.7078,53.70552]},
    {"t":2.21838, "x":0.62367, "y":0.68802, "heading":-1.57805, "vx":-0.50044, "vy":-0.17948, "omega":0.0, "ax":10.37703, "ay":3.72173, "alpha":0.00009, "fx":[149.91604,149.91621,149.91587,149.91637], "fy":[53.76774,53.76726,53.76819,53.76681]},
    {"t":2.2666, "x":0.6116, "y":0.68369, "heading":-1.57805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
