{
 "name":"GoToOutpostFromCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6156067848205566, "y":1.7610816955566406, "heading":-1.560592515345658, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.611598333835602, "y":0.6836923956871033, "heading":-1.5780454422619925, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6156067848205566 m", "val":3.6156067848205566}, "y":{"exp":"1.7610816955566406 m", "val":1.7610816955566406}, "heading":{"exp":"-1.560592515345658 rad", "val":-1.560592515345658}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.611598333835602 m", "val":0.611598333835602}, "y":{"exp":"0.6836923956871033 m", "val":0.6836923956871033}, "heading":{"exp":"-1.5780454422619923 rad", "val":-1.5780454422619925}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.26084],
  "samples":[
    {"t":0.0, "x":3.61561, "y":1.76108, "heading":-1.56059, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.95404, "ay":-3.92867, "alpha":-0.0001, "fx":[-158.25203,-158.25222,-158.25186,-158.25239], "fy":[-56.75748,-56.75694,-56.75795,-56.75647]},
    {"t":0.0481, "x":3.60293, "y":1.75654, "heading":-1.56059, "vx":-0.52692, "vy":-0.18898, "omega":0.0, "ax":-10.94207, "ay":-3.92438, "alpha":-0.00016, "fx":[-158.07908,-158.0794,-158.0788,-158.07968], "fy":[-56.69565,-56.69476,-56.69641,-56.694]},
    {"t":0.09621, "x":3.56493, "y":1.74291, "heading":-1.56059, "vx":-1.05327, "vy":-0.37776, "omega":-0.00001, "ax":-7.45021, "ay":-2.67202, "alpha":-0.02343, "fx":[-107.66576,-107.59941,-107.56343,-107.70167], "fy":[-38.66133,-38.54355,-38.70625,-38.4988]},
    {"t":0.14431, "x":3.50564, "y":1.72164, "heading":-1.56059, "vx":-1.41165, "vy":-0.50629, "omega":-0.00114, "ax":-0.00003, "ay":-0.00001, "alpha":-0.04888, "fx":[-0.14733,0.14636,0.15014,-0.15112], "fy":[-0.11373,0.1134,-0.11272,0.11235]},
    {"t":0.19241, "x":3.43774, "y":1.69729, "heading":-1.56065, "vx":-1.41165, "vy":-0.50629, "omega":-0.00349, "ax":0.0, "ay":0.0, "alpha":-0.03706, "fx":[-0.11271,0.1127,0.11433,-0.11433], "fy":[-0.08595,0.08595,-0.08354,0.08354]},
    {"t":0.24051, "x":3.36983, "y":1.67294, "heading":-1.56082, "vx":-1.41165, "vy":-0.50629, "omega":-0.00527, "ax":0.0, "ay":0.0, "alpha":-0.02735, "fx":[-0.08312,0.08312,0.08436,-0.08436], "fy":[-0.06342,0.06342,-0.06176,0.06176]},
    {"t":0.28862, "x":3.30193, "y":1.64858, "heading":-1.56107, "vx":-1.41165, "vy":-0.50629, "omega":-0.00659, "ax":0.0, "ay":0.0, "alpha":-0.02022, "fx":[-0.06146,0.06145,0.06235,-0.06235], "fy":[-0.04687,0.04687,-0.04567,0.04567]},
    {"t":0.33672, "x":3.23403, "y":1.62423, "heading":-1.56139, "vx":-1.41165, "vy":-0.50629, "omega":-0.00756, "ax":0.0, "ay":0.0, "alpha":-0.01495, "fx":[-0.04546,0.04546,0.0461,-0.0461], "fy":[-0.03464,0.03464,-0.03379,0.03379]},
    {"t":0.38482, "x":3.16612, "y":1.59987, "heading":-1.56175, "vx":-1.41165, "vy":-0.50629, "omega":-0.00828, "ax":0.0, "ay":0.0, "alpha":-0.01106, "fx":[-0.03363,0.03363,0.03409,-0.03409], "fy":[-0.02561,0.02561,-0.02501,0.02501]},
    {"t":0.43293, "x":3.09822, "y":1.57552, "heading":-1.56215, "vx":-1.41165, "vy":-0.50629, "omega":-0.00881, "ax":0.0, "ay":0.0, "alpha":-0.00818, "fx":[-0.02488,0.02488,0.02521,-0.02521], "fy":[-0.01893,0.01893,-0.01851,0.01851]},
    {"t":0.48103, "x":3.03031, "y":1.55117, "heading":-1.56257, "vx":-1.41165, "vy":-0.50629, "omega":-0.00921, "ax":0.0, "ay":0.0, "alpha":-0.00605, "fx":[-0.01841,0.01841,0.01863,-0.01863], "fy":[-0.01399,0.01399,-0.01369,0.01369]},
    {"t":0.52913, "x":2.96241, "y":1.52681, "heading":-1.56302, "vx":-1.41165, "vy":-0.50629, "omega":-0.0095, "ax":0.0, "ay":0.0, "alpha":-0.00447, "fx":[-0.01361,0.01361,0.01377,-0.01377], "fy":[-0.01034,0.01034,-0.01013,0.01013]},
    {"t":0.57724, "x":2.8945, "y":1.50246, "heading":-1.56347, "vx":-1.41165, "vy":-0.50629, "omega":-0.00971, "ax":0.0, "ay":0.0, "alpha":-0.0033, "fx":[-0.01005,0.01005,0.01016,-0.01016], "fy":[-0.00763,0.00763,-0.00748,0.00748]},
    {"t":0.62534, "x":2.8266, "y":1.4781, "heading":-1.56394, "vx":-1.41165, "vy":-0.50629, "omega":-0.00987, "ax":0.0, "ay":0.0, "alpha":-0.00243, "fx":[-0.00741,0.00741,0.00749,-0.00749], "fy":[-0.00562,0.00562,-0.00552,0.00552]},
    {"t":0.67344, "x":2.75869, "y":1.45375, "heading":-1.56441, "vx":-1.41165, "vy":-0.50629, "omega":-0.00999, "ax":0.0, "ay":0.0, "alpha":-0.00179, "fx":[-0.00546,0.00546,0.00551,-0.00551], "fy":[-0.00413,0.00413,-0.00406,0.00406]},
    {"t":0.72154, "x":2.69079, "y":1.4294, "heading":-1.56489, "vx":-1.41165, "vy":-0.50629, "omega":-0.01007, "ax":0.0, "ay":0.0, "alpha":-0.00131, "fx":[-0.00401,0.00401,0.00404,-0.00404], "fy":[-0.00303,0.00303,-0.00298,0.00298]},
    {"t":0.76965, "x":2.62289, "y":1.40504, "heading":-1.56538, "vx":-1.41165, "vy":-0.50629, "omega":-0.01014, "ax":0.0, "ay":0.0, "alpha":-0.00096, "fx":[-0.00293,0.00293,0.00295,-0.00295], "fy":[-0.00221,0.00221,-0.00218,0.00218]},
    {"t":0.81775, "x":2.55498, "y":1.38069, "heading":-1.56587, "vx":-1.41165, "vy":-0.50629, "omega":-0.01018, "ax":0.0, "ay":0.0, "alpha":-0.0007, "fx":[-0.00212,0.00212,0.00214,-0.00214], "fy":[-0.0016,0.0016,-0.00158,0.00158]},
    {"t":0.86585, "x":2.48708, "y":1.35633, "heading":-1.56636, "vx":-1.41165, "vy":-0.50629, "omega":-0.01022, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[-0.00152,0.00152,0.00153,-0.00153], "fy":[-0.00115,0.00115,-0.00114,0.00114]},
    {"t":0.91396, "x":2.41917, "y":1.33198, "heading":-1.56685, "vx":-1.41165, "vy":-0.50629, "omega":-0.01024, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[-0.00107,0.00107,0.00108,-0.00108], "fy":[-0.00081,0.00081,-0.0008,0.0008]},
    {"t":0.96206, "x":2.35127, "y":1.30763, "heading":-1.56734, "vx":-1.41165, "vy":-0.50629, "omega":-0.01026, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00073,0.00073,0.00073,-0.00073], "fy":[-0.00055,0.00055,-0.00054,0.00054]},
    {"t":1.01016, "x":2.28336, "y":1.28327, "heading":-1.56783, "vx":-1.41165, "vy":-0.50629, "omega":-0.01027, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00045,0.00045,0.00045,-0.00045], "fy":[-0.00034,0.00034,-0.00034,0.00034]},
    {"t":1.05827, "x":2.21546, "y":1.25892, "heading":-1.56833, "vx":-1.41165, "vy":-0.50629, "omega":-0.01028, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00022,0.00022,0.00022,-0.00022], "fy":[-0.00017,0.00017,-0.00017,0.00017]},
    {"t":1.10637, "x":2.14755, "y":1.23456, "heading":-1.56882, "vx":-1.41165, "vy":-0.50629, "omega":-0.01028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,0.00001,-0.00001,0.00001]},
    {"t":1.15447, "x":2.07965, "y":1.21021, "heading":-1.56932, "vx":-1.41165, "vy":-0.50629, "omega":-0.01028, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.0002,-0.0002,-0.0002,0.0002], "fy":[0.00015,-0.00015,0.00015,-0.00015]},
    {"t":1.20257, "x":2.01175, "y":1.18586, "heading":-1.56981, "vx":-1.41165, "vy":-0.50629, "omega":-0.01028, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00043,-0.00043,-0.00043,0.00043], "fy":[0.00032,-0.00032,0.00032,-0.00032]},
    {"t":1.25068, "x":1.94384, "y":1.1615, "heading":-1.57031, "vx":-1.41165, "vy":-0.50629, "omega":-0.01027, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.0007,-0.0007,-0.0007,0.0007], "fy":[0.00053,-0.00053,0.00052,-0.00052]},
    {"t":1.29878, "x":1.87594, "y":1.13715, "heading":-1.5708, "vx":-1.41165, "vy":-0.50629, "omega":-0.01026, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[0.00105,-0.00105,-0.00105,0.00105], "fy":[0.00079,-0.00079,0.00079,-0.00079]},
    {"t":1.34688, "x":1.80803, "y":1.11279, "heading":-1.57129, "vx":-1.41165, "vy":-0.50629, "omega":-0.01024, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[0.00151,-0.00151,-0.00151,0.00151], "fy":[0.00112,-0.00112,0.00113,-0.00113]},
    {"t":1.39499, "x":1.74013, "y":1.08844, "heading":-1.57179, "vx":-1.41165, "vy":-0.50629, "omega":-0.01022, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[0.00211,-0.00211,-0.00211,0.00211], "fy":[0.00158,-0.00158,0.00158,-0.00158]},
    {"t":1.44309, "x":1.67222, "y":1.06409, "heading":-1.57228, "vx":-1.41165, "vy":-0.50629, "omega":-0.01019, "ax":0.0, "ay":0.0, "alpha":0.00095, "fx":[0.00292,-0.00292,-0.00292,0.00292], "fy":[0.00218,-0.00218,0.00219,-0.00219]},
    {"t":1.49119, "x":1.60432, "y":1.03973, "heading":-1.57277, "vx":-1.41165, "vy":-0.50629, "omega":-0.01014, "ax":0.0, "ay":0.0, "alpha":0.00131, "fx":[0.00401,-0.00401,-0.004,0.004], "fy":[0.00299,-0.00299,0.003,-0.003]},
    {"t":1.53929, "x":1.53642, "y":1.01538, "heading":-1.57326, "vx":-1.41165, "vy":-0.50629, "omega":-0.01008, "ax":0.0, "ay":0.0, "alpha":0.00179, "fx":[0.00548,-0.00548,-0.00546,0.00546], "fy":[0.00408,-0.00408,0.0041,-0.0041]},
    {"t":1.5874, "x":1.46851, "y":0.99102, "heading":-1.57374, "vx":-1.41165, "vy":-0.50629, "omega":-0.00999, "ax":0.0, "ay":0.0, "alpha":0.00243, "fx":[0.00746,-0.00746,-0.00743,0.00743], "fy":[0.00554,-0.00554,0.00559,-0.00559]},
    {"t":1.6355, "x":1.40061, "y":0.96667, "heading":-1.57422, "vx":-1.41165, "vy":-0.50629, "omega":-0.00987, "ax":0.0, "ay":0.0, "alpha":0.0033, "fx":[0.01013,-0.01013,-0.01008,0.01008], "fy":[0.00752,-0.00752,0.00758,-0.00758]},
    {"t":1.6836, "x":1.3327, "y":0.94232, "heading":-1.5747, "vx":-1.41165, "vy":-0.50629, "omega":-0.00972, "ax":0.0, "ay":0.0, "alpha":0.00447, "fx":[0.01373,-0.01373,-0.01365,0.01365], "fy":[0.01018,-0.01018,0.01028,-0.01028]},
    {"t":1.73171, "x":1.2648, "y":0.91796, "heading":-1.57516, "vx":-1.41165, "vy":-0.50629, "omega":-0.0095, "ax":0.0, "ay":0.0, "alpha":0.00605, "fx":[0.01858,-0.01858,-0.01846,0.01846], "fy":[0.01377,-0.01377,0.01393,-0.01393]},
    {"t":1.77981, "x":1.19689, "y":0.89361, "heading":-1.57562, "vx":-1.41165, "vy":-0.50629, "omega":-0.00921, "ax":0.0, "ay":0.0, "alpha":0.00818, "fx":[0.02514,-0.02514,-0.02496,0.02496], "fy":[0.01861,-0.01861,0.01885,-0.01884]},
    {"t":1.82791, "x":1.12899, "y":0.86925, "heading":-1.57606, "vx":-1.41165, "vy":-0.50629, "omega":-0.00882, "ax":0.0, "ay":0.0, "alpha":0.01106, "fx":[0.034,-0.034,-0.03374,0.03374], "fy":[0.02514,-0.02514,0.02549,-0.02549]},
    {"t":1.87602, "x":1.06108, "y":0.8449, "heading":-1.57649, "vx":-1.41165, "vy":-0.50629, "omega":-0.00828, "ax":0.0, "ay":0.0, "alpha":0.01496, "fx":[0.04598,-0.04598,-0.0456,0.0456], "fy":[0.03397,-0.03397,0.03448,-0.03448]},
    {"t":1.92412, "x":0.99318, "y":0.82055, "heading":-1.57689, "vx":-1.41165, "vy":-0.50629, "omega":-0.00756, "ax":0.0, "ay":0.0, "alpha":0.02022, "fx":[0.06219,-0.06219,-0.06164,0.06164], "fy":[0.04591,-0.04591,0.04665,-0.04665]},
    {"t":1.97222, "x":0.92528, "y":0.79619, "heading":-1.57725, "vx":-1.41165, "vy":-0.50629, "omega":-0.00659, "ax":0.0, "ay":0.0, "alpha":0.02735, "fx":[0.08414,-0.08414,-0.08334,0.08334], "fy":[0.06206,-0.06206,0.06312,-0.06312]},
    {"t":2.02032, "x":0.85737, "y":0.77184, "heading":-1.57757, "vx":-1.41165, "vy":-0.50629, "omega":-0.00528, "ax":0.0, "ay":0.0, "alpha":0.03706, "fx":[0.11412,-0.11412,-0.1129,0.1129], "fy":[0.08404,-0.08404,0.08544,-0.08544]},
    {"t":2.06843, "x":0.78947, "y":0.74748, "heading":-1.57782, "vx":-1.41165, "vy":-0.50629, "omega":-0.00349, "ax":0.00003, "ay":0.00001, "alpha":0.04887, "fx":[0.14921,-0.14824,-0.14822,0.1492], "fy":[0.1111,-0.11077,0.11527,-0.1149]},
    {"t":2.11653, "x":0.72156, "y":0.72313, "heading":-1.57799, "vx":-1.41165, "vy":-0.50629, "omega":-0.00114, "ax":7.45021, "ay":2.67202, "alpha":0.0235, "fx":[107.66683,107.59833,107.5637,107.7014], "fy":[38.65913,38.54575,38.70779,38.49725]},
    {"t":2.16463, "x":0.66228, "y":0.70187, "heading":-1.57804, "vx":-1.05327, "vy":-0.37776, "omega":-0.00001, "ax":10.94207, "ay":3.92438, "alpha":0.00016, "fx":[158.07909,158.07939,158.0788,158.07968], "fy":[56.69563,56.69479,56.69643,56.69398]},
    {"t":2.21274, "x":0.62427, "y":0.68824, "heading":-1.57805, "vx":-0.52692, "vy":-0.18898, "omega":0.0, "ax":10.95404, "ay":3.92867, "alpha":0.0001, "fx":[158.25203,158.25221,158.25185,158.25239], "fy":[56.75747,56.75695,56.75796,56.75646]},
    {"t":2.26084, "x":0.6116, "y":0.68369, "heading":-1.57805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
