{
 "name":"GoToOutpostFromCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6156067848205566, "y":1.7610816955566406, "heading":-1.560592515345658, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.611598333835602, "y":0.6836923956871033, "heading":-1.5780454422619925, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6156067848205566 m", "val":3.6156067848205566}, "y":{"exp":"1.7610816955566406 m", "val":1.7610816955566406}, "heading":{"exp":"-1.560592515345658 rad", "val":-1.560592515345658}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.611598333835602 m", "val":0.611598333835602}, "y":{"exp":"0.6836923956871033 m", "val":0.6836923956871033}, "heading":{"exp":"-1.5780454422619923 rad", "val":-1.5780454422619925}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.28603],
  "samples":[
    {"t":0.0, "x":3.61561, "y":1.76108, "heading":-1.56059, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.07691, "ay":-3.25544, "alpha":-0.00005, "fx":[-131.13334,-131.13344,-131.13325,-131.13353], "fy":[-47.03121,-47.03092,-47.03145,-47.03068]},
    {"t":0.04864, "x":3.60487, "y":1.75723, "heading":-1.56059, "vx":-0.44149, "vy":-0.15834, "omega":0.0, "ax":-9.07289, "ay":-3.254, "alpha":-0.00007, "fx":[-131.07517,-131.0753,-131.07505,-131.07542], "fy":[-47.01039,-47.01002,-47.01071,-47.0097]},
    {"t":0.09728, "x":3.57266, "y":1.74568, "heading":-1.56059, "vx":-0.88279, "vy":-0.31661, "omega":-0.00001, "ax":-9.06081, "ay":-3.24966, "alpha":-0.00011, "fx":[-130.90064,-130.90086,-130.90044,-130.90106], "fy":[-46.94794,-46.94731,-46.94848,-46.94677]},
    {"t":0.14592, "x":3.51901, "y":1.72644, "heading":-1.56059, "vx":-1.3235, "vy":-0.47467, "omega":-0.00001, "ax":-1.81227, "ay":-0.64997, "alpha":-0.03917, "fx":[-26.29417,-26.06917,-26.0614,-26.30196], "fy":[-9.48167,-9.29842,-9.48718,-9.29302]},
    {"t":0.19456, "x":3.45249, "y":1.70258, "heading":-1.56059, "vx":-1.41164, "vy":-0.50629, "omega":-0.00192, "ax":-0.00001, "ay":0.0, "alpha":-0.03637, "fx":[-0.1106,0.11041,0.1121,-0.11229], "fy":[-0.08439,0.08433,-0.08212,0.08205]},
    {"t":0.2432, "x":3.38383, "y":1.67795, "heading":-1.56069, "vx":-1.41164, "vy":-0.50629, "omega":-0.00369, "ax":0.0, "ay":0.0, "alpha":-0.02975, "fx":[-0.09041,0.09041,0.09177,-0.09177], "fy":[-0.069,0.069,-0.06714,0.06714]},
    {"t":0.29183, "x":3.31517, "y":1.65333, "heading":-1.56087, "vx":-1.41164, "vy":-0.50629, "omega":-0.00513, "ax":0.0, "ay":0.0, "alpha":-0.02432, "fx":[-0.07391,0.07391,0.07501,-0.07501], "fy":[-0.0564,0.0564,-0.05492,0.05492]},
    {"t":0.34047, "x":3.24651, "y":1.6287, "heading":-1.56112, "vx":-1.41164, "vy":-0.50629, "omega":-0.00632, "ax":0.0, "ay":0.0, "alpha":-0.01988, "fx":[-0.06043,0.06043,0.06131,-0.06131], "fy":[-0.04609,0.04609,-0.04491,0.04491]},
    {"t":0.38911, "x":3.17785, "y":1.60408, "heading":-1.56142, "vx":-1.41164, "vy":-0.50629, "omega":-0.00728, "ax":0.0, "ay":0.0, "alpha":-0.01625, "fx":[-0.0494,0.0494,0.05009,-0.05009], "fy":[-0.03765,0.03765,-0.03672,0.03672]},
    {"t":0.43775, "x":3.10919, "y":1.57945, "heading":-1.56178, "vx":-1.41164, "vy":-0.50629, "omega":-0.00807, "ax":0.0, "ay":0.0, "alpha":-0.01327, "fx":[-0.04035,0.04035,0.0409,-0.0409], "fy":[-0.03073,0.03073,-0.03,0.03]},
    {"t":0.48639, "x":3.04053, "y":1.55483, "heading":-1.56217, "vx":-1.41164, "vy":-0.50629, "omega":-0.00872, "ax":0.0, "ay":0.0, "alpha":-0.01083, "fx":[-0.03294,0.03294,0.03337,-0.03337], "fy":[-0.02507,0.02507,-0.0245,0.0245]},
    {"t":0.53503, "x":2.97186, "y":1.5302, "heading":-1.56259, "vx":-1.41164, "vy":-0.50629, "omega":-0.00924, "ax":0.0, "ay":0.0, "alpha":-0.00883, "fx":[-0.02686,0.02686,0.02719,-0.02719], "fy":[-0.02043,0.02042,-0.01998,0.01998]},
    {"t":0.58367, "x":2.9032, "y":1.50558, "heading":-1.56304, "vx":-1.41164, "vy":-0.50629, "omega":-0.00967, "ax":0.0, "ay":0.0, "alpha":-0.00719, "fx":[-0.02187,0.02187,0.02213,-0.02213], "fy":[-0.01662,0.01662,-0.01627,0.01627]},
    {"t":0.63231, "x":2.83454, "y":1.48095, "heading":-1.56351, "vx":-1.41164, "vy":-0.50629, "omega":-0.01002, "ax":0.0, "ay":0.0, "alpha":-0.00584, "fx":[-0.01777,0.01777,0.01797,-0.01797], "fy":[-0.01349,0.01349,-0.01323,0.01323]},
    {"t":0.68095, "x":2.76588, "y":1.45633, "heading":-1.564, "vx":-1.41164, "vy":-0.50629, "omega":-0.01031, "ax":0.0, "ay":0.0, "alpha":-0.00473, "fx":[-0.01439,0.01439,0.01454,-0.01454], "fy":[-0.01091,0.01091,-0.01072,0.01072]},
    {"t":0.72959, "x":2.69722, "y":1.4317, "heading":-1.5645, "vx":-1.41164, "vy":-0.50629, "omega":-0.01054, "ax":0.0, "ay":0.0, "alpha":-0.00381, "fx":[-0.0116,0.0116,0.01171,-0.01171], "fy":[-0.00879,0.00879,-0.00864,0.00864]},
    {"t":0.77822, "x":2.62856, "y":1.40708, "heading":-1.56502, "vx":-1.41164, "vy":-0.50629, "omega":-0.01072, "ax":0.0, "ay":0.0, "alpha":-0.00305, "fx":[-0.00929,0.00929,0.00937,-0.00937], "fy":[-0.00703,0.00703,-0.00692,0.00692]},
    {"t":0.82686, "x":2.5599, "y":1.38245, "heading":-1.56554, "vx":-1.41164, "vy":-0.50629, "omega":-0.01087, "ax":0.0, "ay":0.0, "alpha":-0.00241, "fx":[-0.00735,0.00735,0.00741,-0.00741], "fy":[-0.00556,0.00556,-0.00548,0.00548]},
    {"t":0.8755, "x":2.49124, "y":1.35783, "heading":-1.56607, "vx":-1.41164, "vy":-0.50629, "omega":-0.01099, "ax":0.0, "ay":0.0, "alpha":-0.00187, "fx":[-0.00572,0.00572,0.00576,-0.00576], "fy":[-0.00431,0.00431,-0.00426,0.00426]},
    {"t":0.92414, "x":2.42258, "y":1.3332, "heading":-1.5666, "vx":-1.41164, "vy":-0.50629, "omega":-0.01108, "ax":0.0, "ay":0.0, "alpha":-0.00141, "fx":[-0.00432,0.00432,0.00434,-0.00434], "fy":[-0.00325,0.00325,-0.00322,0.00322]},
    {"t":0.97278, "x":2.35392, "y":1.30858, "heading":-1.56714, "vx":-1.41164, "vy":-0.50629, "omega":-0.01115, "ax":0.0, "ay":0.0, "alpha":-0.00101, "fx":[-0.00309,0.00309,0.00311,-0.00311], "fy":[-0.00233,0.00233,-0.00231,0.00231]},
    {"t":1.02142, "x":2.28525, "y":1.28395, "heading":-1.56768, "vx":-1.41164, "vy":-0.50629, "omega":-0.0112, "ax":0.0, "ay":0.0, "alpha":-0.00065, "fx":[-0.00199,0.00199,0.002,-0.002], "fy":[-0.0015,0.0015,-0.00149,0.00149]},
    {"t":1.07006, "x":2.21659, "y":1.25932, "heading":-1.56823, "vx":-1.41164, "vy":-0.50629, "omega":-0.01123, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[-0.00098,0.00098,0.00098,-0.00098], "fy":[-0.00074,0.00074,-0.00073,0.00073]},
    {"t":1.1187, "x":2.14793, "y":1.2347, "heading":-1.56877, "vx":-1.41164, "vy":-0.50629, "omega":-0.01124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16734, "x":2.07927, "y":1.21007, "heading":-1.56932, "vx":-1.41164, "vy":-0.50629, "omega":-0.01124, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00097,-0.00097,-0.00098,0.00098], "fy":[0.00073,-0.00073,0.00073,-0.00073]},
    {"t":1.21598, "x":2.01061, "y":1.18545, "heading":-1.56987, "vx":-1.41164, "vy":-0.50629, "omega":-0.01123, "ax":0.0, "ay":0.0, "alpha":0.00065, "fx":[0.00199,-0.00199,-0.002,0.002], "fy":[0.00149,-0.00149,0.00149,-0.00149]},
    {"t":1.26461, "x":1.94195, "y":1.16082, "heading":-1.57041, "vx":-1.41164, "vy":-0.50629, "omega":-0.0112, "ax":0.0, "ay":0.0, "alpha":0.00101, "fx":[0.0031,-0.0031,-0.0031,0.0031], "fy":[0.00232,-0.00232,0.00231,-0.00231]},
    {"t":1.31325, "x":1.87329, "y":1.1362, "heading":-1.57096, "vx":-1.41164, "vy":-0.50629, "omega":-0.01115, "ax":0.0, "ay":0.0, "alpha":0.00141, "fx":[0.00433,-0.00433,-0.00433,0.00433], "fy":[0.00323,-0.00323,0.00323,-0.00323]},
    {"t":1.36189, "x":1.80463, "y":1.11157, "heading":-1.5715, "vx":-1.41164, "vy":-0.50629, "omega":-0.01108, "ax":0.0, "ay":0.0, "alpha":0.00187, "fx":[0.00574,-0.00574,-0.00573,0.00573], "fy":[0.00428,-0.00428,0.00429,-0.00429]},
    {"t":1.41053, "x":1.73597, "y":1.08695, "heading":-1.57204, "vx":-1.41164, "vy":-0.50629, "omega":-0.01099, "ax":0.0, "ay":0.0, "alpha":0.00241, "fx":[0.00739,-0.00739,-0.00737,0.00737], "fy":[0.00551,-0.00551,0.00553,-0.00553]},
    {"t":1.45917, "x":1.66731, "y":1.06232, "heading":-1.57257, "vx":-1.41164, "vy":-0.50629, "omega":-0.01087, "ax":0.0, "ay":0.0, "alpha":0.00305, "fx":[0.00934,-0.00934,-0.00932,0.00932], "fy":[0.00696,-0.00696,0.00699,-0.00699]},
    {"t":1.50781, "x":1.59865, "y":1.0377, "heading":-1.5731, "vx":-1.41164, "vy":-0.50629, "omega":-0.01072, "ax":0.0, "ay":0.0, "alpha":0.00381, "fx":[0.01168,-0.01168,-0.01164,0.01164], "fy":[0.00869,-0.00869,0.00875,-0.00875]},
    {"t":1.55645, "x":1.52998, "y":1.01307, "heading":-1.57362, "vx":-1.41164, "vy":-0.50629, "omega":-0.01054, "ax":0.0, "ay":0.0, "alpha":0.00473, "fx":[0.0145,-0.0145,-0.01444,0.01444], "fy":[0.01078,-0.01078,0.01086,-0.01086]},
    {"t":1.60509, "x":1.46132, "y":0.98845, "heading":-1.57414, "vx":-1.41164, "vy":-0.50629, "omega":-0.01031, "ax":0.0, "ay":0.0, "alpha":0.00584, "fx":[0.01792,-0.01792,-0.01783,0.01783], "fy":[0.0133,-0.0133,0.01342,-0.01342]},
    {"t":1.65373, "x":1.39266, "y":0.96382, "heading":-1.57464, "vx":-1.41164, "vy":-0.50629, "omega":-0.01002, "ax":0.0, "ay":0.0, "alpha":0.00719, "fx":[0.02207,-0.02207,-0.02194,0.02194], "fy":[0.01637,-0.01637,0.01653,-0.01653]},
    {"t":1.70237, "x":1.324, "y":0.9392, "heading":-1.57512, "vx":-1.41164, "vy":-0.50629, "omega":-0.00967, "ax":0.0, "ay":0.0, "alpha":0.00883, "fx":[0.02712,-0.02712,-0.02695,0.02695], "fy":[0.02009,-0.02009,0.02032,-0.02032]},
    {"t":1.751, "x":1.25534, "y":0.91457, "heading":-1.57559, "vx":-1.41164, "vy":-0.50629, "omega":-0.00924, "ax":0.0, "ay":0.0, "alpha":0.01083, "fx":[0.03328,-0.03328,-0.03304,0.03304], "fy":[0.02463,-0.02463,0.02494,-0.02494]},
    {"t":1.79964, "x":1.18668, "y":0.88995, "heading":-1.57604, "vx":-1.41164, "vy":-0.50629, "omega":-0.00872, "ax":0.0, "ay":0.0, "alpha":0.01327, "fx":[0.04079,-0.04079,-0.04047,0.04047], "fy":[0.03016,-0.03016,0.03058,-0.03058]},
    {"t":1.84828, "x":1.11802, "y":0.86532, "heading":-1.57647, "vx":-1.41164, "vy":-0.50629, "omega":-0.00807, "ax":0.0, "ay":0.0, "alpha":0.01625, "fx":[0.04996,-0.04996,-0.04954,0.04954], "fy":[0.0369,-0.0369,0.03746,-0.03746]},
    {"t":1.89692, "x":1.04936, "y":0.8407, "heading":-1.57686, "vx":-1.41164, "vy":-0.50629, "omega":-0.00728, "ax":0.0, "ay":0.0, "alpha":0.01988, "fx":[0.06115,-0.06115,-0.0606,0.0606], "fy":[0.04513,-0.04513,0.04587,-0.04587]},
    {"t":1.94556, "x":0.9807, "y":0.81607, "heading":-1.57722, "vx":-1.41164, "vy":-0.50629, "omega":-0.00632, "ax":0.0, "ay":0.0, "alpha":0.02432, "fx":[0.07482,-0.07482,-0.07411,0.07411], "fy":[0.05518,-0.05518,0.05613,-0.05613]},
    {"t":1.9942, "x":0.91204, "y":0.79144, "heading":-1.57752, "vx":-1.41164, "vy":-0.50629, "omega":-0.00513, "ax":0.0, "ay":0.0, "alpha":0.02975, "fx":[0.09155,-0.09155,-0.09062,0.09062], "fy":[0.06747,-0.06747,0.06867,-0.06867]},
    {"t":2.04284, "x":0.84337, "y":0.76682, "heading":-1.57777, "vx":-1.41164, "vy":-0.50629, "omega":-0.00369, "ax":0.00001, "ay":0.0, "alpha":0.03636, "fx":[0.11201,-0.11182,-0.11065,0.11085], "fy":[0.08247,-0.08241,0.08402,-0.08395]},
    {"t":2.09148, "x":0.77471, "y":0.74219, "heading":-1.57795, "vx":-1.41164, "vy":-0.50629, "omega":-0.00192, "ax":1.81227, "ay":0.64997, "alpha":0.03917, "fx":[26.29573,26.06761,26.06286,26.30049], "fy":[9.47941,9.30068,9.4893,9.2909]},
    {"t":2.14012, "x":0.7082, "y":0.71834, "heading":-1.57804, "vx":-1.3235, "vy":-0.47467, "omega":-0.00001, "ax":9.06081, "ay":3.24966, "alpha":0.00011, "fx":[130.90064,130.90085,130.90044,130.90106], "fy":[46.94792,46.94733,46.94849,46.94676]},
    {"t":2.18876, "x":0.65454, "y":0.69909, "heading":-1.57805, "vx":-0.88279, "vy":-0.31661, "omega":-0.00001, "ax":9.07289, "ay":3.254, "alpha":0.00007, "fx":[131.07517,131.0753,131.07505,131.07542], "fy":[47.01038,47.01003,47.01072,47.0097]},
    {"t":2.23739, "x":0.62234, "y":0.68754, "heading":-1.57805, "vx":-0.44149, "vy":-0.15834, "omega":0.0, "ax":9.07691, "ay":3.25544, "alpha":0.00005, "fx":[131.13334,131.13344,131.13325,131.13353], "fy":[47.0312,47.03093,47.03146,47.03067]},
    {"t":2.28603, "x":0.6116, "y":0.68369, "heading":-1.57805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
