{
 "name":"HorseShoe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":3.0, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":3.0, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":5.0, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74749,1.42327,2.17076],
  "samples":[
    {"t":0.0, "x":2.0, "y":3.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.87813, "ay":-3.75954, "alpha":0.0, "fx":[128.26158,128.26158,128.26158,128.26158], "fy":[-54.31383,-54.31383,-54.31383,-54.31383]},
    {"t":0.03934, "x":2.00687, "y":2.99709, "heading":0.0, "vx":0.34928, "vy":-0.14791, "omega":0.0, "ax":8.93392, "ay":-3.62219, "alpha":0.0, "fx":[129.06756,129.06756,129.06756,129.06756], "fy":[-52.32949,-52.32949,-52.32949,-52.32949]},
    {"t":0.07868, "x":2.02753, "y":2.98847, "heading":0.0, "vx":0.70075, "vy":-0.29041, "omega":0.0, "ax":8.99948, "ay":-3.45252, "alpha":0.0, "fx":[130.01471,130.01471,130.01471,130.01471], "fy":[-49.87821,-49.87821,-49.87821,-49.87821]},
    {"t":0.11802, "x":2.06206, "y":2.97437, "heading":0.0, "vx":1.0548, "vy":-0.42624, "omega":0.0, "ax":9.07721, "ay":-3.23789, "alpha":0.0, "fx":[131.13768,131.13768,131.13768,131.13768], "fy":[-46.77746,-46.77746,-46.77746,-46.77746]},
    {"t":0.15737, "x":2.11058, "y":2.9551, "heading":0.0, "vx":1.41192, "vy":-0.55362, "omega":0.0, "ax":9.16997, "ay":-2.95832, "alpha":0.0, "fx":[132.47784,132.47784,132.47784,132.47784], "fy":[-42.73861,-42.73861,-42.73861,-42.73861]},
    {"t":0.19671, "x":2.17322, "y":2.93103, "heading":0.0, "vx":1.77268, "vy":-0.67, "omega":0.0, "ax":9.28055, "ay":-2.58051, "alpha":0.0, "fx":[134.07539,134.07539,134.07539,134.07539], "fy":[-37.28037,-37.28037,-37.28037,-37.28037]},
    {"t":0.23605, "x":2.25015, "y":2.90267, "heading":0.0, "vx":2.13779, "vy":-0.77152, "omega":0.0, "ax":9.40917, "ay":-2.04526, "alpha":0.0, "fx":[135.93347,135.93347,135.93347,135.93347], "fy":[-29.54777,-29.54777,-29.54777,-29.54777]},
    {"t":0.27539, "x":2.34153, "y":2.87074, "heading":0.0, "vx":2.50796, "vy":-0.85199, "omega":0.0, "ax":9.54332, "ay":-1.2395, "alpha":0.0, "fx":[137.87153,137.87153,137.87153,137.87153], "fy":[-17.90698,-17.90698,-17.90698,-17.90698]},
    {"t":0.31473, "x":2.44758, "y":2.83626, "heading":0.0, "vx":2.8834, "vy":-0.90075, "omega":0.0, "ax":9.61499, "ay":0.06829, "alpha":0.0, "fx":[138.90701,138.90701,138.90701,138.90701], "fy":[0.98655,0.98655,0.98655,0.98655]},
    {"t":0.35407, "x":2.56846, "y":2.80087, "heading":0.0, "vx":3.26167, "vy":-0.89807, "omega":0.0, "ax":9.31204, "ay":2.34395, "alpha":0.0, "fx":[134.53021,134.53021,134.53021,134.53021], "fy":[33.86284,33.86284,33.86284,33.86284]},
    {"t":0.39341, "x":2.70399, "y":2.76736, "heading":0.0, "vx":3.62802, "vy":-0.80585, "omega":0.0, "ax":7.45484, "ay":6.02807, "alpha":0.0, "fx":[107.69946,107.69946,107.69946,107.69946], "fy":[87.08708,87.08708,87.08708,87.08708]},
    {"t":0.43276, "x":2.85249, "y":2.74032, "heading":0.0, "vx":3.92131, "vy":-0.5687, "omega":0.0, "ax":2.92698, "ay":9.12805, "alpha":0.0, "fx":[42.28586,42.28586,42.28586,42.28586], "fy":[131.87219,131.87219,131.87219,131.87219]},
    {"t":0.4721, "x":3.00902, "y":2.72501, "heading":0.0, "vx":4.03646, "vy":-0.20959, "omega":0.0, "ax":-0.14877, "ay":9.59814, "alpha":0.0, "fx":[-2.14925,-2.14925,-2.14925,-2.14925], "fy":[138.66347,138.66347,138.66347,138.66347]},
    {"t":0.51144, "x":3.16771, "y":2.72419, "heading":0.0, "vx":4.03061, "vy":0.16802, "omega":0.0, "ax":-2.43533, "ay":9.29758, "alpha":0.0, "fx":[-35.18304,-35.18304,-35.18304,-35.18304], "fy":[134.32137,134.32137,134.32137,134.32137]},
    {"t":0.55078, "x":3.32439, "y":2.738, "heading":0.0, "vx":3.9348, "vy":0.5338, "omega":0.0, "ax":-4.11467, "ay":8.69586, "alpha":0.0, "fx":[-59.4443,-59.4443,-59.4443,-59.4443], "fy":[125.62839,125.62839,125.62839,125.62839]},
    {"t":0.59012, "x":3.47601, "y":2.76573, "heading":0.0, "vx":3.77292, "vy":0.87591, "omega":0.0, "ax":-5.13858, "ay":8.14024, "alpha":0.0, "fx":[-74.23663,-74.23663,-74.23663,-74.23663], "fy":[117.60135,117.60135,117.60135,117.60135]},
    {"t":0.62946, "x":3.62046, "y":2.80649, "heading":0.0, "vx":3.57076, "vy":1.19616, "omega":0.0, "ax":-5.7876, "ay":7.6978, "alpha":0.0, "fx":[-83.61295,-83.61295,-83.61295,-83.61295], "fy":[111.20943,111.20943,111.20943,111.20943]},
    {"t":0.6688, "x":3.75646, "y":2.8595, "heading":0.0, "vx":3.34307, "vy":1.499, "omega":0.0, "ax":-6.22426, "ay":7.35333, "alpha":0.0, "fx":[-89.92143,-89.92143,-89.92143,-89.92143], "fy":[106.23299,106.23299,106.23299,106.23299]},
    {"t":0.70815, "x":3.88317, "y":2.92416, "heading":0.0, "vx":3.0982, "vy":1.78829, "omega":0.0, "ax":-6.53396, "ay":7.08278, "alpha":0.0, "fx":[-94.39551,-94.39551,-94.39551,-94.39551], "fy":[102.32433,102.32433,102.32433,102.32433]},
    {"t":0.74749, "x":4.0, "y":3.0, "heading":0.0, "vx":2.84114, "vy":2.06694, "omega":0.0, "ax":-6.8397, "ay":6.78658, "alpha":0.0, "fx":[-98.81252,-98.81252,-98.81252,-98.81252], "fy":[98.0451,98.0451,98.0451,98.0451]},
    {"t":0.78306, "x":4.09673, "y":3.07781, "heading":0.0, "vx":2.59787, "vy":2.30832, "omega":0.0, "ax":-7.22324, "ay":6.37541, "alpha":0.0, "fx":[-104.35357,-104.35357,-104.35357,-104.35357], "fy":[92.10507,92.10507,92.10507,92.10507]},
    {"t":0.81862, "x":4.18456, "y":3.16394, "heading":0.0, "vx":2.34096, "vy":2.53507, "omega":0.0, "ax":-7.62267, "ay":5.89044, "alpha":0.0, "fx":[-110.12414,-110.12414,-110.12414,-110.12414], "fy":[85.09871,85.09871,85.09871,85.09871]},
    {"t":0.85419, "x":4.263, "y":3.25783, "heading":0.0, "vx":2.06984, "vy":2.74458, "omega":0.0, "ax":-8.02941, "ay":5.3209, "alpha":0.0, "fx":[-116.00026,-116.00026,-116.00026,-116.00026], "fy":[76.87063,76.87063,76.87063,76.87063]},
    {"t":0.88976, "x":4.33154, "y":3.35882, "heading":0.0, "vx":1.78425, "vy":2.93383, "omega":0.0, "ax":-8.43052, "ay":4.65737, "alpha":0.0, "fx":[-121.795,-121.795,-121.795,-121.795], "fy":[67.28468,67.28468,67.28468,67.28468]},
    {"t":0.92532, "x":4.38967, "y":3.46611, "heading":0.0, "vx":1.4844, "vy":3.09948, "omega":0.0, "ax":-8.80818, "ay":3.89398, "alpha":0.0, "fx":[-127.25109,-127.25109,-127.25109,-127.25109], "fy":[56.25598,56.25598,56.25598,56.25598]},
    {"t":0.96089, "x":4.43689, "y":3.57881, "heading":0.0, "vx":1.17112, "vy":3.23798, "omega":0.0, "ax":-9.1402, "ay":3.03125, "alpha":0.0, "fx":[-132.04765,-132.04765,-132.04765,-132.04765], "fy":[43.79225,43.79225,43.79225,43.79225]},
    {"t":0.99646, "x":4.47276, "y":3.6959, "heading":0.0, "vx":0.84603, "vy":3.34579, "omega":0.0, "ax":-9.40197, "ay":2.07904, "alpha":0.0, "fx":[-135.82949,-135.82949,-135.82949,-135.82949], "fy":[30.03575,30.03575,30.03575,30.03575]},
    {"t":1.03203, "x":4.49691, "y":3.81621, "heading":0.0, "vx":0.51162, "vy":3.41974, "omega":0.0, "ax":-9.57036, "ay":1.05825, "alpha":0.0, "fx":[-138.26215,-138.26215,-138.26215,-138.26215], "fy":[15.28841,15.28841,15.28841,15.28841]},
    {"t":1.06759, "x":4.50905, "y":3.93851, "heading":0.0, "vx":0.17123, "vy":3.45738, "omega":0.0, "ax":-9.62855, "ay":0.00002, "alpha":0.0, "fx":[-139.10281,-139.10281,-139.10281,-139.10281], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":1.10316, "x":4.50905, "y":4.06148, "heading":0.0, "vx":-0.17123, "vy":3.45738, "omega":0.0, "ax":-9.57036, "ay":-1.0582, "alpha":0.0, "fx":[-138.26222,-138.26222,-138.26222,-138.26222], "fy":[-15.28776,-15.28776,-15.28776,-15.28776]},
    {"t":1.13873, "x":4.49691, "y":4.18378, "heading":0.0, "vx":-0.51162, "vy":3.41974, "omega":0.0, "ax":-9.40198, "ay":-2.079, "alpha":0.0, "fx":[-135.82961,-135.82961,-135.82961,-135.82961], "fy":[-30.03519,-30.03519,-30.03519,-30.03519]},
    {"t":1.1743, "x":4.47276, "y":4.3041, "heading":0.0, "vx":-0.84603, "vy":3.3458, "omega":0.0, "ax":-9.14021, "ay":-3.03122, "alpha":0.0, "fx":[-132.04779,-132.04779,-132.04779,-132.04779], "fy":[-43.79181,-43.79181,-43.79181,-43.79181]},
    {"t":1.20986, "x":4.43689, "y":4.42118, "heading":0.0, "vx":-1.17112, "vy":3.23799, "omega":0.0, "ax":-8.80819, "ay":-3.89396, "alpha":0.0, "fx":[-127.25121,-127.25121,-127.25121,-127.25121], "fy":[-56.25568,-56.25568,-56.25568,-56.25568]},
    {"t":1.24543, "x":4.38967, "y":4.53389, "heading":0.0, "vx":-1.4844, "vy":3.09949, "omega":0.0, "ax":-8.43052, "ay":-4.65736, "alpha":0.0, "fx":[-121.79507,-121.79507,-121.79507,-121.79507], "fy":[-67.28454,-67.28454,-67.28454,-67.28454]},
    {"t":1.281, "x":4.33154, "y":4.64118, "heading":0.0, "vx":-1.78426, "vy":2.93384, "omega":0.0, "ax":-8.02941, "ay":-5.3209, "alpha":0.0, "fx":[-116.00027,-116.00027,-116.00027,-116.00027], "fy":[-76.87062,-76.87062,-76.87062,-76.87062]},
    {"t":1.31657, "x":4.263, "y":4.74217, "heading":0.0, "vx":-2.06984, "vy":2.74459, "omega":0.0, "ax":-7.62267, "ay":-5.89045, "alpha":0.0, "fx":[-110.12406,-110.12406,-110.12406,-110.12406], "fy":[-85.09882,-85.09882,-85.09882,-85.09882]},
    {"t":1.35213, "x":4.18456, "y":4.83606, "heading":0.0, "vx":-2.34096, "vy":2.53508, "omega":0.0, "ax":-7.22323, "ay":-6.37543, "alpha":0.0, "fx":[-104.35338,-104.35338,-104.35338,-104.35338], "fy":[-92.10528,-92.10528,-92.10528,-92.10528]},
    {"t":1.3877, "x":4.09673, "y":4.92219, "heading":0.0, "vx":-2.59787, "vy":2.30832, "omega":0.0, "ax":-6.83968, "ay":-6.7866, "alpha":0.0, "fx":[-98.81223,-98.81223,-98.81223,-98.81223], "fy":[-98.04539,-98.04539,-98.04539,-98.04539]},
    {"t":1.42327, "x":4.0, "y":5.0, "heading":0.0, "vx":-2.84114, "vy":2.06694, "omega":0.0, "ax":-6.53393, "ay":-7.0828, "alpha":0.0, "fx":[-94.39518,-94.39518,-94.39518,-94.39518], "fy":[-102.32463,-102.32463,-102.32463,-102.32463]},
    {"t":1.46261, "x":3.88317, "y":5.07584, "heading":0.0, "vx":-3.09819, "vy":1.78829, "omega":0.0, "ax":-6.22424, "ay":-7.35335, "alpha":0.0, "fx":[-89.92112,-89.92112,-89.92112,-89.92112], "fy":[-106.23325,-106.23325,-106.23325,-106.23325]},
    {"t":1.50195, "x":3.75646, "y":5.1405, "heading":0.0, "vx":-3.34306, "vy":1.499, "omega":0.0, "ax":-5.78758, "ay":-7.69781, "alpha":0.0, "fx":[-83.61269,-83.61269,-83.61269,-83.61269], "fy":[-111.20961,-111.20961,-111.20961,-111.20961]},
    {"t":1.54129, "x":3.62046, "y":5.19351, "heading":0.0, "vx":-3.57076, "vy":1.19616, "omega":0.0, "ax":-5.13857, "ay":-8.14025, "alpha":0.0, "fx":[-74.23648,-74.23648,-74.23648,-74.23648], "fy":[-117.60145,-117.60145,-117.60145,-117.60145]},
    {"t":1.58063, "x":3.47601, "y":5.23427, "heading":0.0, "vx":-3.77292, "vy":0.87591, "omega":0.0, "ax":-4.11467, "ay":-8.69586, "alpha":0.0, "fx":[-59.44436,-59.44436,-59.44436,-59.44436], "fy":[-125.62836,-125.62836,-125.62836,-125.62836]},
    {"t":1.61998, "x":3.32439, "y":5.262, "heading":0.0, "vx":-3.93479, "vy":0.5338, "omega":0.0, "ax":-2.43536, "ay":-9.29757, "alpha":0.0, "fx":[-35.18351,-35.18351,-35.18351,-35.18351], "fy":[-134.32124,-134.32124,-134.32124,-134.32124]},
    {"t":1.65932, "x":3.16771, "y":5.27581, "heading":0.0, "vx":-4.0306, "vy":0.16802, "omega":0.0, "ax":-0.14879, "ay":-9.59814, "alpha":0.0, "fx":[-2.1496,-2.1496,-2.1496,-2.1496], "fy":[-138.66346,-138.66346,-138.66346,-138.66346]},
    {"t":1.69866, "x":3.00902, "y":5.27499, "heading":0.0, "vx":-4.03646, "vy":-0.20958, "omega":0.0, "ax":2.92699, "ay":-9.12805, "alpha":0.0, "fx":[42.286,42.286,42.286,42.286], "fy":[-131.87214,-131.87214,-131.87214,-131.87214]},
    {"t":1.738, "x":2.85249, "y":5.25968, "heading":0.0, "vx":-3.92131, "vy":-0.5687, "omega":0.0, "ax":7.45481, "ay":-6.02811, "alpha":0.0, "fx":[107.69905,107.69905,107.69905,107.69905], "fy":[-87.08759,-87.08759,-87.08759,-87.08759]},
    {"t":1.77734, "x":2.70399, "y":5.23264, "heading":0.0, "vx":-3.62802, "vy":-0.80585, "omega":0.0, "ax":9.31202, "ay":-2.34399, "alpha":0.0, "fx":[134.53005,134.53005,134.53005,134.53005], "fy":[-33.86348,-33.86348,-33.86348,-33.86348]},
    {"t":1.81668, "x":2.56846, "y":5.19913, "heading":0.0, "vx":-3.26167, "vy":-0.89807, "omega":0.0, "ax":9.61499, "ay":-0.06832, "alpha":0.0, "fx":[138.907,138.907,138.907,138.907], "fy":[-0.98695,-0.98695,-0.98695,-0.98695]},
    {"t":1.85602, "x":2.44758, "y":5.16374, "heading":0.0, "vx":-2.8834, "vy":-0.90075, "omega":0.0, "ax":9.54332, "ay":1.23949, "alpha":0.0, "fx":[137.87155,137.87155,137.87155,137.87155], "fy":[17.90679,17.90679,17.90679,17.90679]},
    {"t":1.89537, "x":2.34153, "y":5.12926, "heading":0.0, "vx":-2.50796, "vy":-0.85199, "omega":0.0, "ax":9.40917, "ay":2.04526, "alpha":0.0, "fx":[135.93348,135.93348,135.93348,135.93348], "fy":[29.54772,29.54772,29.54772,29.54772]},
    {"t":1.93471, "x":2.25015, "y":5.09733, "heading":0.0, "vx":-2.13779, "vy":-0.77153, "omega":0.0, "ax":9.28055, "ay":2.58051, "alpha":0.0, "fx":[134.07537,134.07537,134.07537,134.07537], "fy":[37.28043,37.28043,37.28043,37.28043]},
    {"t":1.97405, "x":2.17322, "y":5.06897, "heading":0.0, "vx":-1.77268, "vy":-0.67001, "omega":0.0, "ax":9.16997, "ay":2.95833, "alpha":0.0, "fx":[132.4778,132.4778,132.4778,132.4778], "fy":[42.73873,42.73873,42.73873,42.73873]},
    {"t":2.01339, "x":2.11058, "y":5.0449, "heading":0.0, "vx":-1.41191, "vy":-0.55362, "omega":0.0, "ax":9.0772, "ay":3.2379, "alpha":0.0, "fx":[131.13762,131.13762,131.13762,131.13762], "fy":[46.77763,46.77763,46.77763,46.77763]},
    {"t":2.05273, "x":2.06206, "y":5.02563, "heading":0.0, "vx":-1.0548, "vy":-0.42624, "omega":0.0, "ax":8.99947, "ay":3.45253, "alpha":0.0, "fx":[130.01462,130.01462,130.01462,130.01462], "fy":[49.87842,49.87842,49.87842,49.87842]},
    {"t":2.09207, "x":2.02753, "y":5.01153, "heading":0.0, "vx":-0.70075, "vy":-0.29041, "omega":0.0, "ax":8.93391, "ay":3.62221, "alpha":0.0, "fx":[129.06746,129.06746,129.06746,129.06746], "fy":[52.32973,52.32973,52.32973,52.32973]},
    {"t":2.13141, "x":2.00687, "y":5.00291, "heading":0.0, "vx":-0.34928, "vy":-0.14791, "omega":0.0, "ax":8.87812, "ay":3.75956, "alpha":0.0, "fx":[128.26147,128.26147,128.26147,128.26147], "fy":[54.31409,54.31409,54.31409,54.31409]},
    {"t":2.17076, "x":2.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
