{
 "name":"HorseShoe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":3.0, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":3.0, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":5.0, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74963,1.38944,2.13907],
  "samples":[
    {"t":0.0, "x":2.0, "y":3.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.76942, "ay":-2.36182, "alpha":0.0, "fx":[155.58495,155.58495,155.58495,155.58495], "fy":[-34.121,-34.121,-34.121,-34.121]},
    {"t":0.04165, "x":2.00934, "y":2.99795, "heading":0.0, "vx":0.4485, "vy":-0.09836, "omega":0.0, "ax":10.76755, "ay":-2.36141, "alpha":0.0, "fx":[155.55793,155.55793,155.55793,155.55793], "fy":[-34.11506,-34.11506,-34.11506,-34.11506]},
    {"t":0.08329, "x":2.03735, "y":2.99181, "heading":0.0, "vx":0.89693, "vy":-0.1967, "omega":0.0, "ax":10.76493, "ay":-2.36083, "alpha":0.0, "fx":[155.52012,155.52012,155.52012,155.52012], "fy":[-34.10675,-34.10675,-34.10675,-34.10675]},
    {"t":0.12494, "x":2.08404, "y":2.98157, "heading":0.0, "vx":1.34524, "vy":-0.29502, "omega":0.0, "ax":10.76102, "ay":-2.35997, "alpha":0.0, "fx":[155.46349,155.46349,155.46349,155.46349], "fy":[-34.0943,-34.0943,-34.0943,-34.0943]},
    {"t":0.16658, "x":2.1494, "y":2.96724, "heading":0.0, "vx":1.79339, "vy":-0.39331, "omega":0.0, "ax":10.7545, "ay":-2.35854, "alpha":0.0, "fx":[155.36934,155.36934,155.36934,155.36934], "fy":[-34.07359,-34.07359,-34.07359,-34.07359]},
    {"t":0.20823, "x":2.23341, "y":2.94881, "heading":0.0, "vx":2.24128, "vy":-0.49153, "omega":0.0, "ax":10.74153, "ay":-2.35569, "alpha":0.0, "fx":[155.18194,155.18194,155.18194,155.18194], "fy":[-34.03239,-34.03239,-34.03239,-34.03239]},
    {"t":0.24988, "x":2.33607, "y":2.9263, "heading":0.0, "vx":2.68862, "vy":-0.58963, "omega":0.0, "ax":10.70318, "ay":-2.34725, "alpha":0.0, "fx":[154.6279,154.6279,154.6279,154.6279], "fy":[-33.91057,-33.91057,-33.91057,-33.91057]},
    {"t":0.29152, "x":2.45732, "y":2.89971, "heading":0.0, "vx":3.13436, "vy":-0.68739, "omega":0.0, "ax":7.83941, "ay":-1.7178, "alpha":0.0, "fx":[113.25533,113.25533,113.25533,113.25533], "fy":[-24.81686,-24.81686,-24.81686,-24.81686]},
    {"t":0.33317, "x":2.59465, "y":2.86959, "heading":0.0, "vx":3.46084, "vy":-0.75893, "omega":0.0, "ax":0.00531, "ay":0.01553, "alpha":0.0, "fx":[0.07666,0.07666,0.07666,0.07666], "fy":[0.2243,0.2243,0.2243,0.2243]},
    {"t":0.37481, "x":2.73879, "y":2.838, "heading":0.0, "vx":3.46106, "vy":-0.75828, "omega":0.0, "ax":0.03717, "ay":0.17051, "alpha":0.0, "fx":[0.53701,0.53701,0.53701,0.53701], "fy":[2.46333,2.46333,2.46333,2.46333]},
    {"t":0.41646, "x":2.88296, "y":2.80657, "heading":0.0, "vx":3.46261, "vy":-0.75118, "omega":0.0, "ax":0.36857, "ay":1.79238, "alpha":0.0, "fx":[5.32473,5.32473,5.32473,5.32473], "fy":[25.89438,25.89438,25.89438,25.89438]},
    {"t":0.4581, "x":3.02748, "y":2.77684, "heading":0.0, "vx":3.47796, "vy":-0.67653, "omega":0.0, "ax":1.19236, "ay":8.30194, "alpha":0.0, "fx":[17.22598,17.22598,17.22598,17.22598], "fy":[119.93742,119.93742,119.93742,119.93742]},
    {"t":0.49975, "x":3.17336, "y":2.75586, "heading":0.0, "vx":3.52761, "vy":-0.33079, "omega":0.0, "ax":0.32901, "ay":10.50231, "alpha":0.0, "fx":[4.75319,4.75319,4.75319,4.75319], "fy":[151.72602,151.72602,151.72602,151.72602]},
    {"t":0.5414, "x":3.32055, "y":2.75119, "heading":0.0, "vx":3.54132, "vy":0.10659, "omega":0.0, "ax":-1.02262, "ay":10.78497, "alpha":0.0, "fx":[-14.77373,-14.77373,-14.77373,-14.77373], "fy":[155.80964,155.80964,155.80964,155.80964]},
    {"t":0.58304, "x":3.46715, "y":2.76498, "heading":0.0, "vx":3.49873, "vy":0.55574, "omega":0.0, "ax":-2.41852, "ay":10.6601, "alpha":0.0, "fx":[-34.94019,-34.94019,-34.94019,-34.94019], "fy":[154.00554,154.00554,154.00554,154.00554]},
    {"t":0.62469, "x":3.61076, "y":2.79737, "heading":0.0, "vx":3.39801, "vy":0.99969, "omega":0.0, "ax":-3.79332, "ay":10.29546, "alpha":0.0, "fx":[-54.80184,-54.80184,-54.80184,-54.80184], "fy":[148.73772,148.73772,148.73772,148.73772]},
    {"t":0.66633, "x":3.74898, "y":2.84793, "heading":0.0, "vx":3.24003, "vy":1.42845, "omega":0.0, "ax":-5.12247, "ay":9.72652, "alpha":0.0, "fx":[-74.00396,-74.00396,-74.00396,-74.00396], "fy":[140.51823,140.51823,140.51823,140.51823]},
    {"t":0.70798, "x":3.87947, "y":2.91586, "heading":0.0, "vx":3.0267, "vy":1.83352, "omega":0.0, "ax":-6.36733, "ay":8.97589, "alpha":0.0, "fx":[-91.98833,-91.98833,-91.98833,-91.98833], "fy":[129.67396,129.67396,129.67396,129.67396]},
    {"t":0.74963, "x":4.0, "y":3.0, "heading":0.0, "vx":2.76153, "vy":2.20733, "omega":0.0, "ax":-7.30207, "ay":8.22727, "alpha":0.0, "fx":[-105.49241,-105.49241,-105.49241,-105.49241], "fy":[118.85866,118.85866,118.85866,118.85866]},
    {"t":0.78517, "x":4.09355, "y":3.08366, "heading":0.0, "vx":2.50197, "vy":2.49977, "omega":0.0, "ax":-8.13883, "ay":7.38425, "alpha":0.0, "fx":[-117.58096,-117.58096,-117.58096,-117.58096], "fy":[106.67964,106.67964,106.67964,106.67964]},
    {"t":0.82072, "x":4.17734, "y":3.17718, "heading":0.0, "vx":2.21268, "vy":2.76224, "omega":0.0, "ax":-8.90505, "ay":6.41034, "alpha":0.0, "fx":[-128.65058,-128.65058,-128.65058,-128.65058], "fy":[92.60959,92.60959,92.60959,92.60959]},
    {"t":0.85626, "x":4.25036, "y":3.27941, "heading":0.0, "vx":1.89614, "vy":2.9901, "omega":0.0, "ax":-9.53868, "ay":5.36432, "alpha":0.0, "fx":[-137.80447,-137.80447,-137.80447,-137.80447], "fy":[77.49795,77.49795,77.49795,77.49795]},
    {"t":0.89181, "x":4.31174, "y":3.38908, "heading":0.0, "vx":1.55709, "vy":3.18078, "omega":0.0, "ax":-10.02233, "ay":4.25931, "alpha":0.0, "fx":[-144.79171,-144.79171,-144.79171,-144.79171], "fy":[61.53389,61.53389,61.53389,61.53389]},
    {"t":0.92735, "x":4.36075, "y":3.50484, "heading":0.0, "vx":1.20084, "vy":3.33217, "omega":0.0, "ax":-10.31442, "ay":3.10735, "alpha":0.0, "fx":[-149.01156,-149.01156,-149.01156,-149.01156], "fy":[44.89169,44.89169,44.89169,44.89169]},
    {"t":0.9629, "x":4.39692, "y":3.62524, "heading":0.0, "vx":0.83422, "vy":3.44263, "omega":0.0, "ax":-10.26263, "ay":1.92891, "alpha":0.0, "fx":[-148.26341,-148.26341,-148.26341,-148.26341], "fy":[27.86681,27.86681,27.86681,27.86681]},
    {"t":0.99844, "x":4.42009, "y":3.74883, "heading":0.0, "vx":0.46943, "vy":3.51119, "omega":0.0, "ax":-9.01941, "ay":0.79292, "alpha":0.0, "fx":[-130.30267,-130.30267,-130.30267,-130.30267], "fy":[11.4553,11.4553,11.4553,11.4553]},
    {"t":1.03399, "x":4.43108, "y":3.87414, "heading":0.0, "vx":0.14883, "vy":3.53937, "omega":0.0, "ax":-4.18728, "ay":0.08834, "alpha":0.0, "fx":[-60.4933,-60.4933,-60.4933,-60.4933], "fy":[1.27619,1.27619,1.27619,1.27619]},
    {"t":1.06953, "x":4.43372, "y":4.0, "heading":0.0, "vx":-0.00001, "vy":3.54251, "omega":0.0, "ax":-4.18707, "ay":-0.08834, "alpha":0.0, "fx":[-60.49019,-60.49019,-60.49019,-60.49019], "fy":[-1.27627,-1.27627,-1.27627,-1.27627]},
    {"t":1.10508, "x":4.43108, "y":4.12586, "heading":0.0, "vx":-0.14884, "vy":3.53937, "omega":0.0, "ax":-9.01927, "ay":-0.79292, "alpha":0.0, "fx":[-130.30065,-130.30065,-130.30065,-130.30065], "fy":[-11.4552,-11.4552,-11.4552,-11.4552]},
    {"t":1.14062, "x":4.42009, "y":4.25117, "heading":0.0, "vx":-0.46943, "vy":3.51119, "omega":0.0, "ax":-10.26261, "ay":-1.9289, "alpha":0.0, "fx":[-148.26303,-148.26303,-148.26303,-148.26303], "fy":[-27.86669,-27.86669,-27.86669,-27.86669]},
    {"t":1.17617, "x":4.39692, "y":4.37476, "heading":0.0, "vx":-0.83421, "vy":3.44263, "omega":0.0, "ax":-10.31441, "ay":-3.10735, "alpha":0.0, "fx":[-149.01147,-149.01147,-149.01147,-149.01147], "fy":[-44.89158,-44.89158,-44.89158,-44.89158]},
    {"t":1.21171, "x":4.36075, "y":4.49516, "heading":0.0, "vx":-1.20084, "vy":3.33218, "omega":0.0, "ax":-10.02232, "ay":-4.2593, "alpha":0.0, "fx":[-144.7917,-144.7917,-144.7917,-144.7917], "fy":[-61.53379,-61.53379,-61.53379,-61.53379]},
    {"t":1.24726, "x":4.31173, "y":4.61092, "heading":0.0, "vx":-1.55709, "vy":3.18078, "omega":0.0, "ax":-9.53868, "ay":-5.36432, "alpha":0.0, "fx":[-137.8045,-137.8045,-137.8045,-137.8045], "fy":[-77.49786,-77.49786,-77.49786,-77.49786]},
    {"t":1.2828, "x":4.25036, "y":4.72059, "heading":0.0, "vx":-1.89614, "vy":2.9901, "omega":0.0, "ax":-8.90506, "ay":-6.41033, "alpha":0.0, "fx":[-128.65063,-128.65063,-128.65063,-128.65063], "fy":[-92.6095,-92.6095,-92.6095,-92.6095]},
    {"t":1.31835, "x":4.17734, "y":4.82282, "heading":0.0, "vx":-2.21268, "vy":2.76225, "omega":0.0, "ax":-8.13883, "ay":-7.38424, "alpha":0.0, "fx":[-117.58103,-117.58103,-117.58103,-117.58103], "fy":[-106.67955,-106.67955,-106.67955,-106.67955]},
    {"t":1.35389, "x":4.09355, "y":4.91634, "heading":0.0, "vx":-2.50197, "vy":2.49977, "omega":0.0, "ax":-7.30207, "ay":-8.22727, "alpha":0.0, "fx":[-105.49244,-105.49244,-105.49244,-105.49244], "fy":[-118.85863,-118.85863,-118.85863,-118.85863]},
    {"t":1.38944, "x":4.0, "y":5.0, "heading":0.0, "vx":-2.76153, "vy":2.20733, "omega":0.0, "ax":-6.36734, "ay":-8.97589, "alpha":0.0, "fx":[-91.98836,-91.98836,-91.98836,-91.98836], "fy":[-129.67393,-129.67393,-129.67393,-129.67393]},
    {"t":1.43109, "x":3.87947, "y":5.08414, "heading":0.0, "vx":-3.0267, "vy":1.83352, "omega":0.0, "ax":-5.12248, "ay":-9.72652, "alpha":0.0, "fx":[-74.00405,-74.00405,-74.00405,-74.00405], "fy":[-140.51818,-140.51818,-140.51818,-140.51818]},
    {"t":1.47273, "x":3.74898, "y":5.15207, "heading":0.0, "vx":-3.24003, "vy":1.42845, "omega":0.0, "ax":-3.79333, "ay":-10.29546, "alpha":0.0, "fx":[-54.80193,-54.80193,-54.80193,-54.80193], "fy":[-148.73768,-148.73768,-148.73768,-148.73768]},
    {"t":1.51438, "x":3.61076, "y":5.20263, "heading":0.0, "vx":-3.39801, "vy":0.99969, "omega":0.0, "ax":-2.41853, "ay":-10.6601, "alpha":0.0, "fx":[-34.94028,-34.94028,-34.94028,-34.94028], "fy":[-154.00551,-154.00551,-154.00551,-154.00551]},
    {"t":1.55602, "x":3.46715, "y":5.23502, "heading":0.0, "vx":-3.49873, "vy":0.55574, "omega":0.0, "ax":-1.02263, "ay":-10.78497, "alpha":0.0, "fx":[-14.77381,-14.77381,-14.77381,-14.77381], "fy":[-155.80961,-155.80961,-155.80961,-155.80961]},
    {"t":1.59767, "x":3.32055, "y":5.24881, "heading":0.0, "vx":-3.54132, "vy":0.10659, "omega":0.0, "ax":0.329, "ay":-10.50231, "alpha":0.0, "fx":[4.7531,4.7531,4.7531,4.7531], "fy":[-151.72602,-151.72602,-151.72602,-151.72602]},
    {"t":1.63932, "x":3.17336, "y":5.24414, "heading":0.0, "vx":-3.52761, "vy":-0.33079, "omega":0.0, "ax":1.19237, "ay":-8.30197, "alpha":0.0, "fx":[17.22601,17.22601,17.22601,17.22601], "fy":[-119.93793,-119.93793,-119.93793,-119.93793]},
    {"t":1.68096, "x":3.02748, "y":5.22316, "heading":0.0, "vx":-3.47796, "vy":-0.67653, "omega":0.0, "ax":0.36858, "ay":-1.79243, "alpha":0.0, "fx":[5.32487,5.32487,5.32487,5.32487], "fy":[-25.89505,-25.89505,-25.89505,-25.89505]},
    {"t":1.72261, "x":2.88296, "y":5.19343, "heading":0.0, "vx":-3.46261, "vy":-0.75118, "omega":0.0, "ax":0.03717, "ay":-0.17052, "alpha":0.0, "fx":[0.53703,0.53703,0.53703,0.53703], "fy":[-2.46343,-2.46343,-2.46343,-2.46343]},
    {"t":1.76425, "x":2.73879, "y":5.162, "heading":0.0, "vx":-3.46106, "vy":-0.75828, "omega":0.0, "ax":0.00531, "ay":-0.01553, "alpha":0.0, "fx":[0.07667,0.07667,0.07667,0.07667], "fy":[-0.22431,-0.22431,-0.22431,-0.22431]},
    {"t":1.8059, "x":2.59465, "y":5.13041, "heading":0.0, "vx":-3.46084, "vy":-0.75893, "omega":0.0, "ax":7.8394, "ay":1.7178, "alpha":0.0, "fx":[113.25521,113.25521,113.25521,113.25521], "fy":[24.81689,24.81689,24.81689,24.81689]},
    {"t":1.84755, "x":2.45732, "y":5.10029, "heading":0.0, "vx":-3.13436, "vy":-0.68739, "omega":0.0, "ax":10.70317, "ay":2.34726, "alpha":0.0, "fx":[154.62786,154.62786,154.62786,154.62786], "fy":[33.91065,33.91065,33.91065,33.91065]},
    {"t":1.88919, "x":2.33607, "y":5.0737, "heading":0.0, "vx":-2.68862, "vy":-0.58963, "omega":0.0, "ax":10.74152, "ay":2.35569, "alpha":0.0, "fx":[155.18192,155.18192,155.18192,155.18192], "fy":[34.03247,34.03247,34.03247,34.03247]},
    {"t":1.93084, "x":2.23341, "y":5.05119, "heading":0.0, "vx":-2.24127, "vy":-0.49153, "omega":0.0, "ax":10.7545, "ay":2.35854, "alpha":0.0, "fx":[155.36931,155.36931,155.36931,155.36931], "fy":[34.07368,34.07368,34.07368,34.07368]},
    {"t":1.97248, "x":2.1494, "y":5.03276, "heading":0.0, "vx":-1.79339, "vy":-0.39331, "omega":0.0, "ax":10.76101, "ay":2.35998, "alpha":0.0, "fx":[155.46347,155.46347,155.46347,155.46347], "fy":[34.09438,34.09438,34.09438,34.09438]},
    {"t":2.01413, "x":2.08404, "y":5.01843, "heading":0.0, "vx":-1.34524, "vy":-0.29502, "omega":0.0, "ax":10.76493, "ay":2.36084, "alpha":0.0, "fx":[155.5201,155.5201,155.5201,155.5201], "fy":[34.10683,34.10683,34.10683,34.10683]},
    {"t":2.05577, "x":2.03735, "y":5.00819, "heading":0.0, "vx":-0.89693, "vy":-0.1967, "omega":0.0, "ax":10.76755, "ay":2.36141, "alpha":0.0, "fx":[155.5579,155.5579,155.5579,155.5579], "fy":[34.11514,34.11514,34.11514,34.11514]},
    {"t":2.09742, "x":2.00934, "y":5.00205, "heading":0.0, "vx":-0.4485, "vy":-0.09836, "omega":0.0, "ax":10.76942, "ay":2.36182, "alpha":0.0, "fx":[155.58493,155.58493,155.58493,155.58493], "fy":[34.12109,34.12109,34.12109,34.12109]},
    {"t":2.13907, "x":2.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
