{
 "name":"HorseShoe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":3.0, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":3.0, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":5.0, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.5334,
    "y":0.6604
   },
   "backLeft":{
    "x":-0.5334,
    "y":0.6604
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.7239,
    "side":0.8255,
    "back":0.7239
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76874,1.47539,2.24413],
  "samples":[
    {"t":0.0, "x":2.0, "y":3.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.31446, "ay":-3.49071, "alpha":0.0, "fx":[141.42655,141.42655,141.42655,141.42655], "fy":[-59.37594,-59.37594,-59.37594,-59.37594]},
    {"t":0.04046, "x":2.00681, "y":2.99714, "heading":0.0, "vx":0.3364, "vy":-0.14123, "omega":0.0, "ax":8.37195, "ay":-3.348, "alpha":0.0, "fx":[142.40451,142.40451,142.40451,142.40451], "fy":[-56.94854,-56.94854,-56.94854,-56.94854]},
    {"t":0.08092, "x":2.02727, "y":2.98869, "heading":0.0, "vx":0.67513, "vy":-0.27669, "omega":0.0, "ax":8.43871, "ay":-3.17281, "alpha":0.0, "fx":[143.54009,143.54009,143.54009,143.54009], "fy":[-53.96856,-53.96856,-53.96856,-53.96856]},
    {"t":0.12138, "x":2.06149, "y":2.9749, "heading":0.0, "vx":1.01656, "vy":-0.40507, "omega":0.0, "ax":8.51667, "ay":-2.95297, "alpha":0.0, "fx":[144.86612,144.86612,144.86612,144.86612], "fy":[-50.22919,-50.22919,-50.22919,-50.22919]},
    {"t":0.16184, "x":2.10959, "y":2.95609, "heading":0.0, "vx":1.36115, "vy":-0.52454, "omega":0.0, "ax":8.60785, "ay":-2.66965, "alpha":0.0, "fx":[146.41712,146.41712,146.41712,146.41712], "fy":[-45.41004,-45.41004,-45.41004,-45.41004]},
    {"t":0.2023, "x":2.17171, "y":2.93268, "heading":0.0, "vx":1.70942, "vy":-0.63256, "omega":0.0, "ax":8.71358, "ay":-2.29231, "alpha":0.0, "fx":[148.2155,148.2155,148.2155,148.2155], "fy":[-38.99148,-38.99148,-38.99148,-38.99148]},
    {"t":0.24276, "x":2.24801, "y":2.90521, "heading":0.0, "vx":2.06197, "vy":-0.7253, "omega":0.0, "ax":8.83162, "ay":-1.7687, "alpha":0.0, "fx":[150.22339,150.22339,150.22339,150.22339], "fy":[-30.08513,-30.08513,-30.08513,-30.08513]},
    {"t":0.28322, "x":2.33866, "y":2.87442, "heading":0.0, "vx":2.4193, "vy":-0.79687, "omega":0.0, "ax":8.9465, "ay":-1.0044, "alpha":0.0, "fx":[152.17737,152.17737,152.17737,152.17737], "fy":[-17.0845,-17.0845,-17.0845,-17.0845]},
    {"t":0.32368, "x":2.44387, "y":2.84136, "heading":0.0, "vx":2.78127, "vy":-0.8375, "omega":0.0, "ax":8.99471, "ay":0.17883, "alpha":0.0, "fx":[152.99738,152.99738,152.99738,152.99738], "fy":[3.04187,3.04187,3.04187,3.04187]},
    {"t":0.36414, "x":2.56376, "y":2.80762, "heading":0.0, "vx":3.1452, "vy":-0.83027, "omega":0.0, "ax":8.73841, "ay":2.10116, "alpha":0.0, "fx":[148.63788,148.63788,148.63788,148.63788], "fy":[35.74005,35.74005,35.74005,35.74005]},
    {"t":0.4046, "x":2.69817, "y":2.77574, "heading":0.0, "vx":3.49876, "vy":-0.74526, "omega":0.0, "ax":7.41428, "ay":5.0605, "alpha":0.0, "fx":[126.1147,126.1147,126.1147,126.1147], "fy":[86.0777,86.0777,86.0777,86.0777]},
    {"t":0.44506, "x":2.8458, "y":2.74973, "heading":0.0, "vx":3.79874, "vy":-0.54051, "omega":0.0, "ax":3.98899, "ay":8.03717, "alpha":0.0, "fx":[67.85161,67.85161,67.85161,67.85161], "fy":[136.70991,136.70991,136.70991,136.70991]},
    {"t":0.48552, "x":3.00276, "y":2.73444, "heading":0.0, "vx":3.96013, "vy":-0.21532, "omega":0.0, "ax":-0.02138, "ay":8.98095, "alpha":0.0, "fx":[-0.36369,-0.36369,-0.36369,-0.36369], "fy":[152.76338,152.76338,152.76338,152.76338]},
    {"t":0.52598, "x":3.16297, "y":2.73308, "heading":0.0, "vx":3.95927, "vy":0.14805, "omega":0.0, "ax":-2.63357, "ay":8.5972, "alpha":0.0, "fx":[-44.79635,-44.79635,-44.79635,-44.79635], "fy":[146.23583,146.23583,146.23583,146.23583]},
    {"t":0.56644, "x":3.32101, "y":2.74611, "heading":0.0, "vx":3.85271, "vy":0.49589, "omega":0.0, "ax":-4.095, "ay":8.01364, "alpha":0.0, "fx":[-69.65472,-69.65472,-69.65472,-69.65472], "fy":[136.3098,136.3098,136.3098,136.3098]},
    {"t":0.6069, "x":3.47353, "y":2.77273, "heading":0.0, "vx":3.68703, "vy":0.82012, "omega":0.0, "ax":-4.95085, "ay":7.52146, "alpha":0.0, "fx":[-84.21256,-84.21256,-84.21256,-84.21256], "fy":[127.93793,127.93793,127.93793,127.93793]},
    {"t":0.64736, "x":3.61866, "y":2.81207, "heading":0.0, "vx":3.48672, "vy":1.12444, "omega":0.0, "ax":-5.49247, "ay":7.14025, "alpha":0.0, "fx":[-93.42533,-93.42533,-93.42533,-93.42533], "fy":[121.45361,121.45361,121.45361,121.45361]},
    {"t":0.68782, "x":3.75524, "y":2.86341, "heading":0.0, "vx":3.26449, "vy":1.41333, "omega":0.0, "ax":-5.85942, "ay":6.8459, "alpha":0.0, "fx":[-99.66707,-99.66707,-99.66707,-99.66707], "fy":[116.44676,116.44676,116.44676,116.44676]},
    {"t":0.72828, "x":3.88252, "y":2.9262, "heading":0.0, "vx":3.02742, "vy":1.69032, "omega":0.0, "ax":-6.12191, "ay":6.61499, "alpha":0.0, "fx":[-104.13191,-104.13191,-104.13191,-104.13191], "fy":[112.51909,112.51909,112.51909,112.51909]},
    {"t":0.76874, "x":4.0, "y":3.0, "heading":0.0, "vx":2.77973, "vy":1.95796, "omega":0.0, "ax":-6.39896, "ay":6.3464, "alpha":0.0, "fx":[-108.84449,-108.84449,-108.84449,-108.84449], "fy":[107.95052,107.95052,107.95052,107.95052]},
    {"t":0.80593, "x":4.09896, "y":3.07721, "heading":0.0, "vx":2.54174, "vy":2.194, "omega":0.0, "ax":-6.75916, "ay":5.96008, "alpha":0.0, "fx":[-114.97137,-114.97137,-114.97137,-114.97137], "fy":[101.37934,101.37934,101.37934,101.37934]},
    {"t":0.84312, "x":4.18882, "y":3.16293, "heading":0.0, "vx":2.29035, "vy":2.41566, "omega":0.0, "ax":-7.13361, "ay":5.50502, "alpha":0.0, "fx":[-121.34065,-121.34065,-121.34065,-121.34065], "fy":[93.63874,93.63874,93.63874,93.63874]},
    {"t":0.88032, "x":4.26906, "y":3.25658, "heading":0.0, "vx":2.02504, "vy":2.62041, "omega":0.0, "ax":-7.51433, "ay":4.97121, "alpha":0.0, "fx":[-127.81655,-127.81655,-127.81655,-127.81655], "fy":[84.5589,84.5589,84.5589,84.5589]},
    {"t":0.91751, "x":4.33918, "y":3.35748, "heading":0.0, "vx":1.74556, "vy":2.8053, "omega":0.0, "ax":-7.88927, "ay":4.34997, "alpha":0.0, "fx":[-134.19417,-134.19417,-134.19417,-134.19417], "fy":[73.99175,73.99175,73.99175,73.99175]},
    {"t":0.9547, "x":4.39865, "y":3.46482, "heading":0.0, "vx":1.45215, "vy":2.96708, "omega":0.0, "ax":-8.24188, "ay":3.63591, "alpha":0.0, "fx":[-140.19195,-140.19195,-140.19195,-140.19195], "fy":[61.84587,61.84587,61.84587,61.84587]},
    {"t":0.99189, "x":4.44696, "y":3.57769, "heading":0.0, "vx":1.14561, "vy":3.10231, "omega":0.0, "ax":-8.55154, "ay":2.82964, "alpha":0.0, "fx":[-145.45932,-145.45932,-145.45932,-145.45932], "fy":[48.13136,48.13136,48.13136,48.13136]},
    {"t":1.02908, "x":4.48365, "y":3.69503, "heading":0.0, "vx":0.82756, "vy":3.20755, "omega":0.0, "ax":-8.7955, "ay":1.94037, "alpha":0.0, "fx":[-149.60892,-149.60892,-149.60892,-149.60892], "fy":[33.0051,33.0051,33.0051,33.0051]},
    {"t":1.06628, "x":4.50834, "y":3.81566, "heading":0.0, "vx":0.50044, "vy":3.27971, "omega":0.0, "ax":-8.95233, "ay":0.98753, "alpha":0.0, "fx":[-152.27657,-152.27657,-152.27657,-152.27657], "fy":[16.79764,16.79764,16.79764,16.79764]},
    {"t":1.10347, "x":4.52077, "y":3.93833, "heading":0.0, "vx":0.16749, "vy":3.31644, "omega":0.0, "ax":-9.00651, "ay":0.00003, "alpha":0.0, "fx":[-153.19816,-153.19816,-153.19816,-153.19816], "fy":[0.00045,0.00045,0.00045,0.00045]},
    {"t":1.14066, "x":4.52077, "y":4.06167, "heading":0.0, "vx":-0.16748, "vy":3.31644, "omega":0.0, "ax":-8.95234, "ay":-0.98748, "alpha":0.0, "fx":[-152.27667,-152.27667,-152.27667,-152.27667], "fy":[-16.79678,-16.79678,-16.79678,-16.79678]},
    {"t":1.17785, "x":4.50834, "y":4.18433, "heading":0.0, "vx":-0.50044, "vy":3.27972, "omega":0.0, "ax":-8.79551, "ay":-1.94032, "alpha":0.0, "fx":[-149.60908,-149.60908,-149.60908,-149.60908], "fy":[-33.00434,-33.00434,-33.00434,-33.00434]},
    {"t":1.21504, "x":4.48365, "y":4.30497, "heading":0.0, "vx":-0.82756, "vy":3.20755, "omega":0.0, "ax":-8.55156, "ay":-2.8296, "alpha":0.0, "fx":[-145.45952,-145.45952,-145.45952,-145.45952], "fy":[-48.13076,-48.13076,-48.13076,-48.13076]},
    {"t":1.25224, "x":4.44696, "y":4.42231, "heading":0.0, "vx":-1.14561, "vy":3.10231, "omega":0.0, "ax":-8.24189, "ay":-3.63589, "alpha":0.0, "fx":[-140.19213,-140.19213,-140.19213,-140.19213], "fy":[-61.84544,-61.84544,-61.84544,-61.84544]},
    {"t":1.28943, "x":4.39865, "y":4.53518, "heading":0.0, "vx":-1.45215, "vy":2.96709, "omega":0.0, "ax":-7.88927, "ay":-4.34996, "alpha":0.0, "fx":[-134.1943,-134.1943,-134.1943,-134.1943], "fy":[-73.99151,-73.99151,-73.99151,-73.99151]},
    {"t":1.32662, "x":4.33918, "y":4.64252, "heading":0.0, "vx":-1.74556, "vy":2.8053, "omega":0.0, "ax":-7.51433, "ay":-4.97121, "alpha":0.0, "fx":[-127.81659,-127.81659,-127.81659,-127.81659], "fy":[-84.55883,-84.55883,-84.55883,-84.55883]},
    {"t":1.36381, "x":4.26906, "y":4.74342, "heading":0.0, "vx":-2.02504, "vy":2.62041, "omega":0.0, "ax":-7.13361, "ay":-5.50502, "alpha":0.0, "fx":[-121.34059,-121.34059,-121.34059,-121.34059], "fy":[-93.63882,-93.63882,-93.63882,-93.63882]},
    {"t":1.401, "x":4.18882, "y":4.83707, "heading":0.0, "vx":-2.29035, "vy":2.41567, "omega":0.0, "ax":-6.75915, "ay":-5.9601, "alpha":0.0, "fx":[-114.97119,-114.97119,-114.97119,-114.97119], "fy":[-101.37954,-101.37954,-101.37954,-101.37954]},
    {"t":1.4382, "x":4.09896, "y":4.92279, "heading":0.0, "vx":-2.54174, "vy":2.194, "omega":0.0, "ax":-6.39894, "ay":-6.34642, "alpha":0.0, "fx":[-108.84419,-108.84419,-108.84419,-108.84419], "fy":[-107.95082,-107.95082,-107.95082,-107.95082]},
    {"t":1.47539, "x":4.0, "y":5.0, "heading":0.0, "vx":-2.77973, "vy":1.95797, "omega":0.0, "ax":-6.12189, "ay":-6.61501, "alpha":0.0, "fx":[-104.13154,-104.13154,-104.13154,-104.13154], "fy":[-112.51943,-112.51943,-112.51943,-112.51943]},
    {"t":1.51585, "x":3.88252, "y":5.0738, "heading":0.0, "vx":-3.02742, "vy":1.69032, "omega":0.0, "ax":-5.8594, "ay":-6.84592, "alpha":0.0, "fx":[-99.66669,-99.66669,-99.66669,-99.66669], "fy":[-116.44708,-116.44708,-116.44708,-116.44708]},
    {"t":1.55631, "x":3.75524, "y":5.13659, "heading":0.0, "vx":-3.26449, "vy":1.41334, "omega":0.0, "ax":-5.49245, "ay":-7.14027, "alpha":0.0, "fx":[-93.42496,-93.42496,-93.42496,-93.42496], "fy":[-121.45389,-121.45389,-121.45389,-121.45389]},
    {"t":1.59677, "x":3.61866, "y":5.18793, "heading":0.0, "vx":-3.48672, "vy":1.12444, "omega":0.0, "ax":-4.95083, "ay":-7.52148, "alpha":0.0, "fx":[-84.21221,-84.21221,-84.21221,-84.21221], "fy":[-127.93816,-127.93816,-127.93816,-127.93816]},
    {"t":1.63723, "x":3.47353, "y":5.22727, "heading":0.0, "vx":-3.68703, "vy":0.82012, "omega":0.0, "ax":-4.09498, "ay":-8.01365, "alpha":0.0, "fx":[-69.65444,-69.65444,-69.65444,-69.65444], "fy":[-136.30994,-136.30994,-136.30994,-136.30994]},
    {"t":1.67769, "x":3.32101, "y":5.25389, "heading":0.0, "vx":-3.85271, "vy":0.49589, "omega":0.0, "ax":-2.63357, "ay":-8.5972, "alpha":0.0, "fx":[-44.79626,-44.79626,-44.79626,-44.79626], "fy":[-146.23585,-146.23585,-146.23585,-146.23585]},
    {"t":1.71815, "x":3.16297, "y":5.26692, "heading":0.0, "vx":-3.95926, "vy":0.14805, "omega":0.0, "ax":-0.0214, "ay":-8.98095, "alpha":0.0, "fx":[-0.36407,-0.36407,-0.36407,-0.36407], "fy":[-152.76338,-152.76338,-152.76338,-152.76338]},
    {"t":1.75861, "x":3.00276, "y":5.26556, "heading":0.0, "vx":-3.96013, "vy":-0.21532, "omega":0.0, "ax":3.98894, "ay":-8.03719, "alpha":0.0, "fx":[67.85071,67.85071,67.85071,67.85071], "fy":[-136.71035,-136.71035,-136.71035,-136.71035]},
    {"t":1.79907, "x":2.8458, "y":5.25027, "heading":0.0, "vx":-3.79874, "vy":-0.54051, "omega":0.0, "ax":7.41424, "ay":-5.06055, "alpha":0.0, "fx":[126.1141,126.1141,126.1141,126.1141], "fy":[-86.07857,-86.07857,-86.07857,-86.07857]},
    {"t":1.83953, "x":2.69817, "y":5.22426, "heading":0.0, "vx":-3.49876, "vy":-0.74526, "omega":0.0, "ax":8.7384, "ay":-2.10119, "alpha":0.0, "fx":[148.63773,148.63773,148.63773,148.63773], "fy":[-35.74067,-35.74067,-35.74067,-35.74067]},
    {"t":1.87999, "x":2.56376, "y":5.19238, "heading":0.0, "vx":-3.1452, "vy":-0.83027, "omega":0.0, "ax":8.99471, "ay":-0.17885, "alpha":0.0, "fx":[152.99737,152.99737,152.99737,152.99737], "fy":[-3.04216,-3.04216,-3.04216,-3.04216]},
    {"t":1.92045, "x":2.44387, "y":5.15865, "heading":0.0, "vx":-2.78127, "vy":-0.83751, "omega":0.0, "ax":8.9465, "ay":1.00439, "alpha":0.0, "fx":[152.17738,152.17738,152.17738,152.17738], "fy":[17.08443,17.08443,17.08443,17.08443]},
    {"t":1.96091, "x":2.33866, "y":5.12558, "heading":0.0, "vx":-2.4193, "vy":-0.79687, "omega":0.0, "ax":8.83162, "ay":1.76871, "alpha":0.0, "fx":[150.22338,150.22338,150.22338,150.22338], "fy":[30.08519,30.08519,30.08519,30.08519]},
    {"t":2.00137, "x":2.24801, "y":5.09479, "heading":0.0, "vx":-2.06197, "vy":-0.72531, "omega":0.0, "ax":8.71358, "ay":2.29231, "alpha":0.0, "fx":[148.21546,148.21546,148.21546,148.21546], "fy":[38.99161,38.99161,38.99161,38.99161]},
    {"t":2.04183, "x":2.17171, "y":5.06732, "heading":0.0, "vx":-1.70942, "vy":-0.63256, "omega":0.0, "ax":8.60785, "ay":2.66966, "alpha":0.0, "fx":[146.41706,146.41706,146.41706,146.41706], "fy":[45.41023,45.41023,45.41023,45.41023]},
    {"t":2.08229, "x":2.10959, "y":5.04391, "heading":0.0, "vx":-1.36115, "vy":-0.52455, "omega":0.0, "ax":8.51666, "ay":2.95298, "alpha":0.0, "fx":[144.86603,144.86603,144.86603,144.86603], "fy":[50.22942,50.22942,50.22942,50.22942]},
    {"t":2.12275, "x":2.06149, "y":5.0251, "heading":0.0, "vx":-1.01656, "vy":-0.40507, "omega":0.0, "ax":8.43871, "ay":3.17282, "alpha":0.0, "fx":[143.53999,143.53999,143.53999,143.53999], "fy":[53.96882,53.96882,53.96882,53.96882]},
    {"t":2.16321, "x":2.02727, "y":5.01131, "heading":0.0, "vx":-0.67513, "vy":-0.2767, "omega":0.0, "ax":8.37195, "ay":3.34802, "alpha":0.0, "fx":[142.40439,142.40439,142.40439,142.40439], "fy":[56.94882,56.94882,56.94882,56.94882]},
    {"t":2.20367, "x":2.00681, "y":5.00286, "heading":0.0, "vx":-0.3364, "vy":-0.14123, "omega":0.0, "ax":8.31445, "ay":3.49072, "alpha":0.0, "fx":[141.42643,141.42643,141.42643,141.42643], "fy":[59.37623,59.37623,59.37623,59.37623]},
    {"t":2.24413, "x":2.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
