{
 "name":"HorseShoe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":3.0, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":3.0, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":5.0, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71967,1.33318,2.05286],
  "samples":[
    {"t":0.0, "x":2.0, "y":3.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.79809, "ay":-2.58284, "alpha":0.0, "fx":[149.84266,149.84266,149.84266,149.84266], "fy":[-32.80363,-32.80363,-32.80363,-32.80363]},
    {"t":0.04233, "x":2.01057, "y":2.99769, "heading":0.0, "vx":0.49946, "vy":-0.10934, "omega":0.0, "ax":11.79613, "ay":-2.58241, "alpha":0.0, "fx":[149.81778,149.81778,149.81778,149.81778], "fy":[-32.79816,-32.79816,-32.79816,-32.79816]},
    {"t":0.08467, "x":2.04229, "y":2.99074, "heading":0.0, "vx":0.99883, "vy":-0.21866, "omega":0.0, "ax":11.79338, "ay":-2.58181, "alpha":0.0, "fx":[149.78289,149.78289,149.78289,149.78289], "fy":[-32.79049,-32.79049,-32.79049,-32.79049]},
    {"t":0.127, "x":2.09514, "y":2.97917, "heading":0.0, "vx":1.49809, "vy":-0.32796, "omega":0.0, "ax":11.78925, "ay":-2.5809, "alpha":0.0, "fx":[149.73043,149.73043,149.73043,149.73043], "fy":[-32.77896,-32.77896,-32.77896,-32.77896]},
    {"t":0.16933, "x":2.16912, "y":2.96298, "heading":0.0, "vx":1.99717, "vy":-0.43722, "omega":0.0, "ax":11.78235, "ay":-2.57938, "alpha":0.0, "fx":[149.64272,149.64272,149.64272,149.64272], "fy":[-32.75968,-32.75968,-32.75968,-32.75968]},
    {"t":0.21167, "x":2.26423, "y":2.94216, "heading":0.0, "vx":2.49596, "vy":-0.54642, "omega":0.0, "ax":11.76846, "ay":-2.57633, "alpha":0.0, "fx":[149.46629,149.46629,149.46629,149.46629], "fy":[-32.7209,-32.7209,-32.7209,-32.7209]},
    {"t":0.254, "x":2.38044, "y":2.91672, "heading":0.0, "vx":2.99416, "vy":-0.65548, "omega":0.0, "ax":11.72629, "ay":-2.56706, "alpha":0.0, "fx":[148.9307,148.9307,148.9307,148.9307], "fy":[-32.60319,-32.60319,-32.60319,-32.60319]},
    {"t":0.29634, "x":2.5177, "y":2.88667, "heading":0.0, "vx":3.49058, "vy":-0.76415, "omega":0.0, "ax":2.45006, "ay":-0.53137, "alpha":0.0, "fx":[31.11723,31.11723,31.11723,31.11723], "fy":[-6.74871,-6.74871,-6.74871,-6.74871]},
    {"t":0.33867, "x":2.66766, "y":2.85384, "heading":0.0, "vx":3.5943, "vy":-0.78665, "omega":0.0, "ax":0.01222, "ay":0.05474, "alpha":0.0, "fx":[0.15517,0.15517,0.15517,0.15517], "fy":[0.69525,0.69525,0.69525,0.69525]},
    {"t":0.381, "x":2.81983, "y":2.82059, "heading":0.0, "vx":3.59482, "vy":-0.78433, "omega":0.0, "ax":0.1405, "ay":0.65623, "alpha":0.0, "fx":[1.7844,1.7844,1.7844,1.7844], "fy":[8.33456,8.33456,8.33456,8.33456]},
    {"t":0.42334, "x":2.97214, "y":2.78797, "heading":0.0, "vx":3.60077, "vy":-0.75655, "omega":0.0, "ax":1.03618, "ay":5.95854, "alpha":0.0, "fx":[13.16005,13.16005,13.16005,13.16005], "fy":[75.6769,75.6769,75.6769,75.6769]},
    {"t":0.46567, "x":3.1255, "y":2.76128, "heading":0.0, "vx":3.64463, "vy":-0.5043, "omega":0.0, "ax":0.81351, "ay":11.14315, "alpha":0.0, "fx":[10.33204,10.33204,10.33204,10.33204], "fy":[141.52452,141.52452,141.52452,141.52452]},
    {"t":0.508, "x":3.28052, "y":2.74992, "heading":0.0, "vx":3.67907, "vy":-0.03257, "omega":0.0, "ax":-0.70533, "ay":11.78736, "alpha":0.0, "fx":[-8.95813,-8.95813,-8.95813,-8.95813], "fy":[149.70642,149.70642,149.70642,149.70642]},
    {"t":0.55034, "x":3.43564, "y":2.7591, "heading":0.0, "vx":3.64921, "vy":0.46643, "omega":0.0, "ax":-2.34216, "ay":11.72628, "alpha":0.0, "fx":[-29.74684,-29.74684,-29.74684,-29.74684], "fy":[148.93065,148.93065,148.93065,148.93065]},
    {"t":0.59267, "x":3.58802, "y":2.78936, "heading":0.0, "vx":3.55006, "vy":0.96285, "omega":0.0, "ax":-3.96347, "ay":11.34085, "alpha":0.0, "fx":[-50.33841,-50.33841,-50.33841,-50.33841], "fy":[144.03546,144.03546,144.03546,144.03546]},
    {"t":0.63501, "x":3.73476, "y":2.84028, "heading":0.0, "vx":3.38227, "vy":1.44295, "omega":0.0, "ax":-5.53003, "ay":10.69469, "alpha":0.0, "fx":[-70.23462,-70.23462,-70.23462,-70.23462], "fy":[135.82884,135.82884,135.82884,135.82884]},
    {"t":0.67734, "x":3.87299, "y":2.91095, "heading":0.0, "vx":3.14816, "vy":1.89569, "omega":0.0, "ax":-6.98863, "ay":9.82167, "alpha":0.0, "fx":[-88.75971,-88.75971,-88.75971,-88.75971], "fy":[124.74094,124.74094,124.74094,124.74094]},
    {"t":0.71967, "x":4.0, "y":3.0, "heading":0.0, "vx":2.85231, "vy":2.31148, "omega":0.0, "ax":-8.08594, "ay":8.93305, "alpha":0.0, "fx":[-102.69619,-102.69619,-102.69619,-102.69619], "fy":[113.45502,113.45502,113.45502,113.45502]},
    {"t":0.75576, "x":4.09767, "y":3.08924, "heading":0.0, "vx":2.5605, "vy":2.63386, "omega":0.0, "ax":-9.06571, "ay":7.91658, "alpha":0.0, "fx":[-115.13989,-115.13989,-115.13989,-115.13989], "fy":[100.54524,100.54524,100.54524,100.54524]},
    {"t":0.79185, "x":4.18417, "y":3.18944, "heading":0.0, "vx":2.23332, "vy":2.91956, "omega":0.0, "ax":-9.93481, "ay":6.75524, "alpha":0.0, "fx":[-126.17795,-126.17795,-126.17795,-126.17795], "fy":[85.79549,85.79549,85.79549,85.79549]},
    {"t":0.82794, "x":4.2583, "y":3.29921, "heading":0.0, "vx":1.87479, "vy":3.16335, "omega":0.0, "ax":-10.63265, "ay":5.50833, "alpha":0.0, "fx":[-135.04083,-135.04083,-135.04083,-135.04083], "fy":[69.95904,69.95904,69.95904,69.95904]},
    {"t":0.86403, "x":4.31904, "y":3.41696, "heading":0.0, "vx":1.49107, "vy":3.36214, "omega":0.0, "ax":-11.13159, "ay":4.19128, "alpha":0.0, "fx":[-141.37767,-141.37767,-141.37767,-141.37767], "fy":[53.23176,53.23176,53.23176,53.23176]},
    {"t":0.90012, "x":4.3656, "y":3.54102, "heading":0.0, "vx":1.08934, "vy":3.5134, "omega":0.0, "ax":-11.34475, "ay":2.82322, "alpha":0.0, "fx":[-144.08501,-144.08501,-144.08501,-144.08501], "fy":[35.85661,35.85661,35.85661,35.85661]},
    {"t":0.93621, "x":4.39752, "y":3.66965, "heading":0.0, "vx":0.67992, "vy":3.61529, "omega":0.0, "ax":-10.84899, "ay":1.44606, "alpha":0.0, "fx":[-137.78848,-137.78848,-137.78848,-137.78848], "fy":[18.36576,18.36576,18.36576,18.36576]},
    {"t":0.97229, "x":4.415, "y":3.80107, "heading":0.0, "vx":0.2884, "vy":3.66747, "omega":0.0, "ax":-6.80563, "ay":0.30774, "alpha":0.0, "fx":[-86.4355,-86.4355,-86.4355,-86.4355], "fy":[3.9085,3.9085,3.9085,3.9085]},
    {"t":1.00838, "x":4.42097, "y":3.93362, "heading":0.0, "vx":0.04279, "vy":3.67858, "omega":0.0, "ax":-2.37169, "ay":0.0, "alpha":0.0, "fx":[-30.12183,-30.12183,-30.12183,-30.12183], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.04447, "x":4.42097, "y":4.06638, "heading":0.0, "vx":-0.0428, "vy":3.67858, "omega":0.0, "ax":-6.80532, "ay":-0.30774, "alpha":0.0, "fx":[-86.43158,-86.43158,-86.43158,-86.43158], "fy":[-3.90847,-3.90847,-3.90847,-3.90847]},
    {"t":1.08056, "x":4.415, "y":4.19893, "heading":0.0, "vx":-0.2884, "vy":3.66747, "omega":0.0, "ax":-10.84892, "ay":-1.44605, "alpha":0.0, "fx":[-137.78765,-137.78765,-137.78765,-137.78765], "fy":[-18.36563,-18.36563,-18.36563,-18.36563]},
    {"t":1.11665, "x":4.39752, "y":4.33035, "heading":0.0, "vx":-0.67992, "vy":3.61529, "omega":0.0, "ax":-11.34474, "ay":-2.82322, "alpha":0.0, "fx":[-144.08484,-144.08484,-144.08484,-144.08484], "fy":[-35.85649,-35.85649,-35.85649,-35.85649]},
    {"t":1.15274, "x":4.3656, "y":4.45898, "heading":0.0, "vx":-1.08934, "vy":3.5134, "omega":0.0, "ax":-11.13158, "ay":-4.19127, "alpha":0.0, "fx":[-141.37764,-141.37764,-141.37764,-141.37764], "fy":[-53.23164,-53.23164,-53.23164,-53.23164]},
    {"t":1.18883, "x":4.31904, "y":4.58304, "heading":0.0, "vx":-1.49107, "vy":3.36214, "omega":0.0, "ax":-10.63265, "ay":-5.50832, "alpha":0.0, "fx":[-135.04085,-135.04085,-135.04085,-135.04085], "fy":[-69.95893,-69.95893,-69.95893,-69.95893]},
    {"t":1.22492, "x":4.2583, "y":4.70079, "heading":0.0, "vx":-1.87479, "vy":3.16335, "omega":0.0, "ax":-9.93482, "ay":-6.75523, "alpha":0.0, "fx":[-126.17801,-126.17801,-126.17801,-126.17801], "fy":[-85.79539,-85.79539,-85.79539,-85.79539]},
    {"t":1.26101, "x":4.18417, "y":4.81056, "heading":0.0, "vx":-2.23332, "vy":2.91956, "omega":0.0, "ax":-9.06572, "ay":-7.91657, "alpha":0.0, "fx":[-115.13997,-115.13997,-115.13997,-115.13997], "fy":[-100.54514,-100.54514,-100.54514,-100.54514]},
    {"t":1.29709, "x":4.09767, "y":4.91076, "heading":0.0, "vx":-2.56049, "vy":2.63386, "omega":0.0, "ax":-8.08594, "ay":-8.93305, "alpha":0.0, "fx":[-102.69623,-102.69623,-102.69623,-102.69623], "fy":[-113.45498,-113.45498,-113.45498,-113.45498]},
    {"t":1.33318, "x":4.0, "y":5.0, "heading":0.0, "vx":-2.85231, "vy":2.31148, "omega":0.0, "ax":-6.98863, "ay":-9.82166, "alpha":0.0, "fx":[-88.75976,-88.75976,-88.75976,-88.75976], "fy":[-124.7409,-124.7409,-124.7409,-124.7409]},
    {"t":1.37552, "x":3.87299, "y":5.08905, "heading":0.0, "vx":-3.14816, "vy":1.89569, "omega":0.0, "ax":-5.53004, "ay":-10.69469, "alpha":0.0, "fx":[-70.23472,-70.23472,-70.23472,-70.23472], "fy":[-135.82879,-135.82879,-135.82879,-135.82879]},
    {"t":1.41785, "x":3.73476, "y":5.15972, "heading":0.0, "vx":-3.38227, "vy":1.44295, "omega":0.0, "ax":-3.96348, "ay":-11.34085, "alpha":0.0, "fx":[-50.33851,-50.33851,-50.33851,-50.33851], "fy":[-144.03541,-144.03541,-144.03541,-144.03541]},
    {"t":1.46018, "x":3.58802, "y":5.21064, "heading":0.0, "vx":-3.55006, "vy":0.96285, "omega":0.0, "ax":-2.34217, "ay":-11.72628, "alpha":0.0, "fx":[-29.74694,-29.74694,-29.74694,-29.74694], "fy":[-148.93062,-148.93062,-148.93062,-148.93062]},
    {"t":1.50252, "x":3.43564, "y":5.2409, "heading":0.0, "vx":-3.64921, "vy":0.46643, "omega":0.0, "ax":-0.70534, "ay":-11.78736, "alpha":0.0, "fx":[-8.95823,-8.95823,-8.95823,-8.95823], "fy":[-149.7064,-149.7064,-149.7064,-149.7064]},
    {"t":1.54485, "x":3.28052, "y":5.25008, "heading":0.0, "vx":-3.67907, "vy":-0.03257, "omega":0.0, "ax":0.8135, "ay":-11.14315, "alpha":0.0, "fx":[10.33195,10.33195,10.33195,10.33195], "fy":[-141.52457,-141.52457,-141.52457,-141.52457]},
    {"t":1.58719, "x":3.1255, "y":5.23872, "heading":0.0, "vx":-3.64463, "vy":-0.5043, "omega":0.0, "ax":1.03619, "ay":-5.95861, "alpha":0.0, "fx":[13.16022,13.16022,13.16022,13.16022], "fy":[-75.6779,-75.6779,-75.6779,-75.6779]},
    {"t":1.62952, "x":2.97214, "y":5.21203, "heading":0.0, "vx":-3.60077, "vy":-0.75655, "omega":0.0, "ax":0.1405, "ay":-0.65626, "alpha":0.0, "fx":[1.78446,1.78446,1.78446,1.78446], "fy":[-8.33483,-8.33483,-8.33483,-8.33483]},
    {"t":1.67185, "x":2.81983, "y":5.17941, "heading":0.0, "vx":-3.59482, "vy":-0.78433, "omega":0.0, "ax":0.01222, "ay":-0.05474, "alpha":0.0, "fx":[0.15517,0.15517,0.15517,0.15517], "fy":[-0.69528,-0.69528,-0.69528,-0.69528]},
    {"t":1.71419, "x":2.66766, "y":5.14616, "heading":0.0, "vx":-3.5943, "vy":-0.78665, "omega":0.0, "ax":2.45005, "ay":0.53137, "alpha":0.0, "fx":[31.11711,31.11711,31.11711,31.11711], "fy":[6.7487,6.7487,6.7487,6.7487]},
    {"t":1.75652, "x":2.5177, "y":5.11333, "heading":0.0, "vx":-3.49058, "vy":-0.76416, "omega":0.0, "ax":11.72628, "ay":2.56707, "alpha":0.0, "fx":[148.93066,148.93066,148.93066,148.93066], "fy":[32.60328,32.60328,32.60328,32.60328]},
    {"t":1.79885, "x":2.38044, "y":5.08329, "heading":0.0, "vx":-2.99416, "vy":-0.65548, "omega":0.0, "ax":11.76845, "ay":2.57634, "alpha":0.0, "fx":[149.46626,149.46626,149.46626,149.46626], "fy":[32.721,32.721,32.721,32.721]},
    {"t":1.84119, "x":2.26423, "y":5.05784, "heading":0.0, "vx":-2.49596, "vy":-0.54642, "omega":0.0, "ax":11.78235, "ay":2.57939, "alpha":0.0, "fx":[149.64269,149.64269,149.64269,149.64269], "fy":[32.75977,32.75977,32.75977,32.75977]},
    {"t":1.88352, "x":2.16912, "y":5.03702, "heading":0.0, "vx":-1.99717, "vy":-0.43722, "omega":0.0, "ax":11.78925, "ay":2.58091, "alpha":0.0, "fx":[149.73041,149.73041,149.73041,149.73041], "fy":[32.77905,32.77905,32.77905,32.77905]},
    {"t":1.92585, "x":2.09514, "y":5.02083, "heading":0.0, "vx":-1.49809, "vy":-0.32796, "omega":0.0, "ax":11.79338, "ay":2.58182, "alpha":0.0, "fx":[149.78286,149.78286,149.78286,149.78286], "fy":[32.79058,32.79058,32.79058,32.79058]},
    {"t":1.96819, "x":2.04229, "y":5.00926, "heading":0.0, "vx":-0.99883, "vy":-0.21867, "omega":0.0, "ax":11.79613, "ay":2.58242, "alpha":0.0, "fx":[149.81775,149.81775,149.81775,149.81775], "fy":[32.79825,32.79825,32.79825,32.79825]},
    {"t":2.01052, "x":2.01057, "y":5.00231, "heading":0.0, "vx":-0.49946, "vy":-0.10934, "omega":0.0, "ax":11.79809, "ay":2.58285, "alpha":0.0, "fx":[149.84264,149.84264,149.84264,149.84264], "fy":[32.80372,32.80372,32.80372,32.80372]},
    {"t":2.05286, "x":2.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
