{
 "name":"HorseShoe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":3.0, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":3.0, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":5.0, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66454,1.27483,1.93938],
  "samples":[
    {"t":0.0, "x":2.0, "y":3.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.13958, "ay":-4.66385, "alpha":0.0, "fx":[141.47923,141.47923,141.47923,141.47923], "fy":[-59.2336,-59.2336,-59.2336,-59.2336]},
    {"t":0.03909, "x":2.00851, "y":2.99644, "heading":0.0, "vx":0.43546, "vy":-0.18231, "omega":0.0, "ax":11.22644, "ay":-4.44675, "alpha":0.0, "fx":[142.58235,142.58235,142.58235,142.58235], "fy":[-56.47636,-56.47636,-56.47636,-56.47636]},
    {"t":0.07818, "x":2.03411, "y":2.98591, "heading":0.0, "vx":0.87431, "vy":-0.35614, "omega":0.0, "ax":11.32931, "ay":-4.17244, "alpha":0.0, "fx":[143.88892,143.88892,143.88892,143.88892], "fy":[-52.99239,-52.99239,-52.99239,-52.99239]},
    {"t":0.11727, "x":2.07694, "y":2.9688, "heading":0.0, "vx":1.31718, "vy":-0.51924, "omega":0.0, "ax":11.45194, "ay":-3.81566, "alpha":0.0, "fx":[145.4464,145.4464,145.4464,145.4464], "fy":[-48.46117,-48.46117,-48.46117,-48.46117]},
    {"t":0.15636, "x":2.13718, "y":2.94559, "heading":0.0, "vx":1.76484, "vy":-0.6684, "omega":0.0, "ax":11.59797, "ay":-3.33454, "alpha":0.0, "fx":[147.30102,147.30102,147.30102,147.30102], "fy":[-42.35063,-42.35063,-42.35063,-42.35063]},
    {"t":0.19545, "x":2.21503, "y":2.91691, "heading":0.0, "vx":2.21822, "vy":-0.79875, "omega":0.0, "ax":11.76778, "ay":-2.65511, "alpha":0.0, "fx":[149.4577,149.4577,149.4577,149.4577], "fy":[-33.72151,-33.72151,-33.72151,-33.72151]},
    {"t":0.23455, "x":2.31074, "y":2.88366, "heading":0.0, "vx":2.67823, "vy":-0.90254, "omega":0.0, "ax":11.94584, "ay":-1.6374, "alpha":0.0, "fx":[151.71914,151.71914,151.71914,151.71914], "fy":[-20.79593,-20.79593,-20.79593,-20.79593]},
    {"t":0.27364, "x":2.42456, "y":2.84713, "heading":0.0, "vx":3.1452, "vy":-0.96655, "omega":0.0, "ax":12.04841, "ay":0.00102, "alpha":0.0, "fx":[153.02182,153.02182,153.02182,153.02182], "fy":[0.01293,0.01293,0.01293,0.01293]},
    {"t":0.31273, "x":2.55671, "y":2.80935, "heading":0.0, "vx":3.61619, "vy":-0.96651, "omega":0.0, "ax":11.70025, "ay":2.81667, "alpha":0.0, "fx":[148.60003,148.60003,148.60003,148.60003], "fy":[35.77339,35.77339,35.77339,35.77339]},
    {"t":0.35182, "x":2.70701, "y":2.77372, "heading":0.0, "vx":4.07356, "vy":-0.8564, "omega":0.0, "ax":9.51464, "ay":7.34155, "alpha":0.0, "fx":[120.84145,120.84145,120.84145,120.84145], "fy":[93.24194,93.24194,93.24194,93.24194]},
    {"t":0.39091, "x":2.87352, "y":2.74585, "heading":0.0, "vx":4.44549, "vy":-0.56942, "omega":0.0, "ax":3.92697, "ay":11.35567, "alpha":0.0, "fx":[49.87478,49.87478,49.87478,49.87478], "fy":[144.22362,144.22362,144.22362,144.22362]},
    {"t":0.43, "x":3.0503, "y":2.73227, "heading":0.0, "vx":4.599, "vy":-0.12551, "omega":0.0, "ax":-1.51939, "ay":11.93489, "alpha":0.0, "fx":[-19.29713,-19.29713,-19.29713,-19.29713], "fy":[151.58013,151.58013,151.58013,151.58013]},
    {"t":0.46909, "x":3.22892, "y":2.73648, "heading":0.0, "vx":4.53961, "vy":0.34103, "omega":0.0, "ax":-4.58525, "ay":11.13923, "alpha":0.0, "fx":[-58.23538,-58.23538,-58.23538,-58.23538], "fy":[141.4747,141.4747,141.4747,141.4747]},
    {"t":0.50818, "x":3.40287, "y":2.75832, "heading":0.0, "vx":4.36037, "vy":0.77647, "omega":0.0, "ax":-6.21757, "ay":10.32897, "alpha":0.0, "fx":[-78.96677,-78.96677,-78.96677,-78.96677], "fy":[131.18393,131.18393,131.18393,131.18393]},
    {"t":0.54727, "x":3.56857, "y":2.79656, "heading":0.0, "vx":4.11732, "vy":1.18024, "omega":0.0, "ax":-7.16491, "ay":9.70401, "alpha":0.0, "fx":[-90.99861,-90.99861,-90.99861,-90.99861], "fy":[123.24656,123.24656,123.24656,123.24656]},
    {"t":0.58636, "x":3.72405, "y":2.85012, "heading":0.0, "vx":3.83723, "vy":1.55958, "omega":0.0, "ax":-7.76612, "ay":9.23582, "alpha":0.0, "fx":[-98.63426,-98.63426,-98.63426,-98.63426], "fy":[117.30029,117.30029,117.30029,117.30029]},
    {"t":0.62545, "x":3.86811, "y":2.91814, "heading":0.0, "vx":3.53365, "vy":1.92061, "omega":0.0, "ax":-8.17576, "ay":8.87969, "alpha":0.0, "fx":[-103.83694,-103.83694,-103.83694,-103.83694], "fy":[112.77728,112.77728,112.77728,112.77728]},
    {"t":0.66454, "x":4.0, "y":3.0, "heading":0.0, "vx":3.21405, "vy":2.26773, "omega":0.0, "ax":-8.59239, "ay":8.47593, "alpha":0.0, "fx":[-109.1284,-109.1284,-109.1284,-109.1284], "fy":[107.64929,107.64929,107.64929,107.64929]},
    {"t":0.70044, "x":4.10985, "y":3.08687, "heading":0.0, "vx":2.90559, "vy":2.57201, "omega":0.0, "ax":-9.1338, "ay":7.88755, "alpha":0.0, "fx":[-116.00463,-116.00463,-116.00463,-116.00463], "fy":[100.17646,100.17646,100.17646,100.17646]},
    {"t":0.73634, "x":4.20827, "y":3.18429, "heading":0.0, "vx":2.5777, "vy":2.85516, "omega":0.0, "ax":-9.69755, "ay":7.18088, "alpha":0.0, "fx":[-123.16459,-123.16459,-123.16459,-123.16459], "fy":[91.20143,91.20143,91.20143,91.20143]},
    {"t":0.77224, "x":4.29456, "y":3.29141, "heading":0.0, "vx":2.22956, "vy":3.11295, "omega":0.0, "ax":-10.26699, "ay":6.33751, "alpha":0.0, "fx":[-130.39685,-130.39685,-130.39685,-130.39685], "fy":[80.49003,80.49003,80.49003,80.49003]},
    {"t":0.80814, "x":4.36798, "y":3.40725, "heading":0.0, "vx":1.86098, "vy":3.34046, "omega":0.0, "ax":-10.81659, "ay":5.34278, "alpha":0.0, "fx":[-137.37701,-137.37701,-137.37701,-137.37701], "fy":[67.85643,67.85643,67.85643,67.85643]},
    {"t":0.84404, "x":4.42782, "y":3.53061, "heading":0.0, "vx":1.47268, "vy":3.53227, "omega":0.0, "ax":-11.31146, "ay":4.19124, "alpha":0.0, "fx":[-143.6622,-143.6622,-143.6622,-143.6622], "fy":[53.23124,53.23124,53.23124,53.23124]},
    {"t":0.87994, "x":4.4734, "y":3.66012, "heading":0.0, "vx":1.0666, "vy":3.68273, "omega":0.0, "ax":-11.70997, "ay":2.89301, "alpha":0.0, "fx":[-148.72353,-148.72353,-148.72353,-148.72353], "fy":[36.74297,36.74297,36.74297,36.74297]},
    {"t":0.91584, "x":4.50414, "y":3.79419, "heading":0.0, "vx":0.64622, "vy":3.78659, "omega":0.0, "ax":-11.97043, "ay":1.47882, "alpha":0.0, "fx":[-152.03152,-152.03152,-152.03152,-152.03152], "fy":[18.78191,18.78191,18.78191,18.78191]},
    {"t":0.95174, "x":4.51963, "y":3.93108, "heading":0.0, "vx":0.2165, "vy":3.83967, "omega":0.0, "ax":-12.06122, "ay":0.00004, "alpha":0.0, "fx":[-153.18456,-153.18456,-153.18456,-153.18456], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":0.98764, "x":4.51963, "y":4.06892, "heading":0.0, "vx":-0.21649, "vy":3.83968, "omega":0.0, "ax":-11.97044, "ay":-1.47874, "alpha":0.0, "fx":[-152.03164,-152.03164,-152.03164,-152.03164], "fy":[-18.78093,-18.78093,-18.78093,-18.78093]},
    {"t":1.02354, "x":4.50414, "y":4.20581, "heading":0.0, "vx":-0.64622, "vy":3.78659, "omega":0.0, "ax":-11.70999, "ay":-2.89295, "alpha":0.0, "fx":[-148.72373,-148.72373,-148.72373,-148.72373], "fy":[-36.74213,-36.74213,-36.74213,-36.74213]},
    {"t":1.05944, "x":4.4734, "y":4.33988, "heading":0.0, "vx":-1.0666, "vy":3.68273, "omega":0.0, "ax":-11.31148, "ay":-4.19119, "alpha":0.0, "fx":[-143.66243,-143.66243,-143.66243,-143.66243], "fy":[-53.23061,-53.23061,-53.23061,-53.23061]},
    {"t":1.09534, "x":4.42782, "y":4.46939, "heading":0.0, "vx":-1.47268, "vy":3.53227, "omega":0.0, "ax":-10.8166, "ay":-5.34275, "alpha":0.0, "fx":[-137.37719,-137.37719,-137.37719,-137.37719], "fy":[-67.85604,-67.85604,-67.85604,-67.85604]},
    {"t":1.13123, "x":4.36798, "y":4.59275, "heading":0.0, "vx":-1.86098, "vy":3.34047, "omega":0.0, "ax":-10.267, "ay":-6.33749, "alpha":0.0, "fx":[-130.39695,-130.39695,-130.39695,-130.39695], "fy":[-80.48987,-80.48987,-80.48987,-80.48987]},
    {"t":1.16713, "x":4.29456, "y":4.70859, "heading":0.0, "vx":-2.22956, "vy":3.11296, "omega":0.0, "ax":-9.69755, "ay":-7.18089, "alpha":0.0, "fx":[-123.16455,-123.16455,-123.16455,-123.16455], "fy":[-91.20147,-91.20147,-91.20147,-91.20147]},
    {"t":1.20303, "x":4.20827, "y":4.81571, "heading":0.0, "vx":-2.5777, "vy":2.85517, "omega":0.0, "ax":-9.13379, "ay":-7.88756, "alpha":0.0, "fx":[-116.00444,-116.00444,-116.00444,-116.00444], "fy":[-100.17667,-100.17667,-100.17667,-100.17667]},
    {"t":1.23893, "x":4.10985, "y":4.91313, "heading":0.0, "vx":-2.90559, "vy":2.57202, "omega":0.0, "ax":-8.59236, "ay":-8.47596, "alpha":0.0, "fx":[-109.12805,-109.12805,-109.12805,-109.12805], "fy":[-107.64964,-107.64964,-107.64964,-107.64964]},
    {"t":1.27483, "x":4.0, "y":5.0, "heading":0.0, "vx":-3.21405, "vy":2.26774, "omega":0.0, "ax":-8.17573, "ay":-8.87972, "alpha":0.0, "fx":[-103.83651,-103.83651,-103.83651,-103.83651], "fy":[-112.77767,-112.77767,-112.77767,-112.77767]},
    {"t":1.31392, "x":3.86811, "y":5.08186, "heading":0.0, "vx":-3.53365, "vy":1.92062, "omega":0.0, "ax":-7.76608, "ay":-9.23585, "alpha":0.0, "fx":[-98.63383,-98.63383,-98.63383,-98.63383], "fy":[-117.30065,-117.30065,-117.30065,-117.30065]},
    {"t":1.35301, "x":3.72405, "y":5.14989, "heading":0.0, "vx":-3.83723, "vy":1.55958, "omega":0.0, "ax":-7.16488, "ay":-9.70403, "alpha":0.0, "fx":[-90.99818,-90.99818,-90.99818,-90.99818], "fy":[-123.24687,-123.24687,-123.24687,-123.24687]},
    {"t":1.3921, "x":3.56857, "y":5.20344, "heading":0.0, "vx":-4.11731, "vy":1.18024, "omega":0.0, "ax":-6.21754, "ay":-10.32898, "alpha":0.0, "fx":[-78.96639,-78.96639,-78.96639,-78.96639], "fy":[-131.18416,-131.18416,-131.18416,-131.18416]},
    {"t":1.43119, "x":3.40287, "y":5.24168, "heading":0.0, "vx":-4.36036, "vy":0.77648, "omega":0.0, "ax":-4.58523, "ay":-11.13923, "alpha":0.0, "fx":[-58.23515,-58.23515,-58.23515,-58.23515], "fy":[-141.4748,-141.4748,-141.4748,-141.4748]},
    {"t":1.47029, "x":3.22892, "y":5.26352, "heading":0.0, "vx":-4.5396, "vy":0.34103, "omega":0.0, "ax":-1.5194, "ay":-11.93489, "alpha":0.0, "fx":[-19.29733,-19.29733,-19.29733,-19.29733], "fy":[-151.58011,-151.58011,-151.58011,-151.58011]},
    {"t":1.50938, "x":3.0503, "y":5.26774, "heading":0.0, "vx":-4.599, "vy":-0.12551, "omega":0.0, "ax":3.92689, "ay":-11.35569, "alpha":0.0, "fx":[49.87383,49.87383,49.87383,49.87383], "fy":[-144.22394,-144.22394,-144.22394,-144.22394]},
    {"t":1.54847, "x":2.87352, "y":5.25415, "heading":0.0, "vx":-4.44549, "vy":-0.56942, "omega":0.0, "ax":9.51457, "ay":-7.34162, "alpha":0.0, "fx":[120.84066,120.84066,120.84066,120.84066], "fy":[-93.24294,-93.24294,-93.24294,-93.24294]},
    {"t":1.58756, "x":2.70701, "y":5.22628, "heading":0.0, "vx":-4.07356, "vy":-0.85641, "omega":0.0, "ax":11.70024, "ay":-2.81673, "alpha":0.0, "fx":[148.59985,148.59985,148.59985,148.59985], "fy":[-35.77411,-35.77411,-35.77411,-35.77411]},
    {"t":1.62665, "x":2.55671, "y":5.19066, "heading":0.0, "vx":-3.61619, "vy":-0.96651, "omega":0.0, "ax":12.04841, "ay":-0.00104, "alpha":0.0, "fx":[153.02181,153.02181,153.02181,153.02181], "fy":[-0.01323,-0.01323,-0.01323,-0.01323]},
    {"t":1.66574, "x":2.42456, "y":5.15287, "heading":0.0, "vx":-3.1452, "vy":-0.96656, "omega":0.0, "ax":11.94584, "ay":1.6374, "alpha":0.0, "fx":[151.71914,151.71914,151.71914,151.71914], "fy":[20.79588,20.79588,20.79588,20.79588]},
    {"t":1.70483, "x":2.31074, "y":5.11634, "heading":0.0, "vx":-2.67823, "vy":-0.90255, "omega":0.0, "ax":11.76778, "ay":2.65512, "alpha":0.0, "fx":[149.45767,149.45767,149.45767,149.45767], "fy":[33.72162,33.72162,33.72162,33.72162]},
    {"t":1.74392, "x":2.21503, "y":5.08309, "heading":0.0, "vx":-2.21822, "vy":-0.79876, "omega":0.0, "ax":11.59797, "ay":3.33456, "alpha":0.0, "fx":[147.30096,147.30096,147.30096,147.30096], "fy":[42.35082,42.35082,42.35082,42.35082]},
    {"t":1.78301, "x":2.13718, "y":5.05441, "heading":0.0, "vx":-1.76484, "vy":-0.66841, "omega":0.0, "ax":11.45194, "ay":3.81568, "alpha":0.0, "fx":[145.44632,145.44632,145.44632,145.44632], "fy":[48.46142,48.46142,48.46142,48.46142]},
    {"t":1.8221, "x":2.07694, "y":5.0312, "heading":0.0, "vx":-1.31718, "vy":-0.51925, "omega":0.0, "ax":11.3293, "ay":4.17246, "alpha":0.0, "fx":[143.88881,143.88881,143.88881,143.88881], "fy":[52.99267,52.99267,52.99267,52.99267]},
    {"t":1.86119, "x":2.03411, "y":5.01409, "heading":0.0, "vx":-0.87431, "vy":-0.35614, "omega":0.0, "ax":11.22643, "ay":4.44678, "alpha":0.0, "fx":[142.58222,142.58222,142.58222,142.58222], "fy":[56.47667,56.47667,56.47667,56.47667]},
    {"t":1.90029, "x":2.00851, "y":5.00356, "heading":0.0, "vx":-0.43546, "vy":-0.18231, "omega":0.0, "ax":11.13957, "ay":4.66387, "alpha":0.0, "fx":[141.47909,141.47909,141.47909,141.47909], "fy":[59.23394,59.23394,59.23394,59.23394]},
    {"t":1.93938, "x":2.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
