{
 "name":"HorseShoe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":3.0, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":3.0, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":5.0, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76246,1.42187,2.18434],
  "samples":[
    {"t":0.0, "x":2.0, "y":3.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.45974, "ay":-2.02809, "alpha":0.0, "fx":[165.55797,165.55797,165.55797,165.55797], "fy":[-29.29958,-29.29958,-29.29958,-29.29958]},
    {"t":0.04236, "x":2.01028, "y":2.99818, "heading":0.0, "vx":0.48543, "vy":-0.08591, "omega":0.0, "ax":11.45735, "ay":-2.02766, "alpha":0.0, "fx":[165.52338,165.52338,165.52338,165.52338], "fy":[-29.29346,-29.29346,-29.29346,-29.29346]},
    {"t":0.08472, "x":2.04112, "y":2.99272, "heading":0.0, "vx":0.97075, "vy":-0.1718, "omega":0.0, "ax":11.45377, "ay":-2.02703, "alpha":0.0, "fx":[165.47159,165.47159,165.47159,165.47159], "fy":[-29.2843,-29.2843,-29.2843,-29.2843]},
    {"t":0.12708, "x":2.09252, "y":2.98363, "heading":0.0, "vx":1.45592, "vy":-0.25766, "omega":0.0, "ax":11.44781, "ay":-2.02597, "alpha":0.0, "fx":[165.38561,165.38561,165.38561,165.38561], "fy":[-29.26908,-29.26908,-29.26908,-29.26908]},
    {"t":0.16944, "x":2.16446, "y":2.97089, "heading":0.0, "vx":1.94084, "vy":-0.34348, "omega":0.0, "ax":11.436, "ay":-2.02388, "alpha":0.0, "fx":[165.2149,165.2149,165.2149,165.2149], "fy":[-29.23887,-29.23887,-29.23887,-29.23887]},
    {"t":0.2118, "x":2.25693, "y":2.95453, "heading":0.0, "vx":2.42526, "vy":-0.42921, "omega":0.0, "ax":11.40127, "ay":-2.01774, "alpha":0.0, "fx":[164.71315,164.71315,164.71315,164.71315], "fy":[-29.15007,-29.15007,-29.15007,-29.15007]},
    {"t":0.25415, "x":2.36989, "y":2.93454, "heading":0.0, "vx":2.90821, "vy":-0.51468, "omega":0.0, "ax":9.37384, "ay":-1.65893, "alpha":0.0, "fx":[135.42313,135.42313,135.42313,135.42313], "fy":[-23.96642,-23.96642,-23.96642,-23.96642]},
    {"t":0.29651, "x":2.50149, "y":2.91125, "heading":0.0, "vx":3.30528, "vy":-0.58495, "omega":0.0, "ax":0.00233, "ay":-0.00035, "alpha":0.0, "fx":[0.03362,0.03362,0.03362,0.03362], "fy":[-0.00512,-0.00512,-0.00512,-0.00512]},
    {"t":0.33887, "x":2.6415, "y":2.88647, "heading":0.0, "vx":3.30537, "vy":-0.58497, "omega":0.0, "ax":0.00013, "ay":0.00075, "alpha":0.0, "fx":[0.00192,0.00192,0.00192,0.00192], "fy":[0.01084,0.01084,0.01084,0.01084]},
    {"t":0.38123, "x":2.78152, "y":2.86169, "heading":0.0, "vx":3.30538, "vy":-0.58493, "omega":0.0, "ax":0.0018, "ay":0.01018, "alpha":0.0, "fx":[0.02602,0.02602,0.02602,0.02602], "fy":[0.14707,0.14707,0.14707,0.14707]},
    {"t":0.42359, "x":2.92153, "y":2.83692, "heading":0.0, "vx":3.30546, "vy":-0.5845, "omega":0.0, "ax":0.0243, "ay":0.13816, "alpha":0.0, "fx":[0.3511,0.3511,0.3511,0.3511], "fy":[1.99598,1.99598,1.99598,1.99598]},
    {"t":0.46595, "x":3.06157, "y":2.81229, "heading":0.0, "vx":3.30649, "vy":-0.57865, "omega":0.0, "ax":0.29833, "ay":1.83156, "alpha":0.0, "fx":[4.30994,4.30994,4.30994,4.30994], "fy":[26.4604,26.4604,26.4604,26.4604]},
    {"t":0.50831, "x":3.2019, "y":2.78942, "heading":0.0, "vx":3.31912, "vy":-0.50107, "omega":0.0, "ax":0.84375, "ay":9.23567, "alpha":0.0, "fx":[12.18956,12.18956,12.18956,12.18956], "fy":[133.42701,133.42701,133.42701,133.42701]},
    {"t":0.55067, "x":3.34325, "y":2.77648, "heading":0.0, "vx":3.35486, "vy":-0.10985, "omega":0.0, "ax":-0.43322, "ay":11.21657, "alpha":0.0, "fx":[-6.25866,-6.25866,-6.25866,-6.25866], "fy":[162.0448,162.0448,162.0448,162.0448]},
    {"t":0.59303, "x":3.48497, "y":2.78189, "heading":0.0, "vx":3.33651, "vy":0.36527, "omega":0.0, "ax":-2.08479, "ay":11.29736, "alpha":0.0, "fx":[-30.11878,-30.11878,-30.11878,-30.11878], "fy":[163.21199,163.21199,163.21199,163.21199]},
    {"t":0.63539, "x":3.62443, "y":2.8075, "heading":0.0, "vx":3.2482, "vy":0.84382, "omega":0.0, "ax":-3.73577, "ay":10.94572, "alpha":0.0, "fx":[-53.97033,-53.97033,-53.97033,-53.97033], "fy":[158.13189,158.13189,158.13189,158.13189]},
    {"t":0.67775, "x":3.75867, "y":2.85306, "heading":0.0, "vx":3.08996, "vy":1.30747, "omega":0.0, "ax":-5.32622, "ay":10.30286, "alpha":0.0, "fx":[-76.94741,-76.94741,-76.94741,-76.94741], "fy":[148.84457,148.84457,148.84457,148.84457]},
    {"t":0.72011, "x":3.88478, "y":2.91769, "heading":0.0, "vx":2.86434, "vy":1.74389, "omega":0.0, "ax":-6.81134, "ay":9.40783, "alpha":0.0, "fx":[-98.40282,-98.40282,-98.40282,-98.40282], "fy":[135.91413,135.91413,135.91413,135.91413]},
    {"t":0.76246, "x":4.0, "y":3.0, "heading":0.0, "vx":2.57582, "vy":2.1424, "omega":0.0, "ax":-7.94629, "ay":8.46488, "alpha":0.0, "fx":[-114.79943,-114.79943,-114.79943,-114.79943], "fy":[122.29148,122.29148,122.29148,122.29148]},
    {"t":0.7991, "x":4.08903, "y":3.08416, "heading":0.0, "vx":2.28472, "vy":2.4525, "omega":0.0, "ax":-8.93255, "ay":7.39343, "alpha":0.0, "fx":[-129.04781,-129.04781,-129.04781,-129.04781], "fy":[106.81227,106.81227,106.81227,106.81227]},
    {"t":0.83573, "x":4.16673, "y":3.17897, "heading":0.0, "vx":1.95748, "vy":2.72335, "omega":0.0, "ax":-9.78655, "ay":6.17111, "alpha":0.0, "fx":[-141.38546,-141.38546,-141.38546,-141.38546], "fy":[89.15351,89.15351,89.15351,89.15351]},
    {"t":0.87237, "x":4.23188, "y":3.28288, "heading":0.0, "vx":1.59896, "vy":2.94942, "omega":0.0, "ax":-10.44561, "ay":4.85773, "alpha":0.0, "fx":[-150.90686,-150.90686,-150.90686,-150.90686], "fy":[70.17927,70.17927,70.17927,70.17927]},
    {"t":0.909, "x":4.28344, "y":3.39419, "heading":0.0, "vx":1.2163, "vy":3.12738, "omega":0.0, "ax":-10.86187, "ay":3.47304, "alpha":0.0, "fx":[-156.92048,-156.92048,-156.92048,-156.92048], "fy":[50.17478,50.17478,50.17478,50.17478]},
    {"t":0.94563, "x":4.32071, "y":3.51109, "heading":0.0, "vx":0.81839, "vy":3.25461, "omega":0.0, "ax":-10.84083, "ay":2.04617, "alpha":0.0, "fx":[-156.61653,-156.61653,-156.61653,-156.61653], "fy":[29.5608,29.5608,29.5608,29.5608]},
    {"t":0.98227, "x":4.34342, "y":3.63169, "heading":0.0, "vx":0.42125, "vy":3.32957, "omega":0.0, "ax":-8.90193, "ay":0.68944, "alpha":0.0, "fx":[-128.60541,-128.60541,-128.60541,-128.60541], "fy":[9.96025,9.96025,9.96025,9.96025]},
    {"t":1.0189, "x":4.35288, "y":3.75413, "heading":0.0, "vx":0.09514, "vy":3.35483, "omega":0.0, "ax":-2.31059, "ay":0.03656, "alpha":0.0, "fx":[-33.3809,-33.3809,-33.3809,-33.3809], "fy":[0.52822,0.52822,0.52822,0.52822]},
    {"t":1.05554, "x":4.35481, "y":3.87705, "heading":0.0, "vx":0.01049, "vy":3.35617, "omega":0.0, "ax":-0.28648, "ay":0.00045, "alpha":0.0, "fx":[-4.1387,-4.1387,-4.1387,-4.1387], "fy":[0.00654,0.00654,0.00654,0.00654]},
    {"t":1.09217, "x":4.35501, "y":4.0, "heading":0.0, "vx":-0.00001, "vy":3.35618, "omega":0.0, "ax":-0.28646, "ay":-0.00045, "alpha":0.0, "fx":[-4.13844,-4.13844,-4.13844,-4.13844], "fy":[-0.00655,-0.00655,-0.00655,-0.00655]},
    {"t":1.1288, "x":4.35481, "y":4.12295, "heading":0.0, "vx":-0.0105, "vy":3.35617, "omega":0.0, "ax":-2.31042, "ay":-0.03656, "alpha":0.0, "fx":[-33.3785,-33.3785,-33.3785,-33.3785], "fy":[-0.52825,-0.52825,-0.52825,-0.52825]},
    {"t":1.16544, "x":4.35288, "y":4.24587, "heading":0.0, "vx":-0.09514, "vy":3.35483, "omega":0.0, "ax":-8.90176, "ay":-0.68943, "alpha":0.0, "fx":[-128.60295,-128.60295,-128.60295,-128.60295], "fy":[-9.96009,-9.96009,-9.96009,-9.96009]},
    {"t":1.20207, "x":4.34342, "y":4.36831, "heading":0.0, "vx":-0.42125, "vy":3.32957, "omega":0.0, "ax":-10.84081, "ay":-2.04615, "alpha":0.0, "fx":[-156.61622,-156.61622,-156.61622,-156.61622], "fy":[-29.5606,-29.5606,-29.5606,-29.5606]},
    {"t":1.23871, "x":4.32071, "y":4.48891, "heading":0.0, "vx":-0.81839, "vy":3.25461, "omega":0.0, "ax":-10.86186, "ay":-3.47303, "alpha":0.0, "fx":[-156.92044,-156.92044,-156.92044,-156.92044], "fy":[-50.17459,-50.17459,-50.17459,-50.17459]},
    {"t":1.27534, "x":4.28344, "y":4.60581, "heading":0.0, "vx":-1.2163, "vy":3.12738, "omega":0.0, "ax":-10.44561, "ay":-4.85772, "alpha":0.0, "fx":[-150.9069,-150.9069,-150.9069,-150.9069], "fy":[-70.17909,-70.17909,-70.17909,-70.17909]},
    {"t":1.31197, "x":4.23188, "y":4.71712, "heading":0.0, "vx":-1.59896, "vy":2.94942, "omega":0.0, "ax":-9.78655, "ay":-6.1711, "alpha":0.0, "fx":[-141.38554,-141.38554,-141.38554,-141.38554], "fy":[-89.15334,-89.15334,-89.15334,-89.15334]},
    {"t":1.34861, "x":4.16673, "y":4.82103, "heading":0.0, "vx":-1.95748, "vy":2.72335, "omega":0.0, "ax":-8.93256, "ay":-7.39342, "alpha":0.0, "fx":[-129.04793,-129.04793,-129.04793,-129.04793], "fy":[-106.81211,-106.81211,-106.81211,-106.81211]},
    {"t":1.38524, "x":4.08903, "y":4.91584, "heading":0.0, "vx":-2.28472, "vy":2.4525, "omega":0.0, "ax":-7.9463, "ay":-8.46488, "alpha":0.0, "fx":[-114.79953,-114.79953,-114.79953,-114.79953], "fy":[-122.29137,-122.29137,-122.29137,-122.29137]},
    {"t":1.42187, "x":4.0, "y":5.0, "heading":0.0, "vx":-2.57582, "vy":2.1424, "omega":0.0, "ax":-6.81135, "ay":-9.40782, "alpha":0.0, "fx":[-98.40294,-98.40294,-98.40294,-98.40294], "fy":[-135.91403,-135.91403,-135.91403,-135.91403]},
    {"t":1.46423, "x":3.88478, "y":5.08231, "heading":0.0, "vx":-2.86434, "vy":1.74389, "omega":0.0, "ax":-5.32623, "ay":-10.30285, "alpha":0.0, "fx":[-76.94758,-76.94758,-76.94758,-76.94758], "fy":[-148.84448,-148.84448,-148.84448,-148.84448]},
    {"t":1.50659, "x":3.75867, "y":5.14694, "heading":0.0, "vx":-3.08996, "vy":1.30747, "omega":0.0, "ax":-3.73578, "ay":-10.94571, "alpha":0.0, "fx":[-53.9705,-53.9705,-53.9705,-53.9705], "fy":[-158.13182,-158.13182,-158.13182,-158.13182]},
    {"t":1.54895, "x":3.62443, "y":5.1925, "heading":0.0, "vx":-3.2482, "vy":0.84382, "omega":0.0, "ax":-2.0848, "ay":-11.29736, "alpha":0.0, "fx":[-30.11895,-30.11895,-30.11895,-30.11895], "fy":[-163.21195,-163.21195,-163.21195,-163.21195]},
    {"t":1.59131, "x":3.48497, "y":5.21811, "heading":0.0, "vx":-3.33651, "vy":0.36528, "omega":0.0, "ax":-0.43323, "ay":-11.21657, "alpha":0.0, "fx":[-6.25883,-6.25883,-6.25883,-6.25883], "fy":[-162.04482,-162.04482,-162.04482,-162.04482]},
    {"t":1.63367, "x":3.34325, "y":5.22352, "heading":0.0, "vx":-3.35486, "vy":-0.10985, "omega":0.0, "ax":0.84375, "ay":-9.23573, "alpha":0.0, "fx":[12.18955,12.18955,12.18955,12.18955], "fy":[-133.42781,-133.42781,-133.42781,-133.42781]},
    {"t":1.67603, "x":3.2019, "y":5.21058, "heading":0.0, "vx":-3.31912, "vy":-0.50107, "omega":0.0, "ax":0.29834, "ay":-1.83163, "alpha":0.0, "fx":[4.3101,4.3101,4.3101,4.3101], "fy":[-26.46137,-26.46137,-26.46137,-26.46137]},
    {"t":1.71839, "x":3.06157, "y":5.18771, "heading":0.0, "vx":-3.30649, "vy":-0.57865, "omega":0.0, "ax":0.0243, "ay":-0.13817, "alpha":0.0, "fx":[0.35112,0.35112,0.35112,0.35112], "fy":[-1.99608,-1.99608,-1.99608,-1.99608]},
    {"t":1.76075, "x":2.92153, "y":5.16308, "heading":0.0, "vx":-3.30546, "vy":-0.5845, "omega":0.0, "ax":0.0018, "ay":-0.01018, "alpha":0.0, "fx":[0.02602,0.02602,0.02602,0.02602], "fy":[-0.14708,-0.14708,-0.14708,-0.14708]},
    {"t":1.80311, "x":2.78152, "y":5.13831, "heading":0.0, "vx":-3.30538, "vy":-0.58494, "omega":0.0, "ax":0.00013, "ay":-0.00075, "alpha":0.0, "fx":[0.00192,0.00192,0.00192,0.00192], "fy":[-0.01084,-0.01084,-0.01084,-0.01084]},
    {"t":1.84547, "x":2.6415, "y":5.11353, "heading":0.0, "vx":-3.30537, "vy":-0.58497, "omega":0.0, "ax":0.00233, "ay":0.00035, "alpha":0.0, "fx":[0.03362,0.03362,0.03362,0.03362], "fy":[0.00512,0.00512,0.00512,0.00512]},
    {"t":1.88783, "x":2.50149, "y":5.08875, "heading":0.0, "vx":-3.30528, "vy":-0.58495, "omega":0.0, "ax":9.37383, "ay":1.65893, "alpha":0.0, "fx":[135.42294,135.42294,135.42294,135.42294], "fy":[23.96649,23.96649,23.96649,23.96649]},
    {"t":1.93018, "x":2.36989, "y":5.06546, "heading":0.0, "vx":-2.90821, "vy":-0.51468, "omega":0.0, "ax":11.40126, "ay":2.01774, "alpha":0.0, "fx":[164.71312,164.71312,164.71312,164.71312], "fy":[29.15018,29.15018,29.15018,29.15018]},
    {"t":1.97254, "x":2.25693, "y":5.04547, "heading":0.0, "vx":-2.42526, "vy":-0.42921, "omega":0.0, "ax":11.436, "ay":2.02389, "alpha":0.0, "fx":[165.21487,165.21487,165.21487,165.21487], "fy":[29.23898,29.23898,29.23898,29.23898]},
    {"t":2.0149, "x":2.16446, "y":5.02911, "heading":0.0, "vx":-1.94084, "vy":-0.34348, "omega":0.0, "ax":11.44781, "ay":2.02598, "alpha":0.0, "fx":[165.38559,165.38559,165.38559,165.38559], "fy":[29.2692,29.2692,29.2692,29.2692]},
    {"t":2.05726, "x":2.09252, "y":5.01637, "heading":0.0, "vx":-1.45592, "vy":-0.25766, "omega":0.0, "ax":11.45376, "ay":2.02704, "alpha":0.0, "fx":[165.47157,165.47157,165.47157,165.47157], "fy":[29.28441,29.28441,29.28441,29.28441]},
    {"t":2.09962, "x":2.04112, "y":5.00728, "heading":0.0, "vx":-0.97075, "vy":-0.1718, "omega":0.0, "ax":11.45735, "ay":2.02767, "alpha":0.0, "fx":[165.52335,165.52335,165.52335,165.52335], "fy":[29.29358,29.29358,29.29358,29.29358]},
    {"t":2.14198, "x":2.01028, "y":5.00182, "heading":0.0, "vx":-0.48543, "vy":-0.08591, "omega":0.0, "ax":11.45974, "ay":2.02809, "alpha":0.0, "fx":[165.55795,165.55795,165.55795,165.55795], "fy":[29.2997,29.2997,29.2997,29.2997]},
    {"t":2.18434, "x":2.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
