{
 "name":"HorseShoe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":3.0, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":3.0, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":5.0, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.5334,
    "y":0.6604
   },
   "backLeft":{
    "x":-0.5334,
    "y":0.6604
   },
   "mass":46.266421740000006,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.7239,
    "side":0.8255,
    "back":0.7239
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63467,1.21618,1.85086],
  "samples":[
    {"t":0.0, "x":2.0, "y":3.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.23277, "ay":-5.11893, "alpha":0.0, "fx":[141.49166,141.49166,141.49166,141.49166], "fy":[-59.20861,-59.20861,-59.20861,-59.20861]},
    {"t":0.03967, "x":2.00962, "y":2.99597, "heading":0.0, "vx":0.48524, "vy":-0.20305, "omega":0.0, "ax":12.33384, "ay":-4.86571, "alpha":0.0, "fx":[142.66068,142.66068,142.66068,142.66068], "fy":[-56.27975,-56.27975,-56.27975,-56.27975]},
    {"t":0.07933, "x":2.03858, "y":2.98409, "heading":0.0, "vx":0.97448, "vy":-0.39606, "omega":0.0, "ax":12.45519, "ay":-4.53978, "alpha":0.0, "fx":[144.06422,144.06422,144.06422,144.06422], "fy":[-52.50982,-52.50982,-52.50982,-52.50982]},
    {"t":0.119, "x":2.08703, "y":2.96481, "heading":0.0, "vx":1.46855, "vy":-0.57614, "omega":0.0, "ax":12.60194, "ay":-4.10574, "alpha":0.0, "fx":[145.76162,145.76162,145.76162,145.76162], "fy":[-47.48953,-47.48953,-47.48953,-47.48953]},
    {"t":0.15867, "x":2.1552, "y":2.93872, "heading":0.0, "vx":1.96843, "vy":-0.739, "omega":0.0, "ax":12.77886, "ay":-3.50207, "alpha":0.0, "fx":[147.80799,147.80799,147.80799,147.80799], "fy":[-40.50711,-40.50711,-40.50711,-40.50711]},
    {"t":0.19834, "x":2.24333, "y":2.90665, "heading":0.0, "vx":2.47533, "vy":-0.87792, "omega":0.0, "ax":12.98412, "ay":-2.61357, "alpha":0.0, "fx":[150.18224,150.18224,150.18224,150.18224], "fy":[-30.23017,-30.23017,-30.23017,-30.23017]},
    {"t":0.238, "x":2.35174, "y":2.86977, "heading":0.0, "vx":2.99037, "vy":-0.98159, "omega":0.0, "ax":13.18123, "ay":-1.20609, "alpha":0.0, "fx":[152.46213,152.46213,152.46213,152.46213], "fy":[-13.95035,-13.95035,-13.95035,-13.95035]},
    {"t":0.27767, "x":2.48073, "y":2.82989, "heading":0.0, "vx":3.51323, "vy":-1.02943, "omega":0.0, "ax":13.16635, "ay":1.22536, "alpha":0.0, "fx":[152.28997,152.28997,152.28997,152.28997], "fy":[14.17328,14.17328,14.17328,14.17328]},
    {"t":0.31734, "x":2.63044, "y":2.79002, "heading":0.0, "vx":4.0355, "vy":-0.98083, "omega":0.0, "ax":11.96233, "ay":5.58969, "alpha":0.0, "fx":[138.3636,138.3636,138.3636,138.3636], "fy":[64.65369,64.65369,64.65369,64.65369]},
    {"t":0.357, "x":2.79993, "y":2.75551, "heading":0.0, "vx":4.51001, "vy":-0.7591, "omega":0.0, "ax":6.94377, "ay":11.21536, "alpha":0.0, "fx":[80.31588,80.31588,80.31588,80.31588], "fy":[129.7236,129.7236,129.7236,129.7236]},
    {"t":0.39667, "x":2.98429, "y":2.73422, "heading":0.0, "vx":4.78545, "vy":-0.31422, "omega":0.0, "ax":-0.00077, "ay":13.2048, "alpha":0.0, "fx":[-0.00885,-0.00885,-0.00885,-0.00885], "fy":[152.73466,152.73466,152.73466,152.73466]},
    {"t":0.43634, "x":3.17412, "y":2.73215, "heading":0.0, "vx":4.78542, "vy":0.20957, "omega":0.0, "ax":-4.26011, "ay":12.51849, "alpha":0.0, "fx":[-49.27496,-49.27496,-49.27496,-49.27496], "fy":[144.79645,144.79645,144.79645,144.79645]},
    {"t":0.476, "x":3.36059, "y":2.75031, "heading":0.0, "vx":4.61643, "vy":0.70614, "omega":0.0, "ax":-6.48266, "ay":11.54011, "alpha":0.0, "fx":[-74.98235,-74.98235,-74.98235,-74.98235], "fy":[133.47988,133.47988,133.47988,133.47988]},
    {"t":0.51567, "x":3.53861, "y":2.7874, "heading":0.0, "vx":4.35928, "vy":1.16391, "omega":0.0, "ax":-7.71349, "ay":10.76652, "alpha":0.0, "fx":[-89.21893,-89.21893,-89.21893,-89.21893], "fy":[124.53207,124.53207,124.53207,124.53207]},
    {"t":0.55534, "x":3.70546, "y":2.84204, "heading":0.0, "vx":4.05331, "vy":1.59098, "omega":0.0, "ax":-8.46381, "ay":10.19437, "alpha":0.0, "fx":[-97.89751,-97.89751,-97.89751,-97.89751], "fy":[117.91425,117.91425,117.91425,117.91425]},
    {"t":0.59501, "x":3.85958, "y":2.91317, "heading":0.0, "vx":3.71758, "vy":1.99536, "omega":0.0, "ax":-8.95967, "ay":9.76668, "alpha":0.0, "fx":[-103.63294,-103.63294,-103.63294,-103.63294], "fy":[112.96733,112.96733,112.96733,112.96733]},
    {"t":0.63467, "x":4.0, "y":3.0, "heading":0.0, "vx":3.36218, "vy":2.38278, "omega":0.0, "ax":-9.44919, "ay":9.29253, "alpha":0.0, "fx":[-109.29511,-109.29511,-109.29511,-109.29511], "fy":[107.48307,107.48307,107.48307,107.48307]},
    {"t":0.67102, "x":4.11596, "y":3.09274, "heading":0.0, "vx":3.01875, "vy":2.72051, "omega":0.0, "ax":-10.0825, "ay":8.59897, "alpha":0.0, "fx":[-116.62028,-116.62028,-116.62028,-116.62028], "fy":[99.46091,99.46091,99.46091,99.46091]},
    {"t":0.70736, "x":4.21901, "y":3.19729, "heading":0.0, "vx":2.65231, "vy":3.03303, "omega":0.0, "ax":-10.74233, "ay":7.75631, "alpha":0.0, "fx":[-124.25233,-124.25233,-124.25233,-124.25233], "fy":[89.7142,89.7142,89.7142,89.7142]},
    {"t":0.74371, "x":4.30831, "y":3.31265, "heading":0.0, "vx":2.26188, "vy":3.31493, "omega":0.0, "ax":-11.40534, "ay":6.74055, "alpha":0.0, "fx":[-131.92111,-131.92111,-131.92111,-131.92111], "fy":[77.96533,77.96533,77.96533,77.96533]},
    {"t":0.78005, "x":4.38299, "y":3.43758, "heading":0.0, "vx":1.84736, "vy":3.55991, "omega":0.0, "ax":-12.03545, "ay":5.53406, "alpha":0.0, "fx":[-139.20927,-139.20927,-139.20927,-139.20927], "fy":[64.01032,64.01032,64.01032,64.01032]},
    {"t":0.81639, "x":4.44218, "y":3.57062, "heading":0.0, "vx":1.40994, "vy":3.76105, "omega":0.0, "ax":-12.58387, "ay":4.134, "alpha":0.0, "fx":[-145.5527,-145.5527,-145.5527,-145.5527], "fy":[47.8163,47.8163,47.8163,47.8163]},
    {"t":0.85274, "x":4.48511, "y":3.71004, "heading":0.0, "vx":0.95259, "vy":3.91129, "omega":0.0, "ax":-12.99445, "ay":2.56173, "alpha":0.0, "fx":[-150.30173,-150.30173,-150.30173,-150.30173], "fy":[29.63054,29.63054,29.63054,29.63054]},
    {"t":0.88908, "x":4.51115, "y":3.85389, "heading":0.0, "vx":0.48031, "vy":4.0044, "omega":0.0, "ax":-13.21553, "ay":0.86853, "alpha":0.0, "fx":[-152.85883,-152.85883,-152.85883,-152.85883], "fy":[10.04599,10.04599,10.04599,10.04599]},
    {"t":0.92543, "x":4.51988, "y":4.0, "heading":0.0, "vx":0.0, "vy":4.03597, "omega":0.0, "ax":-13.21554, "ay":-0.86844, "alpha":0.0, "fx":[-152.8589,-152.8589,-152.8589,-152.8589], "fy":[-10.04494,-10.04494,-10.04494,-10.04494]},
    {"t":0.96177, "x":4.51115, "y":4.14611, "heading":0.0, "vx":-0.48031, "vy":4.0044, "omega":0.0, "ax":-12.99447, "ay":-2.56165, "alpha":0.0, "fx":[-150.30191,-150.30191,-150.30191,-150.30191], "fy":[-29.62961,-29.62961,-29.62961,-29.62961]},
    {"t":0.99812, "x":4.48511, "y":4.28996, "heading":0.0, "vx":-0.95259, "vy":3.9113, "omega":0.0, "ax":-12.58389, "ay":-4.13393, "alpha":0.0, "fx":[-145.55294,-145.55294,-145.55294,-145.55294], "fy":[-47.81558,-47.81558,-47.81558,-47.81558]},
    {"t":1.03446, "x":4.44218, "y":4.42938, "heading":0.0, "vx":-1.40994, "vy":3.76106, "omega":0.0, "ax":-12.03547, "ay":-5.53402, "alpha":0.0, "fx":[-139.20948,-139.20948,-139.20948,-139.20948], "fy":[-64.00985,-64.00985,-64.00985,-64.00985]},
    {"t":1.07081, "x":4.38299, "y":4.56242, "heading":0.0, "vx":-1.84736, "vy":3.55992, "omega":0.0, "ax":-11.40535, "ay":-6.74054, "alpha":0.0, "fx":[-131.92123,-131.92123,-131.92123,-131.92123], "fy":[-77.96513,-77.96513,-77.96513,-77.96513]},
    {"t":1.10715, "x":4.30831, "y":4.68735, "heading":0.0, "vx":-2.26188, "vy":3.31494, "omega":0.0, "ax":-10.74233, "ay":-7.75631, "alpha":0.0, "fx":[-124.25231,-124.25231,-124.25231,-124.25231], "fy":[-89.71422,-89.71422,-89.71422,-89.71422]},
    {"t":1.14349, "x":4.21901, "y":4.80271, "heading":0.0, "vx":-2.65231, "vy":3.03305, "omega":0.0, "ax":-10.08248, "ay":-8.59899, "alpha":0.0, "fx":[-116.6201,-116.6201,-116.6201,-116.6201], "fy":[-99.46113,-99.46113,-99.46113,-99.46113]},
    {"t":1.17984, "x":4.11596, "y":4.90726, "heading":0.0, "vx":-3.01875, "vy":2.72052, "omega":0.0, "ax":-9.44916, "ay":-9.29257, "alpha":0.0, "fx":[-109.29475,-109.29475,-109.29475,-109.29475], "fy":[-107.48343,-107.48343,-107.48343,-107.48343]},
    {"t":1.21618, "x":4.0, "y":5.0, "heading":0.0, "vx":-3.36217, "vy":2.38279, "omega":0.0, "ax":-8.95963, "ay":-9.76672, "alpha":0.0, "fx":[-103.63249,-103.63249,-103.63249,-103.63249], "fy":[-112.96774,-112.96774,-112.96774,-112.96774]},
    {"t":1.25585, "x":3.85958, "y":5.08683, "heading":0.0, "vx":-3.71758, "vy":1.99537, "omega":0.0, "ax":-8.46377, "ay":-10.1944, "alpha":0.0, "fx":[-97.89706,-97.89706,-97.89706,-97.89706], "fy":[-117.91462,-117.91462,-117.91462,-117.91462]},
    {"t":1.29552, "x":3.70546, "y":5.15796, "heading":0.0, "vx":-4.05331, "vy":1.59099, "omega":0.0, "ax":-7.71346, "ay":-10.76654, "alpha":0.0, "fx":[-89.21851,-89.21851,-89.21851,-89.21851], "fy":[-124.53237,-124.53237,-124.53237,-124.53237]},
    {"t":1.33518, "x":3.53861, "y":5.2126, "heading":0.0, "vx":-4.35928, "vy":1.16391, "omega":0.0, "ax":-6.48263, "ay":-11.54012, "alpha":0.0, "fx":[-74.98201,-74.98201,-74.98201,-74.98201], "fy":[-133.48007,-133.48007,-133.48007,-133.48007]},
    {"t":1.37485, "x":3.36059, "y":5.24969, "heading":0.0, "vx":-4.61643, "vy":0.70615, "omega":0.0, "ax":-4.2601, "ay":-12.51849, "alpha":0.0, "fx":[-49.27485,-49.27485,-49.27485,-49.27485], "fy":[-144.79649,-144.79649,-144.79649,-144.79649]},
    {"t":1.41452, "x":3.17412, "y":5.26786, "heading":0.0, "vx":-4.78541, "vy":0.20958, "omega":0.0, "ax":-0.0008, "ay":-13.2048, "alpha":0.0, "fx":[-0.00929,-0.00929,-0.00929,-0.00929], "fy":[-152.73466,-152.73466,-152.73466,-152.73466]},
    {"t":1.45419, "x":2.98429, "y":5.26578, "heading":0.0, "vx":-4.78544, "vy":-0.31422, "omega":0.0, "ax":6.94368, "ay":-11.21541, "alpha":0.0, "fx":[80.31483,80.31483,80.31483,80.31483], "fy":[-129.72424,-129.72424,-129.72424,-129.72424]},
    {"t":1.49385, "x":2.79993, "y":5.24449, "heading":0.0, "vx":-4.51001, "vy":-0.7591, "omega":0.0, "ax":11.96229, "ay":-5.58977, "alpha":0.0, "fx":[138.36312,138.36312,138.36312,138.36312], "fy":[-64.65467,-64.65467,-64.65467,-64.65467]},
    {"t":1.53352, "x":2.63044, "y":5.20998, "heading":0.0, "vx":-4.0355, "vy":-0.98083, "omega":0.0, "ax":13.16634, "ay":-1.22541, "alpha":0.0, "fx":[152.28991,152.28991,152.28991,152.28991], "fy":[-14.17379,-14.17379,-14.17379,-14.17379]},
    {"t":1.57319, "x":2.48073, "y":5.17011, "heading":0.0, "vx":-3.51323, "vy":-1.02944, "omega":0.0, "ax":13.18123, "ay":1.20608, "alpha":0.0, "fx":[152.46214,152.46214,152.46214,152.46214], "fy":[13.95021,13.95021,13.95021,13.95021]},
    {"t":1.61285, "x":2.35174, "y":5.13023, "heading":0.0, "vx":-2.99037, "vy":-0.9816, "omega":0.0, "ax":12.98412, "ay":2.61358, "alpha":0.0, "fx":[150.18223,150.18223,150.18223,150.18223], "fy":[30.23023,30.23023,30.23023,30.23023]},
    {"t":1.65252, "x":2.24333, "y":5.09335, "heading":0.0, "vx":-2.47533, "vy":-0.87793, "omega":0.0, "ax":12.77885, "ay":3.50209, "alpha":0.0, "fx":[147.80794,147.80794,147.80794,147.80794], "fy":[40.50728,40.50728,40.50728,40.50728]},
    {"t":1.69219, "x":2.1552, "y":5.06128, "heading":0.0, "vx":-1.96843, "vy":-0.73901, "omega":0.0, "ax":12.60193, "ay":4.10577, "alpha":0.0, "fx":[145.76154,145.76154,145.76154,145.76154], "fy":[47.48978,47.48978,47.48978,47.48978]},
    {"t":1.73186, "x":2.08703, "y":5.03519, "heading":0.0, "vx":-1.46854, "vy":-0.57614, "omega":0.0, "ax":12.45518, "ay":4.5398, "alpha":0.0, "fx":[144.06411,144.06411,144.06411,144.06411], "fy":[52.51011,52.51011,52.51011,52.51011]},
    {"t":1.77152, "x":2.03858, "y":5.01591, "heading":0.0, "vx":-0.97448, "vy":-0.39606, "omega":0.0, "ax":12.33383, "ay":4.86574, "alpha":0.0, "fx":[142.66055,142.66055,142.66055,142.66055], "fy":[56.28007,56.28007,56.28007,56.28007]},
    {"t":1.81119, "x":2.00962, "y":5.00403, "heading":0.0, "vx":-0.48524, "vy":-0.20305, "omega":0.0, "ax":12.23276, "ay":5.11896, "alpha":0.0, "fx":[141.49151,141.49151,141.49151,141.49151], "fy":[59.20895,59.20895,59.20895,59.20895]},
    {"t":1.85086, "x":2.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
