{
 "name":"JustShootLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.490450191497802, "y":6.103513813018799, "heading":-1.0725039981549995, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2475314140319824, "y":5.885674476623535, "heading":-0.925176572669657, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.490450191497802 m", "val":3.490450191497802}, "y":{"exp":"6.103513813018799 m", "val":6.103513813018799}, "heading":{"exp":"-1.0725039981549997 rad", "val":-1.0725039981549995}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2475314140319824 m", "val":3.2475314140319824}, "y":{"exp":"5.885674476623535 m", "val":5.885674476623535}, "heading":{"exp":"-0.925176572669657 rad", "val":-0.925176572669657}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37303],
  "samples":[
    {"t":0.0, "x":3.49045, "y":6.10351, "heading":-1.0725, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.04128, "ay":-6.32772, "alpha":4.28197, "fx":[-117.3357,-94.93056,-119.40789,-75.22473], "fy":[-74.87379,-101.93496,-71.70899,-117.1464]},
    {"t":0.03391, "x":3.4864, "y":6.09988, "heading":-1.0725, "vx":-0.23878, "vy":-0.21458, "omega":0.14521, "ax":-7.03878, "ay":-6.32543, "alpha":4.28505, "fx":[-117.29229,-94.90308,-119.38143,-75.17792], "fy":[-74.82745,-101.91186,-71.68014,-117.11221]},
    {"t":0.06782, "x":3.47426, "y":6.08896, "heading":-1.06758, "vx":-0.47748, "vy":-0.42909, "omega":0.29052, "ax":-7.03531, "ay":-6.32113, "alpha":4.28544, "fx":[-117.3351,-94.75087,-119.26506,-75.20321], "fy":[-74.5703,-101.97223,-71.7527,-116.98828]},
    {"t":0.10174, "x":3.45402, "y":6.07078, "heading":-1.05773, "vx":-0.71606, "vy":-0.64345, "omega":0.43585, "ax":-7.02852, "ay":-6.31266, "alpha":4.28407, "fx":[-117.41023,-94.45015,-119.02653,-75.2748], "fy":[-74.07206,-102.08877,-71.90745,-116.72588]},
    {"t":0.13565, "x":3.4257, "y":6.04533, "heading":-1.04295, "vx":-0.95441, "vy":-0.85752, "omega":0.58113, "ax":-7.00672, "ay":-6.2892, "alpha":4.28474, "fx":[-117.2568,-93.88317,-118.50735,-75.25465], "fy":[-73.17649,-102.12639,-72.04644,-116.08887]},
    {"t":0.16956, "x":3.3893, "y":6.01263, "heading":-1.02324, "vx":-1.19202, "vy":-1.0708, "omega":0.72643, "ax":-0.04817, "ay":0.05949, "alpha":-0.12267, "fx":[-0.87042,-0.52135,-0.22907,-1.16265], "fy":[0.42418,1.29457,0.81525,0.90352]},
    {"t":0.20347, "x":3.34885, "y":5.97635, "heading":-0.99861, "vx":-1.19365, "vy":-1.06878, "omega":0.72227, "ax":7.00978, "ay":6.28529, "alpha":-4.27313, "fx":[118.27354,92.87057,117.88315,76.05175], "fy":[71.54536,103.04476,73.07249,115.54993]},
    {"t":0.23738, "x":3.3124, "y":5.94372, "heading":-0.97411, "vx":-0.95594, "vy":-0.85564, "omega":0.57736, "ax":7.03628, "ay":6.30331, "alpha":-4.26094, "fx":[119.33084,92.56398,117.85031,76.86527], "fy":[70.95969,103.79879,73.82791,115.66732]},
    {"t":0.27129, "x":3.28403, "y":5.91833, "heading":-0.95453, "vx":-0.71732, "vy":-0.64188, "omega":0.43287, "ax":7.04621, "ay":6.30794, "alpha":-4.25611, "fx":[119.91954,92.20386,117.6716,77.38925], "fy":[70.36014,104.27801,74.34468,115.53805]},
    {"t":0.30521, "x":3.26376, "y":5.90019, "heading":-0.93985, "vx":-0.47838, "vy":-0.42797, "omega":0.28853, "ax":7.05161, "ay":6.30963, "alpha":-4.25425, "fx":[120.31025,91.91226,117.50939,77.7641], "fy":[69.89071,104.61463,74.71618,115.39722]},
    {"t":0.33912, "x":3.25159, "y":5.8893, "heading":-0.93007, "vx":-0.23924, "vy":-0.214, "omega":0.14427, "ax":7.05489, "ay":6.31049, "alpha":-4.25416, "fx":[120.5634,91.71343,117.39789,78.01064], "fy":[69.57356,104.8367,74.96011,115.2979]},
    {"t":0.37303, "x":3.24753, "y":5.88567, "heading":-0.92518, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
