{
 "name":"JustShootLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.490450191497802, "y":6.103513813018799, "heading":-1.0725039981549995, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2475314140319824, "y":5.885674476623535, "heading":-0.925176572669657, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.490450191497802 m", "val":3.490450191497802}, "y":{"exp":"6.103513813018799 m", "val":6.103513813018799}, "heading":{"exp":"-1.0725039981549997 rad", "val":-1.0725039981549995}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2475314140319824 m", "val":3.2475314140319824}, "y":{"exp":"5.885674476623535 m", "val":5.885674476623535}, "heading":{"exp":"-0.925176572669657 rad", "val":-0.925176572669657}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.33816],
  "samples":[
    {"t":0.0, "x":3.49045, "y":6.10351, "heading":-1.0725, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.50104, "ay":-7.63596, "alpha":5.16294, "fx":[-141.63296,-114.61397,-144.1312,-90.87712], "fy":[-90.35979,-123.0099,-86.54954,-141.34532]},
    {"t":0.03382, "x":3.48559, "y":6.09915, "heading":-1.0725, "vx":-0.28747, "vy":-0.25822, "omega":0.17459, "ax":-8.49809, "ay":-7.63224, "alpha":5.16544, "fx":[-141.5725,-114.58364,-144.09362,-90.83494], "fy":[-90.29169,-122.9687,-86.50815,-141.28086]},
    {"t":0.06763, "x":3.47101, "y":6.08605, "heading":-1.0666, "vx":-0.57484, "vy":-0.51631, "omega":0.34927, "ax":-8.49374, "ay":-7.62483, "alpha":5.16313, "fx":[-141.62941,-114.37507,-143.92135,-90.90789], "fy":[-89.909,-123.03718,-86.60762,-141.06738]},
    {"t":0.10145, "x":3.44671, "y":6.06423, "heading":-1.05479, "vx":-0.86207, "vy":-0.77415, "omega":0.52386, "ax":-8.48344, "ay":-7.60787, "alpha":5.15598, "fx":[-141.68448,-113.94614,-143.54237,-91.06549], "fy":[-89.13206,-123.13955,-86.79778,-140.57194]},
    {"t":0.13526, "x":3.41271, "y":6.0337, "heading":-1.03707, "vx":-1.14895, "vy":-1.03142, "omega":0.69822, "ax":-8.42469, "ay":-7.52682, "alpha":5.1406, "fx":[-140.66669,-112.90388,-142.29461,-90.97776], "fy":[-87.19224,-122.57494,-86.60125,-138.58895]},
    {"t":0.16908, "x":3.36904, "y":5.99452, "heading":-1.01346, "vx":-1.43384, "vy":-1.28595, "omega":0.87205, "ax":8.39914, "ay":7.5649, "alpha":-5.20861, "fx":[141.30283,111.8209,141.89867,90.34432], "fy":[86.61752,123.75746,87.54668,139.23653]},
    {"t":0.2029, "x":3.32536, "y":5.95536, "heading":-0.98397, "vx":-1.14981, "vy":-1.03013, "omega":0.69592, "ax":8.48048, "ay":7.60962, "alpha":-5.15732, "fx":[143.61497,111.85621,142.31939,92.27661], "fy":[86.06489,125.05897,88.83133,139.7869]},
    {"t":0.23671, "x":3.29132, "y":5.92488, "heading":-0.96044, "vx":-0.86303, "vy":-0.77281, "omega":0.52152, "ax":8.49941, "ay":7.61633, "alpha":-5.14453, "fx":[144.54046,111.38934,142.1012,93.13013], "fy":[85.19461,125.75089,89.58365,139.601]},
    {"t":0.27053, "x":3.267, "y":5.9031, "heading":-0.9428, "vx":-0.57562, "vy":-0.51525, "omega":0.34755, "ax":8.5084, "ay":7.61811, "alpha":-5.13951, "fx":[145.12023,110.98283,141.87326,93.70452], "fy":[84.50429,126.2289,90.11737,139.38222]},
    {"t":0.30434, "x":3.2524, "y":5.89003, "heading":-0.93105, "vx":-0.2879, "vy":-0.25764, "omega":0.17375, "ax":8.51357, "ay":7.61876, "alpha":-5.13812, "fx":[145.48783,110.70155,141.71204,94.07778], "fy":[84.03787,126.54208,90.46667,139.22401]},
    {"t":0.33816, "x":3.24753, "y":5.88567, "heading":-0.92518, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
