{
 "name":"JustShootRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":1.932101631164551, "heading":1.1117665510209305, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.174220323562622, "y":2.198195695877075, "heading":0.9172811377426594, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"1.932101631164551 m", "val":1.932101631164551}, "heading":{"exp":"1.1117665510209305 rad", "val":1.1117665510209305}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.174220323562622 m", "val":3.174220323562622}, "y":{"exp":"2.198195695877075 m", "val":2.198195695877075}, "heading":{"exp":"0.9172811377426594 rad", "val":0.9172811377426594}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39466],
  "samples":[
    {"t":0.0, "x":3.5, "y":1.9321, "heading":1.11177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.36917, "ay":6.85197, "alpha":-5.00333, "fx":[-91.38299,-140.2999,-113.46804,-138.48388], "fy":[130.3495,75.38816,111.78218,78.43953]},
    {"t":0.03289, "x":3.49547, "y":1.93581, "heading":1.11177, "vx":-0.27525, "vy":0.22535, "omega":-0.16455, "ax":-8.36686, "ay":6.84913, "alpha":-5.00645, "fx":[-91.34236,-140.27406,-113.44369,-138.44147], "fy":[130.30768,75.35264,111.75331,78.38151]},
    {"t":0.06578, "x":3.4819, "y":1.94692, "heading":1.10635, "vx":-0.55042, "vy":0.45061, "omega":-0.32921, "ax":-8.36407, "ay":6.84399, "alpha":-5.00576, "fx":[-91.40681,-140.14851,-113.27502,-138.50952], "fy":[130.15087,75.45497,111.83981,78.05258]},
    {"t":0.09867, "x":3.45927, "y":1.96544, "heading":1.09553, "vx":-0.8255, "vy":0.67569, "omega":-0.49384, "ax":-8.3593, "ay":6.83469, "alpha":-5.00149, "fx":[-91.56873,-139.9,-112.94847,-138.64743], "fy":[129.8339,75.67973,112.01704,77.4301]},
    {"t":0.13155, "x":3.4276, "y":1.99136, "heading":1.07929, "vx":-1.10043, "vy":0.90048, "omega":-0.65833, "ax":-8.34715, "ay":6.81431, "alpha":-4.99381, "fx":[-91.79149,-139.44455,-112.41467,-138.71136], "fy":[129.19589,75.96755,112.19453,76.42539]},
    {"t":0.16444, "x":3.38689, "y":2.02466, "heading":1.05763, "vx":-1.37495, "vy":1.12459, "omega":-0.82257, "ax":-8.27693, "ay":6.71834, "alpha":-4.97985, "fx":[-91.65642,-138.01161,-111.20989,-137.42659], "fy":[126.79542,75.75011,111.53963,74.15194]},
    {"t":0.19733, "x":3.3372, "y":2.06528, "heading":1.03058, "vx":-1.64716, "vy":1.34554, "omega":-0.98635, "ax":8.24095, "ay":-6.77679, "alpha":5.05523, "fx":[90.81323,137.52317,109.94092,137.94782], "fy":[-127.70867,-77.03655,-113.04442,-73.82521]},
    {"t":0.23022, "x":3.28748, "y":2.10587, "heading":0.99814, "vx":-1.37613, "vy":1.12267, "omega":-0.82009, "ax":8.34021, "ay":-6.82122, "alpha":5.00129, "fx":[93.12902,138.13948,110.15725,140.53564], "fy":[-128.2424,-78.37342,-114.43462,-73.1319]},
    {"t":0.26311, "x":3.24673, "y":2.1391, "heading":0.97117, "vx":-1.10184, "vy":0.89833, "omega":-0.6556, "ax":8.36308, "ay":-6.82755, "alpha":4.98866, "fx":[94.14581,137.94252,109.69525,141.49934], "fy":[-127.96272,-79.22036,-115.20952,-72.15539]},
    {"t":0.296, "x":3.21502, "y":2.16496, "heading":0.94961, "vx":-0.82679, "vy":0.67378, "omega":-0.49153, "ax":8.37401, "ay":-6.82886, "alpha":4.98351, "fx":[94.86828,137.693,109.24693,142.10623], "fy":[-127.63097,-79.86777,-115.77797,-71.34745]},
    {"t":0.32888, "x":3.19236, "y":2.18342, "heading":0.93344, "vx":-0.55138, "vy":0.44919, "omega":-0.32763, "ax":8.38052, "ay":-6.829, "alpha":4.98135, "fx":[95.39796,137.48317,108.89265,142.51719], "fy":[-127.34986,-80.34714,-116.19109,-70.74405]},
    {"t":0.36177, "x":3.17875, "y":2.1945, "heading":0.92267, "vx":-0.27576, "vy":0.2246, "omega":-0.16381, "ax":8.38471, "ay":-6.82901, "alpha":4.98066, "fx":[95.75411,137.34053,108.6543,142.78366], "fy":[-127.15594,-80.66594,-116.46498,-70.34561]},
    {"t":0.39466, "x":3.17422, "y":2.1982, "heading":0.91728, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
