{
 "name":"JustShootRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":1.932101631164551, "heading":1.1117665510209305, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.174220323562622, "y":2.198195695877075, "heading":0.9172811377426594, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"1.932101631164551 m", "val":1.932101631164551}, "heading":{"exp":"1.1117665510209305 rad", "val":1.1117665510209305}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.174220323562622 m", "val":3.174220323562622}, "y":{"exp":"2.198195695877075 m", "val":2.198195695877075}, "heading":{"exp":"0.9172811377426594 rad", "val":0.9172811377426594}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38566],
  "samples":[
    {"t":0.0, "x":3.5, "y":1.9321, "heading":1.11177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.83264, "ay":7.23525, "alpha":-5.28807, "fx":[-96.37858,-148.10327,-119.74705,-146.18871], "fy":[137.66983,79.58582,118.03414,82.81832]},
    {"t":0.03506, "x":3.49457, "y":1.93655, "heading":1.11177, "vx":-0.30967, "vy":0.25367, "omega":-0.1854, "ax":-8.82957, "ay":7.23266, "alpha":-5.29225, "fx":[-96.31819,-148.0721,-119.71325,-146.13698], "fy":[137.63455,79.55156,118.00933,82.76289]},
    {"t":0.07012, "x":3.47829, "y":1.94989, "heading":1.10527, "vx":-0.61924, "vy":0.50725, "omega":-0.37095, "ax":-8.82552, "ay":7.2275, "alpha":-5.29219, "fx":[-96.38049,-147.91246,-119.49137,-146.22209], "fy":[137.46061,79.6953,118.13547,82.36871]},
    {"t":0.10518, "x":3.45115, "y":1.97211, "heading":1.09226, "vx":-0.92867, "vy":0.76065, "omega":-0.55649, "ax":-8.81764, "ay":7.21735, "alpha":-5.28903, "fx":[-96.5369,-147.58506,-119.05267,-146.37596], "fy":[137.08842,79.99721,118.38091,81.6071]},
    {"t":0.14024, "x":3.41317, "y":2.00322, "heading":1.07275, "vx":-1.23781, "vy":1.01369, "omega":-0.74193, "ax":-8.79173, "ay":7.19014, "alpha":-5.28729, "fx":[-96.62202,-146.89961,-118.255,-146.27718], "fy":[136.23856,80.35263,118.59087,80.31939]},
    {"t":0.1753, "x":3.36437, "y":2.04318, "heading":1.04674, "vx":-1.54606, "vy":1.26578, "omega":-0.9273, "ax":-0.07313, "ay":-0.09988, "alpha":0.14662, "fx":[-1.61302,-0.49996,-0.83572,-1.27732], "fy":[-1.50873,-1.3771,-1.95801,-0.9278]},
    {"t":0.21036, "x":3.31012, "y":2.08749, "heading":1.01423, "vx":-1.54862, "vy":1.26227, "omega":-0.92216, "ax":8.79639, "ay":-7.1835, "alpha":5.27296, "fx":[97.9571,145.94851,116.68372,147.73355], "fy":[-135.25177,-82.08235,-120.13153,-77.65216]},
    {"t":0.24542, "x":3.26123, "y":2.12733, "heading":0.9819, "vx":-1.24022, "vy":1.01042, "omega":-0.73729, "ax":8.82937, "ay":-7.20155, "alpha":5.26086, "fx":[99.1976,145.79072,116.12392,149.11628], "fy":[-135.147,-83.23612,-121.24966,-76.52827]},
    {"t":0.28048, "x":3.22318, "y":2.15833, "heading":0.95605, "vx":-0.93066, "vy":0.75793, "omega":-0.55284, "ax":8.84203, "ay":-7.20529, "alpha":5.25684, "fx":[100.0517,145.47694,115.53717,149.89449], "fy":[-134.78608,-84.07105,-122.0005,-75.51914]},
    {"t":0.31554, "x":3.19598, "y":2.18048, "heading":0.93666, "vx":-0.62065, "vy":0.50531, "omega":-0.36854, "ax":8.84906, "ay":-7.20617, "alpha":5.25568, "fx":[100.68311,145.20451,115.07204,150.40679], "fy":[-134.45153,-84.68318,-122.53493,-74.75831]},
    {"t":0.3506, "x":3.17966, "y":2.19377, "heading":0.92374, "vx":-0.3104, "vy":0.25266, "omega":-0.18427, "ax":8.85339, "ay":-7.20649, "alpha":5.25586, "fx":[101.10877,145.01659,114.75778,150.73367], "fy":[-134.21448,-85.08939,-122.88667,-74.25587]},
    {"t":0.38566, "x":3.17422, "y":2.1982, "heading":0.91728, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
