{
 "name":"JustShootRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":1.932101631164551, "heading":1.1117665510209305, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.174220323562622, "y":2.198195695877075, "heading":0.9172811377426594, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"1.932101631164551 m", "val":1.932101631164551}, "heading":{"exp":"1.1117665510209305 rad", "val":1.1117665510209305}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.174220323562622 m", "val":3.174220323562622}, "y":{"exp":"2.198195695877075 m", "val":2.198195695877075}, "heading":{"exp":"0.9172811377426594 rad", "val":0.9172811377426594}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.422],
  "samples":[
    {"t":0.0, "x":3.5, "y":1.9321, "heading":1.11177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.31934, "ay":5.99246, "alpha":-4.37583, "fx":[-79.91628,-122.70046,-99.23192,-121.11866], "fy":[114.00425,65.92796,97.75959,68.59857]},
    {"t":0.03517, "x":3.49547, "y":1.93581, "heading":1.11177, "vx":-0.2574, "vy":0.21074, "omega":-0.15388, "ax":-7.31746, "ay":5.99009, "alpha":-4.37863, "fx":[-79.88171,-122.68007,-99.21196,-121.08514], "fy":[113.97096,65.89749,97.73601,68.54898]},
    {"t":0.07033, "x":3.4819, "y":1.94692, "heading":1.10635, "vx":-0.51473, "vy":0.42139, "omega":-0.30787, "ax":-7.31523, "ay":5.98578, "alpha":-4.37816, "fx":[-79.93963,-122.57371,-99.06653,-121.15027], "fy":[113.83899,65.98794,97.81429,68.26303]},
    {"t":0.1055, "x":3.45927, "y":1.96544, "heading":1.09553, "vx":-0.77198, "vy":0.63189, "omega":-0.46183, "ax":-7.31146, "ay":5.97797, "alpha":-4.3746, "fx":[-80.08437,-122.3625,-98.78473,-121.28089], "fy":[113.57093,66.18639,97.97402,67.72174]},
    {"t":0.14067, "x":3.4276, "y":1.99136, "heading":1.07929, "vx":-1.0291, "vy":0.84211, "omega":-0.61567, "ax":-7.30177, "ay":5.96092, "alpha":-4.36815, "fx":[-80.288,-121.97805,-98.32695,-121.35954], "fy":[113.03331,66.44317,98.14005,66.85097]},
    {"t":0.17583, "x":3.3869, "y":2.02466, "heading":1.05764, "vx":-1.28588, "vy":1.05174, "omega":-0.76929, "ax":-7.24516, "ay":5.88075, "alpha":-4.35591, "fx":[-80.22536,-120.79098,-97.32106,-120.34335], "fy":[111.02574,66.28263,97.61819,64.9081]},
    {"t":0.211, "x":3.3372, "y":2.06528, "heading":1.03058, "vx":-1.54067, "vy":1.25855, "omega":-0.92247, "ax":7.21367, "ay":-5.93191, "alpha":4.42166, "fx":[79.48915,120.36239,96.21036,120.79929], "fy":[-111.82526,-67.40913,-98.93471,-64.62227]},
    {"t":0.24617, "x":3.28748, "y":2.10587, "heading":0.99814, "vx":-1.28699, "vy":1.04994, "omega":-0.76697, "ax":7.29572, "ay":-5.96695, "alpha":4.37472, "fx":[81.45963,120.8358,96.35198,122.95494], "fy":[-112.20002,-68.54818,-100.09999,-63.96774]},
    {"t":0.28133, "x":3.24673, "y":2.13911, "heading":0.97117, "vx":-1.03042, "vy":0.8401, "omega":-0.61313, "ax":7.31477, "ay":-5.97171, "alpha":4.36342, "fx":[82.33993,120.64981,95.93892,123.77498], "fy":[-111.9351,-69.2837,-100.76685,-63.1058]},
    {"t":0.3165, "x":3.21502, "y":2.16496, "heading":0.94961, "vx":-0.77319, "vy":0.6301, "omega":-0.45968, "ax":7.32393, "ay":-5.97254, "alpha":4.35873, "fx":[82.96843,120.42559,95.54317,124.29568], "fy":[-111.63581,-69.84788,-101.25915,-62.39641]},
    {"t":0.35167, "x":3.19236, "y":2.18342, "heading":0.93344, "vx":-0.51563, "vy":0.42006, "omega":-0.3064, "ax":7.32941, "ay":-5.97248, "alpha":4.35672, "fx":[83.4299,120.23874,95.23136,124.64942], "fy":[-111.38477,-70.26601,-101.61767,-61.86737]},
    {"t":0.38683, "x":3.17875, "y":2.1945, "heading":0.92267, "vx":-0.25788, "vy":0.21003, "omega":-0.15319, "ax":7.33292, "ay":-5.97237, "alpha":4.35604, "fx":[83.7402,120.11189,95.02168,124.87885], "fy":[-111.21186,-70.54409,-101.85542,-61.51812]},
    {"t":0.422, "x":3.17422, "y":2.1982, "heading":0.91728, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
