{
 "name":"JustShootLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.490450191497802, "y":6.103513813018799, "heading":-1.0725039981549995, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2475314140319824, "y":5.885674476623535, "heading":-0.925176572669657, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.490450191497802 m", "val":3.490450191497802}, "y":{"exp":"6.103513813018799 m", "val":6.103513813018799}, "heading":{"exp":"-1.0725039981549997 rad", "val":-1.0725039981549995}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2475314140319824 m", "val":3.2475314140319824}, "y":{"exp":"5.885674476623535 m", "val":5.885674476623535}, "heading":{"exp":"-0.925176572669657 rad", "val":-0.925176572669657}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34742],
  "samples":[
    {"t":0.0, "x":3.49045, "y":6.10351, "heading":-1.0725, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.05389, "ay":-7.23432, "alpha":4.89142, "fx":[-134.18608,-108.58422,-136.55007,-86.0954], "fy":[-85.60648,-116.53936,-81.99552,-133.91325]},
    {"t":0.03474, "x":3.48559, "y":6.09915, "heading":-1.0725, "vx":-0.27981, "vy":-0.25133, "omega":0.16994, "ax":-8.05118, "ay":-7.23087, "alpha":4.89384, "fx":[-134.13088,-108.55625,-136.51578,-86.05591], "fy":[-85.54276,-116.50137,-81.95672,-133.85417]},
    {"t":0.06948, "x":3.47101, "y":6.08605, "heading":-1.0666, "vx":-0.55952, "vy":-0.50254, "omega":0.33996, "ax":-8.04721, "ay":-7.22398, "alpha":4.89173, "fx":[-134.18854,-108.36001,-136.35492,-86.12595], "fy":[-85.18159,-116.56811,-82.05173,-133.65547]},
    {"t":0.10422, "x":3.44672, "y":6.06423, "heading":-1.05479, "vx":-0.83909, "vy":-0.75352, "omega":0.5099, "ax":-8.03779, "ay":-7.20822, "alpha":4.88509, "fx":[-134.24928,-107.9569,-136.00121,-86.27791], "fy":[-84.44894,-116.6694,-82.23391,-133.19411]},
    {"t":0.13897, "x":3.41271, "y":6.03371, "heading":-1.03707, "vx":-1.11834, "vy":-1.00394, "omega":0.67962, "ax":-7.98387, "ay":-7.13296, "alpha":4.87064, "fx":[-133.32535,-106.98669,-134.84431,-86.21289], "fy":[-82.63056,-116.15493,-82.05977,-131.3519]},
    {"t":0.17371, "x":3.36904, "y":5.99452, "heading":-1.01346, "vx":-1.39571, "vy":-1.25175, "omega":0.84883, "ax":7.95966, "ay":7.16905, "alpha":-4.93501, "fx":[133.92814,105.96037,134.46868,85.61324], "fy":[82.08589,117.2754,82.95593,131.96567]},
    {"t":0.20845, "x":3.32536, "y":5.95536, "heading":-0.98397, "vx":-1.11918, "vy":-1.00269, "omega":0.67738, "ax":8.03499, "ay":7.20987, "alpha":-4.88638, "fx":[136.07833,105.97663,134.84225,87.42588], "fy":[81.54208,118.48815,84.16079,132.45061]},
    {"t":0.24319, "x":3.29132, "y":5.92488, "heading":-0.96044, "vx":-0.84003, "vy":-0.75221, "omega":0.50762, "ax":8.05258, "ay":7.21593, "alpha":-4.87412, "fx":[136.94655,105.53109,134.63025,88.23178], "fy":[80.71421,119.13934,84.87146,132.26649]},
    {"t":0.27793, "x":3.267, "y":5.9031, "heading":-0.9428, "vx":-0.56027, "vy":-0.50151, "omega":0.33829, "ax":8.06095, "ay":7.21748, "alpha":-4.86929, "fx":[137.49204,105.14466,134.41201,88.77496], "fy":[80.05896,119.59029,85.37628,132.05565]},
    {"t":0.31267, "x":3.2524, "y":5.89003, "heading":-0.93105, "vx":-0.28022, "vy":-0.25077, "omega":0.16912, "ax":8.06576, "ay":7.21803, "alpha":-4.86792, "fx":[137.83818,104.87746,134.258,89.12802], "fy":[79.61643,119.88591,85.70674,131.90376]},
    {"t":0.34742, "x":3.24753, "y":5.88567, "heading":-0.92518, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
