{
 "name":"LeftStartToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5062777996063232, "y":5.989013671875, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5286388993263245, "y":5.989013671875, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5062777996063232 m", "val":3.5062777996063232}, "y":{"exp":"5.989013671875 m", "val":5.989013671875}, "heading":{"exp":"leftStart.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5286388993263245 m", "val":0.5286388993263245}, "y":{"exp":"5.989013671875 m", "val":5.989013671875}, "heading":{"exp":"depot.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2571],
  "samples":[
    {"t":0.0, "x":3.50628, "y":5.98901, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.70948, "ay":0.01465, "alpha":-25.81931, "fx":[-98.62199,-153.1852,-98.09792,-153.39544], "fy":[-136.03378,69.37661,136.41405,-68.91002]},
    {"t":0.03809, "x":3.49996, "y":5.98902, "heading":0.0, "vx":-0.33178, "vy":0.00056, "omega":-0.98356, "ax":-8.94862, "ay":0.03034, "alpha":-24.71156, "fx":[-105.00857,-153.87135,-103.96682,-154.27323], "fy":[-131.08038,67.75447,131.91263,-66.83317]},
    {"t":0.07619, "x":3.48083, "y":5.98907, "heading":-0.03747, "vx":-0.67267, "vy":0.00171, "omega":-1.92492, "ax":-9.31692, "ay":0.16633, "alpha":-22.88148, "fx":[-115.6388,-153.94998,-112.19113,-156.62297], "fy":[-121.67885,67.42731,124.83366,-60.97033]},
    {"t":0.11428, "x":3.44844, "y":5.98925, "heading":-0.1108, "vx":-1.02758, "vy":0.00805, "omega":-2.79656, "ax":-9.94336, "ay":0.36062, "alpha":-19.31809, "fx":[-131.97994,-154.47391,-127.81035,-160.3394], "fy":[-103.48197,65.91626,108.44127,-50.03639]},
    {"t":0.15238, "x":3.40208, "y":5.98982, "heading":-0.21733, "vx":-1.40636, "vy":0.02179, "omega":-3.53246, "ax":-11.01286, "ay":0.46913, "alpha":-11.06262, "fx":[-156.56322,-159.20003,-155.33818,-165.30625], "fy":[-59.20098,52.47074,61.90023,-28.05986]},
    {"t":0.19047, "x":3.34052, "y":5.99099, "heading":-0.35189, "vx":-1.82589, "vy":0.03966, "omega":-3.95388, "ax":-9.56865, "ay":1.505, "alpha":19.90429, "fx":[-141.18872,-136.38147,-164.41023,-110.96961], "fy":[88.73606,-94.77583,-28.93614,121.94641]},
    {"t":0.22856, "x":3.26402, "y":5.9936, "heading":-0.50251, "vx":-2.19039, "vy":0.09699, "omega":-3.19565, "ax":-8.36026, "ay":1.24196, "alpha":24.44358, "fx":[-133.92266,-109.8224,-161.5609,-77.81373], "fy":[98.00645,-124.23068,-40.51883,138.51326]},
    {"t":0.26666, "x":3.17451, "y":5.99819, "heading":-0.62425, "vx":-2.50887, "vy":0.1443, "omega":-2.2645, "ax":-8.23469, "ay":0.55007, "alpha":22.72051, "fx":[-131.06102,-105.36004,-160.50413,-78.93806], "fy":[99.25895,-127.06885,-41.58337,101.18061]},
    {"t":0.30475, "x":3.07297, "y":6.00409, "heading":-0.71051, "vx":-2.82256, "vy":0.16526, "omega":-1.39899, "ax":-7.84877, "ay":-1.65927, "alpha":20.6725, "fx":[-126.31607,-107.38658,-159.43221,-60.4271], "fy":[99.02931,-122.01673,-36.8822,-36.01577]},
    {"t":0.34284, "x":2.95975, "y":6.00918, "heading":-0.7638, "vx":-3.12155, "vy":0.10205, "omega":-0.61149, "ax":-5.89494, "ay":-2.73345, "alpha":15.19657, "fx":[-100.70667,-84.14392,-127.33126,-28.47286], "fy":[40.18698,-99.83041,-42.67151,-55.6445]},
    {"t":0.38094, "x":2.83656, "y":6.01108, "heading":-0.7871, "vx":-3.34611, "vy":-0.00208, "omega":-0.03259, "ax":-0.04361, "ay":-0.61903, "alpha":0.12026, "fx":[-0.5635,-0.69654,-1.08636,-0.17365], "fy":[-8.48943,-9.39658,-9.00775,-8.87851]},
    {"t":0.41903, "x":2.70906, "y":6.01055, "heading":-0.78834, "vx":-3.34777, "vy":-0.02566, "omega":-0.02801, "ax":0.00028, "ay":-0.0608, "alpha":0.00072, "fx":[0.00443,0.00362,0.0013,0.00674], "fy":[-0.8757,-0.88114,-0.87881,-0.87804]},
    {"t":0.45713, "x":2.58153, "y":6.00953, "heading":-0.7894, "vx":-3.34776, "vy":-0.02798, "omega":-0.02799, "ax":0.00007, "ay":-0.00612, "alpha":0.00008, "fx":[0.00099,0.00091,0.00067,0.00124], "fy":[-0.0881,-0.08867,-0.08843,-0.08835]},
    {"t":0.49522, "x":2.454, "y":6.00846, "heading":-0.79047, "vx":-3.34776, "vy":-0.02821, "omega":-0.02798, "ax":0.00003, "ay":-0.00078, "alpha":0.00004, "fx":[0.00047,0.00042,0.00028,0.00061], "fy":[-0.01104,-0.01137,-0.01123,-0.01118]},
    {"t":0.53331, "x":2.32648, "y":6.00739, "heading":-0.79154, "vx":-3.34776, "vy":-0.02824, "omega":-0.02798, "ax":0.00003, "ay":-0.00025, "alpha":0.00004, "fx":[0.00042,0.00037,0.00025,0.00054], "fy":[-0.00352,-0.00381,-0.00368,-0.00364]},
    {"t":0.57141, "x":2.19895, "y":6.00631, "heading":-0.7926, "vx":-3.34776, "vy":-0.02825, "omega":-0.02798, "ax":0.00003, "ay":-0.0002, "alpha":0.00004, "fx":[0.00041,0.00037,0.00025,0.00053], "fy":[-0.00278,-0.00307,-0.00294,-0.00291]},
    {"t":0.6095, "x":2.07142, "y":6.00523, "heading":-0.79367, "vx":-3.34776, "vy":-0.02826, "omega":-0.02798, "ax":0.00003, "ay":-0.0002, "alpha":0.00004, "fx":[0.00042,0.00037,0.00026,0.00053], "fy":[-0.00271,-0.00298,-0.00287,-0.00283]},
    {"t":0.6476, "x":1.94389, "y":6.00416, "heading":-0.79473, "vx":-3.34775, "vy":-0.02826, "omega":-0.02798, "ax":0.00003, "ay":-0.00019, "alpha":0.00003, "fx":[0.00042,0.00038,0.00027,0.00053], "fy":[-0.00266,-0.00292,-0.00281,-0.00277]},
    {"t":0.68569, "x":1.81636, "y":6.00308, "heading":-0.7958, "vx":-3.34775, "vy":-0.02827, "omega":-0.02798, "ax":0.00003, "ay":-0.00016, "alpha":0.00003, "fx":[0.00041,0.00038,0.00027,0.00052], "fy":[-0.00214,-0.00239,-0.00228,-0.00225]},
    {"t":0.72378, "x":1.68883, "y":6.002, "heading":-0.79687, "vx":-3.34775, "vy":-0.02828, "omega":-0.02797, "ax":0.00003, "ay":0.00021, "alpha":0.00003, "fx":[0.00038,0.00034,0.00025,0.00047], "fy":[0.00317,0.00294,0.00304,0.00307]},
    {"t":0.76188, "x":1.5613, "y":6.00093, "heading":-0.79793, "vx":-3.34775, "vy":-0.02827, "omega":-0.02797, "ax":0.0, "ay":0.00398, "alpha":0.00001, "fx":[0.00001,0.0,-0.00003,0.00003], "fy":[0.05754,0.05749,0.05751,0.05752]},
    {"t":0.79997, "x":1.43377, "y":5.99985, "heading":-0.799, "vx":-3.34775, "vy":-0.02812, "omega":-0.02797, "ax":-0.00003, "ay":0.04257, "alpha":-0.00078, "fx":[-0.00083,0.0001,0.00259,-0.00332], "fy":[0.61208,0.61797,0.61541,0.61464]},
    {"t":0.83807, "x":1.30624, "y":5.99881, "heading":-0.80006, "vx":-3.34775, "vy":-0.0265, "omega":-0.028, "ax":0.0801, "ay":0.43738, "alpha":-0.21304, "fx":[1.02913,1.28523,1.96586,0.34841], "fy":[5.51549,7.12169,6.42296,6.21479]},
    {"t":0.87616, "x":1.17877, "y":5.99812, "heading":-0.80113, "vx":-3.3447, "vy":-0.00984, "omega":-0.03612, "ax":6.87823, "ay":1.21594, "alpha":-17.67312, "fx":[105.84675,104.03533,143.8168,43.77803], "fy":[-77.8457,96.02042,24.50804,27.58353]},
    {"t":0.91425, "x":1.05635, "y":5.99863, "heading":-0.8025, "vx":-3.08268, "vy":0.03648, "omega":-0.70936, "ax":8.13225, "ay":-0.25383, "alpha":-20.75883, "fx":[114.41339,120.96875,162.95306,71.60879], "fy":[-113.66194,109.04708,18.30304,-28.35653]},
    {"t":0.95235, "x":0.94482, "y":5.99983, "heading":-0.82953, "vx":-2.77289, "vy":0.02681, "omega":-1.50014, "ax":8.3242, "ay":-1.25341, "alpha":-21.04686, "fx":[111.5585,126.01324,165.42559,78.03875], "fy":[-120.82782,106.95762,12.81314,-71.37472]},
    {"t":0.99044, "x":0.84523, "y":5.99995, "heading":-0.88667, "vx":-2.45579, "vy":-0.02093, "omega":-2.3019, "ax":8.2752, "ay":-1.31135, "alpha":-21.14501, "fx":[105.48223,130.84465,166.57782,75.30002], "fy":[-127.66974,102.55063,5.3711,-56.03156]},
    {"t":1.02853, "x":0.75768, "y":5.9982, "heading":-0.97436, "vx":-2.14056, "vy":-0.07089, "omega":-3.10739, "ax":10.18237, "ay":0.14103, "alpha":-13.50893, "fx":[122.47283,143.53189,167.02586,155.3848], "fy":[-112.23185,84.8971,-1.03894,36.52331]},
    {"t":1.06663, "x":0.68353, "y":5.9956, "heading":-1.09273, "vx":-1.75267, "vy":-0.06551, "omega":-3.622, "ax":11.10857, "ay":0.02388, "alpha":8.20032, "fx":[158.40611,151.04997,164.89581,167.58647], "fy":[54.87677,-72.08474,25.36613,-6.77799]},
    {"t":1.10472, "x":0.62482, "y":5.99312, "heading":-1.23071, "vx":-1.3295, "vy":-0.0646, "omega":-3.30962, "ax":9.97956, "ay":0.47599, "alpha":15.45951, "fx":[153.99862,120.18692,135.69243,166.8173], "fy":[67.06705,-116.94405,97.30949,-19.92594]},
    {"t":1.14282, "x":0.58142, "y":5.99101, "heading":-1.35679, "vx":-0.94934, "vy":-0.04647, "omega":-2.7207, "ax":8.85781, "ay":0.63346, "alpha":21.25141, "fx":[155.23228,98.70911,92.8099,165.12106], "fy":[64.46343,-135.7236,139.36956,-31.50347]},
    {"t":1.18091, "x":0.55168, "y":5.98969, "heading":-1.46043, "vx":-0.61191, "vy":-0.02234, "omega":-1.91116, "ax":8.21631, "ay":0.41064, "alpha":24.28313, "fx":[157.27983,82.42712,72.01321,163.08134], "fy":[59.4566,-146.26131,151.50156,-40.96714]},
    {"t":1.219, "x":0.53433, "y":5.98914, "heading":-1.53323, "vx":-0.29892, "vy":-0.0067, "omega":-0.98612, "ax":7.84703, "ay":0.17585, "alpha":25.8865, "fx":[158.84072,69.76492,63.59302,161.26294], "fy":[55.25475,-152.75704,155.39366,-47.72966]},
    {"t":1.2571, "x":0.52864, "y":5.98901, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
