{
 "name":"Left_rotate",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.848217010498047, "y":6.183913707733154, "heading":0.9712644477304114, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.848217010498047, "y":6.183913707733154, "heading":37.71411050068774, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.848217010498047 m", "val":7.848217010498047}, "y":{"exp":"6.183913707733154 m", "val":6.183913707733154}, "heading":{"exp":"0.9712644477304114 rad", "val":0.9712644477304114}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.848217010498047 m", "val":7.848217010498047}, "y":{"exp":"6.183913707733154 m", "val":6.183913707733154}, "heading":{"exp":"37.71411050068774 rad", "val":37.71411050068774}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32413],
  "samples":[
    {"t":0.0, "x":7.84822, "y":6.18391, "heading":0.97126, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-36.43814, "fx":[139.15382,-139.15382,-45.05078,45.05078], "fy":[5.89684,-5.89684,131.79144,-131.79144]},
    {"t":0.04052, "x":7.84822, "y":6.18391, "heading":0.97126, "vx":0.0, "vy":0.0, "omega":-1.47635, "ax":0.0, "ay":0.0, "alpha":-36.42172, "fx":[139.0911,-139.0911,-45.03048,45.03048], "fy":[5.89419,-5.89419,131.73205,-131.73205]},
    {"t":0.08103, "x":7.84822, "y":6.18391, "heading":0.91145, "vx":0.0, "vy":0.0, "omega":-2.95204, "ax":0.0, "ay":0.0, "alpha":-36.38343, "fx":[139.04836,-139.04836,-37.03584,37.03584], "fy":[-2.42886,2.42886,134.04735,-134.04735]},
    {"t":0.12155, "x":7.84822, "y":6.18391, "heading":0.79184, "vx":0.0, "vy":0.0, "omega":-4.42618, "ax":0.0, "ay":0.0, "alpha":-36.19254, "fx":[137.04234,-137.04234,-20.66741,20.66741], "fy":[-18.90337,18.90337,136.78742,-136.78742]},
    {"t":0.16207, "x":7.84822, "y":6.18391, "heading":0.61251, "vx":0.0, "vy":0.0, "omega":-5.89259, "ax":0.0, "ay":0.0, "alpha":36.19254, "fx":[-131.47265,131.47265,-4.06346,4.06346], "fy":[43.0451,-43.0451,-138.28025,138.28025]},
    {"t":0.20258, "x":7.84822, "y":6.18391, "heading":0.37376, "vx":0.0, "vy":0.0, "omega":-4.42618, "ax":0.0, "ay":0.0, "alpha":36.38343, "fx":[-118.18386,118.18386,-36.84293,36.84293], "fy":[73.30021,-73.30021,-134.1005,134.1005]},
    {"t":0.2431, "x":7.84822, "y":6.18391, "heading":0.19442, "vx":0.0, "vy":0.0, "omega":-2.95204, "ax":0.0, "ay":0.0, "alpha":36.42172, "fx":[-103.32222,103.32222,-60.23554,60.23554], "fy":[93.30378,-93.30378,-125.50998,125.50998]},
    {"t":0.28362, "x":7.84822, "y":6.18391, "heading":0.07482, "vx":0.0, "vy":0.0, "omega":-1.47635, "ax":0.0, "ay":0.0, "alpha":36.43814, "fx":[-91.49207,91.49207,-74.81504,74.81504], "fy":[105.01314,-105.01314,-117.4788,117.4788]},
    {"t":0.32413, "x":7.84822, "y":6.18391, "heading":0.015, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
