{
 "name":"LeftStartToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6470389366149902, "y":5.9023919105529785, "heading":-1.5912021158321084, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5394666790962219, "y":5.978186130523682, "heading":-1.5893131515827443, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6470389366149902 m", "val":3.6470389366149902}, "y":{"exp":"5.9023919105529785 m", "val":5.9023919105529785}, "heading":{"exp":"-1.5912021158321084 rad", "val":-1.5912021158321084}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5394666790962219 m", "val":0.5394666790962219}, "y":{"exp":"5.978186130523682 m", "val":5.978186130523682}, "heading":{"exp":"-1.5893131515827443 rad", "val":-1.5893131515827443}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04138],
  "samples":[
    {"t":0.0, "x":3.64704, "y":5.90239, "heading":-1.5912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.07504, "ay":0.29451, "alpha":0.01187, "fx":[-153.35808,-153.36197,-153.35828,-153.36177], "fy":[3.81657,3.66448,3.81567,3.66518]},
    {"t":0.04734, "x":3.63351, "y":5.90272, "heading":-1.5912, "vx":-0.57158, "vy":0.01394, "omega":0.00056, "ax":-12.07349, "ay":0.29447, "alpha":0.01184, "fx":[-153.33841,-153.34231,-153.33864,-153.34209], "fy":[3.81586,3.66423,3.81497,3.66493]},
    {"t":0.09467, "x":3.59293, "y":5.90371, "heading":-1.59118, "vx":-1.14308, "vy":0.02788, "omega":0.00112, "ax":-12.07142, "ay":0.29442, "alpha":0.01179, "fx":[-153.31218,-153.3161,-153.31244,-153.31584], "fy":[3.81492,3.66389,3.81402,3.6646]},
    {"t":0.14201, "x":3.5253, "y":5.90536, "heading":-1.59112, "vx":-1.71449, "vy":0.04182, "omega":0.00168, "ax":-12.06853, "ay":0.29435, "alpha":0.01173, "fx":[-153.27546,-153.27941,-153.27577,-153.27911], "fy":[3.8136,3.66342,3.8127,3.66413]},
    {"t":0.18934, "x":3.43062, "y":5.90767, "heading":-1.59104, "vx":-2.28576, "vy":0.05575, "omega":0.00224, "ax":-12.0642, "ay":0.29425, "alpha":0.01164, "fx":[-153.22041,-153.2244,-153.22079,-153.22403], "fy":[3.81162,3.66272,3.81071,3.66343]},
    {"t":0.23668, "x":3.30891, "y":5.91064, "heading":-1.59094, "vx":-2.85683, "vy":0.06968, "omega":0.00279, "ax":-12.05698, "ay":0.29407, "alpha":0.01148, "fx":[-153.12874,-153.13279,-153.12923,-153.1323], "fy":[3.80832,3.66154,3.80741,3.66227]},
    {"t":0.28401, "x":3.16017, "y":5.91427, "heading":-1.59081, "vx":-3.42755, "vy":0.0836, "omega":0.00333, "ax":-12.04258, "ay":0.29372, "alpha":0.01118, "fx":[-152.94577,-152.94993,-152.94647,-152.94923], "fy":[3.80177,3.65917,3.80087,3.6599]},
    {"t":0.33135, "x":2.98443, "y":5.91855, "heading":-1.59065, "vx":-3.99759, "vy":0.0975, "omega":0.00386, "ax":-11.99969, "ay":0.29267, "alpha":0.01031, "fx":[-152.40091,-152.40534,-152.40217,-152.40408], "fy":[3.78251,3.65184,3.78168,3.65252]},
    {"t":0.37868, "x":2.78176, "y":5.9235, "heading":-1.59046, "vx":-4.56561, "vy":0.11136, "omega":0.00435, "ax":-7.16863, "ay":0.17484, "alpha":-0.0916, "fx":[-91.25473,-90.83694,-90.85089,-91.24085], "fy":[1.90979,2.53297,1.9024,2.53734]},
    {"t":0.42602, "x":2.55761, "y":5.92896, "heading":-1.59026, "vx":-4.90494, "vy":0.11963, "omega":0.00001, "ax":-0.00115, "ay":0.00003, "alpha":-0.00003, "fx":[-0.0147,-0.01452,-0.01453,-0.01469], "fy":[0.0003,0.00041,0.0003,0.00041]},
    {"t":0.47336, "x":2.32543, "y":5.93463, "heading":-1.59026, "vx":-4.90499, "vy":0.11963, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52069, "x":2.09325, "y":5.94029, "heading":-1.59026, "vx":-4.90499, "vy":0.11963, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56803, "x":1.86107, "y":5.94595, "heading":-1.59026, "vx":-4.90499, "vy":0.11963, "omega":0.00001, "ax":0.00115, "ay":-0.00003, "alpha":0.00003, "fx":[0.0147,0.01452,0.01453,0.01469], "fy":[-0.0003,-0.00041,-0.0003,-0.00041]},
    {"t":0.61536, "x":1.62889, "y":5.95161, "heading":-1.59026, "vx":-4.90494, "vy":0.11963, "omega":0.00001, "ax":7.16863, "ay":-0.17484, "alpha":0.0916, "fx":[91.2547,90.83696,90.85086,91.24088], "fy":[-1.90969,-2.53306,-1.90248,-2.53726]},
    {"t":0.6627, "x":1.40475, "y":5.95708, "heading":-1.59026, "vx":-4.56561, "vy":0.11136, "omega":0.00435, "ax":11.99969, "ay":-0.29267, "alpha":-0.01031, "fx":[152.40091,152.40534,152.40218,152.40407], "fy":[-3.78255,-3.6518,-3.78165,-3.65256]},
    {"t":0.71003, "x":1.20207, "y":5.96203, "heading":-1.59005, "vx":-3.99759, "vy":0.0975, "omega":0.00386, "ax":12.04258, "ay":-0.29372, "alpha":-0.01118, "fx":[152.94577,152.94993,152.94648,152.94923], "fy":[-3.80184,-3.6591,-3.80079,-3.65997]},
    {"t":0.75737, "x":1.02634, "y":5.96631, "heading":-1.58987, "vx":-3.42755, "vy":0.0836, "omega":0.00333, "ax":12.05698, "ay":-0.29407, "alpha":-0.01148, "fx":[153.12874,153.13279,153.12923,153.1323], "fy":[-3.80843,-3.66144,-3.80731,-3.66237]},
    {"t":0.8047, "x":0.8776, "y":5.96994, "heading":-1.58971, "vx":-2.85683, "vy":0.06968, "omega":0.00279, "ax":12.0642, "ay":-0.29425, "alpha":-0.01164, "fx":[153.22041,153.2244,153.22079,153.22402], "fy":[-3.81175,-3.66259,-3.81058,-3.66357]},
    {"t":0.85204, "x":0.75589, "y":5.97291, "heading":-1.58958, "vx":-2.28576, "vy":0.05575, "omega":0.00224, "ax":12.06853, "ay":-0.29435, "alpha":-0.01173, "fx":[153.27546,153.27941,153.27578,153.2791], "fy":[-3.81375,-3.66327,-3.81254,-3.66429]},
    {"t":0.89938, "x":0.66121, "y":5.97522, "heading":-1.58947, "vx":-1.71449, "vy":0.04182, "omega":0.00168, "ax":12.07142, "ay":-0.29442, "alpha":-0.01179, "fx":[153.31217,153.3161,153.31244,153.31584], "fy":[-3.81509,-3.66372,-3.81385,-3.66477]},
    {"t":0.94671, "x":0.59358, "y":5.97687, "heading":-1.58939, "vx":-1.14308, "vy":0.02788, "omega":0.00112, "ax":12.07349, "ay":-0.29447, "alpha":-0.01184, "fx":[153.3384,153.34232,153.33864,153.34208], "fy":[-3.81605,-3.66405,-3.81478,-3.66511]},
    {"t":0.99405, "x":0.55299, "y":5.97786, "heading":-1.58934, "vx":-0.57158, "vy":0.01394, "omega":0.00056, "ax":12.07504, "ay":-0.29451, "alpha":-0.01187, "fx":[153.35808,153.36198,153.35829,153.36177], "fy":[-3.81676,-3.66429,-3.81548,-3.66537]},
    {"t":1.04138, "x":0.53947, "y":5.97819, "heading":-1.58931, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
