{
 "name":"LeftPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":3.0, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0336999893188477, "y":4.716749668121338, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"origin.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0336999893188477 m", "val":2.0336999893188477}, "y":{"exp":"4.716749668121338 m", "val":4.716749668121338}, "heading":{"exp":"origin.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.5334,
    "y":0.6604
   },
   "backLeft":{
    "x":-0.5334,
    "y":0.6604
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.7239,
    "side":0.8255,
    "back":0.7239
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.873],
  "samples":[
    {"t":0.0, "x":2.0, "y":3.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.17701, "ay":9.01719, "alpha":0.0, "fx":[3.01086,3.01086,3.01086,3.01086], "fy":[153.37989,153.37989,153.37989,153.37989]},
    {"t":0.0485, "x":2.00021, "y":3.01061, "heading":0.0, "vx":0.00858, "vy":0.43734, "omega":0.0, "ax":0.17699, "ay":9.01614, "alpha":0.0, "fx":[3.01051,3.01051,3.01051,3.01051], "fy":[153.36204,153.36204,153.36204,153.36204]},
    {"t":0.097, "x":2.00083, "y":3.04242, "heading":0.0, "vx":0.01717, "vy":0.87462, "omega":0.0, "ax":0.17696, "ay":9.01477, "alpha":0.0, "fx":[3.01006,3.01006,3.01006,3.01006], "fy":[153.33869,153.33869,153.33869,153.33869]},
    {"t":0.1455, "x":2.00187, "y":3.09544, "heading":0.0, "vx":0.02575, "vy":1.31184, "omega":0.0, "ax":0.17692, "ay":9.0129, "alpha":0.0, "fx":[3.00943,3.00943,3.00943,3.00943], "fy":[153.30686,153.30686,153.30686,153.30686]},
    {"t":0.194, "x":2.00333, "y":3.16967, "heading":0.0, "vx":0.03433, "vy":1.74897, "omega":0.0, "ax":0.17687, "ay":9.0102, "alpha":0.0, "fx":[3.00853,3.00853,3.00853,3.00853], "fy":[153.26089,153.26089,153.26089,153.26089]},
    {"t":0.2425, "x":2.0052, "y":3.26509, "heading":0.0, "vx":0.04291, "vy":2.18596, "omega":0.0, "ax":0.17679, "ay":9.00595, "alpha":0.0, "fx":[3.00711,3.00711,3.00711,3.00711], "fy":[153.18866,153.18866,153.18866,153.18866]},
    {"t":0.291, "x":2.00749, "y":3.3817, "heading":0.0, "vx":0.05148, "vy":2.62275, "omega":0.0, "ax":0.17664, "ay":8.99831, "alpha":0.0, "fx":[3.00456,3.00456,3.00456,3.00456], "fy":[153.0587,153.0587,153.0587,153.0587]},
    {"t":0.3395, "x":2.0102, "y":3.51949, "heading":0.0, "vx":0.06005, "vy":3.05917, "omega":0.0, "ax":0.17629, "ay":8.98051, "alpha":0.0, "fx":[2.99861,2.99861,2.99861,2.99861], "fy":[152.75583,152.75583,152.75583,152.75583]},
    {"t":0.388, "x":2.01332, "y":3.67842, "heading":0.0, "vx":0.0686, "vy":3.49473, "omega":0.0, "ax":0.17455, "ay":8.89196, "alpha":0.0, "fx":[2.96905,2.96905,2.96905,2.96905], "fy":[151.24977,151.24977,151.24977,151.24977]},
    {"t":0.4365, "x":2.01685, "y":3.85837, "heading":0.0, "vx":0.07707, "vy":3.92599, "omega":0.0, "ax":-0.17455, "ay":-8.89196, "alpha":0.0, "fx":[-2.96905,-2.96905,-2.96905,-2.96905], "fy":[-151.24977,-151.24977,-151.24977,-151.24977]},
    {"t":0.485, "x":2.02038, "y":4.03833, "heading":0.0, "vx":0.0686, "vy":3.49473, "omega":0.0, "ax":-0.17629, "ay":-8.98051, "alpha":0.0, "fx":[-2.99861,-2.99861,-2.99861,-2.99861], "fy":[-152.75583,-152.75583,-152.75583,-152.75583]},
    {"t":0.5335, "x":2.0235, "y":4.19726, "heading":0.0, "vx":0.06005, "vy":3.05917, "omega":0.0, "ax":-0.17664, "ay":-8.99831, "alpha":0.0, "fx":[-3.00456,-3.00456,-3.00456,-3.00456], "fy":[-153.0587,-153.0587,-153.0587,-153.0587]},
    {"t":0.582, "x":2.02621, "y":4.33505, "heading":0.0, "vx":0.05148, "vy":2.62275, "omega":0.0, "ax":-0.17679, "ay":-9.00595, "alpha":0.0, "fx":[-3.00711,-3.00711,-3.00711,-3.00711], "fy":[-153.18866,-153.18866,-153.18866,-153.18866]},
    {"t":0.6305, "x":2.0285, "y":4.45166, "heading":0.0, "vx":0.04291, "vy":2.18596, "omega":0.0, "ax":-0.17687, "ay":-9.0102, "alpha":0.0, "fx":[-3.00853,-3.00853,-3.00853,-3.00853], "fy":[-153.26089,-153.26089,-153.26089,-153.26089]},
    {"t":0.679, "x":2.03037, "y":4.54708, "heading":0.0, "vx":0.03433, "vy":1.74897, "omega":0.0, "ax":-0.17692, "ay":-9.0129, "alpha":0.0, "fx":[-3.00943,-3.00943,-3.00943,-3.00943], "fy":[-153.30686,-153.30686,-153.30686,-153.30686]},
    {"t":0.7275, "x":2.03183, "y":4.62131, "heading":0.0, "vx":0.02575, "vy":1.31184, "omega":0.0, "ax":-0.17696, "ay":-9.01477, "alpha":0.0, "fx":[-3.01006,-3.01006,-3.01006,-3.01006], "fy":[-153.33869,-153.33869,-153.33869,-153.33869]},
    {"t":0.776, "x":2.03287, "y":4.67433, "heading":0.0, "vx":0.01717, "vy":0.87462, "omega":0.0, "ax":-0.17699, "ay":-9.01614, "alpha":0.0, "fx":[-3.01051,-3.01051,-3.01051,-3.01051], "fy":[-153.36204,-153.36204,-153.36204,-153.36204]},
    {"t":0.8245, "x":2.03349, "y":4.70614, "heading":0.0, "vx":0.00858, "vy":0.43734, "omega":0.0, "ax":-0.17701, "ay":-9.01719, "alpha":0.0, "fx":[-3.01086,-3.01086,-3.01086,-3.01086], "fy":[-153.37989,-153.37989,-153.37989,-153.37989]},
    {"t":0.873, "x":2.0337, "y":4.71675, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
