{
 "name":"LeftStartToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5062777996063232, "y":5.989013671875, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5286388993263245, "y":5.989013671875, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5062777996063232 m", "val":3.5062777996063232}, "y":{"exp":"5.989013671875 m", "val":5.989013671875}, "heading":{"exp":"leftStart.heading", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5286388993263245 m", "val":0.5286388993263245}, "y":{"exp":"5.989013671875 m", "val":5.989013671875}, "heading":{"exp":"depot.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19777],
  "samples":[
    {"t":0.0, "x":3.50628, "y":5.98901, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.57729, "ay":-0.05924, "alpha":-14.01932, "fx":[-115.06308,-132.35611,-116.37345,-131.86878], "fy":[-78.3546,43.44798,76.39015,-44.90686]},
    {"t":0.03523, "x":3.50096, "y":5.98898, "heading":0.0, "vx":-0.30217, "vy":-0.00209, "omega":-0.49388, "ax":-8.64812, "ay":-0.06141, "alpha":-13.52018, "fx":[-116.79923,-132.67328,-118.09767,-132.18442], "fy":[-75.69769,42.41796,73.65026,-43.91938]},
    {"t":0.07046, "x":3.48494, "y":5.98887, "heading":-0.0174, "vx":-0.60683, "vy":-0.00425, "omega":-0.97018, "ax":-8.73386, "ay":-0.04461, "alpha":-12.89032, "fx":[-118.8098,-132.84862,-120.24715,-132.80397], "fy":[-72.44979,41.79671,70.01985,-41.9446]},
    {"t":0.10569, "x":3.45815, "y":5.98869, "heading":-0.05158, "vx":-0.91451, "vy":-0.00582, "omega":-1.42429, "ax":-8.83993, "ay":-0.0174, "alpha":-12.06139, "fx":[-121.18528,-132.97469,-122.99179,-133.68731], "fy":[-68.33895,41.29966,64.98258,-38.94889]},
    {"t":0.14091, "x":3.42044, "y":5.98847, "heading":-0.10175, "vx":-1.22593, "vy":-0.00643, "omega":-1.8492, "ax":-8.97273, "ay":0.00793, "alpha":-10.92923, "fx":[-124.06005,-133.19728,-126.47909,-134.77678], "fy":[-62.88427,40.44105,57.76001,-34.85856]},
    {"t":0.17614, "x":3.37169, "y":5.98825, "heading":-0.1669, "vx":-1.54203, "vy":-0.00616, "omega":-2.23422, "ax":-9.13666, "ay":0.01522, "alpha":-9.35255, "fx":[-127.57898,-133.75913,-130.65426,-135.99414], "fy":[-55.26722,38.33185,47.34069,-29.52579]},
    {"t":0.21137, "x":3.3117, "y":5.98804, "heading":-0.24561, "vx":-1.8639, "vy":-0.00562, "omega":-2.56369, "ax":-9.3279, "ay":-0.01089, "alpha":-7.13827, "fx":[-131.82085,-135.042,-134.94234,-137.23268], "fy":[-43.96426,33.14988,32.79617,-22.61084]},
    {"t":0.2466, "x":3.24024, "y":5.98784, "heading":-0.33592, "vx":-2.19251, "vy":-0.006, "omega":-2.81517, "ax":-9.52033, "ay":-0.06961, "alpha":-3.9112, "fx":[-136.44575,-137.36698,-138.03232,-138.3126], "fy":[-25.6448,20.52359,14.20729,-13.10878]},
    {"t":0.28183, "x":3.1571, "y":5.98758, "heading":-0.4351, "vx":-2.5279, "vy":-0.00846, "omega":-2.95295, "ax":-9.57778, "ay":-0.10733, "alpha":1.57877, "fx":[-138.36974,-138.08965,-138.51802,-138.49996], "fy":[8.21985,-11.76664,-6.07901,3.42368]},
    {"t":0.31706, "x":3.0621, "y":5.98722, "heading":-0.53912, "vx":-2.86531, "vy":-0.01224, "omega":-2.89734, "ax":-8.13301, "ay":0.82932, "alpha":14.78653, "fx":[-116.09345,-108.73051,-136.5167,-108.64693], "fy":[75.10047,-85.25239,-23.64009,81.7163]},
    {"t":0.35229, "x":2.95611, "y":5.9873, "heading":-0.64119, "vx":-3.15182, "vy":0.01698, "omega":-2.37643, "ax":-7.01376, "ay":1.43432, "alpha":19.11654, "fx":[-104.4497,-98.58127,-136.34742,-65.93068], "fy":[89.86402,-96.39578,-23.11636,112.5344]},
    {"t":0.38752, "x":2.84073, "y":5.98879, "heading":-0.72491, "vx":-3.39891, "vy":0.06751, "omega":-1.70298, "ax":-6.93079, "ay":1.22969, "alpha":18.33368, "fx":[-100.38128,-98.61719,-136.24736,-65.26839], "fy":[92.98922,-95.46759,-20.34409,93.88343]},
    {"t":0.42274, "x":2.71669, "y":5.99193, "heading":-0.78491, "vx":-3.64307, "vy":0.11083, "omega":-1.0571, "ax":-6.7033, "ay":-0.13559, "alpha":17.36471, "fx":[-96.96967,-98.04933,-134.97331,-57.37566], "fy":[92.74998,-93.41868,-18.49054,11.32381]},
    {"t":0.45797, "x":2.58419, "y":5.99575, "heading":-0.82215, "vx":-3.87922, "vy":0.10605, "omega":-0.44537, "ax":-4.76188, "ay":-2.44324, "alpha":12.15751, "fx":[-79.91948,-69.87494,-103.96594,-21.4175], "fy":[28.02613,-81.33615,-34.6137,-53.26516]},
    {"t":0.4932, "x":2.44457, "y":5.99797, "heading":-0.83784, "vx":-4.04698, "vy":0.01998, "omega":-0.01708, "ax":-0.02278, "ay":-1.09536, "alpha":0.06018, "fx":[-0.28392,-0.37417,-0.56102,-0.09708], "fy":[-15.60192,-16.04729,-15.84531,-15.80406]},
    {"t":0.52843, "x":2.30199, "y":5.998, "heading":-0.83844, "vx":-4.04778, "vy":-0.01861, "omega":-0.01496, "ax":0.00115, "ay":-0.22497, "alpha":0.00041, "fx":[0.01693,0.01642,0.01512,0.01822], "fy":[-3.24855,-3.25162,-3.25028,-3.2499]},
    {"t":0.56366, "x":2.15939, "y":5.9972, "heading":-0.83896, "vx":-4.04774, "vy":-0.02653, "omega":-0.01494, "ax":0.00028, "ay":-0.04189, "alpha":0.00006, "fx":[0.00401,0.004,0.00378,0.00423], "fy":[-0.60493,-0.60539,-0.60522,-0.6051]},
    {"t":0.59889, "x":2.01679, "y":5.99624, "heading":-0.83949, "vx":-4.04773, "vy":-0.02801, "omega":-0.01494, "ax":-0.00007, "ay":0.01081, "alpha":0.0, "fx":[-0.00095,-0.00095,-0.00093,-0.00096], "fy":[0.1561,0.15612,0.15611,0.15611]},
    {"t":0.63412, "x":1.8742, "y":5.99526, "heading":-0.84002, "vx":-4.04773, "vy":-0.02763, "omega":-0.01494, "ax":-0.00056, "ay":0.09727, "alpha":-0.00018, "fx":[-0.00829,-0.00796,-0.00742,-0.00883], "fy":[1.40449,1.40587,1.40522,1.40514]},
    {"t":0.66934, "x":1.7316, "y":5.99435, "heading":-0.84054, "vx":-4.04775, "vy":-0.0242, "omega":-0.01495, "ax":0.014, "ay":0.48592, "alpha":-0.042, "fx":[0.17047,0.23402,0.36254,0.04195], "fy":[6.86303,7.17694,7.03407,7.00593]},
    {"t":0.70457, "x":1.58901, "y":5.9938, "heading":-0.84107, "vx":-4.04726, "vy":-0.00708, "omega":-0.01643, "ax":4.40804, "ay":1.30382, "alpha":-11.28915, "fx":[66.14865,68.92922,97.03232,22.62024], "fy":[-35.65247,64.66337,20.86371,25.47026]},
    {"t":0.7398, "x":1.44917, "y":5.99436, "heading":-0.84165, "vx":-3.89197, "vy":0.03885, "omega":-0.41413, "ax":6.74226, "ay":-0.40883, "alpha":-17.21886, "fx":[91.33632,103.60479,135.74678,58.93134], "fy":[-98.11489,86.99975,10.23236,-22.74258]},
    {"t":0.77503, "x":1.31624, "y":5.99547, "heading":-0.85624, "vx":-3.65445, "vy":0.02445, "omega":-1.02072, "ax":6.87339, "ay":-0.99473, "alpha":-17.46014, "fx":[90.22567,106.05935,137.50078,63.41126], "fy":[-102.63939,87.18121,8.01511,-50.04033]},
    {"t":0.81026, "x":1.19177, "y":5.99571, "heading":-0.8922, "vx":-3.41231, "vy":-0.0106, "omega":-1.63582, "ax":6.87313, "ay":-0.57021, "alpha":-17.43872, "fx":[87.37271,108.29565,138.21307,63.3007], "fy":[-106.2204,85.54408,4.67295,-16.94747]},
    {"t":0.84549, "x":1.07582, "y":5.99499, "heading":-0.94982, "vx":-3.17017, "vy":-0.03068, "omega":-2.25017, "ax":9.06352, "ay":0.00342, "alpha":-7.71264, "fx":[121.82661,126.98829,138.51547,136.42929], "fy":[-64.85123,54.88756,1.14217,9.01934]},
    {"t":0.88072, "x":0.96977, "y":5.99391, "heading":-1.02909, "vx":-2.85088, "vy":-0.03056, "omega":-2.52187, "ax":9.58996, "ay":0.15206, "alpha":0.80314, "fx":[138.38924,138.5561,138.56426,138.67212], "fy":[8.62741,-4.40785,3.10833,1.45906]},
    {"t":0.91595, "x":0.87528, "y":5.99293, "heading":-1.11794, "vx":-2.51304, "vy":-0.02521, "omega":-2.49358, "ax":9.45916, "ay":0.06377, "alpha":4.17832, "fx":[135.41604,134.15751,138.11654,138.93276], "fy":[31.14843,-35.66599,12.40353,-4.20092]},
    {"t":0.95117, "x":0.79262, "y":5.99208, "heading":-1.20578, "vx":-2.1798, "vy":-0.02296, "omega":-2.34638, "ax":9.29252, "ay":0.04215, "alpha":6.06287, "fx":[133.6666,128.39594,136.14637,138.7843], "fy":[38.47695,-53.06561,26.75469,-9.73027]},
    {"t":0.9864, "x":0.7216, "y":5.9913, "heading":-1.28844, "vx":-1.85244, "vy":-0.02148, "omega":-2.13279, "ax":9.12244, "ay":0.07318, "alpha":7.53364, "fx":[133.16116,123.46927,132.14643,138.3875], "fy":[40.46951,-63.84465,42.57148,-14.96715]},
    {"t":1.02163, "x":0.662, "y":5.99058, "heading":-1.36358, "vx":-1.53107, "vy":-0.0189, "omega":-1.86739, "ax":8.95405, "ay":0.10879, "alpha":8.82025, "fx":[133.28197,119.55045,126.77296,137.82829], "fy":[40.2468,-71.00229,56.80526,-19.76307]},
    {"t":1.05686, "x":0.61362, "y":5.98999, "heading":-1.42936, "vx":-1.21563, "vy":-0.01507, "omega":-1.55667, "ax":8.8001, "ay":0.12443, "alpha":9.9121, "fx":[133.65644,116.50045,121.19668,137.18367], "fy":[39.10935,-75.96335,68.04719,-24.00287]},
    {"t":1.09209, "x":0.57625, "y":5.98953, "heading":-1.4842, "vx":-0.90561, "vy":-0.01068, "omega":-1.20748, "ax":8.66937, "ay":0.11908, "alpha":10.78922, "fx":[134.07997,114.1177,116.25616,136.52862], "fy":[37.72431,-79.54252,76.29453,-27.59491]},
    {"t":1.12732, "x":0.54973, "y":5.98923, "heading":-1.52674, "vx":-0.6002, "vy":-0.00649, "omega":-0.82739, "ax":8.56247, "ay":0.10178, "alpha":11.47372, "fx":[134.44201,112.17852,112.25143,135.93334], "fy":[36.48468,-82.29118,82.15621,-30.46812]},
    {"t":1.16255, "x":0.5339, "y":5.98906, "heading":-1.55589, "vx":-0.29856, "vy":-0.0029, "omega":-0.42318, "ax":8.47491, "ay":0.08235, "alpha":12.0125, "fx":[134.68307,110.46004,109.14328,135.45905], "fy":[35.64114,-84.6168,86.30328,-32.56879]},
    {"t":1.19777, "x":0.52864, "y":5.98901, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
