{
 "name":"LeftStartToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.320040225982666, "y":6.022579669952393, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3649893999099731, "y":5.939522743225098, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStart.x", "val":3.320040225982666}, "y":{"exp":"leftStart.y", "val":6.022579669952393}, "heading":{"exp":"leftStart.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"depot.x", "val":1.3649893999099731}, "y":{"exp":"depot.y", "val":5.939522743225098}, "heading":{"exp":"depot.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84006],
  "samples":[
    {"t":0.0, "x":3.32004, "y":6.02258, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.91902, "ay":-0.50533, "alpha":-14.26522, "fx":[-126.7644,-147.84115,-135.67588,-144.43052], "fy":[-86.18349,40.86847,71.29746,-51.65441]},
    {"t":0.03231, "x":3.31434, "y":6.02232, "heading":0.0, "vx":-0.35279, "vy":-0.01633, "omega":-0.46091, "ax":-10.96604, "ay":-0.51316, "alpha":-13.94674, "fx":[-127.82428,-148.02673,-136.62109,-144.62844], "fy":[-84.5562,40.12522,69.40824,-51.04695]},
    {"t":0.06462, "x":3.29722, "y":6.02152, "heading":-0.01489, "vx":-0.7071, "vy":-0.03291, "omega":-0.91152, "ax":-11.02619, "ay":-0.50414, "alpha":-13.5288, "fx":[-129.08016,-148.08798,-137.88764,-145.10077], "fy":[-82.57211,39.81313,66.7726,-49.62516]},
    {"t":0.09693, "x":3.26862, "y":6.02019, "heading":-0.04434, "vx":-1.06336, "vy":-0.0492, "omega":-1.34864, "ax":-11.10342, "ay":-0.48426, "alpha":-12.96861, "fx":[-130.61469,-148.07248,-139.56737,-145.82545], "fy":[-80.05766,39.7581,63.06816,-47.37017]},
    {"t":0.12924, "x":3.22846, "y":6.01835, "heading":-0.08792, "vx":-1.42211, "vy":-0.06484, "omega":-1.76765, "ax":-11.20308, "ay":-0.46261, "alpha":-12.19941, "fx":[-132.55561,-148.05459,-141.764,-146.76859], "fy":[-76.71814,39.67131,57.79035,-44.24512]},
    {"t":0.16155, "x":3.17667, "y":6.01602, "heading":-0.14503, "vx":-1.78408, "vy":-0.07979, "omega":-2.16181, "ax":-11.33088, "ay":-0.45242, "alpha":-11.12938, "fx":[-135.06974,-148.15998,-144.52292,-147.88248], "fy":[-72.0843,39.05536,50.23317,-40.18813]},
    {"t":0.19386, "x":3.11311, "y":6.0132, "heading":-0.21488, "vx":-2.15018, "vy":-0.09441, "omega":-2.5214, "ax":-11.49076, "ay":-0.47084, "alpha":-9.63677, "fx":[-138.36337,-148.60374,-147.6867,-149.10367], "fy":[-65.3604,36.98271,39.54398,-35.08583]},
    {"t":0.22617, "x":3.03764, "y":6.00991, "heading":-0.29634, "vx":-2.52144, "vy":-0.10962, "omega":-2.83276, "ax":-11.68125, "ay":-0.53441, "alpha":-7.53477, "fx":[-142.6826,-149.72376,-150.67874,-150.34977], "fy":[-54.96718,31.48871,25.00428,-28.67513]},
    {"t":0.25848, "x":2.95008, "y":6.00608, "heading":-0.38787, "vx":-2.89886, "vy":-0.12689, "omega":-3.07621, "ax":-11.88495, "ay":-0.64551, "alpha":-4.36525, "fx":[-148.14856,-151.736,-152.40154,-151.49747], "fy":[-36.97122,17.5648,6.73201,-20.11922]},
    {"t":0.29079, "x":2.85021, "y":6.00165, "heading":-0.48726, "vx":-3.28286, "vy":-0.14774, "omega":-3.21725, "ax":-11.94543, "ay":-0.73789, "alpha":1.65533, "fx":[-152.23887,-150.83002,-151.73158,-152.05552], "fy":[1.51551,-20.59036,-13.3501,-5.0618]},
    {"t":0.3231, "x":2.73791, "y":5.99649, "heading":-0.59121, "vx":-3.66881, "vy":-0.17158, "omega":-3.16377, "ax":-8.76358, "ay":1.51846, "alpha":21.34797, "fx":[-118.22346,-104.75496,-148.91019,-73.32194], "fy":[94.55104,-109.36747,-30.59077,122.54864]},
    {"t":0.35541, "x":2.6148, "y":5.99174, "heading":-0.69343, "vx":-3.95196, "vy":-0.12252, "omega":-2.47402, "ax":-8.22622, "ay":1.38222, "alpha":21.7057, "fx":[-111.75295,-104.05567,-148.80684,-53.29581], "fy":[99.95695,-108.74533,-26.84895,105.85738]},
    {"t":0.38772, "x":2.48281, "y":5.9885, "heading":-0.77337, "vx":-4.21775, "vy":-0.07786, "omega":-1.77271, "ax":-7.76702, "ay":-0.95702, "alpha":20.19669, "fx":[-106.9118,-103.69613,-146.48156,-37.49316], "fy":[97.96585,-104.46043,-23.85014,-18.27398]},
    {"t":0.42003, "x":2.34249, "y":5.98549, "heading":-0.83064, "vx":-4.4687, "vy":-0.10878, "omega":-1.12016, "ax":6.88668, "ay":-1.80616, "alpha":-17.3205, "fx":[79.16444,107.16106,131.64365,31.89047], "fy":[-95.01365,63.25817,-5.3706,-54.63098]},
    {"t":0.45234, "x":2.2017, "y":5.98103, "heading":-0.86683, "vx":-4.2462, "vy":-0.16714, "omega":-1.67978, "ax":8.02653, "ay":-0.86802, "alpha":-20.36128, "fx":[96.47923,115.95517,149.79763,45.53447], "fy":[-111.88232,93.67654,7.39594,-33.28763]},
    {"t":0.48465, "x":2.06869, "y":5.97517, "heading":-0.92111, "vx":-3.98686, "vy":-0.19519, "omega":-2.33765, "ax":10.30138, "ay":0.38153, "alpha":-12.94975, "fx":[111.61346,125.68077,151.49569,134.54457], "fy":[-100.5462,83.96609,5.12393,30.83867]},
    {"t":0.51696, "x":1.94525, "y":5.96907, "heading":-0.99664, "vx":-3.65402, "vy":-0.18286, "omega":-2.75605, "ax":11.94236, "ay":0.61639, "alpha":1.56821, "fx":[150.86039,152.01674,151.69606,152.12679], "fy":[20.16636,-5.13279,9.80275,6.47769]},
    {"t":0.54927, "x":1.83343, "y":5.96348, "heading":-1.08568, "vx":-3.26817, "vy":-0.16294, "omega":-2.70539, "ax":11.76518, "ay":0.52069, "alpha":5.18375, "fx":[146.60132,147.50518,150.71493,152.87724], "fy":[43.10521,-38.99743,21.93054,0.4139]},
    {"t":0.58158, "x":1.73397, "y":5.95849, "heading":-1.17309, "vx":-2.88804, "vy":-0.14612, "omega":-2.5379, "ax":11.58761, "ay":0.51787, "alpha":6.90348, "fx":[145.0548,142.7173,147.90149,153.00394], "fy":[48.81372,-54.58219,37.27254,-5.19496]},
    {"t":0.61389, "x":1.64671, "y":5.95404, "heading":-1.25509, "vx":-2.51364, "vy":-0.12939, "omega":-2.31485, "ax":11.42771, "ay":0.55488, "alpha":8.13431, "fx":[144.90487,139.26625,143.53608,152.84705], "fy":[49.6473,-63.17608,52.12304,-10.40493]},
    {"t":0.6462, "x":1.57146, "y":5.95015, "heading":-1.32989, "vx":-2.14442, "vy":-0.11146, "omega":-2.05203, "ax":11.28536, "ay":0.58574, "alpha":9.13186, "fx":[145.32352,136.92281,138.55999,152.51634], "fy":[48.64984,-68.28676,64.53769,-15.14403]},
    {"t":0.67851, "x":1.50807, "y":5.94685, "heading":-1.39619, "vx":-1.77979, "vy":-0.09253, "omega":-1.75698, "ax":11.16619, "ay":0.59664, "alpha":9.9281, "fx":[145.93358,135.40875,133.84181,152.08468], "fy":[46.95469,-71.36155,74.06372,-19.34603]},
    {"t":0.71082, "x":1.45639, "y":5.94417, "heading":-1.45295, "vx":-1.41901, "vy":-0.07326, "omega":-1.43621, "ax":11.07215, "ay":0.59072, "alpha":10.53709, "fx":[146.55357,134.48365,129.84064,151.61321], "fy":[45.10515,-73.17735,81.04074,-22.95876]},
    {"t":0.74313, "x":1.41632, "y":5.94211, "heading":-1.49936, "vx":-1.06127, "vy":-0.05417, "omega":-1.09576, "ax":11.00032, "ay":0.57567, "alpha":10.99029, "fx":[147.09363,133.9288,126.6644,151.155], "fy":[43.40623,-74.25724,86.0414,-25.94478]},
    {"t":0.77544, "x":1.38777, "y":5.94066, "heading":-1.53476, "vx":-0.70585, "vy":-0.03557, "omega":-0.74066, "ax":10.94525, "ay":0.55822, "alpha":11.32923, "fx":[147.50964,133.54315,124.23685,150.75478], "fy":[42.04578,-75.00763,89.59968,-28.27904]},
    {"t":0.80775, "x":1.37068, "y":5.93981, "heading":-1.55869, "vx":-0.35221, "vy":-0.01754, "omega":-0.37462, "ax":10.90114, "ay":0.54274, "alpha":11.59449, "fx":[147.78007,133.15071,122.42435,150.44832], "fy":[41.14568,-75.75534,92.12673,-29.94473]},
    {"t":0.84006, "x":1.36499, "y":5.93952, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
