{
 "name":"Left_SweepLeft_Close",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.275011348724365, "y":5.90239143371582, "heading":37.71411050068774, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.899217128753662, "y":3.888424873352051, "heading":0.013389777908115418, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.267361640930176, "y":5.729146957397461, "heading":-0.008196357277146899, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.275011348724365 m", "val":6.275011348724365}, "y":{"exp":"5.90239143371582 m", "val":5.90239143371582}, "heading":{"exp":"37.71411050068774 rad", "val":37.71411050068774}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.899217128753662 m", "val":5.899217128753662}, "y":{"exp":"3.888424873352051 m", "val":3.888424873352051}, "heading":{"exp":"13.389777908115418 mrad", "val":0.013389777908115418}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.267361640930176 m", "val":6.267361640930176}, "y":{"exp":"5.729146957397461 m", "val":5.729146957397461}, "heading":{"exp":"-8.196357277146898 mrad", "val":-0.008196357277146899}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.83309,4.22682],
  "samples":[
    {"t":0.0, "x":6.27501, "y":5.90239, "heading":0.015, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.79407, "ay":-9.47121, "alpha":0.00001, "fx":[-25.91879,-25.91868,-25.91876,-25.9187], "fy":[-136.82973,-136.82975,-136.82973,-136.82974]},
    {"t":0.0497, "x":6.2728, "y":5.89069, "heading":0.015, "vx":-0.08917, "vy":-0.47075, "omega":0.0, "ax":-1.01375, "ay":-5.35176, "alpha":0.00295, "fx":[-14.65638,-14.63467,-14.6537,-14.63734], "fy":[-77.30868,-77.32411,-77.32256,-77.31024]},
    {"t":0.09941, "x":6.26711, "y":5.86068, "heading":0.015, "vx":-0.13956, "vy":-0.73675, "omega":0.00015, "ax":0.0, "ay":-0.00001, "alpha":0.00518, "fx":[-0.01211,0.01207,-0.01163,0.0116], "fy":[0.01559,-0.01576,-0.01612,0.01595]},
    {"t":0.14911, "x":6.26017, "y":5.82407, "heading":0.01501, "vx":-0.13956, "vy":-0.73675, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.00431, "fx":[-0.01007,0.01007,-0.00968,0.00968], "fy":[0.01306,-0.01306,-0.01336,0.01336]},
    {"t":0.19881, "x":6.25324, "y":5.78745, "heading":0.01503, "vx":-0.13956, "vy":-0.73675, "omega":0.00062, "ax":0.0, "ay":0.0, "alpha":0.00359, "fx":[-0.00839,0.00839,-0.00806,0.00806], "fy":[0.01088,-0.01088,-0.01113,0.01113]},
    {"t":0.24852, "x":6.2463, "y":5.75083, "heading":0.01506, "vx":-0.13956, "vy":-0.73675, "omega":0.0008, "ax":0.0, "ay":0.0, "alpha":0.00299, "fx":[-0.00699,0.00699,-0.00671,0.00671], "fy":[0.00906,-0.00906,-0.00927,0.00927]},
    {"t":0.29822, "x":6.23937, "y":5.71421, "heading":0.0151, "vx":-0.13956, "vy":-0.73675, "omega":0.00095, "ax":0.0, "ay":0.0, "alpha":0.00249, "fx":[-0.00582,0.00582,-0.00559,0.00559], "fy":[0.00754,-0.00754,-0.00771,0.00771]},
    {"t":0.34792, "x":6.23243, "y":5.67759, "heading":0.01514, "vx":-0.13956, "vy":-0.73675, "omega":0.00107, "ax":0.0, "ay":0.0, "alpha":0.00207, "fx":[-0.00484,0.00484,-0.00465,0.00465], "fy":[0.00628,-0.00628,-0.00642,0.00642]},
    {"t":0.39763, "x":6.22549, "y":5.64097, "heading":0.0152, "vx":-0.13956, "vy":-0.73675, "omega":0.00117, "ax":0.0, "ay":0.0, "alpha":0.00172, "fx":[-0.00403,0.00403,-0.00387,0.00387], "fy":[0.00522,-0.00522,-0.00534,0.00534]},
    {"t":0.44733, "x":6.21856, "y":5.60435, "heading":0.01525, "vx":-0.13956, "vy":-0.73675, "omega":0.00126, "ax":0.0, "ay":0.0, "alpha":0.00143, "fx":[-0.00335,0.00335,-0.00321,0.00321], "fy":[0.00434,-0.00434,-0.00444,0.00444]},
    {"t":0.49703, "x":6.21162, "y":5.56773, "heading":0.01532, "vx":-0.13956, "vy":-0.73675, "omega":0.00133, "ax":0.0, "ay":0.0, "alpha":0.00119, "fx":[-0.00278,0.00278,-0.00266,0.00266], "fy":[0.0036,-0.0036,-0.00368,0.00368]},
    {"t":0.54674, "x":6.20468, "y":5.53111, "heading":0.01538, "vx":-0.13956, "vy":-0.73675, "omega":0.00139, "ax":0.0, "ay":0.0, "alpha":0.00098, "fx":[-0.0023,0.0023,-0.00221,0.00221], "fy":[0.00298,-0.00298,-0.00305,0.00305]},
    {"t":0.59644, "x":6.19775, "y":5.4945, "heading":0.01545, "vx":-0.13956, "vy":-0.73675, "omega":0.00144, "ax":0.0, "ay":0.0, "alpha":0.00081, "fx":[-0.0019,0.0019,-0.00182,0.00182], "fy":[0.00246,-0.00246,-0.00252,0.00252]},
    {"t":0.64614, "x":6.19081, "y":5.45788, "heading":0.01552, "vx":-0.13956, "vy":-0.73675, "omega":0.00148, "ax":0.0, "ay":0.0, "alpha":0.00067, "fx":[-0.00156,0.00156,-0.0015,0.0015], "fy":[0.00202,-0.00202,-0.00207,0.00207]},
    {"t":0.69585, "x":6.18387, "y":5.42126, "heading":0.0156, "vx":-0.13956, "vy":-0.73675, "omega":0.00151, "ax":0.0, "ay":0.0, "alpha":0.00054, "fx":[-0.00127,0.00127,-0.00122,0.00122], "fy":[0.00165,-0.00165,-0.00169,0.00169]},
    {"t":0.74555, "x":6.17694, "y":5.38464, "heading":0.01567, "vx":-0.13956, "vy":-0.73675, "omega":0.00154, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[-0.00103,0.00103,-0.00099,0.00099], "fy":[0.00133,-0.00133,-0.00136,0.00136]},
    {"t":0.79525, "x":6.17, "y":5.34802, "heading":0.01575, "vx":-0.13956, "vy":-0.73675, "omega":0.00156, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[-0.00082,0.00082,-0.00078,0.00078], "fy":[0.00106,-0.00106,-0.00108,0.00108]},
    {"t":0.84496, "x":6.16306, "y":5.3114, "heading":0.01583, "vx":-0.13956, "vy":-0.73675, "omega":0.00158, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[-0.00064,0.00064,-0.00061,0.00061], "fy":[0.00082,-0.00082,-0.00084,0.00084]},
    {"t":0.89466, "x":6.15613, "y":5.27478, "heading":0.01591, "vx":-0.13956, "vy":-0.73675, "omega":0.00159, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[-0.00047,0.00047,-0.00045,0.00045], "fy":[0.00061,-0.00061,-0.00063,0.00063]},
    {"t":0.94436, "x":6.14919, "y":5.23816, "heading":0.01598, "vx":-0.13956, "vy":-0.73675, "omega":0.0016, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00033,0.00033,-0.00031,0.00031], "fy":[0.00042,-0.00042,-0.00043,0.00043]},
    {"t":0.99407, "x":6.14225, "y":5.20154, "heading":0.01606, "vx":-0.13956, "vy":-0.73675, "omega":0.00161, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00019,0.00019,-0.00018,0.00018], "fy":[0.00025,-0.00025,-0.00026,0.00026]},
    {"t":1.04377, "x":6.13532, "y":5.16493, "heading":0.01614, "vx":-0.13956, "vy":-0.73675, "omega":0.00161, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00006,0.00006,-0.00006,0.00006], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":1.09347, "x":6.12838, "y":5.12831, "heading":0.01622, "vx":-0.13956, "vy":-0.73675, "omega":0.00161, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00006,-0.00006,0.00006,-0.00006], "fy":[-0.00008,0.00008,0.00008,-0.00008]},
    {"t":1.14317, "x":6.12145, "y":5.09169, "heading":0.0163, "vx":-0.13956, "vy":-0.73675, "omega":0.00161, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00019,-0.00019,0.00018,-0.00018], "fy":[-0.00025,0.00025,0.00026,-0.00026]},
    {"t":1.19288, "x":6.11451, "y":5.05507, "heading":0.01638, "vx":-0.13956, "vy":-0.73675, "omega":0.00161, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00033,-0.00033,0.00031,-0.00031], "fy":[-0.00042,0.00042,0.00043,-0.00043]},
    {"t":1.24258, "x":6.10757, "y":5.01845, "heading":0.01646, "vx":-0.13956, "vy":-0.73675, "omega":0.0016, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.00047,-0.00047,0.00045,-0.00045], "fy":[-0.00061,0.00061,0.00063,-0.00063]},
    {"t":1.29228, "x":6.10064, "y":4.98183, "heading":0.01654, "vx":-0.13956, "vy":-0.73675, "omega":0.00159, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[0.00064,-0.00064,0.00061,-0.00061], "fy":[-0.00082,0.00082,0.00084,-0.00084]},
    {"t":1.34199, "x":6.0937, "y":4.94521, "heading":0.01662, "vx":-0.13956, "vy":-0.73675, "omega":0.00158, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[0.00082,-0.00082,0.00079,-0.00079], "fy":[-0.00106,0.00106,0.00109,-0.00109]},
    {"t":1.39169, "x":6.08676, "y":4.90859, "heading":0.0167, "vx":-0.13956, "vy":-0.73675, "omega":0.00156, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[0.00103,-0.00103,0.00099,-0.00099], "fy":[-0.00133,0.00133,0.00137,-0.00137]},
    {"t":1.44139, "x":6.07983, "y":4.87197, "heading":0.01678, "vx":-0.13956, "vy":-0.73675, "omega":0.00154, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[0.00128,-0.00128,0.00122,-0.00122], "fy":[-0.00165,0.00165,0.00169,-0.00169]},
    {"t":1.4911, "x":6.07289, "y":4.83536, "heading":0.01686, "vx":-0.13956, "vy":-0.73675, "omega":0.00151, "ax":0.0, "ay":0.0, "alpha":-0.00067, "fx":[0.00156,-0.00156,0.0015,-0.0015], "fy":[-0.00202,0.00202,0.00207,-0.00207]},
    {"t":1.5408, "x":6.06595, "y":4.79874, "heading":0.01693, "vx":-0.13956, "vy":-0.73675, "omega":0.00148, "ax":0.0, "ay":0.0, "alpha":-0.00081, "fx":[0.0019,-0.0019,0.00182,-0.00182], "fy":[-0.00246,0.00246,0.00252,-0.00252]},
    {"t":1.5905, "x":6.05902, "y":4.76212, "heading":0.017, "vx":-0.13956, "vy":-0.73675, "omega":0.00144, "ax":0.0, "ay":0.0, "alpha":-0.00099, "fx":[0.00231,-0.00231,0.00221,-0.00221], "fy":[-0.00298,0.00298,0.00306,-0.00306]},
    {"t":1.64021, "x":6.05208, "y":4.7255, "heading":0.01708, "vx":-0.13956, "vy":-0.73675, "omega":0.00139, "ax":0.0, "ay":0.0, "alpha":-0.00119, "fx":[0.00279,-0.00279,0.00266,-0.00266], "fy":[-0.0036,0.0036,0.00369,-0.00369]},
    {"t":1.68991, "x":6.04514, "y":4.68888, "heading":0.01714, "vx":-0.13956, "vy":-0.73675, "omega":0.00133, "ax":0.0, "ay":0.0, "alpha":-0.00144, "fx":[0.00336,-0.00336,0.00321,-0.00321], "fy":[-0.00434,0.00434,0.00445,-0.00445]},
    {"t":1.73961, "x":6.03821, "y":4.65226, "heading":0.01721, "vx":-0.13956, "vy":-0.73675, "omega":0.00126, "ax":0.0, "ay":0.0, "alpha":-0.00173, "fx":[0.00405,-0.00405,0.00386,-0.00386], "fy":[-0.00522,0.00522,0.00536,-0.00536]},
    {"t":1.78932, "x":6.03127, "y":4.61564, "heading":0.01727, "vx":-0.13956, "vy":-0.73675, "omega":0.00117, "ax":0.0, "ay":0.0, "alpha":-0.00208, "fx":[0.00487,-0.00487,0.00465,-0.00465], "fy":[-0.00628,0.00628,0.00645,-0.00645]},
    {"t":1.83902, "x":6.02433, "y":4.57902, "heading":0.01733, "vx":-0.13956, "vy":-0.73675, "omega":0.00107, "ax":0.0, "ay":0.0, "alpha":-0.0025, "fx":[0.00585,-0.00585,0.00558,-0.00558], "fy":[-0.00755,0.00755,0.00775,-0.00775]},
    {"t":1.88872, "x":6.0174, "y":4.54241, "heading":0.01738, "vx":-0.13956, "vy":-0.73675, "omega":0.00094, "ax":0.0, "ay":0.0, "alpha":-0.003, "fx":[0.00703,-0.00703,0.00671,-0.00671], "fy":[-0.00907,0.00907,0.0093,-0.0093]},
    {"t":1.93843, "x":6.01046, "y":4.50579, "heading":0.01743, "vx":-0.13956, "vy":-0.73675, "omega":0.0008, "ax":0.0, "ay":0.0, "alpha":-0.0036, "fx":[0.00844,-0.00844,0.00805,-0.00805], "fy":[-0.01089,0.01089,0.01117,-0.01117]},
    {"t":1.98813, "x":6.00353, "y":4.46917, "heading":0.01747, "vx":-0.13956, "vy":-0.73675, "omega":0.00062, "ax":0.0, "ay":0.0, "alpha":-0.00433, "fx":[0.01013,-0.01013,0.00967,-0.00967], "fy":[-0.01307,0.01307,0.01341,-0.01341]},
    {"t":2.03783, "x":5.99659, "y":4.43255, "heading":0.0175, "vx":-0.13956, "vy":-0.73675, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":-0.00519, "fx":[0.01216,-0.01216,0.0116,-0.0116], "fy":[-0.01568,0.01568,0.0161,-0.0161]},
    {"t":2.08754, "x":5.98965, "y":4.39593, "heading":0.01752, "vx":-0.13956, "vy":-0.73675, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00623, "fx":[0.01459,-0.01459,0.01392,-0.01392], "fy":[-0.01882,0.01882,0.01932,-0.01932]},
    {"t":2.13724, "x":5.98272, "y":4.35931, "heading":0.01753, "vx":-0.13956, "vy":-0.73675, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00748, "fx":[0.01751,-0.01751,0.01671,-0.01671], "fy":[-0.02259,0.02259,0.02319,-0.02319]},
    {"t":2.18694, "x":5.97578, "y":4.32269, "heading":0.01752, "vx":-0.13956, "vy":-0.73675, "omega":-0.00054, "ax":0.0, "ay":0.0, "alpha":-0.00897, "fx":[0.02101,-0.02101,0.02005,-0.02005], "fy":[-0.02711,0.02711,0.02783,-0.02783]},
    {"t":2.23665, "x":5.96884, "y":4.28607, "heading":0.01749, "vx":-0.13956, "vy":-0.73675, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":-0.01077, "fx":[0.02521,-0.02521,0.02406,-0.02406], "fy":[-0.03253,0.03253,0.03339,-0.03339]},
    {"t":2.28635, "x":5.96191, "y":4.24945, "heading":0.01744, "vx":-0.13956, "vy":-0.73675, "omega":-0.00152, "ax":0.0, "ay":0.0, "alpha":-0.01292, "fx":[0.03025,-0.03025,0.02887,-0.02887], "fy":[-0.03904,0.03904,0.04007,-0.04007]},
    {"t":2.33605, "x":5.95497, "y":4.21284, "heading":0.01737, "vx":-0.13956, "vy":-0.73675, "omega":-0.00216, "ax":0.0, "ay":0.0, "alpha":-0.0155, "fx":[0.0363,-0.0363,0.03465,-0.03465], "fy":[-0.04684,0.04684,0.04807,-0.04807]},
    {"t":2.38576, "x":5.94803, "y":4.17622, "heading":0.01726, "vx":-0.13956, "vy":-0.73675, "omega":-0.00293, "ax":0.0, "ay":0.0, "alpha":-0.0186, "fx":[0.04355,-0.04355,0.04158,-0.04158], "fy":[-0.05621,0.05621,0.05768,-0.05768]},
    {"t":2.43546, "x":5.9411, "y":4.1396, "heading":0.01712, "vx":-0.13956, "vy":-0.73675, "omega":-0.00386, "ax":0.0, "ay":0.0, "alpha":-0.02232, "fx":[0.05224,-0.05224,0.0499,-0.0499], "fy":[-0.06745,0.06745,0.0692,-0.0692]},
    {"t":2.48516, "x":5.93416, "y":4.10298, "heading":0.01692, "vx":-0.13956, "vy":-0.73675, "omega":-0.00497, "ax":0.0, "ay":0.0, "alpha":-0.02678, "fx":[0.06267,-0.06267,0.05989,-0.05989], "fy":[-0.08095,0.08095,0.08302,-0.08302]},
    {"t":2.53487, "x":5.92722, "y":4.06636, "heading":0.01668, "vx":-0.13956, "vy":-0.73675, "omega":-0.0063, "ax":0.0, "ay":0.0, "alpha":-0.03214, "fx":[0.07517,-0.07517,0.07189,-0.07189], "fy":[-0.09715,0.09715,0.0996,-0.0996]},
    {"t":2.58457, "x":5.92029, "y":4.02974, "heading":0.01636, "vx":-0.13956, "vy":-0.73675, "omega":-0.00789, "ax":0.0, "ay":0.0, "alpha":-0.03856, "fx":[0.09017,-0.09015,0.0863,-0.08629], "fy":[-0.11659,0.11659,0.11948,-0.11948]},
    {"t":2.63427, "x":5.91335, "y":3.99312, "heading":0.01597, "vx":-0.13956, "vy":-0.73675, "omega":-0.00981, "ax":0.00011, "ay":-0.00002, "alpha":-0.04627, "fx":[0.10973,-0.10652,0.10521,-0.10199], "fy":[-0.14024,0.13963,0.14301,-0.14362]},
    {"t":2.68398, "x":5.90642, "y":3.9565, "heading":0.01548, "vx":-0.13955, "vy":-0.73675, "omega":-0.01211, "ax":0.02889, "ay":-0.00541, "alpha":-0.05551, "fx":[0.54697,0.28768,0.54171,0.29294], "fy":[-0.24608,0.08985,0.09378,-0.25002]},
    {"t":2.73368, "x":5.89951, "y":3.91988, "heading":0.01488, "vx":-0.13812, "vy":-0.73702, "omega":-0.01487, "ax":3.02058, "ay":8.12739, "alpha":-0.00591, "fx":[43.6761,43.59991,43.65209,43.6239], "fy":[117.39859,117.43283,117.41587,117.41557]},
    {"t":2.78338, "x":5.89638, "y":3.89328, "heading":0.01414, "vx":0.01202, "vy":-0.33306, "omega":-0.01516, "ax":1.81277, "ay":9.46776, "alpha":-0.00007, "fx":[26.18947,26.1884,26.18924,26.18863], "fy":[136.77984,136.78004,136.77988,136.78]},
    {"t":2.83309, "x":5.89922, "y":3.88842, "heading":0.01339, "vx":0.10212, "vy":0.13752, "omega":-0.01517, "ax":1.8028, "ay":9.47156, "alpha":-0.00005, "fx":[26.04524,26.04453,26.04509,26.04469], "fy":[136.83473,136.83486,136.83476,136.83483]},
    {"t":2.87954, "x":5.90591, "y":3.90503, "heading":0.01269, "vx":0.18587, "vy":0.57754, "omega":-0.01517, "ax":1.78533, "ay":9.46927, "alpha":-0.00006, "fx":[25.79293,25.79202,25.79274,25.79221], "fy":[136.80174,136.80191,136.80178,136.80188]},
    {"t":2.926, "x":5.91647, "y":3.94209, "heading":0.01198, "vx":0.26881, "vy":1.01747, "omega":-0.01517, "ax":1.7254, "ay":9.46116, "alpha":-0.00011, "fx":[24.92752,24.92589,24.92718,24.92622], "fy":[136.6844,136.6847,136.68446,136.68463]},
    {"t":2.97246, "x":5.93082, "y":3.99956, "heading":0.01128, "vx":0.34897, "vy":1.45701, "omega":-0.01518, "ax":-1.34801, "ay":0.32441, "alpha":-0.03245, "fx":[-19.40191,-19.54732,-19.40229,-19.54696], "fy":[4.58761,4.7858,4.78892,4.58455]},
    {"t":3.01892, "x":5.94558, "y":4.0676, "heading":0.01057, "vx":0.28635, "vy":1.47208, "omega":-0.01668, "ax":-0.02606, "ay":0.00506, "alpha":-0.02729, "fx":[-0.31322,-0.43989,-0.31498,-0.43813], "fy":[-0.00981,0.15599,0.15731,-0.01113]},
    {"t":3.06537, "x":5.95885, "y":4.136, "heading":0.0098, "vx":0.28513, "vy":1.47232, "omega":-0.01795, "ax":-0.00049, "ay":0.00009, "alpha":-0.02197, "fx":[0.04385,-0.05799,0.04254,-0.05667], "fy":[-0.06538,0.06812,0.06911,-0.06637]},
    {"t":3.11183, "x":5.9721, "y":4.2044, "heading":0.00896, "vx":0.28511, "vy":1.47232, "omega":-0.01897, "ax":-0.00001, "ay":0.0, "alpha":-0.01746, "fx":[0.0403,-0.04056,0.03934,-0.0396], "fy":[-0.05306,0.05311,0.05383,-0.05378]},
    {"t":3.15829, "x":5.98534, "y":4.2728, "heading":0.00808, "vx":0.28511, "vy":1.47232, "omega":-0.01978, "ax":0.0, "ay":0.0, "alpha":-0.0136, "fx":[0.03146,-0.03147,0.03079,-0.03079], "fy":[-0.04139,0.04139,0.0419,-0.0419]},
    {"t":3.20475, "x":5.99859, "y":4.3412, "heading":0.00716, "vx":0.28511, "vy":1.47232, "omega":-0.02042, "ax":0.0, "ay":0.0, "alpha":-0.01026, "fx":[0.0237,-0.0237,0.02325,-0.02325], "fy":[-0.03123,0.03123,0.03157,-0.03157]},
    {"t":3.25121, "x":6.01183, "y":4.4096, "heading":0.00621, "vx":0.28511, "vy":1.47232, "omega":-0.02089, "ax":0.0, "ay":0.0, "alpha":-0.00729, "fx":[0.01683,-0.01683,0.01655,-0.01655], "fy":[-0.02223,0.02223,0.02243,-0.02243]},
    {"t":3.29766, "x":6.02508, "y":4.478, "heading":0.00524, "vx":0.28511, "vy":1.47232, "omega":-0.02123, "ax":0.0, "ay":0.0, "alpha":-0.0046, "fx":[0.01061,-0.01061,0.01046,-0.01046], "fy":[-0.01404,0.01404,0.01415,-0.01415]},
    {"t":3.34412, "x":6.03833, "y":4.5464, "heading":0.00426, "vx":0.28511, "vy":1.47232, "omega":-0.02145, "ax":0.0, "ay":0.0, "alpha":-0.00209, "fx":[0.0048,-0.0048,0.00475,-0.00475], "fy":[-0.00637,0.00637,0.00641,-0.00641]},
    {"t":3.39058, "x":6.05157, "y":4.61481, "heading":0.00326, "vx":0.28511, "vy":1.47232, "omega":-0.02154, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[-0.00081,0.00081,-0.00081,0.00081], "fy":[0.00108,-0.00108,-0.00108,0.00108]},
    {"t":3.43704, "x":6.06482, "y":4.68321, "heading":0.00226, "vx":0.28511, "vy":1.47232, "omega":-0.02153, "ax":0.0, "ay":0.0, "alpha":0.00281, "fx":[-0.00644,0.00644,-0.0064,0.0064], "fy":[0.00858,-0.00858,-0.0086,0.0086]},
    {"t":3.48349, "x":6.07806, "y":4.75161, "heading":0.00126, "vx":0.28511, "vy":1.47232, "omega":-0.0214, "ax":0.0, "ay":0.0, "alpha":0.00536, "fx":[-0.01229,0.01229,-0.01225,0.01225], "fy":[0.0164,-0.0164,-0.01643,0.01643]},
    {"t":3.52995, "x":6.09131, "y":4.82001, "heading":0.00026, "vx":0.28511, "vy":1.47232, "omega":-0.02115, "ax":0.0, "ay":0.0, "alpha":0.00812, "fx":[-0.01859,0.01859,-0.01858,0.01858], "fy":[0.02486,-0.02486,-0.02487,0.02487]},
    {"t":3.57641, "x":6.10455, "y":4.88841, "heading":-0.00072, "vx":0.28511, "vy":1.47232, "omega":-0.02077, "ax":0.0, "ay":0.0, "alpha":0.01118, "fx":[-0.02556,0.02556,-0.02561,0.02561], "fy":[0.03425,-0.03425,-0.03421,0.03421]},
    {"t":3.62287, "x":6.1178, "y":4.95681, "heading":-0.00168, "vx":0.28511, "vy":1.47232, "omega":-0.02025, "ax":0.0, "ay":0.0, "alpha":0.01466, "fx":[-0.03347,0.03347,-0.03362,0.03362], "fy":[0.04494,-0.04494,-0.04482,0.04482]},
    {"t":3.66933, "x":6.13105, "y":5.02521, "heading":-0.00262, "vx":0.28511, "vy":1.47232, "omega":-0.01957, "ax":0.0, "ay":0.0, "alpha":0.01869, "fx":[-0.04261,0.04261,-0.04291,0.04291], "fy":[0.05732,-0.05732,-0.05709,0.05709]},
    {"t":3.71578, "x":6.14429, "y":5.09361, "heading":-0.00353, "vx":0.28511, "vy":1.47232, "omega":-0.0187, "ax":0.0, "ay":0.0, "alpha":0.02341, "fx":[-0.05332,0.05332,-0.05383,0.05383], "fy":[0.07186,-0.07186,-0.07148,0.07148]},
    {"t":3.76224, "x":6.15754, "y":5.16201, "heading":-0.0044, "vx":0.28511, "vy":1.47232, "omega":-0.01761, "ax":0.0, "ay":0.0, "alpha":0.02901, "fx":[-0.066,0.066,-0.06678,0.06678], "fy":[0.08911,-0.08911,-0.08852,0.08852]},
    {"t":3.8087, "x":6.17078, "y":5.23041, "heading":-0.00522, "vx":0.28511, "vy":1.47232, "omega":-0.01627, "ax":0.0, "ay":0.0, "alpha":0.03569, "fx":[-0.08111,0.08111,-0.08225,0.08225], "fy":[0.1097,-0.1097,-0.10885,0.10885]},
    {"t":3.85516, "x":6.18403, "y":5.29881, "heading":-0.00598, "vx":0.28511, "vy":1.47232, "omega":-0.01461, "ax":0.0, "ay":0.0, "alpha":0.04371, "fx":[-0.09923,0.09923,-0.10083,0.10083], "fy":[0.13442,-0.13442,-0.13323,0.13323]},
    {"t":3.90162, "x":6.19727, "y":5.36721, "heading":-0.00665, "vx":0.28511, "vy":1.47232, "omega":-0.01258, "ax":0.0, "ay":0.0, "alpha":0.05336, "fx":[-0.12103,0.12103,-0.12321,0.12321], "fy":[0.16419,-0.16419,-0.16256,0.16256]},
    {"t":3.94807, "x":6.21052, "y":5.43562, "heading":-0.00724, "vx":0.28511, "vy":1.47232, "omega":-0.0101, "ax":0.0, "ay":0.0, "alpha":0.06501, "fx":[-0.14733,0.14733,-0.15022,0.15022], "fy":[0.20011,-0.20011,-0.19796,0.19796]},
    {"t":3.99453, "x":6.22377, "y":5.50402, "heading":-0.00771, "vx":0.28511, "vy":1.47232, "omega":-0.00708, "ax":0.0, "ay":-0.00002, "alpha":0.07909, "fx":[-0.17917,0.17908,-0.1829,0.18281], "fy":[0.2433,-0.24377,-0.24097,0.24051]},
    {"t":4.04099, "x":6.23701, "y":5.57242, "heading":-0.00804, "vx":0.28511, "vy":1.47232, "omega":-0.0034, "ax":-0.64203, "ay":-3.31547, "alpha":0.07273, "fx":[-9.47567,-9.07558,-9.45833,-9.09207], "fy":[-47.68541,-48.11133,-48.09314,-47.70357]},
    {"t":4.08745, "x":6.24956, "y":5.63724, "heading":-0.00819, "vx":0.25528, "vy":1.31829, "omega":-0.00002, "ax":-1.82958, "ay":-9.44798, "alpha":0.00025, "fx":[-26.43365,-26.42994,-26.43292,-26.43068], "fy":[-136.49386,-136.49459,-136.49401,-136.49443]},
    {"t":4.1339, "x":6.25945, "y":5.68829, "heading":-0.0082, "vx":0.17029, "vy":0.87936, "omega":-0.00001, "ax":-1.83225, "ay":-9.46176, "alpha":0.00015, "fx":[-26.47142,-26.46924,-26.47099,-26.46967], "fy":[-136.693,-136.69342,-136.69308,-136.69333]},
    {"t":4.18036, "x":6.26538, "y":5.71893, "heading":-0.0082, "vx":0.08516, "vy":0.43979, "omega":-0.00001, "ax":-1.83314, "ay":-9.46636, "alpha":0.00011, "fx":[-26.48403,-26.48237,-26.4837,-26.4827], "fy":[-136.75948,-136.75981,-136.75955,-136.75974]},
    {"t":4.22682, "x":6.26736, "y":5.72915, "heading":-0.0082, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
