{
 "name":"LeftBumpBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5754709243774414, "y":5.814738750457764, "heading":0.0, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5707820653915403, "y":5.800106048583984, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5754709243774414 m", "val":3.5754709243774414}, "y":{"exp":"5.814738750457764 m", "val":5.814738750457764}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5707820653915405 m", "val":1.5707820653915403}, "y":{"exp":"5.800106048583984 m", "val":5.800106048583984}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.05979],
  "samples":[
    {"t":0.0, "x":3.57547, "y":5.81474, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.09674, "ay":-0.0737, "alpha":0.0, "fx":[-145.86676,-145.86676,-145.86676,-145.86676], "fy":[-1.06472,-1.06472,-1.06472,-1.06472]},
    {"t":0.04951, "x":3.5631, "y":5.81465, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09902, "x":3.53835, "y":5.81447, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14853, "x":3.5136, "y":5.81429, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19804, "x":3.48885, "y":5.81411, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24755, "x":3.4641, "y":5.81393, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29706, "x":3.43935, "y":5.81375, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34657, "x":3.4146, "y":5.81356, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39608, "x":3.38985, "y":5.81338, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44559, "x":3.3651, "y":5.8132, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4951, "x":3.34035, "y":5.81302, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54461, "x":3.3156, "y":5.81284, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59412, "x":3.29085, "y":5.81266, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64363, "x":3.26611, "y":5.81248, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69314, "x":3.24136, "y":5.8123, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74265, "x":3.21661, "y":5.81212, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79216, "x":3.19186, "y":5.81194, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84166, "x":3.16711, "y":5.81176, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89117, "x":3.14236, "y":5.81158, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94068, "x":3.11761, "y":5.8114, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99019, "x":3.09286, "y":5.81122, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0397, "x":3.06811, "y":5.81104, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08921, "x":3.04336, "y":5.81085, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13872, "x":3.01861, "y":5.81067, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18823, "x":2.99386, "y":5.81049, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23774, "x":2.96911, "y":5.81031, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28725, "x":2.94437, "y":5.81013, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33676, "x":2.91962, "y":5.80995, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38627, "x":2.89487, "y":5.80977, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43578, "x":2.87012, "y":5.80959, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48529, "x":2.84537, "y":5.80941, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5348, "x":2.82062, "y":5.80923, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58431, "x":2.79587, "y":5.80905, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63382, "x":2.77112, "y":5.80887, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68333, "x":2.74637, "y":5.80869, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73284, "x":2.72162, "y":5.80851, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78235, "x":2.69687, "y":5.80833, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83186, "x":2.67212, "y":5.80815, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88137, "x":2.64737, "y":5.80796, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93088, "x":2.62262, "y":5.80778, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98039, "x":2.59788, "y":5.8076, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0299, "x":2.57313, "y":5.80742, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07941, "x":2.54838, "y":5.80724, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12892, "x":2.52363, "y":5.80706, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17843, "x":2.49888, "y":5.80688, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22794, "x":2.47413, "y":5.8067, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27745, "x":2.44938, "y":5.80652, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32696, "x":2.42463, "y":5.80634, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37647, "x":2.39988, "y":5.80616, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42597, "x":2.37513, "y":5.80598, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47548, "x":2.35038, "y":5.8058, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52499, "x":2.32563, "y":5.80562, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5745, "x":2.30088, "y":5.80544, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62401, "x":2.27614, "y":5.80525, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67352, "x":2.25139, "y":5.80507, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72303, "x":2.22664, "y":5.80489, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77254, "x":2.20189, "y":5.80471, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82205, "x":2.17714, "y":5.80453, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87156, "x":2.15239, "y":5.80435, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92107, "x":2.12764, "y":5.80417, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97058, "x":2.10289, "y":5.80399, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02009, "x":2.07814, "y":5.80381, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0696, "x":2.05339, "y":5.80363, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11911, "x":2.02864, "y":5.80345, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16862, "x":2.00389, "y":5.80327, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.21813, "x":1.97914, "y":5.80309, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.26764, "x":1.9544, "y":5.80291, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31715, "x":1.92965, "y":5.80273, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36666, "x":1.9049, "y":5.80254, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41617, "x":1.88015, "y":5.80236, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.46568, "x":1.8554, "y":5.80218, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.51519, "x":1.83065, "y":5.802, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5647, "x":1.8059, "y":5.80182, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.61421, "x":1.78115, "y":5.80164, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.66372, "x":1.7564, "y":5.80146, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.71323, "x":1.73165, "y":5.80128, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76274, "x":1.7069, "y":5.8011, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81225, "x":1.68215, "y":5.80092, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86176, "x":1.6574, "y":5.80074, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91127, "x":1.63266, "y":5.80056, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.96078, "x":1.60791, "y":5.80038, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.01028, "x":1.58316, "y":5.8002, "heading":0.0, "vx":-0.49989, "vy":-0.00365, "omega":0.0, "ax":10.09674, "ay":0.0737, "alpha":0.0, "fx":[145.86676,145.86676,145.86676,145.86676], "fy":[1.06472,1.06472,1.06472,1.06472]},
    {"t":4.05979, "x":1.57078, "y":5.80011, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
