{
 "name":"LeftBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.597743988037109, "y":5.473470211029053, "heading":-1.5897810257730771, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.209169864654541, "y":5.555546283721924, "heading":-0.5708418162331238, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.597743988037109 m", "val":5.597743988037109}, "y":{"exp":"5.473470211029053 m", "val":5.473470211029053}, "heading":{"exp":"-1.5897810257730771 rad", "val":-1.5897810257730771}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.209169864654541 m", "val":2.209169864654541}, "y":{"exp":"5.555546283721924 m", "val":5.555546283721924}, "heading":{"exp":"-0.5708418162331238 rad", "val":-0.5708418162331238}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33909],
  "samples":[
    {"t":0.0, "x":5.59774, "y":5.47347, "heading":-1.58978, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.6697, "ay":0.14791, "alpha":17.61222, "fx":[-115.54996,-162.90649,-161.45253,-118.88049], "fy":[121.88948,-41.77629,47.08292,-118.64867]},
    {"t":0.03938, "x":5.59024, "y":5.47358, "heading":-1.58978, "vx":-0.38084, "vy":0.00583, "omega":0.69366, "ax":-9.93098, "ay":0.14044, "alpha":16.19203, "fx":[-123.03105,-163.20597,-161.8619,-125.78947], "fy":[114.23304,-40.46596,45.54463,-111.19601]},
    {"t":0.07877, "x":5.56754, "y":5.47392, "heading":-1.56246, "vx":-0.77197, "vy":0.01136, "omega":1.33138, "ax":-10.28679, "ay":0.10483, "alpha":14.11453, "fx":[-132.38802,-163.26542,-162.92129,-135.87461], "fy":[103.10644,-40.0198,41.40379,-98.43245]},
    {"t":0.11815, "x":5.52916, "y":5.47445, "heading":-1.51003, "vx":-1.17712, "vy":0.01549, "omega":1.88728, "ax":-10.77315, "ay":0.08433, "alpha":10.87717, "fx":[-144.73115,-163.48939,-164.52251,-149.8123], "fy":[84.67522,-38.69468,34.06572,-75.1729]},
    {"t":0.15754, "x":5.47444, "y":5.47513, "heading":-1.43569, "vx":-1.60142, "vy":0.01881, "omega":2.31568, "ax":-11.3481, "ay":0.0598, "alpha":5.71174, "fx":[-160.51456,-165.07322,-166.50718,-163.68515], "fy":[47.79197,-29.98363,20.72012,-35.07262]},
    {"t":0.19692, "x":5.40257, "y":5.47591, "heading":-1.34449, "vx":-2.04836, "vy":0.02116, "omega":2.54063, "ax":-11.23935, "ay":-0.14624, "alpha":-6.35462, "fx":[-162.81996,-158.33763,-161.85672,-166.48163], "fy":[-37.88729,51.64155,-37.98426,15.77937]},
    {"t":0.23631, "x":5.31318, "y":5.47663, "heading":-1.24443, "vx":-2.49102, "vy":0.0154, "omega":2.29036, "ax":-8.32542, "ay":-0.70295, "alpha":-22.44124, "fx":[-150.81727,-87.48227,-78.34334,-164.46372], "fy":[-70.84091,140.21333,-137.91681,27.92283]},
    {"t":0.27569, "x":5.20861, "y":5.4767, "heading":-1.15422, "vx":-2.81892, "vy":-0.01228, "omega":1.40651, "ax":-8.2082, "ay":-0.24529, "alpha":-21.49737, "fx":[-147.7452,-83.20057,-80.0021,-163.38482], "fy":[-73.19992,140.25183,-107.12766,25.90105]},
    {"t":0.31508, "x":5.09122, "y":5.47602, "heading":-1.09883, "vx":-3.1422, "vy":-0.02194, "omega":0.55984, "ax":-5.32288, "ay":1.96703, "alpha":-13.8036, "fx":[-105.20114,-55.68516,-30.27278,-116.43763], "fy":[-28.65155,86.59324,25.33391,30.39448]},
    {"t":0.35446, "x":4.96334, "y":5.47668, "heading":-1.07678, "vx":-3.35184, "vy":0.05553, "omega":0.01618, "ax":-0.00482, "ay":0.26192, "alpha":-0.0252, "fx":[-0.11029,-0.02906,0.02564,-0.16499], "fy":[3.69666,3.87127,3.76978,3.79816]},
    {"t":0.39385, "x":4.83132, "y":5.47907, "heading":-1.07614, "vx":-3.35203, "vy":0.06584, "omega":0.01519, "ax":0.00043, "ay":0.02343, "alpha":-0.00011, "fx":[0.00606,0.00642,0.00666,0.00581], "fy":[0.33807,0.33886,0.3384,0.33853]},
    {"t":0.43323, "x":4.6993, "y":5.48168, "heading":-1.07554, "vx":-3.35201, "vy":0.06677, "omega":0.01518, "ax":0.00003, "ay":0.00213, "alpha":-0.00006, "fx":[0.00027,0.00048,0.00062,0.00013], "fy":[0.03048,0.03093,0.03067,0.03074]},
    {"t":0.47262, "x":4.56729, "y":5.48432, "heading":-1.07495, "vx":-3.35201, "vy":0.06685, "omega":0.01518, "ax":-0.00001, "ay":0.00022, "alpha":-0.00006, "fx":[-0.00026,-0.00007,0.00007,-0.0004], "fy":[0.003,0.00343,0.00318,0.00325]},
    {"t":0.512, "x":4.43527, "y":5.48695, "heading":-1.07435, "vx":-3.35201, "vy":0.06686, "omega":0.01518, "ax":-0.00001, "ay":0.00005, "alpha":-0.00006, "fx":[-0.00031,-0.00012,0.00002,-0.00045], "fy":[0.00054,0.00097,0.00072,0.00079]},
    {"t":0.55139, "x":4.30325, "y":5.48958, "heading":-1.07375, "vx":-3.35201, "vy":0.06686, "omega":0.01518, "ax":-0.00002, "ay":0.00004, "alpha":-0.00006, "fx":[-0.00032,-0.00012,0.00001,-0.00045], "fy":[0.00032,0.00075,0.0005,0.00057]},
    {"t":0.59077, "x":4.17123, "y":5.49222, "heading":-1.07315, "vx":-3.35201, "vy":0.06686, "omega":0.01518, "ax":-0.00002, "ay":0.00004, "alpha":-0.00006, "fx":[-0.00031,-0.00012,0.00001,-0.00045], "fy":[0.0003,0.00073,0.00048,0.00055]},
    {"t":0.63016, "x":4.03921, "y":5.49485, "heading":-1.07255, "vx":-3.35202, "vy":0.06686, "omega":0.01517, "ax":-0.00002, "ay":0.00004, "alpha":-0.00006, "fx":[-0.00031,-0.00012,0.00001,-0.00045], "fy":[0.0003,0.00073,0.00048,0.00055]},
    {"t":0.66954, "x":3.90719, "y":5.49748, "heading":-1.07196, "vx":-3.35202, "vy":0.06687, "omega":0.01517, "ax":-0.00001, "ay":0.00004, "alpha":-0.00006, "fx":[-0.00031,-0.00012,0.00001,-0.00045], "fy":[0.0003,0.00072,0.00048,0.00055]},
    {"t":0.70893, "x":3.77517, "y":5.50012, "heading":-1.07136, "vx":-3.35202, "vy":0.06687, "omega":0.01517, "ax":-0.00001, "ay":0.00004, "alpha":-0.00006, "fx":[-0.00031,-0.00012,0.00001,-0.00044], "fy":[0.0003,0.00072,0.00048,0.00055]},
    {"t":0.74831, "x":3.64315, "y":5.50275, "heading":-1.07076, "vx":-3.35202, "vy":0.06687, "omega":0.01517, "ax":-0.00001, "ay":0.00004, "alpha":-0.00006, "fx":[-0.00031,-0.00012,0.00001,-0.00044], "fy":[0.0003,0.00072,0.00048,0.00055]},
    {"t":0.7877, "x":3.51113, "y":5.50538, "heading":-1.07016, "vx":-3.35202, "vy":0.06687, "omega":0.01516, "ax":-0.00001, "ay":0.00003, "alpha":-0.00006, "fx":[-0.00031,-0.00012,0.00001,-0.00044], "fy":[0.0003,0.00071,0.00047,0.00054]},
    {"t":0.82708, "x":3.37911, "y":5.50802, "heading":-1.06957, "vx":-3.35202, "vy":0.06687, "omega":0.01516, "ax":-0.00002, "ay":0.00003, "alpha":-0.00006, "fx":[-0.00031,-0.00012,0.00001,-0.00044], "fy":[0.00019,0.0006,0.00036,0.00043]},
    {"t":0.86647, "x":3.2471, "y":5.51065, "heading":-1.06897, "vx":-3.35202, "vy":0.06687, "omega":0.01516, "ax":-0.00002, "ay":-0.00006, "alpha":-0.00006, "fx":[-0.00033,-0.00015,-0.00002,-0.00047], "fy":[-0.00104,-0.00063,-0.00087,-0.0008]},
    {"t":0.90585, "x":3.11508, "y":5.51328, "heading":-1.06837, "vx":-3.35202, "vy":0.06687, "omega":0.01516, "ax":-0.00003, "ay":-0.00101, "alpha":-0.00004, "fx":[-0.00049,-0.00036,-0.00026,-0.00058], "fy":[-0.01476,-0.01446,-0.01463,-0.01459]},
    {"t":0.94524, "x":2.98306, "y":5.51592, "heading":-1.06778, "vx":-3.35202, "vy":0.06683, "omega":0.01515, "ax":0.00634, "ay":-0.01181, "alpha":0.01718, "fx":[0.11874,0.06448,0.02657,0.15666], "fy":[-0.1108,-0.23043,-0.16153,-0.1797]},
    {"t":0.98462, "x":2.85104, "y":5.51854, "heading":-1.06718, "vx":-3.35177, "vy":0.06636, "omega":0.01583, "ax":4.65298, "ay":-0.26974, "alpha":11.95947, "fx":[86.18313,53.4845,24.99851,104.21894], "fy":[42.18476,-55.39517,6.10172,-8.47905]},
    {"t":1.02401, "x":2.72264, "y":5.52094, "heading":-1.06656, "vx":-3.16851, "vy":0.05574, "omega":0.48685, "ax":8.26814, "ay":0.91318, "alpha":21.02645, "fx":[140.96326,95.94699,75.89463,164.99139], "fy":[85.45189,-131.78154,110.55642,-11.45648]},
    {"t":1.06339, "x":2.60426, "y":5.52385, "heading":-1.04738, "vx":-2.84287, "vy":0.09171, "omega":1.31498, "ax":8.40833, "ay":1.44902, "alpha":21.11778, "fx":[139.95034,101.83024,77.42236,166.69491], "fy":[90.31417,-130.55955,130.65189,-6.67075]},
    {"t":1.10278, "x":2.49882, "y":5.52858, "heading":-0.99559, "vx":-2.51171, "vy":0.14878, "omega":2.1467, "ax":10.94445, "ay":0.26923, "alpha":9.18994, "fx":[153.35026,148.33759,163.50193,167.2645], "fy":[66.35369,-75.92456,24.17419,0.95494]},
    {"t":1.14216, "x":2.40838, "y":5.53465, "heading":-0.91104, "vx":-2.08066, "vy":0.15938, "omega":2.50865, "ax":11.35516, "ay":-0.05082, "alpha":-6.13181, "fx":[159.74287,161.36772,167.77102,167.30642], "fy":[-50.67957,45.62096,1.66147,0.46064]},
    {"t":1.18155, "x":2.33524, "y":5.54089, "heading":-0.81224, "vx":-1.63344, "vy":0.15738, "omega":2.26715, "ax":10.89742, "ay":-0.4884, "alpha":-10.61277, "fx":[144.88122,151.20158,167.88827,165.7653], "fy":[-84.82312,73.08994,6.59401,-23.08454]},
    {"t":1.22093, "x":2.27936, "y":5.54671, "heading":-0.72295, "vx":-1.20425, "vy":0.13814, "omega":1.84917, "ax":10.5162, "ay":-0.92306, "alpha":-13.44867, "fx":[138.90753,144.08034,167.62027,157.09844], "fy":[-94.53071,86.47804,12.7775,-58.06648]},
    {"t":1.26032, "x":2.24009, "y":5.55143, "heading":-0.65012, "vx":-0.79007, "vy":0.10179, "omega":1.31949, "ax":10.15799, "ay":-1.22586, "alpha":-15.89733, "fx":[137.23103,138.99219,167.16734,143.61617], "fy":[-97.07431,94.53493,18.177,-86.47718]},
    {"t":1.2997, "x":2.21685, "y":5.55449, "heading":-0.59815, "vx":-0.38999, "vy":0.05351, "omega":0.69337, "ax":9.90212, "ay":-1.35857, "alpha":-17.60503, "fx":[137.11765,135.64665,166.72448,132.73154], "fy":[-97.3091,99.33397,22.08509,-102.61879]},
    {"t":1.33909, "x":2.20917, "y":5.55555, "heading":-0.57084, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
