{
 "name":"Left_SweepLeft_Close",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.275011348724365, "y":5.90239143371582, "heading":37.71411050068774, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.899217128753662, "y":3.888424873352051, "heading":0.013389777908115418, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.899216651916504, "y":5.783286094665527, "heading":-0.008196357277146899, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.275011348724365 m", "val":6.275011348724365}, "y":{"exp":"5.90239143371582 m", "val":5.90239143371582}, "heading":{"exp":"37.71411050068774 rad", "val":37.71411050068774}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.899217128753662 m", "val":5.899217128753662}, "y":{"exp":"3.888424873352051 m", "val":3.888424873352051}, "heading":{"exp":"13.389777908115418 mrad", "val":0.013389777908115418}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.899216651916504 m", "val":5.899216651916504}, "y":{"exp":"5.783286094665527 m", "val":5.783286094665527}, "heading":{"exp":"-8.196357277146898 mrad", "val":-0.008196357277146899}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.8168,4.23158],
  "samples":[
    {"t":0.0, "x":6.27501, "y":5.90239, "heading":0.015, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.5605, "ay":-9.51224, "alpha":0.00001, "fx":[-22.54447,-22.54436,-22.54445,-22.54438], "fy":[-137.42257,-137.42259,-137.42257,-137.42258]},
    {"t":0.04942, "x":6.27311, "y":5.89078, "heading":0.015, "vx":-0.07712, "vy":-0.47007, "omega":0.0, "ax":-0.89594, "ay":-5.46134, "alpha":0.00303, "fx":[-12.95481,-12.93241,-12.95228,-12.93494], "fy":[-78.89183,-78.90727,-78.90584,-78.89327]},
    {"t":0.09884, "x":6.2682, "y":5.86088, "heading":0.015, "vx":-0.12139, "vy":-0.73996, "omega":0.00015, "ax":0.0, "ay":-0.00001, "alpha":0.00547, "fx":[-0.01279,0.01276,-0.01229,0.01226], "fy":[0.01647,-0.01666,-0.01704,0.01685]},
    {"t":0.14825, "x":6.2622, "y":5.82431, "heading":0.01501, "vx":-0.12139, "vy":-0.73996, "omega":0.00042, "ax":0.0, "ay":0.0, "alpha":0.00457, "fx":[-0.01066,0.01066,-0.01024,0.01024], "fy":[0.01382,-0.01382,-0.01413,0.01413]},
    {"t":0.19767, "x":6.2562, "y":5.78774, "heading":0.01503, "vx":-0.12139, "vy":-0.73996, "omega":0.00065, "ax":0.0, "ay":0.0, "alpha":0.00381, "fx":[-0.00889,0.00889,-0.00854,0.00854], "fy":[0.01152,-0.01152,-0.01179,0.01179]},
    {"t":0.24709, "x":6.2502, "y":5.75118, "heading":0.01506, "vx":-0.12139, "vy":-0.73996, "omega":0.00083, "ax":0.0, "ay":0.0, "alpha":0.00317, "fx":[-0.00741,0.00741,-0.00712,0.00712], "fy":[0.00961,-0.00961,-0.00983,0.00983]},
    {"t":0.29651, "x":6.24421, "y":5.71461, "heading":0.0151, "vx":-0.12139, "vy":-0.73996, "omega":0.00099, "ax":0.0, "ay":0.0, "alpha":0.00265, "fx":[-0.00618,0.00618,-0.00593,0.00593], "fy":[0.00801,-0.00801,-0.00819,0.00819]},
    {"t":0.34592, "x":6.23821, "y":5.67804, "heading":0.01515, "vx":-0.12139, "vy":-0.73996, "omega":0.00112, "ax":0.0, "ay":0.0, "alpha":0.0022, "fx":[-0.00515,0.00515,-0.00494,0.00494], "fy":[0.00667,-0.00667,-0.00682,0.00682]},
    {"t":0.39534, "x":6.23221, "y":5.64148, "heading":0.0152, "vx":-0.12139, "vy":-0.73996, "omega":0.00123, "ax":0.0, "ay":0.0, "alpha":0.00184, "fx":[-0.00429,0.00429,-0.00411,0.00411], "fy":[0.00556,-0.00556,-0.00568,0.00568]},
    {"t":0.44476, "x":6.22621, "y":5.60491, "heading":0.01527, "vx":-0.12139, "vy":-0.73996, "omega":0.00132, "ax":0.0, "ay":0.0, "alpha":0.00153, "fx":[-0.00357,0.00357,-0.00342,0.00342], "fy":[0.00462,-0.00462,-0.00473,0.00473]},
    {"t":0.49418, "x":6.22021, "y":5.56834, "heading":0.01533, "vx":-0.12139, "vy":-0.73996, "omega":0.0014, "ax":0.0, "ay":0.0, "alpha":0.00127, "fx":[-0.00296,0.00296,-0.00284,0.00284], "fy":[0.00384,-0.00384,-0.00393,0.00393]},
    {"t":0.54359, "x":6.21421, "y":5.53178, "heading":0.0154, "vx":-0.12139, "vy":-0.73996, "omega":0.00146, "ax":0.0, "ay":0.0, "alpha":0.00105, "fx":[-0.00245,0.00245,-0.00236,0.00236], "fy":[0.00318,-0.00318,-0.00325,0.00325]},
    {"t":0.59301, "x":6.20821, "y":5.49521, "heading":0.01547, "vx":-0.12139, "vy":-0.73996, "omega":0.00151, "ax":0.0, "ay":0.0, "alpha":0.00087, "fx":[-0.00203,0.00203,-0.00195,0.00195], "fy":[0.00263,-0.00263,-0.00269,0.00269]},
    {"t":0.64243, "x":6.20221, "y":5.45864, "heading":0.01555, "vx":-0.12139, "vy":-0.73996, "omega":0.00155, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[-0.00167,0.00167,-0.0016,0.0016], "fy":[0.00216,-0.00216,-0.00222,0.00222]},
    {"t":0.69185, "x":6.19621, "y":5.42208, "heading":0.01562, "vx":-0.12139, "vy":-0.73996, "omega":0.00159, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[-0.00137,0.00137,-0.00131,0.00131], "fy":[0.00177,-0.00177,-0.00181,0.00181]},
    {"t":0.74126, "x":6.19022, "y":5.38551, "heading":0.0157, "vx":-0.12139, "vy":-0.73996, "omega":0.00162, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[-0.0011,0.0011,-0.00106,0.00106], "fy":[0.00143,-0.00143,-0.00146,0.00146]},
    {"t":0.79068, "x":6.18422, "y":5.34894, "heading":0.01578, "vx":-0.12139, "vy":-0.73996, "omega":0.00164, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[-0.00088,0.00088,-0.00084,0.00084], "fy":[0.00114,-0.00114,-0.00116,0.00116]},
    {"t":0.8401, "x":6.17822, "y":5.31237, "heading":0.01586, "vx":-0.12139, "vy":-0.73996, "omega":0.00166, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[-0.00068,0.00068,-0.00065,0.00065], "fy":[0.00088,-0.00088,-0.0009,0.0009]},
    {"t":0.88952, "x":6.17222, "y":5.27581, "heading":0.01594, "vx":-0.12139, "vy":-0.73996, "omega":0.00167, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.00051,0.00051,-0.00048,0.00048], "fy":[0.00066,-0.00066,-0.00067,0.00067]},
    {"t":0.93893, "x":6.16622, "y":5.23924, "heading":0.01603, "vx":-0.12139, "vy":-0.73996, "omega":0.00169, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00035,0.00035,-0.00033,0.00033], "fy":[0.00045,-0.00045,-0.00046,0.00046]},
    {"t":0.98835, "x":6.16022, "y":5.20267, "heading":0.01611, "vx":-0.12139, "vy":-0.73996, "omega":0.00169, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.0002,0.0002,-0.00019,0.00019], "fy":[0.00026,-0.00026,-0.00027,0.00027]},
    {"t":1.03777, "x":6.15422, "y":5.16611, "heading":0.01619, "vx":-0.12139, "vy":-0.73996, "omega":0.0017, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00007,0.00007,-0.00006,0.00006], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":1.08719, "x":6.14822, "y":5.12954, "heading":0.01628, "vx":-0.12139, "vy":-0.73996, "omega":0.0017, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00007,-0.00007,0.00007,-0.00007], "fy":[-0.00009,0.00009,0.00009,-0.00009]},
    {"t":1.1366, "x":6.14222, "y":5.09297, "heading":0.01636, "vx":-0.12139, "vy":-0.73996, "omega":0.0017, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.0002,-0.0002,0.0002,-0.0002], "fy":[-0.00026,0.00026,0.00027,-0.00027]},
    {"t":1.18602, "x":6.13623, "y":5.05641, "heading":0.01645, "vx":-0.12139, "vy":-0.73996, "omega":0.00169, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00035,-0.00035,0.00033,-0.00033], "fy":[-0.00045,0.00045,0.00046,-0.00046]},
    {"t":1.23544, "x":6.13023, "y":5.01984, "heading":0.01653, "vx":-0.12139, "vy":-0.73996, "omega":0.00169, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.0005,-0.0005,0.00048,-0.00048], "fy":[-0.00065,0.00065,0.00067,-0.00067]},
    {"t":1.28486, "x":6.12423, "y":4.98327, "heading":0.01661, "vx":-0.12139, "vy":-0.73996, "omega":0.00167, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[0.00068,-0.00068,0.00065,-0.00065], "fy":[-0.00088,0.00088,0.0009,-0.0009]},
    {"t":1.33427, "x":6.11823, "y":4.94671, "heading":0.0167, "vx":-0.12139, "vy":-0.73996, "omega":0.00166, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[0.00087,-0.00087,0.00084,-0.00084], "fy":[-0.00113,0.00113,0.00116,-0.00116]},
    {"t":1.38369, "x":6.11223, "y":4.91014, "heading":0.01678, "vx":-0.12139, "vy":-0.73996, "omega":0.00164, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[0.0011,-0.0011,0.00105,-0.00105], "fy":[-0.00142,0.00142,0.00146,-0.00146]},
    {"t":1.43311, "x":6.10623, "y":4.87357, "heading":0.01686, "vx":-0.12139, "vy":-0.73996, "omega":0.00162, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[0.00136,-0.00136,0.0013,-0.0013], "fy":[-0.00176,0.00176,0.00181,-0.00181]},
    {"t":1.48253, "x":6.10023, "y":4.83701, "heading":0.01694, "vx":-0.12139, "vy":-0.73996, "omega":0.00159, "ax":0.0, "ay":0.0, "alpha":-0.00071, "fx":[0.00167,-0.00167,0.00159,-0.00159], "fy":[-0.00215,0.00215,0.00221,-0.00221]},
    {"t":1.53194, "x":6.09423, "y":4.80044, "heading":0.01702, "vx":-0.12139, "vy":-0.73996, "omega":0.00155, "ax":0.0, "ay":0.0, "alpha":-0.00087, "fx":[0.00203,-0.00203,0.00194,-0.00194], "fy":[-0.00262,0.00262,0.00268,-0.00268]},
    {"t":1.58136, "x":6.08824, "y":4.76387, "heading":0.01709, "vx":-0.12139, "vy":-0.73996, "omega":0.00151, "ax":0.0, "ay":0.0, "alpha":-0.00105, "fx":[0.00245,-0.00245,0.00234,-0.00234], "fy":[-0.00317,0.00317,0.00325,-0.00325]},
    {"t":1.63078, "x":6.08224, "y":4.7273, "heading":0.01717, "vx":-0.12139, "vy":-0.73996, "omega":0.00146, "ax":0.0, "ay":0.0, "alpha":-0.00127, "fx":[0.00297,-0.00297,0.00283,-0.00283], "fy":[-0.00383,0.00383,0.00393,-0.00393]},
    {"t":1.6802, "x":6.07624, "y":4.69074, "heading":0.01724, "vx":-0.12139, "vy":-0.73996, "omega":0.0014, "ax":0.0, "ay":0.0, "alpha":-0.00153, "fx":[0.00358,-0.00358,0.00342,-0.00342], "fy":[-0.00462,0.00462,0.00474,-0.00474]},
    {"t":1.72961, "x":6.07024, "y":4.65417, "heading":0.01731, "vx":-0.12139, "vy":-0.73996, "omega":0.00132, "ax":0.0, "ay":0.0, "alpha":-0.00184, "fx":[0.00431,-0.00431,0.00411,-0.00411], "fy":[-0.00556,0.00556,0.00571,-0.00571]},
    {"t":1.77903, "x":6.06424, "y":4.6176, "heading":0.01738, "vx":-0.12139, "vy":-0.73996, "omega":0.00123, "ax":0.0, "ay":0.0, "alpha":-0.00221, "fx":[0.00518,-0.00518,0.00494,-0.00494], "fy":[-0.00668,0.00668,0.00686,-0.00686]},
    {"t":1.82845, "x":6.05824, "y":4.58104, "heading":0.01744, "vx":-0.12139, "vy":-0.73996, "omega":0.00112, "ax":0.0, "ay":0.0, "alpha":-0.00265, "fx":[0.00622,-0.00622,0.00593,-0.00593], "fy":[-0.00802,0.00802,0.00823,-0.00823]},
    {"t":1.87787, "x":6.05224, "y":4.54447, "heading":0.01749, "vx":-0.12139, "vy":-0.73996, "omega":0.00099, "ax":0.0, "ay":0.0, "alpha":-0.00318, "fx":[0.00746,-0.00746,0.00712,-0.00712], "fy":[-0.00962,0.00962,0.00988,-0.00988]},
    {"t":1.92728, "x":6.04624, "y":4.5079, "heading":0.01754, "vx":-0.12139, "vy":-0.73996, "omega":0.00083, "ax":0.0, "ay":0.0, "alpha":-0.00382, "fx":[0.00894,-0.00894,0.00853,-0.00853], "fy":[-0.01154,0.01154,0.01184,-0.01184]},
    {"t":1.9767, "x":6.04024, "y":4.47134, "heading":0.01758, "vx":-0.12139, "vy":-0.73996, "omega":0.00064, "ax":0.0, "ay":0.0, "alpha":-0.00458, "fx":[0.01072,-0.01072,0.01023,-0.01023], "fy":[-0.01383,0.01383,0.0142,-0.0142]},
    {"t":2.02612, "x":6.03425, "y":4.43477, "heading":0.01761, "vx":-0.12139, "vy":-0.73996, "omega":0.00042, "ax":0.0, "ay":0.0, "alpha":-0.00549, "fx":[0.01285,-0.01285,0.01226,-0.01226], "fy":[-0.01658,0.01658,0.01702,-0.01702]},
    {"t":2.07554, "x":6.02825, "y":4.3982, "heading":0.01763, "vx":-0.12139, "vy":-0.73996, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00658, "fx":[0.01541,-0.01541,0.0147,-0.0147], "fy":[-0.01987,0.01987,0.0204,-0.0204]},
    {"t":2.12495, "x":6.02225, "y":4.36164, "heading":0.01764, "vx":-0.12139, "vy":-0.73996, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00789, "fx":[0.01847,-0.01847,0.01762,-0.01762], "fy":[-0.02382,0.02382,0.02446,-0.02446]},
    {"t":2.17437, "x":6.01625, "y":4.32507, "heading":0.01763, "vx":-0.12139, "vy":-0.73996, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":-0.00945, "fx":[0.02214,-0.02214,0.02112,-0.02112], "fy":[-0.02855,0.02855,0.02932,-0.02932]},
    {"t":2.22379, "x":6.01025, "y":4.2885, "heading":0.01761, "vx":-0.12139, "vy":-0.73996, "omega":-0.00103, "ax":0.0, "ay":0.0, "alpha":-0.01133, "fx":[0.02654,-0.02654,0.02532,-0.02532], "fy":[-0.03423,0.03423,0.03514,-0.03514]},
    {"t":2.27321, "x":6.00425, "y":4.25194, "heading":0.01755, "vx":-0.12139, "vy":-0.73996, "omega":-0.00159, "ax":0.0, "ay":0.0, "alpha":-0.01358, "fx":[0.03181,-0.03181,0.03035,-0.03035], "fy":[-0.04103,0.04103,0.04212,-0.04212]},
    {"t":2.32262, "x":5.99825, "y":4.21537, "heading":0.01748, "vx":-0.12139, "vy":-0.73996, "omega":-0.00227, "ax":0.0, "ay":0.0, "alpha":-0.01628, "fx":[0.03813,-0.03813,0.03638,-0.03638], "fy":[-0.04919,0.04919,0.05049,-0.05049]},
    {"t":2.37204, "x":5.99225, "y":4.1788, "heading":0.01736, "vx":-0.12139, "vy":-0.73996, "omega":-0.00307, "ax":0.0, "ay":0.0, "alpha":-0.01952, "fx":[0.0457,-0.0457,0.04362,-0.04362], "fy":[-0.05897,0.05897,0.06052,-0.06052]},
    {"t":2.42146, "x":5.98625, "y":4.14223, "heading":0.01721, "vx":-0.12139, "vy":-0.73996, "omega":-0.00404, "ax":0.0, "ay":0.0, "alpha":-0.0234, "fx":[0.05477,-0.05477,0.0523,-0.0523], "fy":[-0.0707,0.0707,0.07254,-0.07254]},
    {"t":2.47088, "x":5.98026, "y":4.10567, "heading":0.01701, "vx":-0.12139, "vy":-0.73996, "omega":-0.00519, "ax":0.0, "ay":0.0, "alpha":-0.02804, "fx":[0.06563,-0.06563,0.06271,-0.06271], "fy":[-0.08476,0.08476,0.08694,-0.08694]},
    {"t":2.52029, "x":5.97426, "y":4.0691, "heading":0.01676, "vx":-0.12139, "vy":-0.73996, "omega":-0.00658, "ax":0.0, "ay":0.0, "alpha":-0.03362, "fx":[0.07864,-0.07864,0.07519,-0.0752], "fy":[-0.10161,0.10162,0.10419,-0.10419]},
    {"t":2.56971, "x":5.96826, "y":4.03253, "heading":0.01643, "vx":-0.12139, "vy":-0.73996, "omega":-0.00824, "ax":-0.00004, "ay":0.00001, "alpha":-0.04029, "fx":[0.09369,-0.09476,0.08964,-0.09071], "fy":[-0.12175,0.12192,0.12495,-0.12478]},
    {"t":2.61913, "x":5.96226, "y":3.99597, "heading":0.01602, "vx":-0.12139, "vy":-0.73996, "omega":-0.01023, "ax":-0.00935, "ay":0.00154, "alpha":-0.0483, "fx":[-0.02213,-0.2479,-0.02687,-0.24316], "fy":[-0.12389,0.16828,0.17182,-0.12743]},
    {"t":2.66855, "x":5.95625, "y":3.9594, "heading":0.01552, "vx":-0.12186, "vy":-0.73988, "omega":-0.01262, "ax":-2.20684, "ay":0.53596, "alpha":-0.05253, "fx":[-31.77089,-31.99308,-31.76753,-31.99648], "fy":[7.58145,7.90431,7.91432,7.5717]},
    {"t":2.71796, "x":5.94753, "y":3.92349, "heading":0.01489, "vx":-0.23091, "vy":-0.7134, "omega":-0.01521, "ax":-7.06855, "ay":6.46321, "alpha":-0.00054, "fx":[-102.11921,-102.11832,-102.11607,-102.12145], "fy":[93.37293,93.374,93.37641,93.37051]},
    {"t":2.76738, "x":5.92749, "y":3.89613, "heading":0.01414, "vx":-0.58022, "vy":-0.394, "omega":-0.01524, "ax":0.32772, "ay":9.63488, "alpha":-0.00007, "fx":[4.73503,4.73413,4.73498,4.73419], "fy":[139.19436,139.19439,139.19436,139.19438]},
    {"t":2.8168, "x":5.89922, "y":3.88842, "heading":0.01339, "vx":-0.56403, "vy":0.08213, "omega":-0.01524, "ax":0.75187, "ay":9.61281, "alpha":-0.00005, "fx":[10.86252,10.86187,10.86245,10.86194], "fy":[138.87551,138.87556,138.87551,138.87555]},
    {"t":2.86396, "x":5.87345, "y":3.90299, "heading":0.01267, "vx":-0.52857, "vy":0.53547, "omega":-0.01524, "ax":0.90194, "ay":9.59492, "alpha":-0.00006, "fx":[13.03062,13.02976,13.03051,13.02987], "fy":[138.61692,138.617,138.61693,138.61699]},
    {"t":2.91112, "x":5.84953, "y":3.93891, "heading":0.01195, "vx":-0.48603, "vy":0.98795, "omega":-0.01525, "ax":1.38144, "ay":9.52159, "alpha":-0.00011, "fx":[19.95839,19.95682,19.95812,19.95709], "fy":[137.55754,137.55777,137.55758,137.55773]},
    {"t":2.95828, "x":5.82815, "y":3.99609, "heading":0.01123, "vx":-0.42089, "vy":1.43699, "omega":-0.01525, "ax":8.99394, "ay":1.32924, "alpha":-0.00289, "fx":[129.93735,129.93211,129.93368,129.93578], "fy":[19.18901,19.21786,19.21535,19.19152]},
    {"t":3.00544, "x":5.8183, "y":4.06533, "heading":0.01051, "vx":0.00326, "vy":1.49967, "omega":-0.01539, "ax":1.43138, "ay":-0.03529, "alpha":-0.03044, "fx":[20.74757,20.61048,20.74587,20.61219], "fy":[-0.60365,-0.41603,-0.41442,-0.60532]},
    {"t":3.0526, "x":5.82004, "y":4.13602, "heading":0.00979, "vx":0.07076, "vy":1.49801, "omega":-0.01682, "ax":0.02625, "ay":-0.00125, "alpha":-0.02548, "fx":[0.43823,0.3201,0.43671,0.32162], "fy":[-0.0955,0.05937,0.06051,-0.09664]},
    {"t":3.09975, "x":5.82341, "y":4.20666, "heading":0.00899, "vx":0.072, "vy":1.49795, "omega":-0.01803, "ax":0.00047, "ay":-0.00002, "alpha":-0.02033, "fx":[0.0539,-0.04028,0.05278,-0.03916], "fy":[-0.06216,0.06151,0.06234,-0.063]},
    {"t":3.14691, "x":5.82681, "y":4.2773, "heading":0.00814, "vx":0.07202, "vy":1.49795, "omega":-0.01898, "ax":0.00001, "ay":0.0, "alpha":-0.01597, "fx":[0.03707,-0.03683,0.03628,-0.03603], "fy":[-0.04861,0.0486,0.0492,-0.04921]},
    {"t":3.19407, "x":5.8302, "y":4.34795, "heading":0.00725, "vx":0.07202, "vy":1.49795, "omega":-0.01974, "ax":0.0, "ay":0.0, "alpha":-0.01223, "fx":[0.02826,-0.02826,0.02772,-0.02771], "fy":[-0.03724,0.03724,0.03765,-0.03765]},
    {"t":3.24123, "x":5.8336, "y":4.41859, "heading":0.00632, "vx":0.07202, "vy":1.49795, "omega":-0.02031, "ax":0.0, "ay":0.0, "alpha":-0.00896, "fx":[0.02068,-0.02068,0.02033,-0.02033], "fy":[-0.0273,0.0273,0.02756,-0.02756]},
    {"t":3.28839, "x":5.837, "y":4.48923, "heading":0.00536, "vx":0.07202, "vy":1.49795, "omega":-0.02074, "ax":0.0, "ay":0.0, "alpha":-0.00603, "fx":[0.01391,-0.01391,0.01371,-0.01371], "fy":[-0.0184,0.0184,0.01855,-0.01855]},
    {"t":3.33555, "x":5.84039, "y":4.55987, "heading":0.00438, "vx":0.07202, "vy":1.49795, "omega":-0.02102, "ax":0.0, "ay":0.0, "alpha":-0.00334, "fx":[0.00769,-0.00769,0.0076,-0.0076], "fy":[-0.0102,0.0102,0.01027,-0.01027]},
    {"t":3.38271, "x":5.84379, "y":4.63051, "heading":0.00339, "vx":0.07202, "vy":1.49795, "omega":-0.02118, "ax":0.0, "ay":0.0, "alpha":-0.00078, "fx":[0.00179,-0.00179,0.00178,-0.00178], "fy":[-0.00238,0.00238,0.00239,-0.00239]},
    {"t":3.42987, "x":5.84719, "y":4.70116, "heading":0.00239, "vx":0.07202, "vy":1.49795, "omega":-0.02122, "ax":0.0, "ay":0.0, "alpha":0.00175, "fx":[-0.00402,0.00402,-0.004,0.004], "fy":[0.00536,-0.00536,-0.00538,0.00538]},
    {"t":3.47703, "x":5.85058, "y":4.7718, "heading":0.00139, "vx":0.07202, "vy":1.49795, "omega":-0.02113, "ax":0.0, "ay":0.0, "alpha":0.00435, "fx":[-0.00998,0.00998,-0.00994,0.00994], "fy":[0.01331,-0.01331,-0.01334,0.01334]},
    {"t":3.52419, "x":5.85398, "y":4.84244, "heading":0.0004, "vx":0.07202, "vy":1.49795, "omega":-0.02093, "ax":0.0, "ay":0.0, "alpha":0.00712, "fx":[-0.01631,0.01631,-0.01629,0.01629], "fy":[0.0218,-0.0218,-0.02181,0.02181]},
    {"t":3.57135, "x":5.85738, "y":4.91308, "heading":-0.00059, "vx":0.07202, "vy":1.49795, "omega":-0.02059, "ax":0.0, "ay":0.0, "alpha":0.01016, "fx":[-0.02324,0.02324,-0.02328,0.02328], "fy":[0.03113,-0.03113,-0.03111,0.03111]},
    {"t":3.61851, "x":5.86077, "y":4.98373, "heading":-0.00156, "vx":0.07202, "vy":1.49795, "omega":-0.02011, "ax":0.0, "ay":0.0, "alpha":0.0136, "fx":[-0.03106,0.03106,-0.03119,0.03119], "fy":[0.04169,-0.04169,-0.04159,0.04159]},
    {"t":3.66567, "x":5.86417, "y":5.05437, "heading":-0.00251, "vx":0.07202, "vy":1.49795, "omega":-0.01947, "ax":0.0, "ay":0.0, "alpha":0.01756, "fx":[-0.04005,0.04005,-0.04032,0.04032], "fy":[0.05387,-0.05387,-0.05367,0.05367]},
    {"t":3.71283, "x":5.86757, "y":5.12501, "heading":-0.00343, "vx":0.07202, "vy":1.49795, "omega":-0.01864, "ax":0.0, "ay":0.0, "alpha":0.0222, "fx":[-0.05057,0.05057,-0.05104,0.05104], "fy":[0.06814,-0.06814,-0.0678,0.0678]},
    {"t":3.75998, "x":5.87096, "y":5.19565, "heading":-0.00431, "vx":0.07202, "vy":1.49795, "omega":-0.0176, "ax":0.0, "ay":0.0, "alpha":0.0277, "fx":[-0.06302,0.06302,-0.06375,0.06375], "fy":[0.08507,-0.08507,-0.08452,0.08452]},
    {"t":3.80714, "x":5.87436, "y":5.26629, "heading":-0.00514, "vx":0.07202, "vy":1.49795, "omega":-0.01629, "ax":0.0, "ay":0.0, "alpha":0.03426, "fx":[-0.07787,0.07787,-0.07895,0.07895], "fy":[0.1053,-0.1053,-0.1045,0.1045]},
    {"t":3.8543, "x":5.87776, "y":5.33694, "heading":-0.00591, "vx":0.07202, "vy":1.49795, "omega":-0.01467, "ax":0.0, "ay":0.0, "alpha":0.04215, "fx":[-0.0957,0.0957,-0.09723,0.09723], "fy":[0.12962,-0.12962,-0.12848,0.12848]},
    {"t":3.90146, "x":5.88115, "y":5.40758, "heading":-0.0066, "vx":0.07202, "vy":1.49795, "omega":-0.01269, "ax":0.0, "ay":0.0, "alpha":0.05167, "fx":[-0.1172,0.1172,-0.11929,0.11929], "fy":[0.15897,-0.15897,-0.15741,0.15741]},
    {"t":3.94862, "x":5.88455, "y":5.47822, "heading":-0.0072, "vx":0.07202, "vy":1.49795, "omega":-0.01025, "ax":0.0, "ay":0.0, "alpha":0.06318, "fx":[-0.1432,0.1432,-0.14598,0.14598], "fy":[0.19448,-0.19448,-0.1924,0.1924]},
    {"t":3.99578, "x":5.88795, "y":5.54886, "heading":-0.00768, "vx":0.07202, "vy":1.49795, "omega":-0.00727, "ax":0.0, "ay":-0.00001, "alpha":0.07714, "fx":[-0.17471,0.1747,-0.17834,0.17832], "fy":[0.23733,-0.23769,-0.23498,0.23462]},
    {"t":4.04294, "x":5.89134, "y":5.6195, "heading":-0.00802, "vx":0.07202, "vy":1.49795, "omega":-0.00363, "ax":-0.13906, "ay":-2.89213, "alpha":0.07654, "fx":[-2.20499,-1.81338,-2.20464,-1.81292], "fy":[-41.56056,-42.00404,-41.9983,-41.56628]},
    {"t":4.0901, "x":5.89458, "y":5.68693, "heading":-0.00819, "vx":0.06547, "vy":1.36156, "omega":-0.00002, "ax":-0.46223, "ay":-9.61324, "alpha":0.00023, "fx":[-6.67928,-6.67619,-6.67912,-6.67634], "fy":[-138.88162,-138.88178,-138.88163,-138.88176]},
    {"t":4.13726, "x":5.89716, "y":5.74045, "heading":-0.0082, "vx":0.04367, "vy":0.9082, "omega":-0.00001, "ax":-0.46288, "ay":-9.62684, "alpha":0.00014, "fx":[-6.68808,-6.68627,-6.68799,-6.68636], "fy":[-139.07807,-139.07816,-139.07807,-139.07815]},
    {"t":4.18442, "x":5.8987, "y":5.77258, "heading":-0.0082, "vx":0.02184, "vy":0.45421, "omega":0.0, "ax":-0.4631, "ay":-9.63137, "alpha":0.0001, "fx":[-6.69102,-6.68963,-6.69095,-6.6897], "fy":[-139.14362,-139.14369,-139.14363,-139.14369]},
    {"t":4.23158, "x":5.89922, "y":5.78329, "heading":-0.0082, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
