{
 "name":"LeftBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.597743988037109, "y":5.473470211029053, "heading":-1.5897810257730771, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.209169864654541, "y":5.555546283721924, "heading":-0.5708418162331238, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.597743988037109 m", "val":5.597743988037109}, "y":{"exp":"5.473470211029053 m", "val":5.473470211029053}, "heading":{"exp":"-1.5897810257730771 rad", "val":-1.5897810257730771}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.209169864654541 m", "val":2.209169864654541}, "y":{"exp":"5.555546283721924 m", "val":5.555546283721924}, "heading":{"exp":"-0.5708418162331238 rad", "val":-0.5708418162331238}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27677],
  "samples":[
    {"t":0.0, "x":5.59774, "y":5.47347, "heading":-1.58978, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.14269, "ay":0.19073, "alpha":7.43823, "fx":[-126.41759,-137.11518,-136.00074,-128.80112], "fy":[58.27055,-24.68476,30.22792,-52.79201]},
    {"t":0.03755, "x":5.5913, "y":5.4736, "heading":-1.58978, "vx":-0.34333, "vy":0.00716, "omega":0.27932, "ax":-9.17829, "ay":0.19097, "alpha":7.13083, "fx":[-127.39463,-137.20636,-136.11754,-129.67319], "fy":[56.04589,-24.09366,29.63315,-50.54952]},
    {"t":0.0751, "x":5.57193, "y":5.47401, "heading":-1.57929, "vx":-0.68799, "vy":0.01433, "omega":0.5471, "ax":-9.21976, "ay":0.19234, "alpha":6.75901, "fx":[-128.35238,-137.24858,-136.34682,-130.8405], "fy":[53.74917,-23.74907,28.47582,-47.36109]},
    {"t":0.11266, "x":5.5396, "y":5.47468, "heading":-1.55875, "vx":-1.03421, "vy":0.02156, "omega":0.80091, "ax":-9.2685, "ay":0.19555, "alpha":6.30025, "fx":[-129.3854,-137.2661,-136.67456,-132.27904], "fy":[51.12897,-23.51038,26.74318,-43.06125]},
    {"t":0.15021, "x":5.49423, "y":5.47563, "heading":-1.52867, "vx":-1.38227, "vy":0.0289, "omega":1.0375, "ax":-9.32596, "ay":0.20095, "alpha":5.72289, "fx":[-130.61611,-137.2955,-137.08144,-133.93267], "fy":[47.78706,-23.14683,24.40112,-37.42911]},
    {"t":0.18776, "x":5.43574, "y":5.47686, "heading":-1.48971, "vx":-1.73247, "vy":0.03645, "omega":1.25241, "ax":-9.39314, "ay":0.20761, "alpha":4.98051, "fx":[-132.18762,-137.39753,-137.54264,-135.67994], "fy":[43.09073,-22.24549,21.36959,-30.21776]},
    {"t":0.22531, "x":5.36406, "y":5.47837, "heading":-1.44268, "vx":-2.08521, "vy":0.04424, "omega":1.43944, "ax":-9.46966, "ay":0.21156, "alpha":3.99222, "fx":[-134.23265,-137.67379,-138.02556,-137.29764], "fy":[35.95664,-19.9673,17.45174,-21.21549]},
    {"t":0.26286, "x":5.27908, "y":5.48018, "heading":-1.38863, "vx":-2.44081, "vy":0.05219, "omega":1.58935, "ax":-9.5503, "ay":0.20382, "alpha":2.57181, "fx":[-136.72041,-138.25324,-138.47462,-138.44145], "fy":[24.30014,-14.25443,12.08467,-10.35212]},
    {"t":0.30042, "x":5.18069, "y":5.48229, "heading":-1.32894, "vx":-2.79945, "vy":0.05984, "omega":1.68593, "ax":-9.59912, "ay":0.18161, "alpha":0.12287, "fx":[-138.65398,-138.69873,-138.67646,-138.68175], "fy":[3.59667,1.65964,3.07823,2.16001]},
    {"t":0.33797, "x":5.0688, "y":5.48466, "heading":-1.26563, "vx":-3.15991, "vy":0.06666, "omega":1.69054, "ax":-9.15032, "ay":0.2115, "alpha":-6.76496, "fx":[-133.67295,-123.32538,-134.15104,-137.62632], "fy":[-36.00742,61.65724,-29.16291,15.73519]},
    {"t":0.37552, "x":4.94368, "y":5.48731, "heading":-1.20215, "vx":-3.50353, "vy":0.0746, "omega":1.43651, "ax":-6.93756, "ay":-0.65269, "alpha":-18.21962, "fx":[-123.52544,-74.35939,-66.38526,-136.63521], "fy":[-61.36695,114.86268,-111.39889,20.18575]},
    {"t":0.41307, "x":4.80723, "y":5.48965, "heading":-1.1482, "vx":-3.76405, "vy":0.05009, "omega":0.75232, "ax":-6.80232, "ay":-0.39417, "alpha":-17.68109, "fx":[-120.91316,-72.46705,-64.31333,-135.39648], "fy":[-62.57482,113.00284,-91.55416,18.34816]},
    {"t":0.45063, "x":4.66108, "y":5.49126, "heading":-1.11995, "vx":-4.01949, "vy":0.03529, "omega":0.08836, "ax":-0.78589, "ay":1.12218, "alpha":-2.10943, "fx":[-15.26379,-7.56472,-3.39393,-19.19258], "fy":[9.05156,23.33353,14.86847,17.59475]},
    {"t":0.48818, "x":4.50959, "y":5.49337, "heading":-1.11664, "vx":-4.049, "vy":0.07743, "omega":0.00914, "ax":0.00337, "ay":0.20396, "alpha":-0.00196, "fx":[0.04531,0.05214,0.05607,0.04136], "fy":[2.93992,2.95321,2.94519,2.94795]},
    {"t":0.52573, "x":4.35754, "y":5.49643, "heading":-1.11629, "vx":-4.04888, "vy":0.08509, "omega":0.00907, "ax":0.00077, "ay":0.03664, "alpha":-0.00001, "fx":[0.01117,0.01119,0.0112,0.01115], "fy":[0.52927,0.52931,0.52929,0.5293]},
    {"t":0.56328, "x":4.2055, "y":5.49965, "heading":-1.11595, "vx":-4.04885, "vy":0.08647, "omega":0.00907, "ax":0.00014, "ay":0.00656, "alpha":-0.00001, "fx":[0.00198,0.00201,0.00202,0.00197], "fy":[0.09482,0.09486,0.09484,0.09485]},
    {"t":0.60083, "x":4.05346, "y":5.5029, "heading":-1.11561, "vx":-4.04884, "vy":0.08671, "omega":0.00907, "ax":0.00002, "ay":0.00108, "alpha":-0.00001, "fx":[0.00029,0.00031,0.00033,0.00027], "fy":[0.01559,0.01564,0.01561,0.01562]},
    {"t":0.63839, "x":3.90141, "y":5.50616, "heading":-1.11527, "vx":-4.04884, "vy":0.08675, "omega":0.00907, "ax":-0.00001, "ay":-0.00037, "alpha":-0.00001, "fx":[-0.00016,-0.00014,-0.00012,-0.00018], "fy":[-0.00538,-0.00534,-0.00536,-0.00535]},
    {"t":0.67594, "x":3.74937, "y":5.50941, "heading":-1.11493, "vx":-4.04884, "vy":0.08674, "omega":0.00907, "ax":-0.00007, "ay":-0.00323, "alpha":-0.00001, "fx":[-0.00105,-0.00102,-0.00101,-0.00106], "fy":[-0.04671,-0.04666,-0.04669,-0.04668]},
    {"t":0.71349, "x":3.59733, "y":5.51267, "heading":-1.11459, "vx":-4.04884, "vy":0.08662, "omega":0.00907, "ax":-0.00039, "ay":-0.01822, "alpha":-0.00001, "fx":[-0.00564,-0.00562,-0.00561,-0.00565], "fy":[-0.26326,-0.26322,-0.26325,-0.26324]},
    {"t":0.75104, "x":3.44528, "y":5.51591, "heading":-1.11425, "vx":-4.04886, "vy":0.08593, "omega":0.00907, "ax":-0.00079, "ay":-0.10155, "alpha":0.00357, "fx":[-0.00526,-0.0177,-0.0249,0.00195], "fy":[-1.45498,-1.47928,-1.46462,-1.46965]},
    {"t":0.78859, "x":3.29324, "y":5.51906, "heading":-1.11391, "vx":-4.04889, "vy":0.08212, "omega":0.0092, "ax":1.42727, "ay":-0.57302, "alpha":3.74984, "fx":[27.43023,14.21143,6.63512,34.20172], "fy":[4.76302,-21.43016,-5.78523,-10.66134]},
    {"t":0.82615, "x":3.1422, "y":5.52174, "heading":-1.11356, "vx":-3.99529, "vy":0.0606, "omega":0.15002, "ax":6.83063, "ay":0.55876, "alpha":17.56883, "fx":[119.25346,75.60373,63.8107,136.0585], "fy":[66.14049,-111.42543,92.12419,-14.54969]},
    {"t":0.8637, "x":2.99699, "y":5.52441, "heading":-1.10793, "vx":-3.73879, "vy":0.08158, "omega":0.80977, "ax":6.97985, "ay":0.85787, "alpha":17.67837, "fx":[119.82119,78.47346,67.49947,137.55532], "fy":[68.35502,-112.39199,106.62627,-13.01519]},
    {"t":0.90125, "x":2.86151, "y":5.52808, "heading":-1.07752, "vx":-3.47668, "vy":0.1138, "omega":1.47363, "ax":8.54254, "ay":-0.00551, "alpha":10.80138, "fx":[124.54359,102.13127,128.68489,138.29344], "fy":[60.42979,-92.68476,40.86235,-8.92591]},
    {"t":0.9388, "x":2.73698, "y":5.53235, "heading":-1.02218, "vx":-3.15589, "vy":0.11359, "omega":1.87924, "ax":9.57913, "ay":-0.13377, "alpha":1.46476, "fx":[138.35029,137.92908,138.57928,138.69665], "fy":[9.64149,-13.97649,-0.66989,-2.72523]},
    {"t":0.97636, "x":2.62522, "y":5.53652, "heading":-0.95161, "vx":-2.79617, "vy":0.10857, "omega":1.93425, "ax":9.57444, "ay":-0.17187, "alpha":-2.2141, "fx":[137.38402,138.14263,138.9487,138.8094], "fy":[-20.38952,14.75843,-2.28485,-2.01579]},
    {"t":1.01391, "x":2.52697, "y":5.54048, "heading":-0.87898, "vx":-2.43663, "vy":0.10211, "omega":1.8511, "ax":9.48231, "ay":-0.24079, "alpha":-4.25355, "fx":[134.03546,136.01908,139.11237,138.79388], "fy":[-36.90571,28.94006,-0.50861,-5.44055]},
    {"t":1.05146, "x":2.44215, "y":5.54414, "heading":-0.80947, "vx":-2.08055, "vy":0.09307, "omega":1.69137, "ax":9.39342, "ay":-0.30405, "alpha":-5.58953, "fx":[131.23848,133.91333,139.1731,138.49897], "fy":[-46.13862,37.77549,2.13558,-11.34285]},
    {"t":1.08901, "x":2.37065, "y":5.54742, "heading":-0.74595, "vx":-1.72781, "vy":0.08165, "omega":1.48147, "ax":9.31615, "ay":-0.36018, "alpha":-6.58344, "fx":[129.33574,132.06695,139.14899,137.80691], "fy":[-51.39572,43.94877,4.92561,-18.29236]},
    {"t":1.12656, "x":2.31233, "y":5.55024, "heading":-0.69032, "vx":-1.37797, "vy":0.06813, "omega":1.23425, "ax":9.24902, "ay":-0.40756, "alpha":-7.38079, "fx":[128.14692,130.50586,139.06317,136.76361], "fy":[-54.40251,48.48415,7.54279,-25.17618]},
    {"t":1.16412, "x":2.26711, "y":5.55251, "heading":-0.64397, "vx":-1.03064, "vy":0.05282, "omega":0.95709, "ax":9.19158, "ay":-0.44464, "alpha":-8.03045, "fx":[127.44039,129.22928,138.9442,135.54595], "fy":[-56.1159,51.85751,9.81159,-31.24819]},
    {"t":1.20167, "x":2.23489, "y":5.55418, "heading":-0.60803, "vx":-0.68548, "vy":0.03613, "omega":0.65553, "ax":9.14469, "ay":-0.47165, "alpha":-8.54208, "fx":[127.02683,128.23194,138.82156,134.36979], "fy":[-57.10365,54.32672,11.62267,-36.10132]},
    {"t":1.23922, "x":2.21559, "y":5.5552, "heading":-0.58341, "vx":-0.34208, "vy":0.01842, "omega":0.33475, "ax":9.10944, "ay":-0.49041, "alpha":-8.91434, "fx":[126.76783,127.50587,138.72171,133.41814], "fy":[-57.7201,56.04918,12.90428,-39.57297]},
    {"t":1.27677, "x":2.20917, "y":5.55555, "heading":-0.57084, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
