{
 "name":"LeftToMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5708017349243164, "y":5.509612560272217, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.982692718505859, "y":6.6364545822143555, "heading":0.9712644477304114, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5708017349243164 m", "val":3.5708017349243164}, "y":{"exp":"5.509612560272217 m", "val":5.509612560272217}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.982692718505859 m", "val":7.982692718505859}, "y":{"exp":"6.6364545822143555 m", "val":6.6364545822143555}, "heading":{"exp":"0.9712644477304114 rad", "val":0.9712644477304114}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55786],
  "samples":[
    {"t":0.0, "x":3.5708, "y":5.50961, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.07682, "ay":2.2193, "alpha":7.19321, "fx":[117.87323,139.3049,139.24294,128.10723], "fy":[74.1814,-0.27585,-0.40604,54.74844]},
    {"t":0.03995, "x":3.57804, "y":5.51138, "heading":0.0, "vx":0.36258, "vy":0.08865, "omega":0.28733, "ax":9.09256, "ay":2.23263, "alpha":6.94822, "fx":[118.63098,139.28752,139.21902,128.3002], "fy":[72.92846,0.7473,1.0858,54.25718]},
    {"t":0.07989, "x":3.59978, "y":5.51671, "heading":0.01148, "vx":0.72578, "vy":0.17783, "omega":0.56488, "ax":9.10922, "ay":2.25076, "alpha":6.67309, "fx":[119.56038,139.25189,139.17603,128.41221], "fy":[71.34834,2.24836,2.5262,53.94298]},
    {"t":0.11984, "x":3.63604, "y":5.5256, "heading":0.03404, "vx":1.08965, "vy":0.26774, "omega":0.83144, "ax":9.12852, "ay":2.27389, "alpha":6.33349, "fx":[120.73842,139.17822,139.10743,128.49157], "fy":[69.2735,4.30758,4.13312,53.6888]},
    {"t":0.15978, "x":3.68685, "y":5.53811, "heading":0.06725, "vx":1.45429, "vy":0.35857, "omega":1.08443, "ax":9.15272, "ay":2.30242, "alpha":5.87415, "fx":[122.2777,139.03085,138.98944,128.61635], "fy":[66.4305,7.07374,6.24875,53.29852]},
    {"t":0.19973, "x":3.75224, "y":5.55427, "heading":0.11057, "vx":1.81989, "vy":0.45054, "omega":1.31908, "ax":9.18459, "ay":2.33674, "alpha":5.20229, "fx":[124.33487,138.73898,138.75671,128.92545], "fy":[62.36404,10.83119,9.42857,52.41077]},
    {"t":0.23967, "x":3.83227, "y":5.57414, "heading":0.16326, "vx":2.18677, "vy":0.54388, "omega":1.52688, "ax":9.22631, "ay":2.37735, "alpha":4.14559, "fx":[127.11633,138.13636,138.22331,129.69081], "fy":[56.2655,16.19256,14.66312,50.26059]},
    {"t":0.27962, "x":3.92698, "y":5.59776, "heading":0.22425, "vx":2.55532, "vy":0.63885, "omega":1.69248, "ax":9.27259, "ay":2.42555, "alpha":2.31911, "fx":[130.84854,136.70722,136.78328,131.50251], "fy":[46.53344,24.78651,24.00335,44.84349]},
    {"t":0.31956, "x":4.03645, "y":5.62521, "heading":0.29186, "vx":2.92572, "vy":0.73574, "omega":1.78512, "ax":9.25479, "ay":2.48255, "alpha":-1.49067, "fx":[135.47943,131.80329,131.93265,135.59712], "fy":[29.45104,42.80047,42.60515,28.60394]},
    {"t":0.35951, "x":4.1607, "y":5.65658, "heading":0.36317, "vx":3.2954, "vy":0.8349, "omega":1.72557, "ax":7.83977, "ay":2.41766, "alpha":-15.65704, "fx":[138.09646,78.8188,109.05597,127.0709], "fy":[-5.20189,112.03896,84.80221,-51.92825]},
    {"t":0.39945, "x":4.29859, "y":5.69186, "heading":0.4321, "vx":3.60856, "vy":0.93148, "omega":1.10015, "ax":6.32113, "ay":2.09265, "alpha":-22.38459, "fx":[136.01593,29.64188,97.59552,102.03028], "fy":[-15.92412,129.72234,95.70354,-88.57222]},
    {"t":0.4394, "x":4.44778, "y":5.73074, "heading":0.47604, "vx":3.86106, "vy":1.01507, "omega":0.20599, "ax":1.66097, "ay":-0.61086, "alpha":-4.92684, "fx":[39.9652,7.23933,27.83022,20.94865], "fy":[-16.82363,-0.62611,10.1758,-28.02628]},
    {"t":0.47934, "x":4.60333, "y":5.7708, "heading":0.48427, "vx":3.92741, "vy":0.99067, "omega":0.00919, "ax":0.04267, "ay":-0.16521, "alpha":-0.00441, "fx":[0.6317,0.60124,0.6191,0.61384], "fy":[-2.39398,-2.37951,-2.37009,-2.4034]},
    {"t":0.51929, "x":4.76025, "y":5.81024, "heading":0.48464, "vx":3.92911, "vy":0.98407, "omega":0.00901, "ax":0.00654, "ay":-0.02608, "alpha":-0.0001, "fx":[0.0948,0.09408,0.0945,0.09438], "fy":[-0.3769,-0.37657,-0.37635,-0.37713]},
    {"t":0.55923, "x":4.9172, "y":5.84953, "heading":0.485, "vx":3.92937, "vy":0.98302, "omega":0.00901, "ax":0.00103, "ay":-0.0041, "alpha":-0.00005, "fx":[0.01506,0.0147,0.01491,0.01485], "fy":[-0.05938,-0.0592,-0.05909,-0.05949]},
    {"t":0.59918, "x":5.07416, "y":5.88879, "heading":0.48536, "vx":3.92941, "vy":0.98286, "omega":0.00901, "ax":0.00016, "ay":-0.00064, "alpha":-0.00005, "fx":[0.00251,0.0022,0.00238,0.00233], "fy":[-0.00935,-0.0092,-0.00911,-0.00945]},
    {"t":0.63912, "x":5.23112, "y":5.92805, "heading":0.48572, "vx":3.92942, "vy":0.98284, "omega":0.009, "ax":0.00003, "ay":-0.0001, "alpha":-0.00004, "fx":[0.00053,0.00023,0.00041,0.00036], "fy":[-0.00147,-0.00133,-0.00123,-0.00157]},
    {"t":0.67907, "x":5.38809, "y":5.96731, "heading":0.48608, "vx":3.92942, "vy":0.98283, "omega":0.009, "ax":0.0, "ay":-0.00001, "alpha":-0.00004, "fx":[0.00022,-0.00008,0.0001,0.00005], "fy":[-0.00023,-0.00009,0.00001,-0.00032]},
    {"t":0.71901, "x":5.54505, "y":6.00657, "heading":0.48643, "vx":3.92942, "vy":0.98283, "omega":0.009, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00017,-0.00013,0.00005,0.0], "fy":[-0.00003,0.00011,0.00021,-0.00013]},
    {"t":0.75896, "x":5.70201, "y":6.04583, "heading":0.48679, "vx":3.92942, "vy":0.98283, "omega":0.009, "ax":0.0, "ay":0.00001, "alpha":-0.00004, "fx":[0.00016,-0.00014,0.00004,-0.00001], "fy":[0.00001,0.00015,0.00025,-0.00009]},
    {"t":0.7989, "x":5.85897, "y":6.08509, "heading":0.48715, "vx":3.92942, "vy":0.98283, "omega":0.009, "ax":0.0, "ay":0.00001, "alpha":-0.00004, "fx":[0.00015,-0.00016,0.00002,-0.00003], "fy":[0.00008,0.00022,0.00032,-0.00002]},
    {"t":0.83885, "x":6.01593, "y":6.12435, "heading":0.48751, "vx":3.92942, "vy":0.98283, "omega":0.00899, "ax":-0.00001, "ay":0.00004, "alpha":-0.00004, "fx":[0.00004,-0.00026,-0.00008,-0.00013], "fy":[0.00049,0.00063,0.00073,0.0004]},
    {"t":0.87879, "x":6.17289, "y":6.16361, "heading":0.48787, "vx":3.92942, "vy":0.98283, "omega":0.00899, "ax":-0.00005, "ay":0.00022, "alpha":-0.00004, "fx":[-0.00061,-0.00091,-0.00074,-0.00079], "fy":[0.0031,0.00325,0.00334,0.00301]},
    {"t":0.91874, "x":6.32985, "y":6.20287, "heading":0.48823, "vx":3.92942, "vy":0.98284, "omega":0.00899, "ax":-0.00034, "ay":0.00137, "alpha":-0.00004, "fx":[-0.00477,-0.00506,-0.00489,-0.00494], "fy":[0.01969,0.01982,0.01991,0.0196]},
    {"t":0.95868, "x":6.48681, "y":6.24213, "heading":0.48859, "vx":3.92941, "vy":0.9829, "omega":0.00899, "ax":-0.00216, "ay":0.00865, "alpha":-0.00003, "fx":[-0.03118,-0.03135,-0.03125,-0.03128], "fy":[0.12493,0.12502,0.12507,0.12488]},
    {"t":0.99863, "x":6.64377, "y":6.28139, "heading":0.48895, "vx":3.92932, "vy":0.98324, "omega":0.00899, "ax":-0.01376, "ay":0.05488, "alpha":0.00008, "fx":[-0.19908,-0.19854,-0.19885,-0.19877], "fy":[0.79296,0.79271,0.79254,0.79313]},
    {"t":1.03857, "x":6.80072, "y":6.32071, "heading":0.48931, "vx":3.92877, "vy":0.98543, "omega":0.00899, "ax":-0.0893, "ay":0.34733, "alpha":0.00594, "fx":[-1.31063,-1.26945,-1.29348,-1.2866], "fy":[5.02748,5.00825,4.99543,5.0403]},
    {"t":1.07852, "x":6.95758, "y":6.36035, "heading":0.48967, "vx":3.9252, "vy":0.99931, "omega":0.00923, "ax":-2.19197, "ay":1.47345, "alpha":5.86371, "fx":[-50.1865,-11.43047,-37.44694,-27.60518], "fy":[29.90621,12.92577,-2.04137,44.35689]},
    {"t":1.11846, "x":7.11263, "y":6.40145, "heading":0.49004, "vx":3.83764, "vy":1.05817, "omega":0.24346, "ax":-6.44518, "ay":-2.15835, "alpha":21.65835, "fx":[-136.33596,-34.15906,-97.16161,-104.79554], "fy":[13.47962,-127.89709,-96.0647,85.75608]},
    {"t":1.15841, "x":7.26078, "y":6.44199, "heading":0.49976, "vx":3.58019, "vy":0.97195, "omega":1.1086, "ax":-7.63335, "ay":-2.51299, "alpha":16.42271, "fx":[-138.21698,-74.47412,-103.9397,-124.48268], "fy":[1.78364,-114.39493,-90.90527,58.2966]},
    {"t":1.19835, "x":7.3977, "y":6.47881, "heading":0.54404, "vx":3.27527, "vy":0.87157, "omega":1.76461, "ax":-9.28022, "ay":-2.40483, "alpha":1.0837, "fx":[-135.11159,-133.04552,-132.51117,-135.61392], "fy":[-31.03343,-38.71958,-40.67307,-28.54351]},
    {"t":1.2383, "x":7.52113, "y":6.51171, "heading":0.61453, "vx":2.90458, "vy":0.77551, "omega":1.8079, "ax":-9.26165, "ay":-2.38528, "alpha":-2.91101, "fx":[-131.36472,-136.53349,-137.89317,-129.41793], "fy":[-44.93046,-25.8304,-16.57429,-50.5045]},
    {"t":1.27825, "x":7.62976, "y":6.54079, "heading":0.68675, "vx":2.53462, "vy":0.68023, "omega":1.69162, "ax":-9.18531, "ay":-2.39033, "alpha":-4.65784, "fx":[-129.31809,-137.25565,-138.97011,-125.25391], "fy":[-50.84428,-22.62094,-4.24202,-60.42454]},
    {"t":1.31819, "x":7.72368, "y":6.56605, "heading":0.75432, "vx":2.16771, "vy":0.58474, "omega":1.50556, "ax":-9.1243, "ay":-2.40585, "alpha":-5.53886, "fx":[-128.50679,-137.40122,-139.09948,-122.26444], "fy":[-53.06078,-22.2254,2.6876,-66.4298]},
    {"t":1.35814, "x":7.80299, "y":6.58749, "heading":0.81446, "vx":1.80324, "vy":0.48864, "omega":1.28431, "ax":-9.08049, "ay":-2.42281, "alpha":-6.01432, "fx":[-128.4223,-137.34941,-139.01606,-119.95229], "fy":[-53.40366,-22.84443,6.85655,-70.61687]},
    {"t":1.39808, "x":7.86778, "y":6.60507, "heading":0.86576, "vx":1.44052, "vy":0.39186, "omega":1.04407, "ax":-9.04879, "ay":-2.43748, "alpha":-6.29004, "fx":[-128.70613,-137.22199,-138.90032,-118.07991], "fy":[-52.82049,-23.79235,9.52633,-73.76973]},
    {"t":1.43803, "x":7.9181, "y":6.61878, "heading":0.90747, "vx":1.07906, "vy":0.2945, "omega":0.79281, "ax":-9.02449, "ay":-2.44903, "alpha":-6.47159, "fx":[-129.1174,-137.07684,-138.79159,-116.51836], "fy":[-51.89012,-24.74924,11.37434,-76.25863]},
    {"t":1.47797, "x":7.954, "y":6.62859, "heading":0.93914, "vx":0.71858, "vy":0.19667, "omega":0.5343, "ax":-9.00406, "ay":-2.45801, "alpha":-6.61684, "fx":[-129.49514,-136.94908,-138.69047,-115.1891], "fy":[-51.00835,-25.54471,12.79783,-78.28718]},
    {"t":1.51792, "x":7.97552, "y":6.63449, "heading":0.96048, "vx":0.35891, "vy":0.09849, "omega":0.26999, "ax":-8.98498, "ay":-2.46551, "alpha":-6.75901, "fx":[-129.72928,-136.86289,-138.58734,-114.04158], "fy":[-50.46697,-26.07743,14.04606,-79.97749]},
    {"t":1.55786, "x":7.98269, "y":6.63645, "heading":0.97126, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
