{
 "name":"Left_SweepLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.982692718505859, "y":6.6364545822143555, "heading":0.037714110500687736, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.79325532913208, "y":4.247864246368408, "heading":0.013389777908115418, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.596217155456543, "y":5.83001184463501, "heading":-1.561705764169652, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.982692718505859 m", "val":7.982692718505859}, "y":{"exp":"6.6364545822143555 m", "val":6.6364545822143555}, "heading":{"exp":"37.71411050068774 mrad", "val":0.037714110500687736}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.79325532913208 m", "val":7.79325532913208}, "y":{"exp":"4.247864246368408 m", "val":4.247864246368408}, "heading":{"exp":"13.389777908115418 mrad", "val":0.013389777908115418}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.596217155456543 m", "val":5.596217155456543}, "y":{"exp":"5.83001184463501 m", "val":5.83001184463501}, "heading":{"exp":"-1.5617057641696521 rad", "val":-1.561705764169652}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92611,1.98952],
  "samples":[
    {"t":0.0, "x":7.98269, "y":6.63645, "heading":0.03771, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.00394, "ay":-9.04095, "alpha":3.50309, "fx":[28.45934,52.63749,20.77382,71.72014], "fy":[-136.31512,-128.99484,-137.75696,-119.38843]},
    {"t":0.0421, "x":7.98535, "y":6.62844, "heading":0.03771, "vx":0.12645, "vy":-0.38059, "omega":0.14747, "ax":2.98034, "ay":-9.05434, "alpha":3.40018, "fx":[28.52584,52.15703,21.00076,70.543], "fy":[-136.28104,-129.17459,-137.70761,-120.06624]},
    {"t":0.08419, "x":7.99332, "y":6.6044, "heading":0.04392, "vx":0.25191, "vy":-0.76174, "omega":0.2906, "ax":2.94971, "ay":-9.07143, "alpha":3.26271, "fx":[28.40718,51.67793,21.43006,68.94144], "fy":[-136.28097,-129.34739,-137.62248,-120.96583]},
    {"t":0.12629, "x":8.00654, "y":6.5643, "heading":0.05616, "vx":0.37609, "vy":-1.14361, "omega":0.42795, "ax":2.90919, "ay":-9.0934, "alpha":3.07896, "fx":[28.16108,51.1086,22.07593,66.76949], "fy":[-136.30053,-129.54731,-137.49535,-122.14305]},
    {"t":0.16838, "x":8.02495, "y":6.5081, "heading":0.07417, "vx":0.49855, "vy":-1.52641, "omega":0.55756, "ax":2.85377, "ay":-9.12214, "alpha":2.82924, "fx":[27.87852,50.28719,22.96574,63.78121], "fy":[-136.31717,-129.83204,-137.31497,-123.68305]},
    {"t":0.21048, "x":8.04846, "y":6.43576, "heading":0.09764, "vx":0.61868, "vy":-1.91042, "omega":0.67666, "ax":2.7739, "ay":-9.16077, "alpha":2.47741, "fx":[27.70854,48.89814,24.15621,59.53406], "fy":[-136.29461,-130.30763,-137.05948,-125.71776]},
    {"t":0.25258, "x":8.07696, "y":6.34722, "heading":0.12613, "vx":0.73545, "vy":-2.29605, "omega":0.78095, "ax":2.64892, "ay":-9.21461, "alpha":1.94868, "fx":[27.91816,46.22709,25.78117,53.14824], "fy":[-136.16722,-131.19099,-136.67976,-128.45281]},
    {"t":0.29467, "x":8.11027, "y":6.2424, "heading":0.159, "vx":0.84696, "vy":-2.68395, "omega":0.86298, "ax":2.42479, "ay":-9.29234, "alpha":1.05655, "fx":[29.06415,40.22099,28.23231,42.60552], "fy":[-135.78854,-132.98741,-136.03381,-132.17283]},
    {"t":0.33677, "x":8.14807, "y":6.12118, "heading":0.19533, "vx":0.94904, "vy":-3.07512, "omega":0.90746, "ax":1.90057, "ay":-9.39236, "alpha":-0.88738, "fx":[32.62039,21.71006,33.24404,22.25475], "fy":[-134.70775,-136.79427,-134.45792,-136.8025]},
    {"t":0.37886, "x":8.18971, "y":5.98341, "heading":0.23353, "vx":1.02904, "vy":-3.4705, "omega":0.8701, "ax":-0.16923, "ay":-8.13992, "alpha":-12.86879, "fx":[44.26399,-100.29552,73.40558,-27.15368], "fy":[-130.58069,-92.57728,-111.91153,-135.31732]},
    {"t":0.42096, "x":8.23288, "y":5.83011, "heading":0.27016, "vx":1.02192, "vy":-3.81316, "omega":0.32838, "ax":-7.90205, "ay":-4.23253, "alpha":-7.65659, "fx":[-89.52047,-131.27284,-129.65409,-106.19369], "fy":[-99.56949,-31.82864,-29.1704,-84.01961]},
    {"t":0.46306, "x":8.26889, "y":5.66584, "heading":0.28398, "vx":0.68927, "vy":-3.99133, "omega":0.00606, "ax":-9.35778, "ay":-1.15812, "alpha":-0.04307, "fx":[-135.16494,-135.21716,-135.21618,-135.16589], "fy":[-16.90747,-16.55538,-16.50535,-16.95664]},
    {"t":0.50515, "x":8.28962, "y":5.49679, "heading":0.28424, "vx":0.29535, "vy":-4.04008, "omega":0.00425, "ax":-9.51347, "ay":-0.19051, "alpha":-0.01085, "fx":[-137.43872,-137.44183,-137.44115,-137.43939], "fy":[-2.79299,-2.7115,-2.69079,-2.81365]},
    {"t":0.54725, "x":8.29362, "y":5.32655, "heading":0.28441, "vx":-0.10513, "vy":-4.0481, "omega":0.00379, "ax":-9.21669, "ay":2.3292, "alpha":-3.01195, "fx":[-135.61912,-132.16076,-127.42876,-137.40215], "fy":[25.43821,40.84053,53.41328,14.90722]},
    {"t":0.58935, "x":8.28103, "y":5.1582, "heading":0.28457, "vx":-0.49312, "vy":-3.95005, "omega":-0.123, "ax":-7.31433, "ay":5.949, "alpha":-4.58149, "fx":[-104.8137,-107.8228,-82.49959,-127.54189], "fy":[90.35783,87.48559,111.58168,54.35361]},
    {"t":0.63144, "x":8.25379, "y":4.99719, "heading":0.2794, "vx":-0.80102, "vy":-3.69962, "omega":-0.31586, "ax":-6.0596, "ay":7.2214, "alpha":-4.62611, "fx":[-77.27738,-94.25383,-62.06703,-116.57163], "fy":[115.20941,102.23269,124.38769,75.478]},
    {"t":0.67354, "x":8.2147, "y":4.84785, "heading":0.2661, "vx":-1.05611, "vy":-3.39563, "omega":-0.5106, "ax":-5.35167, "ay":7.76397, "alpha":-4.64014, "fx":[-61.93764,-86.5333,-51.72514,-109.06417], "fy":[124.34281,108.9739,129.15673,86.18807]},
    {"t":0.71563, "x":8.1655, "y":4.71179, "heading":0.24461, "vx":-1.28139, "vy":-3.0688, "omega":-0.70593, "ax":-4.91645, "ay":8.05001, "alpha":-4.64844, "fx":[-53.27369,-81.4083,-45.31389,-104.11457], "fy":[128.41466,112.92758,131.61334,92.23582]},
    {"t":0.75773, "x":8.1072, "y":4.58974, "heading":0.21489, "vx":-1.48836, "vy":-2.72992, "omega":-0.90161, "ax":-4.62676, "ay":8.22263, "alpha":-4.65905, "fx":[-48.30785,-77.53544,-40.69431,-100.83226], "fy":[130.44065,115.66839,133.15867,95.8991]},
    {"t":0.79983, "x":8.04045, "y":4.4821, "heading":0.17693, "vx":-1.68312, "vy":-2.38378, "omega":-1.09774, "ax":-4.42254, "ay":8.33617, "alpha":-4.67665, "fx":[-45.65246,-74.29005,-36.9703,-98.65533], "fy":[131.44607,117.81207,134.27076,98.19868]},
    {"t":0.84192, "x":7.96568, "y":4.38914, "heading":0.13072, "vx":-1.8693, "vy":-2.03286, "omega":-1.29461, "ax":-4.27269, "ay":8.41506, "alpha":-4.70534, "fx":[-44.62913,-71.34367,-33.70913,-97.227], "fy":[131.83507,119.64351,135.1484,99.65947]},
    {"t":0.88402, "x":7.8832, "y":4.31102, "heading":0.07623, "vx":-2.04916, "vy":-1.67862, "omega":-1.49269, "ax":-4.15974, "ay":8.47165, "alpha":-4.75018, "fx":[-44.89159,-68.50461,-30.68093,-96.30457], "fy":[131.77475,121.3099,135.88441,100.5876]},
    {"t":0.92611, "x":7.79326, "y":4.24786, "heading":0.01339, "vx":-2.22427, "vy":-1.322, "omega":-1.69265, "ax":-4.07103, "ay":8.57545, "alpha":-4.05053, "fx":[-48.74155,-64.70669,-31.90677,-89.90004], "fy":[130.35607,123.33757,135.56169,106.29995]},
    {"t":0.95935, "x":7.71709, "y":4.20867, "heading":-0.04286, "vx":-2.35955, "vy":-1.03703, "omega":-1.82726, "ax":-3.94522, "ay":8.65633, "alpha":-3.76981, "fx":[-49.52725,-61.42399,-31.04421,-85.98958], "fy":[130.0388,124.98451,135.74069,109.46483]},
    {"t":0.99258, "x":7.6365, "y":4.17899, "heading":-0.10358, "vx":-2.49066, "vy":-0.74937, "omega":-1.95253, "ax":-3.78569, "ay":8.75135, "alpha":-3.42331, "fx":[-49.63736,-57.72179,-30.40007,-81.00724], "fy":[129.97355,126.71143,135.8602,113.17478]},
    {"t":1.02581, "x":7.55164, "y":4.15892, "heading":-0.16847, "vx":-2.61646, "vy":-0.45855, "omega":-2.06629, "ax":-3.58018, "ay":8.86357, "alpha":-2.9714, "fx":[-48.75392,-53.50734,-30.11254,-74.51627], "fy":[130.28133,128.51506,135.89108,117.51785]},
    {"t":1.05904, "x":7.46272, "y":4.14857, "heading":-0.23713, "vx":-2.73544, "vy":-0.164, "omega":-2.16504, "ax":-3.3102, "ay":8.99551, "alpha":-2.35226, "fx":[-46.46162,-48.62008,-30.37599,-65.83117], "fy":[131.08663,130.39846,135.78955,122.55472]},
    {"t":1.09227, "x":7.36999, "y":4.14809, "heading":-0.30908, "vx":-2.84544, "vy":0.13493, "omega":-2.2432, "ax":-2.94655, "ay":9.14673, "alpha":-1.47123, "fx":[-42.20877,-42.75575,-31.473,-53.83679], "fy":[132.48335,132.3749,135.48235,128.22757]},
    {"t":1.1255, "x":7.2738, "y":4.15762, "heading":-0.38362, "vx":-2.94336, "vy":0.43889, "omega":-2.29209, "ax":-2.4409, "ay":9.30723, "alpha":-0.1865, "fx":[-35.25835,-35.26611,-33.83164,-36.69796], "fy":[134.46137,134.46907,134.83372,134.07918]},
    {"t":1.15873, "x":7.17465, "y":4.17735, "heading":-0.45979, "vx":-3.02447, "vy":0.74818, "omega":-2.29829, "ax":-1.71187, "ay":9.43879, "alpha":1.69934, "fx":[-24.661,-24.52806,-38.13497,-11.6009], "fy":[136.75827,136.67381,133.56574,138.44785]},
    {"t":1.19196, "x":7.07319, "y":4.20742, "heading":-0.53617, "vx":-3.08136, "vy":1.06185, "omega":-2.24182, "ax":-0.62477, "ay":9.42716, "alpha":4.3977, "fx":[-9.40689,-5.42239,-45.53154,24.25689], "fy":[138.59623,138.41809,131.05082,136.7087]},
    {"t":1.2252, "x":6.97045, "y":4.24791, "heading":-0.61067, "vx":-3.10212, "vy":1.37512, "omega":-2.09568, "ax":0.95785, "ay":8.99238, "alpha":7.96977, "fx":[9.42433,37.8805,-56.99281,65.03986], "fy":[138.53492,132.33939,126.19791,122.57647]},
    {"t":1.25843, "x":6.86789, "y":4.29858, "heading":-0.68031, "vx":-3.07029, "vy":1.67395, "omega":-1.83083, "ax":1.51202, "ay":8.68722, "alpha":9.33564, "fx":[17.61202,52.84566,-61.05151,77.96988], "fy":[137.58024,125.91939,123.95211,114.56239]},
    {"t":1.29166, "x":6.7667, "y":4.359, "heading":-0.74115, "vx":-3.02004, "vy":1.96264, "omega":-1.5206, "ax":1.85468, "ay":8.44048, "alpha":10.1824, "fx":[23.84149,59.94152,-62.78078,86.1753], "fy":[136.37715,120.6812,122.57276,108.12435]},
    {"t":1.32489, "x":6.66736, "y":4.42888, "heading":-0.79168, "vx":-2.95841, "vy":2.24313, "omega":-1.18222, "ax":2.20863, "ay":8.15149, "alpha":10.93177, "fx":[29.72836,67.56773,-62.44182,92.77719], "fy":[134.74184,112.72405,121.82511,101.76459]},
    {"t":1.35812, "x":6.57027, "y":4.50793, "heading":-0.83097, "vx":-2.88502, "vy":2.51401, "omega":-0.81895, "ax":2.67668, "ay":7.7964, "alpha":11.38837, "fx":[36.2762,76.93511,-56.01834,97.48609], "fy":[132.10268,99.86144,122.95045,95.6211]},
    {"t":1.39135, "x":6.47587, "y":4.59577, "heading":-0.85818, "vx":-2.79607, "vy":2.7731, "omega":-0.4405, "ax":3.74378, "ay":7.27266, "alpha":10.16971, "fx":[49.25234,90.13053,-23.56218,100.52388], "fy":[124.70659,80.37746,127.47949,87.70642]},
    {"t":1.42458, "x":6.38502, "y":4.69194, "heading":-0.87282, "vx":-2.67165, "vy":3.01478, "omega":-0.10254, "ax":5.90743, "ay":5.58635, "alpha":2.24241, "fx":[81.10322,91.17066,74.71983,94.38278], "fy":[89.03593,70.82001,88.39599,74.57026]},
    {"t":1.45782, "x":6.2995, "y":4.79521, "heading":-0.87623, "vx":-2.47534, "vy":3.20042, "omega":-0.02802, "ax":4.3228, "ay":3.21935, "alpha":0.10289, "fx":[62.41753,62.48578,62.06525,62.83578], "fy":[46.93587,46.08212,46.61437,46.40656]},
    {"t":1.49105, "x":6.21963, "y":4.90334, "heading":-0.87716, "vx":-2.33169, "vy":3.3074, "omega":-0.02461, "ax":1.1352, "ay":-0.27955, "alpha":-3.42266, "fx":[13.44555,19.62761,29.15229,3.3752], "fy":[-16.91703,8.85954,-3.27458,-4.82248]},
    {"t":1.52428, "x":6.14277, "y":5.0131, "heading":-0.87798, "vx":-2.29397, "vy":3.29811, "omega":-0.13835, "ax":3.4949, "ay":-4.9732, "alpha":-22.50762, "fx":[21.34461,121.70113,116.5255,-57.60919], "fy":[-130.56365,17.67886,-61.58754,-112.91751]},
    {"t":1.55751, "x":6.06847, "y":5.11995, "heading":-0.88258, "vx":-2.17783, "vy":3.13285, "omega":-0.8863, "ax":3.98778, "ay":-4.98784, "alpha":-23.38193, "fx":[29.26701,130.84097,123.56672,-53.23039], "fy":[-133.20213,25.03047,-57.62027,-122.44376]},
    {"t":1.59074, "x":5.9983, "y":5.22131, "heading":-0.91203, "vx":-2.04531, "vy":2.9671, "omega":-1.66332, "ax":4.28305, "ay":-5.00562, "alpha":-23.15527, "fx":[34.3456,133.49464,126.04458,-46.37723], "fy":[-133.20965,26.5403,-55.31351,-127.28042]},
    {"t":1.62397, "x":5.9327, "y":5.31715, "heading":-0.9673, "vx":-1.90298, "vy":2.80075, "omega":-2.4328, "ax":5.82256, "ay":-7.51004, "alpha":-3.11087, "fx":[73.04858,96.9089,94.52282,71.99179], "fy":[-117.28579,-98.21671,-100.80181,-117.68356]},
    {"t":1.6572, "x":5.87267, "y":5.40607, "heading":-1.04815, "vx":-1.70948, "vy":2.55118, "omega":-2.53617, "ax":5.64369, "ay":-7.69732, "alpha":2.94809, "fx":[94.33759,70.2411,70.34476,91.21249], "fy":[-101.47336,-119.54787,-119.33842,-104.45035]},
    {"t":1.69043, "x":5.81898, "y":5.4866, "heading":-1.13243, "vx":-1.52194, "vy":2.29539, "omega":-2.4382, "ax":5.46265, "ay":-7.68487, "alpha":5.64978, "fx":[105.11119,57.69449,57.18175,95.68658], "fy":[-90.62198,-126.35493,-126.38707,-100.7266]},
    {"t":1.72367, "x":5.77142, "y":5.55864, "heading":-1.21345, "vx":-1.34041, "vy":2.04001, "omega":-2.25045, "ax":5.31775, "ay":-7.66538, "alpha":7.09665, "fx":[111.01106,49.65943,50.07196,96.55771], "fy":[-83.53807,-129.85713,-129.49451,-100.07456]},
    {"t":1.7569, "x":5.72981, "y":5.6222, "heading":-1.28824, "vx":-1.16369, "vy":1.78528, "omega":-2.01462, "ax":5.20263, "ay":-7.6584, "alpha":7.90642, "fx":[114.43438,43.69843,46.38831,96.1267], "fy":[-78.96042,-132.06144,-130.94209,-100.59731]},
    {"t":1.79013, "x":5.69402, "y":5.67729, "heading":-1.35519, "vx":-0.9908, "vy":1.53078, "omega":-1.75188, "ax":5.11155, "ay":-7.66113, "alpha":8.36045, "fx":[116.51192,38.95259,44.73956,95.18023], "fy":[-75.99069,-133.59044,-131.57347,-101.56444]},
    {"t":1.82336, "x":5.66391, "y":5.72393, "heading":-1.4134, "vx":-0.82094, "vy":1.27619, "omega":-1.47405, "ax":5.03951, "ay":-7.66853, "alpha":8.61517, "fx":[117.83178,35.03549,44.28251,94.07198], "fy":[-74.02428,-134.70803,-131.77264,-102.6416]},
    {"t":1.85659, "x":5.63941, "y":5.76211, "heading":-1.46239, "vx":-0.65347, "vy":1.02136, "omega":-1.18776, "ax":4.98191, "ay":-7.67675, "alpha":8.76645, "fx":[118.72585,31.73877,44.43806,92.99016], "fy":[-72.65558,-135.55081,-131.75579,-103.65935]},
    {"t":1.88982, "x":5.62045, "y":5.79181, "heading":-1.50186, "vx":-0.48791, "vy":0.76625, "omega":-0.89644, "ax":4.93442, "ay":-7.68341, "alpha":8.87571, "fx":[119.3945,28.93509,44.77229,92.04694], "fy":[-71.60916,-136.19913,-131.672,-104.52583]},
    {"t":1.92305, "x":5.60696, "y":5.81303, "heading":-1.53165, "vx":-0.32393, "vy":0.51092, "omega":-0.60149, "ax":4.89316, "ay":-7.6872, "alpha":8.98332, "fx":[119.96546,26.54149,44.94225,91.31521], "fy":[-70.6943,-136.70406,-131.63918,-105.1878]},
    {"t":1.95629, "x":5.5989, "y":5.82577, "heading":-1.55164, "vx":-0.16133, "vy":0.25546, "omega":-0.30296, "ax":4.8547, "ay":-7.68746, "alpha":9.11672, "fx":[120.52372,24.5043,44.66746,90.84606], "fy":[-69.77529,-137.09941,-131.75462,-105.61116]},
    {"t":1.98952, "x":5.59622, "y":5.83001, "heading":-1.56171, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
