{
 "name":"LeftPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":3.0, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0336999893188477, "y":4.716749668121338, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"origin.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0336999893188477 m", "val":2.0336999893188477}, "y":{"exp":"4.716749668121338 m", "val":4.716749668121338}, "heading":{"exp":"origin.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84568],
  "samples":[
    {"t":0.0, "x":2.0, "y":3.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.18926, "ay":9.64152, "alpha":0.0, "fx":[2.73428,2.73428,2.73428,2.73428], "fy":[139.29027,139.29027,139.29027,139.29027]},
    {"t":0.04975, "x":2.00023, "y":3.01193, "heading":0.0, "vx":0.00942, "vy":0.47963, "omega":0.0, "ax":0.18924, "ay":9.64035, "alpha":0.0, "fx":[2.73395,2.73395,2.73395,2.73395], "fy":[139.27329,139.27329,139.27329,139.27329]},
    {"t":0.09949, "x":2.00094, "y":3.04772, "heading":0.0, "vx":0.01883, "vy":0.9592, "omega":0.0, "ax":0.18921, "ay":9.63878, "alpha":0.0, "fx":[2.73351,2.73351,2.73351,2.73351], "fy":[139.25063,139.25063,139.25063,139.25063]},
    {"t":0.14924, "x":2.00211, "y":3.10736, "heading":0.0, "vx":0.02824, "vy":1.43869, "omega":0.0, "ax":0.18917, "ay":9.63658, "alpha":0.0, "fx":[2.73288,2.73288,2.73288,2.73288], "fy":[139.21888,139.21888,139.21888,139.21888]},
    {"t":0.19898, "x":2.00375, "y":3.19085, "heading":0.0, "vx":0.03765, "vy":1.91807, "omega":0.0, "ax":0.1891, "ay":9.63328, "alpha":0.0, "fx":[2.73195,2.73195,2.73195,2.73195], "fy":[139.17122,139.17122,139.17122,139.17122]},
    {"t":0.24873, "x":2.00585, "y":3.29819, "heading":0.0, "vx":0.04706, "vy":2.39729, "omega":0.0, "ax":0.18899, "ay":9.62778, "alpha":0.0, "fx":[2.73039,2.73039,2.73039,2.73039], "fy":[139.09167,139.09167,139.09167,139.09167]},
    {"t":0.29848, "x":2.00843, "y":3.42936, "heading":0.0, "vx":0.05646, "vy":2.87623, "omega":0.0, "ax":0.18878, "ay":9.61674, "alpha":0.0, "fx":[2.72726,2.72726,2.72726,2.72726], "fy":[138.93226,138.93226,138.93226,138.93226]},
    {"t":0.34822, "x":2.01147, "y":3.58434, "heading":0.0, "vx":0.06585, "vy":3.35463, "omega":0.0, "ax":0.18813, "ay":9.58353, "alpha":0.0, "fx":[2.71784,2.71784,2.71784,2.71784], "fy":[138.45252,138.45252,138.45252,138.45252]},
    {"t":0.39797, "x":2.01498, "y":3.76308, "heading":0.0, "vx":0.07521, "vy":3.83137, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44771, "x":2.01872, "y":3.95367, "heading":0.0, "vx":0.07521, "vy":3.83137, "omega":0.0, "ax":-0.18813, "ay":-9.58353, "alpha":0.0, "fx":[-2.71784,-2.71784,-2.71784,-2.71784], "fy":[-138.45252,-138.45252,-138.45252,-138.45252]},
    {"t":0.49746, "x":2.02223, "y":4.13241, "heading":0.0, "vx":0.06585, "vy":3.35463, "omega":0.0, "ax":-0.18878, "ay":-9.61674, "alpha":0.0, "fx":[-2.72726,-2.72726,-2.72726,-2.72726], "fy":[-138.93226,-138.93226,-138.93226,-138.93226]},
    {"t":0.54721, "x":2.02527, "y":4.28739, "heading":0.0, "vx":0.05646, "vy":2.87623, "omega":0.0, "ax":-0.18899, "ay":-9.62778, "alpha":0.0, "fx":[-2.73039,-2.73039,-2.73039,-2.73039], "fy":[-139.09167,-139.09167,-139.09167,-139.09167]},
    {"t":0.59695, "x":2.02785, "y":4.41856, "heading":0.0, "vx":0.04706, "vy":2.39729, "omega":0.0, "ax":-0.1891, "ay":-9.63328, "alpha":0.0, "fx":[-2.73195,-2.73195,-2.73195,-2.73195], "fy":[-139.17122,-139.17122,-139.17122,-139.17122]},
    {"t":0.6467, "x":2.02995, "y":4.5259, "heading":0.0, "vx":0.03765, "vy":1.91807, "omega":0.0, "ax":-0.18917, "ay":-9.63658, "alpha":0.0, "fx":[-2.73288,-2.73288,-2.73288,-2.73288], "fy":[-139.21888,-139.21888,-139.21888,-139.21888]},
    {"t":0.69645, "x":2.03159, "y":4.60939, "heading":0.0, "vx":0.02824, "vy":1.43869, "omega":0.0, "ax":-0.18921, "ay":-9.63878, "alpha":0.0, "fx":[-2.73351,-2.73351,-2.73351,-2.73351], "fy":[-139.25063,-139.25063,-139.25063,-139.25063]},
    {"t":0.74619, "x":2.03276, "y":4.66903, "heading":0.0, "vx":0.01883, "vy":0.9592, "omega":0.0, "ax":-0.18924, "ay":-9.64035, "alpha":0.0, "fx":[-2.73395,-2.73395,-2.73395,-2.73395], "fy":[-139.27329,-139.27329,-139.27329,-139.27329]},
    {"t":0.79594, "x":2.03347, "y":4.70482, "heading":0.0, "vx":0.00942, "vy":0.47963, "omega":0.0, "ax":-0.18926, "ay":-9.64152, "alpha":0.0, "fx":[-2.73428,-2.73428,-2.73428,-2.73428], "fy":[-139.29027,-139.29027,-139.29027,-139.29027]},
    {"t":0.84568, "x":2.0337, "y":4.71675, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
