{
 "name":"Left_SweepLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.779926300048828, "y":6.033953666687012, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.79325532913208, "y":4.247864246368408, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.60729455947876, "y":5.500792980194092, "heading":-1.5556627540157824, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.779926300048828 m", "val":7.779926300048828}, "y":{"exp":"6.033953666687012 m", "val":6.033953666687012}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.79325532913208 m", "val":7.79325532913208}, "y":{"exp":"4.247864246368408 m", "val":4.247864246368408}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.60729455947876 m", "val":5.60729455947876}, "y":{"exp":"5.500792980194092 m", "val":5.500792980194092}, "heading":{"exp":"-1.5556627540157824 rad", "val":-1.5556627540157824}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73848,1.81621],
  "samples":[
    {"t":0.0, "x":7.77993, "y":6.03395, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.06589, "ay":-10.94038, "alpha":-6.01228, "fx":[15.36636,59.46624,8.68925,93.64863], "fy":[-167.35895,-157.3135,-167.94442,-139.60193]},
    {"t":0.04344, "x":7.78282, "y":6.02363, "heading":3.14159, "vx":0.13318, "vy":-0.47525, "omega":-0.26117, "ax":3.07196, "ay":-10.96986, "alpha":-5.63811, "fx":[17.65261,58.83611,10.33028,90.70244], "fy":[-167.09131,-157.5207,-167.8222,-141.48824]},
    {"t":0.08688, "x":7.7915, "y":5.99264, "heading":3.13025, "vx":0.26663, "vy":-0.95178, "omega":-0.50609, "ax":3.08061, "ay":-11.0087, "alpha":-5.10815, "fx":[21.48113,57.48341,12.4703,86.58655], "fy":[-166.58219,-157.97407,-167.63145,-143.97966]},
    {"t":0.13032, "x":7.80599, "y":5.9409, "heading":3.10826, "vx":0.40045, "vy":-1.43, "omega":-0.72799, "ax":3.08895, "ay":-11.06266, "alpha":-4.27702, "fx":[27.16602,55.1958,16.22298,79.91837], "fy":[-165.65816,-158.70937,-167.23126,-147.68628]},
    {"t":0.17376, "x":7.8263, "y":5.86835, "heading":3.07664, "vx":0.53464, "vy":-1.91057, "omega":-0.91379, "ax":3.08913, "ay":-11.13841, "alpha":-2.71252, "fx":[35.42558,51.18775,25.09101,66.80927], "fy":[-163.93551,-159.87692,-165.96378,-153.8867]},
    {"t":0.2172, "x":7.85244, "y":5.77484, "heading":3.03694, "vx":0.66883, "vy":-2.39442, "omega":-1.03162, "ax":3.08245, "ay":-11.14238, "alpha":1.70626, "fx":[48.28522,39.84906,58.28334,31.70997], "fy":[-160.30662,-162.42107,-156.8079,-164.35648]},
    {"t":0.26064, "x":7.8844, "y":5.66031, "heading":2.99213, "vx":0.80273, "vy":-2.87845, "omega":-0.9575, "ax":1.36666, "ay":-8.2851, "alpha":21.61912, "fx":[62.83305,-103.07011,155.79455,-36.58155], "fy":[-153.96209,-110.29126,-52.63702,-161.88628]},
    {"t":0.30408, "x":7.92056, "y":5.52746, "heading":2.95054, "vx":0.8621, "vy":-3.23835, "omega":-0.01836, "ax":0.54949, "ay":0.02635, "alpha":0.32423, "fx":[8.47736,7.39993,8.85256,7.02405], "fy":[-0.73643,1.49848,1.21515,-0.4546]},
    {"t":0.34752, "x":7.95853, "y":5.38681, "heading":2.94974, "vx":0.88597, "vy":-3.23721, "omega":-0.00428, "ax":-0.35622, "ay":-0.09658, "alpha":0.00009, "fx":[-5.14612,-5.14643,-5.14601,-5.14654], "fy":[-1.39567,-1.39502,-1.3951,-1.39559]},
    {"t":0.39096, "x":7.99668, "y":5.24609, "heading":2.94955, "vx":0.87049, "vy":-3.24141, "omega":-0.00427, "ax":-4.69176, "ay":-1.10361, "alpha":-0.00062, "fx":[-67.78245,-67.78045,-67.78277,-67.78014], "fy":[-15.9413,-15.94619,-15.94538,-15.9421]},
    {"t":0.4344, "x":8.03007, "y":5.10424, "heading":2.94937, "vx":0.66668, "vy":-3.28935, "omega":-0.0043, "ax":-10.63794, "ay":-1.3915, "alpha":-0.00805, "fx":[-153.69256,-153.67836,-153.68513,-153.6858], "fy":[-20.05819,-20.1477,-20.13033,-20.07555]},
    {"t":0.47784, "x":8.04899, "y":4.96004, "heading":2.94918, "vx":0.20457, "vy":-3.34979, "omega":-0.00465, "ax":-11.3969, "ay":0.16588, "alpha":0.00279, "fx":[-164.65008,-164.64997,-164.6496,-164.65046], "fy":[2.38153,2.4113,2.40777,2.38507]},
    {"t":0.52128, "x":8.04713, "y":4.81468, "heading":2.94898, "vx":-0.29051, "vy":-3.34259, "omega":-0.00453, "ax":-10.54632, "ay":4.06002, "alpha":7.14889, "fx":[-164.2261,-145.26026,-135.46235,-164.49877], "fy":[26.93846,82.37791,96.96454,28.33832]},
    {"t":0.56472, "x":8.02456, "y":4.67331, "heading":2.94878, "vx":-0.74865, "vy":-3.16622, "omega":0.30602, "ax":-7.61932, "ay":7.41486, "alpha":13.07824, "fx":[-147.58673,-98.69147,-34.34699,-159.67761], "fy":[77.53445,135.74279,164.10292,51.10708]},
    {"t":0.60816, "x":7.98485, "y":4.54276, "heading":2.96207, "vx":-1.07963, "vy":-2.84412, "omega":0.87414, "ax":-6.42639, "ay":8.57443, "alpha":11.9349, "fx":[-116.79672,-86.04016,-13.41107,-155.11812], "fy":[119.56481,144.3196,167.40397,64.20797]},
    {"t":0.6516, "x":7.93188, "y":4.4273, "heading":3.00005, "vx":-1.3588, "vy":-2.47164, "omega":1.39259, "ax":-5.59043, "ay":9.26581, "alpha":10.89345, "fx":[-82.93428,-81.3008,-8.48266,-150.34041], "fy":[145.52862,147.13484,167.84145,74.94479]},
    {"t":0.69504, "x":7.86758, "y":4.32868, "heading":3.06054, "vx":-1.60165, "vy":-2.06913, "omega":1.86581, "ax":-5.0357, "ay":9.61223, "alpha":10.5152, "fx":[-55.13666,-80.59172,-8.3618,-146.91114], "fy":[158.40076,147.57594,167.91012,81.58134]},
    {"t":0.73848, "x":7.79326, "y":4.24786, "heading":3.14159, "vx":-1.8204, "vy":-1.65158, "omega":2.32259, "ax":-5.14252, "ay":9.81006, "alpha":8.77383, "fx":[-52.64223,-84.33506,-22.12352,-138.07365], "fy":[159.25402,145.4085,166.60192,95.6363]},
    {"t":0.77325, "x":7.72686, "y":4.19638, "heading":-3.06085, "vx":-1.99918, "vy":-1.31053, "omega":2.62762, "ax":-4.77024, "ay":10.12097, "alpha":7.66399, "fx":[-39.53616,-83.16414,-26.11941,-126.84162], "fy":[162.95446,146.01059,165.96359,109.93883]},
    {"t":0.80801, "x":7.65448, "y":4.15693, "heading":-2.9695, "vx":-2.16502, "vy":-0.95867, "omega":2.89406, "ax":-3.60613, "ay":10.91608, "alpha":3.86508, "fx":[-30.2979,-66.60455,-29.83796,-81.64935], "fy":[164.94395,154.12787,165.21929,146.5236]},
    {"t":0.84278, "x":7.57703, "y":4.1302, "heading":-2.86888, "vx":-2.29038, "vy":-0.57917, "omega":3.02843, "ax":-1.33164, "ay":11.50584, "alpha":-1.67328, "fx":[-30.72415,-6.12474,-28.06959,-12.03371], "fy":[164.87035,167.50514,165.23403,167.28615]},
    {"t":0.87754, "x":7.4966, "y":4.11702, "heading":-2.7636, "vx":-2.33668, "vy":-0.17917, "omega":2.97025, "ax":0.30583, "ay":11.22368, "alpha":-7.03015, "fx":[-41.705,66.39264,-21.46776,14.45352], "fy":[162.34923,153.59463,165.58258,167.06391]},
    {"t":0.91231, "x":7.41555, "y":4.11757, "heading":-2.66034, "vx":-2.32605, "vy":0.21103, "omega":2.72585, "ax":-0.04957, "ay":11.09866, "alpha":-8.10468, "fx":[-54.70336,70.65134,-25.06994,6.25739], "fy":[158.20666,151.34963,164.41868,167.39084]},
    {"t":0.94707, "x":7.33465, "y":4.13161, "heading":-2.56557, "vx":-2.32777, "vy":0.59688, "omega":2.44409, "ax":-0.35167, "ay":10.88347, "alpha":-9.56853, "fx":[-69.011,78.25412,-27.92902,-1.63623], "fy":[152.11395,147.01092,162.59178,167.21395]},
    {"t":0.98184, "x":7.25352, "y":4.15894, "heading":-2.4806, "vx":-2.34, "vy":0.97524, "omega":2.11144, "ax":-0.62277, "ay":10.50882, "alpha":-11.56647, "fx":[-85.20168,89.35645,-30.55521,-9.58813], "fy":[142.91706,139.50177,158.42517,166.43643]},
    {"t":1.0166, "x":7.17179, "y":4.1992, "heading":-2.4072, "vx":-2.36165, "vy":1.34058, "omega":1.70932, "ax":-1.10196, "ay":9.76952, "alpha":-14.37128, "fx":[-102.64968,99.62672,-41.58146,-19.07549], "fy":[129.18581,129.96084,140.90774,164.50321]},
    {"t":1.05137, "x":7.08902, "y":4.25171, "heading":-2.34778, "vx":-2.39996, "vy":1.68022, "omega":1.2097, "ax":-2.4927, "ay":8.14257, "alpha":-18.35216, "fx":[-115.68495,91.10942,-85.57501,-33.89667], "fy":[111.86141,128.3269,71.81582,158.53607]},
    {"t":1.08614, "x":7.00408, "y":4.31504, "heading":-2.30572, "vx":-2.48662, "vy":1.9633, "omega":0.57169, "ax":-1.78475, "ay":5.64981, "alpha":-14.883, "fx":[-88.81492,47.23173,-27.55924,-33.99388], "fy":[82.53006,91.82574,29.33204,122.80133]},
    {"t":1.1209, "x":6.91655, "y":4.38671, "heading":-2.28584, "vx":-2.54866, "vy":2.15972, "omega":0.05427, "ax":0.38383, "ay":0.61344, "alpha":-0.33632, "fx":[4.2616,6.82807,5.82296,5.26822], "fy":[8.96093,8.76462,7.60813,10.11562]},
    {"t":1.15567, "x":6.82818, "y":4.46216, "heading":-2.28396, "vx":-2.53532, "vy":2.18105, "omega":0.04258, "ax":0.05531, "ay":0.06554, "alpha":-0.00268, "fx":[0.78878,0.80924,0.8012,0.79681], "fy":[0.94765,0.94619,0.9369,0.95694]},
    {"t":1.19043, "x":6.74007, "y":4.53803, "heading":-2.28248, "vx":-2.5334, "vy":2.18333, "omega":0.04249, "ax":0.00598, "ay":0.00695, "alpha":-0.00002, "fx":[0.08632,0.08647,0.08641,0.08638], "fy":[0.10035,0.10034,0.10027,0.10042]},
    {"t":1.2252, "x":6.652, "y":4.61394, "heading":-2.281, "vx":-2.53319, "vy":2.18357, "omega":0.04249, "ax":-0.00009, "ay":-0.00008, "alpha":-0.00007, "fx":[-0.00156,-0.001,-0.00122,-0.00134], "fy":[-0.00111,-0.00115,-0.0014,-0.00085]},
    {"t":1.25996, "x":6.56393, "y":4.68985, "heading":-2.27952, "vx":-2.53319, "vy":2.18356, "omega":0.04249, "ax":-0.00087, "ay":-0.00096, "alpha":-0.00015, "fx":[-0.01311,-0.01199,-0.01243,-0.01267], "fy":[-0.01377,-0.01385,-0.01436,-0.01327]},
    {"t":1.29473, "x":6.47587, "y":4.76576, "heading":-2.27805, "vx":-2.53322, "vy":2.18353, "omega":0.04248, "ax":-0.00125, "ay":-0.00137, "alpha":-0.00022, "fx":[-0.01892,-0.01726,-0.0179,-0.01827], "fy":[-0.01979,-0.0199,-0.02066,-0.01904]},
    {"t":1.32949, "x":6.3878, "y":4.84167, "heading":-2.27657, "vx":-2.53327, "vy":2.18348, "omega":0.04247, "ax":-0.0036, "ay":-0.00409, "alpha":-0.00025, "fx":[-0.05298,-0.05109,-0.05182,-0.05224], "fy":[-0.05907,-0.05919,-0.06005,-0.0582]},
    {"t":1.36426, "x":6.29972, "y":4.91758, "heading":-2.27509, "vx":-2.53339, "vy":2.18334, "omega":0.04246, "ax":-0.0221, "ay":-0.02717, "alpha":0.00306, "fx":[-0.30768,-0.33102,-0.32195,-0.31674], "fy":[-0.39325,-0.39179,-0.38112,-0.40392]},
    {"t":1.39902, "x":6.21164, "y":4.99346, "heading":-2.27362, "vx":-2.53416, "vy":2.1824, "omega":0.04257, "ax":-0.08845, "ay":-0.29142, "alpha":0.38893, "fx":[0.20685,-2.76221,-1.61193,-0.94401], "fy":[-4.30143,-4.11938,-2.76193,-5.65769]},
    {"t":1.43379, "x":6.12348, "y":5.06916, "heading":-2.27214, "vx":-2.53723, "vy":2.17226, "omega":0.05609, "ax":3.36606, "ay":-4.36092, "alpha":16.81384, "fx":[108.87806,-30.19121,59.33882,56.49124], "fy":[-61.5022,-85.42737,9.20981,-114.2874]},
    {"t":1.46855, "x":6.03731, "y":5.14204, "heading":-2.27019, "vx":-2.42021, "vy":2.02066, "omega":0.64063, "ax":4.7526, "ay":-5.95811, "alpha":22.49951, "fx":[137.6135,-60.637,131.09766,66.56735], "fy":[-81.46757,-138.98704,22.31748,-146.16814]},
    {"t":1.50332, "x":5.95604, "y":5.20869, "heading":-2.24791, "vx":-2.25499, "vy":1.81352, "omega":1.42283, "ax":5.20629, "ay":-6.26633, "alpha":22.28217, "fx":[141.85406,-59.51762,148.20219,70.32081], "fy":[-82.53525,-148.588,17.70874,-148.70207]},
    {"t":1.53808, "x":5.88079, "y":5.26795, "heading":-2.19845, "vx":-2.07399, "vy":1.59567, "omega":2.19748, "ax":6.8084, "ay":-5.29658, "alpha":21.25076, "fx":[154.80937,-11.70675,152.99315,97.34576], "fy":[-58.88119,-160.74568,47.60202,-134.05216]},
    {"t":1.57285, "x":5.8128, "y":5.32023, "heading":-2.12205, "vx":-1.83729, "vy":1.41153, "omega":2.93626, "ax":8.50596, "ay":-4.63955, "alpha":16.42707, "fx":[161.02772,54.3344,157.53073,118.64674], "fy":[-41.86144,-153.51259,43.85431,-116.58881]},
    {"t":1.60761, "x":5.75407, "y":5.36649, "heading":-2.01997, "vx":-1.54158, "vy":1.25024, "omega":3.50736, "ax":8.75479, "ay":-6.46553, "alpha":-9.72498, "fx":[70.41184,156.22264,118.54319,160.74126], "fy":[-151.30124,-60.4866,-118.42927,-43.411]},
    {"t":1.64238, "x":5.70577, "y":5.40605, "heading":-1.89804, "vx":-1.23722, "vy":1.02546, "omega":3.16926, "ax":7.99293, "ay":-5.72022, "alpha":-16.24414, "fx":[15.28758,162.51865,117.56248,166.52431], "fy":[-166.84677,-42.11375,-119.9157,-1.68222]},
    {"t":1.67714, "x":5.66759, "y":5.43825, "heading":-1.78786, "vx":-0.95934, "vy":0.8266, "omega":2.60453, "ax":7.82343, "ay":-5.14812, "alpha":-18.26256, "fx":[-0.41179,165.45866,121.57368,165.47738], "fy":[-167.83458,-29.19324,-116.0294,15.55941]},
    {"t":1.71191, "x":5.63896, "y":5.46387, "heading":-1.69731, "vx":-0.68736, "vy":0.64762, "omega":1.96963, "ax":7.83391, "ay":-4.94767, "alpha":-18.38578, "fx":[-4.65085,167.01508,125.75624,164.58317], "fy":[-167.91223,-18.89254,-111.57781,12.46831]},
    {"t":1.74668, "x":5.6198, "y":5.4834, "heading":-1.62884, "vx":-0.41501, "vy":0.47561, "omega":1.33044, "ax":7.55929, "ay":-6.12765, "alpha":-15.99475, "fx":[-5.15698,167.75432,129.11845,145.11814], "fy":[-167.97647,-11.09493,-107.728,-67.30333]},
    {"t":1.78144, "x":5.60994, "y":5.49623, "heading":-1.58258, "vx":-0.15221, "vy":0.26259, "omega":0.77438, "ax":4.37821, "ay":-7.5531, "alpha":-22.27458, "fx":[-3.49851,168.02157,131.40179,-42.9181], "fy":[-168.06641,-6.51546,-104.96938,-156.92453]},
    {"t":1.81621, "x":5.60729, "y":5.50079, "heading":-1.55566, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
