{
 "name":"LeftStartToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.320040225982666, "y":6.022579669952393, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3649893999099731, "y":5.939522743225098, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStart.x", "val":3.320040225982666}, "y":{"exp":"leftStart.y", "val":6.022579669952393}, "heading":{"exp":"leftStart.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":1.3649893999099731}, "y":{"exp":"Depot.y", "val":5.939522743225098}, "heading":{"exp":"Depot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.5334,
    "y":0.6604
   },
   "backLeft":{
    "x":-0.5334,
    "y":0.6604
   },
   "mass":46.266421740000006,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.7239,
    "side":0.8255,
    "back":0.7239
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77035],
  "samples":[
    {"t":0.0, "x":3.32004, "y":6.02258, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.25099, "ay":-0.56295, "alpha":0.0, "fx":[-153.26892,-153.26892,-153.26892,-153.26892], "fy":[-6.51136,-6.51136,-6.51136,-6.51136]},
    {"t":0.04815, "x":3.30468, "y":6.02193, "heading":0.0, "vx":-0.63799, "vy":-0.0271, "omega":0.0, "ax":-13.24903, "ay":-0.56286, "alpha":0.0, "fx":[-153.24627,-153.24627,-153.24627,-153.24627], "fy":[-6.5104,-6.5104,-6.5104,-6.5104]},
    {"t":0.09629, "x":3.25861, "y":6.01997, "heading":0.0, "vx":-1.27589, "vy":-0.0542, "omega":0.0, "ax":-13.24629, "ay":-0.56275, "alpha":0.0, "fx":[-153.21458,-153.21458,-153.21458,-153.21458], "fy":[-6.50905,-6.50905,-6.50905,-6.50905]},
    {"t":0.14444, "x":3.18182, "y":6.01671, "heading":0.0, "vx":-1.91366, "vy":-0.0813, "omega":0.0, "ax":-13.24218, "ay":-0.56257, "alpha":0.0, "fx":[-153.16708,-153.16708,-153.16708,-153.16708], "fy":[-6.50704,-6.50704,-6.50704,-6.50704]},
    {"t":0.19259, "x":3.07434, "y":6.01214, "heading":0.0, "vx":-2.55123, "vy":-0.10838, "omega":0.0, "ax":-13.23535, "ay":-0.56228, "alpha":0.0, "fx":[-153.08805,-153.08805,-153.08805,-153.08805], "fy":[-6.50368,-6.50368,-6.50368,-6.50368]},
    {"t":0.24073, "x":2.93617, "y":6.00627, "heading":0.0, "vx":-3.18847, "vy":-0.13546, "omega":0.0, "ax":-13.22173, "ay":-0.5617, "alpha":0.0, "fx":[-152.93053,-152.93053,-152.93053,-152.93053], "fy":[-6.49699,-6.49699,-6.49699,-6.49699]},
    {"t":0.28888, "x":2.76733, "y":5.9991, "heading":0.0, "vx":-3.82505, "vy":-0.1625, "omega":0.0, "ax":-13.1813, "ay":-0.55998, "alpha":0.0, "fx":[-152.46288,-152.46288,-152.46288,-152.46288], "fy":[-6.47712,-6.47712,-6.47712,-6.47712]},
    {"t":0.33703, "x":2.56788, "y":5.99063, "heading":0.0, "vx":-4.45969, "vy":-0.18946, "omega":0.0, "ax":-9.18721, "ay":-0.3903, "alpha":0.0, "fx":[-106.26483,-106.26483,-106.26483,-106.26483], "fy":[-4.51448,-4.51448,-4.51448,-4.51448]},
    {"t":0.38517, "x":2.34251, "y":5.98105, "heading":0.0, "vx":-4.90203, "vy":-0.20825, "omega":0.0, "ax":9.18721, "ay":0.3903, "alpha":0.0, "fx":[106.26483,106.26483,106.26483,106.26483], "fy":[4.51448,4.51448,4.51448,4.51448]},
    {"t":0.43332, "x":2.11715, "y":5.97148, "heading":0.0, "vx":-4.45969, "vy":-0.18946, "omega":0.0, "ax":13.1813, "ay":0.55998, "alpha":0.0, "fx":[152.46288,152.46288,152.46288,152.46288], "fy":[6.47712,6.47712,6.47712,6.47712]},
    {"t":0.48147, "x":1.9177, "y":5.963, "heading":0.0, "vx":-3.82505, "vy":-0.1625, "omega":0.0, "ax":13.22173, "ay":0.5617, "alpha":0.0, "fx":[152.93053,152.93053,152.93053,152.93053], "fy":[6.49699,6.49699,6.49699,6.49699]},
    {"t":0.52962, "x":1.74886, "y":5.95583, "heading":0.0, "vx":-3.18847, "vy":-0.13546, "omega":0.0, "ax":13.23535, "ay":0.56228, "alpha":0.0, "fx":[153.08805,153.08805,153.08805,153.08805], "fy":[6.50368,6.50368,6.50368,6.50368]},
    {"t":0.57776, "x":1.61069, "y":5.94996, "heading":0.0, "vx":-2.55123, "vy":-0.10838, "omega":0.0, "ax":13.24218, "ay":0.56257, "alpha":0.0, "fx":[153.16708,153.16708,153.16708,153.16708], "fy":[6.50704,6.50704,6.50704,6.50704]},
    {"t":0.62591, "x":1.50321, "y":5.94539, "heading":0.0, "vx":-1.91366, "vy":-0.0813, "omega":0.0, "ax":13.24629, "ay":0.56275, "alpha":0.0, "fx":[153.21458,153.21458,153.21458,153.21458], "fy":[6.50905,6.50905,6.50905,6.50905]},
    {"t":0.67406, "x":1.42642, "y":5.94213, "heading":0.0, "vx":-1.27589, "vy":-0.0542, "omega":0.0, "ax":13.24903, "ay":0.56286, "alpha":0.0, "fx":[153.24627,153.24627,153.24627,153.24627], "fy":[6.5104,6.5104,6.5104,6.5104]},
    {"t":0.7222, "x":1.38035, "y":5.94018, "heading":0.0, "vx":-0.63799, "vy":-0.0271, "omega":0.0, "ax":13.25099, "ay":0.56295, "alpha":0.0, "fx":[153.26892,153.26892,153.26892,153.26892], "fy":[6.51136,6.51136,6.51136,6.51136]},
    {"t":0.77035, "x":1.36499, "y":5.93952, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
