{
 "name":"Left_SweepLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.779926300048828, "y":6.033953666687012, "heading":0.05343943103864498, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.79325532913208, "y":4.247864246368408, "heading":0.013389777908115418, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.596217155456543, "y":5.83001184463501, "heading":-1.561705764169652, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.779926300048828 m", "val":7.779926300048828}, "y":{"exp":"6.033953666687012 m", "val":6.033953666687012}, "heading":{"exp":"53.439431038644976 mrad", "val":0.05343943103864498}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.79325532913208 m", "val":7.79325532913208}, "y":{"exp":"4.247864246368408 m", "val":4.247864246368408}, "heading":{"exp":"13.389777908115418 mrad", "val":0.013389777908115418}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.596217155456543 m", "val":5.596217155456543}, "y":{"exp":"5.83001184463501 m", "val":5.83001184463501}, "heading":{"exp":"-1.5617057641696521 rad", "val":-1.561705764169652}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79379,1.87526],
  "samples":[
    {"t":0.0, "x":7.77993, "y":6.03395, "heading":0.05344, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.54733, "ay":-8.87083, "alpha":3.08239, "fx":[40.28608,58.39972,30.64686,75.65906], "fy":[-133.30401,-126.48704,-135.89798,-116.9355]},
    {"t":0.04178, "x":7.78302, "y":6.02621, "heading":0.05344, "vx":0.1482, "vy":-0.37061, "omega":0.12878, "ax":3.45448, "ay":-8.9108, "alpha":2.99879, "fx":[38.8912,57.16602,29.84587,73.72321], "fy":[-133.69698,-127.03332,-136.06064,-118.14327]},
    {"t":0.08356, "x":7.79223, "y":6.00295, "heading":0.05882, "vx":0.29252, "vy":-0.74289, "omega":0.25406, "ax":3.33549, "ay":-8.96042, "alpha":2.88575, "fx":[36.98859,55.68086,28.92963,71.15134], "fy":[-134.21029,-127.67073,-136.23876,-119.68171]},
    {"t":0.12533, "x":7.80736, "y":5.9641, "heading":0.06943, "vx":0.43187, "vy":-1.11724, "omega":0.37462, "ax":3.17812, "ay":-9.02304, "alpha":2.73417, "fx":[34.4598,53.74687,27.78394,67.66565], "fy":[-134.8493,-128.46968,-136.45125,-121.65018]},
    {"t":0.16711, "x":7.82818, "y":5.90954, "heading":0.08508, "vx":0.56465, "vy":-1.4942, "omega":0.48885, "ax":2.96096, "ay":-9.10371, "alpha":2.52856, "fx":[31.10592,51.0088,26.20757,62.78457], "fy":[-135.61954,-129.54359,-136.72737,-124.19145]},
    {"t":0.20889, "x":7.85435, "y":5.83917, "heading":0.10551, "vx":0.68835, "vy":-1.87454, "omega":0.59449, "ax":2.64314, "ay":-9.20989, "alpha":2.24022, "fx":[26.56354,46.75976,23.80903,55.60845], "fy":[-136.5231,-131.08196,-137.11362,-127.49928]},
    {"t":0.25067, "x":7.88542, "y":5.75282, "heading":0.13035, "vx":0.79878, "vy":-2.25931, "omega":0.68808, "ax":2.13669, "ay":-9.35106, "alpha":1.81001, "fx":[20.09795,39.37667,19.71333,44.28623], "fy":[-137.53712,-133.39725,-137.67912,-131.76259]},
    {"t":0.29245, "x":7.92065, "y":5.65027, "heading":0.15909, "vx":0.88805, "vy":-2.64999, "omega":0.7637, "ax":1.2169, "ay":-9.52472, "alpha":1.09154, "fx":[10.00715,24.2546,11.50081,24.55944], "fy":[-138.4973,-136.79442,-138.45259,-136.66712]},
    {"t":0.33423, "x":7.95882, "y":5.53125, "heading":0.191, "vx":0.93889, "vy":-3.04791, "omega":0.8093, "ax":-0.84875, "ay":-9.55234, "alpha":-0.48386, "fx":[-8.50901,-16.14557,-10.49208,-13.9006], "fy":[-138.33431,-137.61596,-138.15136,-137.90602]},
    {"t":0.376, "x":7.9973, "y":5.39557, "heading":0.22481, "vx":0.90343, "vy":-3.44699, "omega":0.78909, "ax":-6.29401, "ay":-6.76846, "alpha":-6.73934, "fx":[-52.84694,-120.56661,-106.58812,-83.71438], "fy":[-127.47347,-67.17465,-86.39964,-110.08604]},
    {"t":0.41778, "x":8.02955, "y":5.24566, "heading":0.25778, "vx":0.64048, "vy":-3.72977, "omega":0.50753, "ax":-8.68803, "ay":1.48457, "alpha":-11.02548, "fx":[-134.84322,-129.15337,-103.14419,-134.92017], "fy":[-25.71426,50.2597,92.03422,-30.78965]},
    {"t":0.45956, "x":8.04873, "y":5.09113, "heading":0.27898, "vx":0.2775, "vy":-3.66774, "omega":0.04691, "ax":-7.46891, "ay":5.39241, "alpha":-6.95805, "fx":[-110.45625,-110.79259,-74.43336,-135.92849], "fy":[82.99743,83.83565,117.19859,27.58321]},
    {"t":0.50134, "x":8.0538, "y":4.9426, "heading":0.28094, "vx":-0.03453, "vy":-3.44246, "omega":-0.24379, "ax":-6.52701, "ay":6.64702, "alpha":-5.92583, "fx":[-85.7094,-100.6087,-63.45795,-127.4049], "fy":[109.00833,96.04197,123.71833,55.34735]},
    {"t":0.54312, "x":8.04666, "y":4.80458, "heading":0.27075, "vx":-0.30722, "vy":-3.16476, "omega":-0.49136, "ax":-5.99659, "ay":7.19641, "alpha":-5.42044, "fx":[-74.10644,-94.40426,-57.57542,-120.44258], "fy":[117.47503,102.26001,126.6739,69.45486]},
    {"t":0.5849, "x":8.02859, "y":4.67865, "heading":0.25023, "vx":-0.55775, "vy":-2.8641, "omega":-0.71782, "ax":-5.66719, "ay":7.49677, "alpha":-5.12378, "fx":[-68.23905,-90.0591,-53.65226,-115.54333], "fy":[121.12011,106.17422,128.44901,77.47726]},
    {"t":0.62667, "x":8.00035, "y":4.56553, "heading":0.22024, "vx":-0.79451, "vy":-2.5509, "omega":-0.93188, "ax":-5.44566, "ay":7.68299, "alpha":-4.94245, "fx":[-65.29061,-86.64639,-50.61485,-112.14014], "fy":[122.82192,109.02176,129.71762,82.42078]},
    {"t":0.66845, "x":7.9624, "y":4.46566, "heading":0.18131, "vx":-1.02202, "vy":-2.22992, "omega":-1.13837, "ax":-5.28813, "ay":7.80771, "alpha":-4.83629, "fx":[-64.11143,-83.71194,-48.00602,-109.75938], "fy":[123.50036,111.32244,130.7346,85.63221]},
    {"t":0.71023, "x":7.91509, "y":4.37932, "heading":0.13375, "vx":-1.24295, "vy":-1.90373, "omega":-1.34042, "ax":-5.17161, "ay":7.89534, "alpha":-4.78721, "fx":[-64.17021,-81.00687,-45.60299,-108.07497], "fy":[123.51222,113.3295,131.61334,87.79807]},
    {"t":0.75201, "x":7.85865, "y":4.30667, "heading":0.07775, "vx":-1.45901, "vy":-1.57387, "omega":-1.54042, "ax":-5.08287, "ay":7.95852, "alpha":-4.78859, "fx":[-65.1974,-78.38071,-43.28859,-106.86025], "fy":[123.00528,115.17945,132.40868,89.31103]},
    {"t":0.79379, "x":7.79326, "y":4.24786, "heading":0.01339, "vx":-1.67137, "vy":-1.24138, "omega":-1.74048, "ax":-5.02064, "ay":8.05588, "alpha":-4.17282, "fx":[-68.11068,-75.38018,-45.08581,-101.55462], "fy":[121.37809,117.12849,131.77092,95.2533]},
    {"t":0.82758, "x":7.7339, "y":4.21051, "heading":-0.04543, "vx":-1.84104, "vy":-0.96912, "omega":-1.8815, "ax":-4.9389, "ay":8.1262, "alpha":-3.95334, "fx":[-69.15368,-72.82875,-44.81414,-98.61093], "fy":[120.76568,118.71166,131.84254,98.27415]},
    {"t":0.86138, "x":7.66886, "y":4.1824, "heading":-0.10902, "vx":-2.00796, "vy":-0.69449, "omega":-2.01511, "ax":-4.83464, "ay":8.21097, "alpha":-3.67074, "fx":[-69.59326,-70.0454,-44.86641,-94.87727], "fy":[120.48882,120.34988,131.79878,101.85548]},
    {"t":0.89518, "x":7.59824, "y":4.16362, "heading":-0.17712, "vx":-2.17135, "vy":-0.41699, "omega":-2.13917, "ax":-4.70004, "ay":8.31417, "alpha":-3.28309, "fx":[-69.14762,-67.02166,-45.40544,-90.02973], "fy":[120.71752,122.02738,131.58132,106.13048]},
    {"t":0.92897, "x":7.52217, "y":4.15427, "heading":-0.24942, "vx":-2.33019, "vy":-0.13601, "omega":-2.25012, "ax":-4.52317, "ay":8.44025, "alpha":-2.7255, "fx":[-67.43827,-63.74339,-46.65555,-83.54633], "fy":[121.64871,123.72836,131.10114,111.26388]},
    {"t":0.96277, "x":7.44084, "y":4.1545, "heading":-0.32546, "vx":-2.48306, "vy":0.14924, "omega":-2.34223, "ax":-4.28429, "ay":8.59319, "alpha":-1.89763, "fx":[-63.93433,-60.18129,-48.93142,-74.53184], "fy":[123.48871,125.43899,130.21316,117.43937]},
    {"t":0.99656, "x":7.35447, "y":4.16445, "heading":-0.40462, "vx":-2.62785, "vy":0.43966, "omega":-2.40637, "ax":-3.94819, "ay":8.77322, "alpha":-0.6416, "fx":[-57.86024,-56.26216,-52.68355,-61.35091], "fy":[126.40419,127.15341,128.66486,124.76173]},
    {"t":1.03036, "x":7.26341, "y":4.18432, "heading":-0.48595, "vx":-2.76128, "vy":0.73616, "omega":-2.42805, "ax":-3.44861, "ay":8.96488, "alpha":1.29524, "fx":[-48.06126,-51.77068,-58.57186,-40.8833], "fy":[130.39248,128.89235,125.98535,132.78918]},
    {"t":1.06416, "x":7.16812, "y":4.21432, "heading":-0.568, "vx":-2.87783, "vy":1.03914, "omega":-2.38427, "ax":-2.66358, "ay":9.09488, "alpha":4.2857, "fx":[-32.89066,-45.91576,-67.57976,-7.53599], "fy":[134.95804,130.77351,121.22893,138.61141]},
    {"t":1.09795, "x":7.06934, "y":4.25463, "heading":-0.64858, "vx":-2.96785, "vy":1.34651, "omega":-2.23944, "ax":-1.41828, "ay":8.92544, "alpha":8.534, "fx":[-10.54655,-34.01038,-81.08832,43.68602], "fy":[138.43833,133.34508,112.3749,131.62188]},
    {"t":1.13175, "x":6.96823, "y":4.30523, "heading":-0.72427, "vx":-3.01578, "vy":1.64815, "omega":-1.95102, "ax":0.1328, "ay":8.28504, "alpha":12.16701, "fx":[10.99088,5.41249,-94.21071,85.48164], "fy":[138.29299,130.23457,101.20426,109.04116]},
    {"t":1.16554, "x":6.86638, "y":4.36566, "heading":-0.7902, "vx":-3.0113, "vy":1.92815, "omega":-1.53982, "ax":-0.27717, "ay":7.80281, "alpha":14.35192, "fx":[18.15865,-33.98134,-94.04342,93.84922], "fy":[137.25902,111.43026,100.77229,101.44442]},
    {"t":1.19934, "x":6.76445, "y":4.43528, "heading":-0.84224, "vx":-3.02066, "vy":2.19186, "omega":-1.05479, "ax":-0.17428, "ay":7.59102, "alpha":15.15088, "fx":[23.90651,-42.6161,-88.67652,97.31499], "fy":[135.80717,101.3757,104.37426,97.11037]},
    {"t":1.23314, "x":6.66227, "y":4.5137, "heading":-0.87789, "vx":-3.02655, "vy":2.4484, "omega":-0.54275, "ax":1.81928, "ay":7.76724, "alpha":12.25086, "fx":[33.78249,40.79006,-67.70738,98.26698], "fy":[132.13562,107.10778,116.04253,93.56474]},
    {"t":1.26693, "x":6.56102, "y":4.60088, "heading":-0.89623, "vx":-2.96507, "vy":2.7109, "omega":-0.12871, "ax":5.41412, "ay":6.76855, "alpha":3.17978, "fx":[72.96245,87.6012,58.60665,93.69895], "fy":[105.95833,87.39173,110.26049,87.52835]},
    {"t":1.30073, "x":6.4639, "y":4.69636, "heading":-0.90058, "vx":-2.78209, "vy":2.93965, "omega":-0.02125, "ax":5.41589, "ay":4.85378, "alpha":0.08829, "fx":[78.12105,78.36651,77.8719,78.6121], "fy":[70.47553,69.76699,70.33763,69.9087]},
    {"t":1.33452, "x":6.37297, "y":4.79848, "heading":-0.9013, "vx":-2.59906, "vy":3.10369, "omega":-0.01827, "ax":2.7897, "ay":2.26665, "alpha":0.00119, "fx":[40.30317,40.30204,40.29805,40.30717], "fy":[32.75067,32.74162,32.74662,32.74566]},
    {"t":1.36832, "x":6.28673, "y":4.90467, "heading":-0.90192, "vx":-2.50478, "vy":3.1803, "omega":-0.01823, "ax":1.11558, "ay":0.81063, "alpha":-0.19449, "fx":[15.94047,16.29388,16.85821,15.37414], "fy":[10.98687,12.43438,11.71749,11.70588]},
    {"t":1.40212, "x":6.20271, "y":5.01261, "heading":-0.90254, "vx":-2.46707, "vy":3.20769, "omega":-0.0248, "ax":3.45743, "ay":-3.42439, "alpha":-19.49197, "fx":[30.90321,95.12551,108.80372,-35.03589], "fy":[-109.46019,31.88234,-39.10213,-81.20768]},
    {"t":1.43591, "x":6.12131, "y":5.11906, "heading":-0.90337, "vx":-2.35023, "vy":3.09196, "omega":-0.68355, "ax":4.17097, "ay":-4.52556, "alpha":-23.66489, "fx":[36.17927,126.80181,126.48188,-48.43236], "fy":[-130.12571,37.2556,-48.22097,-120.43032]},
    {"t":1.46971, "x":6.04426, "y":5.22098, "heading":-0.92648, "vx":-2.20927, "vy":2.93902, "omega":-1.48333, "ax":4.47716, "ay":-5.25927, "alpha":-21.65449, "fx":[36.008,134.50152,124.3091,-36.09419], "fy":[-132.37463,16.46419,-58.28499,-129.72539]},
    {"t":1.5035, "x":5.97216, "y":5.3173, "heading":-0.97661, "vx":-2.05796, "vy":2.76127, "omega":-2.21517, "ax":5.67706, "ay":-7.33063, "alpha":-6.85289, "fx":[60.70335,110.95977,103.01553,53.38564], "fy":[-123.92633,-81.20511,-91.86323,-126.62518]},
    {"t":1.5373, "x":5.90585, "y":5.40643, "heading":-1.05147, "vx":-1.86609, "vy":2.51353, "omega":-2.44677, "ax":5.86166, "ay":-7.55953, "alpha":1.92718, "fx":[92.91655,77.06312,77.86436,90.88788], "fy":[-102.66245,-115.12944,-114.47559,-104.58031]},
    {"t":1.5711, "x":5.84613, "y":5.48706, "heading":-1.13416, "vx":-1.66799, "vy":2.25805, "omega":-2.38164, "ax":5.76523, "ay":-7.49106, "alpha":5.1881, "fx":[107.03899,63.37651,64.75616,97.98751], "fy":[-88.27998,-123.55093,-122.62579,-98.43415]},
    {"t":1.60489, "x":5.79305, "y":5.5591, "heading":-1.21465, "vx":-1.47315, "vy":2.00488, "omega":-2.2063, "ax":5.65946, "ay":-7.44009, "alpha":6.79986, "fx":[113.99366,55.20774,58.17436,99.67125], "fy":[-79.39506,-127.57127,-126.02877,-96.95036]},
    {"t":1.63869, "x":5.7465, "y":5.62261, "heading":-1.28921, "vx":-1.28188, "vy":1.75343, "omega":-1.97649, "ax":5.56993, "ay":-7.41613, "alpha":7.64786, "fx":[117.75119,49.33381,55.17224,99.61593], "fy":[-73.91559,-130.04618,-127.4662,-97.1328]},
    {"t":1.67248, "x":5.70635, "y":5.67763, "heading":-1.35601, "vx":-1.09364, "vy":1.5028, "omega":-1.71802, "ax":5.4991, "ay":-7.40865, "alpha":8.09552, "fx":[119.92313,44.72793,54.23727,98.89191], "fy":[-70.48608,-131.7594,-127.93322,-97.94965]},
    {"t":1.70628, "x":5.67253, "y":5.72419, "heading":-1.41407, "vx":-0.90779, "vy":1.25241, "omega":-1.44443, "ax":5.44443, "ay":-7.40888, "alpha":8.33033, "fx":[121.25532,40.95519,54.474,97.93643], "fy":[-68.27858,-133.02108,-127.88246,-98.95975]},
    {"t":1.74008, "x":5.64496, "y":5.76228, "heading":-1.46289, "vx":-0.72379, "vy":1.00202, "omega":-1.16289, "ax":5.40201, "ay":-7.41141, "alpha":8.46015, "fx":[122.13344,37.78973,55.27888,96.96759], "fy":[-66.77801,-133.98503,-127.57608,-99.94896]},
    {"t":1.77387, "x":5.62359, "y":5.79192, "heading":-1.50219, "vx":-0.54123, "vy":0.75155, "omega":-0.87697, "ax":5.36775, "ay":-7.41333, "alpha":8.55021, "fx":[122.77569,35.09658,56.20814,96.10962], "fy":[-65.65381,-134.73928,-127.2019,-100.80427]},
    {"t":1.80767, "x":5.60836, "y":5.81308, "heading":-1.53183, "vx":-0.35982, "vy":0.501, "omega":-0.58801, "ax":5.33784, "ay":-7.41335, "alpha":8.64085, "fx":[123.31471,32.78884,56.91745,95.44057], "fy":[-64.68633,-135.33872,-126.91363,-101.46146]},
    {"t":1.84146, "x":5.59925, "y":5.82578, "heading":-1.5517, "vx":-0.17942, "vy":0.25046, "omega":-0.29598, "ax":5.3089, "ay":-7.41102, "alpha":8.75798, "fx":[123.83577,30.81045,57.12872,95.01382], "fy":[-63.72386,-135.81906,-126.84252,-101.88011]},
    {"t":1.87526, "x":5.59622, "y":5.83001, "heading":-1.56171, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
