{
 "name":"Left_Return_Rotate",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.267361640930176, "y":5.729146957397461, "heading":37.71411050068774, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.267361640930176, "y":5.729146957397461, "heading":-1.5492167814735434, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.267361640930176 m", "val":6.267361640930176}, "y":{"exp":"5.729146957397461 m", "val":5.729146957397461}, "heading":{"exp":"37.71411050068774 rad", "val":37.71411050068774}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.267361640930176 m", "val":6.267361640930176}, "y":{"exp":"5.729146957397461 m", "val":5.729146957397461}, "heading":{"exp":"-1.5492167814735434 rad", "val":-1.5492167814735434}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41627],
  "samples":[
    {"t":0.0, "x":6.26736, "y":5.72915, "heading":0.015, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-36.43723, "fx":[85.04847,-85.04847,81.70224,-81.70224], "fy":[-110.29209,110.29209,112.79332,-112.79332]},
    {"t":0.03784, "x":6.26736, "y":5.72915, "heading":0.015, "vx":0.0, "vy":0.0, "omega":-1.37888, "ax":0.0, "ay":0.0, "alpha":-36.42673, "fx":[85.02397,-85.02397,81.6787,-81.6787], "fy":[-110.26032,110.26032,112.76082,-112.76082]},
    {"t":0.07569, "x":6.26736, "y":5.72915, "heading":-0.03718, "vx":0.0, "vy":0.0, "omega":-2.75737, "ax":0.0, "ay":0.0, "alpha":-36.40924, "fx":[79.1194,-79.1194,87.40679,-87.40679], "fy":[-114.48983,114.48983,108.29521,-108.29521]},
    {"t":0.11353, "x":6.26736, "y":5.72915, "heading":-0.14153, "vx":0.0, "vy":0.0, "omega":-4.13519, "ax":0.0, "ay":0.0, "alpha":-36.37428, "fx":[66.70005,-66.70005,98.11676,-98.11676], "fy":[-121.99068,121.99068,98.50749,-98.50749]},
    {"t":0.15137, "x":6.26736, "y":5.72915, "heading":-0.29801, "vx":0.0, "vy":0.0, "omega":-5.51169, "ax":0.0, "ay":0.0, "alpha":-36.26958, "fx":[46.73803,-46.73803,111.94696,-111.94696], "fy":[-130.51841,130.51841,81.77638,-81.77638]},
    {"t":0.18921, "x":6.26736, "y":5.72915, "heading":-0.50659, "vx":0.0, "vy":0.0, "omega":-6.88423, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00056,-0.00056,-0.00023,0.00023], "fy":[0.00008,-0.00008,0.00051,-0.00051]},
    {"t":0.22706, "x":6.26736, "y":5.72915, "heading":-0.76711, "vx":0.0, "vy":0.0, "omega":-6.88423, "ax":0.0, "ay":0.0, "alpha":36.26958, "fx":[17.3153,-17.3153,-136.82359,136.82359], "fy":[137.54882,-137.54882,-22.33389,22.33389]},
    {"t":0.2649, "x":6.26736, "y":5.72915, "heading":-1.02763, "vx":0.0, "vy":0.0, "omega":-5.51169, "ax":0.0, "ay":0.0, "alpha":36.37428, "fx":[52.31152,-52.31152,-138.35776,138.35776], "fy":[128.8182,-128.8182,13.70227,-13.70227]},
    {"t":0.30274, "x":6.26736, "y":5.72915, "heading":-1.2362, "vx":0.0, "vy":0.0, "omega":-4.13519, "ax":0.0, "ay":0.0, "alpha":36.40924, "fx":[77.92669,-77.92669,-132.64915,132.64915], "fy":[115.30495,-115.30495,42.09518,-42.09518]},
    {"t":0.34058, "x":6.26736, "y":5.72915, "heading":-1.39269, "vx":0.0, "vy":0.0, "omega":-2.75737, "ax":0.0, "ay":0.0, "alpha":36.42673, "fx":[94.99024,-94.99024,-124.52761,124.52761], "fy":[101.80014,-101.80014,62.28392,-62.28392]},
    {"t":0.37843, "x":6.26736, "y":5.72915, "heading":-1.49704, "vx":0.0, "vy":0.0, "omega":-1.37888, "ax":0.0, "ay":0.0, "alpha":36.43723, "fx":[105.10704,-105.10704,-117.39682,117.39682], "fy":[91.37887,-91.37887,74.93714,-74.93714]},
    {"t":0.41627, "x":6.26736, "y":5.72915, "heading":-1.54922, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
