{
 "name":"Left_SweepLeft_Close",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.275011348724365, "y":5.90239143371582, "heading":37.71411050068774, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.899217128753662, "y":3.888424873352051, "heading":0.013389777908115418, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.899216651916504, "y":5.783286094665527, "heading":-0.008196357277146899, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.275011348724365 m", "val":6.275011348724365}, "y":{"exp":"5.90239143371582 m", "val":5.90239143371582}, "heading":{"exp":"37.71411050068774 rad", "val":37.71411050068774}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.899217128753662 m", "val":5.899217128753662}, "y":{"exp":"3.888424873352051 m", "val":3.888424873352051}, "heading":{"exp":"13.389777908115418 mrad", "val":0.013389777908115418}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.899216651916504 m", "val":5.899216651916504}, "y":{"exp":"5.783286094665527 m", "val":5.783286094665527}, "heading":{"exp":"-8.196357277146898 mrad", "val":-0.008196357277146899}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.15623,3.30611],
  "samples":[
    {"t":0.0, "x":6.27501, "y":5.90239, "heading":0.015, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.49601, "ay":-9.52644, "alpha":0.00002, "fx":[-21.61284,-21.6126,-21.61279,-21.61264], "fy":[-137.62772,-137.62776,-137.62773,-137.62775]},
    {"t":0.04901, "x":6.27322, "y":5.89095, "heading":0.015, "vx":-0.07331, "vy":-0.46685, "omega":0.0, "ax":-1.4947, "ay":-9.51813, "alpha":0.00003, "fx":[-21.59406,-21.59366,-21.59399,-21.59373], "fy":[-137.50764,-137.5077,-137.50765,-137.50769]},
    {"t":0.09801, "x":6.26783, "y":5.85665, "heading":0.015, "vx":-0.14656, "vy":-0.93328, "omega":0.0, "ax":-0.17435, "ay":-1.11023, "alpha":0.01713, "fx":[-2.55965,-2.47791,-2.55761,-2.47994], "fy":[-15.98778,-16.09088,-16.09171,-15.98694]},
    {"t":0.14702, "x":6.26044, "y":5.80958, "heading":0.015, "vx":-0.1551, "vy":-0.98769, "omega":0.00084, "ax":0.0, "ay":0.0, "alpha":0.01465, "fx":[-0.0342,0.03419,-0.03285,0.03284], "fy":[0.04432,-0.04436,-0.04537,0.04532]},
    {"t":0.19602, "x":6.25284, "y":5.76117, "heading":0.01504, "vx":-0.1551, "vy":-0.98769, "omega":0.00156, "ax":0.0, "ay":0.0, "alpha":0.01213, "fx":[-0.02832,0.02832,-0.0272,0.0272], "fy":[0.03672,-0.03672,-0.03756,0.03756]},
    {"t":0.24503, "x":6.24523, "y":5.71277, "heading":0.01512, "vx":-0.1551, "vy":-0.98769, "omega":0.00215, "ax":0.0, "ay":0.0, "alpha":0.01004, "fx":[-0.02343,0.02343,-0.0225,0.0225], "fy":[0.03037,-0.03037,-0.03107,0.03107]},
    {"t":0.29403, "x":6.23763, "y":5.66437, "heading":0.01522, "vx":-0.1551, "vy":-0.98769, "omega":0.00265, "ax":0.0, "ay":0.0, "alpha":0.00828, "fx":[-0.01934,0.01934,-0.01857,0.01857], "fy":[0.02507,-0.02507,-0.02565,0.02565]},
    {"t":0.34304, "x":6.23003, "y":5.61597, "heading":0.01535, "vx":-0.1551, "vy":-0.98769, "omega":0.00305, "ax":0.0, "ay":0.0, "alpha":0.00682, "fx":[-0.01592,0.01592,-0.01528,0.01528], "fy":[0.02063,-0.02063,-0.02111,0.02111]},
    {"t":0.39204, "x":6.22243, "y":5.56757, "heading":0.0155, "vx":-0.1551, "vy":-0.98769, "omega":0.00339, "ax":0.0, "ay":0.0, "alpha":0.00559, "fx":[-0.01305,0.01305,-0.01252,0.01252], "fy":[0.0169,-0.0169,-0.0173,0.0173]},
    {"t":0.44105, "x":6.21483, "y":5.51917, "heading":0.01567, "vx":-0.1551, "vy":-0.98769, "omega":0.00366, "ax":0.0, "ay":0.0, "alpha":0.00455, "fx":[-0.01062,0.01062,-0.01019,0.01019], "fy":[0.01376,-0.01376,-0.01408,0.01408]},
    {"t":0.49005, "x":6.20723, "y":5.47076, "heading":0.01585, "vx":-0.1551, "vy":-0.98769, "omega":0.00388, "ax":0.0, "ay":0.0, "alpha":0.00367, "fx":[-0.00857,0.00857,-0.00821,0.00821], "fy":[0.01109,-0.01109,-0.01136,0.01136]},
    {"t":0.53906, "x":6.19963, "y":5.42236, "heading":0.01604, "vx":-0.1551, "vy":-0.98769, "omega":0.00406, "ax":0.0, "ay":0.0, "alpha":0.00291, "fx":[-0.0068,0.0068,-0.00652,0.00652], "fy":[0.0088,-0.0088,-0.00902,0.00902]},
    {"t":0.58806, "x":6.19203, "y":5.37396, "heading":0.01624, "vx":-0.1551, "vy":-0.98769, "omega":0.0042, "ax":0.0, "ay":0.0, "alpha":0.00226, "fx":[-0.00527,0.00527,-0.00505,0.00505], "fy":[0.00682,-0.00682,-0.00699,0.00699]},
    {"t":0.63707, "x":6.18443, "y":5.32556, "heading":0.01644, "vx":-0.1551, "vy":-0.98769, "omega":0.00432, "ax":0.0, "ay":0.0, "alpha":0.00168, "fx":[-0.00393,0.00393,-0.00376,0.00376], "fy":[0.00508,-0.00508,-0.0052,0.0052]},
    {"t":0.68607, "x":6.17683, "y":5.27716, "heading":0.01665, "vx":-0.1551, "vy":-0.98769, "omega":0.0044, "ax":0.0, "ay":0.0, "alpha":0.00116, "fx":[-0.00271,0.00271,-0.00259,0.00259], "fy":[0.0035,-0.0035,-0.00359,0.00359]},
    {"t":0.73508, "x":6.16922, "y":5.22875, "heading":0.01687, "vx":-0.1551, "vy":-0.98769, "omega":0.00445, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[-0.00159,0.00159,-0.00152,0.00152], "fy":[0.00206,-0.00206,-0.00211,0.00211]},
    {"t":0.78408, "x":6.16162, "y":5.18035, "heading":0.01709, "vx":-0.1551, "vy":-0.98769, "omega":0.00449, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.00052,0.00052,-0.0005,0.0005], "fy":[0.00068,-0.00068,-0.00069,0.00069]},
    {"t":0.83309, "x":6.15402, "y":5.13195, "heading":0.01731, "vx":-0.1551, "vy":-0.98769, "omega":0.0045, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.00053,-0.00053,0.0005,-0.0005], "fy":[-0.00068,0.00068,0.0007,-0.0007]},
    {"t":0.88209, "x":6.14642, "y":5.08355, "heading":0.01753, "vx":-0.1551, "vy":-0.98769, "omega":0.00449, "ax":0.0, "ay":0.0, "alpha":-0.00068, "fx":[0.00159,-0.00159,0.00152,-0.00152], "fy":[-0.00206,0.00206,0.00211,-0.00211]},
    {"t":0.9311, "x":6.13882, "y":5.03515, "heading":0.01775, "vx":-0.1551, "vy":-0.98769, "omega":0.00445, "ax":0.0, "ay":0.0, "alpha":-0.00116, "fx":[0.00272,-0.00272,0.00259,-0.00259], "fy":[-0.00351,0.00351,0.0036,-0.0036]},
    {"t":0.9801, "x":6.13122, "y":4.98674, "heading":0.01797, "vx":-0.1551, "vy":-0.98769, "omega":0.0044, "ax":0.0, "ay":0.0, "alpha":-0.00168, "fx":[0.00394,-0.00394,0.00375,-0.00375], "fy":[-0.00507,0.00507,0.00521,-0.00521]},
    {"t":1.02911, "x":6.12362, "y":4.93834, "heading":0.01818, "vx":-0.1551, "vy":-0.98769, "omega":0.00432, "ax":0.0, "ay":0.0, "alpha":-0.00226, "fx":[0.00529,-0.00529,0.00504,-0.00504], "fy":[-0.00682,0.00682,0.00701,-0.00701]},
    {"t":1.07811, "x":6.11602, "y":4.88994, "heading":0.01839, "vx":-0.1551, "vy":-0.98769, "omega":0.0042, "ax":0.0, "ay":0.0, "alpha":-0.00291, "fx":[0.00683,-0.00683,0.0065,-0.0065], "fy":[-0.0088,0.0088,0.00904,-0.00904]},
    {"t":1.12712, "x":6.10842, "y":4.84154, "heading":0.0186, "vx":-0.1551, "vy":-0.98769, "omega":0.00406, "ax":0.0, "ay":0.0, "alpha":-0.00367, "fx":[0.00861,-0.00861,0.00819,-0.00819], "fy":[-0.01108,0.01108,0.01139,-0.01139]},
    {"t":1.17612, "x":6.10082, "y":4.79314, "heading":0.0188, "vx":-0.1551, "vy":-0.98769, "omega":0.00388, "ax":0.0, "ay":0.0, "alpha":-0.00455, "fx":[0.01068,-0.01068,0.01016,-0.01016], "fy":[-0.01374,0.01374,0.01413,-0.01413]},
    {"t":1.22513, "x":6.09322, "y":4.74473, "heading":0.01899, "vx":-0.1551, "vy":-0.98769, "omega":0.00366, "ax":0.0, "ay":0.0, "alpha":-0.00559, "fx":[0.01312,-0.01312,0.01247,-0.01247], "fy":[-0.01688,0.01688,0.01737,-0.01737]},
    {"t":1.27414, "x":6.08561, "y":4.69633, "heading":0.01917, "vx":-0.1551, "vy":-0.98769, "omega":0.00338, "ax":0.0, "ay":0.0, "alpha":-0.00683, "fx":[0.01602,-0.01602,0.01522,-0.01522], "fy":[-0.0206,0.0206,0.0212,-0.0212]},
    {"t":1.32314, "x":6.07801, "y":4.64793, "heading":0.01933, "vx":-0.1551, "vy":-0.98769, "omega":0.00305, "ax":0.0, "ay":0.0, "alpha":-0.00829, "fx":[0.01947,-0.01947,0.01849,-0.01849], "fy":[-0.02502,0.02502,0.02576,-0.02576]},
    {"t":1.37215, "x":6.07041, "y":4.59953, "heading":0.01948, "vx":-0.1551, "vy":-0.98769, "omega":0.00264, "ax":0.0, "ay":0.0, "alpha":-0.01005, "fx":[0.02359,-0.02359,0.02239,-0.02239], "fy":[-0.03031,0.03031,0.03121,-0.03121]},
    {"t":1.42115, "x":6.06281, "y":4.55113, "heading":0.01961, "vx":-0.1551, "vy":-0.98769, "omega":0.00215, "ax":0.0, "ay":0.0, "alpha":-0.01215, "fx":[0.02853,-0.02853,0.02707,-0.02707], "fy":[-0.03664,0.03664,0.03773,-0.03773]},
    {"t":1.47016, "x":6.05521, "y":4.50272, "heading":0.01972, "vx":-0.1551, "vy":-0.98769, "omega":0.00156, "ax":0.0, "ay":0.0, "alpha":-0.01467, "fx":[0.03445,-0.03445,0.03268,-0.03268], "fy":[-0.04424,0.04424,0.04556,-0.04556]},
    {"t":1.51916, "x":6.04761, "y":4.45432, "heading":0.01979, "vx":-0.1551, "vy":-0.98769, "omega":0.00084, "ax":0.0, "ay":0.0, "alpha":-0.01769, "fx":[0.04156,-0.04156,0.03941,-0.03941], "fy":[-0.05336,0.05336,0.05496,-0.05496]},
    {"t":1.56817, "x":6.04001, "y":4.40592, "heading":0.01984, "vx":-0.1551, "vy":-0.98769, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.02133, "fx":[0.0501,-0.0501,0.04751,-0.04751], "fy":[-0.06432,0.06432,0.06626,-0.06626]},
    {"t":1.61717, "x":6.03241, "y":4.35752, "heading":0.01983, "vx":-0.1551, "vy":-0.98769, "omega":-0.00108, "ax":0.0, "ay":0.0, "alpha":-0.0257, "fx":[0.06036,-0.06036,0.05724,-0.05724], "fy":[-0.0775,0.0775,0.07983,-0.07983]},
    {"t":1.66618, "x":6.02481, "y":4.30912, "heading":0.01978, "vx":-0.1551, "vy":-0.98769, "omega":-0.00233, "ax":0.0, "ay":0.0, "alpha":-0.03096, "fx":[0.0727,-0.0727,0.06895,-0.06895], "fy":[-0.09335,0.09335,0.09616,-0.09616]},
    {"t":1.71518, "x":6.01721, "y":4.26071, "heading":0.01967, "vx":-0.1551, "vy":-0.98769, "omega":-0.00385, "ax":0.0, "ay":0.0, "alpha":-0.03728, "fx":[0.08754,-0.08754,0.08305,-0.08305], "fy":[-0.11243,0.11243,0.11579,-0.11579]},
    {"t":1.76419, "x":6.00961, "y":4.21231, "heading":0.01948, "vx":-0.1551, "vy":-0.98769, "omega":-0.00568, "ax":0.0, "ay":0.0, "alpha":-0.04489, "fx":[0.10538,-0.10538,0.10003,-0.10003], "fy":[-0.1354,0.1354,0.1394,-0.1394]},
    {"t":1.81319, "x":6.002, "y":4.16391, "heading":0.0192, "vx":-0.1551, "vy":-0.98769, "omega":-0.00788, "ax":0.0, "ay":0.0, "alpha":-0.05404, "fx":[0.12683,-0.12683,0.12047,-0.12047], "fy":[-0.16305,0.16305,0.1678,-0.1678]},
    {"t":1.8622, "x":5.9944, "y":4.11551, "heading":0.01881, "vx":-0.1551, "vy":-0.98769, "omega":-0.01053, "ax":-0.00001, "ay":0.0, "alpha":-0.06506, "fx":[0.15247,-0.15274,0.14498,-0.14525], "fy":[-0.19633,0.19637,0.20197,-0.20193]},
    {"t":1.9112, "x":5.9868, "y":4.06711, "heading":0.0183, "vx":-0.1551, "vy":-0.98769, "omega":-0.01372, "ax":-0.0013, "ay":0.0002, "alpha":-0.07832, "fx":[0.16483,-0.20235,0.15606,-0.19357], "fy":[-0.23352,0.23941,0.24597,-0.24008]},
    {"t":1.96021, "x":5.9792, "y":4.0187, "heading":0.01763, "vx":-0.15517, "vy":-0.98768, "omega":-0.01755, "ax":-0.17918, "ay":0.02898, "alpha":-0.09422, "fx":[-2.36809,-2.80917,-2.37819,-2.79908], "fy":[0.13392,0.70326,0.71094,0.12631]},
    {"t":2.00921, "x":5.97138, "y":3.97034, "heading":0.01677, "vx":-0.16395, "vy":-0.98626, "omega":-0.02217, "ax":-7.47978, "ay":2.83984, "alpha":-0.02401, "fx":[-108.06487,-108.0547,-108.00711,-108.11235], "fy":[40.9531,41.10081,41.14725,40.90681]},
    {"t":2.05822, "x":5.95437, "y":3.92542, "heading":0.01568, "vx":-0.5305, "vy":-0.84709, "omega":-0.02335, "ax":-1.04147, "ay":9.56928, "alpha":-0.00026, "fx":[-15.0446,-15.04742,-15.0442,-15.04782], "fy":[138.24668,138.24638,138.24673,138.24633]},
    {"t":2.10722, "x":5.92712, "y":3.89539, "heading":0.01453, "vx":-0.58153, "vy":-0.37815, "omega":-0.02336, "ax":0.4978, "ay":9.62848, "alpha":-0.00012, "fx":[7.19251,7.19091,7.19238,7.19104], "fy":[139.10177,139.10186,139.10178,139.10185]},
    {"t":2.15623, "x":5.89922, "y":3.88842, "heading":0.01339, "vx":-0.55714, "vy":0.0937, "omega":-0.02337, "ax":0.74668, "ay":9.61322, "alpha":-0.00008, "fx":[10.78788,10.78668,10.78775,10.78681], "fy":[138.88135,138.88144,138.88136,138.88143]},
    {"t":2.20222, "x":5.87438, "y":3.9029, "heading":0.01232, "vx":-0.5228, "vy":0.53586, "omega":-0.02337, "ax":0.79566, "ay":9.60617, "alpha":-0.00009, "fx":[11.49545,11.49414,11.4953,11.49429], "fy":[138.77945,138.77956,138.77946,138.77954]},
    {"t":2.24822, "x":5.85118, "y":3.93771, "heading":0.01124, "vx":-0.4862, "vy":0.9777, "omega":-0.02337, "ax":0.89271, "ay":9.59142, "alpha":-0.00011, "fx":[12.89774,12.89618,12.89755,12.89637], "fy":[138.56642,138.56657,138.56644,138.56655]},
    {"t":2.29421, "x":5.82976, "y":3.99283, "heading":0.01017, "vx":-0.44514, "vy":1.41886, "omega":-0.02338, "ax":1.17682, "ay":9.54238, "alpha":-0.00017, "fx":[17.00266,17.00024,17.0023,17.00061], "fy":[137.85781,137.85812,137.85787,137.85807]},
    {"t":2.34021, "x":5.81053, "y":4.06818, "heading":0.00909, "vx":-0.39101, "vy":1.85776, "omega":-0.02339, "ax":8.56113, "ay":3.08277, "alpha":-0.00329, "fx":[123.68871,123.67522,123.67912,123.68481], "fy":[44.51887,44.55426,44.54732,44.52581]},
    {"t":2.3862, "x":5.8016, "y":4.15689, "heading":0.00801, "vx":0.00276, "vy":1.99955, "omega":-0.02354, "ax":2.5312, "ay":-0.07701, "alpha":-0.03157, "fx":[36.63428,36.50166,36.63366,36.50229], "fy":[-1.21298,-1.01217,-1.01041,-1.21485]},
    {"t":2.4322, "x":5.8044, "y":4.24878, "heading":0.00693, "vx":0.11918, "vy":1.99601, "omega":-0.02499, "ax":0.08967, "ay":-0.00545, "alpha":-0.02591, "fx":[1.35522,1.23556,1.35412,1.23666], "fy":[-0.15759,0.00023,0.00105,-0.15841]},
    {"t":2.4782, "x":5.80998, "y":4.34058, "heading":0.00578, "vx":0.12331, "vy":1.99576, "omega":-0.02618, "ax":0.00296, "ay":-0.00018, "alpha":-0.01755, "fx":[0.08328,0.00233,0.08266,0.00295], "fy":[-0.05614,0.05085,0.05132,-0.05661]},
    {"t":2.52419, "x":5.81566, "y":4.43237, "heading":0.00458, "vx":0.12344, "vy":1.99575, "omega":-0.02699, "ax":0.0001, "ay":-0.00001, "alpha":-0.01005, "fx":[0.02456,-0.02173,0.02428,-0.02145], "fy":[-0.03076,0.03058,0.03079,-0.03097]},
    {"t":2.57019, "x":5.82133, "y":4.52417, "heading":0.00334, "vx":0.12345, "vy":1.99575, "omega":-0.02745, "ax":0.0, "ay":0.0, "alpha":-0.00305, "fx":[0.00705,-0.00696,0.00699,-0.0069], "fy":[-0.00931,0.00931,0.00935,-0.00936]},
    {"t":2.61618, "x":5.82701, "y":4.61596, "heading":0.00207, "vx":0.12345, "vy":1.99575, "omega":-0.02759, "ax":0.0, "ay":0.0, "alpha":0.00381, "fx":[-0.00873,0.00873,-0.00868,0.00869], "fy":[0.01163,-0.01163,-0.01167,0.01167]},
    {"t":2.66218, "x":5.83269, "y":4.70776, "heading":0.0008, "vx":0.12345, "vy":1.99575, "omega":-0.02742, "ax":0.0, "ay":0.0, "alpha":0.01085, "fx":[-0.02485,0.02485,-0.02479,0.02479], "fy":[0.03319,-0.03319,-0.03323,0.03323]},
    {"t":2.70817, "x":5.83837, "y":4.79955, "heading":-0.00046, "vx":0.12345, "vy":1.99575, "omega":-0.02692, "ax":0.0, "ay":0.0, "alpha":0.01842, "fx":[-0.04213,0.04213,-0.04218,0.04218], "fy":[0.05641,-0.05641,-0.05637,0.05637]},
    {"t":2.75417, "x":5.84405, "y":4.89135, "heading":-0.00169, "vx":0.12345, "vy":1.99575, "omega":-0.02607, "ax":0.0, "ay":0.0, "alpha":0.0269, "fx":[-0.06142,0.06142,-0.06169,0.06169], "fy":[0.08245,-0.08245,-0.08225,0.08225]},
    {"t":2.80016, "x":5.84972, "y":4.98314, "heading":-0.00289, "vx":0.12345, "vy":1.99575, "omega":-0.02483, "ax":0.0, "ay":0.0, "alpha":0.0367, "fx":[-0.08366,0.08366,-0.08431,0.08431], "fy":[0.1126,-0.1126,-0.11211,0.11211]},
    {"t":2.84616, "x":5.8554, "y":5.07494, "heading":-0.00404, "vx":0.12345, "vy":1.99575, "omega":-0.02314, "ax":0.0, "ay":0.0, "alpha":0.0483, "fx":[-0.10994,0.10994,-0.11113,0.11113], "fy":[0.14833,-0.14833,-0.14744,0.14744]},
    {"t":2.89215, "x":5.86108, "y":5.16673, "heading":-0.0051, "vx":0.12345, "vy":1.99575, "omega":-0.02092, "ax":0.0, "ay":0.0, "alpha":0.06228, "fx":[-0.14155,0.14155,-0.1435,0.1435], "fy":[0.1914,-0.1914,-0.18995,0.18995]},
    {"t":2.93815, "x":5.86676, "y":5.25853, "heading":-0.00606, "vx":0.12345, "vy":1.99575, "omega":-0.01806, "ax":0.0, "ay":0.0, "alpha":0.07932, "fx":[-0.18005,0.18005,-0.18299,0.18299], "fy":[0.24394,-0.24394,-0.24174,0.24174]},
    {"t":2.98414, "x":5.87244, "y":5.35032, "heading":-0.00689, "vx":0.12345, "vy":1.99575, "omega":-0.01441, "ax":0.0, "ay":0.0, "alpha":0.10026, "fx":[-0.22732,0.22732,-0.23155,0.23155], "fy":[0.30853,-0.30853,-0.30536,0.30536]},
    {"t":3.03014, "x":5.87811, "y":5.44212, "heading":-0.00756, "vx":0.12345, "vy":1.99575, "omega":-0.0098, "ax":0.0, "ay":-0.00005, "alpha":0.12613, "fx":[-0.28575,0.28566,-0.29159,0.2915], "fy":[0.38757,-0.38907,-0.3847,0.38321]},
    {"t":3.07613, "x":5.88379, "y":5.53391, "heading":-0.00801, "vx":0.12345, "vy":1.99575, "omega":-0.004, "ax":-0.30533, "ay":-4.93613, "alpha":0.08557, "fx":[-4.68447,-4.13867,-4.67077,-4.15017], "fy":[-71.09461,-71.529,-71.51285,-71.11084]},
    {"t":3.12213, "x":5.88915, "y":5.62049, "heading":-0.00819, "vx":0.1094, "vy":1.76871, "omega":-0.00006, "ax":-0.59354, "ay":-9.59558, "alpha":0.00055, "fx":[-8.57849,-8.57109,-8.578,-8.57158], "fy":[-138.62628,-138.62677,-138.62634,-138.6267]},
    {"t":3.16812, "x":5.89355, "y":5.69169, "heading":-0.00819, "vx":0.0821, "vy":1.32736, "omega":-0.00004, "ax":-0.5947, "ay":-9.61432, "alpha":0.00033, "fx":[-8.59375,-8.58933,-8.59345,-8.58963], "fy":[-138.89716,-138.89745,-138.89719,-138.89742]},
    {"t":3.21412, "x":5.8967, "y":5.74257, "heading":-0.00819, "vx":0.05475, "vy":0.88515, "omega":-0.00002, "ax":-0.59509, "ay":-9.6206, "alpha":0.00025, "fx":[-8.59885,-8.59544,-8.59862,-8.59567], "fy":[-138.98784,-138.98806,-138.98786,-138.98804]},
    {"t":3.26011, "x":5.89859, "y":5.77311, "heading":-0.0082, "vx":0.02738, "vy":0.44265, "omega":-0.00001, "ax":-0.59528, "ay":-9.62374, "alpha":0.00021, "fx":[-8.60141,-8.5985,-8.60121,-8.5987], "fy":[-139.03325,-139.03343,-139.03326,-139.03342]},
    {"t":3.30611, "x":5.89922, "y":5.78329, "heading":-0.0082, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
