{
 "name":"LeftStartToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5062777996063232, "y":5.989013671875, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5286388993263245, "y":5.989013671875, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5062777996063232 m", "val":3.5062777996063232}, "y":{"exp":"5.989013671875 m", "val":5.989013671875}, "heading":{"exp":"leftStart.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5286388993263245 m", "val":0.5286388993263245}, "y":{"exp":"5.989013671875 m", "val":5.989013671875}, "heading":{"exp":"depot.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23016],
  "samples":[
    {"t":0.0, "x":3.50628, "y":5.98901, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.7731, "ay":-0.02103, "alpha":-22.00313, "fx":[-106.14125,-147.13434,-106.81892,-146.88273], "fy":[-118.63028,61.0838,118.01815,-61.68698]},
    {"t":0.03728, "x":3.50018, "y":5.989, "heading":0.0, "vx":-0.32704, "vy":-0.00078, "omega":-0.82022, "ax":-8.95536, "ay":-0.0172, "alpha":-21.05939, "fx":[-110.84637,-147.74077,-111.37412,-147.54792], "fy":[-114.1782,59.52969,113.66137,-60.00666]},
    {"t":0.07456, "x":3.48177, "y":5.98896, "heading":-0.03058, "vx":-0.66087, "vy":-0.00143, "omega":-1.60526, "ax":-9.20994, "ay":0.05903, "alpha":-19.65834, "fx":[-117.6766,-147.94298,-117.43068,-149.17055], "fy":[-107.03602,58.91262,107.27508,-55.74025]},
    {"t":0.11183, "x":3.45073, "y":5.98895, "heading":-0.09042, "vx":-1.0042, "vy":0.00078, "omega":-2.33808, "ax":-9.58631, "ay":0.16484, "alpha":-17.35515, "fx":[-127.10872,-148.25769,-126.97779,-151.62652], "fy":[-95.50495,57.92274,95.56806,-48.46034]},
    {"t":0.14911, "x":3.40664, "y":5.98909, "heading":-0.17757, "vx":-1.36155, "vy":0.00692, "omega":-2.98504, "ax":-10.14986, "ay":0.21217, "alpha":-13.21846, "fx":[-140.01531,-149.95859,-141.83743,-154.72557], "fy":[-75.02652,52.95117,71.22585,-36.88954]},
    {"t":0.18639, "x":3.34883, "y":5.98949, "heading":-0.28885, "vx":-1.73991, "vy":0.01483, "omega":-3.47779, "ax":-10.8383, "ay":0.14184, "alpha":-5.23476, "fx":[-155.70146,-156.0113,-156.59199,-158.01509], "fy":[-29.98839,28.96361,24.26014,-15.03862]},
    {"t":0.22367, "x":3.27644, "y":5.99015, "heading":-0.41849, "vx":-2.14394, "vy":0.02012, "omega":-3.67293, "ax":-8.68477, "ay":1.28029, "alpha":20.66754, "fx":[-131.31198,-118.6813,-155.01526,-96.86424], "fy":[88.02517,-103.85411,-32.204,122.01767]},
    {"t":0.26094, "x":3.19049, "y":5.99179, "heading":-0.55541, "vx":-2.46768, "vy":0.06784, "omega":-2.90249, "ax":-7.96976, "ay":1.31208, "alpha":22.65919, "fx":[-124.70431,-106.74945,-154.13343,-74.96675], "fy":[96.09336,-115.70405,-34.74744,130.17992]},
    {"t":0.29822, "x":3.09296, "y":5.99523, "heading":-0.66361, "vx":-2.76478, "vy":0.11675, "omega":-2.05781, "ax":-7.86896, "ay":0.873, "alpha":21.32512, "fx":[-120.76554,-104.95362,-153.78121,-75.22833], "fy":[99.01501,-116.38592,-33.28138,101.101]},
    {"t":0.3355, "x":2.98443, "y":6.00018, "heading":-0.74032, "vx":-3.05811, "vy":0.1493, "omega":-1.26286, "ax":-7.53624, "ay":-1.13658, "alpha":19.69062, "fx":[-116.50171,-105.80261,-152.56963,-60.62802], "fy":[98.84788,-112.55943,-29.75175,-22.21699]},
    {"t":0.37278, "x":2.86519, "y":6.00496, "heading":-0.78739, "vx":-3.33905, "vy":0.10693, "omega":-0.52885, "ax":-5.2712, "ay":-2.79957, "alpha":13.51767, "fx":[-89.43016,-76.06035,-115.47278,-23.64679], "fy":[28.58197,-92.45783,-41.67131,-56.23341]},
    {"t":0.41005, "x":2.73706, "y":6.007, "heading":-0.80711, "vx":-3.53554, "vy":0.00257, "omega":-0.02494, "ax":-0.02606, "ay":-0.71521, "alpha":0.07382, "fx":[-0.32996,-0.42297,-0.6577,-0.09523], "fy":[-10.0554,-10.60967,-10.36665,-10.29855]},
    {"t":0.44733, "x":2.60524, "y":6.0066, "heading":-0.80804, "vx":-3.53651, "vy":-0.02409, "omega":-0.02219, "ax":0.00052, "ay":-0.08798, "alpha":0.00045, "fx":[0.00779,0.00721,0.0058,0.00919], "fy":[-1.2694,-1.27277,-1.27129,-1.27089]},
    {"t":0.48461, "x":2.47341, "y":6.00564, "heading":-0.80887, "vx":-3.5365, "vy":-0.02737, "omega":-0.02217, "ax":0.00009, "ay":-0.01086, "alpha":0.00005, "fx":[0.00136,0.00129,0.00113,0.00151], "fy":[-0.15672,-0.1571,-0.15693,-0.15689]},
    {"t":0.52189, "x":2.34158, "y":6.00461, "heading":-0.80969, "vx":-3.53649, "vy":-0.02778, "omega":-0.02217, "ax":0.00003, "ay":-0.00142, "alpha":0.00002, "fx":[0.00039,0.00036,0.0003,0.00046], "fy":[-0.02044,-0.0206,-0.02053,-0.02051]},
    {"t":0.55916, "x":2.20975, "y":6.00358, "heading":-0.81052, "vx":-3.53649, "vy":-0.02783, "omega":-0.02217, "ax":0.00002, "ay":-0.00026, "alpha":0.00002, "fx":[0.00027,0.00025,0.0002,0.00032], "fy":[-0.00375,-0.00387,-0.00382,-0.0038]},
    {"t":0.59644, "x":2.07792, "y":6.00254, "heading":-0.81134, "vx":-3.53649, "vy":-0.02784, "omega":-0.02217, "ax":0.00002, "ay":-0.00011, "alpha":0.00002, "fx":[0.00026,0.00024,0.00019,0.00031], "fy":[-0.00158,-0.0017,-0.00165,-0.00164]},
    {"t":0.63372, "x":1.94609, "y":6.0015, "heading":-0.81217, "vx":-3.53649, "vy":-0.02785, "omega":-0.02217, "ax":0.00002, "ay":-0.00003, "alpha":0.00002, "fx":[0.00025,0.00023,0.00018,0.00029], "fy":[-0.00033,-0.00044,-0.00039,-0.00037]},
    {"t":0.671, "x":1.81425, "y":6.00046, "heading":-0.813, "vx":-3.53649, "vy":-0.02785, "omega":-0.02217, "ax":0.00001, "ay":0.00055, "alpha":0.00001, "fx":[0.00019,0.00017,0.00013,0.00023], "fy":[0.00794,0.00784,0.00789,0.0079]},
    {"t":0.70827, "x":1.68242, "y":5.99943, "heading":-0.81382, "vx":-3.53649, "vy":-0.02783, "omega":-0.02217, "ax":-0.00002, "ay":0.00521, "alpha":0.0, "fx":[-0.0003,-0.00028,-0.00029,-0.0003], "fy":[0.07525,0.07526,0.07525,0.07526]},
    {"t":0.74555, "x":1.55059, "y":5.99839, "heading":-0.81465, "vx":-3.53649, "vy":-0.02763, "omega":-0.02217, "ax":-0.00022, "ay":0.0433, "alpha":-0.00027, "fx":[-0.0033,-0.00296,-0.00211,-0.00414], "fy":[0.62456,0.62658,0.62569,0.62545]},
    {"t":0.78283, "x":1.41876, "y":5.99739, "heading":-0.81548, "vx":-3.5365, "vy":-0.02602, "omega":-0.02218, "ax":0.02627, "ay":0.35431, "alpha":-0.07317, "fx":[0.33122,0.42793,0.65774,0.10139], "fy":[4.84349,5.39388,5.15026,5.08718]},
    {"t":0.82011, "x":1.28695, "y":5.99667, "heading":-0.8163, "vx":-3.53552, "vy":-0.01281, "omega":-0.02491, "ax":5.52531, "ay":1.33371, "alpha":-14.17491, "fx":[84.38653,85.19847,119.39572,30.31418], "fy":[-51.4518,78.871,23.58612,26.06684]},
    {"t":0.85738, "x":1.15899, "y":5.99712, "heading":-0.81723, "vx":-3.32955, "vy":0.03691, "omega":-0.55331, "ax":7.7014, "ay":-0.29834, "alpha":-19.67345, "fx":[106.95729,115.99142,154.68313,67.41396], "fy":[-109.29275,101.92647,15.30522,-25.17959]},
    {"t":0.89466, "x":1.04022, "y":5.99829, "heading":-0.83786, "vx":-3.04246, "vy":0.02579, "omega":-1.28669, "ax":7.87823, "ay":-1.1506, "alpha":-19.96176, "fx":[105.00232,119.8564,156.93541,73.47052], "fy":[-115.4262,101.09198,11.40571,-63.56201]},
    {"t":0.93194, "x":0.93228, "y":5.99845, "heading":-0.88582, "vx":-2.74878, "vy":-0.01711, "omega":-2.03081, "ax":7.85161, "ay":-1.02733, "alpha":-20.01184, "fx":[100.29476,123.5982,157.92625,71.90726], "fy":[-120.92767,97.8938,5.70889,-42.04201]},
    {"t":0.96922, "x":0.83527, "y":5.9971, "heading":-0.96153, "vx":-2.45609, "vy":-0.0554, "omega":-2.77681, "ax":9.59766, "ay":0.13919, "alpha":-13.09258, "fx":[114.34669,134.69182,158.35561,147.23234], "fy":[-108.43075,82.823,-0.04407,33.69505]},
    {"t":1.00649, "x":0.75038, "y":5.99513, "heading":-1.06504, "vx":-2.09831, "vy":-0.05021, "omega":-3.26487, "ax":10.81595, "ay":0.09049, "alpha":4.64777, "fx":[154.63513,153.69647,157.93562,158.76153], "fy":[35.73268,-38.86936,10.9462,-2.5804]},
    {"t":1.04377, "x":0.67968, "y":5.99332, "heading":-1.18675, "vx":-1.69512, "vy":-0.04684, "omega":-3.09161, "ax":10.23061, "ay":0.11204, "alpha":10.04252, "fx":[148.81539,133.46644,150.37332,158.5479], "fy":[56.15911,-86.08129,49.65113,-13.25441]},
    {"t":1.08105, "x":0.62359, "y":5.99165, "heading":-1.30199, "vx":-1.31375, "vy":-0.04266, "omega":-2.71725, "ax":9.54146, "ay":0.35581, "alpha":14.33194, "fx":[148.32555,117.15926,128.34457,157.54917], "fy":[57.8046,-107.41746,93.12232,-22.94794]},
    {"t":1.11833, "x":0.58125, "y":5.99031, "heading":-1.40329, "vx":-0.95807, "vy":-0.0294, "omega":-2.18299, "ax":8.93492, "ay":0.38646, "alpha":17.67613, "fx":[149.42498,104.77303,105.98861,156.14141], "fy":[55.09376,-119.62161,118.2619,-31.4012]},
    {"t":1.1556, "x":0.55174, "y":5.98948, "heading":-1.48466, "vx":-0.62499, "vy":-0.01499, "omega":-1.52407, "ax":8.52164, "ay":0.26807, "alpha":19.78391, "fx":[150.70167,95.0694,92.0292,154.64542], "fy":[51.62177,-127.52343,129.62594,-38.2332]},
    {"t":1.19288, "x":0.53437, "y":5.98911, "heading":-1.54147, "vx":-0.30733, "vy":-0.005, "omega":-0.78657, "ax":8.24433, "ay":0.13414, "alpha":21.1004, "fx":[151.64505,87.3105,84.09412,153.37091], "fy":[48.8657,-132.9968,135.03028,-43.14736]},
    {"t":1.23016, "x":0.52864, "y":5.98901, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
