{
 "name":"LeftToMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.652808904647827, "y":5.481653690338135, "heading":-1.5548754781469858, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.807202339172363, "y":6.063472747802734, "heading":0.9712644477304114, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.652808904647827 m", "val":3.652808904647827}, "y":{"exp":"5.481653690338135 m", "val":5.481653690338135}, "heading":{"exp":"-1.5548754781469858 rad", "val":-1.5548754781469858}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.807202339172363 m", "val":7.807202339172363}, "y":{"exp":"6.063472747802734 m", "val":6.063472747802734}, "heading":{"exp":"0.9712644477304114 rad", "val":0.9712644477304114}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55557],
  "samples":[
    {"t":0.0, "x":3.65281, "y":5.48165, "heading":-1.55488, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.01687, "ay":0.49219, "alpha":23.20289, "fx":[128.11095,52.63113,31.63907,135.3199], "fy":[54.77931,-128.68831,135.52387,-33.17231]},
    {"t":0.03704, "x":3.65694, "y":5.48199, "heading":-1.55488, "vx":0.22285, "vy":0.01823, "omega":0.85938, "ax":6.22326, "ay":0.52606, "alpha":22.39941, "fx":[128.33113,59.42443,36.3994,135.47279], "fy":[54.22091,-125.63055,134.28137,-32.47173]},
    {"t":0.07407, "x":3.66946, "y":5.48303, "heading":-1.52305, "vx":0.45334, "vy":0.03771, "omega":1.68899, "ax":6.46847, "ay":0.6636, "alpha":21.39895, "fx":[127.7742,69.0328,40.85631,136.13474], "fy":[55.46559,-120.56467,132.9207,-29.47379]},
    {"t":0.11111, "x":3.69069, "y":5.48488, "heading":-1.46049, "vx":0.69292, "vy":0.06229, "omega":2.48155, "ax":6.78196, "ay":0.88983, "alpha":20.02241, "fx":[126.55364,80.72145,47.50514,137.13338], "fy":[58.11965,-113.02387,130.5661,-24.24088]},
    {"t":0.14815, "x":3.721, "y":5.4878, "heading":-1.36858, "vx":0.9441, "vy":0.09525, "omega":3.22313, "ax":7.2491, "ay":1.15896, "alpha":17.78583, "fx":[124.92336,94.26134,61.53322,138.19072], "fy":[61.42965,-101.94022,124.33779,-16.8536]},
    {"t":0.18519, "x":3.76094, "y":5.49212, "heading":-1.2492, "vx":1.21259, "vy":0.13817, "omega":3.88187, "ax":8.02234, "ay":1.30724, "alpha":13.75769, "fx":[123.67539,109.83229,91.15026,138.93431], "fy":[63.70344,-84.79926,104.13227,-7.49401]},
    {"t":0.22222, "x":3.81135, "y":5.49813, "heading":-1.10543, "vx":1.50972, "vy":0.18659, "omega":4.39142, "ax":8.97121, "ay":1.09739, "alpha":8.01152, "fx":[125.47811,127.36132,126.6646,138.92125], "fy":[59.59763,-54.64354,55.08795,3.37379]},
    {"t":0.25926, "x":3.87342, "y":5.5058, "heading":-0.94278, "vx":1.84199, "vy":0.22723, "omega":4.68815, "ax":9.51732, "ay":0.98569, "alpha":0.20723, "fx":[137.3252,137.65812,137.46267,137.53769], "fy":[15.90202,12.56594,14.4566,14.03602]},
    {"t":0.2963, "x":3.94817, "y":5.51489, "heading":-0.76915, "vx":2.19449, "vy":0.26374, "omega":4.69582, "ax":7.42807, "ay":-1.38211, "alpha":-16.32753, "fx":[98.73539,104.88673,137.55362,88.07482], "fy":[-95.85255,89.52787,13.91131,-87.45583]},
    {"t":0.33334, "x":4.03455, "y":5.52371, "heading":-0.59522, "vx":2.4696, "vy":0.21255, "omega":4.09109, "ax":7.73619, "ay":-0.8412, "alpha":-16.03126, "fx":[111.43841,101.40955,135.61916,98.58935], "fy":[-80.39161,92.77692,25.48452,-86.48089]},
    {"t":0.37037, "x":4.13132, "y":5.53101, "heading":-0.4437, "vx":2.75613, "vy":0.1814, "omega":3.49734, "ax":7.74625, "ay":-0.22208, "alpha":-16.43947, "fx":[119.31671,94.12824,132.24692,101.94593], "fy":[-67.2878,99.25261,37.96258,-82.76106]},
    {"t":0.40741, "x":4.23871, "y":5.53757, "heading":-0.31417, "vx":3.04303, "vy":0.17317, "omega":2.88846, "ax":7.48518, "ay":0.4408, "alpha":-17.48599, "fx":[124.31848,80.75683,126.60503,100.871], "fy":[-55.55152,109.14726,52.1467,-80.26986]},
    {"t":0.44445, "x":4.35655, "y":5.54429, "heading":-0.20719, "vx":3.32026, "vy":0.1895, "omega":2.24083, "ax":6.9443, "ay":1.20185, "alpha":-18.73938, "fx":[127.45379,60.55059,117.47218,95.81849], "fy":[-42.96102,119.64777,67.97295,-75.20774]},
    {"t":0.48149, "x":4.48429, "y":5.55213, "heading":-0.12419, "vx":3.57746, "vy":0.23401, "omega":1.54677, "ax":6.03426, "ay":2.21294, "alpha":-19.16744, "fx":[127.71305,36.28824,103.62649,81.07784], "fy":[-26.81217,125.73882,83.59566,-54.64172]},
    {"t":0.51852, "x":4.62093, "y":5.56232, "heading":-0.0669, "vx":3.80096, "vy":0.31597, "omega":0.83686, "ax":4.34093, "ay":3.91904, "alpha":-16.29095, "fx":[117.06945,16.46713,83.83699,33.47885], "fy":[-2.22143,120.36676,92.83382,15.49332]},
    {"t":0.55556, "x":4.76468, "y":5.57671, "heading":-0.03591, "vx":3.96173, "vy":0.46112, "omega":0.23348, "ax":0.75119, "ay":3.38946, "alpha":-4.25221, "fx":[23.08782,0.13351,21.21959,-1.0313], "fy":[36.26669,61.6643,59.95231,37.98578]},
    {"t":0.5926, "x":4.91193, "y":5.59611, "heading":-0.02726, "vx":3.98956, "vy":0.58666, "omega":0.07599, "ax":-0.0638, "ay":0.73612, "alpha":-0.17001, "fx":[-0.54463,-1.29843,-0.51531,-1.32864], "fy":[10.10629,11.16302,11.14265,10.12679]},
    {"t":0.62964, "x":5.05965, "y":5.61834, "heading":-0.02445, "vx":3.98719, "vy":0.61392, "omega":0.06969, "ax":-0.01803, "ay":0.13679, "alpha":-0.00864, "fx":[-0.24136,-0.27958,-0.24002,-0.28092], "fy":[1.94931,2.00321,2.00221,1.9503]},
    {"t":0.66667, "x":5.20731, "y":5.64117, "heading":-0.02187, "vx":3.98653, "vy":0.61899, "omega":0.06937, "ax":-0.00424, "ay":0.02425, "alpha":0.00557, "fx":[-0.07363,-0.04887,-0.07438,-0.04812], "fy":[0.36762,0.33293,0.33349,0.36706]},
    {"t":0.70371, "x":5.35496, "y":5.66412, "heading":-0.0193, "vx":3.98637, "vy":0.61989, "omega":0.06958, "ax":-0.00158, "ay":0.00317, "alpha":0.00809, "fx":[-0.04085,-0.00476,-0.04179,-0.00381], "fy":[0.07086,0.0206,0.0213,0.07015]},
    {"t":0.74075, "x":5.50261, "y":5.68708, "heading":-0.01672, "vx":3.98631, "vy":0.62001, "omega":0.06988, "ax":-0.0011, "ay":-0.00079, "alpha":0.00871, "fx":[-0.03543,0.00355,-0.03633,0.00445], "fy":[0.01556,-0.03845,-0.03778,0.01489]},
    {"t":0.77779, "x":5.65025, "y":5.71004, "heading":-0.01413, "vx":3.98627, "vy":0.61998, "omega":0.0702, "ax":-0.00104, "ay":-0.00156, "alpha":0.00899, "fx":[-0.03518,0.00518,-0.03594,0.00595], "fy":[0.00526,-0.05033,-0.04976,0.00469]},
    {"t":0.81482, "x":5.79789, "y":5.733, "heading":-0.01153, "vx":3.98623, "vy":0.61992, "omega":0.07053, "ax":-0.00104, "ay":-0.00183, "alpha":0.00921, "fx":[-0.03575,0.00575,-0.0364,0.0064], "fy":[0.00203,-0.05485,-0.05437,0.00154]},
    {"t":0.85186, "x":5.94553, "y":5.75596, "heading":-0.00892, "vx":3.98619, "vy":0.61985, "omega":0.07088, "ax":-0.00099, "ay":-0.00253, "alpha":0.0095, "fx":[-0.03571,0.00724,-0.03622,0.00775], "fy":[-0.00728,-0.06579,-0.06541,-0.00766]},
    {"t":0.8889, "x":6.09316, "y":5.77892, "heading":-0.00629, "vx":3.98616, "vy":0.61976, "omega":0.07123, "ax":-0.00057, "ay":-0.00612, "alpha":0.01014, "fx":[-0.03126,0.01476,-0.03165,0.01515], "fy":[-0.05721,-0.11959,-0.1193,-0.0575]},
    {"t":0.92594, "x":6.2408, "y":5.80187, "heading":-0.00366, "vx":3.98613, "vy":0.61953, "omega":0.0716, "ax":0.00175, "ay":-0.02523, "alpha":0.01283, "fx":[-0.00389,0.05453,-0.00417,0.05481], "fy":[-0.32518,-0.40392,-0.40371,-0.32539]},
    {"t":0.96297, "x":6.38844, "y":5.8248, "heading":-0.001, "vx":3.9862, "vy":0.6186, "omega":0.07208, "ax":0.01243, "ay":-0.1273, "alpha":0.03273, "fx":[0.10473,0.25433,0.10451,0.25456], "fy":[-1.73885,-1.93938,-1.93922,-1.73902]},
    {"t":1.00001, "x":6.53608, "y":5.84762, "heading":0.00167, "vx":3.98666, "vy":0.61388, "omega":0.07329, "ax":-0.02739, "ay":-0.67668, "alpha":0.47903, "fx":[-1.5035,0.70877,-1.49419,0.70603], "fy":[-8.31592,-11.23609,-11.23857,-8.31307]},
    {"t":1.03705, "x":6.68372, "y":5.86989, "heading":0.00438, "vx":3.98564, "vy":0.58882, "omega":0.09103, "ax":-2.83954, "ay":-2.47249, "alpha":11.44689, "fx":[-73.36215,-12.55707,-59.8251,-18.34585], "fy":[-0.33742,-76.54294,-65.89716,-0.10183]},
    {"t":1.07409, "x":6.82939, "y":5.89, "heading":0.00775, "vx":3.88048, "vy":0.49724, "omega":0.515, "ax":-5.91826, "ay":-0.81387, "alpha":21.29778, "fx":[-120.71667,-45.66992,-108.94807,-66.66776], "fy":[43.03793,-113.31451,-69.48543,92.73056]},
    {"t":1.11112, "x":6.96906, "y":5.90786, "heading":0.02683, "vx":3.66128, "vy":0.4671, "omega":1.30381, "ax":-6.36695, "ay":0.17892, "alpha":22.72316, "fx":[-119.88786,-65.41539,-122.37754,-60.25061], "fy":[62.03652,-111.86561,-56.45205,116.62047]},
    {"t":1.14816, "x":7.10029, "y":5.92529, "heading":0.07512, "vx":3.42546, "vy":0.47373, "omega":2.14542, "ax":-6.28528, "ay":0.6946, "alpha":23.49077, "fx":[-115.92674,-70.91024,-127.74493,-48.63004], "fy":[73.28163,-111.22852,-48.68307,126.76941]},
    {"t":1.1852, "x":7.22285, "y":5.94331, "heading":0.15458, "vx":3.19267, "vy":0.49945, "omega":3.01545, "ax":-8.26219, "ay":0.54755, "alpha":14.64719, "fx":[-128.84246,-117.90801,-130.51019,-100.19198], "fy":[48.92124,-66.92894,-43.60304,93.25236]},
    {"t":1.22223, "x":7.33543, "y":5.96218, "heading":0.26626, "vx":2.88666, "vy":0.51973, "omega":3.55795, "ax":-9.44855, "ay":-0.47067, "alpha":-4.56566, "fx":[-135.53914,-138.25281,-136.8427,-135.3752], "fy":[-27.15559,8.93378,20.23654,-29.2135]},
    {"t":1.25927, "x":7.43587, "y":5.98111, "heading":0.39804, "vx":2.53671, "vy":0.5023, "omega":3.38885, "ax":-9.01925, "ay":-0.99182, "alpha":-9.59235, "fx":[-125.30262,-138.39605,-130.83488,-126.66787], "fy":[-59.04577,12.51334,46.20824,-56.9905]},
    {"t":1.29631, "x":7.52363, "y":5.99903, "heading":0.52355, "vx":2.20266, "vy":0.46557, "omega":3.03357, "ax":-8.73344, "ay":-1.33932, "alpha":-11.43271, "fx":[-118.75377,-138.81438,-127.34419,-119.77278], "fy":[-71.58252,9.17246,55.65439,-70.64049]},
    {"t":1.33335, "x":7.59923, "y":6.01536, "heading":0.63591, "vx":1.8792, "vy":0.41596, "omega":2.61013, "ax":-8.57283, "ay":-1.59708, "alpha":-12.00731, "fx":[-116.2386,-139.12698,-126.06067,-113.97735], "fy":[-75.73088,4.43691,58.79657,-79.79405]},
    {"t":1.37038, "x":7.66295, "y":6.02967, "heading":0.73258, "vx":1.56168, "vy":0.35681, "omega":2.16541, "ax":-8.48939, "ay":-1.77941, "alpha":-12.02664, "fx":[-116.58645,-139.24617,-125.85345,-108.89603], "fy":[-75.26293,-0.30256,59.41702,-86.67957]},
    {"t":1.40742, "x":7.71496, "y":6.04166, "heading":0.81278, "vx":1.24726, "vy":0.29091, "omega":1.71998, "ax":-8.45003, "ay":-1.89535, "alpha":-11.83321, "fx":[-118.67691,-139.20496,-126.05585,-104.36962], "fy":[-71.95762,-4.54346,59.10454,-92.13122]},
    {"t":1.44446, "x":7.75536, "y":6.05114, "heading":0.87649, "vx":0.93429, "vy":0.22071, "omega":1.28171, "ax":-8.43066, "ay":-1.95832, "alpha":-11.61803, "fx":[-121.47224,-139.06812,-126.32261,-100.32497], "fy":[-67.14972,-8.07541,58.61517,-96.55665]},
    {"t":1.4815, "x":7.78418, "y":6.05797, "heading":0.92396, "vx":0.62204, "vy":0.14818, "omega":0.85141, "ax":-8.41281, "ay":-1.98839, "alpha":-11.48849, "fx":[-124.04943,-138.90055,-126.47395,-96.73281], "fy":[-62.26834,-10.80107,58.34842,-100.18351]},
    {"t":1.51853, "x":7.80145, "y":6.06209, "heading":0.95549, "vx":0.31045, "vy":0.07453, "omega":0.4259, "ax":-8.38214, "ay":-2.0123, "alpha":-11.49923, "fx":[-125.6294,-138.75665,-126.40548,-93.59272], "fy":[-59.01616,-12.6657,58.54185,-103.14636]},
    {"t":1.55557, "x":7.8072, "y":6.06347, "heading":0.97126, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
