{
 "name":"LeftPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":3.0, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0336999893188477, "y":4.716749668121338, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"origin.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0336999893188477 m", "val":2.0336999893188477}, "y":{"exp":"4.716749668121338 m", "val":4.716749668121338}, "heading":{"exp":"origin.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80164],
  "samples":[
    {"t":0.0, "x":2.0, "y":3.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.22845, "ay":11.63749, "alpha":0.0, "fx":[3.30033,3.30033,3.30033,3.30033], "fy":[168.12582,168.12582,168.12582,168.12582]},
    {"t":0.0501, "x":2.00029, "y":3.01461, "heading":0.0, "vx":0.01145, "vy":0.58307, "omega":0.0, "ax":0.22839, "ay":11.63492, "alpha":0.0, "fx":[3.2996,3.2996,3.2996,3.2996], "fy":[168.08871,168.08871,168.08871,168.08871]},
    {"t":0.1002, "x":2.00115, "y":3.05842, "heading":0.0, "vx":0.02289, "vy":1.166, "omega":0.0, "ax":0.22831, "ay":11.63064, "alpha":0.0, "fx":[3.29839,3.29839,3.29839,3.29839], "fy":[168.02696,168.02696,168.02696,168.02696]},
    {"t":0.15031, "x":2.00258, "y":3.13144, "heading":0.0, "vx":0.03433, "vy":1.74873, "omega":0.0, "ax":0.22814, "ay":11.62213, "alpha":0.0, "fx":[3.29597,3.29597,3.29597,3.29597], "fy":[167.90391,167.90391,167.90391,167.90391]},
    {"t":0.20041, "x":2.00459, "y":3.23364, "heading":0.0, "vx":0.04576, "vy":2.33103, "omega":0.0, "ax":0.22765, "ay":11.59684, "alpha":0.0, "fx":[3.2888,3.2888,3.2888,3.2888], "fy":[167.53863,167.53863,167.53863,167.53863]},
    {"t":0.25051, "x":2.00716, "y":3.36499, "heading":0.0, "vx":0.05716, "vy":2.91206, "omega":0.0, "ax":0.17416, "ay":8.87222, "alpha":0.0, "fx":[2.51611,2.51611,2.51611,2.51611], "fy":[128.17628,128.17628,128.17628,128.17628]},
    {"t":0.30061, "x":2.01025, "y":3.52203, "heading":0.0, "vx":0.06589, "vy":3.35658, "omega":0.0, "ax":0.00002, "ay":0.00084, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[0.01217,0.01217,0.01217,0.01217]},
    {"t":0.35072, "x":2.01355, "y":3.6902, "heading":0.0, "vx":0.06589, "vy":3.35662, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40082, "x":2.01685, "y":3.85837, "heading":0.0, "vx":0.06589, "vy":3.35662, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45092, "x":2.02015, "y":4.02655, "heading":0.0, "vx":0.06589, "vy":3.35662, "omega":0.0, "ax":-0.00002, "ay":-0.00084, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[-0.01217,-0.01217,-0.01217,-0.01217]},
    {"t":0.50102, "x":2.02345, "y":4.19472, "heading":0.0, "vx":0.06589, "vy":3.35658, "omega":0.0, "ax":-0.17416, "ay":-8.87222, "alpha":0.0, "fx":[-2.51611,-2.51611,-2.51611,-2.51611], "fy":[-128.17628,-128.17628,-128.17628,-128.17628]},
    {"t":0.55113, "x":2.02654, "y":4.35176, "heading":0.0, "vx":0.05716, "vy":2.91206, "omega":0.0, "ax":-0.22765, "ay":-11.59684, "alpha":0.0, "fx":[-3.2888,-3.2888,-3.2888,-3.2888], "fy":[-167.53863,-167.53863,-167.53863,-167.53863]},
    {"t":0.60123, "x":2.02911, "y":4.48311, "heading":0.0, "vx":0.04576, "vy":2.33103, "omega":0.0, "ax":-0.22814, "ay":-11.62213, "alpha":0.0, "fx":[-3.29597,-3.29597,-3.29597,-3.29597], "fy":[-167.90391,-167.90391,-167.90391,-167.90391]},
    {"t":0.65133, "x":2.03112, "y":4.58531, "heading":0.0, "vx":0.03433, "vy":1.74873, "omega":0.0, "ax":-0.22831, "ay":-11.63064, "alpha":0.0, "fx":[-3.29839,-3.29839,-3.29839,-3.29839], "fy":[-168.02696,-168.02696,-168.02696,-168.02696]},
    {"t":0.70143, "x":2.03255, "y":4.65833, "heading":0.0, "vx":0.02289, "vy":1.166, "omega":0.0, "ax":-0.22839, "ay":-11.63492, "alpha":0.0, "fx":[-3.2996,-3.2996,-3.2996,-3.2996], "fy":[-168.08871,-168.08871,-168.08871,-168.08871]},
    {"t":0.75154, "x":2.03341, "y":4.70214, "heading":0.0, "vx":0.01145, "vy":0.58307, "omega":0.0, "ax":-0.22845, "ay":-11.63749, "alpha":0.0, "fx":[-3.30033,-3.30033,-3.30033,-3.30033], "fy":[-168.12582,-168.12582,-168.12582,-168.12582]},
    {"t":0.80164, "x":2.0337, "y":4.71675, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
