{
 "name":"LeftBack_close",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.267361640930176, "y":5.729146957397461, "heading":-1.549522781356102, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7591612339019775, "y":5.555902481079102, "heading":-1.5890869063254025, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.267361640930176 m", "val":6.267361640930176}, "y":{"exp":"5.729146957397461 m", "val":5.729146957397461}, "heading":{"exp":"-1.549522781356102 rad", "val":-1.549522781356102}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7591612339019775 m", "val":2.7591612339019775}, "y":{"exp":"5.555902481079102 m", "val":5.555902481079102}, "heading":{"exp":"-1.5890869063254025 rad", "val":-1.5890869063254025}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.50041],
  "samples":[
    {"t":0.0, "x":6.26736, "y":5.72915, "heading":-1.54952, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.63113, "ay":-0.47561, "alpha":-0.00009, "fx":[-139.14011,-139.14017,-139.14011,-139.14017], "fy":[-6.8717,-6.87054,-6.87174,-6.87049]},
    {"t":0.04808, "x":6.25623, "y":5.7286, "heading":-1.54952, "vx":-0.46311, "vy":-0.02287, "omega":0.0, "ax":-9.62677, "ay":-0.4754, "alpha":-0.00012, "fx":[-139.07717,-139.07724,-139.07716,-139.07724], "fy":[-6.86877,-6.86725,-6.86883,-6.86719]},
    {"t":0.09617, "x":6.22283, "y":5.72695, "heading":-1.54952, "vx":-0.92601, "vy":-0.04573, "omega":-0.00001, "ax":-9.61371, "ay":-0.47475, "alpha":-0.00021, "fx":[-138.88841,-138.88853,-138.8884,-138.88854], "fy":[-6.85997,-6.85741,-6.86007,-6.85731]},
    {"t":0.14425, "x":6.16719, "y":5.7242, "heading":-1.54952, "vx":-1.38829, "vy":-0.06856, "omega":-0.00002, "ax":-2.27873, "ay":-0.11253, "alpha":-0.07759, "fx":[-33.14407,-32.69725,-32.68804,-33.15328], "fy":[-1.81988,-1.43125,-1.81197,-1.43975]},
    {"t":0.19234, "x":6.0978, "y":5.72077, "heading":-1.54952, "vx":-1.49786, "vy":-0.07397, "omega":-0.00375, "ax":-0.00001, "ay":0.0, "alpha":-0.07205, "fx":[-0.21708,0.21682,0.22384,-0.2241], "fy":[-0.16966,0.16964,-0.1603,0.16029]},
    {"t":0.24042, "x":6.02577, "y":5.71722, "heading":-1.5497, "vx":-1.49786, "vy":-0.07397, "omega":-0.00722, "ax":0.0, "ay":0.0, "alpha":-0.05919, "fx":[-0.1783,0.1783,0.18401,-0.18401], "fy":[-0.13928,0.13928,-0.13165,0.13165]},
    {"t":0.28851, "x":5.95375, "y":5.71366, "heading":-1.55005, "vx":-1.49786, "vy":-0.07397, "omega":-0.01006, "ax":0.0, "ay":0.0, "alpha":-0.04859, "fx":[-0.14642,0.14642,0.15103,-0.15103], "fy":[-0.11426,0.11426,-0.1081,0.1081]},
    {"t":0.33659, "x":5.88172, "y":5.7101, "heading":-1.55054, "vx":-1.49786, "vy":-0.07397, "omega":-0.0124, "ax":0.0, "ay":0.0, "alpha":-0.03987, "fx":[-0.12018,0.12018,0.12387,-0.12387], "fy":[-0.09368,0.09368,-0.08875,0.08875]},
    {"t":0.38468, "x":5.8097, "y":5.70655, "heading":-1.55113, "vx":-1.49786, "vy":-0.07397, "omega":-0.01432, "ax":0.0, "ay":0.0, "alpha":-0.03269, "fx":[-0.0986,0.0986,0.10154,-0.10154], "fy":[-0.07676,0.07676,-0.07284,0.07284]},
    {"t":0.43276, "x":5.73768, "y":5.70299, "heading":-1.55182, "vx":-1.49786, "vy":-0.07397, "omega":-0.01589, "ax":0.0, "ay":0.0, "alpha":-0.0268, "fx":[-0.08086,0.08086,0.08319,-0.08319], "fy":[-0.06287,0.06287,-0.05976,0.05976]},
    {"t":0.48085, "x":5.66565, "y":5.69943, "heading":-1.55258, "vx":-1.49786, "vy":-0.07397, "omega":-0.01718, "ax":0.0, "ay":0.0, "alpha":-0.02195, "fx":[-0.06628,0.06628,0.06811,-0.06811], "fy":[-0.05145,0.05145,-0.049,0.049]},
    {"t":0.52893, "x":5.59363, "y":5.69588, "heading":-1.55341, "vx":-1.49786, "vy":-0.07397, "omega":-0.01823, "ax":0.0, "ay":0.0, "alpha":-0.01797, "fx":[-0.05429,0.05429,0.05572,-0.05572], "fy":[-0.04207,0.04207,-0.04016,0.04016]},
    {"t":0.57702, "x":5.5216, "y":5.69232, "heading":-1.55429, "vx":-1.49786, "vy":-0.07397, "omega":-0.0191, "ax":0.0, "ay":0.0, "alpha":-0.0147, "fx":[-0.04443,0.04443,0.04554,-0.04554], "fy":[-0.03437,0.03437,-0.03288,0.03288]},
    {"t":0.6251, "x":5.44958, "y":5.68876, "heading":-1.55521, "vx":-1.49786, "vy":-0.07397, "omega":-0.0198, "ax":0.0, "ay":0.0, "alpha":-0.01201, "fx":[-0.03632,0.03632,0.03718,-0.03718], "fy":[-0.02804,0.02804,-0.0269,0.0269]},
    {"t":0.67319, "x":5.37755, "y":5.68521, "heading":-1.55616, "vx":-1.49786, "vy":-0.07397, "omega":-0.02038, "ax":0.0, "ay":0.0, "alpha":-0.00979, "fx":[-0.02966,0.02966,0.03031,-0.03031], "fy":[-0.02285,0.02285,-0.02197,0.02197]},
    {"t":0.72127, "x":5.30553, "y":5.68165, "heading":-1.55714, "vx":-1.49786, "vy":-0.07397, "omega":-0.02085, "ax":0.0, "ay":0.0, "alpha":-0.00798, "fx":[-0.02417,0.02417,0.02467,-0.02467], "fy":[-0.01858,0.01858,-0.01792,0.01792]},
    {"t":0.76936, "x":5.23351, "y":5.67809, "heading":-1.55814, "vx":-1.49786, "vy":-0.07397, "omega":-0.02123, "ax":0.0, "ay":0.0, "alpha":-0.00648, "fx":[-0.01964,0.01964,0.02002,-0.02002], "fy":[-0.01507,0.01507,-0.01457,0.01457]},
    {"t":0.81744, "x":5.16148, "y":5.67454, "heading":-1.55916, "vx":-1.49786, "vy":-0.07397, "omega":-0.02155, "ax":0.0, "ay":0.0, "alpha":-0.00524, "fx":[-0.01589,0.01589,0.01618,-0.01618], "fy":[-0.01217,0.01217,-0.0118,0.0118]},
    {"t":0.86553, "x":5.08946, "y":5.67098, "heading":-1.5602, "vx":-1.49786, "vy":-0.07397, "omega":-0.0218, "ax":0.0, "ay":0.0, "alpha":-0.00421, "fx":[-0.01279,0.01279,0.01299,-0.01299], "fy":[-0.00977,0.00977,-0.0095,0.0095]},
    {"t":0.91361, "x":5.01743, "y":5.66742, "heading":-1.56125, "vx":-1.49786, "vy":-0.07397, "omega":-0.022, "ax":0.0, "ay":0.0, "alpha":-0.00335, "fx":[-0.01019,0.01019,0.01034,-0.01034], "fy":[-0.00777,0.00777,-0.00757,0.00757]},
    {"t":0.9617, "x":4.94541, "y":5.66387, "heading":-1.5623, "vx":-1.49786, "vy":-0.07397, "omega":-0.02216, "ax":0.0, "ay":0.0, "alpha":-0.00263, "fx":[-0.00801,0.00801,0.00812,-0.00812], "fy":[-0.0061,0.0061,-0.00596,0.00596]},
    {"t":1.00978, "x":4.87338, "y":5.66031, "heading":-1.56337, "vx":-1.49786, "vy":-0.07397, "omega":-0.02229, "ax":0.0, "ay":0.0, "alpha":-0.00202, "fx":[-0.00616,0.00616,0.00623,-0.00623], "fy":[-0.00468,0.00467,-0.00458,0.00458]},
    {"t":1.05787, "x":4.80136, "y":5.65675, "heading":-1.56444, "vx":-1.49786, "vy":-0.07397, "omega":-0.02239, "ax":0.0, "ay":0.0, "alpha":-0.00149, "fx":[-0.00455,0.00455,0.00459,-0.00459], "fy":[-0.00345,0.00345,-0.00339,0.00339]},
    {"t":1.10595, "x":4.72933, "y":5.65319, "heading":-1.56552, "vx":-1.49786, "vy":-0.07397, "omega":-0.02246, "ax":0.0, "ay":0.0, "alpha":-0.00103, "fx":[-0.00313,0.00313,0.00315,-0.00315], "fy":[-0.00236,0.00236,-0.00233,0.00233]},
    {"t":1.15404, "x":4.65731, "y":5.64964, "heading":-1.5666, "vx":-1.49786, "vy":-0.07397, "omega":-0.02251, "ax":0.0, "ay":0.0, "alpha":-0.0006, "fx":[-0.00183,0.00183,0.00184,-0.00184], "fy":[-0.00138,0.00138,-0.00136,0.00136]},
    {"t":1.20212, "x":4.58529, "y":5.64608, "heading":-1.56768, "vx":-1.49786, "vy":-0.07397, "omega":-0.02254, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00061,0.00061,0.00061,-0.00061], "fy":[-0.00046,0.00046,-0.00045,0.00045]},
    {"t":1.25021, "x":4.51326, "y":5.64252, "heading":-1.56876, "vx":-1.49786, "vy":-0.07397, "omega":-0.02254, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00059,-0.00059,-0.00059,0.00059], "fy":[0.00044,-0.00044,0.00044,-0.00044]},
    {"t":1.29829, "x":4.44124, "y":5.63897, "heading":-1.56985, "vx":-1.49786, "vy":-0.07397, "omega":-0.02254, "ax":0.0, "ay":0.0, "alpha":0.00059, "fx":[0.00182,-0.00182,-0.00182,0.00182], "fy":[0.00136,-0.00136,0.00136,-0.00136]},
    {"t":1.34638, "x":4.36921, "y":5.63541, "heading":-1.57093, "vx":-1.49786, "vy":-0.07397, "omega":-0.02251, "ax":0.0, "ay":0.0, "alpha":0.00102, "fx":[0.00313,-0.00313,-0.00312,0.00312], "fy":[0.00233,-0.00233,0.00234,-0.00234]},
    {"t":1.39446, "x":4.29719, "y":5.63185, "heading":-1.57201, "vx":-1.49786, "vy":-0.07397, "omega":-0.02246, "ax":0.0, "ay":0.0, "alpha":0.00149, "fx":[0.00456,-0.00456,-0.00455,0.00455], "fy":[0.0034,-0.0034,0.00341,-0.00341]},
    {"t":1.44255, "x":4.22516, "y":5.6283, "heading":-1.57309, "vx":-1.49786, "vy":-0.07397, "omega":-0.02239, "ax":0.0, "ay":0.0, "alpha":0.00202, "fx":[0.00619,-0.00619,-0.00617,0.00617], "fy":[0.00461,-0.00461,0.00463,-0.00463]},
    {"t":1.49063, "x":4.15314, "y":5.62474, "heading":-1.57417, "vx":-1.49786, "vy":-0.07397, "omega":-0.02229, "ax":0.0, "ay":0.0, "alpha":0.00263, "fx":[0.00808,-0.00808,-0.00804,0.00804], "fy":[0.00599,-0.00599,0.00605,-0.00605]},
    {"t":1.53872, "x":4.08112, "y":5.62118, "heading":-1.57524, "vx":-1.49786, "vy":-0.07397, "omega":-0.02216, "ax":0.0, "ay":0.0, "alpha":0.00335, "fx":[0.0103,-0.0103,-0.01023,0.01023], "fy":[0.00762,-0.00762,0.00772,-0.00772]},
    {"t":1.5868, "x":4.00909, "y":5.61763, "heading":-1.57631, "vx":-1.49786, "vy":-0.07397, "omega":-0.022, "ax":0.0, "ay":0.0, "alpha":0.00421, "fx":[0.01294,-0.01294,-0.01283,0.01283], "fy":[0.00956,-0.00956,0.0097,-0.0097]},
    {"t":1.63488, "x":3.93707, "y":5.61407, "heading":-1.57736, "vx":-1.49786, "vy":-0.07397, "omega":-0.0218, "ax":0.0, "ay":0.0, "alpha":0.00524, "fx":[0.01611,-0.01611,-0.01595,0.01595], "fy":[0.01188,-0.01188,0.01209,-0.01209]},
    {"t":1.68297, "x":3.86504, "y":5.61051, "heading":-1.57841, "vx":-1.49786, "vy":-0.07397, "omega":-0.02155, "ax":0.0, "ay":0.0, "alpha":0.00648, "fx":[0.01994,-0.01994,-0.01971,0.01971], "fy":[0.01467,-0.01467,0.01497,-0.01497]},
    {"t":1.73105, "x":3.79302, "y":5.60696, "heading":-1.57945, "vx":-1.49786, "vy":-0.07397, "omega":-0.02124, "ax":0.0, "ay":0.0, "alpha":0.00798, "fx":[0.02458,-0.02458,-0.02426,0.02426], "fy":[0.01804,-0.01804,0.01847,-0.01847]},
    {"t":1.77914, "x":3.72099, "y":5.6034, "heading":-1.58047, "vx":-1.49786, "vy":-0.07397, "omega":-0.02085, "ax":0.0, "ay":0.0, "alpha":0.0098, "fx":[0.03021,-0.03021,-0.02978,0.02978], "fy":[0.02213,-0.02213,0.02271,-0.02271]},
    {"t":1.82722, "x":3.64897, "y":5.59984, "heading":-1.58147, "vx":-1.49786, "vy":-0.07397, "omega":-0.02038, "ax":0.0, "ay":0.0, "alpha":0.01201, "fx":[0.03706,-0.03706,-0.03647,0.03647], "fy":[0.02709,-0.02709,0.02788,-0.02788]},
    {"t":1.87531, "x":3.57694, "y":5.59629, "heading":-1.58245, "vx":-1.49786, "vy":-0.07397, "omega":-0.0198, "ax":0.0, "ay":0.0, "alpha":0.0147, "fx":[0.0454,-0.0454,-0.04461,0.04461], "fy":[0.03311,-0.03311,0.03416,-0.03416]},
    {"t":1.92339, "x":3.50492, "y":5.59273, "heading":-1.5834, "vx":-1.49786, "vy":-0.07397, "omega":-0.0191, "ax":0.0, "ay":0.0, "alpha":0.01797, "fx":[0.05554,-0.05554,-0.0545,0.0545], "fy":[0.04043,-0.04043,0.04182,-0.04182]},
    {"t":1.97148, "x":3.4329, "y":5.58917, "heading":-1.58432, "vx":-1.49786, "vy":-0.07397, "omega":-0.01823, "ax":0.0, "ay":0.0, "alpha":0.02195, "fx":[0.06789,-0.06789,-0.06653,0.06653], "fy":[0.04933,-0.04933,0.05114,-0.05114]},
    {"t":2.01956, "x":3.36087, "y":5.58562, "heading":-1.5852, "vx":-1.49786, "vy":-0.07397, "omega":-0.01718, "ax":0.0, "ay":0.0, "alpha":0.0268, "fx":[0.08292,-0.08292,-0.08116,0.08116], "fy":[0.06014,-0.06014,0.0625,-0.0625]},
    {"t":2.06765, "x":3.28885, "y":5.58206, "heading":-1.58603, "vx":-1.49786, "vy":-0.07397, "omega":-0.01589, "ax":0.0, "ay":0.0, "alpha":0.03269, "fx":[0.10122,-0.10122,-0.09895,0.09895], "fy":[0.07329,-0.07329,0.07633,-0.07633]},
    {"t":2.11573, "x":3.21682, "y":5.5785, "heading":-1.58679, "vx":-1.49786, "vy":-0.07397, "omega":-0.01432, "ax":0.0, "ay":0.0, "alpha":0.03987, "fx":[0.1235,-0.1235,-0.12059,0.12059], "fy":[0.08928,-0.08928,0.09318,-0.09317]},
    {"t":2.16382, "x":3.1448, "y":5.57495, "heading":-1.58748, "vx":-1.49786, "vy":-0.07397, "omega":-0.0124, "ax":0.0, "ay":0.0, "alpha":0.04859, "fx":[0.15059,-0.15059,-0.14689,0.14689], "fy":[0.10872,-0.10872,0.11367,-0.11367]},
    {"t":2.2119, "x":3.07277, "y":5.57139, "heading":-1.58807, "vx":-1.49786, "vy":-0.07397, "omega":-0.01006, "ax":0.0, "ay":0.0, "alpha":0.05919, "fx":[0.1835,-0.1835,-0.17884,0.17884], "fy":[0.13235,-0.13235,0.13861,-0.1386]},
    {"t":2.25999, "x":3.00075, "y":5.56783, "heading":-1.58856, "vx":-1.49786, "vy":-0.07397, "omega":-0.00722, "ax":0.00001, "ay":0.0, "alpha":0.07205, "fx":[0.22351,-0.22325,-0.21743,0.21768], "fy":[0.16106,-0.16105,0.16891,-0.16889]},
    {"t":2.30807, "x":2.92872, "y":5.56428, "heading":-1.5889, "vx":-1.49786, "vy":-0.07397, "omega":-0.00375, "ax":2.27873, "ay":0.11253, "alpha":0.07759, "fx":[33.15082,32.69049,32.69472,33.14662], "fy":[1.80982,1.44131,1.82193,1.42978]},
    {"t":2.35616, "x":2.85933, "y":5.56085, "heading":-1.58909, "vx":-1.38829, "vy":-0.06856, "omega":-0.00002, "ax":9.61371, "ay":0.47475, "alpha":0.00021, "fx":[138.88842,138.88853,138.88839,138.88855], "fy":[6.8599,6.85748,6.86014,6.85724]},
    {"t":2.40424, "x":2.80369, "y":5.5581, "heading":-1.58909, "vx":-0.92601, "vy":-0.04573, "omega":-0.00001, "ax":9.62677, "ay":0.4754, "alpha":0.00012, "fx":[139.07717,139.07724,139.07716,139.07725], "fy":[6.86872,6.8673,6.86887,6.86715]},
    {"t":2.45233, "x":2.7703, "y":5.55645, "heading":-1.58909, "vx":-0.46311, "vy":-0.02287, "omega":0.0, "ax":9.63113, "ay":0.47561, "alpha":0.0001, "fx":[139.14011,139.14017,139.14011,139.14017], "fy":[6.87167,6.87057,6.87178,6.87046]},
    {"t":2.50041, "x":2.75916, "y":5.5559, "heading":-1.58909, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
