{
 "name":"LeftStartToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.320040225982666, "y":6.022579669952393, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3649893999099731, "y":5.939522743225098, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStart.x", "val":3.320040225982666}, "y":{"exp":"leftStart.y", "val":6.022579669952393}, "heading":{"exp":"leftStart.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"depot.x", "val":1.3649893999099731}, "y":{"exp":"depot.y", "val":5.939522743225098}, "heading":{"exp":"depot.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95312],
  "samples":[
    {"t":0.0, "x":3.32004, "y":6.02258, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.59455, "ay":-0.22748, "alpha":-26.29599, "fx":[-91.33953,-154.5528,-99.59815,-151.16864], "fy":[-141.00993,66.23453,135.26945,-73.63966]},
    {"t":0.0353, "x":3.31469, "y":6.02244, "heading":0.0, "vx":-0.30339, "vy":-0.00803, "omega":-0.92826, "ax":-8.83087, "ay":-0.23273, "alpha":-25.22473, "fx":[-97.45692,-155.22709,-105.60379,-152.02788], "fy":[-136.77028,64.54272,130.54307,-71.76417]},
    {"t":0.0706, "x":3.29847, "y":6.02201, "heading":-0.03277, "vx":-0.61513, "vy":-0.01625, "omega":-1.81871, "ax":-9.19801, "ay":-0.14186, "alpha":-23.44689, "fx":[-107.81011,-155.4278,-113.98308,-154.31077], "fy":[-128.64652,63.8974,123.12316,-66.57198]},
    {"t":0.1059, "x":3.27103, "y":6.02135, "heading":-0.09697, "vx":-0.93982, "vy":-0.02125, "omega":-2.6464, "ax":-9.80858, "ay":-0.01959, "alpha":-20.09608, "fx":[-123.80687,-156.01416,-129.02596,-157.96818], "fy":[-113.11417,62.13818,106.89734,-57.05352]},
    {"t":0.1412, "x":3.23174, "y":6.02059, "heading":-0.19039, "vx":-1.28607, "vy":-0.02195, "omega":-3.35581, "ax":-10.82451, "ay":-0.01576, "alpha":-12.85337, "fx":[-148.497,-159.70339,-154.24233,-163.08059], "fy":[-77.26018,50.98455,64.45072,-39.08556]},
    {"t":0.1765, "x":3.1796, "y":6.0198, "heading":-0.30885, "vx":-1.66818, "vy":-0.0225, "omega":-3.80954, "ax":-11.23842, "ay":0.34945, "alpha":7.66186, "fx":[-161.23369,-160.92285,-165.81328,-161.47214], "fy":[42.42844,-42.36977,-18.64691,38.78192]},
    {"t":0.2118, "x":3.11371, "y":6.01922, "heading":-0.44333, "vx":-2.06491, "vy":-0.01017, "omega":-3.53907, "ax":-8.40171, "ay":0.9768, "alpha":24.68771, "fx":[-137.72472,-105.82725,-160.05616,-81.90703], "fy":[92.82554,-127.70069,-46.31819,137.64027]},
    {"t":0.2471, "x":3.03558, "y":6.01947, "heading":-0.56826, "vx":-2.36149, "vy":0.02432, "omega":-2.66758, "ax":-8.30526, "ay":0.49011, "alpha":23.13081, "fx":[-135.44228,-101.15188,-159.14241,-84.20498], "fy":[94.16866,-130.89746,-47.61339,112.66456]},
    {"t":0.2824, "x":2.94704, "y":6.02064, "heading":-0.66243, "vx":-2.65467, "vy":0.04162, "omega":-1.85105, "ax":-7.91034, "ay":-1.48456, "alpha":21.23947, "fx":[-130.66833,-102.92684,-159.30498,-64.21978], "fy":[97.34551,-128.02348,-43.23287,-11.87849]},
    {"t":0.31771, "x":2.8484, "y":6.02118, "heading":-0.72777, "vx":-2.93391, "vy":-0.01079, "omega":-1.10128, "ax":-7.69632, "ay":-2.17703, "alpha":20.13075, "fx":[-126.20709,-106.70076,-157.60771,-54.23699], "fy":[94.07428,-119.9818,-37.19868,-62.69906]},
    {"t":0.35301, "x":2.74004, "y":6.01944, "heading":-0.76665, "vx":-3.2056, "vy":-0.08764, "omega":-0.39065, "ax":-3.82585, "ay":-2.41036, "alpha":10.08049, "fx":[-59.10126,-57.05054,-88.91614,-16.01902], "fy":[9.07325,-73.66884,-38.401,-36.29227]},
    {"t":0.38831, "x":2.62449, "y":6.01485, "heading":-0.78044, "vx":-3.34065, "vy":-0.17273, "omega":-0.0348, "ax":-0.00658, "ay":-0.35813, "alpha":0.0666, "fx":[-0.05989,-0.13019,-0.34702,0.15696], "fy":[-4.922,-5.42577,-5.21153,-5.13631]},
    {"t":0.42361, "x":2.50656, "y":6.00853, "heading":-0.78167, "vx":-3.34089, "vy":-0.18537, "omega":-0.03245, "ax":0.00219, "ay":-0.04159, "alpha":0.00048, "fx":[0.03183,0.03132,0.02977,0.03338], "fy":[-0.59907,-0.60267,-0.60114,-0.6006]},
    {"t":0.45891, "x":2.38863, "y":6.00196, "heading":-0.78281, "vx":-3.34081, "vy":-0.18684, "omega":-0.03244, "ax":0.00016, "ay":-0.00219, "alpha":0.0, "fx":[0.00236,0.00236,0.00237,0.00234], "fy":[-0.03163,-0.03159,-0.03161,-0.03161]},
    {"t":0.49421, "x":2.2707, "y":5.99536, "heading":-0.78396, "vx":-3.3408, "vy":-0.18691, "omega":-0.03244, "ax":-0.00106, "ay":0.02441, "alpha":-0.00071, "fx":[-0.01564,-0.01487,-0.01256,-0.01795], "fy":[0.34989,0.35528,0.35298,0.35219]},
    {"t":0.52951, "x":2.15276, "y":5.98878, "heading":-0.7851, "vx":-3.34084, "vy":-0.18605, "omega":-0.03246, "ax":0.04124, "ay":0.21854, "alpha":-0.13638, "fx":[0.52138,0.67012,1.11177,0.07963], "fy":[2.6414,3.67303,3.23188,3.08268]},
    {"t":0.56481, "x":2.03486, "y":5.98235, "heading":-0.78625, "vx":-3.33938, "vy":-0.17834, "omega":-0.03728, "ax":5.59567, "ay":1.13864, "alpha":-14.45216, "fx":[84.97303,86.11597,121.53063,30.74089], "fy":[-52.92682,78.43736,23.43031,16.85845]},
    {"t":0.60011, "x":1.92046, "y":5.97676, "heading":-0.78756, "vx":-3.14185, "vy":-0.13814, "omega":-0.54745, "ax":8.01824, "ay":0.12849, "alpha":-20.44448, "fx":[115.60114,118.21289,161.05382,68.48731], "fy":[-108.77491,109.18043,20.94829,-13.92838]},
    {"t":0.63541, "x":1.81455, "y":5.97197, "heading":-0.80689, "vx":-2.8588, "vy":-0.13361, "omega":-1.26915, "ax":8.28097, "ay":-0.75555, "alpha":-20.8842, "fx":[114.11981,122.85777,164.33657,77.22398], "fy":[-116.77359,109.20696,16.84449,-52.93914]},
    {"t":0.67071, "x":1.71879, "y":5.96678, "heading":-0.85169, "vx":-2.56648, "vy":-0.16028, "omega":-2.00637, "ax":8.29641, "ay":-1.06224, "alpha":-21.04792, "fx":[109.55447,127.3484,165.86192,76.66546], "fy":[-123.20263,105.94878,10.63683,-54.76758]},
    {"t":0.70601, "x":1.63336, "y":5.96046, "heading":-0.92252, "vx":-2.27361, "vy":-0.19778, "omega":-2.74938, "ax":8.11824, "ay":1.20672, "alpha":-21.48448, "fx":[104.92322,131.75533,166.67462,65.7809], "fy":[-128.13344,101.57507,4.19289,92.099]},
    {"t":0.74131, "x":1.55816, "y":5.95423, "heading":-1.01957, "vx":-1.98703, "vy":-0.15518, "omega":-3.50779, "ax":11.47905, "ay":0.8519, "alpha":-1.98825, "fx":[166.57739,164.44726,166.56344,165.75927], "fy":[-4.30187,27.80604,9.88728,15.83799]},
    {"t":0.77661, "x":1.49517, "y":5.94928, "heading":-1.1434, "vx":-1.58182, "vy":-0.12511, "omega":-3.57798, "ax":10.79234, "ay":0.68413, "alpha":10.39382, "fx":[154.10722,146.30995,155.54516,167.70189], "fy":[66.21775,-81.28483,60.06979,-5.46868]},
    {"t":0.81191, "x":1.44605, "y":5.94529, "heading":-1.2697, "vx":-1.20084, "vy":-0.10096, "omega":-3.21107, "ax":9.56059, "ay":0.99958, "alpha":17.59647, "fx":[152.27342,119.74147,113.48482,166.98457], "fy":[70.91877,-117.3219,122.63538,-18.46892]},
    {"t":0.84721, "x":1.40962, "y":5.94235, "heading":-1.38306, "vx":-0.86335, "vy":-0.06567, "omega":-2.58991, "ax":8.62042, "ay":0.88771, "alpha":22.32307, "fx":[153.93545,100.02067,78.69846,165.49964], "fy":[67.48897,-134.67768,147.8794,-29.39199]},
    {"t":0.88252, "x":1.38451, "y":5.94059, "heading":-1.47448, "vx":-0.55904, "vy":-0.03433, "omega":-1.80189, "ax":8.08776, "ay":0.60627, "alpha":24.79786, "fx":[155.94697,84.37411,63.29168,163.75991], "fy":[62.84687,-145.06978,155.37048,-38.11267]},
    {"t":0.91782, "x":1.36982, "y":5.93975, "heading":-1.53809, "vx":-0.27354, "vy":-0.01293, "omega":-0.92651, "ax":7.74879, "ay":0.36632, "alpha":26.24624, "fx":[157.42047,71.69097,56.45265,162.22068], "fy":[59.15425,-151.7923,158.12909,-44.32229]},
    {"t":0.95312, "x":1.36499, "y":5.93952, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
