{
 "name":"LeftBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.596217155456543, "y":5.83001184463501, "heading":-1.561705764169652, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.209169864654541, "y":5.555546283721924, "heading":-0.5708418162331238, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.596217155456543 m", "val":5.596217155456543}, "y":{"exp":"5.83001184463501 m", "val":5.83001184463501}, "heading":{"exp":"-1.5617057641696521 rad", "val":-1.561705764169652}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.209169864654541 m", "val":2.209169864654541}, "y":{"exp":"5.555546283721924 m", "val":5.555546283721924}, "heading":{"exp":"-0.5708418162331238 rad", "val":-0.5708418162331238}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.278],
  "samples":[
    {"t":0.0, "x":5.59622, "y":5.83001, "heading":-1.56171, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.13099, "ay":-0.77368, "alpha":7.28226, "fx":[-133.31799,-134.6993,-138.06056,-121.58079], "fy":[40.00895,-35.58456,18.67508,-67.80861]},
    {"t":0.03759, "x":5.58977, "y":5.82947, "heading":-1.56171, "vx":-0.34322, "vy":-0.02908, "omega":0.27373, "ax":-9.16314, "ay":-0.77915, "alpha":6.99713, "fx":[-133.92021,-134.81146,-138.13321,-122.65169], "fy":[37.85934,-35.10346,18.02337,-65.80474]},
    {"t":0.07518, "x":5.57039, "y":5.82782, "heading":-1.55142, "vx":-0.68765, "vy":-0.05837, "omega":0.53674, "ax":-9.20046, "ay":-0.78407, "alpha":6.65435, "fx":[-134.46741,-134.85021,-138.26931,-124.08642], "fy":[35.76466,-34.88501,16.80517,-62.99468]},
    {"t":0.11277, "x":5.53805, "y":5.82507, "heading":-1.53124, "vx":-1.03348, "vy":-0.08784, "omega":0.78686, "ax":-9.24478, "ay":-0.78808, "alpha":6.22868, "fx":[-135.02785,-134.84655,-138.4545,-125.90562], "fy":[33.45718,-34.80765,14.99831,-59.18927]},
    {"t":0.15035, "x":5.49267, "y":5.82122, "heading":-1.50166, "vx":-1.38097, "vy":-0.11746, "omega":1.02099, "ax":-9.29806, "ay":-0.79103, "alpha":5.68485, "fx":[-135.68124,-134.84899,-138.66723,-128.11594], "fy":[30.52529,-34.67227,12.55358,-54.11828]},
    {"t":0.18794, "x":5.43419, "y":5.81624, "heading":-1.46329, "vx":-1.73047, "vy":-0.1472, "omega":1.23467, "ax":-9.36182, "ay":-0.79347, "alpha":4.97231, "fx":[-136.50546,-134.942,-138.87557,-130.67462], "fy":[26.33584,-34.12335,9.36472,-47.43023]},
    {"t":0.22553, "x":5.36253, "y":5.81015, "heading":-1.41688, "vx":-2.08237, "vy":-0.17702, "omega":1.42158, "ax":-9.43583, "ay":-0.79811, "alpha":4.00919, "fx":[-137.52982,-135.28347,-139.02648,-133.43485], "fy":[19.84446,-32.43901,5.183,-38.70945]},
    {"t":0.26312, "x":5.27759, "y":5.80293, "heading":-1.36344, "vx":-2.43704, "vy":-0.20702, "omega":1.57227, "ax":-9.51418, "ay":-0.81208, "alpha":2.62517, "fx":[-138.55342,-136.17502,-138.99958,-136.07425], "fy":[9.12083,-27.84229,-0.67811,-27.5288]},
    {"t":0.30071, "x":5.17927, "y":5.79457, "heading":-1.30434, "vx":-2.79467, "vy":-0.23755, "omega":1.67095, "ax":-9.56326, "ay":-0.84052, "alpha":0.30038, "fx":[-138.34345,-137.96993,-138.29858,-138.02672], "fy":[-9.85439,-14.36904,-10.79737,-13.55108]},
    {"t":0.3383, "x":5.06746, "y":5.78505, "heading":-1.24154, "vx":-3.15413, "vy":-0.26914, "omega":1.68224, "ax":-9.17251, "ay":-0.80173, "alpha":-6.23952, "fx":[-130.73613,-131.3398,-129.52592,-138.45597], "fy":[-45.52306,41.78367,-45.95293,3.36211]},
    {"t":0.37588, "x":4.94243, "y":5.77437, "heading":-1.1783, "vx":-3.49891, "vy":-0.29928, "omega":1.44771, "ax":-6.82026, "ay":-1.23672, "alpha":-18.59621, "fx":[-119.26897,-84.00651,-53.1935,-137.6577], "fy":[-69.26007,107.65047,-120.54295,10.68556]},
    {"t":0.41347, "x":4.80609, "y":5.76225, "heading":-1.12389, "vx":-3.75528, "vy":-0.34576, "omega":0.74871, "ax":-6.71871, "ay":-1.03309, "alpha":-17.99046, "fx":[-116.8505,-81.35566,-53.90212,-136.15056], "fy":[-69.68434,106.00424,-105.4224,9.40271]},
    {"t":0.45106, "x":4.66019, "y":5.74852, "heading":-1.09574, "vx":-4.00782, "vy":-0.38459, "omega":0.07247, "ax":-0.72621, "ay":1.06589, "alpha":-1.69, "fx":[-13.46012,-7.59453,-4.09268,-16.81837], "fy":[9.59868,21.17138,14.45767,16.3678]},
    {"t":0.48865, "x":4.50903, "y":5.73482, "heading":-1.09302, "vx":-4.03512, "vy":-0.34453, "omega":0.00895, "ax":-0.01787, "ay":0.20502, "alpha":-0.00158, "fx":[-0.26085,-0.25559,-0.25227,-0.26417], "fy":[2.9565,2.96734,2.96094,2.96291]},
    {"t":0.52624, "x":4.35734, "y":5.72201, "heading":-1.09268, "vx":-4.03579, "vy":-0.33682, "omega":0.00889, "ax":-0.00307, "ay":0.03677, "alpha":-0.00001, "fx":[-0.04431,-0.04427,-0.04424,-0.04434], "fy":[0.53119,0.53128,0.53123,0.53124]},
    {"t":0.56383, "x":4.20564, "y":5.70938, "heading":-1.09235, "vx":-4.03591, "vy":-0.33544, "omega":0.00889, "ax":-0.00055, "ay":0.00657, "alpha":-0.00001, "fx":[-0.00794,-0.00791,-0.00789,-0.00796], "fy":[0.09495,0.09502,0.09498,0.09499]},
    {"t":0.60141, "x":4.05394, "y":5.69677, "heading":-1.09201, "vx":-4.03593, "vy":-0.33519, "omega":0.00889, "ax":-0.00009, "ay":0.00108, "alpha":-0.00001, "fx":[-0.00134,-0.00131,-0.00129,-0.00136], "fy":[0.01555,0.01561,0.01557,0.01559]},
    {"t":0.639, "x":3.90223, "y":5.68417, "heading":-1.09168, "vx":-4.03593, "vy":-0.33515, "omega":0.00889, "ax":0.00003, "ay":-0.00038, "alpha":-0.00001, "fx":[0.0004,0.00044,0.00046,0.00038], "fy":[-0.0055,-0.00543,-0.00547,-0.00546]},
    {"t":0.67659, "x":3.75053, "y":5.67158, "heading":-1.09135, "vx":-4.03593, "vy":-0.33517, "omega":0.00889, "ax":0.00027, "ay":-0.00327, "alpha":-0.00001, "fx":[0.00388,0.00391,0.00393,0.00386], "fy":[-0.04728,-0.04721,-0.04725,-0.04724]},
    {"t":0.71418, "x":3.59883, "y":5.65897, "heading":-1.09101, "vx":-4.03592, "vy":-0.33529, "omega":0.00889, "ax":0.00153, "ay":-0.01847, "alpha":-0.00001, "fx":[0.02216,0.02218,0.02219,0.02215], "fy":[-0.26685,-0.26681,-0.26683,-0.26682]},
    {"t":0.75177, "x":3.44712, "y":5.64636, "heading":-1.09068, "vx":-4.03586, "vy":-0.33598, "omega":0.00889, "ax":0.00955, "ay":-0.10302, "alpha":0.00255, "fx":[0.14219,0.13372,0.12832,0.14759], "fy":[-1.47948,-1.49707,-1.4867,-1.48984]},
    {"t":0.78936, "x":3.29543, "y":5.63366, "heading":-1.09034, "vx":-4.0355, "vy":-0.33986, "omega":0.00898, "ax":1.08135, "ay":-0.47485, "alpha":2.7632, "fx":[20.34264,11.07839,5.24068,25.82714], "fy":[2.77696,-16.5302,-5.24478,-8.44246]},
    {"t":0.82694, "x":3.1445, "y":5.62055, "heading":-1.09001, "vx":-3.99486, "vy":-0.35771, "omega":0.11285, "ax":6.74274, "ay":1.21561, "alpha":17.85086, "fx":[115.05113,84.67555,53.33039,136.59035], "fy":[73.07992,-103.99503,106.67293,-5.51028]},
    {"t":0.86453, "x":2.99911, "y":5.60796, "heading":-1.08576, "vx":-3.74141, "vy":-0.31201, "omega":0.78383, "ax":6.89392, "ay":1.47464, "alpha":17.89426, "fx":[115.50785,88.74526,56.04625,138.08421], "fy":[75.41145,-104.1583,117.4753,-3.51247]},
    {"t":0.90212, "x":2.86334, "y":5.59727, "heading":-1.0563, "vx":-3.48228, "vy":-0.25658, "omega":1.45645, "ax":8.65459, "ay":0.93512, "alpha":9.91499, "fx":[121.84436,117.05744,122.68967,138.53704], "fy":[65.70728,-72.7509,58.9144,2.16744]},
    {"t":0.93971, "x":2.73857, "y":5.58829, "heading":-1.00156, "vx":-3.15696, "vy":-0.22143, "omega":1.82914, "ax":9.54978, "ay":0.90044, "alpha":0.85284, "fx":[137.2653,138.52189,137.87167,138.20051], "fy":[19.80851,5.95442,14.4172,11.8543]},
    {"t":0.9773, "x":2.62665, "y":5.5806, "heading":-0.9328, "vx":-2.798, "vy":-0.18759, "omega":1.86119, "ax":9.52825, "ay":0.83938, "alpha":-2.44938, "fx":[138.63122,135.42205,138.55661,138.00574], "fy":[-8.37987,31.08125,10.84047,14.96392]},
    {"t":1.01489, "x":2.52821, "y":5.57414, "heading":-0.86284, "vx":-2.43985, "vy":-0.15604, "omega":1.76913, "ax":9.44522, "ay":0.76034, "alpha":-4.29071, "fx":[136.82124,132.12835,138.62778,138.24004], "fy":[-24.60803,43.40596,11.68578,13.45431]},
    {"t":1.05247, "x":2.44317, "y":5.56882, "heading":-0.79634, "vx":-2.08482, "vy":-0.12746, "omega":1.60785, "ax":9.36965, "ay":0.69124, "alpha":-5.48212, "fx":[134.87329,129.40645,138.51406,138.6564], "fy":[-34.05094,51.15214,13.73484,9.10907]},
    {"t":1.09006, "x":2.37142, "y":5.56451, "heading":-0.73591, "vx":-1.73263, "vy":-0.10147, "omega":1.40178, "ax":9.30718, "ay":0.62978, "alpha":-6.34673, "fx":[133.40315,127.16304,138.30681,138.96719], "fy":[-39.63472,56.61493,16.08478,3.32854]},
    {"t":1.12765, "x":2.31287, "y":5.56114, "heading":-0.68322, "vx":-1.38279, "vy":-0.0778, "omega":1.16322, "ax":9.25484, "ay":0.57563, "alpha":-7.02706, "fx":[132.41568,125.32152,138.05503,139.02357], "fy":[-42.96005,60.65744,18.355,-2.78823]},
    {"t":1.16524, "x":2.26743, "y":5.55863, "heading":-0.63949, "vx":-1.03492, "vy":-0.05617, "omega":0.89908, "ax":9.21068, "ay":0.53029, "alpha":-7.57783, "fx":[131.78987,123.84203,137.79813,138.83396], "fy":[-44.9428,63.67669,20.34644,-8.43627]},
    {"t":1.20283, "x":2.23504, "y":5.55689, "heading":-0.6057, "vx":-0.6887, "vy":-0.03623, "omega":0.61424, "ax":9.17464, "ay":0.49483, "alpha":-8.01241, "fx":[131.40234,122.70281,137.57031,138.50559], "fy":[-46.13662,65.88529,21.94084,-13.09463]},
    {"t":1.24042, "x":2.21563, "y":5.55588, "heading":-0.58261, "vx":-0.34384, "vy":-0.01763, "omega":0.31307, "ax":9.14756, "ay":0.4691, "alpha":-8.32895, "fx":[131.1548,121.88866,137.39994,138.17268], "fy":[-46.8909,67.41145,23.06327,-16.47541]},
    {"t":1.278, "x":2.20917, "y":5.55555, "heading":-0.57084, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
