{
 "name":"LeftBumpBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5754709243774414, "y":5.814738750457764, "heading":0.0, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5707820653915403, "y":5.800106048583984, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5754709243774414 m", "val":3.5754709243774414}, "y":{"exp":"5.814738750457764 m", "val":5.814738750457764}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5707820653915405 m", "val":1.5707820653915403}, "y":{"exp":"5.800106048583984 m", "val":5.800106048583984}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.06422],
  "samples":[
    {"t":0.0, "x":3.57547, "y":5.81474, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.64308, "ay":-0.07039, "alpha":0.0, "fx":[-139.31271,-139.31271,-139.31271,-139.31271], "fy":[-1.01688,-1.01688,-1.01688,-1.01688]},
    {"t":0.04956, "x":3.56363, "y":5.81465, "heading":0.0, "vx":-0.47795, "vy":-0.00349, "omega":0.0, "ax":-0.44265, "ay":-0.00323, "alpha":0.0, "fx":[-6.39489,-6.39489,-6.39489,-6.39489], "fy":[-0.04668,-0.04668,-0.04668,-0.04668]},
    {"t":0.09913, "x":3.53939, "y":5.81448, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14869, "x":3.51462, "y":5.81429, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19825, "x":3.48984, "y":5.81411, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24782, "x":3.46507, "y":5.81393, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29738, "x":3.44029, "y":5.81375, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34695, "x":3.41551, "y":5.81357, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39651, "x":3.39074, "y":5.81339, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44607, "x":3.36596, "y":5.81321, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49564, "x":3.34119, "y":5.81303, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5452, "x":3.31641, "y":5.81285, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59476, "x":3.29163, "y":5.81267, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64433, "x":3.26686, "y":5.81249, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69389, "x":3.24208, "y":5.81231, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74345, "x":3.2173, "y":5.81212, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79302, "x":3.19253, "y":5.81194, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84258, "x":3.16775, "y":5.81176, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89214, "x":3.14298, "y":5.81158, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94171, "x":3.1182, "y":5.8114, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99127, "x":3.09342, "y":5.81122, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04084, "x":3.06865, "y":5.81104, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0904, "x":3.04387, "y":5.81086, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13996, "x":3.0191, "y":5.81068, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18953, "x":2.99432, "y":5.8105, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23909, "x":2.96954, "y":5.81032, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28865, "x":2.94477, "y":5.81014, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33822, "x":2.91999, "y":5.80995, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38778, "x":2.89522, "y":5.80977, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43734, "x":2.87044, "y":5.80959, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48691, "x":2.84566, "y":5.80941, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53647, "x":2.82089, "y":5.80923, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58604, "x":2.79611, "y":5.80905, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6356, "x":2.77134, "y":5.80887, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68516, "x":2.74656, "y":5.80869, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73473, "x":2.72178, "y":5.80851, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78429, "x":2.69701, "y":5.80833, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83385, "x":2.67223, "y":5.80815, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88342, "x":2.64745, "y":5.80796, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93298, "x":2.62268, "y":5.80778, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98254, "x":2.5979, "y":5.8076, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03211, "x":2.57313, "y":5.80742, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08167, "x":2.54835, "y":5.80724, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13124, "x":2.52357, "y":5.80706, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1808, "x":2.4988, "y":5.80688, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23036, "x":2.47402, "y":5.8067, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27993, "x":2.44925, "y":5.80652, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32949, "x":2.42447, "y":5.80634, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37905, "x":2.39969, "y":5.80616, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42862, "x":2.37492, "y":5.80598, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47818, "x":2.35014, "y":5.80579, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52774, "x":2.32537, "y":5.80561, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57731, "x":2.30059, "y":5.80543, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62687, "x":2.27581, "y":5.80525, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67643, "x":2.25104, "y":5.80507, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.726, "x":2.22626, "y":5.80489, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77556, "x":2.20149, "y":5.80471, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82513, "x":2.17671, "y":5.80453, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87469, "x":2.15193, "y":5.80435, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92425, "x":2.12716, "y":5.80417, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97382, "x":2.10238, "y":5.80399, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02338, "x":2.0776, "y":5.80381, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07294, "x":2.05283, "y":5.80362, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12251, "x":2.02805, "y":5.80344, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17207, "x":2.00328, "y":5.80326, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22163, "x":1.9785, "y":5.80308, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2712, "x":1.95372, "y":5.8029, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.32076, "x":1.92895, "y":5.80272, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37033, "x":1.90417, "y":5.80254, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41989, "x":1.8794, "y":5.80236, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.46945, "x":1.85462, "y":5.80218, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.51902, "x":1.82984, "y":5.802, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.56858, "x":1.80507, "y":5.80182, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.61814, "x":1.78029, "y":5.80164, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.66771, "x":1.75552, "y":5.80145, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.71727, "x":1.73074, "y":5.80127, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76683, "x":1.70596, "y":5.80109, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8164, "x":1.68119, "y":5.80091, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86596, "x":1.65641, "y":5.80073, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91552, "x":1.63163, "y":5.80055, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.96509, "x":1.60686, "y":5.80037, "heading":0.0, "vx":-0.49988, "vy":-0.00365, "omega":0.0, "ax":0.44265, "ay":0.00323, "alpha":0.0, "fx":[6.39489,6.39489,6.39489,6.39489], "fy":[0.04668,0.04668,0.04668,0.04668]},
    {"t":4.01465, "x":1.58263, "y":5.80019, "heading":0.0, "vx":-0.47795, "vy":-0.00349, "omega":0.0, "ax":9.64308, "ay":0.07039, "alpha":0.0, "fx":[139.31271,139.31271,139.31271,139.31271], "fy":[1.01688,1.01688,1.01688,1.01688]},
    {"t":4.06422, "x":1.57078, "y":5.80011, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
