{
 "name":"LeftStartToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.320040225982666, "y":6.022579669952393, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3649893999099731, "y":5.939522743225098, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStart.x", "val":3.320040225982666}, "y":{"exp":"leftStart.y", "val":6.022579669952393}, "heading":{"exp":"leftStart.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"depot.x", "val":1.3649893999099731}, "y":{"exp":"depot.y", "val":5.939522743225098}, "heading":{"exp":"depot.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91331],
  "samples":[
    {"t":0.0, "x":3.32004, "y":6.02258, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.31786, "ay":-0.31074, "alpha":-22.39215, "fx":[-91.40578,-142.40601,-100.73081,-138.82648], "fy":[-123.04344,57.02708,115.49787,-65.2677]},
    {"t":0.03513, "x":3.31429, "y":6.02239, "heading":0.0, "vx":-0.32731, "vy":-0.01092, "omega":-0.78658, "ax":-9.47495, "ay":-0.32214, "alpha":-21.71689, "fx":[-94.91717,-142.83715,-104.28415,-139.3111], "fy":[-120.29225,55.86202,112.22669,-64.16175]},
    {"t":0.07025, "x":3.29695, "y":6.02181, "heading":-0.02763, "vx":-0.66014, "vy":-0.02223, "omega":-1.54943, "ax":-9.70957, "ay":-0.2588, "alpha":-20.66103, "fx":[-100.654,-142.86088,-109.0221,-140.73183], "fy":[-115.45073,55.68333,107.50381,-60.88392]},
    {"t":0.10538, "x":3.26777, "y":6.02087, "heading":-0.08206, "vx":-1.00121, "vy":-0.03132, "omega":-2.2752, "ax":-10.07759, "ay":-0.16144, "alpha":-18.85742, "fx":[-109.20501,-142.84252,-116.89605,-143.0214], "fy":[-107.26752,55.53097,98.65173,-55.11689]},
    {"t":0.14051, "x":3.22638, "y":6.01967, "heading":-0.16198, "vx":-1.35521, "vy":-0.03699, "omega":-2.93761, "ax":-10.68, "ay":-0.1306, "alpha":-15.45533, "fx":[-121.94919,-143.745,-130.77659,-146.09843], "fy":[-92.25858,52.7385,78.83239,-45.94691]},
    {"t":0.17564, "x":3.17219, "y":6.01829, "heading":-0.26517, "vx":-1.73037, "vy":-0.04158, "omega":-3.48051, "ax":-11.58635, "ay":-0.32211, "alpha":-8.40625, "fx":[-141.61692,-148.44979,-148.54601,-150.00113], "fy":[-56.72349,35.92456,33.63825,-29.20328]},
    {"t":0.21076, "x":3.10426, "y":6.01663, "heading":-0.38743, "vx":-2.13737, "vy":-0.0529, "omega":-3.7758, "ax":-10.19434, "ay":0.69071, "alpha":16.70259, "fx":[-133.44111,-118.26403,-148.20642,-117.98486], "fy":[72.20648,-94.32748,-33.94817,91.15899]},
    {"t":0.24589, "x":3.02289, "y":6.01519, "heading":-0.52006, "vx":-2.49547, "vy":-0.02863, "omega":-3.18909, "ax":-8.22718, "ay":1.0593, "alpha":23.43357, "fx":[-122.37307,-92.57402,-145.66278,-57.35016], "fy":[88.3595,-119.34693,-42.44467,127.24724]},
    {"t":0.28102, "x":2.93015, "y":6.01484, "heading":-0.63209, "vx":-2.78447, "vy":0.00858, "omega":-2.36593, "ax":-8.02293, "ay":0.07365, "alpha":21.81731, "fx":[-119.44793,-92.80107,-145.60724,-49.72739], "fy":[90.15771,-118.44369,-40.45504,72.48285]},
    {"t":0.31615, "x":2.82739, "y":6.01519, "heading":-0.7152, "vx":-3.06629, "vy":0.01117, "omega":-1.59954, "ax":-7.68644, "ay":-2.10007, "alpha":20.29934, "fx":[-114.87217,-97.21788,-145.89938,-32.49994], "fy":[92.20021,-112.91856,-34.18969,-51.78028]},
    {"t":0.35127, "x":2.71494, "y":6.01429, "heading":-0.77139, "vx":-3.33629, "vy":-0.0626, "omega":-0.88648, "ax":-7.49609, "ay":-2.00757, "alpha":19.436, "fx":[-108.75797,-98.6974,-142.87618,-30.48748], "fy":[88.31182,-105.08715,-28.85763,-56.35652]},
    {"t":0.3864, "x":2.59312, "y":6.01085, "heading":-0.80253, "vx":-3.59961, "vy":-0.13313, "omega":-0.20375, "ax":-1.7665, "ay":-1.70431, "alpha":4.71665, "fx":[-20.58623,-24.89834,-40.10521,-4.15266], "fy":[-3.41301,-39.24443,-23.50495,-20.4204]},
    {"t":0.42153, "x":2.46558, "y":6.00512, "heading":-0.80968, "vx":-3.66167, "vy":-0.19299, "omega":-0.03806, "ax":-0.00026, "ay":-0.21551, "alpha":0.0306, "fx":[0.01611,-0.02284,-0.11951,0.1128], "fy":[-2.62179,-2.85237,-2.75104,-2.72314]},
    {"t":0.45666, "x":2.33696, "y":5.99821, "heading":-0.81102, "vx":-3.66167, "vy":-0.20056, "omega":-0.03699, "ax":0.00843, "ay":0.0488, "alpha":-0.02834, "fx":[0.08887,0.1253,0.21465,-0.00051], "fy":[0.51293,0.72655,0.63251,0.60697]},
    {"t":0.49178, "x":2.20834, "y":5.99119, "heading":-0.81232, "vx":-3.66138, "vy":-0.19885, "omega":-0.03799, "ax":1.76745, "ay":0.65379, "alpha":-4.59857, "fx":[20.05814,25.37045,39.37746,4.98438], "fy":[-9.49777,25.84149,10.24549,6.62462]},
    {"t":0.52691, "x":2.08081, "y":5.98461, "heading":-0.81365, "vx":-3.59929, "vy":-0.17588, "omega":-0.19952, "ax":7.68372, "ay":0.35576, "alpha":-19.62977, "fx":[100.35509,106.64372,144.72494,38.62741], "fy":[-98.56911,96.44968,16.65575,3.53733]},
    {"t":0.56204, "x":1.95912, "y":5.97865, "heading":-0.82066, "vx":-3.32938, "vy":-0.16339, "omega":-0.88906, "ax":8.03153, "ay":-0.38734, "alpha":-20.35106, "fx":[101.55795,111.23491,149.12412,46.10353], "fy":[-106.93996,98.958,14.5119,-26.20761]},
    {"t":0.59716, "x":1.84712, "y":5.97267, "heading":-0.85189, "vx":-3.04726, "vy":-0.17699, "omega":-1.60394, "ax":8.11524, "ay":-0.78885, "alpha":-20.56627, "fx":[99.06439,114.99442,150.78091,47.43345], "fy":[-112.06873,97.10651,10.20651,-35.31958]},
    {"t":0.63229, "x":1.74509, "y":5.96597, "heading":-0.90823, "vx":-2.76219, "vy":-0.2047, "omega":-2.32638, "ax":7.99007, "ay":0.91494, "alpha":-20.88697, "fx":[95.43651,118.72525,151.67866,40.07372], "fy":[-116.4113,93.85846,5.05714,63.97686]},
    {"t":0.66742, "x":1.65299, "y":5.95934, "heading":-0.98995, "vx":-2.48152, "vy":-0.17256, "omega":-3.06008, "ax":11.26164, "ay":0.73073, "alpha":-8.44238, "fx":[136.79824,137.47604,151.99813,145.84511], "fy":[-64.30038,64.48083,4.97161,31.97079]},
    {"t":0.70255, "x":1.57277, "y":5.95373, "heading":-1.09745, "vx":-2.08593, "vy":-0.14689, "omega":-3.35664, "ax":11.57216, "ay":0.64559, "alpha":6.85808, "fx":[143.48901,143.11119,148.39012,152.90274], "fy":[52.60728,-52.73074,33.28956,-0.36844]},
    {"t":0.73767, "x":1.50664, "y":5.94897, "heading":-1.21536, "vx":-1.67943, "vy":-0.12422, "omega":-3.11573, "ax":10.72163, "ay":0.82801, "alpha":12.20136, "fx":[139.89903,123.28096,128.7281,152.77583], "fy":[62.34245,-90.35286,81.40091,-11.32564]},
    {"t":0.7728, "x":1.45426, "y":5.94512, "heading":-1.3248, "vx":-1.30281, "vy":-0.09513, "omega":-2.68713, "ax":9.9065, "ay":0.92925, "alpha":16.26385, "fx":[140.58514,109.09747,101.66806,151.92262], "fy":[61.09615,-107.25399,113.88527,-20.5196]},
    {"t":0.80793, "x":1.4146, "y":5.94235, "heading":-1.41919, "vx":-0.95482, "vy":-0.06249, "omega":-2.11583, "ax":9.36039, "ay":0.78702, "alpha":18.79081, "fx":[142.14592,98.60143,84.04883,150.73351], "fy":[57.54412,-117.07443,127.761,-28.24817]},
    {"t":0.84306, "x":1.38684, "y":5.94064, "heading":-1.49352, "vx":-0.62602, "vy":-0.03484, "omega":-1.45576, "ax":9.0244, "ay":0.58224, "alpha":20.25684, "fx":[143.58187,90.43921,74.94023,149.49922], "fy":[53.97207,-123.54764,133.49168,-34.33675]},
    {"t":0.87818, "x":1.37042, "y":5.93978, "heading":-1.54466, "vx":-0.30901, "vy":-0.01439, "omega":-0.74419, "ax":8.79692, "ay":0.40966, "alpha":21.18543, "fx":[144.57654,83.88544,69.97477,148.46741], "fy":[51.32504,-128.13384,136.2683,-38.64781]},
    {"t":0.91331, "x":1.36499, "y":5.93952, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
