{
 "name":"LeftStartToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5062777996063232, "y":5.989013671875, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5286388993263245, "y":5.967358112335205, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5062777996063232 m", "val":3.5062777996063232}, "y":{"exp":"5.989013671875 m", "val":5.989013671875}, "heading":{"exp":"leftStart.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5286388993263245 m", "val":0.5286388993263245}, "y":{"exp":"5.989013671875 m", "val":5.989013671875}, "heading":{"exp":"depot.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19037],
  "samples":[
    {"t":0.0, "x":3.50628, "y":5.98901, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.49344, "ay":-0.06638, "alpha":-21.69087, "fx":[-98.97727,-141.56565,-100.90512,-140.8412], "fy":[-117.05043,59.10881,115.38603,-60.81652]},
    {"t":0.0372, "x":3.49971, "y":5.98897, "heading":0.0, "vx":-0.35315, "vy":-0.00247, "omega":-0.80688, "ax":-9.65167, "ay":-0.06374, "alpha":-20.98842, "fx":[-102.59483,-142.00603,-104.3813,-141.34524], "fy":[-113.82675,57.97216,112.18354,-59.56708]},
    {"t":0.0744, "x":3.4799, "y":5.98883, "heading":-0.03001, "vx":-0.71218, "vy":-0.00484, "omega":-1.58762, "ax":-9.88183, "ay":0.02303, "alpha":-19.91539, "fx":[-108.26052,-141.98222,-109.00807,-142.76936], "fy":[-108.3639,57.92022,107.57589,-55.962]},
    {"t":0.1116, "x":3.44657, "y":5.98867, "heading":-0.08907, "vx":-1.07977, "vy":-0.00398, "omega":-2.32845, "ax":-10.24309, "ay":0.15577, "alpha":-18.07262, "fx":[-116.60259,-141.90573,-116.83396,-145.03064], "fy":[-99.19166,57.91782,98.80097,-49.6137]},
    {"t":0.1488, "x":3.39931, "y":5.98863, "heading":-0.17569, "vx":-1.4608, "vy":0.00181, "omega":-3.00074, "ax":-10.84461, "ay":0.2398, "alpha":-14.50609, "fx":[-129.03245,-142.91706,-130.96582,-148.01608], "fy":[-82.0727,54.96841,78.62968,-39.34297]},
    {"t":0.18599, "x":3.33747, "y":5.98886, "heading":-0.28731, "vx":-1.86421, "vy":0.01073, "omega":-3.54035, "ax":-11.74531, "ay":0.15091, "alpha":-6.69326, "fx":[-147.34347,-148.6741,-149.09978,-151.57189], "fy":[-39.46609,34.83452,31.39158,-19.09351]},
    {"t":0.22319, "x":3.26, "y":5.98936, "heading":-0.41901, "vx":-2.30112, "vy":0.01635, "omega":-3.78933, "ax":-8.3223, "ay":1.63871, "alpha":24.29843, "fx":[-120.05823,-100.96898,-147.96588,-53.79945], "fy":[92.85606,-112.65773,-35.20871,138.26046]},
    {"t":0.26039, "x":3.16864, "y":5.99111, "heading":-0.55997, "vx":-2.6107, "vy":0.0773, "omega":-2.88545, "ax":-8.19506, "ay":1.29371, "alpha":23.29203, "fx":[-119.36598,-96.33508,-146.90769,-53.71942], "fy":[92.21231,-116.25196,-37.68522,127.44861]},
    {"t":0.29759, "x":3.06585, "y":5.99488, "heading":-0.6673, "vx":-2.91555, "vy":0.12543, "omega":-2.01902, "ax":-7.97396, "ay":0.03814, "alpha":21.55308, "fx":[-116.26734,-96.22231,-146.46996,-46.13652], "fy":[93.34931,-115.15404,-35.85265,59.59511]},
    {"t":0.33479, "x":2.95188, "y":5.99957, "heading":-0.74241, "vx":-3.21217, "vy":0.12685, "omega":-1.21726, "ax":-7.66022, "ay":-1.84195, "alpha":19.95695, "fx":[-111.45428,-98.95925,-145.07191,-33.67195], "fy":[92.0807,-108.7822,-30.52396,-46.35002]},
    {"t":0.37199, "x":2.82709, "y":6.00301, "heading":-0.78769, "vx":-3.49713, "vy":0.05833, "omega":-0.47489, "ax":-4.59399, "ay":-2.5238, "alpha":11.83518, "fx":[-64.63058,-61.13043,-95.87873,-11.74599], "fy":[22.25131,-77.33989,-35.25209,-37.87414]},
    {"t":0.40919, "x":2.69382, "y":6.00344, "heading":-0.80536, "vx":-3.66802, "vy":-0.03555, "omega":-0.03463, "ax":-0.02613, "ay":-0.45971, "alpha":0.08226, "fx":[-0.28074,-0.38309,-0.64438,-0.01944], "fy":[-5.52877,-6.14833,-5.87725,-5.79995]},
    {"t":0.44639, "x":2.55736, "y":6.0018, "heading":-0.80664, "vx":-3.66899, "vy":-0.05266, "omega":-0.03157, "ax":0.00061, "ay":-0.05253, "alpha":0.00057, "fx":[0.0081,0.00737,0.00555,0.00991], "fy":[-0.66504,-0.66936,-0.66746,-0.66694]},
    {"t":0.48359, "x":2.42088, "y":5.9998, "heading":-0.80782, "vx":-3.66897, "vy":-0.05461, "omega":-0.03155, "ax":0.00012, "ay":-0.00619, "alpha":0.00004, "fx":[0.00156,0.00149,0.00136,0.00169], "fy":[-0.07851,-0.07884,-0.07869,-0.07866]},
    {"t":0.52078, "x":2.2844, "y":5.99777, "heading":-0.80899, "vx":-3.66896, "vy":-0.05484, "omega":-0.03155, "ax":0.00005, "ay":-0.00092, "alpha":0.00002, "fx":[0.00064,0.00062,0.00057,0.00069], "fy":[-0.01168,-0.0118,-0.01175,-0.01174]},
    {"t":0.55798, "x":2.14791, "y":5.99572, "heading":-0.81017, "vx":-3.66896, "vy":-0.05487, "omega":-0.03155, "ax":0.00004, "ay":-0.00032, "alpha":0.00001, "fx":[0.00054,0.00052,0.00049,0.00058], "fy":[-0.00404,-0.00413,-0.00409,-0.00408]},
    {"t":0.59518, "x":2.01143, "y":5.99368, "heading":-0.81134, "vx":-3.66896, "vy":-0.05489, "omega":-0.03155, "ax":0.00004, "ay":-0.00022, "alpha":0.00001, "fx":[0.00052,0.00051,0.00048,0.00055], "fy":[-0.0028,-0.00287,-0.00284,-0.00283]},
    {"t":0.63238, "x":1.87495, "y":5.99164, "heading":-0.81251, "vx":-3.66896, "vy":-0.05489, "omega":-0.03155, "ax":0.00004, "ay":0.00005, "alpha":0.00001, "fx":[0.00048,0.00047,0.00045,0.0005], "fy":[0.00066,0.00061,0.00063,0.00064]},
    {"t":0.66958, "x":1.73847, "y":5.9896, "heading":-0.81369, "vx":-3.66896, "vy":-0.05489, "omega":-0.03155, "ax":0.00001, "ay":0.00239, "alpha":-0.00001, "fx":[0.00008,0.00008,0.00011,0.00005], "fy":[0.03027,0.03032,0.0303,0.03029]},
    {"t":0.70678, "x":1.60199, "y":5.98756, "heading":-0.81486, "vx":-3.66896, "vy":-0.0548, "omega":-0.03155, "ax":-0.00016, "ay":0.02292, "alpha":-0.00039, "fx":[-0.00226,-0.00175,-0.00053,-0.00348], "fy":[0.28958,0.2925,0.29121,0.29087]},
    {"t":0.74398, "x":1.46551, "y":5.98554, "heading":-0.81603, "vx":-3.66896, "vy":-0.05395, "omega":-0.03156, "ax":0.02745, "ay":0.20375, "alpha":-0.07793, "fx":[0.29701,0.40023,0.64466,0.05257], "fy":[2.29451,2.88105,2.62131,2.55429]},
    {"t":0.78118, "x":1.32905, "y":5.98367, "heading":-0.81721, "vx":-3.66794, "vy":-0.04637, "omega":-0.03446, "ax":4.71189, "ay":1.12093, "alpha":-12.10103, "fx":[60.37682,66.80324,97.27376,14.9214], "fy":[-39.95038,63.2547,18.76576,14.87599]},
    {"t":0.81838, "x":1.19586, "y":5.98272, "heading":-0.81849, "vx":-3.49266, "vy":-0.00467, "omega":-0.48461, "ax":7.88057, "ay":-0.08801, "alpha":-20.1243, "fx":[100.88679,109.65577,147.46067,42.34811], "fy":[-103.96127,97.73422,15.01549,-13.25945]},
    {"t":0.85558, "x":1.07139, "y":5.98249, "heading":-0.83652, "vx":-3.19952, "vy":-0.00795, "omega":-1.23321, "ax":8.12203, "ay":-1.07161, "alpha":-20.57326, "fx":[99.92129,114.08878,150.36811,48.24], "fy":[-110.63954,97.50424,11.34784,-52.65301]},
    {"t":0.89277, "x":0.95799, "y":5.98145, "heading":-0.88239, "vx":-2.89738, "vy":-0.04781, "omega":-1.99851, "ax":8.12644, "ay":-1.31533, "alpha":-20.7023, "fx":[95.78682,118.40567,151.59639,47.05329], "fy":[-116.09693,94.06547,5.48657,-50.27708]},
    {"t":0.92997, "x":0.85583, "y":5.97876, "heading":-0.95673, "vx":-2.59509, "vy":-0.09674, "omega":-2.76861, "ax":9.36089, "ay":0.7288, "alpha":-16.59129, "fx":[95.67191,124.26363,152.15385,103.46591], "fy":[-117.03429,87.26066,-0.64787,67.44646]},
    {"t":0.96717, "x":0.76578, "y":5.97567, "heading":-1.05972, "vx":-2.24687, "vy":-0.06963, "omega":-3.38579, "ax":11.69283, "ay":0.05931, "alpha":6.05611, "fx":[146.36834,143.38576,151.43459,152.83449], "fy":[43.80954,-52.06679,14.7113,-3.44081]},
    {"t":1.00437, "x":0.69029, "y":5.97312, "heading":-1.18567, "vx":-1.81191, "vy":-0.06742, "omega":-3.16051, "ax":10.93615, "ay":0.26034, "alpha":11.17252, "fx":[141.51125,121.76495,139.70025,152.60554], "fy":[58.59405,-92.48316,60.6455,-13.5305]},
    {"t":1.04157, "x":0.63045, "y":5.97079, "heading":-1.30324, "vx":-1.4051, "vy":-0.05774, "omega":-2.74491, "ax":10.13014, "ay":0.53932, "alpha":15.29439, "fx":[141.87121,107.07592,114.0676,151.62018], "fy":[58.06795,-109.3562,101.41657,-22.72968]},
    {"t":1.07877, "x":0.58519, "y":5.96901, "heading":-1.40535, "vx":-1.02827, "vy":-0.03768, "omega":-2.17597, "ax":9.53365, "ay":0.50047, "alpha":18.10261, "fx":[143.3676,96.54185,94.15084,150.27162], "fy":[54.45359,-118.85273,120.49315,-30.66906]},
    {"t":1.11597, "x":0.55354, "y":5.96796, "heading":-1.48629, "vx":-0.67363, "vy":-0.01906, "omega":-1.50257, "ax":9.17019, "ay":0.33429, "alpha":19.71554, "fx":[144.80325,88.61763,83.56913,148.87738], "fy":[50.6291,-124.92769,128.26509,-36.98386]},
    {"t":1.15317, "x":0.53482, "y":5.96748, "heading":-1.54218, "vx":-0.33251, "vy":-0.00662, "omega":-0.76918, "ax":8.93864, "ay":0.17808, "alpha":20.6774, "fx":[145.80561,82.52951,78.04737,147.72143], "fy":[47.74619,-129.0722,131.81575,-41.44287]},
    {"t":1.19037, "x":0.52864, "y":5.96736, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
