{
 "name":"LeftPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":3.0, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0336999893188477, "y":4.716749668121338, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"origin.heading", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0336999893188477 m", "val":2.0336999893188477}, "y":{"exp":"4.716749668121338 m", "val":4.716749668121338}, "heading":{"exp":"origin.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.5334,
    "y":0.6604
   },
   "backLeft":{
    "x":-0.5334,
    "y":0.6604
   },
   "mass":46.266421740000006,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.7239,
    "side":0.8255,
    "back":0.7239
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72147],
  "samples":[
    {"t":0.0, "x":2.0, "y":3.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.2603, "ay":13.26039, "alpha":0.0, "fx":[3.01082,3.01082,3.01082,3.01082], "fy":[153.37772,153.37772,153.37772,153.37772]},
    {"t":0.0481, "x":2.0003, "y":3.01534, "heading":0.0, "vx":0.01252, "vy":0.6378, "omega":0.0, "ax":0.26026, "ay":13.25843, "alpha":0.0, "fx":[3.01038,3.01038,3.01038,3.01038], "fy":[153.35501,153.35501,153.35501,153.35501]},
    {"t":0.0962, "x":2.0012, "y":3.06135, "heading":0.0, "vx":0.02504, "vy":1.2755, "omega":0.0, "ax":0.26021, "ay":13.25568, "alpha":0.0, "fx":[3.00975,3.00975,3.00975,3.00975], "fy":[153.3232,153.3232,153.3232,153.3232]},
    {"t":0.14429, "x":2.00271, "y":3.13803, "heading":0.0, "vx":0.03755, "vy":1.91307, "omega":0.0, "ax":0.26013, "ay":13.25155, "alpha":0.0, "fx":[3.00881,3.00881,3.00881,3.00881], "fy":[153.27546,153.27546,153.27546,153.27546]},
    {"t":0.19239, "x":2.00482, "y":3.24538, "heading":0.0, "vx":0.05007, "vy":2.55044, "omega":0.0, "ax":0.25999, "ay":13.24467, "alpha":0.0, "fx":[3.00725,3.00725,3.00725,3.00725], "fy":[153.19586,153.19586,153.19586,153.19586]},
    {"t":0.24049, "x":2.00753, "y":3.38337, "heading":0.0, "vx":0.06257, "vy":3.18748, "omega":0.0, "ax":0.25972, "ay":13.23089, "alpha":0.0, "fx":[3.00412,3.00412,3.00412,3.00412], "fy":[153.03654,153.03654,153.03654,153.03654]},
    {"t":0.28859, "x":2.01084, "y":3.55198, "heading":0.0, "vx":0.07506, "vy":3.82386, "omega":0.0, "ax":0.25891, "ay":13.18955, "alpha":0.0, "fx":[2.99474,2.99474,2.99474,2.99474], "fy":[152.55837,152.55837,152.55837,152.55837]},
    {"t":0.33669, "x":2.01475, "y":3.75116, "heading":0.0, "vx":0.08752, "vy":4.45825, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38478, "x":2.01895, "y":3.96559, "heading":0.0, "vx":0.08752, "vy":4.45825, "omega":0.0, "ax":-0.25891, "ay":-13.18955, "alpha":0.0, "fx":[-2.99474,-2.99474,-2.99474,-2.99474], "fy":[-152.55837,-152.55837,-152.55837,-152.55837]},
    {"t":0.43288, "x":2.02286, "y":4.16477, "heading":0.0, "vx":0.07506, "vy":3.82386, "omega":0.0, "ax":-0.25972, "ay":-13.23089, "alpha":0.0, "fx":[-3.00412,-3.00412,-3.00412,-3.00412], "fy":[-153.03654,-153.03654,-153.03654,-153.03654]},
    {"t":0.48098, "x":2.02617, "y":4.33338, "heading":0.0, "vx":0.06257, "vy":3.18748, "omega":0.0, "ax":-0.25999, "ay":-13.24467, "alpha":0.0, "fx":[-3.00725,-3.00725,-3.00725,-3.00725], "fy":[-153.19586,-153.19586,-153.19586,-153.19586]},
    {"t":0.52908, "x":2.02888, "y":4.47137, "heading":0.0, "vx":0.05007, "vy":2.55044, "omega":0.0, "ax":-0.26013, "ay":-13.25155, "alpha":0.0, "fx":[-3.00881,-3.00881,-3.00881,-3.00881], "fy":[-153.27546,-153.27546,-153.27546,-153.27546]},
    {"t":0.57717, "x":2.03099, "y":4.57872, "heading":0.0, "vx":0.03755, "vy":1.91307, "omega":0.0, "ax":-0.26021, "ay":-13.25568, "alpha":0.0, "fx":[-3.00975,-3.00975,-3.00975,-3.00975], "fy":[-153.3232,-153.3232,-153.3232,-153.3232]},
    {"t":0.62527, "x":2.0325, "y":4.6554, "heading":0.0, "vx":0.02504, "vy":1.2755, "omega":0.0, "ax":-0.26026, "ay":-13.25843, "alpha":0.0, "fx":[-3.01038,-3.01038,-3.01038,-3.01038], "fy":[-153.35501,-153.35501,-153.35501,-153.35501]},
    {"t":0.67337, "x":2.0334, "y":4.70141, "heading":0.0, "vx":0.01252, "vy":0.6378, "omega":0.0, "ax":-0.2603, "ay":-13.26039, "alpha":0.0, "fx":[-3.01082,-3.01082,-3.01082,-3.01082], "fy":[-153.37772,-153.37772,-153.37772,-153.37772]},
    {"t":0.72147, "x":2.0337, "y":4.71675, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
