{
 "name":"Left_rotate",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.779926300048828, "y":6.033953666687012, "heading":0.9712644477304114, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.766597270965576, "y":6.033953666687012, "heading":0.037714110500687736, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.779926300048828 m", "val":7.779926300048828}, "y":{"exp":"6.033953666687012 m", "val":6.033953666687012}, "heading":{"exp":"0.9712644477304114 rad", "val":0.9712644477304114}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.766597270965576 m", "val":7.766597270965576}, "y":{"exp":"6.033953666687012 m", "val":6.033953666687012}, "heading":{"exp":"37.71411050068774 mrad", "val":0.037714110500687736}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3208],
  "samples":[
    {"t":0.0, "x":7.77993, "y":6.03395, "heading":0.97126, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.44508, "ay":-0.01246, "alpha":-36.33776, "fx":[138.84871,-139.24275,-56.78088,31.45451], "fy":[10.19302,-2.43188,127.15449,-135.63539]},
    {"t":0.03208, "x":7.7797, "y":6.03395, "heading":0.97126, "vx":-0.01428, "vy":-0.0004, "omega":-1.1657, "ax":-0.45053, "ay":-0.0106, "alpha":-36.32137, "fx":[138.78017,-139.19631,-56.88393,31.26498], "fy":[10.30352,-2.34824,127.05362,-135.62117]},
    {"t":0.06416, "x":7.77901, "y":6.03393, "heading":0.93387, "vx":-0.02873, "vy":-0.00074, "omega":-2.33088, "ax":-0.46961, "ay":-0.01356, "alpha":-36.2905, "fx":[138.97618,-139.10958,-52.58709,25.58282], "fy":[4.65483,2.47263,128.7945,-136.70581]},
    {"t":0.09624, "x":7.77784, "y":6.0339, "heading":0.8591, "vx":-0.0438, "vy":-0.00117, "omega":-3.49506, "ax":-0.51281, "ay":-0.01762, "alpha":-36.21962, "fx":[138.64389,-138.4188,-43.9113,14.05189], "fy":[-6.69888,12.03412,131.78867,-138.14186]},
    {"t":0.12832, "x":7.77618, "y":6.03385, "heading":0.74698, "vx":-0.06025, "vy":-0.00174, "omega":-4.65697, "ax":-0.65712, "ay":-0.00239, "alpha":-35.89989, "fx":[135.71077,-135.55584,-32.39601,-5.73232], "fy":[-22.97673,26.41667,134.14201,-137.7198]},
    {"t":0.1604, "x":7.7739, "y":6.03379, "heading":0.59758, "vx":-0.08133, "vy":-0.00182, "omega":-5.80863, "ax":0.27836, "ay":0.07732, "alpha":35.92972, "fx":[-128.91896,130.8695,1.02589,13.10948], "fy":[47.35579,-42.28597,-137.42884,136.82715]},
    {"t":0.19248, "x":7.77144, "y":6.03378, "heading":0.41124, "vx":-0.0724, "vy":0.00066, "omega":-4.65602, "ax":0.49432, "ay":0.03621, "alpha":36.23911, "fx":[-118.12113,122.65693,-19.51294,43.54301], "fy":[72.84162,-65.13061,-137.44974,131.83144]},
    {"t":0.22456, "x":7.76937, "y":6.03382, "heading":0.26188, "vx":-0.05654, "vy":0.00183, "omega":-3.49348, "ax":0.55925, "ay":0.00637, "alpha":36.28565, "fx":[-104.80489,112.82464,-38.97165,63.2695], "fy":[91.37669,-81.3712,-133.50089,123.86343]},
    {"t":0.25664, "x":7.76784, "y":6.03388, "heading":0.14981, "vx":-0.0386, "vy":0.00203, "omega":-2.32945, "ax":0.59273, "ay":-0.02123, "alpha":36.30278, "fx":[-92.87458,103.97647,-53.54065,76.69106], "fy":[103.6336,-92.55311,-128.46509,116.15771]},
    {"t":0.28872, "x":7.76691, "y":6.03393, "heading":0.07508, "vx":-0.01958, "vy":0.00135, "omega":-1.16487, "ax":0.6105, "ay":-0.04206, "alpha":36.31188, "fx":[-84.14239,97.43987,-63.03565,85.01735], "fy":[110.91962,-99.48472,-124.14622,110.28102]},
    {"t":0.3208, "x":7.7666, "y":6.03395, "heading":0.03771, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
