{
 "name":"LeftPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":3.0, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0336999893188477, "y":4.716749668121338, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"origin.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0336999893188477 m", "val":2.0336999893188477}, "y":{"exp":"4.716749668121338 m", "val":4.716749668121338}, "heading":{"exp":"origin.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75438],
  "samples":[
    {"t":0.0, "x":2.0, "y":3.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.23706, "ay":12.07622, "alpha":0.0, "fx":[3.01077,3.01077,3.01077,3.01077], "fy":[153.37502,153.37502,153.37502,153.37502]},
    {"t":0.04715, "x":2.00026, "y":3.01342, "heading":0.0, "vx":0.01118, "vy":0.56938, "omega":0.0, "ax":0.23702, "ay":12.07453, "alpha":0.0, "fx":[3.01035,3.01035,3.01035,3.01035], "fy":[153.35364,153.35364,153.35364,153.35364]},
    {"t":0.0943, "x":2.00105, "y":3.05369, "heading":0.0, "vx":0.02235, "vy":1.13868, "omega":0.0, "ax":0.23698, "ay":12.07224, "alpha":0.0, "fx":[3.00978,3.00978,3.00978,3.00978], "fy":[153.32449,153.32449,153.32449,153.32449]},
    {"t":0.14145, "x":2.00237, "y":3.12079, "heading":0.0, "vx":0.03353, "vy":1.70787, "omega":0.0, "ax":0.23691, "ay":12.06892, "alpha":0.0, "fx":[3.00895,3.00895,3.00895,3.00895], "fy":[153.28237,153.28237,153.28237,153.28237]},
    {"t":0.1886, "x":2.00422, "y":3.21473, "heading":0.0, "vx":0.0447, "vy":2.2769, "omega":0.0, "ax":0.23681, "ay":12.06371, "alpha":0.0, "fx":[3.00765,3.00765,3.00765,3.00765], "fy":[153.21616,153.21616,153.21616,153.21616]},
    {"t":0.23574, "x":2.00659, "y":3.3355, "heading":0.0, "vx":0.05586, "vy":2.84569, "omega":0.0, "ax":0.23663, "ay":12.05432, "alpha":0.0, "fx":[3.00531,3.00531,3.00531,3.00531], "fy":[153.09694,153.09694,153.09694,153.09694]},
    {"t":0.28289, "x":2.00948, "y":3.48306, "heading":0.0, "vx":0.06702, "vy":3.41404, "omega":0.0, "ax":0.2362, "ay":12.03241, "alpha":0.0, "fx":[2.99985,2.99985,2.99985,2.99985], "fy":[152.81867,152.81867,152.81867,152.81867]},
    {"t":0.33004, "x":2.0129, "y":3.65741, "heading":0.0, "vx":0.07815, "vy":3.98135, "omega":0.0, "ax":0.23405, "ay":11.923, "alpha":0.0, "fx":[2.97257,2.97257,2.97257,2.97257], "fy":[151.42912,151.42912,151.42912,151.42912]},
    {"t":0.37719, "x":2.01685, "y":3.85837, "heading":0.0, "vx":0.08919, "vy":4.54351, "omega":0.0, "ax":-0.23405, "ay":-11.923, "alpha":0.0, "fx":[-2.97257,-2.97257,-2.97257,-2.97257], "fy":[-151.42913,-151.42913,-151.42913,-151.42913]},
    {"t":0.42434, "x":2.0208, "y":4.05934, "heading":0.0, "vx":0.07815, "vy":3.98135, "omega":0.0, "ax":-0.2362, "ay":-12.03241, "alpha":0.0, "fx":[-2.99985,-2.99985,-2.99985,-2.99985], "fy":[-152.81867,-152.81867,-152.81867,-152.81867]},
    {"t":0.47149, "x":2.02422, "y":4.23368, "heading":0.0, "vx":0.06702, "vy":3.41404, "omega":0.0, "ax":-0.23663, "ay":-12.05432, "alpha":0.0, "fx":[-3.00531,-3.00531,-3.00531,-3.00531], "fy":[-153.09694,-153.09694,-153.09694,-153.09694]},
    {"t":0.51864, "x":2.02711, "y":4.38125, "heading":0.0, "vx":0.05586, "vy":2.84569, "omega":0.0, "ax":-0.23681, "ay":-12.06371, "alpha":0.0, "fx":[-3.00765,-3.00765,-3.00765,-3.00765], "fy":[-153.21616,-153.21616,-153.21616,-153.21616]},
    {"t":0.56579, "x":2.02948, "y":4.50202, "heading":0.0, "vx":0.0447, "vy":2.2769, "omega":0.0, "ax":-0.23691, "ay":-12.06892, "alpha":0.0, "fx":[-3.00895,-3.00895,-3.00895,-3.00895], "fy":[-153.28237,-153.28237,-153.28237,-153.28237]},
    {"t":0.61293, "x":2.03133, "y":4.59595, "heading":0.0, "vx":0.03353, "vy":1.70787, "omega":0.0, "ax":-0.23698, "ay":-12.07224, "alpha":0.0, "fx":[-3.00978,-3.00978,-3.00978,-3.00978], "fy":[-153.32449,-153.32449,-153.32449,-153.32449]},
    {"t":0.66008, "x":2.03265, "y":4.66306, "heading":0.0, "vx":0.02235, "vy":1.13868, "omega":0.0, "ax":-0.23702, "ay":-12.07453, "alpha":0.0, "fx":[-3.01035,-3.01035,-3.01035,-3.01035], "fy":[-153.35364,-153.35364,-153.35364,-153.35364]},
    {"t":0.70723, "x":2.03344, "y":4.70333, "heading":0.0, "vx":0.01118, "vy":0.56938, "omega":0.0, "ax":-0.23706, "ay":-12.07622, "alpha":0.0, "fx":[-3.01077,-3.01077,-3.01077,-3.01077], "fy":[-153.37502,-153.37502,-153.37502,-153.37502]},
    {"t":0.75438, "x":2.0337, "y":4.71675, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
