{
 "name":"LeftStartToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5062777996063232, "y":5.989013671875, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5286388993263245, "y":5.989013671875, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5062777996063232 m", "val":3.5062777996063232}, "y":{"exp":"5.989013671875 m", "val":5.989013671875}, "heading":{"exp":"leftStart.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5286388993263245 m", "val":0.5286388993263245}, "y":{"exp":"5.989013671875 m", "val":5.989013671875}, "heading":{"exp":"depot.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1903],
  "samples":[
    {"t":0.0, "x":3.50628, "y":5.98901, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.50176, "ay":-0.01755, "alpha":-21.65671, "fx":[-99.87039,-141.32648,-100.37933,-141.13541], "fy":[-116.28723,59.6792,115.84647,-60.13013]},
    {"t":0.0372, "x":3.4997, "y":5.989, "heading":0.0, "vx":-0.35343, "vy":-0.00065, "omega":-0.80556, "ax":-9.65954, "ay":-0.01197, "alpha":-20.95494, "fx":[-103.49405,-141.764,-103.82898,-141.6402], "fy":[-113.00737,58.56264,112.69838,-58.8618]},
    {"t":0.07439, "x":3.47988, "y":5.98897, "heading":-0.02996, "vx":-0.71274, "vy":-0.0011, "omega":-1.58502, "ax":-9.88718, "ay":0.07897, "alpha":-19.89176, "fx":[-109.12113,-141.72795,-108.39151,-143.05126], "fy":[-107.49458,58.54135,108.20195,-55.23709]},
    {"t":0.11159, "x":3.44652, "y":5.98898, "heading":-0.08892, "vx":-1.08051, "vy":0.00184, "omega":-2.32493, "ax":-10.2433, "ay":0.21905, "alpha":-18.07285, "fx":[-117.37138,-141.62572,-116.10147,-145.28491], "fy":[-98.27807,58.60223,99.66853,-48.8644]},
    {"t":0.14879, "x":3.39925, "y":5.9892, "heading":-0.1754, "vx":-1.46153, "vy":0.00999, "omega":-2.99718, "ax":-10.83717, "ay":0.3184, "alpha":-14.55283, "fx":[-129.62351,-142.58706,-130.11858,-148.2243], "fy":[-81.13416,55.82588,80.03821,-38.55463]},
    {"t":0.18598, "x":3.33738, "y":5.98979, "heading":-0.28689, "vx":-1.86464, "vy":0.02183, "omega":-3.5385, "ax":-11.7344, "ay":0.25663, "alpha":-6.82057, "fx":[-147.53548,-148.298,-148.62076,-151.68085], "fy":[-38.75412,36.43766,33.61359,-18.25955]},
    {"t":0.22318, "x":3.25991, "y":5.99078, "heading":-0.41851, "vx":-2.30112, "vy":0.03138, "omega":-3.7922, "ax":-8.32887, "ay":1.70532, "alpha":24.27427, "fx":[-119.48948,-102.12878,-148.2424,-53.2653], "fy":[93.60395,-111.57735,-34.01206,138.61961]},
    {"t":0.26038, "x":3.16855, "y":5.99313, "heading":-0.55957, "vx":-2.61093, "vy":0.09481, "omega":-2.88928, "ax":-8.18726, "ay":1.35621, "alpha":23.3599, "fx":[-118.8914,-97.04596,-147.11699,-52.87754], "fy":[92.84461,-115.63573,-36.84358,128.53346]},
    {"t":0.29757, "x":3.06577, "y":5.9976, "heading":-0.66704, "vx":-2.91546, "vy":0.14526, "omega":-2.02036, "ax":-7.98705, "ay":0.19223, "alpha":21.6406, "fx":[-116.01038,-96.58535,-146.57432,-46.59085], "fy":[93.68593,-114.83051,-35.40314,66.31348]},
    {"t":0.33477, "x":2.9518, "y":6.00313, "heading":-0.74219, "vx":-3.21256, "vy":0.15241, "omega":-1.2154, "ax":-7.66746, "ay":-1.77218, "alpha":19.97601, "fx":[-111.26347,-99.08828,-145.11164,-34.06176], "fy":[92.32349,-108.64131,-30.29772,-43.41535]},
    {"t":0.37197, "x":2.827, "y":6.00757, "heading":-0.7874, "vx":-3.49776, "vy":0.08649, "omega":-0.47236, "ax":-4.58205, "ay":-2.54901, "alpha":11.76831, "fx":[-64.49192,-60.89877,-95.57916,-11.80911], "fy":[21.58364,-77.35871,-35.51747,-38.20297]},
    {"t":0.40916, "x":2.69372, "y":6.00903, "heading":-0.80497, "vx":-3.6682, "vy":-0.00833, "omega":-0.03461, "ax":-0.02923, "ay":-0.46901, "alpha":0.08174, "fx":[-0.3205,-0.42195,-0.68171,-0.06072], "fy":[-5.64884,-6.26449,-5.99524,-5.9182]},
    {"t":0.44636, "x":2.55726, "y":6.00839, "heading":-0.80626, "vx":-3.66929, "vy":-0.02577, "omega":-0.03157, "ax":0.00023, "ay":-0.05364, "alpha":0.00061, "fx":[0.00325,0.00248,0.00056,0.00516], "fy":[-0.67893,-0.6835,-0.68149,-0.68094]},
    {"t":0.48356, "x":2.42077, "y":6.0074, "heading":-0.80743, "vx":-3.66928, "vy":-0.02777, "omega":-0.03155, "ax":0.00007, "ay":-0.00632, "alpha":0.00006, "fx":[0.00097,0.00089,0.00071,0.00115], "fy":[-0.08008,-0.08052,-0.08032,-0.08027]},
    {"t":0.52076, "x":2.28429, "y":6.00636, "heading":-0.8086, "vx":-3.66928, "vy":-0.028, "omega":-0.03155, "ax":0.00004, "ay":-0.00094, "alpha":0.00003, "fx":[0.00055,0.00051,0.00042,0.00063], "fy":[-0.01183,-0.01204,-0.01195,-0.01192]},
    {"t":0.55795, "x":2.1478, "y":6.00532, "heading":-0.80978, "vx":-3.66927, "vy":-0.02804, "omega":-0.03155, "ax":0.00004, "ay":-0.00032, "alpha":0.00002, "fx":[0.0005,0.00047,0.00039,0.00057], "fy":[-0.00403,-0.0042,-0.00412,-0.0041]},
    {"t":0.59515, "x":2.01132, "y":6.00428, "heading":-0.81095, "vx":-3.66927, "vy":-0.02805, "omega":-0.03155, "ax":0.00004, "ay":-0.00022, "alpha":0.00002, "fx":[0.00049,0.00046,0.0004,0.00056], "fy":[-0.00273,-0.00289,-0.00282,-0.0028]},
    {"t":0.63235, "x":1.87483, "y":6.00323, "heading":-0.81212, "vx":-3.66927, "vy":-0.02806, "omega":-0.03155, "ax":0.00004, "ay":0.00007, "alpha":0.00002, "fx":[0.00047,0.00045,0.00039,0.00052], "fy":[0.00101,0.00088,0.00093,0.00095]},
    {"t":0.66954, "x":1.73834, "y":6.00219, "heading":-0.8133, "vx":-3.66927, "vy":-0.02806, "omega":-0.03155, "ax":0.00002, "ay":0.0026, "alpha":0.0, "fx":[0.00027,0.00026,0.00026,0.00028], "fy":[0.03308,0.03306,0.03307,0.03307]},
    {"t":0.70674, "x":1.60186, "y":6.00115, "heading":-0.81447, "vx":-3.66927, "vy":-0.02796, "omega":-0.03155, "ax":0.0, "ay":0.02483, "alpha":-0.00039, "fx":[-0.00026,0.00025,0.00149,-0.0015], "fy":[0.31392,0.31688,0.31557,0.31522]},
    {"t":0.74394, "x":1.46537, "y":6.00012, "heading":-0.81564, "vx":-3.66927, "vy":-0.02704, "omega":-0.03156, "ax":0.02902, "ay":0.22033, "alpha":-0.07843, "fx":[0.3167,0.42036,0.66648,0.07057], "fy":[2.50317,3.09351,2.83219,2.76452]},
    {"t":0.78113, "x":1.32891, "y":5.99927, "heading":-0.81682, "vx":-3.66819, "vy":-0.01884, "omega":-0.03448, "ax":4.72182, "ay":1.17841, "alpha":-12.11541, "fx":[60.72784,66.78336,97.44254,14.92574], "fy":[-39.41918,63.9509,19.41579,15.91832]},
    {"t":0.81833, "x":1.19573, "y":5.99938, "heading":-0.8181, "vx":-3.49255, "vy":0.02499, "omega":-0.48513, "ax":7.87938, "ay":-0.10577, "alpha":-20.13636, "fx":[100.87605,109.65695,147.46237,42.29542], "fy":[-103.98037,97.73128,15.00722,-14.13167]},
    {"t":0.85553, "x":1.07127, "y":6.00024, "heading":-0.83615, "vx":-3.19947, "vy":0.02106, "omega":-1.23414, "ax":8.12287, "ay":-1.13115, "alpha":-20.5896, "fx":[99.86272,114.17298,150.37489,48.25013], "fy":[-110.69713,97.39771,11.23347,-55.39908]},
    {"t":0.89272, "x":0.95788, "y":6.00024, "heading":-0.88205, "vx":-2.89732, "vy":-0.02102, "omega":-2.00001, "ax":8.13334, "ay":-1.47947, "alpha":-20.70491, "fx":[95.6509,118.60035,151.60325,47.33842], "fy":[-116.21414,93.80879,5.21819,-57.97328]},
    {"t":0.92992, "x":0.85574, "y":5.99844, "heading":-0.95645, "vx":-2.59479, "vy":-0.07605, "omega":-2.77016, "ax":9.36048, "ay":0.55373, "alpha":-16.58354, "fx":[94.74638,124.43049,152.148,104.20928], "fy":[-117.7963,87.00911,-1.24514,60.16288]},
    {"t":0.96712, "x":0.76569, "y":5.99599, "heading":-1.05949, "vx":-2.24661, "vy":-0.05545, "omega":-3.38702, "ax":11.691, "ay":-0.031, "alpha":6.08276, "fx":[146.60054,142.93101,151.58589,152.81269], "fy":[43.01835,-53.30624,12.99681,-4.28383]},
    {"t":1.00431, "x":0.69021, "y":5.99391, "heading":-1.18547, "vx":-1.81174, "vy":-0.0566, "omega":-3.16076, "ax":10.94089, "ay":0.17563, "alpha":11.15213, "fx":[141.75515,120.9932,140.53313,152.54119], "fy":[57.9992,-93.49533,58.65681,-14.23842]},
    {"t":1.04151, "x":0.63039, "y":5.99192, "heading":-1.30304, "vx":-1.40477, "vy":-0.05007, "omega":-2.74594, "ax":10.13576, "ay":0.47452, "alpha":15.27175, "fx":[142.09454,106.18851,115.11801,151.51953], "fy":[57.51807,-110.22245,100.20325,-23.39222]},
    {"t":1.07871, "x":0.58515, "y":5.99039, "heading":-1.40518, "vx":-1.02776, "vy":-0.03242, "omega":-2.17788, "ax":9.53295, "ay":0.44861, "alpha":18.10773, "fx":[143.5719,95.58512,94.99932,150.13992], "fy":[53.91183,-119.62766,119.81448,-31.30823]},
    {"t":1.1159, "x":0.55352, "y":5.98949, "heading":-1.48619, "vx":-0.67316, "vy":-0.01573, "omega":-1.50433, "ax":9.16517, "ay":0.28813, "alpha":19.73767, "fx":[144.99292,87.62221,84.27613,148.72112], "fy":[50.08271,-125.63192,127.79501,-37.60792]},
    {"t":1.1531, "x":0.53482, "y":5.98911, "heading":-1.54215, "vx":-0.33225, "vy":-0.00502, "omega":-0.77015, "ax":8.93211, "ay":0.13488, "alpha":20.7047, "fx":[145.98559,81.53432,78.70345,147.54887], "fy":[47.19251,-129.70707,131.42044,-42.0536]},
    {"t":1.1903, "x":0.52864, "y":5.98901, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
