{
 "name":"Left_SweepLeft_Close",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.275011348724365, "y":5.90239143371582, "heading":37.71411050068774, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.899217128753662, "y":3.888424873352051, "heading":0.013389777908115418, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.823422431945801, "y":5.739974498748779, "heading":-0.008196357277146899, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.275011348724365 m", "val":6.275011348724365}, "y":{"exp":"5.90239143371582 m", "val":5.90239143371582}, "heading":{"exp":"37.71411050068774 rad", "val":37.71411050068774}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.899217128753662 m", "val":5.899217128753662}, "y":{"exp":"3.888424873352051 m", "val":3.888424873352051}, "heading":{"exp":"13.389777908115418 mrad", "val":0.013389777908115418}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.823422431945801 m", "val":5.823422431945801}, "y":{"exp":"5.739974498748779 m", "val":5.739974498748779}, "heading":{"exp":"-8.196357277146898 mrad", "val":-0.008196357277146899}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.8152,4.2014],
  "samples":[
    {"t":0.0, "x":6.27501, "y":5.90239, "heading":0.015, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.53852, "ay":-9.5158, "alpha":0.00001, "fx":[-22.22698,-22.22687,-22.22696,-22.22689], "fy":[-137.47391,-137.47393,-137.47392,-137.47393]},
    {"t":0.04939, "x":6.27313, "y":5.89079, "heading":0.015, "vx":-0.07599, "vy":-0.46998, "omega":0.0, "ax":-0.8847, "ay":-5.47191, "alpha":0.0032, "fx":[-12.7931,-12.76938,-12.79044,-12.77204], "fy":[-79.04404,-79.06033,-79.05883,-79.04554]},
    {"t":0.09878, "x":6.2683, "y":5.8609, "heading":0.015, "vx":-0.11968, "vy":-0.74024, "omega":0.00016, "ax":0.0, "ay":-0.00001, "alpha":0.00581, "fx":[-0.01357,0.01354,-0.01304,0.01301], "fy":[0.01748,-0.01767,-0.01807,0.01788]},
    {"t":0.14817, "x":6.26239, "y":5.82434, "heading":0.01501, "vx":-0.11968, "vy":-0.74024, "omega":0.00045, "ax":0.0, "ay":0.0, "alpha":0.00484, "fx":[-0.01131,0.01131,-0.01086,0.01086], "fy":[0.01466,-0.01466,-0.01499,0.01499]},
    {"t":0.19756, "x":6.25648, "y":5.78778, "heading":0.01503, "vx":-0.11968, "vy":-0.74024, "omega":0.00068, "ax":0.0, "ay":0.0, "alpha":0.00404, "fx":[-0.00943,0.00943,-0.00906,0.00906], "fy":[0.01223,-0.01223,-0.0125,0.0125]},
    {"t":0.24695, "x":6.25057, "y":5.75122, "heading":0.01506, "vx":-0.11968, "vy":-0.74024, "omega":0.00088, "ax":0.0, "ay":0.0, "alpha":0.00337, "fx":[-0.00786,0.00786,-0.00755,0.00755], "fy":[0.01019,-0.01019,-0.01042,0.01042]},
    {"t":0.29634, "x":6.24466, "y":5.71466, "heading":0.01511, "vx":-0.11968, "vy":-0.74024, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.00281, "fx":[-0.00655,0.00655,-0.00629,0.00629], "fy":[0.00849,-0.00849,-0.00869,0.00869]},
    {"t":0.34573, "x":6.23875, "y":5.6781, "heading":0.01516, "vx":-0.11968, "vy":-0.74024, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.00234, "fx":[-0.00546,0.00546,-0.00524,0.00524], "fy":[0.00708,-0.00708,-0.00724,0.00724]},
    {"t":0.39512, "x":6.23284, "y":5.64154, "heading":0.01522, "vx":-0.11968, "vy":-0.74024, "omega":0.0013, "ax":0.0, "ay":0.0, "alpha":0.00195, "fx":[-0.00454,0.00454,-0.00436,0.00436], "fy":[0.00589,-0.00589,-0.00603,0.00603]},
    {"t":0.44451, "x":6.22693, "y":5.60498, "heading":0.01528, "vx":-0.11968, "vy":-0.74024, "omega":0.0014, "ax":0.0, "ay":0.0, "alpha":0.00162, "fx":[-0.00378,0.00378,-0.00363,0.00363], "fy":[0.0049,-0.0049,-0.00501,0.00501]},
    {"t":0.4939, "x":6.22101, "y":5.56842, "heading":0.01535, "vx":-0.11968, "vy":-0.74024, "omega":0.00148, "ax":0.0, "ay":0.0, "alpha":0.00134, "fx":[-0.00314,0.00314,-0.00301,0.00301], "fy":[0.00407,-0.00407,-0.00416,0.00416]},
    {"t":0.54328, "x":6.2151, "y":5.53186, "heading":0.01542, "vx":-0.11968, "vy":-0.74024, "omega":0.00155, "ax":0.0, "ay":0.0, "alpha":0.00111, "fx":[-0.0026,0.0026,-0.0025,0.0025], "fy":[0.00337,-0.00337,-0.00345,0.00345]},
    {"t":0.59267, "x":6.20919, "y":5.4953, "heading":0.0155, "vx":-0.11968, "vy":-0.74024, "omega":0.0016, "ax":0.0, "ay":0.0, "alpha":0.00092, "fx":[-0.00215,0.00215,-0.00206,0.00206], "fy":[0.00278,-0.00278,-0.00285,0.00285]},
    {"t":0.64206, "x":6.20328, "y":5.45874, "heading":0.01558, "vx":-0.11968, "vy":-0.74024, "omega":0.00165, "ax":0.0, "ay":0.0, "alpha":0.00076, "fx":[-0.00177,0.00177,-0.0017,0.0017], "fy":[0.00229,-0.00229,-0.00234,0.00234]},
    {"t":0.69145, "x":6.19737, "y":5.42218, "heading":0.01566, "vx":-0.11968, "vy":-0.74024, "omega":0.00168, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[-0.00144,0.00144,-0.00139,0.00139], "fy":[0.00187,-0.00187,-0.00191,0.00191]},
    {"t":0.74084, "x":6.19146, "y":5.38562, "heading":0.01574, "vx":-0.11968, "vy":-0.74024, "omega":0.00172, "ax":0.0, "ay":0.0, "alpha":0.0005, "fx":[-0.00117,0.00117,-0.00112,0.00112], "fy":[0.00151,-0.00151,-0.00155,0.00155]},
    {"t":0.79023, "x":6.18555, "y":5.34906, "heading":0.01583, "vx":-0.11968, "vy":-0.74024, "omega":0.00174, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[-0.00093,0.00093,-0.00089,0.00089], "fy":[0.0012,-0.0012,-0.00123,0.00123]},
    {"t":0.83962, "x":6.17964, "y":5.3125, "heading":0.01591, "vx":-0.11968, "vy":-0.74024, "omega":0.00176, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[-0.00072,0.00072,-0.00069,0.00069], "fy":[0.00094,-0.00094,-0.00096,0.00096]},
    {"t":0.88901, "x":6.17373, "y":5.27594, "heading":0.016, "vx":-0.11968, "vy":-0.74024, "omega":0.00177, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[-0.00054,0.00054,-0.00052,0.00052], "fy":[0.0007,-0.0007,-0.00072,0.00072]},
    {"t":0.9384, "x":6.16782, "y":5.23938, "heading":0.01609, "vx":-0.11968, "vy":-0.74024, "omega":0.00179, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00037,0.00037,-0.00036,0.00036], "fy":[0.00048,-0.00048,-0.0005,0.0005]},
    {"t":0.98779, "x":6.1619, "y":5.20282, "heading":0.01618, "vx":-0.11968, "vy":-0.74024, "omega":0.00179, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00022,0.00022,-0.00021,0.00021], "fy":[0.00029,-0.00029,-0.00029,0.00029]},
    {"t":1.03718, "x":6.15599, "y":5.16626, "heading":0.01627, "vx":-0.11968, "vy":-0.74024, "omega":0.0018, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00008,0.00008,-0.00007,0.00007], "fy":[0.0001,-0.0001,-0.0001,0.0001]},
    {"t":1.08657, "x":6.15008, "y":5.1297, "heading":0.01635, "vx":-0.11968, "vy":-0.74024, "omega":0.0018, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00007,-0.00007,0.00007,-0.00007], "fy":[-0.00009,0.00009,0.00009,-0.00009]},
    {"t":1.13596, "x":6.14417, "y":5.09314, "heading":0.01644, "vx":-0.11968, "vy":-0.74024, "omega":0.0018, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00021,-0.00021,0.0002,-0.0002], "fy":[-0.00028,0.00028,0.00028,-0.00028]},
    {"t":1.18535, "x":6.13826, "y":5.05658, "heading":0.01653, "vx":-0.11968, "vy":-0.74024, "omega":0.00179, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.00037,-0.00037,0.00035,-0.00035], "fy":[-0.00047,0.00047,0.00049,-0.00049]},
    {"t":1.23474, "x":6.13235, "y":5.02002, "heading":0.01662, "vx":-0.11968, "vy":-0.74024, "omega":0.00179, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.00053,-0.00053,0.00051,-0.00051], "fy":[-0.00069,0.00069,0.0007,-0.0007]},
    {"t":1.28413, "x":6.12644, "y":4.98346, "heading":0.01671, "vx":-0.11968, "vy":-0.74024, "omega":0.00178, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[0.00071,-0.00071,0.00068,-0.00068], "fy":[-0.00092,0.00092,0.00095,-0.00095]},
    {"t":1.33352, "x":6.12053, "y":4.9469, "heading":0.0168, "vx":-0.11968, "vy":-0.74024, "omega":0.00176, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[0.00092,-0.00092,0.00088,-0.00088], "fy":[-0.00119,0.00119,0.00122,-0.00122]},
    {"t":1.38291, "x":6.11462, "y":4.91034, "heading":0.01688, "vx":-0.11968, "vy":-0.74024, "omega":0.00174, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[0.00116,-0.00116,0.0011,-0.0011], "fy":[-0.00149,0.00149,0.00153,-0.00153]},
    {"t":1.4323, "x":6.1087, "y":4.87378, "heading":0.01697, "vx":-0.11968, "vy":-0.74024, "omega":0.00172, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[0.00143,-0.00143,0.00137,-0.00137], "fy":[-0.00185,0.00185,0.00189,-0.00189]},
    {"t":1.48169, "x":6.10279, "y":4.83722, "heading":0.01705, "vx":-0.11968, "vy":-0.74024, "omega":0.00169, "ax":0.0, "ay":0.0, "alpha":-0.00075, "fx":[0.00175,-0.00175,0.00167,-0.00167], "fy":[-0.00226,0.00226,0.00232,-0.00232]},
    {"t":1.53108, "x":6.09688, "y":4.80066, "heading":0.01714, "vx":-0.11968, "vy":-0.74024, "omega":0.00165, "ax":0.0, "ay":0.0, "alpha":-0.00091, "fx":[0.00213,-0.00213,0.00203,-0.00203], "fy":[-0.00275,0.00275,0.00282,-0.00282]},
    {"t":1.58047, "x":6.09097, "y":4.7641, "heading":0.01722, "vx":-0.11968, "vy":-0.74024, "omega":0.0016, "ax":0.0, "ay":0.0, "alpha":-0.0011, "fx":[0.00258,-0.00258,0.00246,-0.00246], "fy":[-0.00333,0.00333,0.00342,-0.00342]},
    {"t":1.62985, "x":6.08506, "y":4.72754, "heading":0.0173, "vx":-0.11968, "vy":-0.74024, "omega":0.00155, "ax":0.0, "ay":0.0, "alpha":-0.00133, "fx":[0.00311,-0.00311,0.00297,-0.00297], "fy":[-0.00402,0.00402,0.00412,-0.00412]},
    {"t":1.67924, "x":6.07915, "y":4.69098, "heading":0.01737, "vx":-0.11968, "vy":-0.74024, "omega":0.00148, "ax":0.0, "ay":0.0, "alpha":-0.0016, "fx":[0.00375,-0.00375,0.00358,-0.00358], "fy":[-0.00484,0.00484,0.00497,-0.00497]},
    {"t":1.72863, "x":6.07324, "y":4.65442, "heading":0.01745, "vx":-0.11968, "vy":-0.74024, "omega":0.00141, "ax":0.0, "ay":0.0, "alpha":-0.00193, "fx":[0.00451,-0.00451,0.0043,-0.0043], "fy":[-0.00582,0.00582,0.00597,-0.00597]},
    {"t":1.77802, "x":6.06733, "y":4.61786, "heading":0.01752, "vx":-0.11968, "vy":-0.74024, "omega":0.00131, "ax":0.0, "ay":0.0, "alpha":-0.00231, "fx":[0.00542,-0.00542,0.00517,-0.00517], "fy":[-0.00699,0.00699,0.00717,-0.00717]},
    {"t":1.82741, "x":6.06142, "y":4.5813, "heading":0.01758, "vx":-0.11968, "vy":-0.74024, "omega":0.0012, "ax":0.0, "ay":0.0, "alpha":-0.00278, "fx":[0.0065,-0.0065,0.0062,-0.0062], "fy":[-0.00839,0.00839,0.00861,-0.00861]},
    {"t":1.8768, "x":6.05551, "y":4.54474, "heading":0.01764, "vx":-0.11968, "vy":-0.74024, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":-0.00333, "fx":[0.0078,-0.0078,0.00744,-0.00744], "fy":[-0.01006,0.01006,0.01033,-0.01033]},
    {"t":1.92619, "x":6.04959, "y":4.50818, "heading":0.01769, "vx":-0.11968, "vy":-0.74024, "omega":0.00089, "ax":0.0, "ay":0.0, "alpha":-0.004, "fx":[0.00936,-0.00936,0.00893,-0.00893], "fy":[-0.01207,0.01207,0.01239,-0.01239]},
    {"t":1.97558, "x":6.04368, "y":4.47162, "heading":0.01774, "vx":-0.11968, "vy":-0.74024, "omega":0.0007, "ax":0.0, "ay":0.0, "alpha":-0.00479, "fx":[0.01122,-0.01122,0.0107,-0.0107], "fy":[-0.01447,0.01447,0.01486,-0.01486]},
    {"t":2.02497, "x":6.03777, "y":4.43506, "heading":0.01777, "vx":-0.11968, "vy":-0.74024, "omega":0.00046, "ax":0.0, "ay":0.0, "alpha":-0.00574, "fx":[0.01346,-0.01346,0.01283,-0.01283], "fy":[-0.01735,0.01735,0.01782,-0.01782]},
    {"t":2.07436, "x":6.03186, "y":4.3985, "heading":0.0178, "vx":-0.11968, "vy":-0.74024, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00689, "fx":[0.01613,-0.01613,0.01538,-0.01538], "fy":[-0.0208,0.0208,0.02136,-0.02136]},
    {"t":2.12375, "x":6.02595, "y":4.36194, "heading":0.0178, "vx":-0.11968, "vy":-0.74024, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00826, "fx":[0.01934,-0.01934,0.01844,-0.01844], "fy":[-0.02493,0.02493,0.02561,-0.02561]},
    {"t":2.17314, "x":6.02004, "y":4.32538, "heading":0.0178, "vx":-0.11968, "vy":-0.74024, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":-0.0099, "fx":[0.02318,-0.02318,0.0221,-0.0221], "fy":[-0.02989,0.02989,0.03069,-0.03069]},
    {"t":2.22253, "x":6.01413, "y":4.28882, "heading":0.01777, "vx":-0.11968, "vy":-0.74024, "omega":-0.00106, "ax":0.0, "ay":0.0, "alpha":-0.01186, "fx":[0.02778,-0.02778,0.02649,-0.02649], "fy":[-0.03582,0.03582,0.03679,-0.03679]},
    {"t":2.27192, "x":6.00822, "y":4.25226, "heading":0.01772, "vx":-0.11968, "vy":-0.74024, "omega":-0.00165, "ax":0.0, "ay":0.0, "alpha":-0.01422, "fx":[0.0333,-0.0333,0.03176,-0.03176], "fy":[-0.04294,0.04294,0.04409,-0.04409]},
    {"t":2.32131, "x":6.00231, "y":4.2157, "heading":0.01763, "vx":-0.11968, "vy":-0.74024, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":-0.01704, "fx":[0.03991,-0.03991,0.03807,-0.03807], "fy":[-0.05147,0.05147,0.05284,-0.05284]},
    {"t":2.3707, "x":5.99639, "y":4.17914, "heading":0.01752, "vx":-0.11968, "vy":-0.74024, "omega":-0.00319, "ax":0.0, "ay":0.0, "alpha":-0.02042, "fx":[0.04782,-0.04782,0.04563,-0.04563], "fy":[-0.06169,0.06169,0.06333,-0.06333]},
    {"t":2.42009, "x":5.99048, "y":4.14258, "heading":0.01736, "vx":-0.11968, "vy":-0.74024, "omega":-0.0042, "ax":0.0, "ay":0.0, "alpha":-0.02448, "fx":[0.0573,-0.0573,0.0547,-0.0547], "fy":[-0.07395,0.07395,0.0759,-0.0759]},
    {"t":2.46948, "x":5.98457, "y":4.10602, "heading":0.01715, "vx":-0.11968, "vy":-0.74024, "omega":-0.00541, "ax":0.0, "ay":0.0, "alpha":-0.02933, "fx":[0.06866,-0.06866,0.06558,-0.06558], "fy":[-0.08865,0.08865,0.09095,-0.09095]},
    {"t":2.51887, "x":5.97866, "y":4.06946, "heading":0.01689, "vx":-0.11968, "vy":-0.74024, "omega":-0.00686, "ax":0.0, "ay":0.0, "alpha":-0.03516, "fx":[0.08226,-0.08227,0.07863,-0.07863], "fy":[-0.10627,0.10627,0.10898,-0.10898]},
    {"t":2.56826, "x":5.97275, "y":4.0329, "heading":0.01655, "vx":-0.11968, "vy":-0.74024, "omega":-0.00859, "ax":-0.00005, "ay":0.00001, "alpha":-0.04214, "fx":[0.09787,-0.09924,0.0936,-0.09497], "fy":[-0.12728,0.12751,0.1307,-0.13048]},
    {"t":2.61765, "x":5.96684, "y":3.99634, "heading":0.01612, "vx":-0.11968, "vy":-0.74024, "omega":-0.01067, "ax":-0.01199, "ay":0.00194, "alpha":-0.0505, "fx":[-0.05516,-0.29126,-0.06015,-0.28628], "fy":[-0.12466,0.18081,0.18454,-0.12838]},
    {"t":2.66703, "x":5.96091, "y":3.95979, "heading":0.0156, "vx":-0.12028, "vy":-0.74014, "omega":-0.01317, "ax":-2.72697, "ay":0.70828, "alpha":-0.05208, "fx":[-39.29244,-39.50026,-39.28401,-39.50872], "fy":[10.07149,10.39333,10.40708,10.05805]},
    {"t":2.71642, "x":5.95165, "y":3.92409, "heading":0.01495, "vx":-0.25496, "vy":-0.70516, "omega":-0.01574, "ax":-7.42047, "ay":6.07462, "alpha":-0.00049, "fx":[-107.20347,-107.2025,-107.20076,-107.20521], "fy":[87.75895,87.76021,87.7623,87.75686]},
    {"t":2.76581, "x":5.93, "y":3.89668, "heading":0.01417, "vx":-0.62145, "vy":-0.40514, "omega":-0.01576, "ax":-0.07708, "ay":9.64018, "alpha":-0.00007, "fx":[-1.11318,-1.11407,-1.11319,-1.11406], "fy":[139.27082,139.27081,139.27082,139.27081]},
    {"t":2.8152, "x":5.89922, "y":3.88842, "heading":0.01339, "vx":-0.62526, "vy":0.07099, "omega":-0.01577, "ax":0.46946, "ay":9.63058, "alpha":-0.00005, "fx":[6.78265,6.78199,6.7826,6.78204], "fy":[139.13215,139.13218,139.13215,139.13218]},
    {"t":2.86141, "x":5.87083, "y":3.90199, "heading":0.01266, "vx":-0.60357, "vy":0.51598, "omega":-0.01577, "ax":0.6415, "ay":9.61576, "alpha":-0.00006, "fx":[9.26809,9.26722,9.26801,9.26731], "fy":[138.91813,138.91818,138.91813,138.91818]},
    {"t":2.90762, "x":5.84362, "y":3.93609, "heading":0.01193, "vx":-0.57393, "vy":0.96029, "omega":-0.01577, "ax":1.16571, "ay":9.55135, "alpha":-0.00011, "fx":[16.84162,16.84007,16.84138,16.84031], "fy":[137.98747,137.98766,137.9875,137.98763]},
    {"t":2.95382, "x":5.81835, "y":3.99066, "heading":0.0112, "vx":-0.52006, "vy":1.40163, "omega":-0.01578, "ax":9.08669, "ay":2.04927, "alpha":-0.00178, "fx":[131.27688,131.27234,131.27335,131.27587], "fy":[29.59626,29.61496,29.61247,29.59875]},
    {"t":3.00003, "x":5.80402, "y":4.05761, "heading":0.01047, "vx":-0.1002, "vy":1.49632, "omega":-0.01586, "ax":2.54561, "ay":0.07045, "alpha":-0.02927, "fx":[36.83853,36.7139,36.83614,36.71629], "fy":[0.92435,1.11137,1.11229,0.92333]},
    {"t":3.04624, "x":5.80211, "y":4.12683, "heading":0.00974, "vx":0.01742, "vy":1.49957, "omega":-0.01721, "ax":0.05198, "ay":-0.00065, "alpha":-0.02667, "fx":[0.81275,0.6891,0.81116,0.69069], "fy":[-0.09038,0.07174,0.07293,-0.09157]},
    {"t":3.09244, "x":5.80297, "y":4.19612, "heading":0.00895, "vx":0.01982, "vy":1.49954, "omega":-0.01844, "ax":0.00099, "ay":-0.00001, "alpha":-0.02133, "fx":[0.06367,-0.03512,0.0625,-0.03396], "fy":[-0.06505,0.06468,0.06555,-0.06593]},
    {"t":3.13865, "x":5.80388, "y":4.2654, "heading":0.00809, "vx":0.01987, "vy":1.49954, "omega":-0.01943, "ax":0.00002, "ay":0.0, "alpha":-0.01678, "fx":[0.03908,-0.03854,0.03825,-0.03771], "fy":[-0.05106,0.05106,0.05168,-0.05168]},
    {"t":3.18485, "x":5.8048, "y":4.33469, "heading":0.0072, "vx":0.01987, "vy":1.49954, "omega":-0.02021, "ax":0.0, "ay":0.0, "alpha":-0.01285, "fx":[0.0297,-0.02969,0.02913,-0.02912], "fy":[-0.03913,0.03913,0.03955,-0.03955]},
    {"t":3.23106, "x":5.80572, "y":4.40398, "heading":0.00626, "vx":0.01987, "vy":1.49954, "omega":-0.0208, "ax":0.0, "ay":0.0, "alpha":-0.0094, "fx":[0.02169,-0.02169,0.02133,-0.02133], "fy":[-0.02864,0.02864,0.02891,-0.02891]},
    {"t":3.27727, "x":5.80664, "y":4.47327, "heading":0.0053, "vx":0.01987, "vy":1.49954, "omega":-0.02123, "ax":0.0, "ay":0.0, "alpha":-0.00629, "fx":[0.01451,-0.01451,0.0143,-0.0143], "fy":[-0.01919,0.01919,0.01935,-0.01935]},
    {"t":3.32347, "x":5.80756, "y":4.54256, "heading":0.00432, "vx":0.01987, "vy":1.49954, "omega":-0.02152, "ax":0.0, "ay":0.0, "alpha":-0.00342, "fx":[0.00788,-0.00788,0.00779,-0.00779], "fy":[-0.01045,0.01045,0.01052,-0.01052]},
    {"t":3.36968, "x":5.80847, "y":4.61185, "heading":0.00333, "vx":0.01987, "vy":1.49954, "omega":-0.02168, "ax":0.0, "ay":0.0, "alpha":-0.00068, "fx":[0.00156,-0.00156,0.00155,-0.00155], "fy":[-0.00208,0.00208,0.00209,-0.00209]},
    {"t":3.41589, "x":5.80939, "y":4.68113, "heading":0.00232, "vx":0.01987, "vy":1.49954, "omega":-0.02171, "ax":0.0, "ay":0.0, "alpha":0.00204, "fx":[-0.00468,0.00468,-0.00465,0.00465], "fy":[0.00623,-0.00623,-0.00625,0.00625]},
    {"t":3.46209, "x":5.81031, "y":4.75042, "heading":0.00132, "vx":0.01987, "vy":1.49954, "omega":-0.02162, "ax":0.0, "ay":0.0, "alpha":0.00483, "fx":[-0.01108,0.01108,-0.01104,0.01104], "fy":[0.01478,-0.01478,-0.01481,0.01481]},
    {"t":3.5083, "x":5.81123, "y":4.81971, "heading":0.00032, "vx":0.01987, "vy":1.49954, "omega":-0.0214, "ax":0.0, "ay":0.0, "alpha":0.0078, "fx":[-0.01787,0.01787,-0.01785,0.01785], "fy":[0.02389,-0.02389,-0.0239,0.0239]},
    {"t":3.55451, "x":5.81215, "y":4.889, "heading":-0.00067, "vx":0.01987, "vy":1.49954, "omega":-0.02104, "ax":0.0, "ay":0.0, "alpha":0.01107, "fx":[-0.0253,0.0253,-0.02535,0.02535], "fy":[0.0339,-0.0339,-0.03387,0.03387]},
    {"t":3.60071, "x":5.81306, "y":4.95829, "heading":-0.00164, "vx":0.01987, "vy":1.49954, "omega":-0.02052, "ax":0.0, "ay":0.0, "alpha":0.01474, "fx":[-0.03366,0.03366,-0.03381,0.03381], "fy":[0.04518,-0.04518,-0.04507,0.04507]},
    {"t":3.64692, "x":5.81398, "y":5.02758, "heading":-0.00259, "vx":0.01987, "vy":1.49954, "omega":-0.01984, "ax":0.0, "ay":0.0, "alpha":0.01896, "fx":[-0.04324,0.04324,-0.04354,0.04354], "fy":[0.05816,-0.05816,-0.05793,0.05793]},
    {"t":3.69313, "x":5.8149, "y":5.09687, "heading":-0.0035, "vx":0.01987, "vy":1.49954, "omega":-0.01897, "ax":0.0, "ay":0.0, "alpha":0.02388, "fx":[-0.0544,0.0544,-0.05491,0.05491], "fy":[0.07331,-0.07331,-0.07292,0.07292]},
    {"t":3.73933, "x":5.81582, "y":5.16615, "heading":-0.00438, "vx":0.01987, "vy":1.49954, "omega":-0.01786, "ax":0.0, "ay":0.0, "alpha":0.02969, "fx":[-0.06754,0.06754,-0.06834,0.06834], "fy":[0.09119,-0.09119,-0.0906,0.0906]},
    {"t":3.78554, "x":5.81674, "y":5.23544, "heading":-0.00521, "vx":0.01987, "vy":1.49954, "omega":-0.01649, "ax":0.0, "ay":0.0, "alpha":0.0366, "fx":[-0.08317,0.08317,-0.08433,0.08433], "fy":[0.11248,-0.11248,-0.11161,0.11161]},
    {"t":3.83174, "x":5.81766, "y":5.30473, "heading":-0.00597, "vx":0.01987, "vy":1.49954, "omega":-0.0148, "ax":0.0, "ay":0.0, "alpha":0.04486, "fx":[-0.10185,0.10185,-0.10349,0.10349], "fy":[0.13796,-0.13796,-0.13674,0.13674]},
    {"t":3.87795, "x":5.81857, "y":5.37402, "heading":-0.00665, "vx":0.01987, "vy":1.49954, "omega":-0.01273, "ax":0.0, "ay":0.0, "alpha":0.05479, "fx":[-0.12427,0.12427,-0.1265,0.1265], "fy":[0.16858,-0.16858,-0.16691,0.16691]},
    {"t":3.92416, "x":5.81949, "y":5.44331, "heading":-0.00724, "vx":0.01987, "vy":1.49954, "omega":-0.0102, "ax":0.0, "ay":0.0, "alpha":0.06675, "fx":[-0.15128,0.15128,-0.15424,0.15424], "fy":[0.20547,-0.20547,-0.20326,0.20326]},
    {"t":3.97036, "x":5.82041, "y":5.5126, "heading":-0.00771, "vx":0.01987, "vy":1.49954, "omega":-0.00711, "ax":0.0, "ay":-0.00002, "alpha":0.08119, "fx":[-0.18388,0.18387,-0.18771,0.18771], "fy":[0.24974,-0.25025,-0.24738,0.24687]},
    {"t":4.01657, "x":5.82133, "y":5.58188, "heading":-0.00804, "vx":0.01987, "vy":1.49954, "omega":-0.00336, "ax":-0.04708, "ay":-3.55274, "alpha":0.07221, "fx":[-0.8742,-0.48649,-0.87627,-0.48347], "fy":[-51.12565,-51.52676,-51.52314,-51.12928]},
    {"t":4.06278, "x":5.8222, "y":5.64738, "heading":-0.00819, "vx":0.01769, "vy":1.33538, "omega":-0.00002, "ax":-0.1275, "ay":-9.62245, "alpha":0.00025, "fx":[-1.84364,-1.84044,-1.84362,-1.84046], "fy":[-139.01477,-139.01482,-139.01478,-139.01481]},
    {"t":4.10898, "x":5.82288, "y":5.69881, "heading":-0.0082, "vx":0.0118, "vy":0.89076, "omega":-0.00001, "ax":-0.12769, "ay":-9.63658, "alpha":0.00015, "fx":[-1.84568,-1.84381,-1.84567,-1.84382], "fy":[-139.21887,-139.21889,-139.21887,-139.21889]},
    {"t":4.15519, "x":5.82329, "y":5.72968, "heading":-0.0082, "vx":0.0059, "vy":0.44549, "omega":-0.00001, "ax":-0.12775, "ay":-9.6413, "alpha":0.00011, "fx":[-1.84637,-1.84493,-1.84636,-1.84494], "fy":[-139.28702,-139.28704,-139.28702,-139.28704]},
    {"t":4.2014, "x":5.82342, "y":5.73997, "heading":-0.0082, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
