{
 "name":"LeftPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":3.0, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0336999893188477, "y":4.716749668121338, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"origin.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0336999893188477 m", "val":2.0336999893188477}, "y":{"exp":"4.716749668121338 m", "val":4.716749668121338}, "heading":{"exp":"origin.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7731],
  "samples":[
    {"t":0.0, "x":2.0, "y":3.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.23706, "ay":12.07641, "alpha":0.0, "fx":[3.01082,3.01082,3.01082,3.01082], "fy":[153.37754,153.37754,153.37754,153.37754]},
    {"t":0.04832, "x":2.00028, "y":3.0141, "heading":0.0, "vx":0.01145, "vy":0.58352, "omega":0.0, "ax":0.23702, "ay":12.07426, "alpha":0.0, "fx":[3.01028,3.01028,3.01028,3.01028], "fy":[153.35022,153.35022,153.35022,153.35022]},
    {"t":0.09664, "x":2.00111, "y":3.05639, "heading":0.0, "vx":0.02291, "vy":1.16694, "omega":0.0, "ax":0.23696, "ay":12.07103, "alpha":0.0, "fx":[3.00948,3.00948,3.00948,3.00948], "fy":[153.3092,153.3092,153.3092,153.3092]},
    {"t":0.14496, "x":2.00249, "y":3.12686, "heading":0.0, "vx":0.03436, "vy":1.7502, "omega":0.0, "ax":0.23685, "ay":12.06564, "alpha":0.0, "fx":[3.00813,3.00813,3.00813,3.00813], "fy":[153.24074,153.24074,153.24074,153.24074]},
    {"t":0.19328, "x":2.00443, "y":3.22552, "heading":0.0, "vx":0.0458, "vy":2.3332, "omega":0.0, "ax":0.23664, "ay":12.05484, "alpha":0.0, "fx":[3.00544,3.00544,3.00544,3.00544], "fy":[153.10357,153.10357,153.10357,153.10357]},
    {"t":0.24159, "x":2.00692, "y":3.35233, "heading":0.0, "vx":0.05724, "vy":2.91567, "omega":0.0, "ax":0.236, "ay":12.02234, "alpha":0.0, "fx":[2.99734,2.99734,2.99734,2.99734], "fy":[152.69077,152.69077,152.69077,152.69077]},
    {"t":0.28991, "x":2.00996, "y":3.50724, "heading":0.0, "vx":0.06864, "vy":3.49658, "omega":0.0, "ax":0.07415, "ay":3.77724, "alpha":0.0, "fx":[0.94172,0.94172,0.94172,0.94172], "fy":[47.9732,47.9732,47.9732,47.9732]},
    {"t":0.33823, "x":2.01336, "y":3.6806, "heading":0.0, "vx":0.07222, "vy":3.67909, "omega":0.0, "ax":0.0, "ay":0.00024, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.003,0.003,0.003,0.003]},
    {"t":0.38655, "x":2.01685, "y":3.85837, "heading":0.0, "vx":0.07222, "vy":3.67911, "omega":0.0, "ax":0.0, "ay":-0.00024, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.003,-0.003,-0.003,-0.003]},
    {"t":0.43487, "x":2.02034, "y":4.03615, "heading":0.0, "vx":0.07222, "vy":3.67909, "omega":0.0, "ax":-0.07415, "ay":-3.77724, "alpha":0.0, "fx":[-0.94172,-0.94172,-0.94172,-0.94172], "fy":[-47.9732,-47.9732,-47.9732,-47.9732]},
    {"t":0.48319, "x":2.02374, "y":4.20951, "heading":0.0, "vx":0.06864, "vy":3.49658, "omega":0.0, "ax":-0.236, "ay":-12.02234, "alpha":0.0, "fx":[-2.99734,-2.99734,-2.99734,-2.99734], "fy":[-152.69077,-152.69077,-152.69077,-152.69077]},
    {"t":0.53151, "x":2.02678, "y":4.36442, "heading":0.0, "vx":0.05724, "vy":2.91567, "omega":0.0, "ax":-0.23664, "ay":-12.05484, "alpha":0.0, "fx":[-3.00544,-3.00544,-3.00544,-3.00544], "fy":[-153.10357,-153.10357,-153.10357,-153.10357]},
    {"t":0.57983, "x":2.02927, "y":4.49123, "heading":0.0, "vx":0.0458, "vy":2.3332, "omega":0.0, "ax":-0.23685, "ay":-12.06564, "alpha":0.0, "fx":[-3.00813,-3.00813,-3.00813,-3.00813], "fy":[-153.24074,-153.24074,-153.24074,-153.24074]},
    {"t":0.62815, "x":2.03121, "y":4.58989, "heading":0.0, "vx":0.03436, "vy":1.7502, "omega":0.0, "ax":-0.23696, "ay":-12.07103, "alpha":0.0, "fx":[-3.00948,-3.00948,-3.00948,-3.00948], "fy":[-153.3092,-153.3092,-153.3092,-153.3092]},
    {"t":0.67647, "x":2.03259, "y":4.66036, "heading":0.0, "vx":0.02291, "vy":1.16694, "omega":0.0, "ax":-0.23702, "ay":-12.07426, "alpha":0.0, "fx":[-3.01028,-3.01028,-3.01028,-3.01028], "fy":[-153.35022,-153.35022,-153.35022,-153.35022]},
    {"t":0.72478, "x":2.03342, "y":4.70265, "heading":0.0, "vx":0.01145, "vy":0.58352, "omega":0.0, "ax":-0.23706, "ay":-12.07641, "alpha":0.0, "fx":[-3.01082,-3.01082,-3.01082,-3.01082], "fy":[-153.37754,-153.37754,-153.37754,-153.37754]},
    {"t":0.7731, "x":2.0337, "y":4.71675, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
