{
 "name":"LeftBack_close",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.899216651916504, "y":5.783286094665527, "heading":-1.549522781356102, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7591612339019775, "y":5.555902481079102, "heading":-1.5890869063254025, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.899216651916504 m", "val":5.899216651916504}, "y":{"exp":"5.783286094665527 m", "val":5.783286094665527}, "heading":{"exp":"-1.549522781356102 rad", "val":-1.549522781356102}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7591612339019775 m", "val":2.7591612339019775}, "y":{"exp":"5.555902481079102 m", "val":5.555902481079102}, "heading":{"exp":"-1.5890869063254025 rad", "val":-1.5890869063254025}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5211],
  "samples":[
    {"t":0.0, "x":5.89922, "y":5.78329, "heading":-1.54952, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.61756, "ay":-0.69644, "alpha":-0.00054, "fx":[-138.94383,-138.94428,-138.94378,-138.94433], "fy":[-10.06469,-10.05827,-10.06516,-10.0578]},
    {"t":0.04753, "x":5.88835, "y":5.7825, "heading":-1.54952, "vx":-0.45717, "vy":-0.03311, "omega":-0.00003, "ax":-9.61535, "ay":-0.69629, "alpha":-0.0006, "fx":[-138.91195,-138.91245,-138.91191,-138.9125], "fy":[-10.0627,-10.05564,-10.06322,-10.05512]},
    {"t":0.09507, "x":5.85576, "y":5.78014, "heading":-1.54952, "vx":-0.91423, "vy":-0.0662, "omega":-0.00005, "ax":-9.61168, "ay":-0.69602, "alpha":-0.00069, "fx":[-138.85887,-138.85944,-138.85881,-138.8595], "fy":[-10.0594,-10.05126,-10.05999,-10.05067]},
    {"t":0.1426, "x":5.80144, "y":5.77621, "heading":-1.54953, "vx":-1.37111, "vy":-0.09929, "omega":-0.00009, "ax":-9.60435, "ay":-0.69549, "alpha":-0.00087, "fx":[-138.75285,-138.75356,-138.75276,-138.75365], "fy":[-10.05279,-10.04253,-10.05354,-10.04178]},
    {"t":0.19014, "x":5.72541, "y":5.7707, "heading":-1.54953, "vx":-1.82765, "vy":-0.13235, "omega":-0.00013, "ax":-9.58244, "ay":-0.6939, "alpha":-0.00142, "fx":[-138.43611,-138.4372,-138.43591,-138.4374], "fy":[-10.03305,-10.01642,-10.03426,-10.01521]},
    {"t":0.23767, "x":5.62771, "y":5.76363, "heading":-1.54954, "vx":-2.28315, "vy":-0.16533, "omega":-0.0002, "ax":-4.41356, "ay":-0.3196, "alpha":-0.20307, "fx":[-64.26218,-63.26262,-63.21595,-64.30849], "fy":[-5.20831,-4.02109,-5.21948,-4.02026]},
    {"t":0.28521, "x":5.5142, "y":5.75541, "heading":-1.54955, "vx":-2.49294, "vy":-0.18052, "omega":-0.00985, "ax":-0.00006, "ay":0.0, "alpha":-0.24852, "fx":[-0.74947,0.74776,0.77193,-0.77364], "fy":[-0.58483,0.58471,-0.55249,0.55238]},
    {"t":0.33274, "x":5.3957, "y":5.74682, "heading":-1.55001, "vx":-2.49295, "vy":-0.18052, "omega":-0.02166, "ax":0.0, "ay":0.0, "alpha":-0.18649, "fx":[-0.56196,0.56196,0.5797,-0.5797], "fy":[-0.43855,0.43855,-0.41482,0.41482]},
    {"t":0.38028, "x":5.2772, "y":5.73824, "heading":-1.55104, "vx":-2.49295, "vy":-0.18052, "omega":-0.03053, "ax":0.0, "ay":0.0, "alpha":-0.13956, "fx":[-0.42089,0.42089,0.43351,-0.43351], "fy":[-0.32776,0.32776,-0.31088,0.31088]},
    {"t":0.42781, "x":5.1587, "y":5.72966, "heading":-1.5525, "vx":-2.49295, "vy":-0.18052, "omega":-0.03716, "ax":0.0, "ay":0.0, "alpha":-0.10394, "fx":[-0.31381,0.31381,0.32252,-0.32252], "fy":[-0.24365,0.24364,-0.232,0.232]},
    {"t":0.47534, "x":5.04019, "y":5.72108, "heading":-1.55426, "vx":-2.49295, "vy":-0.18052, "omega":-0.0421, "ax":0.0, "ay":0.0, "alpha":-0.07674, "fx":[-0.232,0.232,0.23781,-0.23781], "fy":[-0.17947,0.17947,-0.1717,0.1717]},
    {"t":0.52288, "x":4.92169, "y":5.7125, "heading":-1.55626, "vx":-2.49295, "vy":-0.18052, "omega":-0.04575, "ax":0.0, "ay":0.0, "alpha":-0.05575, "fx":[-0.16882,0.16882,0.17253,-0.17253], "fy":[-0.13005,0.13005,-0.12509,0.12509]},
    {"t":0.57041, "x":4.80319, "y":5.70392, "heading":-1.55844, "vx":-2.49295, "vy":-0.18052, "omega":-0.0484, "ax":0.0, "ay":0.0, "alpha":-0.03928, "fx":[-0.11915,0.11915,0.12137,-0.12137], "fy":[-0.09138,0.09137,-0.0884,0.0884]},
    {"t":0.61795, "x":4.68469, "y":5.69534, "heading":-1.56074, "vx":-2.49295, "vy":-0.18052, "omega":-0.05027, "ax":0.0, "ay":0.0, "alpha":-0.02599, "fx":[-0.07898,0.07898,0.08017,-0.08017], "fy":[-0.06028,0.06028,-0.05868,0.05868]},
    {"t":0.66548, "x":4.56619, "y":5.68676, "heading":-1.56313, "vx":-2.49295, "vy":-0.18052, "omega":-0.0515, "ax":0.0, "ay":0.0, "alpha":-0.01481, "fx":[-0.04508,0.04508,0.04559,-0.04559], "fy":[-0.03423,0.03423,-0.03354,0.03354]},
    {"t":0.71302, "x":4.44769, "y":5.67818, "heading":-1.56558, "vx":-2.49295, "vy":-0.18052, "omega":-0.05221, "ax":0.0, "ay":0.0, "alpha":-0.00482, "fx":[-0.0147,0.0147,0.01481,-0.01481], "fy":[-0.01111,0.01111,-0.01095,0.01095]},
    {"t":0.76055, "x":4.32919, "y":5.66959, "heading":-1.56806, "vx":-2.49295, "vy":-0.18052, "omega":-0.05244, "ax":0.0, "ay":0.0, "alpha":0.00478, "fx":[0.0146,-0.0146,-0.01466,0.01466], "fy":[0.01098,-0.01098,0.0109,-0.0109]},
    {"t":0.80809, "x":4.21069, "y":5.66101, "heading":-1.57055, "vx":-2.49295, "vy":-0.18052, "omega":-0.05221, "ax":0.0, "ay":0.0, "alpha":0.01477, "fx":[0.04521,-0.04521,-0.04523,0.04523], "fy":[0.03381,-0.03381,0.03379,-0.03379]},
    {"t":0.85562, "x":4.09219, "y":5.65243, "heading":-1.57303, "vx":-2.49295, "vy":-0.18052, "omega":-0.05151, "ax":0.0, "ay":0.0, "alpha":0.02596, "fx":[0.07961,-0.07961,-0.07935,0.07935], "fy":[0.05923,-0.05923,0.05959,-0.05959]},
    {"t":0.90316, "x":3.97369, "y":5.64385, "heading":-1.57548, "vx":-2.49295, "vy":-0.18052, "omega":-0.05027, "ax":0.0, "ay":0.0, "alpha":0.03926, "fx":[0.12061,-0.12061,-0.11977,0.11977], "fy":[0.08927,-0.08927,0.0904,-0.0904]},
    {"t":0.95069, "x":3.85519, "y":5.63527, "heading":-1.57787, "vx":-2.49295, "vy":-0.18052, "omega":-0.04841, "ax":0.0, "ay":0.0, "alpha":0.05574, "fx":[0.17154,-0.17154,-0.16973,0.16973], "fy":[0.12634,-0.12634,0.12875,-0.12875]},
    {"t":0.99822, "x":3.73668, "y":5.62669, "heading":-1.58017, "vx":-2.49295, "vy":-0.18052, "omega":-0.04576, "ax":0.0, "ay":0.0, "alpha":0.07673, "fx":[0.23656,-0.23656,-0.23327,0.23327], "fy":[0.17339,-0.17339,0.17779,-0.17779]},
    {"t":1.04576, "x":3.61818, "y":5.61811, "heading":-1.58235, "vx":-2.49295, "vy":-0.18052, "omega":-0.04211, "ax":0.0, "ay":0.0, "alpha":0.10394, "fx":[0.32096,-0.32096,-0.31546,0.31546], "fy":[0.23418,-0.23418,0.24153,-0.24153]},
    {"t":1.09329, "x":3.49968, "y":5.60953, "heading":-1.58435, "vx":-2.49295, "vy":-0.18052, "omega":-0.03717, "ax":0.0, "ay":0.0, "alpha":0.13957, "fx":[0.4316,-0.4316,-0.42295,0.42295], "fy":[0.31359,-0.31359,0.32517,-0.32517]},
    {"t":1.14083, "x":3.38118, "y":5.60095, "heading":-1.58611, "vx":-2.49295, "vy":-0.18052, "omega":-0.03053, "ax":0.0, "ay":0.0, "alpha":0.1865, "fx":[0.57746,-0.57746,-0.56438,0.56438], "fy":[0.418,-0.418,0.43549,-0.43549]},
    {"t":1.18836, "x":3.26268, "y":5.59236, "heading":-1.58757, "vx":-2.49295, "vy":-0.18052, "omega":-0.02167, "ax":0.00006, "ay":0.0, "alpha":0.24852, "fx":[0.77115,-0.76944,-0.75037,0.75208], "fy":[0.55594,-0.55583,0.58146,-0.58135]},
    {"t":1.2359, "x":3.14418, "y":5.58378, "heading":-1.58859, "vx":-2.49294, "vy":-0.18052, "omega":-0.00985, "ax":4.41356, "ay":0.3196, "alpha":0.20319, "fx":[64.27815,63.2465,63.23056,64.29404], "fy":[5.17656,4.05289,5.25001,3.98968]},
    {"t":1.28343, "x":3.03067, "y":5.57556, "heading":-1.58906, "vx":-2.28315, "vy":-0.16533, "omega":-0.0002, "ax":9.58244, "ay":0.6939, "alpha":0.00142, "fx":[138.43615,138.43716,138.43588,138.43743], "fy":[10.03255,10.01692,10.0347,10.01477]},
    {"t":1.33097, "x":2.93296, "y":5.56849, "heading":-1.58907, "vx":-1.82765, "vy":-0.13235, "omega":-0.00013, "ax":9.60435, "ay":0.69549, "alpha":0.00087, "fx":[138.75288,138.75354,138.75274,138.75367], "fy":[10.05248,10.04283,10.05381,10.0415]},
    {"t":1.3785, "x":2.85694, "y":5.56298, "heading":-1.58908, "vx":-1.37111, "vy":-0.09929, "omega":-0.00009, "ax":9.61168, "ay":0.69602, "alpha":0.00069, "fx":[138.85889,138.85942,138.8588,138.85952], "fy":[10.05915,10.05151,10.06021,10.05045]},
    {"t":1.42603, "x":2.80262, "y":5.55905, "heading":-1.58908, "vx":-0.91423, "vy":-0.0662, "omega":-0.00005, "ax":9.61535, "ay":0.69629, "alpha":0.0006, "fx":[138.91197,138.91244,138.91189,138.91252], "fy":[10.06249,10.05585,10.06341,10.05493]},
    {"t":1.47357, "x":2.77003, "y":5.55669, "heading":-1.58909, "vx":-0.45717, "vy":-0.03311, "omega":-0.00003, "ax":9.61756, "ay":0.69644, "alpha":0.00055, "fx":[138.94384,138.94427,138.94377,138.94434], "fy":[10.0645,10.05846,10.06533,10.05763]},
    {"t":1.5211, "x":2.75916, "y":5.5559, "heading":-1.58909, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
