{
 "name":"LeftToMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5708017349243164, "y":5.509612560272217, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.807202339172363, "y":6.063472747802734, "heading":0.9712644477304114, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5708017349243164 m", "val":3.5708017349243164}, "y":{"exp":"5.509612560272217 m", "val":5.509612560272217}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.807202339172363 m", "val":7.807202339172363}, "y":{"exp":"6.063472747802734 m", "val":6.063472747802734}, "heading":{"exp":"0.9712644477304114 rad", "val":0.9712644477304114}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48933],
  "samples":[
    {"t":0.0, "x":3.5708, "y":5.50961, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.23697, "ay":1.131, "alpha":7.73696, "fx":[125.45407,138.44964,137.3807,132.49855], "fy":[60.45682,-15.42371,-22.70848,43.03347]},
    {"t":0.03919, "x":3.5779, "y":5.51048, "heading":0.0, "vx":0.36202, "vy":0.04433, "omega":0.30323, "ax":9.25721, "ay":1.13982, "alpha":7.47005, "fx":[126.11346,138.535,137.6201,132.68421], "fy":[59.02371,-14.48876,-21.07586,42.40846]},
    {"t":0.07839, "x":3.59919, "y":5.51309, "heading":0.01188, "vx":0.72484, "vy":0.089, "omega":0.59601, "ax":9.28003, "ay":1.15381, "alpha":7.15505, "fx":[126.9502,138.66001,137.84656,132.8143], "fy":[57.14152,-13.03403,-19.36682,41.93523]},
    {"t":0.11758, "x":3.63473, "y":5.51747, "heading":0.03524, "vx":1.08855, "vy":0.13422, "omega":0.87643, "ax":9.30723, "ay":1.17236, "alpha":6.75695, "fx":[128.01533,138.81176,138.08314,132.93308], "fy":[54.63101,-10.99139,-17.36293,41.47106]},
    {"t":0.15677, "x":3.68454, "y":5.52363, "heading":0.06959, "vx":1.45333, "vy":0.18017, "omega":1.14126, "ax":9.34122, "ay":1.19468, "alpha":6.21956, "fx":[129.37596,138.96858,138.35177,133.11084], "fy":[51.20786,-8.23299,-14.71297,40.77562]},
    {"t":0.19596, "x":3.74868, "y":5.53161, "heading":0.11432, "vx":1.81943, "vy":0.22699, "omega":1.38502, "ax":9.38468, "ay":1.2197, "alpha":5.45052, "fx":[131.10497,139.08975,138.65634,133.4675], "fy":[46.42437,-4.51192,-10.83751,39.4089]},
    {"t":0.23516, "x":3.82719, "y":5.54144, "heading":0.16861, "vx":2.18725, "vy":0.2748, "omega":1.59864, "ax":9.4393, "ay":1.24645, "alpha":4.28163, "fx":[133.25102,139.08244,138.92302,134.21862], "fy":[39.5486,0.71069,-4.68446,36.45455]},
    {"t":0.27435, "x":3.92017, "y":5.55317, "heading":0.23126, "vx":2.5572, "vy":0.32365, "omega":1.76645, "ax":9.49841, "ay":1.27603, "alpha":2.34012, "fx":[135.74436,138.65378,138.7483,135.74454], "fy":[29.28361,8.89087,5.97716,29.5873]},
    {"t":0.31354, "x":4.02769, "y":5.56683, "heading":0.30049, "vx":2.92947, "vy":0.37366, "omega":1.85816, "ax":9.49007, "ay":1.32106, "alpha":-1.54007, "fx":[138.04547,136.17344,136.0067,138.18313], "fy":[13.01898,25.71398,26.92153,10.68669]},
    {"t":0.35274, "x":4.14979, "y":5.58249, "heading":0.37332, "vx":3.30141, "vy":0.42543, "omega":1.7978, "ax":8.17133, "ay":1.60075, "alpha":-14.77231, "fx":[137.43784,96.63622,116.23155,121.89645], "fy":[-15.30097,96.89661,74.69551,-63.78771]},
    {"t":0.39193, "x":4.28546, "y":5.6004, "heading":0.44378, "vx":3.62167, "vy":0.48817, "omega":1.21884, "ax":6.71857, "ay":1.67527, "alpha":-21.10063, "fx":[135.32227,48.48299,104.55103,99.89445], "fy":[-22.69089,123.32267,88.24697,-92.06863]},
    {"t":0.43112, "x":4.43256, "y":5.62082, "heading":0.49155, "vx":3.88499, "vy":0.55383, "omega":0.39184, "ax":3.37273, "ay":-0.94344, "alpha":-9.76881, "fx":[76.06021,16.92372,58.52708,43.39106], "fy":[-28.44493,2.69581,26.23923,-55.00902]},
    {"t":0.47031, "x":4.58741, "y":5.6418, "heading":0.50691, "vx":4.01717, "vy":0.51686, "omega":0.00898, "ax":0.04369, "ay":-0.3194, "alpha":-0.01068, "fx":[0.66844,0.59392,0.63672,0.62567], "fy":[-4.63103,-4.59761,-4.57392,-4.65472]},
    {"t":0.50951, "x":4.74489, "y":5.66181, "heading":0.50726, "vx":4.01889, "vy":0.50434, "omega":0.00856, "ax":0.00658, "ay":-0.05239, "alpha":-0.00015, "fx":[0.09553,0.0945,0.09509,0.09494], "fy":[-0.75711,-0.75665,-0.75632,-0.75743]},
    {"t":0.5487, "x":4.90241, "y":5.68153, "heading":0.50759, "vx":4.01914, "vy":0.50228, "omega":0.00855, "ax":0.00107, "ay":-0.00857, "alpha":-0.00005, "fx":[0.01571,0.01533,0.01555,0.01549], "fy":[-0.12393,-0.12376,-0.12364,-0.12405]},
    {"t":0.58789, "x":5.05993, "y":5.70121, "heading":0.50793, "vx":4.01919, "vy":0.50195, "omega":0.00855, "ax":0.00018, "ay":-0.0014, "alpha":-0.00004, "fx":[0.00269,0.00242,0.00258,0.00253], "fy":[-0.02032,-0.0202,-0.02011,-0.02041]},
    {"t":0.62708, "x":5.21745, "y":5.72089, "heading":0.50826, "vx":4.01919, "vy":0.50189, "omega":0.00855, "ax":0.00003, "ay":-0.00023, "alpha":-0.00004, "fx":[0.00056,0.0003,0.00045,0.00042], "fy":[-0.00337,-0.00326,-0.00317,-0.00345]},
    {"t":0.66628, "x":5.37498, "y":5.74056, "heading":0.5086, "vx":4.01919, "vy":0.50188, "omega":0.00855, "ax":0.00001, "ay":-0.00004, "alpha":-0.00004, "fx":[0.00022,-0.00004,0.00011,0.00007], "fy":[-0.0006,-0.00048,-0.0004,-0.00068]},
    {"t":0.70547, "x":5.5325, "y":5.76023, "heading":0.50893, "vx":4.01919, "vy":0.50188, "omega":0.00854, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00016,-0.0001,0.00005,0.00001], "fy":[-0.00012,-0.00001,0.00007,-0.00021]},
    {"t":0.74466, "x":5.69002, "y":5.7799, "heading":0.50927, "vx":4.01919, "vy":0.50188, "omega":0.00854, "ax":0.0, "ay":0.00001, "alpha":-0.00004, "fx":[0.00013,-0.00012,0.00002,-0.00001], "fy":[0.00006,0.00018,0.00026,-0.00002]},
    {"t":0.78386, "x":5.84755, "y":5.79957, "heading":0.5096, "vx":4.01919, "vy":0.50188, "omega":0.00854, "ax":-0.00001, "ay":0.00006, "alpha":-0.00004, "fx":[0.00004,-0.00021,-0.00006,-0.0001], "fy":[0.00077,0.00088,0.00096,0.00068]},
    {"t":0.82305, "x":6.00507, "y":5.81924, "heading":0.50994, "vx":4.01919, "vy":0.50188, "omega":0.00854, "ax":-0.00004, "ay":0.00035, "alpha":-0.00004, "fx":[-0.00049,-0.00074,-0.00059,-0.00063], "fy":[0.00498,0.0051,0.00518,0.0049]},
    {"t":0.86224, "x":6.16259, "y":5.83891, "heading":0.51027, "vx":4.01919, "vy":0.5019, "omega":0.00854, "ax":-0.00027, "ay":0.00213, "alpha":-0.00003, "fx":[-0.00372,-0.00395,-0.00382,-0.00385], "fy":[0.03075,0.03085,0.03092,0.03068]},
    {"t":0.90143, "x":6.32012, "y":5.85858, "heading":0.51061, "vx":4.01918, "vy":0.50198, "omega":0.00854, "ax":-0.00163, "ay":0.01303, "alpha":-0.00001, "fx":[-0.02351,-0.02359,-0.02354,-0.02355], "fy":[0.18822,0.18826,0.18828,0.1882]},
    {"t":0.94063, "x":6.47764, "y":5.87826, "heading":0.51094, "vx":4.01912, "vy":0.50249, "omega":0.00854, "ax":-0.01001, "ay":0.07962, "alpha":0.00013, "fx":[-0.145,-0.14411,-0.14462,-0.1445], "fy":[1.15053,1.15014,1.14985,1.15081]},
    {"t":0.97982, "x":6.63515, "y":5.89802, "heading":0.51128, "vx":4.01873, "vy":0.50561, "omega":0.00854, "ax":-0.06525, "ay":0.48487, "alpha":0.01074, "fx":[-0.9803,-0.90502,-0.94804,-0.93728], "fy":[7.02151,6.98832,6.96428,7.04556]},
    {"t":1.01901, "x":6.79261, "y":5.91821, "heading":0.51161, "vx":4.01617, "vy":0.52462, "omega":0.00896, "ax":-3.33294, "ay":1.67759, "alpha":9.25295, "fx":[-74.55221,-16.76177,-59.25208,-42.03655], "fy":[36.58537,12.78182,-14.9177,62.49463]},
    {"t":1.05821, "x":6.94745, "y":5.94006, "heading":0.51196, "vx":3.88554, "vy":0.59037, "omega":0.37161, "ax":-6.82942, "ay":-1.73027, "alpha":20.27024, "fx":[-135.78229,-53.16227,-103.44599,-102.26547], "fy":[19.81118,-120.13395,-89.36198,89.69663]},
    {"t":1.0974, "x":7.09449, "y":5.96187, "heading":0.52653, "vx":3.61788, "vy":0.52255, "omega":1.16606, "ax":-8.28751, "ay":-1.64084, "alpha":13.57311, "fx":[-137.9925,-104.29697,-113.70204,-122.92409], "fy":[9.24974,-87.87991,-78.33353,62.14366]},
    {"t":1.13659, "x":7.22992, "y":5.98109, "heading":0.57223, "vx":3.29307, "vy":0.45824, "omega":1.69803, "ax":-9.51294, "ay":-1.22817, "alpha":0.69433, "fx":[-137.74506,-137.16151,-136.85563,-137.96824], "fy":[-15.71792,-19.86204,-22.05689,-13.33634]},
    {"t":1.17578, "x":7.35168, "y":5.9981, "heading":0.63878, "vx":2.92023, "vy":0.41011, "omega":1.72524, "ax":-9.47814, "ay":-1.23353, "alpha":-2.99013, "fx":[-136.22884,-138.56852,-138.87724,-134.04484], "fy":[-26.71236,-10.48327,2.38006,-36.46742]},
    {"t":1.21498, "x":7.45885, "y":6.01323, "heading":0.7064, "vx":2.54875, "vy":0.36176, "omega":1.60805, "ax":-9.40208, "ay":-1.26227, "alpha":-4.58784, "fx":[-135.41882,-138.84475,-138.32819,-130.73256], "fy":[-31.0575,-8.60098,14.10048,-47.38544]},
    {"t":1.25417, "x":7.55152, "y":6.02644, "heading":0.76942, "vx":2.18026, "vy":0.31229, "omega":1.42824, "ax":-9.34477, "ay":-1.29078, "alpha":-5.38177, "fx":[-135.25431,-138.90601,-137.6327,-128.21962], "fy":[-32.09036,-8.86468,20.38029,-54.01635]},
    {"t":1.29336, "x":7.6298, "y":6.03769, "heading":0.8254, "vx":1.81401, "vy":0.2617, "omega":1.21731, "ax":-9.30473, "ay":-1.31303, "alpha":-5.81118, "fx":[-135.46855,-138.88679,-137.10443,-126.23882], "fy":[-31.41159,-9.86331,24.0124,-58.61472]},
    {"t":1.33256, "x":7.69375, "y":6.04694, "heading":0.87311, "vx":1.44933, "vy":0.21024, "omega":0.98956, "ax":-9.27585, "ay":-1.32853, "alpha":-6.06806, "fx":[-135.84789,-138.82968,-136.73249,-124.61987], "fy":[-29.91814,-11.05486,26.26131,-62.06074]},
    {"t":1.37175, "x":7.74343, "y":6.05415, "heading":0.91189, "vx":1.08579, "vy":0.15817, "omega":0.75173, "ax":-9.25338, "ay":-1.33872, "alpha":-6.24651, "fx":[-136.25208,-138.75869,-136.46191,-123.25882], "fy":[-28.17933,-12.18452,27.78036,-64.77784]},
    {"t":1.41094, "x":7.77888, "y":6.05933, "heading":0.94135, "vx":0.72312, "vy":0.1057, "omega":0.50691, "ax":-9.23416, "ay":-1.34565, "alpha":-6.39493, "fx":[-136.59803,-138.69169,-136.24281,-122.08831], "fy":[-26.58883,-13.11497,28.94238,-67.0003]},
    {"t":1.45013, "x":7.80012, "y":6.06243, "heading":0.96122, "vx":0.36121, "vy":0.05296, "omega":0.25628, "ax":-9.21618, "ay":-1.35135, "alpha":-6.5389, "fx":[-136.83932,-138.64285,-136.03639,-121.06315], "fy":[-25.43665,-13.76314,29.97739,-68.86909]},
    {"t":1.48933, "x":7.8072, "y":6.06347, "heading":0.97126, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
