{
 "name":"LeftBack_close",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.823422431945801, "y":5.729146957397461, "heading":-1.549522781356102, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7591612339019775, "y":5.555902481079102, "heading":-1.5890869063254025, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.823422431945801 m", "val":5.823422431945801}, "y":{"exp":"5.729146957397461 m", "val":5.729146957397461}, "heading":{"exp":"-1.549522781356102 rad", "val":-1.549522781356102}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7591612339019775 m", "val":2.7591612339019775}, "y":{"exp":"5.555902481079102 m", "val":5.555902481079102}, "heading":{"exp":"-1.5890869063254025 rad", "val":-1.5890869063254025}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.20487],
  "samples":[
    {"t":0.0, "x":5.82342, "y":5.72915, "heading":-1.54952, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.62743, "ay":-0.54431, "alpha":-0.00012, "fx":[-139.08668,-139.08675,-139.08667,-139.08676], "fy":[-7.86426,-7.86286,-7.86433,-7.86279]},
    {"t":0.04793, "x":5.81236, "y":5.72852, "heading":-1.54952, "vx":-0.46146, "vy":-0.02609, "omega":-0.00001, "ax":-9.62305, "ay":-0.54406, "alpha":-0.00015, "fx":[-139.02333,-139.02343,-139.02332,-139.02343], "fy":[-7.86089,-7.85907,-7.86098,-7.85898]},
    {"t":0.09586, "x":5.77919, "y":5.72665, "heading":-1.54952, "vx":-0.92271, "vy":-0.05217, "omega":-0.00001, "ax":-9.6099, "ay":-0.54332, "alpha":-0.00026, "fx":[-138.83338,-138.83354,-138.83336,-138.83356], "fy":[-7.85079,-7.8477,-7.85094,-7.84755]},
    {"t":0.1438, "x":5.72392, "y":5.72352, "heading":-1.54952, "vx":-1.38333, "vy":-0.07821, "omega":-0.00002, "ax":-2.37752, "ay":-0.13442, "alpha":-0.09273, "fx":[-34.61301,-34.08278,-34.07111,-34.62467], "fy":[-2.17559,-1.70781,-2.16706,-1.71726]},
    {"t":0.19173, "x":5.65489, "y":5.71962, "heading":-1.54952, "vx":-1.49729, "vy":-0.08465, "omega":-0.00447, "ax":-0.00001, "ay":0.0, "alpha":-0.08775, "fx":[-0.26442,0.26415,0.27269,-0.27297], "fy":[-0.20652,0.20651,-0.19511,0.19509]},
    {"t":0.23966, "x":5.58312, "y":5.71556, "heading":-1.54974, "vx":-1.49729, "vy":-0.08465, "omega":-0.00868, "ax":0.0, "ay":0.0, "alpha":-0.07189, "fx":[-0.21658,0.21658,0.22351,-0.22351], "fy":[-0.16909,0.16909,-0.15982,0.15983]},
    {"t":0.28759, "x":5.51135, "y":5.7115, "heading":-1.55015, "vx":-1.49729, "vy":-0.08465, "omega":-0.01212, "ax":0.0, "ay":0.0, "alpha":-0.05886, "fx":[-0.17738,0.17738,0.18294,-0.18294], "fy":[-0.13838,0.13838,-0.13094,0.13094]},
    {"t":0.33552, "x":5.43958, "y":5.70745, "heading":-1.55074, "vx":-1.49729, "vy":-0.08465, "omega":-0.01494, "ax":0.0, "ay":0.0, "alpha":-0.04818, "fx":[-0.14527,0.14527,0.14969,-0.14969], "fy":[-0.1132,0.1132,-0.10728,0.10728]},
    {"t":0.38346, "x":5.36781, "y":5.70339, "heading":-1.55145, "vx":-1.49729, "vy":-0.08465, "omega":-0.01725, "ax":0.0, "ay":0.0, "alpha":-0.03943, "fx":[-0.11895,0.11895,0.12244,-0.12244], "fy":[-0.09255,0.09255,-0.08788,0.08788]},
    {"t":0.43139, "x":5.29605, "y":5.69933, "heading":-1.55228, "vx":-1.49729, "vy":-0.08465, "omega":-0.01914, "ax":0.0, "ay":0.0, "alpha":-0.03225, "fx":[-0.09735,0.09735,0.10008,-0.10008], "fy":[-0.07562,0.07562,-0.07196,0.07196]},
    {"t":0.47932, "x":5.22428, "y":5.69527, "heading":-1.5532, "vx":-1.49729, "vy":-0.08465, "omega":-0.02069, "ax":0.0, "ay":0.0, "alpha":-0.02636, "fx":[-0.07962,0.07962,0.08174,-0.08174], "fy":[-0.06173,0.06173,-0.05889,0.05889]},
    {"t":0.52725, "x":5.15251, "y":5.69122, "heading":-1.55419, "vx":-1.49729, "vy":-0.08465, "omega":-0.02195, "ax":0.0, "ay":0.0, "alpha":-0.02152, "fx":[-0.06505,0.06505,0.06669,-0.06669], "fy":[-0.05033,0.05033,-0.04814,0.04814]},
    {"t":0.57518, "x":5.08074, "y":5.68716, "heading":-1.55524, "vx":-1.49729, "vy":-0.08465, "omega":-0.02298, "ax":0.0, "ay":0.0, "alpha":-0.01754, "fx":[-0.05306,0.05306,0.05431,-0.05431], "fy":[-0.04096,0.04096,-0.03929,0.03929]},
    {"t":0.62311, "x":5.00897, "y":5.6831, "heading":-1.55634, "vx":-1.49729, "vy":-0.08465, "omega":-0.02382, "ax":0.0, "ay":0.0, "alpha":-0.01426, "fx":[-0.04317,0.04317,0.04412,-0.04412], "fy":[-0.03325,0.03325,-0.03199,0.03199]},
    {"t":0.67105, "x":4.93721, "y":5.67904, "heading":-1.55748, "vx":-1.49729, "vy":-0.08465, "omega":-0.02451, "ax":0.0, "ay":0.0, "alpha":-0.01155, "fx":[-0.03499,0.03499,0.0357,-0.0357], "fy":[-0.02689,0.02689,-0.02595,0.02595]},
    {"t":0.71898, "x":4.86544, "y":5.67499, "heading":-1.55866, "vx":-1.49729, "vy":-0.08465, "omega":-0.02506, "ax":0.0, "ay":0.0, "alpha":-0.0093, "fx":[-0.0282,0.0282,0.02872,-0.02872], "fy":[-0.02162,0.02162,-0.02093,0.02093]},
    {"t":0.76691, "x":4.79367, "y":5.67093, "heading":-1.55986, "vx":-1.49729, "vy":-0.08465, "omega":-0.02551, "ax":0.0, "ay":0.0, "alpha":-0.00742, "fx":[-0.02252,0.02252,0.02289,-0.02289], "fy":[-0.01722,0.01722,-0.01672,0.01672]},
    {"t":0.81484, "x":4.7219, "y":5.66687, "heading":-1.56108, "vx":-1.49729, "vy":-0.08465, "omega":-0.02586, "ax":0.0, "ay":0.0, "alpha":-0.00584, "fx":[-0.01774,0.01774,0.01799,-0.01799], "fy":[-0.01353,0.01353,-0.01318,0.01318]},
    {"t":0.86277, "x":4.65013, "y":5.66281, "heading":-1.56232, "vx":-1.49729, "vy":-0.08465, "omega":-0.02614, "ax":0.0, "ay":0.0, "alpha":-0.00449, "fx":[-0.01365,0.01365,0.01382,-0.01382], "fy":[-0.01038,0.01038,-0.01015,0.01015]},
    {"t":0.91071, "x":4.57836, "y":5.65875, "heading":-1.56357, "vx":-1.49729, "vy":-0.08465, "omega":-0.02636, "ax":0.0, "ay":0.0, "alpha":-0.00332, "fx":[-0.0101,0.0101,0.01021,-0.01021], "fy":[-0.00766,0.00766,-0.00752,0.00752]},
    {"t":0.95864, "x":4.5066, "y":5.6547, "heading":-1.56484, "vx":-1.49729, "vy":-0.08465, "omega":-0.02651, "ax":0.0, "ay":0.0, "alpha":-0.00228, "fx":[-0.00695,0.00695,0.00701,-0.00701], "fy":[-0.00526,0.00526,-0.00518,0.00518]},
    {"t":1.00657, "x":4.43483, "y":5.65064, "heading":-1.56611, "vx":-1.49729, "vy":-0.08465, "omega":-0.02662, "ax":0.0, "ay":0.0, "alpha":-0.00133, "fx":[-0.00407,0.00407,0.0041,-0.0041], "fy":[-0.00307,0.00307,-0.00303,0.00303]},
    {"t":1.0545, "x":4.36306, "y":5.64658, "heading":-1.56738, "vx":-1.49729, "vy":-0.08465, "omega":-0.02669, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[-0.00135,0.00135,0.00135,-0.00135], "fy":[-0.00101,0.00101,-0.001,0.001]},
    {"t":1.10243, "x":4.29129, "y":5.64252, "heading":-1.56866, "vx":-1.49729, "vy":-0.08465, "omega":-0.02671, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[0.00133,-0.00133,-0.00133,0.00133], "fy":[0.001,-0.001,0.00099,-0.00099]},
    {"t":1.15037, "x":4.21952, "y":5.63847, "heading":-1.56994, "vx":-1.49729, "vy":-0.08465, "omega":-0.02669, "ax":0.0, "ay":0.0, "alpha":0.00133, "fx":[0.00406,-0.00406,-0.00407,0.00407], "fy":[0.00304,-0.00304,0.00303,-0.00303]},
    {"t":1.1983, "x":4.14776, "y":5.63441, "heading":-1.57122, "vx":-1.49729, "vy":-0.08465, "omega":-0.02662, "ax":0.0, "ay":0.0, "alpha":0.00227, "fx":[0.00696,-0.00696,-0.00696,0.00696], "fy":[0.0052,-0.0052,0.00521,-0.00521]},
    {"t":1.24623, "x":4.07599, "y":5.63035, "heading":-1.5725, "vx":-1.49729, "vy":-0.08465, "omega":-0.02652, "ax":0.0, "ay":0.0, "alpha":0.00331, "fx":[0.01015,-0.01015,-0.01012,0.01012], "fy":[0.00756,-0.00756,0.00759,-0.00759]},
    {"t":1.29416, "x":4.00422, "y":5.62629, "heading":-1.57377, "vx":-1.49729, "vy":-0.08465, "omega":-0.02636, "ax":0.0, "ay":0.0, "alpha":0.00448, "fx":[0.01375,-0.01375,-0.01369,0.01369], "fy":[0.01021,-0.01021,0.01029,-0.01029]},
    {"t":1.34209, "x":3.93245, "y":5.62224, "heading":-1.57503, "vx":-1.49729, "vy":-0.08465, "omega":-0.02614, "ax":0.0, "ay":0.0, "alpha":0.00583, "fx":[0.0179,-0.0179,-0.01779,0.01779], "fy":[0.01326,-0.01326,0.01342,-0.01342]},
    {"t":1.39003, "x":3.86068, "y":5.61818, "heading":-1.57629, "vx":-1.49729, "vy":-0.08465, "omega":-0.02586, "ax":0.0, "ay":0.0, "alpha":0.00741, "fx":[0.02279,-0.02279,-0.0226,0.0226], "fy":[0.01684,-0.01684,0.01709,-0.01709]},
    {"t":1.43796, "x":3.78891, "y":5.61412, "heading":-1.57753, "vx":-1.49729, "vy":-0.08465, "omega":-0.02551, "ax":0.0, "ay":0.0, "alpha":0.00929, "fx":[0.02859,-0.02859,-0.0283,0.0283], "fy":[0.02107,-0.02107,0.02145,-0.02145]},
    {"t":1.48589, "x":3.71715, "y":5.61006, "heading":-1.57875, "vx":-1.49729, "vy":-0.08465, "omega":-0.02506, "ax":0.0, "ay":0.0, "alpha":0.01154, "fx":[0.03555,-0.03555,-0.03513,0.03513], "fy":[0.02613,-0.02613,0.02669,-0.02669]},
    {"t":1.53382, "x":3.64538, "y":5.60601, "heading":-1.57995, "vx":-1.49729, "vy":-0.08465, "omega":-0.02451, "ax":0.0, "ay":0.0, "alpha":0.01425, "fx":[0.04394,-0.04394,-0.04334,0.04334], "fy":[0.03222,-0.03222,0.03302,-0.03302]},
    {"t":1.58175, "x":3.57361, "y":5.60195, "heading":-1.58113, "vx":-1.49729, "vy":-0.08465, "omega":-0.02383, "ax":0.0, "ay":0.0, "alpha":0.01754, "fx":[0.0541,-0.0541,-0.05327,0.05327], "fy":[0.03957,-0.03957,0.04068,-0.04068]},
    {"t":1.62969, "x":3.50184, "y":5.59789, "heading":-1.58227, "vx":-1.49729, "vy":-0.08465, "omega":-0.02298, "ax":0.0, "ay":0.0, "alpha":0.02152, "fx":[0.06644,-0.06644,-0.06531,0.06531], "fy":[0.04848,-0.04848,0.05,-0.05]},
    {"t":1.67762, "x":3.43007, "y":5.59383, "heading":-1.58337, "vx":-1.49729, "vy":-0.08465, "omega":-0.02195, "ax":0.0, "ay":0.0, "alpha":0.02636, "fx":[0.08146,-0.08146,-0.07994,0.07994], "fy":[0.0593,-0.0593,0.06133,-0.06133]},
    {"t":1.72555, "x":3.35831, "y":5.58978, "heading":-1.58442, "vx":-1.49729, "vy":-0.08465, "omega":-0.02069, "ax":0.0, "ay":0.0, "alpha":0.03225, "fx":[0.09974,-0.09974,-0.09773,0.09773], "fy":[0.07246,-0.07246,0.07515,-0.07515]},
    {"t":1.77348, "x":3.28654, "y":5.58572, "heading":-1.58541, "vx":-1.49729, "vy":-0.08465, "omega":-0.01914, "ax":0.0, "ay":0.0, "alpha":0.03943, "fx":[0.12204,-0.12204,-0.1194,0.1194], "fy":[0.08847,-0.08847,0.092,-0.092]},
    {"t":1.82141, "x":3.21477, "y":5.58166, "heading":-1.58633, "vx":-1.49729, "vy":-0.08465, "omega":-0.01725, "ax":0.0, "ay":0.0, "alpha":0.04819, "fx":[0.14923,-0.14923,-0.1458,0.1458], "fy":[0.10797,-0.10797,0.11255,-0.11255]},
    {"t":1.86934, "x":3.143, "y":5.5776, "heading":-1.58716, "vx":-1.49729, "vy":-0.08465, "omega":-0.01494, "ax":0.0, "ay":0.0, "alpha":0.05886, "fx":[0.18239,-0.18239,-0.17799,0.17799], "fy":[0.13174,-0.13174,0.13763,-0.13763]},
    {"t":1.91728, "x":3.07123, "y":5.57355, "heading":-1.58787, "vx":-1.49729, "vy":-0.08465, "omega":-0.01212, "ax":0.0, "ay":0.0, "alpha":0.07189, "fx":[0.22289,-0.22289,-0.21727,0.21727], "fy":[0.16073,-0.16073,0.16824,-0.16824]},
    {"t":1.96521, "x":2.99947, "y":5.56949, "heading":-1.58845, "vx":-1.49729, "vy":-0.08465, "omega":-0.00868, "ax":0.00001, "ay":0.0, "alpha":0.08775, "fx":[0.27226,-0.27199,-0.26491,0.26518], "fy":[0.19609,-0.19607,0.20559,-0.20557]},
    {"t":2.01314, "x":2.9277, "y":5.56543, "heading":-1.58887, "vx":-1.49729, "vy":-0.08465, "omega":-0.00447, "ax":2.37752, "ay":0.13442, "alpha":0.09275, "fx":[34.62108,34.07468,34.07899,34.61683], "fy":[2.16348,1.71992,2.1791,1.70522]},
    {"t":2.06107, "x":2.85866, "y":5.56153, "heading":-1.58908, "vx":-1.38333, "vy":-0.07821, "omega":-0.00003, "ax":9.6099, "ay":0.54332, "alpha":0.00026, "fx":[138.83339,138.83354,138.83336,138.83357], "fy":[7.8507,7.84779,7.85102,7.84747]},
    {"t":2.109, "x":2.80339, "y":5.5584, "heading":-1.58909, "vx":-0.92271, "vy":-0.05217, "omega":-0.00001, "ax":9.62305, "ay":0.54406, "alpha":0.00015, "fx":[139.02333,139.02342,139.02331,139.02344], "fy":[7.86084,7.85912,7.86103,7.85893]},
    {"t":2.15694, "x":2.77022, "y":5.55653, "heading":-1.58909, "vx":-0.46146, "vy":-0.02609, "omega":-0.00001, "ax":9.62743, "ay":0.54431, "alpha":0.00012, "fx":[139.08668,139.08675,139.08667,139.08676], "fy":[7.86422,7.8629,7.86437,7.86276]},
    {"t":2.20487, "x":2.75916, "y":5.5559, "heading":-1.58909, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
