{
 "name":"Left_SweepLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.848217010498047, "y":6.183913707733154, "heading":37.71411050068774, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.902356147766113, "y":4.137463569641113, "heading":0.013389777908115418, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.823422431945801, "y":5.739974498748779, "heading":-1.561705764169652, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.848217010498047 m", "val":7.848217010498047}, "y":{"exp":"6.183913707733154 m", "val":6.183913707733154}, "heading":{"exp":"37.71411050068774 rad", "val":37.71411050068774}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.902356147766113 m", "val":7.902356147766113}, "y":{"exp":"4.137463569641113 m", "val":4.137463569641113}, "heading":{"exp":"13.389777908115418 mrad", "val":0.013389777908115418}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.823422431945801 m", "val":5.823422431945801}, "y":{"exp":"5.739974498748779 m", "val":5.739974498748779}, "heading":{"exp":"-1.5617057641696521 rad", "val":-1.561705764169652}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.79745,4.67116],
  "samples":[
    {"t":0.0, "x":7.84822, "y":6.18391, "heading":0.015, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.43695, "ay":-9.62933, "alpha":0.00049, "fx":[6.30962,6.31559,6.30937,6.31584], "fy":[-139.1143,-139.11404,-139.11432,-139.11402]},
    {"t":0.04908, "x":7.84874, "y":6.17232, "heading":0.015, "vx":0.02144, "vy":-0.47259, "omega":0.00002, "ax":0.25564, "ay":-5.63363, "alpha":0.20024, "fx":[3.0169,4.36176,3.00994,4.38415], "fy":[-80.96206,-81.81554,-81.85664,-80.92036]},
    {"t":0.09816, "x":7.8501, "y":6.14234, "heading":0.015, "vx":0.03399, "vy":-0.74908, "omega":0.00985, "ax":0.0, "ay":-0.00001, "alpha":0.37694, "fx":[-0.87982,0.87983,-0.8452,0.84521], "fy":[1.14087,-1.14107,-1.16695,1.16675]},
    {"t":0.14723, "x":7.85177, "y":6.10558, "heading":0.01548, "vx":0.03399, "vy":-0.74908, "omega":0.02835, "ax":0.0, "ay":0.0, "alpha":0.31477, "fx":[-0.73517,0.73517,-0.70533,0.70533], "fy":[0.95242,-0.95242,-0.97473,0.97473]},
    {"t":0.19631, "x":7.85344, "y":6.06881, "heading":0.01687, "vx":0.03399, "vy":-0.74908, "omega":0.0438, "ax":0.0, "ay":0.0, "alpha":0.26282, "fx":[-0.61493,0.61493,-0.58778,0.58778], "fy":[0.79436,-0.79436,-0.81466,0.81466]},
    {"t":0.24539, "x":7.85511, "y":6.03205, "heading":0.01902, "vx":0.03399, "vy":-0.74908, "omega":0.0567, "ax":0.0, "ay":0.0, "alpha":0.21939, "fx":[-0.51476,0.51476,-0.48921,0.48921], "fy":[0.66202,-0.66202,-0.68112,0.68112]},
    {"t":0.29447, "x":7.85678, "y":5.99529, "heading":0.02181, "vx":0.03399, "vy":-0.74908, "omega":0.06747, "ax":0.0, "ay":0.0, "alpha":0.1831, "fx":[-0.43114,0.43114,-0.40669,0.40669], "fy":[0.5513,-0.5513,-0.56958,0.56958]},
    {"t":0.34355, "x":7.85844, "y":5.95852, "heading":0.02512, "vx":0.03399, "vy":-0.74908, "omega":0.07645, "ax":0.0, "ay":0.0, "alpha":0.15275, "fx":[-0.3612,0.3612,-0.33771,0.33771], "fy":[0.45874,-0.45874,-0.4763,0.4763]},
    {"t":0.39262, "x":7.86011, "y":5.92176, "heading":0.02887, "vx":0.03399, "vy":-0.74908, "omega":0.08395, "ax":0.0, "ay":0.0, "alpha":0.12737, "fx":[-0.30261,0.30261,-0.2801,0.2801], "fy":[0.38137,-0.38137,-0.3982,0.3982]},
    {"t":0.4417, "x":7.86178, "y":5.885, "heading":0.03299, "vx":0.03399, "vy":-0.74908, "omega":0.0902, "ax":0.0, "ay":0.0, "alpha":0.10612, "fx":[-0.25344,0.25344,-0.23201,0.23201], "fy":[0.31671,-0.31671,-0.33274,0.33274]},
    {"t":0.49078, "x":7.86345, "y":5.84823, "heading":0.03742, "vx":0.03399, "vy":-0.74908, "omega":0.09541, "ax":0.0, "ay":0.0, "alpha":0.08832, "fx":[-0.2121,0.2121,-0.19187,0.19187], "fy":[0.26266,-0.26266,-0.27778,0.27778]},
    {"t":0.53986, "x":7.86512, "y":5.81147, "heading":0.0421, "vx":0.03399, "vy":-0.74908, "omega":0.09974, "ax":0.0, "ay":0.0, "alpha":0.0734, "fx":[-0.17727,0.17727,-0.15836,0.15836], "fy":[0.21744,-0.21744,-0.23158,0.23158]},
    {"t":0.58894, "x":7.86679, "y":5.77471, "heading":0.04699, "vx":0.03399, "vy":-0.74908, "omega":0.10334, "ax":0.0, "ay":0.0, "alpha":0.06086, "fx":[-0.14786,0.14786,-0.13036,0.13036], "fy":[0.17956,-0.17956,-0.19265,0.19265]},
    {"t":0.63801, "x":7.86845, "y":5.73794, "heading":0.05207, "vx":0.03399, "vy":-0.74908, "omega":0.10633, "ax":0.0, "ay":0.0, "alpha":0.05029, "fx":[-0.12294,0.12294,-0.10692,0.10692], "fy":[0.14777,-0.14777,-0.15975,0.15975]},
    {"t":0.68709, "x":7.87012, "y":5.70118, "heading":0.05728, "vx":0.03399, "vy":-0.74908, "omega":0.1088, "ax":0.0, "ay":0.0, "alpha":0.04136, "fx":[-0.10175,0.10175,-0.08725,0.08725], "fy":[0.121,-0.121,-0.13184,0.13184]},
    {"t":0.73617, "x":7.87179, "y":5.66442, "heading":0.06262, "vx":0.03399, "vy":-0.74908, "omega":0.11083, "ax":0.0, "ay":0.0, "alpha":0.03377, "fx":[-0.08361,0.08361,-0.07067,0.07067], "fy":[0.09836,-0.09836,-0.10804,0.10804]},
    {"t":0.78525, "x":7.87346, "y":5.62765, "heading":0.06806, "vx":0.03399, "vy":-0.74908, "omega":0.11249, "ax":0.0, "ay":0.0, "alpha":0.02729, "fx":[-0.06798,0.06798,-0.05662,0.05662], "fy":[0.0791,-0.0791,-0.08759,0.08759]},
    {"t":0.83433, "x":7.87513, "y":5.59089, "heading":0.07358, "vx":0.03399, "vy":-0.74908, "omega":0.11383, "ax":0.0, "ay":0.0, "alpha":0.02168, "fx":[-0.05437,0.05437,-0.04461,0.04461], "fy":[0.06256,-0.06256,-0.06986,0.06986]},
    {"t":0.88341, "x":7.87679, "y":5.55413, "heading":0.07917, "vx":0.03399, "vy":-0.74908, "omega":0.11489, "ax":0.0, "ay":0.0, "alpha":0.01679, "fx":[-0.04236,0.04236,-0.03423,0.03423], "fy":[0.04819,-0.04819,-0.05427,0.05427]},
    {"t":0.93248, "x":7.87846, "y":5.51736, "heading":0.08481, "vx":0.03399, "vy":-0.74908, "omega":0.11571, "ax":0.0, "ay":0.0, "alpha":0.01243, "fx":[-0.03158,0.03158,-0.02513,0.02513], "fy":[0.03552,-0.03552,-0.04034,0.04034]},
    {"t":0.98156, "x":7.88013, "y":5.4806, "heading":0.09049, "vx":0.03399, "vy":-0.74908, "omega":0.11632, "ax":0.0, "ay":0.0, "alpha":0.00848, "fx":[-0.02168,0.02168,-0.01699,0.01699], "fy":[0.02411,-0.02411,-0.02762,0.02762]},
    {"t":1.03064, "x":7.8818, "y":5.44384, "heading":0.0962, "vx":0.03399, "vy":-0.74908, "omega":0.11674, "ax":0.0, "ay":0.0, "alpha":0.00481, "fx":[-0.01238,0.01238,-0.00955,0.00955], "fy":[0.01361,-0.01361,-0.01572,0.01572]},
    {"t":1.07972, "x":7.88347, "y":5.40707, "heading":0.10193, "vx":0.03399, "vy":-0.74908, "omega":0.11698, "ax":0.0, "ay":0.0, "alpha":0.0013, "fx":[-0.00335,0.00335,-0.00255,0.00255], "fy":[0.00364,-0.00364,-0.00425,0.00425]},
    {"t":1.1288, "x":7.88514, "y":5.37031, "heading":0.10767, "vx":0.03399, "vy":-0.74908, "omega":0.11704, "ax":0.0, "ay":0.0, "alpha":-0.00218, "fx":[0.00569,-0.00569,0.00425,-0.00425], "fy":[-0.00611,0.00611,0.00718,-0.00718]},
    {"t":1.17787, "x":7.8868, "y":5.33355, "heading":0.11341, "vx":0.03399, "vy":-0.74908, "omega":0.11693, "ax":0.0, "ay":0.0, "alpha":-0.00574, "fx":[0.01503,-0.01503,0.01105,-0.01105], "fy":[-0.01596,0.01596,0.01893,-0.01893]},
    {"t":1.22695, "x":7.88847, "y":5.29678, "heading":0.11915, "vx":0.03399, "vy":-0.74908, "omega":0.11665, "ax":0.0, "ay":0.0, "alpha":-0.00947, "fx":[0.02497,-0.02497,0.01808,-0.01808], "fy":[-0.02622,0.02622,0.03137,-0.03137]},
    {"t":1.27603, "x":7.89014, "y":5.26002, "heading":0.12488, "vx":0.03399, "vy":-0.74908, "omega":0.11619, "ax":0.0, "ay":0.0, "alpha":-0.01352, "fx":[0.03586,-0.03586,0.02555,-0.02555], "fy":[-0.03722,0.03722,0.04493,-0.04493]},
    {"t":1.32511, "x":7.89181, "y":5.22326, "heading":0.13058, "vx":0.03399, "vy":-0.74908, "omega":0.11552, "ax":0.0, "ay":0.0, "alpha":-0.01801, "fx":[0.04805,-0.04805,0.03369,-0.03369], "fy":[-0.04931,0.04931,0.06004,-0.06004]},
    {"t":1.37419, "x":7.89348, "y":5.18649, "heading":0.13625, "vx":0.03399, "vy":-0.74908, "omega":0.11464, "ax":0.0, "ay":0.0, "alpha":-0.0231, "fx":[0.06198,-0.06198,0.04277,-0.04277], "fy":[-0.06288,0.06288,0.07724,-0.07724]},
    {"t":1.42326, "x":7.89515, "y":5.14973, "heading":0.14187, "vx":0.03399, "vy":-0.74908, "omega":0.11351, "ax":0.0, "ay":0.0, "alpha":-0.02895, "fx":[0.07812,-0.07812,0.05305,-0.05305], "fy":[-0.07837,0.07837,0.09711,-0.09711]},
    {"t":1.47234, "x":7.89681, "y":5.11297, "heading":0.14744, "vx":0.03399, "vy":-0.74908, "omega":0.11208, "ax":0.0, "ay":0.0, "alpha":-0.03574, "fx":[0.09699,-0.09699,0.06483,-0.06483], "fy":[-0.09623,0.09623,0.12026,-0.12026]},
    {"t":1.52142, "x":7.89848, "y":5.0762, "heading":0.15295, "vx":0.03399, "vy":-0.74908, "omega":0.11033, "ax":0.0, "ay":0.0, "alpha":-0.04371, "fx":[0.11924,-0.11924,0.07846,-0.07846], "fy":[-0.11701,0.11701,0.14748,-0.14748]},
    {"t":1.5705, "x":7.90015, "y":5.03944, "heading":0.15836, "vx":0.03399, "vy":-0.74908, "omega":0.10819, "ax":0.0, "ay":0.0, "alpha":-0.0531, "fx":[0.14564,-0.14564,0.09437,-0.09437], "fy":[-0.14138,0.14138,0.17971,-0.17971]},
    {"t":1.61958, "x":7.90182, "y":5.00268, "heading":0.16367, "vx":0.03399, "vy":-0.74908, "omega":0.10558, "ax":0.0, "ay":0.0, "alpha":-0.06423, "fx":[0.17706,-0.17706,0.11298,-0.11298], "fy":[-0.17007,0.17007,0.21797,-0.21797]},
    {"t":1.66865, "x":7.90349, "y":4.96591, "heading":0.16885, "vx":0.03399, "vy":-0.74908, "omega":0.10243, "ax":0.0, "ay":0.0, "alpha":-0.07745, "fx":[0.21457,-0.21457,0.13488,-0.13488], "fy":[-0.20397,0.20397,0.26354,-0.26354]},
    {"t":1.71773, "x":7.90515, "y":4.92915, "heading":0.17388, "vx":0.03399, "vy":-0.74908, "omega":0.09863, "ax":0.0, "ay":0.0, "alpha":-0.0932, "fx":[0.25944,-0.25944,0.16071,-0.16071], "fy":[-0.24415,0.24415,0.31795,-0.31795]},
    {"t":1.76681, "x":7.90682, "y":4.89239, "heading":0.17872, "vx":0.03399, "vy":-0.74908, "omega":0.09405, "ax":0.0, "ay":0.0, "alpha":-0.11198, "fx":[0.31312,-0.31312,0.19123,-0.19123], "fy":[-0.29181,0.29181,0.38292,-0.38292]},
    {"t":1.81589, "x":7.90849, "y":4.85562, "heading":0.18333, "vx":0.03399, "vy":-0.74908, "omega":0.08856, "ax":0.0, "ay":0.0, "alpha":-0.13438, "fx":[0.37737,-0.37737,0.22736,-0.22736], "fy":[-0.34846,0.34846,0.46058,-0.46058]},
    {"t":1.86497, "x":7.91016, "y":4.81886, "heading":0.18768, "vx":0.03399, "vy":-0.74908, "omega":0.08196, "ax":0.0, "ay":0.0, "alpha":-0.16114, "fx":[0.45434,-0.45434,0.27024,-0.27024], "fy":[-0.41589,0.41589,0.5535,-0.5535]},
    {"t":1.91404, "x":7.91183, "y":4.7821, "heading":0.1917, "vx":0.03399, "vy":-0.74908, "omega":0.07405, "ax":0.0, "ay":0.0, "alpha":-0.19314, "fx":[0.54657,-0.54657,0.32124,-0.32124], "fy":[-0.49628,0.49628,0.66471,-0.66471]},
    {"t":1.96312, "x":7.9135, "y":4.74533, "heading":0.19534, "vx":0.03399, "vy":-0.74908, "omega":0.06457, "ax":0.0, "ay":0.0, "alpha":-0.23142, "fx":[0.65703,-0.65703,0.38199,-0.38199], "fy":[-0.59223,0.59223,0.79781,-0.79781]},
    {"t":2.0122, "x":7.91516, "y":4.70857, "heading":0.19851, "vx":0.03399, "vy":-0.74908, "omega":0.05322, "ax":0.0, "ay":0.0, "alpha":-0.2772, "fx":[0.78926,-0.78926,0.45454,-0.45454], "fy":[-0.7069,0.7069,0.9571,-0.9571]},
    {"t":2.06128, "x":7.91683, "y":4.67181, "heading":0.20112, "vx":0.03399, "vy":-0.74908, "omega":0.03961, "ax":0.0, "ay":0.0, "alpha":-0.33198, "fx":[0.94745,-0.94745,0.54137,-0.54137], "fy":[-0.84414,0.84414,1.14767,-1.14767]},
    {"t":2.11036, "x":7.9185, "y":4.63504, "heading":0.20306, "vx":0.03399, "vy":-0.74908, "omega":0.02332, "ax":0.0, "ay":0.0, "alpha":-0.39755, "fx":[1.13653,-1.13653,0.64562,-0.64562], "fy":[-1.00864,1.00864,1.37558,-1.37558]},
    {"t":2.15944, "x":7.92017, "y":4.59828, "heading":0.20421, "vx":0.03399, "vy":-0.74908, "omega":0.00381, "ax":0.0, "ay":0.0, "alpha":-0.47602, "fx":[1.36224,-1.36224,0.77116,-0.77116], "fy":[-1.20617,1.20617,1.64798,-1.64798]},
    {"t":2.20851, "x":7.92184, "y":4.56152, "heading":0.20439, "vx":0.03399, "vy":-0.74908, "omega":-0.01955, "ax":0.0, "ay":0.0, "alpha":-0.56991, "fx":[1.63121,-1.63121,0.92291,-0.92291], "fy":[-1.44378,1.44378,1.97322,-1.97322]},
    {"t":2.25759, "x":7.9235, "y":4.52475, "heading":0.20343, "vx":0.03399, "vy":-0.74908, "omega":-0.04752, "ax":0.0, "ay":0.0, "alpha":-0.68227, "fx":[1.95115,-1.95115,1.10713,-1.10713], "fy":[-1.7303,1.7303,2.36118,-2.36118]},
    {"t":2.30667, "x":7.92517, "y":4.48799, "heading":0.2011, "vx":0.03399, "vy":-0.74908, "omega":-0.08101, "ax":0.0, "ay":0.0, "alpha":-0.81672, "fx":[2.3308,-2.3308,1.33189,-1.33189], "fy":[-2.07671,2.07671,2.82338,-2.82338]},
    {"t":2.35575, "x":7.92684, "y":4.45123, "heading":0.19713, "vx":0.03399, "vy":-0.74908, "omega":-0.12109, "ax":0.0, "ay":0.0, "alpha":-0.97756, "fx":[2.77993,-2.77993,1.60762,-1.60762], "fy":[-2.49678,2.49678,3.37305,-3.37305]},
    {"t":2.40483, "x":7.92851, "y":4.41446, "heading":0.19118, "vx":0.03399, "vy":-0.74908, "omega":-0.16907, "ax":0.0, "ay":0.0, "alpha":-1.16997, "fx":[3.30926,-3.30926,1.94799,-1.94799], "fy":[-3.00791,3.00791,4.02543,-4.02543]},
    {"t":2.4539, "x":7.93018, "y":4.3777, "heading":0.18289, "vx":0.03399, "vy":-0.74908, "omega":-0.22649, "ax":0.0, "ay":0.0, "alpha":-1.40006, "fx":[3.93009,-3.93009,2.37099,-2.37099], "fy":[-3.63222,3.63222,4.79761,-4.79761]},
    {"t":2.50298, "x":7.93185, "y":4.34094, "heading":0.17177, "vx":0.03399, "vy":-0.74908, "omega":-0.2952, "ax":0.0, "ay":0.0, "alpha":-1.67512, "fx":[4.65361,-4.65362,2.90043,-2.90043], "fy":[-4.39781,4.39781,5.70827,-5.70827]},
    {"t":2.55206, "x":7.93351, "y":4.30417, "heading":0.15728, "vx":0.03399, "vy":-0.74908, "omega":-0.37741, "ax":0.0, "ay":0.0, "alpha":-2.00375, "fx":[5.48971,-5.48981,3.56794,-3.56804], "fy":[-5.34066,5.34066,6.77714,-6.77714]},
    {"t":2.60114, "x":7.93518, "y":4.26741, "heading":0.13876, "vx":0.03399, "vy":-0.74908, "omega":-0.47575, "ax":-0.00085, "ay":-0.00004, "alpha":-2.39605, "fx":[6.43294,-6.4574,4.40367,-4.42817], "fy":[-6.50739,6.50618,8.02309,-8.0241]},
    {"t":2.65022, "x":7.93685, "y":4.23065, "heading":0.11541, "vx":0.03395, "vy":-0.74908, "omega":-0.59335, "ax":-0.20811, "ay":-0.008, "alpha":-2.8616, "fx":[4.50665,-10.51283,2.48271,-8.50245], "fy":[-8.08451,7.81862,9.36163,-9.55791]},
    {"t":2.69929, "x":7.93827, "y":4.19388, "heading":0.08629, "vx":0.02374, "vy":-0.74947, "omega":-0.73379, "ax":-8.52671, "ay":2.28289, "alpha":-0.36296, "fx":[-123.34292,-123.04082,-122.59003,-123.76502], "fy":[31.78528,34.15474,34.97014,31.0128]},
    {"t":2.74837, "x":7.92916, "y":4.15984, "heading":0.05028, "vx":-0.39474, "vy":-0.63743, "omega":-0.7516, "ax":-6.17103, "ay":7.39461, "alpha":-0.00782, "fx":[-89.15245,-89.1523,-89.10471,-89.20004], "fy":[106.82908,106.82956,106.86913,106.78947]},
    {"t":2.79745, "x":7.90236, "y":4.13746, "heading":0.01339, "vx":-0.6976, "vy":-0.27452, "omega":-0.75199, "ax":-6.90735, "ay":6.71759, "alpha":-0.00472, "fx":[-99.79344,-99.78632,-99.76504,-99.81472], "fy":[97.04468,97.05218,97.07398,97.02287]},
    {"t":2.83569, "x":7.87063, "y":4.13188, "heading":-0.01537, "vx":-0.96173, "vy":-0.01764, "omega":-0.75217, "ax":-6.5194, "ay":7.08027, "alpha":-0.00671, "fx":[-94.18962,-94.18084,-94.14758,-94.22287], "fy":[102.28383,102.29231,102.32276,102.25337]},
    {"t":2.87393, "x":7.82909, "y":4.13638, "heading":-0.04413, "vx":-1.21103, "vy":0.2531, "omega":-0.75242, "ax":-4.53041, "ay":8.43848, "alpha":-0.0141, "fx":[-65.43857,-65.46225,-65.35019,-65.55068], "fy":[121.91534,121.90477,121.96422,121.85576]},
    {"t":2.91217, "x":7.77947, "y":4.15223, "heading":-0.0729, "vx":-1.38427, "vy":0.57578, "omega":-0.75296, "ax":4.39631, "ay":7.88687, "alpha":-0.10298, "fx":[64.17633,62.85199,63.69699,63.32707], "fy":[113.53862,114.34021,113.90498,113.98023]},
    {"t":2.95041, "x":7.72975, "y":4.18001, "heading":-0.10169, "vx":-1.21616, "vy":0.87737, "omega":-0.7569, "ax":1.42009, "ay":1.85008, "alpha":-1.38977, "fx":[23.60809,17.50265,23.93264,17.02016], "fy":[22.06755,31.41692,30.38953,23.03767]},
    {"t":2.98865, "x":7.68428, "y":4.21491, "heading":-0.13064, "vx":-1.16185, "vy":0.94811, "omega":-0.81004, "ax":0.05119, "ay":0.0626, "alpha":-1.34518, "fx":[3.25699,-1.77511,4.32662,-2.85029], "fy":[-3.57942,5.38945,4.58578,-2.77826]},
    {"t":3.02688, "x":7.63989, "y":4.25121, "heading":-0.16161, "vx":-1.1599, "vy":0.9505, "omega":-0.86148, "ax":0.00167, "ay":0.00204, "alpha":-1.14968, "fx":[2.05453,-2.00613,3.18719,-3.13892], "fy":[-3.86779,3.9268,3.08009,-3.02114]},
    {"t":3.06512, "x":7.59554, "y":4.28756, "heading":-0.19455, "vx":-1.15983, "vy":0.95058, "omega":-0.90544, "ax":0.00005, "ay":0.00007, "alpha":-0.98166, "fx":[1.62385,-1.62229,2.7859,-2.78434], "fy":[-3.38207,3.38397,2.51537,-2.51346]},
    {"t":3.10336, "x":7.55119, "y":4.32391, "heading":-0.22918, "vx":-1.15983, "vy":0.95058, "omega":-0.94298, "ax":0.0, "ay":0.0, "alpha":-0.8372, "fx":[1.28353,-1.28349,2.44809,-2.44804], "fy":[-2.93133,2.93139,2.06091,-2.06086]},
    {"t":3.1416, "x":7.50684, "y":4.36026, "heading":-0.26523, "vx":-1.15983, "vy":0.95058, "omega":-0.975, "ax":0.0, "ay":0.0, "alpha":-0.71276, "fx":[1.00206,-1.00205,2.14609,-2.14608], "fy":[-2.53341,2.53342,1.67828,-1.67827]},
    {"t":3.17984, "x":7.46249, "y":4.39661, "heading":-0.30252, "vx":-1.15983, "vy":0.95058, "omega":-1.00225, "ax":0.0, "ay":0.0, "alpha":-0.60524, "fx":[0.77013,-0.77011,1.87424,-1.87422], "fy":[-2.18149,2.18151,1.35622,-1.3562]},
    {"t":3.21808, "x":7.41814, "y":4.43296, "heading":-0.34084, "vx":-1.15983, "vy":0.95058, "omega":-1.02539, "ax":0.0, "ay":0.0, "alpha":-0.51206, "fx":[0.58037,-0.58034,1.62848,-1.62845], "fy":[-1.86922,1.86926,1.08582,-1.08579]},
    {"t":3.25632, "x":7.37379, "y":4.46931, "heading":-0.38005, "vx":-1.15983, "vy":0.95059, "omega":-1.04498, "ax":0.0, "ay":0.0, "alpha":-0.43083, "fx":[0.42629,-0.42625,1.40492,-1.40488], "fy":[-1.59063,1.59068,0.85918,-0.85913]},
    {"t":3.29456, "x":7.32943, "y":4.50566, "heading":-0.42001, "vx":-1.15983, "vy":0.95059, "omega":-1.06145, "ax":0.0, "ay":0.0, "alpha":-0.35967, "fx":[0.30255,-0.3025,1.20058,-1.20053], "fy":[-1.34103,1.3411,0.66984,-0.66978]},
    {"t":3.3328, "x":7.28508, "y":4.54201, "heading":-0.4606, "vx":-1.15983, "vy":0.95059, "omega":-1.0752, "ax":0.0, "ay":0.0, "alpha":-0.2968, "fx":[0.20457,-0.20451,1.01236,-1.0123], "fy":[-1.11585,1.11593,0.51212,-0.51205]},
    {"t":3.37104, "x":7.24073, "y":4.57836, "heading":-0.50172, "vx":-1.15983, "vy":0.95059, "omega":-1.08655, "ax":0.0, "ay":0.0, "alpha":-0.24079, "fx":[0.12862,-0.12855,0.8377,-0.83764], "fy":[-0.91132,0.9114,0.38138,-0.3813]},
    {"t":3.40928, "x":7.19638, "y":4.61471, "heading":-0.54326, "vx":-1.15983, "vy":0.95059, "omega":-1.09576, "ax":0.0, "ay":0.0, "alpha":-0.19028, "fx":[0.07165,-0.07158,0.67393,-0.67386], "fy":[-0.72374,0.72383,0.27363,-0.27355]},
    {"t":3.44751, "x":7.15203, "y":4.65106, "heading":-0.58517, "vx":-1.15983, "vy":0.95059, "omega":-1.10304, "ax":0.0, "ay":0.0, "alpha":-0.14419, "fx":[0.03128,-0.03121,0.51895,-0.51888], "fy":[-0.55023,0.55032,0.1858,-0.1857]},
    {"t":3.48575, "x":7.10768, "y":4.68741, "heading":-0.62734, "vx":-1.15983, "vy":0.95059, "omega":-1.10855, "ax":0.0, "ay":0.0, "alpha":-0.10142, "fx":[0.00568,-0.0056,0.37022,-0.37014], "fy":[-0.38759,0.38768,0.1152,-0.1151]},
    {"t":3.52399, "x":7.06333, "y":4.72376, "heading":-0.66973, "vx":-1.15983, "vy":0.95059, "omega":-1.11243, "ax":0.0, "ay":0.0, "alpha":-0.06107, "fx":[-0.00646,0.00654,0.22566,-0.22558], "fy":[-0.23328,0.23338,0.05987,-0.05977]},
    {"t":3.56223, "x":7.01898, "y":4.7601, "heading":-0.71227, "vx":-1.15983, "vy":0.95059, "omega":-1.11476, "ax":0.0, "ay":0.0, "alpha":-0.02226, "fx":[-0.00595,0.00603,0.08315,-0.08307], "fy":[-0.08484,0.08494,0.01834,-0.01824]},
    {"t":3.60047, "x":6.97463, "y":4.79645, "heading":-0.7549, "vx":-1.15983, "vy":0.95059, "omega":-1.11562, "ax":0.0, "ay":0.0, "alpha":0.01594, "fx":[0.00691,-0.00683,-0.05996,0.06004], "fy":[0.06058,-0.06048,-0.0105,0.0106]},
    {"t":3.63871, "x":6.93028, "y":4.8328, "heading":-0.79756, "vx":-1.15983, "vy":0.95059, "omega":-1.11501, "ax":0.0, "ay":0.0, "alpha":0.05431, "fx":[0.03222,-0.03215,-0.20577,0.20585], "fy":[0.20513,-0.20504,-0.02715,0.02724]},
    {"t":3.67695, "x":6.88593, "y":4.86915, "heading":-0.8402, "vx":-1.15983, "vy":0.95059, "omega":-1.11293, "ax":0.0, "ay":0.0, "alpha":0.09369, "fx":[0.07059,-0.07052,-0.35668,0.35675], "fy":[0.35115,-0.35106,-0.03169,0.03178]},
    {"t":3.71519, "x":6.84158, "y":4.9055, "heading":-0.88275, "vx":-1.15983, "vy":0.95059, "omega":-1.10935, "ax":0.0, "ay":0.0, "alpha":0.13493, "fx":[0.12306,-0.123,-0.51517,0.51524], "fy":[0.50091,-0.50082,-0.02376,0.02384]},
    {"t":3.75343, "x":6.79723, "y":4.94185, "heading":-0.92517, "vx":-1.15983, "vy":0.95059, "omega":-1.10419, "ax":0.0, "ay":0.0, "alpha":0.17905, "fx":[0.19132,-0.19126,-0.68434,0.6844], "fy":[0.65713,-0.65706,-0.00252,0.0026]},
    {"t":3.79167, "x":6.75287, "y":4.9782, "heading":-0.9674, "vx":-1.15983, "vy":0.95059, "omega":-1.09734, "ax":0.0, "ay":0.0, "alpha":0.22699, "fx":[0.27749,-0.27744,-0.86698,0.86703], "fy":[0.82212,-0.82205,0.03341,-0.03335]},
    {"t":3.82991, "x":6.70852, "y":5.01455, "heading":-1.00936, "vx":-1.15983, "vy":0.95059, "omega":-1.08866, "ax":0.0, "ay":0.0, "alpha":0.28001, "fx":[0.38453,-0.38449,-1.0668,1.06685], "fy":[0.99886,-0.99881,0.08603,-0.08598]},
    {"t":3.86814, "x":6.66417, "y":5.0509, "heading":-1.05099, "vx":-1.15983, "vy":0.95059, "omega":-1.07795, "ax":0.0, "ay":0.0, "alpha":0.33917, "fx":[0.51572,-0.51569,-1.28677,1.28681], "fy":[1.18948,-1.18943,0.15789,-0.15784]},
    {"t":3.90638, "x":6.61982, "y":5.08725, "heading":-1.09221, "vx":-1.15983, "vy":0.95059, "omega":-1.06498, "ax":0.0, "ay":0.0, "alpha":0.40602, "fx":[0.67551,-0.67548,-1.53129,1.53131], "fy":[1.39724,-1.39721,0.25231,-0.25228]},
    {"t":3.94462, "x":6.57547, "y":5.1236, "heading":-1.13293, "vx":-1.15983, "vy":0.95059, "omega":-1.04946, "ax":0.0, "ay":0.0, "alpha":0.4821, "fx":[0.86895,-0.86893,-1.80451,1.80453], "fy":[1.62501,-1.62499,0.37335,-0.37334]},
    {"t":3.98286, "x":6.53112, "y":5.15995, "heading":-1.17306, "vx":-1.15983, "vy":0.95059, "omega":-1.03102, "ax":0.0, "ay":0.0, "alpha":0.56938, "fx":[1.10243,-1.10242,-2.1118,2.11181], "fy":[1.87647,-1.87647,0.52609,-0.52608]},
    {"t":4.0211, "x":6.48677, "y":5.1963, "heading":-1.21249, "vx":-1.15983, "vy":0.95059, "omega":-1.00925, "ax":0.0, "ay":0.0, "alpha":0.66998, "fx":[1.38323,-1.38324,-2.45862,2.45861], "fy":[2.15517,-2.15519,0.7165,-0.71651]},
    {"t":4.05934, "x":6.44242, "y":5.23265, "heading":-1.25108, "vx":-1.15983, "vy":0.95059, "omega":-0.98363, "ax":0.0, "ay":0.0, "alpha":0.78647, "fx":[1.72013,-1.72015,-2.8515,2.85148], "fy":[2.46536,-2.46538,0.9518,-0.95182]},
    {"t":4.09758, "x":6.39807, "y":5.269, "heading":-1.28869, "vx":-1.15983, "vy":0.95059, "omega":-0.95356, "ax":0.0, "ay":0.0, "alpha":0.92172, "fx":[2.12316,-2.12319,-3.29755,3.29752], "fy":[2.81145,-2.81149,1.24035,-1.24039]},
    {"t":4.13582, "x":6.35372, "y":5.30535, "heading":-1.32516, "vx":-1.15983, "vy":0.95059, "omega":-0.91831, "ax":0.0, "ay":0.0, "alpha":1.07913, "fx":[2.60411,-2.60415,-3.80523,3.80518], "fy":[3.1988,-3.19886,1.59196,-1.59201]},
    {"t":4.17406, "x":6.30937, "y":5.3417, "heading":-1.36027, "vx":-1.15983, "vy":0.95059, "omega":-0.87705, "ax":0.0, "ay":0.0, "alpha":1.26263, "fx":[3.17643,-3.17649,-4.38413,4.38408], "fy":[3.63345,-3.63351,2.01782,-2.01788]},
    {"t":4.2123, "x":6.26502, "y":5.37805, "heading":-1.39381, "vx":-1.15983, "vy":0.95059, "omega":-0.82876, "ax":0.0, "ay":0.0, "alpha":1.47673, "fx":[3.85545,-3.85552,-5.04551,5.04545], "fy":[4.12259,-4.12267,2.53057,-2.53065]},
    {"t":4.25054, "x":6.22067, "y":5.4144, "heading":-1.4255, "vx":-1.15983, "vy":0.95059, "omega":-0.7723, "ax":0.0, "ay":0.0, "alpha":1.72663, "fx":[4.65837,-4.65844,-5.80262,5.80255], "fy":[4.67498,-4.67507,3.14425,-3.14434]},
    {"t":4.28877, "x":6.17632, "y":5.45075, "heading":-1.45503, "vx":-1.15983, "vy":0.95059, "omega":-0.70627, "ax":0.0, "ay":0.0, "alpha":2.01828, "fx":[5.60421,-5.60429,-6.67127,6.67119], "fy":[5.30148,-5.30157,3.87404,-3.87413]},
    {"t":4.32701, "x":6.13196, "y":5.4871, "heading":-1.48204, "vx":-1.15983, "vy":0.95059, "omega":-0.62909, "ax":0.0, "ay":0.0, "alpha":2.35842, "fx":[6.7136,-6.71368,-7.67049,7.67041], "fy":[6.01585,-6.01594,4.7358,-4.73589]},
    {"t":4.36525, "x":6.08761, "y":5.52345, "heading":-1.5061, "vx":-1.15983, "vy":0.95059, "omega":-0.53891, "ax":0.0, "ay":0.0, "alpha":2.75467, "fx":[8.00834,-8.00842,-8.82358,8.82351], "fy":[6.83596,-6.83605,5.74539,-5.74549]},
    {"t":4.40349, "x":6.04326, "y":5.5598, "heading":-1.5267, "vx":-1.15983, "vy":0.95059, "omega":-0.43357, "ax":0.0, "ay":0.0, "alpha":3.21548, "fx":[9.51048,-9.5105,-10.1592,10.15919], "fy":[7.78522,-7.78524,6.91736,-6.91738]},
    {"t":4.44173, "x":5.99891, "y":5.59614, "heading":-1.54328, "vx":-1.15983, "vy":0.95059, "omega":-0.31062, "ax":0.00006, "ay":0.00006, "alpha":3.75012, "fx":[11.24166,-11.23997,-11.71214,11.71386], "fy":[8.89543,-8.89367,8.26375,-8.26195]},
    {"t":4.47997, "x":5.95456, "y":5.63249, "heading":-1.55516, "vx":-1.15983, "vy":0.95059, "omega":-0.16722, "ax":0.539, "ay":-0.44194, "alpha":4.32272, "fx":[20.99038,-5.2419,-5.63019,21.02949], "fy":[3.69053,-16.66267,3.34709,-15.91364]},
    {"t":4.51821, "x":5.9106, "y":5.66852, "heading":-1.56155, "vx":-1.13921, "vy":0.93369, "omega":-0.00192, "ax":7.43242, "ay":-6.09152, "alpha":0.02137, "fx":[107.48124,107.26976,107.36917,107.38202], "fy":[-87.87497,-88.13247,-88.01042,-87.99708]},
    {"t":4.55645, "x":5.87248, "y":5.69977, "heading":-1.56163, "vx":-0.85501, "vy":0.70075, "omega":-0.0011, "ax":7.44868, "ay":-6.10486, "alpha":0.01215, "fx":[107.67062,107.5502,107.60695,107.61393], "fy":[-88.12303,-88.26981,-88.20036,-88.1925]},
    {"t":4.59469, "x":5.84523, "y":5.7221, "heading":-1.56167, "vx":-0.57018, "vy":0.46731, "omega":-0.00064, "ax":7.45406, "ay":-6.10928, "alpha":0.0091, "fx":[107.73329,107.64303,107.6856,107.69075], "fy":[-88.20519,-88.31523,-88.26319,-88.25724]},
    {"t":4.63293, "x":5.82887, "y":5.73551, "heading":-1.56169, "vx":-0.28514, "vy":0.2337, "omega":-0.00029, "ax":7.45674, "ay":-6.11148, "alpha":0.00758, "fx":[107.76453,107.68932,107.72481,107.72906], "fy":[-88.24615,-88.33787,-88.29451,-88.28952]},
    {"t":4.67116, "x":5.82342, "y":5.73997, "heading":-1.56171, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
