{
 "name":"Left_rotate",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.779926300048828, "y":6.033953666687012, "heading":-0.9189280404807284, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.766597270965576, "y":6.033953666687012, "heading":3.076062229876216, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.779926300048828 m", "val":7.779926300048828}, "y":{"exp":"6.033953666687012 m", "val":6.033953666687012}, "heading":{"exp":"-0.9189280404807285 rad", "val":-0.9189280404807284}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.766597270965576 m", "val":7.766597270965576}, "y":{"exp":"6.033953666687012 m", "val":6.033953666687012}, "heading":{"exp":"3.076062229876216 rad", "val":3.076062229876216}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46397],
  "samples":[
    {"t":0.0, "x":7.77993, "y":6.03395, "heading":-0.91893, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.29851, "ay":0.05855, "alpha":-43.94721, "fx":[-54.35887,37.11756,168.08665,-168.09562], "fy":[-159.07441,163.94829,0.89101,-2.38126]},
    {"t":0.03569, "x":7.77974, "y":6.03399, "heading":-0.91893, "vx":-0.01065, "vy":0.00209, "omega":-1.56847, "ax":-0.29768, "ay":0.05812, "alpha":-43.93391, "fx":[-54.31911,37.13148,168.03211,-168.0468], "fy":[-159.03472,163.89131,0.88646,-2.38458]},
    {"t":0.07138, "x":7.77917, "y":6.0341, "heading":-0.97491, "vx":-0.02128, "vy":0.00416, "omega":-3.13646, "ax":-0.28683, "ay":0.05314, "alpha":-43.91269, "fx":[-62.85345,46.43612,167.6981,-167.85611], "fy":[-155.76946,161.40953,-9.07877,6.50968]},
    {"t":0.10707, "x":7.77822, "y":6.03429, "heading":-1.08685, "vx":-0.03151, "vy":0.00606, "omega":-4.70369, "ax":-0.26711, "ay":0.04034, "alpha":-43.86999, "fx":[-79.25091,64.60722,165.27064,-166.06276], "fy":[-147.91402,154.83959,-28.80929,24.21463]},
    {"t":0.14276, "x":7.77693, "y":6.03453, "heading":-1.25472, "vx":-0.04105, "vy":0.0075, "omega":-6.2694, "ax":-0.24034, "ay":0.0138, "alpha":-43.73873, "fx":[-101.62278,90.24548,157.12071,-159.6322], "fy":[-132.91679,140.80277,-57.24707,50.1588]},
    {"t":0.17845, "x":7.77531, "y":6.0348, "heading":-1.47847, "vx":-0.04963, "vy":0.00799, "omega":-7.83043, "ax":1.37501, "ay":-0.22797, "alpha":-20.21405, "fx":[-35.37804,77.74343,83.65419,-46.56124], "fy":[-60.43449,45.57511,-40.3338,42.01954]},
    {"t":0.21414, "x":7.77442, "y":6.03494, "heading":-1.75794, "vx":-0.00055, "vy":-0.00014, "omega":-8.55187, "ax":-0.00264, "ay":-0.00298, "alpha":0.00082, "fx":[-0.03527,-0.04091,-0.04021,-0.03597], "fy":[-0.0416,-0.04436,-0.04067,-0.0453]},
    {"t":0.24983, "x":7.77439, "y":6.03494, "heading":-2.06315, "vx":-0.00065, "vy":-0.00025, "omega":-8.55184, "ax":-1.93544, "ay":-0.33254, "alpha":20.27607, "fx":[52.70068,-98.63772,-64.67043,-1.23729], "fy":[9.44379,-13.77198,64.32606,-79.2147]},
    {"t":0.28552, "x":7.77314, "y":6.03472, "heading":-2.36837, "vx":-0.06972, "vy":-0.01212, "omega":-7.82819, "ax":0.31908, "ay":0.11335, "alpha":43.73041, "fx":[165.60862,-164.83491,-13.02296,30.68842], "fy":[-23.93297,28.15672,166.7697,-164.44328]},
    {"t":0.32121, "x":7.77085, "y":6.03436, "heading":-2.64775, "vx":-0.05833, "vy":-0.00807, "omega":-6.26746, "ax":0.37899, "ay":0.09963, "alpha":43.85738, "fx":[153.99446,-150.01965,33.56233,-15.63644], "fy":[-66.69314,75.09811,164.40889,-167.05626]},
    {"t":0.3569, "x":7.76901, "y":6.03413, "heading":-2.87144, "vx":-0.04481, "vy":-0.00452, "omega":-4.7022, "ax":0.41016, "ay":0.06897, "alpha":43.89873, "fx":[136.50265,-128.61498,68.64294,-52.8287], "fy":[-97.89589,108.00571,153.30688,-159.43111]},
    {"t":0.39259, "x":7.76768, "y":6.03401, "heading":-3.03926, "vx":-0.03017, "vy":-0.00205, "omega":-3.13546, "ax":0.42179, "ay":0.03928, "alpha":43.91993, "fx":[119.08249,-107.97844,92.66055,-79.39038], "fy":[-118.58797,128.75722,140.20573,-148.10496]},
    {"t":0.42828, "x":7.76687, "y":6.03397, "heading":3.13202, "vx":-0.01512, "vy":-0.00065, "omega":-1.56797, "ax":0.42354, "ay":0.0183, "alpha":43.93324, "fx":[105.63185,-92.44572,107.26636,-95.97715], "fy":[-130.77484,140.3918,129.4396,-137.99926]},
    {"t":0.46397, "x":7.7666, "y":6.03395, "heading":3.07606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
