{
 "name":"LeftBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.823422431945801, "y":5.739974498748779, "heading":-1.561705764169652, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7591612339019775, "y":5.555902481079102, "heading":-0.686048007074793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.823422431945801 m", "val":5.823422431945801}, "y":{"exp":"5.739974498748779 m", "val":5.739974498748779}, "heading":{"exp":"-1.5617057641696521 rad", "val":-1.561705764169652}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7591612339019775 m", "val":2.7591612339019775}, "y":{"exp":"5.555902481079102 m", "val":5.555902481079102}, "heading":{"exp":"-0.686048007074793 rad", "val":-0.686048007074793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.2052],
  "samples":[
    {"t":0.0, "x":5.82342, "y":5.73997, "heading":-1.56171, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.62325, "ay":-0.57807, "alpha":0.00328, "fx":[-139.02735,-139.02509,-139.02759,-139.02486], "fy":[-8.33204,-8.37075,-8.32922,-8.37358]},
    {"t":0.04241, "x":5.81477, "y":5.73945, "heading":-1.56171, "vx":-0.4081, "vy":-0.02451, "omega":0.00014, "ax":-9.61778, "ay":-0.57775, "alpha":0.00435, "fx":[-138.94875,-138.9458,-138.9491,-138.94544], "fy":[-8.32095,-8.37233,-8.31722,-8.37609]},
    {"t":0.08482, "x":5.78881, "y":5.7379, "heading":-1.5617, "vx":-0.81597, "vy":-0.04902, "omega":0.00032, "ax":-9.60149, "ay":-0.57677, "alpha":0.00757, "fx":[-138.71437,-138.70947,-138.71519,-138.70864], "fy":[-8.28792,-8.37702,-8.28147,-8.38356]},
    {"t":0.12722, "x":5.74558, "y":5.7353, "heading":-1.56169, "vx":-1.22314, "vy":-0.07348, "omega":0.00064, "ax":-6.45646, "ay":-0.38786, "alpha":0.87354, "fx":[-91.72227,-94.84208,-95.09887,-91.44035], "fy":[-2.31999,-8.69307,-2.26585,-9.13443]},
    {"t":0.16963, "x":5.6879, "y":5.73183, "heading":-1.56166, "vx":-1.49695, "vy":-0.08992, "omega":0.03769, "ax":-0.00007, "ay":0.0, "alpha":2.19972, "fx":[6.6873,-6.68933,-6.78132,6.77929], "fy":[5.09532,-5.0952,4.97224,-4.97213]},
    {"t":0.21204, "x":5.62442, "y":5.72802, "heading":-1.56006, "vx":-1.49695, "vy":-0.08992, "omega":0.13097, "ax":0.0, "ay":0.0, "alpha":1.84501, "fx":[5.60297,-5.60297,-5.69363,5.69363], "fy":[4.28261,-4.2826,4.16132,-4.16132]},
    {"t":0.25445, "x":5.56094, "y":5.72421, "heading":-1.55451, "vx":-1.49695, "vy":-0.08992, "omega":0.20922, "ax":0.0, "ay":0.0, "alpha":1.54665, "fx":[4.67691,-4.67691,-4.79223,4.79223], "fy":[3.61611,-3.61611,3.46183,-3.46184]},
    {"t":0.29685, "x":5.49745, "y":5.72039, "heading":-1.54563, "vx":-1.49695, "vy":-0.08992, "omega":0.27481, "ax":0.0, "ay":0.0, "alpha":1.29595, "fx":[3.89176,-3.89176,-4.041,4.041], "fy":[3.0646,-3.0646,2.86494,-2.86494]},
    {"t":0.33926, "x":5.43397, "y":5.71658, "heading":-1.53398, "vx":-1.49695, "vy":-0.08992, "omega":0.32976, "ax":0.0, "ay":0.0, "alpha":1.08545, "fx":[3.22949,-3.22949,-3.41235,3.41235], "fy":[2.60463,-2.60462,2.35998,-2.35998]},
    {"t":0.38167, "x":5.37049, "y":5.71277, "heading":-1.52, "vx":-1.49695, "vy":-0.08992, "omega":0.3758, "ax":0.0, "ay":0.0, "alpha":0.90878, "fx":[2.67311,-2.67311,-2.88432,2.88432], "fy":[2.2183,-2.2183,1.93573,-1.93573]},
    {"t":0.42408, "x":5.30701, "y":5.70895, "heading":-1.50406, "vx":-1.49695, "vy":-0.08992, "omega":0.41434, "ax":0.0, "ay":0.0, "alpha":0.76058, "fx":[2.2073,-2.2073,-2.43945,2.43945], "fy":[1.89196,-1.89195,1.58138,-1.58137]},
    {"t":0.46648, "x":5.24353, "y":5.70514, "heading":-1.48649, "vx":-1.49695, "vy":-0.08992, "omega":0.44659, "ax":0.0, "ay":0.0, "alpha":0.63625, "fx":[1.81839,-1.81839,-2.06361,2.06361], "fy":[1.61489,-1.61488,1.28682,-1.28681]},
    {"t":0.50889, "x":5.18004, "y":5.70133, "heading":-1.46755, "vx":-1.49695, "vy":-0.08992, "omega":0.47357, "ax":0.0, "ay":0.0, "alpha":0.53195, "fx":[1.49446,-1.49446,-1.74539,1.74539], "fy":[1.37871,-1.3787,1.04301,-1.04299]},
    {"t":0.5513, "x":5.11656, "y":5.69751, "heading":-1.44747, "vx":-1.49695, "vy":-0.08992, "omega":0.49613, "ax":0.0, "ay":0.0, "alpha":0.4444, "fx":[1.22512,-1.22512,-1.47533,1.47533], "fy":[1.17664,-1.17663,0.84189,-0.84188]},
    {"t":0.59371, "x":5.05308, "y":5.6937, "heading":-1.42643, "vx":-1.49695, "vy":-0.08992, "omega":0.51498, "ax":0.0, "ay":0.0, "alpha":0.37086, "fx":[1.0015,-1.0015,-1.2457,1.2457], "fy":[1.00322,-1.0032,0.67652,-0.6765]},
    {"t":0.63612, "x":4.9896, "y":5.68989, "heading":-1.40459, "vx":-1.49695, "vy":-0.08992, "omega":0.5307, "ax":0.0, "ay":0.0, "alpha":0.30899, "fx":[0.81597,-0.81597,-1.04995,1.04995], "fy":[0.85388,-0.85387,0.54086,-0.54085]},
    {"t":0.67852, "x":4.92611, "y":5.68607, "heading":-1.38208, "vx":-1.49695, "vy":-0.08992, "omega":0.54381, "ax":0.0, "ay":0.0, "alpha":0.25684, "fx":[0.6621,-0.6621,-0.88262,0.88262], "fy":[0.72484,-0.72482,0.42982,-0.4298]},
    {"t":0.72093, "x":4.86263, "y":5.68226, "heading":-1.35902, "vx":-1.49695, "vy":-0.08992, "omega":0.5547, "ax":0.0, "ay":0.0, "alpha":0.21272, "fx":[0.53439,-0.53439,-0.73905,0.73905], "fy":[0.61284,-0.61282,0.33904,-0.33903]},
    {"t":0.76334, "x":4.79915, "y":5.67845, "heading":-1.3355, "vx":-1.49695, "vy":-0.08992, "omega":0.56372, "ax":0.0, "ay":0.0, "alpha":0.17524, "fx":[0.42823,-0.42823,-0.61522,0.61522], "fy":[0.51507,-0.51505,0.26491,-0.26489]},
    {"t":0.80575, "x":4.73567, "y":5.67463, "heading":-1.31159, "vx":-1.49695, "vy":-0.08992, "omega":0.57115, "ax":0.0, "ay":0.0, "alpha":0.14318, "fx":[0.33973,-0.33973,-0.50769,0.50769], "fy":[0.42908,-0.42906,0.20436,-0.20435]},
    {"t":0.84815, "x":4.67219, "y":5.67082, "heading":-1.28737, "vx":-1.49695, "vy":-0.08992, "omega":0.57722, "ax":0.0, "ay":0.0, "alpha":0.1155, "fx":[0.26559,-0.26559,-0.41343,0.41343], "fy":[0.35267,-0.35265,0.15489,-0.15488]},
    {"t":0.89056, "x":4.6087, "y":5.66701, "heading":-1.26289, "vx":-1.49695, "vy":-0.08992, "omega":0.58212, "ax":0.0, "ay":0.0, "alpha":0.09131, "fx":[0.20308,-0.20308,-0.32974,0.32974], "fy":[0.28386,-0.28385,0.11442,-0.1144]},
    {"t":0.93297, "x":4.54522, "y":5.66319, "heading":-1.2382, "vx":-1.49695, "vy":-0.08992, "omega":0.58599, "ax":0.0, "ay":0.0, "alpha":0.06982, "fx":[0.14987,-0.14987,-0.25421,0.25421], "fy":[0.22082,-0.2208,0.08124,-0.08122]},
    {"t":0.97538, "x":4.48174, "y":5.65938, "heading":-1.21335, "vx":-1.49695, "vy":-0.08992, "omega":0.58895, "ax":0.0, "ay":0.0, "alpha":0.05032, "fx":[0.10404,-0.10404,-0.18462,0.18462], "fy":[0.1618,-0.16178,0.05399,-0.05397]},
    {"t":1.01778, "x":4.41826, "y":5.65557, "heading":-1.18838, "vx":-1.49695, "vy":-0.08992, "omega":0.59109, "ax":0.0, "ay":0.0, "alpha":0.03219, "fx":[0.06394,-0.06394,-0.11891,0.11891], "fy":[0.10511,-0.1051,0.03157,-0.03156]},
    {"t":1.06019, "x":4.35477, "y":5.65175, "heading":-1.16331, "vx":-1.49695, "vy":-0.08992, "omega":0.59245, "ax":0.0, "ay":0.0, "alpha":0.01482, "fx":[0.02821,-0.02821,-0.05509,0.05509], "fy":[0.04912,-0.0491,0.01316,-0.01315]},
    {"t":1.1026, "x":4.29129, "y":5.64794, "heading":-1.13819, "vx":-1.49695, "vy":-0.08992, "omega":0.59308, "ax":0.0, "ay":0.0, "alpha":-0.00235, "fx":[-0.00428,0.00428,0.0088,-0.0088], "fy":[-0.0079,0.00792,-0.00186,0.00187]},
    {"t":1.14501, "x":4.22781, "y":5.64412, "heading":-1.11303, "vx":-1.49695, "vy":-0.08992, "omega":0.59298, "ax":0.0, "ay":0.0, "alpha":-0.01988, "fx":[-0.03449,0.03449,0.0747,-0.0747], "fy":[-0.0677,0.06771,-0.01391,0.01392]},
    {"t":1.18742, "x":4.16433, "y":5.64031, "heading":-1.08789, "vx":-1.49695, "vy":-0.08992, "omega":0.59214, "ax":0.0, "ay":0.0, "alpha":-0.03833, "fx":[-0.0632,0.0632,0.14466,-0.14466], "fy":[-0.13217,0.13218,-0.02319,0.0232]},
    {"t":1.22982, "x":4.10085, "y":5.6365, "heading":-1.06278, "vx":-1.49695, "vy":-0.08992, "omega":0.59051, "ax":0.0, "ay":0.0, "alpha":-0.05829, "fx":[-0.09104,0.09104,0.22082,-0.22082], "fy":[-0.20337,0.20337,-0.02973,0.02974]},
    {"t":1.27223, "x":4.03736, "y":5.63268, "heading":-1.03773, "vx":-1.49695, "vy":-0.08992, "omega":0.58804, "ax":0.0, "ay":0.0, "alpha":-0.08041, "fx":[-0.11851,0.11851,0.30553,-0.30553], "fy":[-0.28358,0.28359,-0.03338,0.03338]},
    {"t":1.31464, "x":3.97388, "y":5.62887, "heading":-1.0128, "vx":-1.49695, "vy":-0.08992, "omega":0.58463, "ax":0.0, "ay":0.0, "alpha":-0.10537, "fx":[-0.14599,0.14599,0.40135,-0.40135], "fy":[-0.37538,0.37538,-0.03374,0.03375]},
    {"t":1.35705, "x":3.9104, "y":5.62506, "heading":-0.988, "vx":-1.49695, "vy":-0.08992, "omega":0.58016, "ax":0.0, "ay":0.0, "alpha":-0.13397, "fx":[-0.17372,0.17372,0.51118,-0.51118], "fy":[-0.4817,0.4817,-0.03024,0.03024]},
    {"t":1.39945, "x":3.84692, "y":5.62124, "heading":-0.9634, "vx":-1.49695, "vy":-0.08992, "omega":0.57448, "ax":0.0, "ay":0.0, "alpha":-0.16708, "fx":[-0.20182,0.20182,0.63827,-0.63827], "fy":[-0.60593,0.60593,-0.02202,0.02202]},
    {"t":1.44186, "x":3.78343, "y":5.61743, "heading":-0.93904, "vx":-1.49695, "vy":-0.08992, "omega":0.5674, "ax":0.0, "ay":0.0, "alpha":-0.20575, "fx":[-0.23027,0.23027,0.78639,-0.78639], "fy":[-0.75197,0.75196,-0.00796,0.00796]},
    {"t":1.48427, "x":3.71995, "y":5.61362, "heading":-0.91498, "vx":-1.49695, "vy":-0.08992, "omega":0.55867, "ax":0.0, "ay":0.0, "alpha":-0.25114, "fx":[-0.25891,0.25891,0.95985,-0.95985], "fy":[-0.92437,0.92436,0.01338,-0.01338]},
    {"t":1.52668, "x":3.65647, "y":5.6098, "heading":-0.89128, "vx":-1.49695, "vy":-0.08992, "omega":0.54802, "ax":0.0, "ay":0.0, "alpha":-0.30465, "fx":[-0.28742,0.28742,1.16365,-1.16365], "fy":[-1.12845,1.12845,0.0438,-0.04381]},
    {"t":1.56908, "x":3.59299, "y":5.60599, "heading":-0.86804, "vx":-1.49695, "vy":-0.08992, "omega":0.5351, "ax":0.0, "ay":0.0, "alpha":-0.36791, "fx":[-0.31534,0.31534,1.40365,-1.40365], "fy":[-1.37045,1.37044,0.08554,-0.08555]},
    {"t":1.61149, "x":3.52951, "y":5.60218, "heading":-0.84535, "vx":-1.49695, "vy":-0.08992, "omega":0.5195, "ax":0.0, "ay":0.0, "alpha":-0.44281, "fx":[-0.34201,0.34201,1.68667,-1.68667], "fy":[-1.65767,1.65765,0.14126,-0.14128]},
    {"t":1.6539, "x":3.46602, "y":5.59836, "heading":-0.82332, "vx":-1.49695, "vy":-0.08992, "omega":0.50072, "ax":0.0, "ay":0.0, "alpha":-0.53162, "fx":[-0.36667,0.36667,2.02072,-2.02072], "fy":[-1.99869,1.99867,0.21416,-0.21418]},
    {"t":1.69631, "x":3.40254, "y":5.59455, "heading":-0.80209, "vx":-1.49695, "vy":-0.08992, "omega":0.47818, "ax":0.0, "ay":0.0, "alpha":-0.63699, "fx":[-0.38839,0.38839,2.41521,-2.41521], "fy":[-2.4036,2.40358,0.30796,-0.30798]},
    {"t":1.73872, "x":3.33906, "y":5.59074, "heading":-0.78181, "vx":-1.49695, "vy":-0.08992, "omega":0.45116, "ax":0.0, "ay":0.0, "alpha":-0.76203, "fx":[-0.40623,0.40624,2.88128,-2.88127], "fy":[-2.88428,2.88425,0.42692,-0.42695]},
    {"t":1.78112, "x":3.27558, "y":5.58692, "heading":-0.76267, "vx":-1.49695, "vy":-0.08992, "omega":0.41885, "ax":0.0, "ay":0.0, "alpha":-0.91044, "fx":[-0.41934,0.41934,3.43205,-3.43205], "fy":[-3.45468,3.45465,0.57584,-0.57587]},
    {"t":1.82353, "x":3.21209, "y":5.58311, "heading":-0.74491, "vx":-1.49695, "vy":-0.08992, "omega":0.38024, "ax":0.0, "ay":0.0, "alpha":-1.08657, "fx":[-0.42715,0.42715,4.08313,-4.08312], "fy":[-4.13122,4.13119,0.75988,-0.75991]},
    {"t":1.86594, "x":3.14861, "y":5.5793, "heading":-0.72879, "vx":-1.49695, "vy":-0.08992, "omega":0.33416, "ax":0.0, "ay":0.0, "alpha":-1.29552, "fx":[-0.4298,0.4298,4.85306,-4.85306], "fy":[-4.93322,4.93319,0.98438,-0.98441]},
    {"t":1.90835, "x":3.08513, "y":5.57548, "heading":-0.71462, "vx":-1.49695, "vy":-0.08992, "omega":0.27922, "ax":0.0, "ay":0.0, "alpha":-1.54327, "fx":[-0.42867,0.42867,5.76397,-5.76397], "fy":[-5.88332,5.88329,1.25445,-1.25448]},
    {"t":1.95075, "x":3.02165, "y":5.57167, "heading":-0.70278, "vx":-1.49695, "vy":-0.08992, "omega":0.21377, "ax":0.0, "ay":0.0, "alpha":-1.83685, "fx":[-0.42727,0.42727,6.84228,-6.84228], "fy":[-7.00801,7.00804,1.57424,-1.57421]},
    {"t":1.99316, "x":2.95817, "y":5.56786, "heading":-0.69371, "vx":-1.49695, "vy":-0.08992, "omega":0.13588, "ax":0.00006, "ay":0.00008, "alpha":-2.1844, "fx":[-0.4316,0.43348,8.12054,-8.11867], "fy":[-8.33707,8.33948,1.94698,-1.94456]},
    {"t":2.03557, "x":2.89468, "y":5.56404, "heading":-0.68795, "vx":-1.49695, "vy":-0.08992, "omega":0.04324, "ax":6.45647, "ay":0.38772, "alpha":-0.99829, "fx":[93.37818,93.16403,95.26708,91.29477], "fy":[0.15909,11.05741,6.70246,4.48656]},
    {"t":2.07798, "x":2.83701, "y":5.56058, "heading":-0.68611, "vx":-1.22314, "vy":-0.07348, "omega":0.0009, "ax":9.60149, "ay":0.57679, "alpha":-0.01062, "fx":[138.71658,138.70719,138.7113,138.7125], "fy":[8.25424,8.41145,8.34723,8.31846]},
    {"t":2.12038, "x":2.79377, "y":5.55798, "heading":-0.68608, "vx":-0.81597, "vy":-0.04902, "omega":0.00045, "ax":9.61778, "ay":0.57776, "alpha":-0.00611, "fx":[138.94997,138.94455,138.94685,138.94769], "fy":[8.30154,8.39211,8.35511,8.33854]},
    {"t":2.16279, "x":2.76781, "y":5.55642, "heading":-0.68606, "vx":-0.4081, "vy":-0.02452, "omega":0.00019, "ax":9.62324, "ay":0.57808, "alpha":-0.0046, "fx":[139.02826,139.02417,139.02588,139.02655], "fy":[8.31742,8.38561,8.35775,8.34528]},
    {"t":2.2052, "x":2.75916, "y":5.5559, "heading":-0.68605, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
