{
 "name":"LeftToMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.652808904647827, "y":5.481653690338135, "heading":1.560379976043631, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.807202339172363, "y":6.063472747802734, "heading":-0.9189280404807284, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.652808904647827 m", "val":3.652808904647827}, "y":{"exp":"5.481653690338135 m", "val":5.481653690338135}, "heading":{"exp":"1.560379976043631 rad", "val":1.560379976043631}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.807202339172363 m", "val":7.807202339172363}, "y":{"exp":"6.063472747802734 m", "val":6.063472747802734}, "heading":{"exp":"-0.9189280404807285 rad", "val":-0.9189280404807284}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69872],
  "samples":[
    {"t":0.0, "x":3.65281, "y":5.48165, "heading":1.56038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.59894, "ay":0.33925, "alpha":-33.73051, "fx":[153.93516,3.45227,5.06654,161.09597], "fy":[67.73342,-167.78098,167.91785,-48.2656]},
    {"t":0.03951, "x":3.65718, "y":5.48192, "heading":1.56038, "vx":0.22119, "vy":0.0134, "omega":-1.33253, "ax":5.86629, "ay":0.36536, "alpha":-32.86048, "fx":[153.9898,12.77623,10.74687,161.48607], "fy":[67.50989,-167.15767,167.55271,-46.79178]},
    {"t":0.07901, "x":3.67049, "y":5.48273, "heading":1.50774, "vx":0.45293, "vy":0.02784, "omega":-2.63068, "ax":6.39127, "ay":0.25015, "alpha":-31.03835, "fx":[155.92011,24.59975,27.87105,160.94552], "fy":[62.72389,-165.35634,165.414,-48.32616]},
    {"t":0.11852, "x":3.69337, "y":5.48403, "heading":1.40381, "vx":0.70542, "vy":0.03772, "omega":-3.85685, "ax":8.23703, "ay":0.43269, "alpha":-23.54037, "fx":[159.01425,93.5733,62.52542,160.88563], "fy":[53.79343,-136.36309,155.28465,-47.71107]},
    {"t":0.15802, "x":3.72767, "y":5.48586, "heading":1.25145, "vx":1.03083, "vy":0.05481, "omega":-4.78681, "ax":10.94268, "ay":3.45064, "alpha":-0.30413, "fx":[158.12104,158.07419,157.34804,158.80896], "fy":[49.90051,49.79581,52.13225,47.57573]},
    {"t":0.19753, "x":3.77693, "y":5.49071, "heading":1.06234, "vx":1.46312, "vy":0.19113, "omega":-4.79883, "ax":7.64705, "ay":5.33249, "alpha":19.45399, "fx":[50.70629,157.64411,160.32053,73.2341], "fy":[146.95274,50.91378,-37.24448,147.52994]},
    {"t":0.23703, "x":3.8407, "y":5.50243, "heading":0.87277, "vx":1.76521, "vy":0.40179, "omega":-4.0303, "ax":8.27136, "ay":4.385, "alpha":19.25446, "fx":[66.93984,161.79601,154.90226,94.34452], "fy":[139.72048,30.78149,-50.85594,133.75269]},
    {"t":0.27654, "x":3.91689, "y":5.52172, "heading":0.71355, "vx":2.09197, "vy":0.57502, "omega":-3.26965, "ax":8.46667, "ay":2.86015, "alpha":20.18903, "fx":[75.89847,162.80011,139.41583,111.1549], "fy":[125.47203,2.24736,-79.18308,116.74538]},
    {"t":0.31604, "x":4.00614, "y":5.54667, "heading":0.58438, "vx":2.42645, "vy":0.68801, "omega":-2.47208, "ax":8.06095, "ay":0.66134, "alpha":20.78834, "fx":[76.02585,155.52809,110.0569,124.21291], "fy":[87.07931,-32.02048,-109.57272,92.7311]},
    {"t":0.35555, "x":4.10829, "y":5.57436, "heading":0.48672, "vx":2.7449, "vy":0.71414, "omega":-1.65084, "ax":6.83271, "ay":-1.89473, "alpha":18.7863, "fx":[52.29422,137.19935,80.05733,125.29548], "fy":[7.46266,-57.07761,-118.94891,59.0718]},
    {"t":0.39505, "x":4.22205, "y":5.6011, "heading":0.42151, "vx":3.01483, "vy":0.63928, "omega":-0.90868, "ax":4.49703, "ay":-2.58476, "alpha":12.79209, "fx":[24.38129,97.53736,50.91866,87.03568], "fy":[-18.58297,-57.08256,-90.67314,16.97128]},
    {"t":0.43456, "x":4.34466, "y":5.62433, "heading":0.38561, "vx":3.19248, "vy":0.53717, "omega":-0.40333, "ax":1.13271, "ay":-0.9374, "alpha":3.17052, "fx":[5.98831,26.53386,13.21238,19.7219], "fy":[-7.39749,-19.67155,-25.38335,-1.71768]},
    {"t":0.47406, "x":4.47167, "y":5.64482, "heading":0.36967, "vx":3.23723, "vy":0.50014, "omega":-0.27808, "ax":0.14817, "ay":-0.14008, "alpha":0.36402, "fx":[0.96113,3.31965,1.76627,2.51529], "fy":[-1.28589,-2.76165,-3.36419,-0.68341]},
    {"t":0.51357, "x":4.59967, "y":5.66447, "heading":0.35869, "vx":3.24308, "vy":0.49461, "omega":-0.2637, "ax":0.01086, "ay":0.00666, "alpha":-0.02035, "fx":[0.22239,0.09142,0.17865,0.13516], "fy":[0.05421,0.13822,0.17091,0.02152]},
    {"t":0.55307, "x":4.7278, "y":5.68402, "heading":0.34827, "vx":3.24351, "vy":0.49487, "omega":-0.2645, "ax":-0.00897, "ay":0.03075, "alpha":-0.07772, "fx":[0.11882,-0.37794,-0.04358,-0.21554], "fy":[0.28123,0.60714,0.72853,0.15983]},
    {"t":0.59258, "x":4.85592, "y":5.70359, "heading":0.33782, "vx":3.24316, "vy":0.49608, "omega":-0.26757, "ax":-0.01275, "ay":0.03546, "alpha":-0.09139, "fx":[0.10585,-0.47423,-0.07961,-0.28878], "fy":[0.31767,0.70697,0.8456,0.17904]},
    {"t":0.63208, "x":4.98404, "y":5.72322, "heading":0.32725, "vx":3.24265, "vy":0.49749, "omega":-0.27118, "ax":-0.01435, "ay":0.03728, "alpha":-0.09948, "fx":[0.10615,-0.52081,-0.08966,-0.32501], "fy":[0.32342,0.75387,0.90023,0.17706]},
    {"t":0.67159, "x":5.11213, "y":5.7429, "heading":0.31654, "vx":3.24209, "vy":0.49896, "omega":-0.27511, "ax":-0.01577, "ay":0.0387, "alpha":-0.10755, "fx":[0.10855,-0.56424,-0.09645,-0.35926], "fy":[0.3228,0.79539,0.94862,0.16957]},
    {"t":0.71109, "x":5.24019, "y":5.76264, "heading":0.30567, "vx":3.24146, "vy":0.50049, "omega":-0.27936, "ax":-0.01733, "ay":0.04005, "alpha":-0.11656, "fx":[0.11148,-0.61206,-0.10331,-0.39729], "fy":[0.31852,0.8386,0.99915,0.15797]},
    {"t":0.7506, "x":5.36823, "y":5.78244, "heading":0.29463, "vx":3.24078, "vy":0.50207, "omega":-0.28397, "ax":-0.01908, "ay":0.04131, "alpha":-0.12684, "fx":[0.11485,-0.66618,-0.11068,-0.44067], "fy":[0.30947,0.88406,1.05264,0.14089]},
    {"t":0.7901, "x":5.49624, "y":5.80231, "heading":0.28342, "vx":3.24003, "vy":0.5037, "omega":-0.28898, "ax":-0.02107, "ay":0.04235, "alpha":-0.13864, "fx":[0.11895,-0.72764,-0.11844,-0.49028], "fy":[0.293,0.93056,1.10801,0.11555]},
    {"t":0.82961, "x":5.62423, "y":5.82224, "heading":0.272, "vx":3.23919, "vy":0.50537, "omega":-0.29446, "ax":-0.02328, "ay":0.04289, "alpha":-0.1522, "fx":[0.12435,-0.79704,-0.12603,-0.54668], "fy":[0.26438,0.97491,1.16207,0.07722]},
    {"t":0.86911, "x":5.75217, "y":5.84224, "heading":0.26037, "vx":3.23827, "vy":0.50707, "omega":-0.30047, "ax":-0.02567, "ay":0.0424, "alpha":-0.16772, "fx":[0.13229,-0.87385,-0.1321,-0.6095], "fy":[0.21524,1.00995,1.20758,0.01761]},
    {"t":0.90862, "x":5.88008, "y":5.86231, "heading":0.2485, "vx":3.23726, "vy":0.50874, "omega":-0.30709, "ax":-0.02801, "ay":0.03979, "alpha":-0.18507, "fx":[0.14529,-0.95444,-0.13343,-0.67577], "fy":[0.12983,1.01988,1.22822,-0.07851]},
    {"t":0.94812, "x":6.00795, "y":5.88243, "heading":0.23637, "vx":3.23615, "vy":0.51032, "omega":-0.3144, "ax":-0.02971, "ay":0.03276, "alpha":-0.20328, "fx":[0.16882,-1.02715,-0.12266,-0.73572], "fy":[-0.02278,0.96941,1.1873,-0.24066]},
    {"t":0.98763, "x":6.13577, "y":5.90262, "heading":0.22395, "vx":3.23498, "vy":0.51161, "omega":-0.32244, "ax":-0.0293, "ay":0.0164, "alpha":-0.21913, "fx":[0.21471,-1.06115,-0.08327,-0.7632], "fy":[-0.30583,0.7797,1.00245,-0.52856]},
    {"t":1.02713, "x":6.26354, "y":5.92284, "heading":0.21121, "vx":3.23382, "vy":0.51226, "omega":-0.33109, "ax":-0.02348, "ay":-0.01971, "alpha":-0.22461, "fx":[0.30759,-0.98593,0.01926,-0.69759], "fy":[-0.84939,0.27988,0.49541,-1.06488]},
    {"t":1.06664, "x":6.39128, "y":5.94307, "heading":0.19813, "vx":3.23289, "vy":0.51148, "omega":-0.33997, "ax":-0.00634, "ay":-0.09556, "alpha":-0.20469, "fx":[0.49104,-0.67428,0.24436,-0.42749], "fy":[-1.90274,-0.85837,-0.67396,-2.0871]},
    {"t":1.10614, "x":6.51899, "y":5.9632, "heading":0.1847, "vx":3.23264, "vy":0.5077, "omega":-0.34805, "ax":0.02759, "ay":-0.23876, "alpha":-0.14616, "fx":[0.80977,-0.01253,0.64548,0.1519], "fy":[-3.8277,-3.07113,-2.94823,-3.95056]},
    {"t":1.14565, "x":6.64671, "y":5.98307, "heading":0.17095, "vx":3.23373, "vy":0.49827, "omega":-0.35383, "ax":0.06829, "ay":-0.45221, "alpha":-0.08012, "fx":[1.20934,0.76385,1.12598,0.84729], "fy":[-6.74328,-6.32285,-6.26036,-6.80576]},
    {"t":1.18515, "x":6.77452, "y":6.0024, "heading":0.15697, "vx":3.23643, "vy":0.48041, "omega":-0.35699, "ax":0.0721, "ay":-0.66524, "alpha":-0.13846, "fx":[1.42206,0.66098,1.28974,0.79365], "fy":[-9.97867,-9.2426,-9.14328,-10.07792]},
    {"t":1.22466, "x":6.90243, "y":6.02086, "heading":0.14287, "vx":3.23928, "vy":0.45413, "omega":-0.36246, "ax":-0.05735, "ay":-0.82901, "alpha":-0.69066, "fx":[1.04743,-2.70994,0.44388,-2.09568], "fy":[-13.83988,-10.11537,-9.66722,-14.28415]},
    {"t":1.26416, "x":7.03035, "y":6.03815, "heading":0.12855, "vx":3.23701, "vy":0.42138, "omega":-0.38975, "ax":-1.04549, "ay":-1.27945, "alpha":-4.7811, "fx":[-2.22635,-28.28005,-6.25458,-23.65535], "fy":[-31.98743,-5.39221,-2.59466,-33.96208]},
    {"t":1.30367, "x":7.15741, "y":6.0538, "heading":0.11315, "vx":3.19571, "vy":0.37083, "omega":-0.57862, "ax":-4.90737, "ay":-2.52689, "alpha":-19.51783, "fx":[-18.47877,-121.00816,-52.57942,-91.51902], "fy":[-111.75624,14.29319,43.30477,-91.86477]},
    {"t":1.34317, "x":7.27983, "y":6.06648, "heading":0.09029, "vx":3.00185, "vy":0.27101, "omega":-1.34968, "ax":-6.43078, "ay":-4.26825, "alpha":-23.15258, "fx":[-7.95338,-157.5372,-106.9416,-99.18784], "fy":[-158.0487,-2.68134,40.69909,-126.62146]},
    {"t":1.38268, "x":7.3934, "y":6.07385, "heading":0.03697, "vx":2.7478, "vy":0.10239, "omega":-2.26432, "ax":-7.3797, "ay":-4.33509, "alpha":-21.95952, "fx":[-17.62643,-163.67694,-137.4964,-107.65573], "fy":[-163.11316,1.7299,36.10674,-125.2383]},
    {"t":1.42218, "x":7.49619, "y":6.07451, "heading":-0.05248, "vx":2.45626, "vy":-0.06887, "omega":-3.13183, "ax":-9.2883, "ay":-1.2595, "alpha":-20.96374, "fx":[-96.63224,-159.05131,-134.06803,-146.99761], "fy":[-132.86465,45.87992,91.01214,-76.81122]},
    {"t":1.46169, "x":7.58598, "y":6.07081, "heading":-0.1762, "vx":2.08933, "vy":-0.11863, "omega":-3.96, "ax":-10.66377, "ay":0.87631, "alpha":-13.07166, "fx":[-153.29968,-154.86907,-144.07942,-163.98604], "fy":[-62.21491,60.82044,80.64509,-28.61076]},
    {"t":1.50119, "x":7.6602, "y":6.06681, "heading":-0.33264, "vx":1.66806, "vy":-0.08401, "omega":-4.4764, "ax":-10.34923, "ay":-0.0377, "alpha":15.96208, "fx":[-154.49022,-133.36031,-162.17056,-148.03651], "fy":[65.118,-101.3407,-42.95468,76.9989]},
    {"t":1.5407, "x":7.71802, "y":6.06346, "heading":-0.50948, "vx":1.25921, "vy":-0.0855, "omega":-3.84582, "ax":-9.46229, "ay":0.77544, "alpha":20.19973, "fx":[-141.32748,-118.74791,-163.3133,-123.41476], "fy":[90.69457,-118.71236,-39.51776,112.34622]},
    {"t":1.5802, "x":7.76038, "y":6.06069, "heading":-0.66141, "vx":0.8854, "vy":-0.05486, "omega":-3.04783, "ax":-8.98976, "ay":1.48842, "alpha":21.25708, "fx":[-129.37203,-118.68454,-165.36024,-106.08035], "fy":[107.21788,-118.98585,-30.33715,128.11745]},
    {"t":1.61971, "x":7.78834, "y":6.05968, "heading":-0.78182, "vx":0.53026, "vy":0.00394, "omega":-2.20806, "ax":-8.05068, "ay":2.2792, "alpha":23.93079, "fx":[-117.76949,-121.12038,-166.78813,-59.55229], "fy":[119.92232,-116.60977,-21.49797,149.89491]},
    {"t":1.65921, "x":7.80301, "y":6.06162, "heading":-0.86905, "vx":0.21222, "vy":0.09398, "omega":-1.26268, "ax":-5.37191, "ay":-2.37887, "alpha":31.96244, "fx":[-109.32477,-124.31242,-167.56898,90.77606], "fy":[127.71194,-113.2596,-14.50349,-137.41822]},
    {"t":1.69872, "x":7.8072, "y":6.06347, "heading":-0.91893, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
