{
 "name":"LeftToMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5708017349243164, "y":5.509612560272217, "heading":1.5462934264981196, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.848217010498047, "y":6.183913707733154, "heading":0.9712644477304114, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5708017349243164 m", "val":3.5708017349243164}, "y":{"exp":"5.509612560272217 m", "val":5.509612560272217}, "heading":{"exp":"1.5462934264981196 rad", "val":1.5462934264981196}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.848217010498047 m", "val":7.848217010498047}, "y":{"exp":"6.183913707733154 m", "val":6.183913707733154}, "heading":{"exp":"0.9712644477304114 rad", "val":0.9712644477304114}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.04632],
  "samples":[
    {"t":0.0, "x":3.5708, "y":5.50961, "heading":1.54629, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.5243, "ay":1.50143, "alpha":-0.00119, "fx":[137.59593,137.59761,137.59535,137.59819], "fy":[21.69647,21.68562,21.69998,21.68212]},
    {"t":0.04547, "x":3.58065, "y":5.51116, "heading":1.54629, "vx":0.43305, "vy":0.06827, "omega":-0.00005, "ax":9.51953, "ay":1.50068, "alpha":-0.00156, "fx":[137.52676,137.52896,137.52599,137.52973], "fy":[21.6873,21.67305,21.69191,21.66845]},
    {"t":0.09093, "x":3.61018, "y":5.51582, "heading":1.54629, "vx":0.86587, "vy":0.1365, "omega":-0.00013, "ax":9.50525, "ay":1.49843, "alpha":-0.00269, "fx":[137.31977,137.32347,137.31839,137.32485], "fy":[21.65988,21.63544,21.66777,21.62756]},
    {"t":0.1364, "x":3.65937, "y":5.52357, "heading":1.54629, "vx":1.29805, "vy":0.20463, "omega":-0.00025, "ax":4.03194, "ay":0.63561, "alpha":-0.67266, "fx":[59.98889,56.50901,56.39732,60.10133], "fy":[10.86662,7.45132,11.27566,7.13687]},
    {"t":0.18187, "x":3.72256, "y":5.53354, "heading":1.54627, "vx":1.48138, "vy":0.23353, "omega":-0.03083, "ax":0.00002, "ay":0.0, "alpha":-0.83949, "fx":[2.61672,-2.61606,-2.52188,2.52255], "fy":[1.85757,-1.85762,1.98377,-1.98375]},
    {"t":0.22734, "x":3.78991, "y":5.54415, "heading":1.54487, "vx":1.48138, "vy":0.23353, "omega":-0.069, "ax":0.0, "ay":0.0, "alpha":-0.6952, "fx":[2.16895,-2.16895,-2.08644,2.08644], "fy":[1.53519,-1.5352,1.64556,-1.64556]},
    {"t":0.2728, "x":3.85727, "y":5.55477, "heading":1.54173, "vx":1.48138, "vy":0.23353, "omega":-0.10061, "ax":0.0, "ay":0.0, "alpha":-0.5756, "fx":[1.79978,-1.79978,-1.72322,1.72322], "fy":[1.26546,-1.26546,1.36789,-1.36789]},
    {"t":0.31827, "x":3.92462, "y":5.56539, "heading":1.53716, "vx":1.48138, "vy":0.23353, "omega":-0.12678, "ax":0.0, "ay":0.0, "alpha":-0.47659, "fx":[1.49497,-1.49497,-1.4216,1.4216], "fy":[1.04095,-1.04095,1.13911,-1.13911]},
    {"t":0.36374, "x":3.99197, "y":5.57601, "heading":1.5314, "vx":1.48138, "vy":0.23353, "omega":-0.14845, "ax":0.0, "ay":0.0, "alpha":-0.39462, "fx":[1.24281,-1.24281,-1.17166,1.17166], "fy":[0.85478,-0.85478,0.94997,-0.94997]},
    {"t":0.40921, "x":4.05933, "y":5.58662, "heading":1.52465, "vx":1.48138, "vy":0.23353, "omega":-0.16639, "ax":0.0, "ay":0.0, "alpha":-0.32678, "fx":[1.03391,-1.03391,-0.9649,0.9649], "fy":[0.70087,-0.70087,0.79319,-0.79319]},
    {"t":0.45467, "x":4.12668, "y":5.59724, "heading":1.51708, "vx":1.48138, "vy":0.23353, "omega":-0.18125, "ax":0.0, "ay":0.0, "alpha":-0.27063, "fx":[0.86063,-0.86063,-0.79412,0.79412], "fy":[0.57395,-0.57395,0.66293,-0.66293]},
    {"t":0.50014, "x":4.19404, "y":5.60786, "heading":1.50884, "vx":1.48138, "vy":0.23353, "omega":-0.19356, "ax":0.0, "ay":0.0, "alpha":-0.22417, "fx":[0.71676,-0.71676,-0.65323,0.65323], "fy":[0.46952,-0.46952,0.55451,-0.55451]},
    {"t":0.54561, "x":4.26139, "y":5.61848, "heading":1.50004, "vx":1.48138, "vy":0.23353, "omega":-0.20375, "ax":0.0, "ay":0.0, "alpha":-0.18572, "fx":[0.59721,-0.59721,-0.53711,0.53711], "fy":[0.38374,-0.38374,0.46414,-0.46414]},
    {"t":0.59108, "x":4.32875, "y":5.6291, "heading":1.49078, "vx":1.48138, "vy":0.23353, "omega":-0.21219, "ax":0.0, "ay":0.0, "alpha":-0.1539, "fx":[0.49781,-0.49781,-0.44151,0.44151], "fy":[0.3134,-0.31339,0.38872,-0.38872]},
    {"t":0.63654, "x":4.3961, "y":5.63971, "heading":1.48113, "vx":1.48138, "vy":0.23353, "omega":-0.21919, "ax":0.0, "ay":0.0, "alpha":-0.12757, "fx":[0.41513,-0.41513,-0.36284,0.36284], "fy":[0.25578,-0.25578,0.32573,-0.32573]},
    {"t":0.68201, "x":4.46345, "y":5.65033, "heading":1.47116, "vx":1.48138, "vy":0.23353, "omega":-0.22499, "ax":0.0, "ay":0.0, "alpha":-0.10578, "fx":[0.34632,-0.34632,-0.29816,0.29816], "fy":[0.20865,-0.20865,0.27308,-0.27308]},
    {"t":0.72748, "x":4.53081, "y":5.66095, "heading":1.46093, "vx":1.48138, "vy":0.23353, "omega":-0.2298, "ax":0.0, "ay":0.0, "alpha":-0.08775, "fx":[0.28904,-0.28904,-0.245,0.245], "fy":[0.17014,-0.17013,0.22905,-0.22905]},
    {"t":0.77295, "x":4.59816, "y":5.67157, "heading":1.45048, "vx":1.48138, "vy":0.23353, "omega":-0.23379, "ax":0.0, "ay":0.0, "alpha":-0.07282, "fx":[0.24134,-0.24134,-0.20134,0.20133], "fy":[0.13868,-0.13868,0.1922,-0.1922]},
    {"t":0.81841, "x":4.66552, "y":5.68219, "heading":1.43985, "vx":1.48138, "vy":0.23353, "omega":-0.2371, "ax":0.0, "ay":0.0, "alpha":-0.06047, "fx":[0.20161,-0.20161,-0.16547,0.16547], "fy":[0.11302,-0.11302,0.16136,-0.16136]},
    {"t":0.86388, "x":4.73287, "y":5.6928, "heading":1.42907, "vx":1.48138, "vy":0.23353, "omega":-0.23985, "ax":0.0, "ay":0.0, "alpha":-0.05023, "fx":[0.16849,-0.16849,-0.13602,0.13602], "fy":[0.09208,-0.09208,0.13553,-0.13553]},
    {"t":0.90935, "x":4.80023, "y":5.70342, "heading":1.41817, "vx":1.48138, "vy":0.23353, "omega":-0.24213, "ax":0.0, "ay":0.0, "alpha":-0.04176, "fx":[0.14089,-0.14089,-0.11183,0.11183], "fy":[0.07501,-0.07501,0.11389,-0.11389]},
    {"t":0.95482, "x":4.86758, "y":5.71404, "heading":1.40716, "vx":1.48138, "vy":0.23353, "omega":-0.24403, "ax":0.0, "ay":0.0, "alpha":-0.03473, "fx":[0.11785,-0.11785,-0.09196,0.09196], "fy":[0.06109,-0.06109,0.09574,-0.09573]},
    {"t":1.00028, "x":4.93493, "y":5.72466, "heading":1.39606, "vx":1.48138, "vy":0.23353, "omega":-0.24561, "ax":0.0, "ay":0.0, "alpha":-0.02889, "fx":[0.09861,-0.09861,-0.07562,0.07562], "fy":[0.04974,-0.04974,0.08049,-0.08049]},
    {"t":1.04575, "x":5.00229, "y":5.73528, "heading":1.3849, "vx":1.48138, "vy":0.23353, "omega":-0.24692, "ax":0.0, "ay":0.0, "alpha":-0.02404, "fx":[0.08251,-0.08251,-0.06217,0.06217], "fy":[0.04047,-0.04046,0.06768,-0.06767]},
    {"t":1.09122, "x":5.06964, "y":5.74589, "heading":1.37367, "vx":1.48138, "vy":0.23353, "omega":-0.24802, "ax":0.0, "ay":0.0, "alpha":-0.02, "fx":[0.069,-0.069,-0.05107,0.05107], "fy":[0.03288,-0.03288,0.05686,-0.05686]},
    {"t":1.13669, "x":5.137, "y":5.75651, "heading":1.36239, "vx":1.48138, "vy":0.23353, "omega":-0.24893, "ax":0.0, "ay":0.0, "alpha":-0.01661, "fx":[0.05761,-0.05761,-0.04189,0.04189], "fy":[0.02667,-0.02667,0.04771,-0.04771]},
    {"t":1.18215, "x":5.20435, "y":5.76713, "heading":1.35107, "vx":1.48138, "vy":0.23353, "omega":-0.24968, "ax":0.0, "ay":0.0, "alpha":-0.01376, "fx":[0.04798,-0.04798,-0.03425,0.03425], "fy":[0.02155,-0.02155,0.03992,-0.03991]},
    {"t":1.22762, "x":5.27171, "y":5.77775, "heading":1.33972, "vx":1.48138, "vy":0.23353, "omega":-0.25031, "ax":0.0, "ay":0.0, "alpha":-0.01134, "fx":[0.03975,-0.03975,-0.02786,0.02786], "fy":[0.01732,-0.01732,0.03322,-0.03322]},
    {"t":1.27309, "x":5.33906, "y":5.78836, "heading":1.32834, "vx":1.48138, "vy":0.23353, "omega":-0.25082, "ax":0.0, "ay":0.0, "alpha":-0.00927, "fx":[0.03265,-0.03265,-0.02246,0.02246], "fy":[0.01378,-0.01378,0.02741,-0.02741]},
    {"t":1.31855, "x":5.40641, "y":5.79898, "heading":1.31694, "vx":1.48138, "vy":0.23353, "omega":-0.25124, "ax":0.0, "ay":0.0, "alpha":-0.00747, "fx":[0.02642,-0.02642,-0.01784,0.01784], "fy":[0.0108,-0.0108,0.02229,-0.02228]},
    {"t":1.36402, "x":5.47377, "y":5.8096, "heading":1.30551, "vx":1.48138, "vy":0.23353, "omega":-0.25158, "ax":0.0, "ay":0.0, "alpha":-0.00586, "fx":[0.02085,-0.02085,-0.01381,0.01381], "fy":[0.00824,-0.00824,0.01766,-0.01766]},
    {"t":1.40949, "x":5.54112, "y":5.82022, "heading":1.29407, "vx":1.48138, "vy":0.23353, "omega":-0.25185, "ax":0.0, "ay":0.0, "alpha":-0.00441, "fx":[0.01573,-0.01573,-0.01022,0.01022], "fy":[0.00601,-0.00601,0.01338,-0.01338]},
    {"t":1.45496, "x":5.60848, "y":5.83084, "heading":1.28262, "vx":1.48138, "vy":0.23353, "omega":-0.25205, "ax":0.0, "ay":0.0, "alpha":-0.00304, "fx":[0.0109,-0.0109,-0.00695,0.00694], "fy":[0.00402,-0.00402,0.00931,-0.00931]},
    {"t":1.50042, "x":5.67583, "y":5.84145, "heading":1.27116, "vx":1.48138, "vy":0.23353, "omega":-0.25219, "ax":0.0, "ay":0.0, "alpha":-0.00171, "fx":[0.00617,-0.00617,-0.00385,0.00385], "fy":[0.0022,-0.0022,0.00529,-0.00529]},
    {"t":1.54589, "x":5.74319, "y":5.85207, "heading":1.2597, "vx":1.48138, "vy":0.23353, "omega":-0.25227, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[0.00137,-0.00137,-0.00084,0.00084], "fy":[0.00047,-0.00047,0.00118,-0.00118]},
    {"t":1.59136, "x":5.81054, "y":5.86269, "heading":1.24823, "vx":1.48138, "vy":0.23353, "omega":-0.25228, "ax":0.0, "ay":0.0, "alpha":0.00101, "fx":[-0.00367,0.00367,0.0022,-0.0022], "fy":[-0.00121,0.00121,-0.00318,0.00318]},
    {"t":1.63683, "x":5.8779, "y":5.87331, "heading":1.23676, "vx":1.48138, "vy":0.23353, "omega":-0.25224, "ax":0.0, "ay":0.0, "alpha":0.00251, "fx":[-0.00914,0.00914,0.00538,-0.00538], "fy":[-0.00291,0.00291,-0.00795,0.00795]},
    {"t":1.68229, "x":5.94525, "y":5.88393, "heading":1.22529, "vx":1.48138, "vy":0.23353, "omega":-0.25212, "ax":0.0, "ay":0.0, "alpha":0.00417, "fx":[-0.01523,0.01523,0.00877,-0.00877], "fy":[-0.00465,0.00465,-0.01329,0.01329]},
    {"t":1.72776, "x":6.0126, "y":5.89454, "heading":1.21382, "vx":1.48138, "vy":0.23353, "omega":-0.25194, "ax":0.0, "ay":0.0, "alpha":0.00604, "fx":[-0.02216,0.02216,0.0125,-0.0125], "fy":[-0.00649,0.00649,-0.01942,0.01942]},
    {"t":1.77323, "x":6.07996, "y":5.90516, "heading":1.20237, "vx":1.48138, "vy":0.23353, "omega":-0.25166, "ax":0.0, "ay":0.0, "alpha":0.00821, "fx":[-0.03022,0.03022,0.01668,-0.01668], "fy":[-0.00848,0.00848,-0.02658,0.02658]},
    {"t":1.8187, "x":6.14731, "y":5.91578, "heading":1.19093, "vx":1.48138, "vy":0.23353, "omega":-0.25129, "ax":0.0, "ay":0.0, "alpha":0.01075, "fx":[-0.03968,0.03968,0.02144,-0.02144], "fy":[-0.01064,0.01064,-0.03504,0.03504]},
    {"t":1.86416, "x":6.21467, "y":5.9264, "heading":1.1795, "vx":1.48138, "vy":0.23353, "omega":-0.2508, "ax":0.0, "ay":0.0, "alpha":0.01374, "fx":[-0.05087,0.05087,0.02689,-0.02689], "fy":[-0.01302,0.01302,-0.0451,0.0451]},
    {"t":1.90963, "x":6.28202, "y":5.93702, "heading":1.1681, "vx":1.48138, "vy":0.23353, "omega":-0.25017, "ax":0.0, "ay":0.0, "alpha":0.01729, "fx":[-0.06421,0.06421,0.03319,-0.03319], "fy":[-0.01566,0.01566,-0.05715,0.05715]},
    {"t":1.9551, "x":6.34938, "y":5.94763, "heading":1.15672, "vx":1.48138, "vy":0.23353, "omega":-0.24939, "ax":0.0, "ay":0.0, "alpha":0.02153, "fx":[-0.08017,0.08017,0.04052,-0.04052], "fy":[-0.01859,0.01859,-0.07163,0.07163]},
    {"t":2.00057, "x":6.41673, "y":5.95825, "heading":1.14539, "vx":1.48138, "vy":0.23353, "omega":-0.24841, "ax":0.0, "ay":0.0, "alpha":0.0266, "fx":[-0.0993,0.0993,0.04906,-0.04906], "fy":[-0.02184,0.02184,-0.08906,0.08906]},
    {"t":2.04603, "x":6.48408, "y":5.96887, "heading":1.13409, "vx":1.48138, "vy":0.23353, "omega":-0.2472, "ax":0.0, "ay":0.0, "alpha":0.03268, "fx":[-0.1223,0.1223,0.05904,-0.05904], "fy":[-0.02545,0.02545,-0.1101,0.1101]},
    {"t":2.0915, "x":6.55144, "y":5.97949, "heading":1.12285, "vx":1.48138, "vy":0.23353, "omega":-0.24571, "ax":0.0, "ay":0.0, "alpha":0.03999, "fx":[-0.14999,0.14999,0.07071,-0.07071], "fy":[-0.02946,0.02946,-0.13551,0.13551]},
    {"t":2.13697, "x":6.61879, "y":5.9901, "heading":1.11168, "vx":1.48138, "vy":0.23353, "omega":-0.2439, "ax":0.0, "ay":0.0, "alpha":0.04878, "fx":[-0.18335,0.18335,0.08441,-0.08441], "fy":[-0.03389,0.03389,-0.16625,0.16625]},
    {"t":2.18244, "x":6.68615, "y":6.00072, "heading":1.10059, "vx":1.48138, "vy":0.23353, "omega":-0.24168, "ax":0.0, "ay":0.0, "alpha":0.05936, "fx":[-0.22355,0.22355,0.10046,-0.10046], "fy":[-0.03876,0.03876,-0.20343,0.20343]},
    {"t":2.2279, "x":6.7535, "y":6.01134, "heading":1.0896, "vx":1.48138, "vy":0.23353, "omega":-0.23898, "ax":0.0, "ay":0.0, "alpha":0.07209, "fx":[-0.27199,0.27199,0.11928,-0.11928], "fy":[-0.04409,0.04409,-0.24838,0.24838]},
    {"t":2.27337, "x":6.82086, "y":6.02196, "heading":1.07874, "vx":1.48138, "vy":0.23353, "omega":-0.2357, "ax":0.0, "ay":0.0, "alpha":0.08742, "fx":[-0.3304,0.3304,0.14137,-0.14137], "fy":[-0.04988,0.04988,-0.30277,0.30277]},
    {"t":2.31884, "x":6.88821, "y":6.03258, "heading":1.06802, "vx":1.48138, "vy":0.23353, "omega":-0.23173, "ax":0.0, "ay":0.0, "alpha":0.10589, "fx":[-0.40084,0.40084,0.1673,-0.1673], "fy":[-0.05612,0.05612,-0.36855,0.36855]},
    {"t":2.36431, "x":6.95556, "y":6.04319, "heading":1.05748, "vx":1.48138, "vy":0.23353, "omega":-0.22691, "ax":0.0, "ay":0.0, "alpha":0.12813, "fx":[-0.48571,0.48571,0.19773,-0.19773], "fy":[-0.0628,0.06279,-0.44806,0.44806]},
    {"t":2.40977, "x":7.02292, "y":6.05381, "heading":1.04717, "vx":1.48138, "vy":0.23353, "omega":-0.22109, "ax":0.0, "ay":0.0, "alpha":0.15492, "fx":[-0.58802,0.58802,0.23348,-0.23347], "fy":[-0.06986,0.06986,-0.54418,0.54418]},
    {"t":2.45524, "x":7.09027, "y":6.06443, "heading":1.03711, "vx":1.48138, "vy":0.23353, "omega":-0.21404, "ax":0.0, "ay":0.0, "alpha":0.18718, "fx":[-0.71129,0.71129,0.27548,-0.27547], "fy":[-0.07727,0.07726,-0.66032,0.66031]},
    {"t":2.50071, "x":7.15763, "y":6.07505, "heading":1.02738, "vx":1.48138, "vy":0.23353, "omega":-0.20553, "ax":0.0, "ay":0.0, "alpha":0.22604, "fx":[-0.8598,0.8598,0.32488,-0.32488], "fy":[-0.08494,0.08494,-0.80058,0.80057]},
    {"t":2.54618, "x":7.22498, "y":6.08567, "heading":1.01804, "vx":1.48138, "vy":0.23353, "omega":-0.19525, "ax":0.0, "ay":0.0, "alpha":0.27282, "fx":[-1.03867,1.03867,0.38308,-0.38308], "fy":[-0.09282,0.09282,-0.9699,0.9699]},
    {"t":2.59164, "x":7.29234, "y":6.09628, "heading":1.00916, "vx":1.48138, "vy":0.23353, "omega":-0.18285, "ax":0.0, "ay":0.0, "alpha":0.32916, "fx":[-1.25409,1.25409,0.45177,-0.45177], "fy":[-0.10086,0.10086,-1.17423,1.17423]},
    {"t":2.63711, "x":7.35969, "y":6.1069, "heading":1.00085, "vx":1.48138, "vy":0.23353, "omega":-0.16788, "ax":0.0, "ay":0.0, "alpha":0.39698, "fx":[-1.51346,1.51346,0.53307,-0.53307], "fy":[-0.10907,0.10906,-1.42067,1.42066]},
    {"t":2.68258, "x":7.42704, "y":6.11752, "heading":0.99321, "vx":1.48138, "vy":0.23353, "omega":-0.14983, "ax":0.0, "ay":0.0, "alpha":0.47862, "fx":[-1.82568,1.82568,0.62962,-0.62962], "fy":[-0.11757,0.11756,-1.71771,1.71771]},
    {"t":2.72804, "x":7.4944, "y":6.12814, "heading":0.9864, "vx":1.48138, "vy":0.23353, "omega":-0.12807, "ax":0.0, "ay":0.0, "alpha":0.5769, "fx":[-2.20145,2.20145,0.74477,-0.74477], "fy":[-0.12671,0.12671,-2.07551,2.0755]},
    {"t":2.77351, "x":7.56175, "y":6.13875, "heading":0.98058, "vx":1.48138, "vy":0.23353, "omega":-0.10184, "ax":0.0, "ay":0.0, "alpha":0.69517, "fx":[-2.65363,2.65363,0.88288,-0.88288], "fy":[-0.13724,0.13725,-2.50618,2.50618]},
    {"t":2.81898, "x":7.62911, "y":6.14937, "heading":0.97595, "vx":1.48138, "vy":0.23353, "omega":-0.07024, "ax":-0.00002, "ay":0.00001, "alpha":0.83736, "fx":[-3.1973,3.19663,1.04911,-1.04983], "fy":[-0.15035,0.15059,-3.02376,3.02399]},
    {"t":2.86445, "x":7.69646, "y":6.15999, "heading":0.97275, "vx":1.48137, "vy":0.23353, "omega":-0.03216, "ax":-4.03194, "ay":-0.63562, "alpha":0.70017, "fx":[-60.45799,-56.01937,-57.39628,-59.12281], "fy":[-9.16967,-9.18952,-12.20512,-6.16683]},
    {"t":2.90991, "x":7.75965, "y":6.16995, "heading":0.97129, "vx":1.29805, "vy":0.20463, "omega":-0.00033, "ax":-9.50525, "ay":-1.49843, "alpha":0.00356, "fx":[-137.3222,-137.32106,-137.31738,-137.32587], "fy":[-21.64454,-21.65071,-21.67447,-21.62078]},
    {"t":2.95538, "x":7.80884, "y":6.17771, "heading":0.97128, "vx":0.86587, "vy":0.1365, "omega":-0.00017, "ax":-9.51953, "ay":-1.50068, "alpha":0.00207, "fx":[-137.52817,-137.52755,-137.52539,-137.53033], "fy":[-21.67836,-21.68197,-21.69581,-21.66452]},
    {"t":3.00085, "x":7.83837, "y":6.18236, "heading":0.97127, "vx":0.43305, "vy":0.06827, "omega":-0.00007, "ax":-9.5243, "ay":-1.50143, "alpha":0.00157, "fx":[-137.597,-137.59654,-137.59489,-137.59865], "fy":[-21.68966,-21.69241,-21.70293,-21.67914]},
    {"t":3.04632, "x":7.84822, "y":6.18391, "heading":0.97126, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
