{
 "name":"LeftBack_close",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.899216651916504, "y":5.783286094665527, "heading":-1.549522781356102, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7591612339019775, "y":5.555902481079102, "heading":-1.5890869063254025, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.899216651916504 m", "val":5.899216651916504}, "y":{"exp":"5.783286094665527 m", "val":5.783286094665527}, "heading":{"exp":"-1.549522781356102 rad", "val":-1.549522781356102}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7591612339019775 m", "val":2.7591612339019775}, "y":{"exp":"5.555902481079102 m", "val":5.555902481079102}, "heading":{"exp":"-1.5890869063254025 rad", "val":-1.5890869063254025}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78455],
  "samples":[
    {"t":0.0, "x":5.89922, "y":5.78329, "heading":-1.54952, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.61733, "ay":-0.69643, "alpha":-0.00025, "fx":[-138.94063,-138.94084,-138.94061,-138.94086], "fy":[-10.0627,-10.05977,-10.06292,-10.05956]},
    {"t":0.04696, "x":5.88861, "y":5.78252, "heading":-1.54952, "vx":-0.45165, "vy":-0.03271, "omega":-0.00001, "ax":-9.61431, "ay":-0.69621, "alpha":-0.00029, "fx":[-138.89705,-138.89729,-138.89702,-138.89732], "fy":[-10.0598,-10.05637,-10.06005,-10.05612]},
    {"t":0.09392, "x":5.8568, "y":5.78021, "heading":-1.54952, "vx":-0.90315, "vy":-0.0654, "omega":-0.00003, "ax":-9.60829, "ay":-0.69577, "alpha":-0.00038, "fx":[-138.80997,-138.81027,-138.80993,-138.81031], "fy":[-10.05399,-10.04957,-10.05432,-10.04924]},
    {"t":0.14089, "x":5.80379, "y":5.77638, "heading":-1.54952, "vx":-1.35437, "vy":-0.09808, "omega":-0.00004, "ax":-9.59026, "ay":-0.69447, "alpha":-0.00063, "fx":[-138.54949,-138.54998,-138.54941,-138.55006], "fy":[-10.03663,-10.02922,-10.03717,-10.02868]},
    {"t":0.18785, "x":5.72961, "y":5.771, "heading":-1.54953, "vx":-1.80475, "vy":-0.13069, "omega":-0.00007, "ax":-4.03729, "ay":-0.29236, "alpha":-0.12523, "fx":[-58.64633,-58.00662,-57.98068,-58.67218], "fy":[-4.57683,-3.86875,-4.57887,-3.87014]},
    {"t":0.23481, "x":5.64041, "y":5.76454, "heading":-1.54953, "vx":-1.99435, "vy":-0.14442, "omega":-0.00595, "ax":-0.00003, "ay":0.0, "alpha":-0.14997, "fx":[-0.45226,0.45126,0.46585,-0.46685], "fy":[-0.35291,0.35284,-0.33338,0.33331]},
    {"t":0.28177, "x":5.54675, "y":5.75776, "heading":-1.54981, "vx":-1.99435, "vy":-0.14442, "omega":-0.013, "ax":0.0, "ay":0.0, "alpha":-0.11951, "fx":[-0.36006,0.36006,0.37154,-0.37154], "fy":[-0.2811,0.2811,-0.26575,0.26575]},
    {"t":0.32873, "x":5.45309, "y":5.75098, "heading":-1.55042, "vx":-1.99435, "vy":-0.14442, "omega":-0.01861, "ax":0.0, "ay":0.0, "alpha":-0.09515, "fx":[-0.28682,0.28682,0.29569,-0.29569], "fy":[-0.22364,0.22364,-0.21177,0.21177]},
    {"t":0.37569, "x":5.35943, "y":5.7442, "heading":-1.55129, "vx":-1.99435, "vy":-0.14442, "omega":-0.02308, "ax":0.0, "ay":0.0, "alpha":-0.07567, "fx":[-0.22825,0.22825,0.23501,-0.23501], "fy":[-0.17766,0.17766,-0.16862,0.16862]},
    {"t":0.42266, "x":5.26577, "y":5.73742, "heading":-1.55238, "vx":-1.99435, "vy":-0.14442, "omega":-0.02663, "ax":0.0, "ay":0.0, "alpha":-0.06007, "fx":[-0.18134,0.18134,0.18641,-0.18641], "fy":[-0.14083,0.14083,-0.13405,0.13405]},
    {"t":0.46962, "x":5.17211, "y":5.73063, "heading":-1.55363, "vx":-1.99435, "vy":-0.14442, "omega":-0.02945, "ax":0.0, "ay":0.0, "alpha":-0.04754, "fx":[-0.14367,0.14367,0.14741,-0.14741], "fy":[-0.11129,0.11129,-0.10629,0.10629]},
    {"t":0.51658, "x":5.07846, "y":5.72385, "heading":-1.55501, "vx":-1.99435, "vy":-0.14442, "omega":-0.03168, "ax":0.0, "ay":0.0, "alpha":-0.03746, "fx":[-0.11331,0.11331,0.11601,-0.11601], "fy":[-0.08752,0.08752,-0.0839,0.0839]},
    {"t":0.56354, "x":4.9848, "y":5.71707, "heading":-1.5565, "vx":-1.99435, "vy":-0.14442, "omega":-0.03344, "ax":0.0, "ay":0.0, "alpha":-0.02929, "fx":[-0.0887,0.0887,0.09061,-0.09061], "fy":[-0.0683,0.0683,-0.06573,0.06573]},
    {"t":0.6105, "x":4.89114, "y":5.71029, "heading":-1.55807, "vx":-1.99435, "vy":-0.14442, "omega":-0.03482, "ax":0.0, "ay":0.0, "alpha":-0.02262, "fx":[-0.06859,0.06859,0.0699,-0.0699], "fy":[-0.05264,0.05264,-0.05088,0.05088]},
    {"t":0.65747, "x":4.79748, "y":5.70351, "heading":-1.55971, "vx":-1.99435, "vy":-0.14442, "omega":-0.03588, "ax":0.0, "ay":0.0, "alpha":-0.01711, "fx":[-0.05195,0.05195,0.05281,-0.05281], "fy":[-0.03973,0.03973,-0.03857,0.03857]},
    {"t":0.70443, "x":4.70382, "y":5.69672, "heading":-1.56139, "vx":-1.99435, "vy":-0.14442, "omega":-0.03668, "ax":0.0, "ay":0.0, "alpha":-0.01248, "fx":[-0.03793,0.03793,0.03847,-0.03847], "fy":[-0.02891,0.02891,-0.02819,0.02819]},
    {"t":0.75139, "x":4.61016, "y":5.68994, "heading":-1.56311, "vx":-1.99435, "vy":-0.14442, "omega":-0.03727, "ax":0.0, "ay":0.0, "alpha":-0.00848, "fx":[-0.02583,0.02583,0.02613,-0.02613], "fy":[-0.01962,0.01962,-0.01922,0.01922]},
    {"t":0.79835, "x":4.51651, "y":5.68316, "heading":-1.56486, "vx":-1.99435, "vy":-0.14442, "omega":-0.03767, "ax":0.0, "ay":0.0, "alpha":-0.00493, "fx":[-0.01502,0.01502,0.01515,-0.01515], "fy":[-0.01136,0.01136,-0.01118,0.01118]},
    {"t":0.84531, "x":4.42285, "y":5.67638, "heading":-1.56663, "vx":-1.99435, "vy":-0.14442, "omega":-0.0379, "ax":0.0, "ay":0.0, "alpha":-0.00162, "fx":[-0.00494,0.00494,0.00498,-0.00498], "fy":[-0.00373,0.00373,-0.00369,0.00369]},
    {"t":0.89227, "x":4.32919, "y":5.66959, "heading":-1.56841, "vx":-1.99435, "vy":-0.14442, "omega":-0.03798, "ax":0.0, "ay":0.0, "alpha":0.0016, "fx":[0.0049,-0.0049,-0.00492,0.00492], "fy":[0.00368,-0.00368,0.00366,-0.00366]},
    {"t":0.93924, "x":4.23553, "y":5.66281, "heading":-1.5702, "vx":-1.99435, "vy":-0.14442, "omega":-0.0379, "ax":0.0, "ay":0.0, "alpha":0.00491, "fx":[0.01503,-0.01503,-0.01504,0.01504], "fy":[0.01125,-0.01125,0.01123,-0.01123]},
    {"t":0.9862, "x":4.14187, "y":5.65603, "heading":-1.57198, "vx":-1.99435, "vy":-0.14442, "omega":-0.03767, "ax":0.0, "ay":0.0, "alpha":0.00847, "fx":[0.02596,-0.02596,-0.02591,0.02591], "fy":[0.01935,-0.01935,0.01941,-0.01941]},
    {"t":1.03316, "x":4.04821, "y":5.64925, "heading":-1.57374, "vx":-1.99435, "vy":-0.14442, "omega":-0.03727, "ax":0.0, "ay":0.0, "alpha":0.01246, "fx":[0.03825,-0.03825,-0.03808,0.03808], "fy":[0.02841,-0.02841,0.02864,-0.02864]},
    {"t":1.08012, "x":3.95456, "y":5.64247, "heading":-1.57549, "vx":-1.99435, "vy":-0.14442, "omega":-0.03669, "ax":0.0, "ay":0.0, "alpha":0.0171, "fx":[0.05253,-0.05253,-0.05217,0.05217], "fy":[0.03888,-0.03888,0.03938,-0.03938]},
    {"t":1.12708, "x":3.8609, "y":5.63568, "heading":-1.57722, "vx":-1.99435, "vy":-0.14442, "omega":-0.03588, "ax":0.0, "ay":0.0, "alpha":0.02261, "fx":[0.06955,-0.06955,-0.06889,0.06889], "fy":[0.0513,-0.0513,0.05219,-0.05219]},
    {"t":1.17405, "x":3.76724, "y":5.6289, "heading":-1.5789, "vx":-1.99435, "vy":-0.14442, "omega":-0.03482, "ax":0.0, "ay":0.0, "alpha":0.02928, "fx":[0.09019,-0.09019,-0.0891,0.0891], "fy":[0.06628,-0.06628,0.06773,-0.06773]},
    {"t":1.22101, "x":3.67358, "y":5.62212, "heading":-1.58054, "vx":-1.99435, "vy":-0.14442, "omega":-0.03345, "ax":0.0, "ay":0.0, "alpha":0.03745, "fx":[0.11549,-0.11549,-0.11382,0.11382], "fy":[0.08459,-0.08459,0.08682,-0.08682]},
    {"t":1.26797, "x":3.57992, "y":5.61534, "heading":-1.58211, "vx":-1.99435, "vy":-0.14442, "omega":-0.03169, "ax":0.0, "ay":0.0, "alpha":0.04754, "fx":[0.14678,-0.14678,-0.14432,0.14432], "fy":[0.10715,-0.10715,0.11044,-0.11044]},
    {"t":1.31493, "x":3.48626, "y":5.60855, "heading":-1.5836, "vx":-1.99435, "vy":-0.14442, "omega":-0.02946, "ax":0.0, "ay":0.0, "alpha":0.06007, "fx":[0.18566,-0.18566,-0.18214,0.18214], "fy":[0.13511,-0.13511,0.13982,-0.13982]},
    {"t":1.36189, "x":3.39261, "y":5.60177, "heading":-1.58498, "vx":-1.99435, "vy":-0.14442, "omega":-0.02664, "ax":0.0, "ay":0.0, "alpha":0.07568, "fx":[0.23412,-0.23412,-0.22921,0.22921], "fy":[0.16988,-0.16988,0.17645,-0.17645]},
    {"t":1.40885, "x":3.29895, "y":5.59499, "heading":-1.58623, "vx":-1.99435, "vy":-0.14442, "omega":-0.02308, "ax":0.0, "ay":0.0, "alpha":0.09516, "fx":[0.29466,-0.29466,-0.28794,0.28794], "fy":[0.21324,-0.21324,0.22223,-0.22223]},
    {"t":1.45582, "x":3.20529, "y":5.58821, "heading":-1.58732, "vx":-1.99435, "vy":-0.14442, "omega":-0.01861, "ax":0.0, "ay":0.0, "alpha":0.11951, "fx":[0.37036,-0.37036,-0.36133,0.36133], "fy":[0.26741,-0.26741,0.2795,-0.2795]},
    {"t":1.50278, "x":3.11163, "y":5.58143, "heading":-1.58819, "vx":-1.99435, "vy":-0.14442, "omega":-0.013, "ax":0.00003, "ay":0.0, "alpha":0.14997, "fx":[0.46556,-0.46455,-0.45261,0.45362], "fy":[0.33518,-0.33511,0.35115,-0.35107]},
    {"t":1.54974, "x":3.01797, "y":5.57464, "heading":-1.5888, "vx":-1.99435, "vy":-0.14442, "omega":-0.00596, "ax":4.03729, "ay":0.29236, "alpha":0.1253, "fx":[58.65648,57.99641,57.99009,58.66283], "fy":[4.55794,3.88766,4.59716,3.85183]},
    {"t":1.5967, "x":2.92877, "y":5.56818, "heading":-1.58908, "vx":-1.80475, "vy":-0.13069, "omega":-0.00007, "ax":9.59026, "ay":0.69447, "alpha":0.00063, "fx":[138.5495,138.54997,138.5494,138.55008], "fy":[10.03641,10.02944,10.03737,10.02848]},
    {"t":1.64366, "x":2.85459, "y":5.56281, "heading":-1.58908, "vx":-1.35437, "vy":-0.09808, "omega":-0.00004, "ax":9.60829, "ay":0.69577, "alpha":0.00038, "fx":[138.80998,138.81027,138.80992,138.81032], "fy":[10.05386,10.0497,10.05443,10.04913]},
    {"t":1.69062, "x":2.80158, "y":5.55897, "heading":-1.58909, "vx":-0.90315, "vy":-0.0654, "omega":-0.00003, "ax":9.61431, "ay":0.69621, "alpha":0.00029, "fx":[138.89706,138.89728,138.89702,138.89732], "fy":[10.05969,10.05647,10.06014,10.05603]},
    {"t":1.73759, "x":2.76977, "y":5.55667, "heading":-1.58909, "vx":-0.45165, "vy":-0.03271, "omega":-0.00001, "ax":9.61733, "ay":0.69643, "alpha":0.00025, "fx":[138.94064,138.94083,138.94061,138.94087], "fy":[10.06262,10.05986,10.063,10.05948]},
    {"t":1.78455, "x":2.75916, "y":5.5559, "heading":-1.58909, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
