{
 "name":"LeftStartToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.320040225982666, "y":6.022579669952393, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3649893999099731, "y":5.939522743225098, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStart.x", "val":3.320040225982666}, "y":{"exp":"leftStart.y", "val":6.022579669952393}, "heading":{"exp":"leftStart.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"depot.x", "val":1.3649893999099731}, "y":{"exp":"depot.y", "val":5.939522743225098}, "heading":{"exp":"depot.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.5334,
    "y":0.6604
   },
   "backLeft":{
    "x":-0.5334,
    "y":0.6604
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.7239,
    "side":0.8255,
    "back":0.7239
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82537],
  "samples":[
    {"t":0.0, "x":3.32004, "y":6.02258, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.58334, "ay":-0.32068, "alpha":-29.81061, "fx":[-116.75871,-124.53395,-149.01827,-147.34736], "fy":[-99.12558,89.11777,36.30747,-42.59109]},
    {"t":0.02751, "x":3.31603, "y":6.02246, "heading":0.0, "vx":-0.29117, "vy":-0.00882, "omega":-0.82016, "ax":-10.92078, "ay":-0.34667, "alpha":-25.75031, "fx":[-125.05323,-132.14905,-149.61272,-147.98634], "fy":[-88.38985,77.33461,33.67933,-40.23594]},
    {"t":0.05502, "x":3.30389, "y":6.02208, "heading":-0.02256, "vx":-0.59163, "vy":-0.01836, "omega":-1.52861, "ax":-11.25165, "ay":-0.36436, "alpha":-21.26745, "fx":[-132.77396,-139.72899,-150.09137,-149.01582], "fy":[-76.26874,62.54335,31.34285,-36.12775]},
    {"t":0.08254, "x":3.28336, "y":6.02144, "heading":-0.06462, "vx":-0.90118, "vy":-0.02838, "omega":-2.11372, "ax":-11.55379, "ay":-0.38912, "alpha":-16.44928, "fx":[-139.74114,-146.32709,-150.64858,-150.24265], "fy":[-62.56354,44.90898,28.34364,-30.4571]},
    {"t":0.11005, "x":3.25419, "y":6.02051, "heading":-0.12277, "vx":-1.21906, "vy":-0.03909, "omega":-2.56628, "ax":-11.80208, "ay":-0.41165, "alpha":-11.42521, "fx":[-145.80723,-150.83458,-151.47426,-151.45724], "fy":[-46.67011,25.9427,23.19552,-23.38084]},
    {"t":0.13756, "x":3.21618, "y":6.01928, "heading":-0.19338, "vx":-1.54376, "vy":-0.05042, "omega":-2.88061, "ax":-11.97571, "ay":-0.41104, "alpha":-6.1389, "fx":[-150.54858,-152.81996,-152.57743,-152.44818], "fy":[-27.71991,8.37686,13.41586,-14.95485]},
    {"t":0.16507, "x":3.16918, "y":6.01774, "heading":-0.27263, "vx":-1.87324, "vy":-0.06172, "omega":-3.04951, "ax":-12.04494, "ay":-0.39655, "alpha":0.05261, "fx":[-152.98431,-152.97586,-152.97127,-152.97992], "fy":[-4.85031,-5.11791,-5.22274,-4.95462]},
    {"t":0.19259, "x":3.11308, "y":6.01589, "heading":-0.35653, "vx":-2.20462, "vy":-0.07263, "omega":-3.04806, "ax":-11.90388, "ay":-0.42512, "alpha":8.44441, "fx":[-151.4604,-152.51602,-148.13182,-152.63671], "fy":[21.93343,-13.10642,-37.97978,7.55581]},
    {"t":0.2201, "x":3.04792, "y":6.01373, "heading":-0.44039, "vx":-2.53212, "vy":-0.08433, "omega":-2.81573, "ax":-11.66031, "ay":-0.48446, "alpha":14.17716, "fx":[-148.14015,-152.43351,-139.81861,-151.97904], "fy":[38.20196,-13.77202,-61.66799,12.62629]},
    {"t":0.24761, "x":2.97385, "y":6.01123, "heading":-0.51785, "vx":-2.85292, "vy":-0.09766, "omega":-2.42569, "ax":-11.66065, "ay":-0.54729, "alpha":14.07883, "fx":[-147.69507,-152.57786,-139.88158,-152.23403], "fy":[39.44873,-10.89848,-61.2697,4.91603]},
    {"t":0.27512, "x":2.89094, "y":6.00833, "heading":-0.58459, "vx":-3.17373, "vy":-0.11272, "omega":-2.03835, "ax":-11.66471, "ay":-0.5908, "alpha":13.84499, "fx":[-147.48244,-152.60731,-140.44612,-152.05884], "fy":[39.6096,-8.37751,-59.57097,-1.67517]},
    {"t":0.30263, "x":2.79921, "y":6.00501, "heading":-0.64067, "vx":-3.49466, "vy":-0.12897, "omega":-1.65744, "ax":-11.65599, "ay":-0.62, "alpha":13.71474, "fx":[-147.24953,-152.50416,-140.85879,-151.53925], "fy":[39.50699,-6.33273,-57.93995,-6.73198]},
    {"t":0.33015, "x":2.69866, "y":6.00123, "heading":-0.68627, "vx":-3.81534, "vy":-0.14603, "omega":-1.28012, "ax":-11.62666, "ay":-0.64504, "alpha":13.66153, "fx":[-146.87973,-152.2048,-140.93512,-150.64211], "fy":[39.18719,-4.79144,-56.56511,-10.6003]},
    {"t":0.35766, "x":2.58929, "y":5.99697, "heading":-0.72149, "vx":-4.13522, "vy":-0.16377, "omega":-0.90426, "ax":-11.54927, "ay":-0.68777, "alpha":13.61731, "fx":[-146.12206,-151.43285,-140.30688,-148.86831], "fy":[38.22124,-3.93751,-55.41187,-13.81206]},
    {"t":0.38517, "x":2.47115, "y":5.9922, "heading":-0.74637, "vx":-4.45296, "vy":-0.1827, "omega":-0.52962, "ax":-11.21134, "ay":-0.88065, "alpha":13.29492, "fx":[-143.10947,-147.99755,-136.2742,-142.18126], "fy":[33.1461,-5.33499,-54.06585,-18.48435]},
    {"t":0.41268, "x":2.34439, "y":5.98684, "heading":-0.76094, "vx":-4.76141, "vy":-0.20693, "omega":-0.16384, "ax":10.8887, "ay":-0.19348, "alpha":-12.91006, "fx":[135.87167,144.4105,136.04204,136.8475], "fy":[-43.90651,-5.74775,40.09226,-0.26709]},
    {"t":0.4402, "x":2.21752, "y":5.98107, "heading":-0.76545, "vx":-4.46184, "vy":-0.21225, "omega":-0.51903, "ax":11.52314, "ay":0.34048, "alpha":-13.72934, "fx":[144.36732,151.11181,141.4886,148.43476], "fy":[-42.80744,-1.14762,50.96128,10.29098]},
    {"t":0.46771, "x":2.09912, "y":5.97536, "heading":-0.77973, "vx":-4.14481, "vy":-0.20288, "omega":-0.89675, "ax":11.61986, "ay":0.44837, "alpha":-13.94215, "fx":[145.70949,152.14344,142.27667,150.18653], "fy":[-42.65134,-0.75467,52.73217,13.45207]},
    {"t":0.49522, "x":1.98949, "y":5.96995, "heading":-0.8044, "vx":-3.82512, "vy":-0.19055, "omega":-1.28033, "ax":11.65577, "ay":0.51258, "alpha":-14.14448, "fx":[146.23574,152.55784,142.63129,150.71573], "fy":[-42.64262,-1.13274,53.35867,16.45704]},
    {"t":0.52273, "x":1.88866, "y":5.9649, "heading":-0.83962, "vx":-3.50445, "vy":-0.17644, "omega":-1.66948, "ax":11.6711, "ay":0.56864, "alpha":-14.39676, "fx":[146.51062,152.77451,142.88941,150.74495], "fy":[-42.66251,-1.96418,53.52878,19.98621]},
    {"t":0.55025, "x":1.79666, "y":5.96026, "heading":-0.88555, "vx":-3.18335, "vy":-0.1608, "omega":-2.06557, "ax":11.67624, "ay":0.62566, "alpha":-14.71173, "fx":[146.70475,152.89529,143.15332,150.42705], "fy":[-42.5903,-3.14481,53.36884,24.1511]},
    {"t":0.57776, "x":1.7135, "y":5.95608, "heading":-0.94238, "vx":-2.86211, "vy":-0.14359, "omega":-2.47032, "ax":11.67856, "ay":0.68443, "alpha":-15.01784, "fx":[146.9686,152.95444,143.54516,149.83023], "fy":[-42.07716,-4.5731,52.69172,28.72907]},
    {"t":0.60527, "x":1.63918, "y":5.95238, "heading":-1.01035, "vx":-2.5408, "vy":-0.12475, "omega":-2.88349, "ax":11.77728, "ay":0.68962, "alpha":-13.03286, "fx":[149.10842,153.00676,146.0605,150.138], "fy":[-34.0785,-4.66914,45.56133,28.22086]},
    {"t":0.63278, "x":1.57373, "y":5.94921, "heading":-1.08968, "vx":-2.21678, "vy":-0.10578, "omega":-3.24206, "ax":12.02133, "ay":0.59289, "alpha":-3.19569, "fx":[153.0225,153.03719,152.11829,152.53365], "fy":[-2.26299,3.33875,16.90623,12.13819]},
    {"t":0.66029, "x":1.51729, "y":5.94653, "heading":-1.17887, "vx":-1.88605, "vy":-0.08947, "omega":-3.32998, "ax":12.00246, "ay":0.57597, "alpha":5.34094, "fx":[151.55809,152.18708,152.86027,153.1477], "fy":[21.87561,16.42146,-8.55034,-0.48628]},
    {"t":0.68781, "x":1.46994, "y":5.94428, "heading":-1.27049, "vx":-1.55584, "vy":-0.07362, "omega":-3.18304, "ax":11.83834, "ay":0.58514, "alpha":12.41379, "fx":[148.78948,149.42704,150.37481,152.82426], "fy":[36.51048,33.24363,-28.93555,-11.09227]},
    {"t":0.71532, "x":1.43162, "y":5.94248, "heading":-1.35806, "vx":-1.23014, "vy":-0.05753, "omega":-2.84151, "ax":11.59714, "ay":0.59078, "alpha":18.57044, "fx":[146.6355,144.30429,146.317,151.90526], "fy":[44.57549,51.16268,-45.2652,-20.45977]},
    {"t":0.74283, "x":1.40217, "y":5.94112, "heading":-1.43624, "vx":-0.91107, "vy":-0.04127, "omega":-2.33059, "ax":11.31895, "ay":0.56648, "alpha":23.93843, "fx":[145.35586,137.53827,141.53631,150.5989], "fy":[48.72231,67.34759,-58.57386,-28.71739]},
    {"t":0.77034, "x":1.38138, "y":5.9402, "heading":-1.50036, "vx":-0.59966, "vy":-0.02569, "omega":-1.67199, "ax":11.03482, "ay":0.5062, "alpha":28.4847, "fx":[144.67127,130.39819,136.41897,149.10619], "fy":[50.81734,80.37904,-69.69986,-35.78041]},
    {"t":0.79786, "x":1.36906, "y":5.93968, "heading":-1.54636, "vx":-0.29607, "vy":-0.01176, "omega":-0.88831, "ax":10.7614, "ay":0.42744, "alpha":32.28789, "fx":[144.22944,123.73461,131.10101,147.63926], "fy":[52.13137,90.36119,-79.28027,-41.49734]},
    {"t":0.82537, "x":1.36499, "y":5.93952, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
