{
 "name":"LeftToMid_Close",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5708017349243164, "y":5.509612560272217, "heading":1.5462934264981196, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.275011348724365, "y":5.90239143371582, "heading":1.5490610984043167, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5708017349243164 m", "val":3.5708017349243164}, "y":{"exp":"5.509612560272217 m", "val":5.509612560272217}, "heading":{"exp":"1.5462934264981196 rad", "val":1.5462934264981196}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.275011348724365 m", "val":6.275011348724365}, "y":{"exp":"5.90239143371582 m", "val":5.90239143371582}, "heading":{"exp":"1.5490610984043167 rad", "val":1.5490610984043167}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.576],
  "samples":[
    {"t":0.0, "x":3.5708, "y":5.50961, "heading":1.54629, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.54307, "ay":1.3861, "alpha":0.00002, "fx":[137.86799,137.86797,137.868,137.86796], "fy":[20.02484,20.02503,20.02478,20.02509]},
    {"t":0.04925, "x":3.58238, "y":5.51129, "heading":1.54629, "vx":0.47, "vy":0.06827, "omega":0.0, "ax":9.54031, "ay":1.3857, "alpha":0.00002, "fx":[137.82805,137.82802,137.82806,137.82801], "fy":[20.01902,20.01925,20.01896,20.01931]},
    {"t":0.0985, "x":3.61709, "y":5.51634, "heading":1.54629, "vx":0.93985, "vy":0.13651, "omega":0.0, "ax":9.53478, "ay":1.3849, "alpha":0.00003, "fx":[137.74815,137.74811,137.74817,137.7481], "fy":[20.00739,20.00767,20.0073,20.00776]},
    {"t":0.14775, "x":3.67494, "y":5.52474, "heading":1.54629, "vx":1.40944, "vy":0.20472, "omega":0.0, "ax":9.51819, "ay":1.38249, "alpha":0.00005, "fx":[137.5085,137.50843,137.50852,137.50841], "fy":[19.97248,19.97296,19.97234,19.9731]},
    {"t":0.197, "x":3.7559, "y":5.5365, "heading":1.54629, "vx":1.87821, "vy":0.2728, "omega":0.00001, "ax":2.04288, "ay":0.29672, "alpha":0.0142, "fx":[29.47094,29.55575,29.55508,29.47161], "fy":[4.25409,4.31936,4.25069,4.32278]},
    {"t":0.24625, "x":3.85088, "y":5.55029, "heading":1.54629, "vx":1.97882, "vy":0.28742, "omega":0.00071, "ax":0.00001, "ay":0.0, "alpha":0.01241, "fx":[-0.03848,0.03885,0.03746,-0.03709], "fy":[-0.02742,0.02748,-0.02929,0.02934]},
    {"t":0.2955, "x":3.94834, "y":5.56445, "heading":1.54633, "vx":1.97882, "vy":0.28742, "omega":0.00132, "ax":0.0, "ay":0.0, "alpha":0.00975, "fx":[-0.03039,0.03039,0.0293,-0.0293], "fy":[-0.02158,0.02158,-0.02304,0.02304]},
    {"t":0.34475, "x":4.0458, "y":5.5786, "heading":1.54639, "vx":1.97882, "vy":0.28742, "omega":0.0018, "ax":0.0, "ay":0.0, "alpha":0.00765, "fx":[-0.02383,0.02383,0.02297,-0.02297], "fy":[-0.01692,0.01692,-0.01806,0.01806]},
    {"t":0.394, "x":4.14325, "y":5.59276, "heading":1.54648, "vx":1.97882, "vy":0.28742, "omega":0.00217, "ax":0.0, "ay":0.0, "alpha":0.00597, "fx":[-0.0186,0.0186,0.01794,-0.01794], "fy":[-0.01321,0.01321,-0.0141,0.0141]},
    {"t":0.44325, "x":4.24071, "y":5.60691, "heading":1.54659, "vx":1.97882, "vy":0.28742, "omega":0.00247, "ax":0.0, "ay":0.0, "alpha":0.00463, "fx":[-0.01442,0.01442,0.01391,-0.01391], "fy":[-0.01024,0.01024,-0.01093,0.01093]},
    {"t":0.4925, "x":4.33817, "y":5.62107, "heading":1.54671, "vx":1.97882, "vy":0.28742, "omega":0.0027, "ax":0.0, "ay":0.0, "alpha":0.00355, "fx":[-0.01105,0.01105,0.01066,-0.01066], "fy":[-0.00785,0.00785,-0.00837,0.00837]},
    {"t":0.54175, "x":4.43562, "y":5.63523, "heading":1.54684, "vx":1.97882, "vy":0.28742, "omega":0.00287, "ax":0.0, "ay":0.0, "alpha":0.00266, "fx":[-0.0083,0.0083,0.00801,-0.00801], "fy":[-0.0059,0.0059,-0.00629,0.00629]},
    {"t":0.591, "x":4.53308, "y":5.64938, "heading":1.54698, "vx":1.97882, "vy":0.28742, "omega":0.003, "ax":0.0, "ay":0.0, "alpha":0.00193, "fx":[-0.00601,0.00601,0.0058,-0.0058], "fy":[-0.00428,0.00428,-0.00456,0.00456]},
    {"t":0.64025, "x":4.63054, "y":5.66354, "heading":1.54713, "vx":1.97882, "vy":0.28742, "omega":0.0031, "ax":0.0, "ay":0.0, "alpha":0.00131, "fx":[-0.00407,0.00407,0.00393,-0.00393], "fy":[-0.00289,0.00289,-0.00308,0.00308]},
    {"t":0.6895, "x":4.72799, "y":5.67769, "heading":1.54729, "vx":1.97882, "vy":0.28742, "omega":0.00316, "ax":0.0, "ay":0.0, "alpha":0.00076, "fx":[-0.00235,0.00235,0.00227,-0.00227], "fy":[-0.00167,0.00167,-0.00178,0.00178]},
    {"t":0.73875, "x":4.82545, "y":5.69185, "heading":1.54744, "vx":1.97882, "vy":0.28742, "omega":0.0032, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.00077,0.00077,0.00074,-0.00074], "fy":[-0.00055,0.00055,-0.00058,0.00058]},
    {"t":0.788, "x":4.92291, "y":5.706, "heading":1.5476, "vx":1.97882, "vy":0.28742, "omega":0.00321, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[0.00077,-0.00077,-0.00074,0.00074], "fy":[0.00055,-0.00055,0.00058,-0.00058]},
    {"t":0.83725, "x":5.02036, "y":5.72016, "heading":1.54776, "vx":1.97882, "vy":0.28742, "omega":0.0032, "ax":0.0, "ay":0.0, "alpha":-0.00076, "fx":[0.00235,-0.00235,-0.00227,0.00227], "fy":[0.00168,-0.00168,0.00178,-0.00178]},
    {"t":0.8865, "x":5.11782, "y":5.73431, "heading":1.54791, "vx":1.97882, "vy":0.28742, "omega":0.00316, "ax":0.0, "ay":0.0, "alpha":-0.00131, "fx":[0.00407,-0.00407,-0.00393,0.00393], "fy":[0.0029,-0.0029,0.00308,-0.00308]},
    {"t":0.93575, "x":5.21528, "y":5.74847, "heading":1.54807, "vx":1.97882, "vy":0.28742, "omega":0.0031, "ax":0.0, "ay":0.0, "alpha":-0.00193, "fx":[0.00601,-0.00601,-0.00581,0.00581], "fy":[0.00428,-0.00428,0.00455,-0.00455]},
    {"t":0.985, "x":5.31273, "y":5.76262, "heading":1.54822, "vx":1.97882, "vy":0.28742, "omega":0.003, "ax":0.0, "ay":0.0, "alpha":-0.00266, "fx":[0.00829,-0.00829,-0.00801,0.00801], "fy":[0.00591,-0.00591,0.00628,-0.00628]},
    {"t":1.03425, "x":5.41019, "y":5.77678, "heading":1.54837, "vx":1.97882, "vy":0.28742, "omega":0.00287, "ax":0.0, "ay":0.0, "alpha":-0.00355, "fx":[0.01103,-0.01103,-0.01067,0.01067], "fy":[0.00787,-0.00787,0.00836,-0.00836]},
    {"t":1.0835, "x":5.50765, "y":5.79093, "heading":1.54851, "vx":1.97882, "vy":0.28742, "omega":0.0027, "ax":0.0, "ay":0.0, "alpha":-0.00463, "fx":[0.0144,-0.0144,-0.01393,0.01393], "fy":[0.01027,-0.01027,0.0109,-0.0109]},
    {"t":1.13275, "x":5.6051, "y":5.80509, "heading":1.54864, "vx":1.97882, "vy":0.28742, "omega":0.00247, "ax":0.0, "ay":0.0, "alpha":-0.00597, "fx":[0.01857,-0.01857,-0.01797,0.01797], "fy":[0.01325,-0.01325,0.01406,-0.01406]},
    {"t":1.182, "x":5.70256, "y":5.81924, "heading":1.54877, "vx":1.97882, "vy":0.28742, "omega":0.00217, "ax":0.0, "ay":0.0, "alpha":-0.00765, "fx":[0.02379,-0.02379,-0.02302,0.02302], "fy":[0.01698,-0.01698,0.01801,-0.01801]},
    {"t":1.23125, "x":5.80002, "y":5.8334, "heading":1.54887, "vx":1.97882, "vy":0.28742, "omega":0.0018, "ax":0.0, "ay":0.0, "alpha":-0.00975, "fx":[0.03034,-0.03034,-0.02936,0.02936], "fy":[0.02166,-0.02166,0.02297,-0.02297]},
    {"t":1.2805, "x":5.89747, "y":5.84756, "heading":1.54896, "vx":1.97882, "vy":0.28742, "omega":0.00132, "ax":-0.00001, "ay":0.0, "alpha":-0.01241, "fx":[0.03841,-0.03878,-0.03754,0.03717], "fy":[0.02753,-0.02758,0.02919,-0.02924]},
    {"t":1.32975, "x":5.99493, "y":5.86171, "heading":1.54903, "vx":1.97882, "vy":0.28742, "omega":0.00071, "ax":-2.04288, "ay":-0.29672, "alpha":-0.0142, "fx":[-29.47102,-29.55567,-29.55517,-29.47153], "fy":[-4.25396,-4.31949,-4.25081,-4.32266]},
    {"t":1.379, "x":6.08991, "y":5.87551, "heading":1.54906, "vx":1.87821, "vy":0.2728, "omega":0.00001, "ax":-9.51819, "ay":-1.38249, "alpha":-0.00005, "fx":[-137.5085,-137.50843,-137.50852,-137.50841], "fy":[-19.97248,-19.97296,-19.97234,-19.9731]},
    {"t":1.42825, "x":6.17087, "y":5.88727, "heading":1.54906, "vx":1.40944, "vy":0.20472, "omega":0.0, "ax":-9.53478, "ay":-1.3849, "alpha":-0.00003, "fx":[-137.74815,-137.74811,-137.74817,-137.7481], "fy":[-20.00739,-20.00768,-20.0073,-20.00776]},
    {"t":1.4775, "x":6.22872, "y":5.89567, "heading":1.54906, "vx":0.93985, "vy":0.13651, "omega":0.0, "ax":-9.54031, "ay":-1.3857, "alpha":-0.00002, "fx":[-137.82805,-137.82802,-137.82806,-137.82801], "fy":[-20.01902,-20.01925,-20.01896,-20.01931]},
    {"t":1.52675, "x":6.26344, "y":5.90071, "heading":1.54906, "vx":0.47, "vy":0.06827, "omega":0.0, "ax":-9.54307, "ay":-1.3861, "alpha":-0.00002, "fx":[-137.86799,-137.86797,-137.868,-137.86796], "fy":[-20.02484,-20.02504,-20.02478,-20.02509]},
    {"t":1.576, "x":6.27501, "y":5.90239, "heading":1.54906, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
