{
 "name":"LeftToMid_Close",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5708017349243164, "y":5.509612560272217, "heading":1.5462934264981196, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.275011348724365, "y":5.90239143371582, "heading":1.5490610984043167, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5708017349243164 m", "val":3.5708017349243164}, "y":{"exp":"5.509612560272217 m", "val":5.509612560272217}, "heading":{"exp":"1.5462934264981196 rad", "val":1.5462934264981196}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.275011348724365 m", "val":6.275011348724365}, "y":{"exp":"5.90239143371582 m", "val":5.90239143371582}, "heading":{"exp":"1.5490610984043167 rad", "val":1.5490610984043167}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97962],
  "samples":[
    {"t":0.0, "x":3.5708, "y":5.50961, "heading":1.54629, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.54315, "ay":1.38612, "alpha":0.00001, "fx":[137.86905,137.86904,137.86905,137.86903], "fy":[20.02505,20.02514,20.02502,20.02516]},
    {"t":0.04949, "x":3.58249, "y":5.51131, "heading":1.54629, "vx":0.47229, "vy":0.0686, "omega":0.0, "ax":9.53903, "ay":1.38552, "alpha":0.00001, "fx":[137.80962,137.80961,137.80963,137.8096], "fy":[20.0164,20.01652,20.01637,20.01655]},
    {"t":0.09898, "x":3.61754, "y":5.5164, "heading":1.54629, "vx":0.94439, "vy":0.13717, "omega":0.0, "ax":9.52668, "ay":1.38372, "alpha":0.00002, "fx":[137.63115,137.63112,137.63116,137.63111], "fy":[19.99044,19.99063,19.99039,19.99069]},
    {"t":0.14847, "x":3.67595, "y":5.52489, "heading":1.54629, "vx":1.41587, "vy":0.20565, "omega":0.0, "ax":1.37911, "ay":0.20031, "alpha":0.00825, "fx":[19.89862,19.94906,19.94837,19.8993], "fy":[2.87532,2.91244,2.87375,2.91401]},
    {"t":0.19796, "x":3.74771, "y":5.53531, "heading":1.54629, "vx":1.48412, "vy":0.21556, "omega":0.00041, "ax":0.0, "ay":0.0, "alpha":0.00705, "fx":[-0.0219,0.02204,0.02125,-0.02112], "fy":[-0.01561,0.01563,-0.01668,0.0167]},
    {"t":0.24745, "x":3.82116, "y":5.54598, "heading":1.54631, "vx":1.48412, "vy":0.21556, "omega":0.00076, "ax":0.0, "ay":0.0, "alpha":0.00577, "fx":[-0.01798,0.01798,0.01733,-0.01733], "fy":[-0.01277,0.01277,-0.01364,0.01364]},
    {"t":0.29694, "x":3.89461, "y":5.55664, "heading":1.54635, "vx":1.48412, "vy":0.21556, "omega":0.00104, "ax":0.0, "ay":0.0, "alpha":0.00471, "fx":[-0.01468,0.01468,0.01416,-0.01416], "fy":[-0.01043,0.01043,-0.01113,0.01113]},
    {"t":0.34643, "x":3.96806, "y":5.56731, "heading":1.5464, "vx":1.48412, "vy":0.21556, "omega":0.00128, "ax":0.0, "ay":0.0, "alpha":0.00384, "fx":[-0.01197,0.01197,0.01155,-0.01155], "fy":[-0.0085,0.0085,-0.00908,0.00908]},
    {"t":0.39592, "x":4.04151, "y":5.57798, "heading":1.54647, "vx":1.48412, "vy":0.21556, "omega":0.00147, "ax":0.0, "ay":0.0, "alpha":0.00313, "fx":[-0.00975,0.00975,0.0094,-0.0094], "fy":[-0.00693,0.00693,-0.00739,0.00739]},
    {"t":0.44541, "x":4.11496, "y":5.58865, "heading":1.54654, "vx":1.48412, "vy":0.21556, "omega":0.00162, "ax":0.0, "ay":0.0, "alpha":0.00254, "fx":[-0.00792,0.00792,0.00764,-0.00764], "fy":[-0.00563,0.00563,-0.00601,0.00601]},
    {"t":0.4949, "x":4.18841, "y":5.59932, "heading":1.54662, "vx":1.48412, "vy":0.21556, "omega":0.00175, "ax":0.0, "ay":0.0, "alpha":0.00206, "fx":[-0.00642,0.00642,0.00619,-0.00619], "fy":[-0.00456,0.00456,-0.00487,0.00487]},
    {"t":0.5444, "x":4.26186, "y":5.60999, "heading":1.54671, "vx":1.48412, "vy":0.21556, "omega":0.00185, "ax":0.0, "ay":0.0, "alpha":0.00166, "fx":[-0.00518,0.00518,0.005,-0.005], "fy":[-0.00368,0.00368,-0.00393,0.00393]},
    {"t":0.59389, "x":4.33531, "y":5.62066, "heading":1.5468, "vx":1.48412, "vy":0.21556, "omega":0.00193, "ax":0.0, "ay":0.0, "alpha":0.00133, "fx":[-0.00416,0.00416,0.00401,-0.00401], "fy":[-0.00296,0.00296,-0.00315,0.00315]},
    {"t":0.64338, "x":4.40876, "y":5.63132, "heading":1.54689, "vx":1.48412, "vy":0.21556, "omega":0.002, "ax":0.0, "ay":0.0, "alpha":0.00106, "fx":[-0.00331,0.00331,0.00319,-0.00319], "fy":[-0.00235,0.00235,-0.00251,0.00251]},
    {"t":0.69287, "x":4.48221, "y":5.64199, "heading":1.54699, "vx":1.48412, "vy":0.21556, "omega":0.00205, "ax":0.0, "ay":0.0, "alpha":0.00083, "fx":[-0.00259,0.00259,0.0025,-0.0025], "fy":[-0.00184,0.00184,-0.00196,0.00196]},
    {"t":0.74236, "x":4.55566, "y":5.65266, "heading":1.54709, "vx":1.48412, "vy":0.21556, "omega":0.00209, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[-0.00199,0.00199,0.00192,-0.00192], "fy":[-0.00141,0.00141,-0.00151,0.00151]},
    {"t":0.79185, "x":4.62911, "y":5.66333, "heading":1.5472, "vx":1.48412, "vy":0.21556, "omega":0.00212, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[-0.00146,0.00146,0.00141,-0.00141], "fy":[-0.00104,0.00104,-0.00111,0.00111]},
    {"t":0.84134, "x":4.70256, "y":5.674, "heading":1.5473, "vx":1.48412, "vy":0.21556, "omega":0.00215, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[-0.001,0.001,0.00097,-0.00097], "fy":[-0.00071,0.00071,-0.00076,0.00076]},
    {"t":0.89083, "x":4.77601, "y":5.68467, "heading":1.54741, "vx":1.48412, "vy":0.21556, "omega":0.00216, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00059,0.00059,0.00057,-0.00057], "fy":[-0.00042,0.00042,-0.00044,0.00044]},
    {"t":0.94032, "x":4.84946, "y":5.69533, "heading":1.54752, "vx":1.48412, "vy":0.21556, "omega":0.00217, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00019,0.00019,0.00019,-0.00019], "fy":[-0.00014,0.00014,-0.00015,0.00015]},
    {"t":0.98981, "x":4.92291, "y":5.706, "heading":1.54762, "vx":1.48412, "vy":0.21556, "omega":0.00218, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00019,-0.00019,-0.00018,0.00018], "fy":[0.00014,-0.00014,0.00014,-0.00014]},
    {"t":1.0393, "x":4.99636, "y":5.71667, "heading":1.54773, "vx":1.48412, "vy":0.21556, "omega":0.00217, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.00058,-0.00058,-0.00056,0.00056], "fy":[0.00042,-0.00042,0.00044,-0.00044]},
    {"t":1.08879, "x":5.06981, "y":5.72734, "heading":1.54784, "vx":1.48412, "vy":0.21556, "omega":0.00216, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[0.001,-0.001,-0.00097,0.00097], "fy":[0.00071,-0.00071,0.00076,-0.00076]},
    {"t":1.13828, "x":5.14326, "y":5.73801, "heading":1.54795, "vx":1.48412, "vy":0.21556, "omega":0.00215, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[0.00146,-0.00146,-0.00141,0.00141], "fy":[0.00104,-0.00104,0.00111,-0.00111]},
    {"t":1.18777, "x":5.21671, "y":5.74868, "heading":1.54805, "vx":1.48412, "vy":0.21556, "omega":0.00212, "ax":0.0, "ay":0.0, "alpha":-0.00064, "fx":[0.00198,-0.00198,-0.00192,0.00192], "fy":[0.00141,-0.00141,0.0015,-0.0015]},
    {"t":1.23726, "x":5.29016, "y":5.75934, "heading":1.54816, "vx":1.48412, "vy":0.21556, "omega":0.00209, "ax":0.0, "ay":0.0, "alpha":-0.00083, "fx":[0.00259,-0.00259,-0.0025,0.0025], "fy":[0.00184,-0.00184,0.00196,-0.00196]},
    {"t":1.28675, "x":5.3636, "y":5.77001, "heading":1.54826, "vx":1.48412, "vy":0.21556, "omega":0.00205, "ax":0.0, "ay":0.0, "alpha":-0.00106, "fx":[0.0033,-0.0033,-0.00319,0.00319], "fy":[0.00235,-0.00235,0.0025,-0.0025]},
    {"t":1.33624, "x":5.43705, "y":5.78068, "heading":1.54836, "vx":1.48412, "vy":0.21556, "omega":0.002, "ax":0.0, "ay":0.0, "alpha":-0.00133, "fx":[0.00415,-0.00415,-0.00402,0.00402], "fy":[0.00296,-0.00296,0.00314,-0.00314]},
    {"t":1.38573, "x":5.5105, "y":5.79135, "heading":1.54846, "vx":1.48412, "vy":0.21556, "omega":0.00193, "ax":0.0, "ay":0.0, "alpha":-0.00166, "fx":[0.00518,-0.00518,-0.00501,0.00501], "fy":[0.00369,-0.00369,0.00392,-0.00392]},
    {"t":1.43522, "x":5.58395, "y":5.80202, "heading":1.54856, "vx":1.48412, "vy":0.21556, "omega":0.00185, "ax":0.0, "ay":0.0, "alpha":-0.00206, "fx":[0.00641,-0.00641,-0.0062,0.0062], "fy":[0.00457,-0.00457,0.00486,-0.00486]},
    {"t":1.48471, "x":5.6574, "y":5.81269, "heading":1.54865, "vx":1.48412, "vy":0.21556, "omega":0.00175, "ax":0.0, "ay":0.0, "alpha":-0.00254, "fx":[0.00791,-0.00791,-0.00765,0.00765], "fy":[0.00565,-0.00565,0.00599,-0.00599]},
    {"t":1.5342, "x":5.73085, "y":5.82335, "heading":1.54874, "vx":1.48412, "vy":0.21556, "omega":0.00162, "ax":0.0, "ay":0.0, "alpha":-0.00313, "fx":[0.00974,-0.00974,-0.00942,0.00942], "fy":[0.00695,-0.00695,0.00737,-0.00737]},
    {"t":1.5837, "x":5.8043, "y":5.83402, "heading":1.54882, "vx":1.48412, "vy":0.21556, "omega":0.00147, "ax":0.0, "ay":0.0, "alpha":-0.00384, "fx":[0.01196,-0.01196,-0.01157,0.01157], "fy":[0.00853,-0.00853,0.00905,-0.00905]},
    {"t":1.63319, "x":5.87775, "y":5.84469, "heading":1.54889, "vx":1.48412, "vy":0.21556, "omega":0.00128, "ax":0.0, "ay":0.0, "alpha":-0.00471, "fx":[0.01466,-0.01466,-0.01419,0.01419], "fy":[0.01047,-0.01047,0.0111,-0.0111]},
    {"t":1.68268, "x":5.9512, "y":5.85536, "heading":1.54895, "vx":1.48412, "vy":0.21556, "omega":0.00104, "ax":0.0, "ay":0.0, "alpha":-0.00577, "fx":[0.01795,-0.01795,-0.01737,0.01737], "fy":[0.01282,-0.01282,0.01359,-0.01359]},
    {"t":1.73217, "x":6.02465, "y":5.86603, "heading":1.549, "vx":1.48412, "vy":0.21556, "omega":0.00076, "ax":0.0, "ay":0.0, "alpha":-0.00705, "fx":[0.02186,-0.022,-0.0213,0.02117], "fy":[0.01567,-0.01569,0.01662,-0.01664]},
    {"t":1.78166, "x":6.0981, "y":5.8767, "heading":1.54904, "vx":1.48412, "vy":0.21556, "omega":0.00041, "ax":-1.37911, "ay":-0.20031, "alpha":-0.00825, "fx":[-19.89866,-19.94901,-19.94843,-19.89925], "fy":[-2.87524,-2.91252,-2.87382,-2.91395]},
    {"t":1.83115, "x":6.16986, "y":5.88712, "heading":1.54906, "vx":1.41587, "vy":0.20565, "omega":0.0, "ax":-9.52668, "ay":-1.38372, "alpha":-0.00002, "fx":[-137.63115,-137.63112,-137.63116,-137.63111], "fy":[-19.99044,-19.99063,-19.99039,-19.99069]},
    {"t":1.88064, "x":6.22827, "y":5.8956, "heading":1.54906, "vx":0.94439, "vy":0.13717, "omega":0.0, "ax":-9.53903, "ay":-1.38552, "alpha":-0.00001, "fx":[-137.80962,-137.80961,-137.80963,-137.8096], "fy":[-20.0164,-20.01652,-20.01637,-20.01655]},
    {"t":1.93013, "x":6.26332, "y":5.90069, "heading":1.54906, "vx":0.47229, "vy":0.0686, "omega":0.0, "ax":-9.54315, "ay":-1.38612, "alpha":-0.00001, "fx":[-137.86905,-137.86904,-137.86905,-137.86903], "fy":[-20.02505,-20.02514,-20.02502,-20.02516]},
    {"t":1.97962, "x":6.27501, "y":5.90239, "heading":1.54906, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
