{
 "name":"Left_SweepLeft_Close",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.275011348724365, "y":5.90239143371582, "heading":37.71411050068774, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.845077991485596, "y":2.502469301223755, "heading":0.013389777908115418, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.823422431945801, "y":5.739974498748779, "heading":-0.008196357277146899, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.275011348724365 m", "val":6.275011348724365}, "y":{"exp":"5.90239143371582 m", "val":5.90239143371582}, "heading":{"exp":"37.71411050068774 rad", "val":37.71411050068774}, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.845077991485596 m", "val":5.845077991485596}, "y":{"exp":"2.502469301223755 m", "val":2.502469301223755}, "heading":{"exp":"13.389777908115418 mrad", "val":0.013389777908115418}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.823422431945801 m", "val":5.823422431945801}, "y":{"exp":"5.739974498748779 m", "val":5.739974498748779}, "heading":{"exp":"-8.196357277146898 mrad", "val":-0.008196357277146899}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.65579,6.96692],
  "samples":[
    {"t":0.0, "x":6.27501, "y":5.90239, "heading":0.015, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.09599, "ay":-9.57692, "alpha":0.0, "fx":[-15.83367,-15.83366,-15.83367,-15.83366], "fy":[-138.35698,-138.35699,-138.35698,-138.35699]},
    {"t":0.04953, "x":6.27367, "y":5.89064, "heading":0.015, "vx":-0.05428, "vy":-0.47434, "omega":0.0, "ax":-0.62534, "ay":-5.46428, "alpha":0.0005, "fx":[-9.03599,-9.03237,-9.03567,-9.03269], "fy":[-78.94082,-78.94326,-78.9431,-78.94098]},
    {"t":0.09906, "x":6.27021, "y":5.86045, "heading":0.015, "vx":-0.08526, "vy":-0.74499, "omega":0.00002, "ax":0.0, "ay":-0.00001, "alpha":0.0009, "fx":[-0.00211,0.00209,-0.00203,0.002], "fy":[0.00263,-0.00281,-0.00288,0.00269]},
    {"t":0.14859, "x":6.26599, "y":5.82355, "heading":0.015, "vx":-0.08526, "vy":-0.74499, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00075, "fx":[-0.00175,0.00175,-0.00168,0.00168], "fy":[0.00227,-0.00227,-0.00232,0.00232]},
    {"t":0.19812, "x":6.26177, "y":5.78665, "heading":0.015, "vx":-0.08526, "vy":-0.74499, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[-0.00146,0.00146,-0.0014,0.0014], "fy":[0.00189,-0.00189,-0.00193,0.00193]},
    {"t":0.24765, "x":6.25754, "y":5.74975, "heading":0.01501, "vx":-0.08526, "vy":-0.74499, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[-0.00121,0.00121,-0.00116,0.00116], "fy":[0.00157,-0.00157,-0.00161,0.00161]},
    {"t":0.29718, "x":6.25332, "y":5.71285, "heading":0.01502, "vx":-0.08526, "vy":-0.74499, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[-0.00101,0.00101,-0.00097,0.00097], "fy":[0.00131,-0.00131,-0.00134,0.00134]},
    {"t":0.34671, "x":6.2491, "y":5.67595, "heading":0.01502, "vx":-0.08526, "vy":-0.74499, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[-0.00084,0.00084,-0.00081,0.00081], "fy":[0.00109,-0.00109,-0.00111,0.00111]},
    {"t":0.39624, "x":6.24487, "y":5.63905, "heading":0.01503, "vx":-0.08526, "vy":-0.74499, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[-0.0007,0.0007,-0.00067,0.00067], "fy":[0.00091,-0.00091,-0.00093,0.00093]},
    {"t":0.44577, "x":6.24065, "y":5.60216, "heading":0.01504, "vx":-0.08526, "vy":-0.74499, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.00058,0.00058,-0.00056,0.00056], "fy":[0.00075,-0.00075,-0.00077,0.00077]},
    {"t":0.4953, "x":6.23643, "y":5.56526, "heading":0.01505, "vx":-0.08526, "vy":-0.74499, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.00048,0.00048,-0.00047,0.00047], "fy":[0.00063,-0.00063,-0.00064,0.00064]},
    {"t":0.54483, "x":6.23221, "y":5.52836, "heading":0.01506, "vx":-0.08526, "vy":-0.74499, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.0004,0.0004,-0.00039,0.00039], "fy":[0.00052,-0.00052,-0.00053,0.00053]},
    {"t":0.59436, "x":6.22798, "y":5.49146, "heading":0.01508, "vx":-0.08526, "vy":-0.74499, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00033,0.00033,-0.00032,0.00032], "fy":[0.00043,-0.00043,-0.00044,0.00044]},
    {"t":0.64389, "x":6.22376, "y":5.45456, "heading":0.01509, "vx":-0.08526, "vy":-0.74499, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00028,0.00028,-0.00027,0.00027], "fy":[0.00036,-0.00036,-0.00037,0.00037]},
    {"t":0.69342, "x":6.21954, "y":5.41766, "heading":0.0151, "vx":-0.08526, "vy":-0.74499, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00023,0.00023,-0.00022,0.00022], "fy":[0.0003,-0.0003,-0.0003,0.0003]},
    {"t":0.74295, "x":6.21532, "y":5.38076, "heading":0.01511, "vx":-0.08526, "vy":-0.74499, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00019,0.00019,-0.00018,0.00018], "fy":[0.00025,-0.00025,-0.00025,0.00025]},
    {"t":0.79248, "x":6.21109, "y":5.34386, "heading":0.01513, "vx":-0.08526, "vy":-0.74499, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00016,0.00016,-0.00015,0.00015], "fy":[0.0002,-0.0002,-0.00021,0.00021]},
    {"t":0.842, "x":6.20687, "y":5.30696, "heading":0.01514, "vx":-0.08526, "vy":-0.74499, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00013,0.00013,-0.00012,0.00012], "fy":[0.00017,-0.00017,-0.00017,0.00017]},
    {"t":0.89153, "x":6.20265, "y":5.27006, "heading":0.01515, "vx":-0.08526, "vy":-0.74499, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00011,0.00011,-0.0001,0.0001], "fy":[0.00014,-0.00014,-0.00014,0.00014]},
    {"t":0.94106, "x":6.19842, "y":5.23317, "heading":0.01517, "vx":-0.08526, "vy":-0.74499, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00009,0.00009,-0.00008,0.00008], "fy":[0.00011,-0.00011,-0.00012,0.00012]},
    {"t":0.99059, "x":6.1942, "y":5.19627, "heading":0.01518, "vx":-0.08526, "vy":-0.74499, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00007,0.00007,-0.00007,0.00007], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":1.04012, "x":6.18998, "y":5.15937, "heading":0.0152, "vx":-0.08526, "vy":-0.74499, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00006,0.00006,-0.00005,0.00005], "fy":[0.00007,-0.00007,-0.00007,0.00007]},
    {"t":1.08965, "x":6.18576, "y":5.12247, "heading":0.01521, "vx":-0.08526, "vy":-0.74499, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00005,0.00005,-0.00004,0.00004], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":1.13918, "x":6.18153, "y":5.08557, "heading":0.01522, "vx":-0.08526, "vy":-0.74499, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00004,0.00004,-0.00003,0.00003], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":1.18871, "x":6.17731, "y":5.04867, "heading":0.01524, "vx":-0.08526, "vy":-0.74499, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,0.00003,-0.00003,0.00003], "fy":[0.00003,-0.00003,-0.00004,0.00004]},
    {"t":1.23824, "x":6.17309, "y":5.01177, "heading":0.01525, "vx":-0.08526, "vy":-0.74499, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,0.00002,-0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00003,0.00003]},
    {"t":1.28777, "x":6.16887, "y":4.97487, "heading":0.01527, "vx":-0.08526, "vy":-0.74499, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.00001,-0.00001,0.00001], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":1.3373, "x":6.16464, "y":4.93797, "heading":0.01528, "vx":-0.08526, "vy":-0.74499, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,-0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.38683, "x":6.16042, "y":4.90108, "heading":0.01529, "vx":-0.08526, "vy":-0.74499, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,-0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.43636, "x":6.1562, "y":4.86418, "heading":0.01531, "vx":-0.08526, "vy":-0.74499, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48589, "x":6.15197, "y":4.82728, "heading":0.01532, "vx":-0.08526, "vy":-0.74499, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53542, "x":6.14775, "y":4.79038, "heading":0.01534, "vx":-0.08526, "vy":-0.74499, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58495, "x":6.14353, "y":4.75348, "heading":0.01535, "vx":-0.08526, "vy":-0.74499, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63448, "x":6.13931, "y":4.71658, "heading":0.01537, "vx":-0.08526, "vy":-0.74499, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.68401, "x":6.13508, "y":4.67968, "heading":0.01538, "vx":-0.08526, "vy":-0.74499, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.73354, "x":6.13086, "y":4.64278, "heading":0.01539, "vx":-0.08526, "vy":-0.74499, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.78307, "x":6.12664, "y":4.60588, "heading":0.01541, "vx":-0.08526, "vy":-0.74499, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.8326, "x":6.12242, "y":4.56898, "heading":0.01542, "vx":-0.08526, "vy":-0.74499, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.88213, "x":6.11819, "y":4.53209, "heading":0.01544, "vx":-0.08526, "vy":-0.74499, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.93166, "x":6.11397, "y":4.49519, "heading":0.01545, "vx":-0.08526, "vy":-0.74499, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98119, "x":6.10975, "y":4.45829, "heading":0.01546, "vx":-0.08526, "vy":-0.74499, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03072, "x":6.10552, "y":4.42139, "heading":0.01548, "vx":-0.08526, "vy":-0.74499, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08025, "x":6.1013, "y":4.38449, "heading":0.01549, "vx":-0.08526, "vy":-0.74499, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12978, "x":6.09708, "y":4.34759, "heading":0.01551, "vx":-0.08526, "vy":-0.74499, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17931, "x":6.09286, "y":4.31069, "heading":0.01552, "vx":-0.08526, "vy":-0.74499, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":2.22884, "x":6.08863, "y":4.27379, "heading":0.01553, "vx":-0.08526, "vy":-0.74499, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":2.27837, "x":6.08441, "y":4.23689, "heading":0.01555, "vx":-0.08526, "vy":-0.74499, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,-0.00001,0.00001,-0.00001], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":2.3279, "x":6.08019, "y":4.19999, "heading":0.01556, "vx":-0.08526, "vy":-0.74499, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00002,0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":2.37743, "x":6.07597, "y":4.1631, "heading":0.01558, "vx":-0.08526, "vy":-0.74499, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00002,0.00002,-0.00002], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":2.42695, "x":6.07174, "y":4.1262, "heading":0.01559, "vx":-0.08526, "vy":-0.74499, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,-0.00003,0.00003,-0.00003], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":2.47648, "x":6.06752, "y":4.0893, "heading":0.01561, "vx":-0.08526, "vy":-0.74499, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00004,-0.00004,0.00004,-0.00004], "fy":[-0.00005,0.00005,0.00006,-0.00006]},
    {"t":2.52601, "x":6.0633, "y":4.0524, "heading":0.01562, "vx":-0.08526, "vy":-0.74499, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,-0.00005,0.00005,-0.00005], "fy":[-0.00006,0.00006,0.00007,-0.00007]},
    {"t":2.57554, "x":6.05907, "y":4.0155, "heading":0.01563, "vx":-0.08526, "vy":-0.74499, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00006,-0.00006,0.00006,-0.00006], "fy":[-0.00008,0.00008,0.00008,-0.00008]},
    {"t":2.62507, "x":6.05485, "y":3.9786, "heading":0.01565, "vx":-0.08526, "vy":-0.74499, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00007,-0.00007,0.00006,-0.00006], "fy":[-0.00009,0.00009,0.00009,-0.00009]},
    {"t":2.6746, "x":6.05063, "y":3.9417, "heading":0.01566, "vx":-0.08526, "vy":-0.74499, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00008,-0.00008,0.00008,-0.00008], "fy":[-0.0001,0.0001,0.00011,-0.00011]},
    {"t":2.72413, "x":6.04641, "y":3.9048, "heading":0.01567, "vx":-0.08526, "vy":-0.74499, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00009,-0.00009,0.00009,-0.00009], "fy":[-0.00012,0.00012,0.00012,-0.00012]},
    {"t":2.77366, "x":6.04218, "y":3.8679, "heading":0.01569, "vx":-0.08526, "vy":-0.74499, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00011,-0.00011,0.0001,-0.0001], "fy":[-0.00014,0.00014,0.00014,-0.00014]},
    {"t":2.82319, "x":6.03796, "y":3.83101, "heading":0.0157, "vx":-0.08526, "vy":-0.74499, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00013,-0.00013,0.00012,-0.00012], "fy":[-0.00016,0.00016,0.00017,-0.00017]},
    {"t":2.87272, "x":6.03374, "y":3.79411, "heading":0.01572, "vx":-0.08526, "vy":-0.74499, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00015,-0.00015,0.00014,-0.00014], "fy":[-0.00019,0.00019,0.0002,-0.0002]},
    {"t":2.92225, "x":6.02952, "y":3.75721, "heading":0.01573, "vx":-0.08526, "vy":-0.74499, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00018,-0.00018,0.00017,-0.00017], "fy":[-0.00023,0.00023,0.00024,-0.00024]},
    {"t":2.97178, "x":6.02529, "y":3.72031, "heading":0.01574, "vx":-0.08526, "vy":-0.74499, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00022,-0.00022,0.00021,-0.00021], "fy":[-0.00028,0.00028,0.00029,-0.00029]},
    {"t":3.02131, "x":6.02107, "y":3.68341, "heading":0.01576, "vx":-0.08526, "vy":-0.74499, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00027,-0.00027,0.00025,-0.00025], "fy":[-0.00034,0.00034,0.00035,-0.00035]},
    {"t":3.07084, "x":6.01685, "y":3.64651, "heading":0.01577, "vx":-0.08526, "vy":-0.74499, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00032,-0.00032,0.00031,-0.00031], "fy":[-0.00042,0.00042,0.00043,-0.00043]},
    {"t":3.12037, "x":6.01262, "y":3.60961, "heading":0.01578, "vx":-0.08526, "vy":-0.74499, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00039,-0.00039,0.00037,-0.00037], "fy":[-0.0005,0.0005,0.00052,-0.00052]},
    {"t":3.1699, "x":6.0084, "y":3.57271, "heading":0.01579, "vx":-0.08526, "vy":-0.74499, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.00047,-0.00047,0.00045,-0.00045], "fy":[-0.00061,0.00061,0.00062,-0.00062]},
    {"t":3.21943, "x":6.00418, "y":3.53581, "heading":0.0158, "vx":-0.08526, "vy":-0.74499, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[0.00057,-0.00057,0.00054,-0.00054], "fy":[-0.00073,0.00073,0.00075,-0.00075]},
    {"t":3.26896, "x":5.99996, "y":3.49891, "heading":0.01582, "vx":-0.08526, "vy":-0.74499, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[0.00068,-0.00068,0.00065,-0.00065], "fy":[-0.00088,0.00088,0.0009,-0.0009]},
    {"t":3.31849, "x":5.99573, "y":3.46202, "heading":0.01583, "vx":-0.08526, "vy":-0.74499, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[0.00082,-0.00082,0.00078,-0.00078], "fy":[-0.00106,0.00106,0.00108,-0.00108]},
    {"t":3.36802, "x":5.99151, "y":3.42512, "heading":0.01584, "vx":-0.08526, "vy":-0.74499, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[0.00098,-0.00098,0.00094,-0.00094], "fy":[-0.00127,0.00127,0.0013,-0.0013]},
    {"t":3.41755, "x":5.98729, "y":3.38822, "heading":0.01585, "vx":-0.08526, "vy":-0.74499, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[0.00118,-0.00118,0.00113,-0.00113], "fy":[-0.00153,0.00153,0.00156,-0.00156]},
    {"t":3.46708, "x":5.98306, "y":3.35132, "heading":0.01585, "vx":-0.08526, "vy":-0.74499, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[0.00142,-0.00142,0.00136,-0.00136], "fy":[-0.00183,0.00183,0.00188,-0.00188]},
    {"t":3.51661, "x":5.97884, "y":3.31442, "heading":0.01586, "vx":-0.08526, "vy":-0.74499, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00073, "fx":[0.0017,-0.0017,0.00163,-0.00163], "fy":[-0.0022,0.0022,0.00225,-0.00225]},
    {"t":3.56614, "x":5.97462, "y":3.27752, "heading":0.01587, "vx":-0.08526, "vy":-0.74499, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00087, "fx":[0.00204,-0.00204,0.00195,-0.00195], "fy":[-0.00264,0.00264,0.0027,-0.0027]},
    {"t":3.61567, "x":5.9704, "y":3.24062, "heading":0.01587, "vx":-0.08526, "vy":-0.74499, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00105, "fx":[0.00244,-0.00244,0.00234,-0.00234], "fy":[-0.00316,0.00316,0.00324,-0.00324]},
    {"t":3.6652, "x":5.96617, "y":3.20372, "heading":0.01587, "vx":-0.08526, "vy":-0.74499, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00125, "fx":[0.00293,-0.00293,0.00281,-0.00281], "fy":[-0.0038,0.0038,0.00389,-0.00389]},
    {"t":3.71473, "x":5.96195, "y":3.16682, "heading":0.01587, "vx":-0.08526, "vy":-0.74499, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.0015, "fx":[0.00352,-0.00352,0.00337,-0.00337], "fy":[-0.00455,0.00455,0.00466,-0.00466]},
    {"t":3.76426, "x":5.95773, "y":3.12993, "heading":0.01587, "vx":-0.08526, "vy":-0.74499, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":-0.0018, "fx":[0.00422,-0.00422,0.00404,-0.00404], "fy":[-0.00546,0.00546,0.00559,-0.00559]},
    {"t":3.81379, "x":5.95351, "y":3.09303, "heading":0.01586, "vx":-0.08526, "vy":-0.74499, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00216, "fx":[0.00506,-0.00506,0.00485,-0.00485], "fy":[-0.00655,0.00655,0.0067,-0.0067]},
    {"t":3.86332, "x":5.94928, "y":3.05613, "heading":0.01585, "vx":-0.08526, "vy":-0.74499, "omega":-0.00036, "ax":0.0, "ay":0.0, "alpha":-0.0026, "fx":[0.00606,-0.00606,0.00581,-0.00581], "fy":[-0.00785,0.00785,0.00804,-0.00804]},
    {"t":3.91285, "x":5.94506, "y":3.01923, "heading":0.01583, "vx":-0.08526, "vy":-0.74499, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":-0.00311, "fx":[0.00727,-0.00727,0.00697,-0.00697], "fy":[-0.00941,0.00941,0.00964,-0.00964]},
    {"t":3.96238, "x":5.94084, "y":2.98233, "heading":0.0158, "vx":-0.08526, "vy":-0.74499, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":-0.00373, "fx":[0.00872,-0.00872,0.00836,-0.00836], "fy":[-0.01129,0.01129,0.01156,-0.01156]},
    {"t":4.01191, "x":5.93661, "y":2.94543, "heading":0.01577, "vx":-0.08526, "vy":-0.74499, "omega":-0.00082, "ax":0.0, "ay":0.0, "alpha":-0.00448, "fx":[0.01046,-0.01046,0.01002,-0.01002], "fy":[-0.01354,0.01354,0.01386,-0.01386]},
    {"t":4.06143, "x":5.93239, "y":2.90853, "heading":0.01573, "vx":-0.08526, "vy":-0.74499, "omega":-0.00105, "ax":0.0, "ay":0.0, "alpha":-0.00537, "fx":[0.01254,-0.01254,0.01202,-0.01202], "fy":[-0.01623,0.01623,0.01662,-0.01662]},
    {"t":4.11096, "x":5.92817, "y":2.87163, "heading":0.01568, "vx":-0.08526, "vy":-0.74499, "omega":-0.00131, "ax":0.0, "ay":0.0, "alpha":-0.00643, "fx":[0.01503,-0.01503,0.01441,-0.01441], "fy":[-0.01946,0.01946,0.01992,-0.01992]},
    {"t":4.16049, "x":5.92395, "y":2.83473, "heading":0.01561, "vx":-0.08526, "vy":-0.74499, "omega":-0.00163, "ax":0.0, "ay":0.0, "alpha":-0.00771, "fx":[0.01802,-0.01802,0.01728,-0.01728], "fy":[-0.02334,0.02334,0.02389,-0.02389]},
    {"t":4.21002, "x":5.91972, "y":2.79783, "heading":0.01553, "vx":-0.08526, "vy":-0.74499, "omega":-0.00201, "ax":0.0, "ay":0.0, "alpha":-0.00925, "fx":[0.0216,-0.0216,0.02072,-0.02072], "fy":[-0.02798,0.02798,0.02863,-0.02863]},
    {"t":4.25955, "x":5.9155, "y":2.76094, "heading":0.01543, "vx":-0.08526, "vy":-0.74499, "omega":-0.00247, "ax":0.0, "ay":0.0, "alpha":-0.01108, "fx":[0.02589,-0.02589,0.02484,-0.02484], "fy":[-0.03354,0.03354,0.03432,-0.03432]},
    {"t":4.30908, "x":5.91128, "y":2.72404, "heading":0.01531, "vx":-0.08526, "vy":-0.74499, "omega":-0.00302, "ax":0.0, "ay":0.0, "alpha":-0.01329, "fx":[0.03103,-0.03103,0.02978,-0.02978], "fy":[-0.04021,0.04021,0.04114,-0.04114]},
    {"t":4.35861, "x":5.90706, "y":2.68714, "heading":0.01516, "vx":-0.08526, "vy":-0.74499, "omega":-0.00368, "ax":0.0, "ay":0.0, "alpha":-0.01593, "fx":[0.03719,-0.03719,0.03571,-0.03571], "fy":[-0.04821,0.04821,0.04931,-0.04931]},
    {"t":4.40814, "x":5.90283, "y":2.65024, "heading":0.01498, "vx":-0.08526, "vy":-0.74499, "omega":-0.00447, "ax":-0.00003, "ay":0.0, "alpha":-0.01909, "fx":[0.04418,-0.04495,0.04243,-0.0432], "fy":[-0.05775,0.05784,0.05915,-0.05906]},
    {"t":4.45767, "x":5.89861, "y":2.61334, "heading":0.01476, "vx":-0.08526, "vy":-0.74499, "omega":-0.00541, "ax":-0.00683, "ay":0.00078, "alpha":-0.02289, "fx":[-0.04527,-0.15209,-0.04734,-0.15002], "fy":[-0.05798,0.08061,0.08216,-0.05952]},
    {"t":4.5072, "x":5.89438, "y":2.57644, "heading":0.01449, "vx":-0.0856, "vy":-0.74495, "omega":-0.00655, "ax":-1.67332, "ay":0.28834, "alpha":-0.02603, "fx":[-24.11666,-24.2321,-24.11728,-24.23148], "fy":[4.08572,4.24536,4.24835,4.08279]},
    {"t":4.55673, "x":5.88809, "y":2.5399, "heading":0.01417, "vx":-0.16848, "vy":-0.73067, "omega":-0.00783, "ax":-7.19964, "ay":6.28481, "alpha":-0.00033, "fx":[-104.01292,-104.01232,-104.01101,-104.01423], "fy":[90.79578,90.79654,90.798,90.79432]},
    {"t":4.60626, "x":5.87091, "y":2.51142, "heading":0.01378, "vx":-0.52507, "vy":-0.41938, "omega":-0.00785, "ax":0.14137, "ay":9.63924, "alpha":-0.00003, "fx":[2.04252,2.0421,2.04251,2.04211], "fy":[139.25729,139.2573,139.25729,139.2573]},
    {"t":4.65579, "x":5.84508, "y":2.50247, "heading":0.01339, "vx":-0.51807, "vy":0.05805, "omega":-0.00785, "ax":0.48709, "ay":9.62989, "alpha":-0.00002, "fx":[7.0371,7.03679,7.03707,7.03681], "fy":[139.1222,139.12222,139.1222,139.12222]},
    {"t":4.70394, "x":5.8207, "y":2.51643, "heading":0.01301, "vx":-0.49462, "vy":0.52171, "omega":-0.00785, "ax":0.65815, "ay":9.61442, "alpha":-0.00003, "fx":[9.50844,9.50802,9.5084,9.50807], "fy":[138.89873,138.89876,138.89874,138.89876]},
    {"t":4.75209, "x":5.79765, "y":2.55269, "heading":0.01263, "vx":-0.46293, "vy":0.98463, "omega":-0.00786, "ax":1.26267, "ay":9.53495, "alpha":-0.00006, "fx":[18.24217,18.24134,18.24203,18.24147], "fy":[137.75058,137.75069,137.7506,137.75067]},
    {"t":4.80024, "x":5.77682, "y":2.61115, "heading":0.01226, "vx":-0.40213, "vy":1.44373, "omega":-0.00786, "ax":8.33618, "ay":1.16216, "alpha":-0.00311, "fx":[120.43537,120.42893,120.43204,120.43226], "fy":[16.7749,16.80441,16.80221,16.7771]},
    {"t":4.84839, "x":5.76712, "y":2.68201, "heading":0.01188, "vx":-0.00076, "vy":1.49969, "omega":-0.00801, "ax":0.58628, "ay":-0.0052, "alpha":-0.01512, "fx":[8.50479,8.435,8.5037,8.43609], "fy":[-0.12122,-0.02913,-0.02831,-0.12205]},
    {"t":4.89653, "x":5.76776, "y":2.75421, "heading":0.01149, "vx":0.02747, "vy":1.49943, "omega":-0.00874, "ax":0.0099, "ay":-0.00018, "alpha":-0.0125, "fx":[0.17213,0.11406,0.17125,0.11494], "fy":[-0.04058,0.03529,0.03594,-0.04123]},
    {"t":4.94468, "x":5.7691, "y":2.82641, "heading":0.01107, "vx":0.02795, "vy":1.49943, "omega":-0.00934, "ax":0.00017, "ay":0.0, "alpha":-0.01023, "fx":[0.02622,-0.0213,0.02552,-0.02061], "fy":[-0.03111,0.03102,0.03154,-0.03163]},
    {"t":4.99283, "x":5.77044, "y":2.89861, "heading":0.01062, "vx":0.02796, "vy":1.49943, "omega":-0.00983, "ax":0.0, "ay":0.0, "alpha":-0.00837, "fx":[0.01946,-0.0194,0.01892,-0.01886], "fy":[-0.02543,0.02543,0.02584,-0.02584]},
    {"t":5.04098, "x":5.77179, "y":2.9708, "heading":0.01015, "vx":0.02796, "vy":1.49943, "omega":-0.01023, "ax":0.0, "ay":0.0, "alpha":-0.00685, "fx":[0.01588,-0.01588,0.01546,-0.01546], "fy":[-0.02081,0.02081,0.02112,-0.02112]},
    {"t":5.08913, "x":5.77314, "y":3.043, "heading":0.00966, "vx":0.02796, "vy":1.49943, "omega":-0.01056, "ax":0.0, "ay":0.0, "alpha":-0.0056, "fx":[0.01297,-0.01297,0.01264,-0.01264], "fy":[-0.01701,0.01701,0.01725,-0.01725]},
    {"t":5.13728, "x":5.77448, "y":3.11519, "heading":0.00915, "vx":0.02796, "vy":1.49943, "omega":-0.01083, "ax":0.0, "ay":0.0, "alpha":-0.00457, "fx":[0.01058,-0.01058,0.01032,-0.01032], "fy":[-0.01388,0.01388,0.01408,-0.01408]},
    {"t":5.18543, "x":5.77583, "y":3.18739, "heading":0.00863, "vx":0.02796, "vy":1.49943, "omega":-0.01105, "ax":0.0, "ay":0.0, "alpha":-0.00372, "fx":[0.00861,-0.00861,0.00841,-0.00841], "fy":[-0.01131,0.01131,0.01146,-0.01146]},
    {"t":5.23357, "x":5.77717, "y":3.25958, "heading":0.00809, "vx":0.02796, "vy":1.49943, "omega":-0.01123, "ax":0.0, "ay":0.0, "alpha":-0.00302, "fx":[0.00699,-0.00699,0.00684,-0.00684], "fy":[-0.00919,0.00919,0.0093,-0.0093]},
    {"t":5.28172, "x":5.77852, "y":3.33178, "heading":0.00755, "vx":0.02796, "vy":1.49943, "omega":-0.01138, "ax":0.0, "ay":0.0, "alpha":-0.00244, "fx":[0.00565,-0.00565,0.00553,-0.00553], "fy":[-0.00744,0.00744,0.00752,-0.00752]},
    {"t":5.32987, "x":5.77987, "y":3.40397, "heading":0.007, "vx":0.02796, "vy":1.49943, "omega":-0.01149, "ax":0.0, "ay":0.0, "alpha":-0.00196, "fx":[0.00453,-0.00453,0.00445,-0.00445], "fy":[-0.00598,0.00598,0.00604,-0.00604]},
    {"t":5.37802, "x":5.78121, "y":3.47617, "heading":0.00645, "vx":0.02796, "vy":1.49943, "omega":-0.01159, "ax":0.0, "ay":0.0, "alpha":-0.00156, "fx":[0.0036,-0.0036,0.00354,-0.00354], "fy":[-0.00476,0.00476,0.0048,-0.0048]},
    {"t":5.42617, "x":5.78256, "y":3.54836, "heading":0.00589, "vx":0.02796, "vy":1.49943, "omega":-0.01166, "ax":0.0, "ay":0.0, "alpha":-0.00122, "fx":[0.00282,-0.00282,0.00277,-0.00277], "fy":[-0.00372,0.00372,0.00376,-0.00376]},
    {"t":5.47432, "x":5.78391, "y":3.62056, "heading":0.00533, "vx":0.02796, "vy":1.49943, "omega":-0.01172, "ax":0.0, "ay":0.0, "alpha":-0.00093, "fx":[0.00215,-0.00215,0.00212,-0.00212], "fy":[-0.00284,0.00284,0.00286,-0.00286]},
    {"t":5.52247, "x":5.78525, "y":3.69275, "heading":0.00477, "vx":0.02796, "vy":1.49943, "omega":-0.01177, "ax":0.0, "ay":0.0, "alpha":-0.00068, "fx":[0.00156,-0.00156,0.00154,-0.00154], "fy":[-0.00207,0.00207,0.00208,-0.00208]},
    {"t":5.57062, "x":5.7866, "y":3.76495, "heading":0.0042, "vx":0.02796, "vy":1.49943, "omega":-0.0118, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[0.00104,-0.00104,0.00103,-0.00103], "fy":[-0.00138,0.00138,0.00139,-0.00139]},
    {"t":5.61876, "x":5.78794, "y":3.83714, "heading":0.00363, "vx":0.02796, "vy":1.49943, "omega":-0.01182, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[0.00056,-0.00056,0.00056,-0.00056], "fy":[-0.00075,0.00075,0.00075,-0.00075]},
    {"t":5.66691, "x":5.78929, "y":3.90934, "heading":0.00306, "vx":0.02796, "vy":1.49943, "omega":-0.01183, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00011,-0.00011,0.00011,-0.00011], "fy":[-0.00014,0.00014,0.00014,-0.00014]},
    {"t":5.71506, "x":5.79064, "y":3.98153, "heading":0.00249, "vx":0.02796, "vy":1.49943, "omega":-0.01184, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00034,0.00034,-0.00034,0.00034], "fy":[0.00045,-0.00045,-0.00046,0.00046]},
    {"t":5.76321, "x":5.79198, "y":4.05373, "heading":0.00192, "vx":0.02796, "vy":1.49943, "omega":-0.01183, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[-0.0008,0.0008,-0.0008,0.0008], "fy":[0.00107,-0.00107,-0.00107,0.00107]},
    {"t":5.81136, "x":5.79333, "y":4.12592, "heading":0.00135, "vx":0.02796, "vy":1.49943, "omega":-0.01181, "ax":0.0, "ay":0.0, "alpha":0.00057, "fx":[-0.0013,0.0013,-0.00129,0.00129], "fy":[0.00173,-0.00173,-0.00173,0.00173]},
    {"t":5.85951, "x":5.79467, "y":4.19812, "heading":0.00079, "vx":0.02796, "vy":1.49943, "omega":-0.01178, "ax":0.0, "ay":0.0, "alpha":0.0008, "fx":[-0.00184,0.00184,-0.00184,0.00184], "fy":[0.00246,-0.00246,-0.00246,0.00246]},
    {"t":5.90766, "x":5.79602, "y":4.27032, "heading":0.00022, "vx":0.02796, "vy":1.49943, "omega":-0.01175, "ax":0.0, "ay":0.0, "alpha":0.00107, "fx":[-0.00246,0.00246,-0.00246,0.00246], "fy":[0.00329,-0.00329,-0.00329,0.00329]},
    {"t":5.9558, "x":5.79737, "y":4.34251, "heading":-0.00035, "vx":0.02796, "vy":1.49943, "omega":-0.01169, "ax":0.0, "ay":0.0, "alpha":0.00139, "fx":[-0.00318,0.00318,-0.00318,0.00318], "fy":[0.00425,-0.00425,-0.00425,0.00425]},
    {"t":6.00395, "x":5.79871, "y":4.41471, "heading":-0.00091, "vx":0.02796, "vy":1.49943, "omega":-0.01163, "ax":0.0, "ay":0.0, "alpha":0.00176, "fx":[-0.00402,0.00402,-0.00403,0.00403], "fy":[0.00539,-0.00539,-0.00538,0.00538]},
    {"t":6.0521, "x":5.80006, "y":4.4869, "heading":-0.00147, "vx":0.02796, "vy":1.49943, "omega":-0.01154, "ax":0.0, "ay":0.0, "alpha":0.0022, "fx":[-0.00502,0.00502,-0.00504,0.00504], "fy":[0.00674,-0.00674,-0.00672,0.00672]},
    {"t":6.10025, "x":5.8014, "y":4.5591, "heading":-0.00203, "vx":0.02796, "vy":1.49943, "omega":-0.01144, "ax":0.0, "ay":0.0, "alpha":0.00273, "fx":[-0.00622,0.00622,-0.00626,0.00626], "fy":[0.00836,-0.00836,-0.00834,0.00834]},
    {"t":6.1484, "x":5.80275, "y":4.63129, "heading":-0.00258, "vx":0.02796, "vy":1.49943, "omega":-0.01131, "ax":0.0, "ay":0.0, "alpha":0.00337, "fx":[-0.00768,0.00768,-0.00773,0.00773], "fy":[0.01033,-0.01033,-0.01029,0.01029]},
    {"t":6.19655, "x":5.8041, "y":4.70349, "heading":-0.00312, "vx":0.02796, "vy":1.49943, "omega":-0.01114, "ax":0.0, "ay":0.0, "alpha":0.00414, "fx":[-0.00944,0.00944,-0.00952,0.00952], "fy":[0.01271,-0.01271,-0.01265,0.01265]},
    {"t":6.2447, "x":5.80544, "y":4.77568, "heading":-0.00366, "vx":0.02796, "vy":1.49943, "omega":-0.01094, "ax":0.0, "ay":0.0, "alpha":0.00508, "fx":[-0.01157,0.01157,-0.01169,0.01169], "fy":[0.0156,-0.0156,-0.01552,0.01552]},
    {"t":6.29284, "x":5.80679, "y":4.84788, "heading":-0.00418, "vx":0.02796, "vy":1.49943, "omega":-0.0107, "ax":0.0, "ay":0.0, "alpha":0.00623, "fx":[-0.01417,0.01417,-0.01433,0.01433], "fy":[0.01913,-0.01913,-0.01901,0.01901]},
    {"t":6.34099, "x":5.80814, "y":4.92007, "heading":-0.0047, "vx":0.02796, "vy":1.49943, "omega":-0.0104, "ax":0.0, "ay":0.0, "alpha":0.00763, "fx":[-0.01734,0.01734,-0.01756,0.01756], "fy":[0.02343,-0.02343,-0.02326,0.02326]},
    {"t":6.38914, "x":5.80948, "y":4.99227, "heading":-0.0052, "vx":0.02796, "vy":1.49943, "omega":-0.01003, "ax":0.0, "ay":0.0, "alpha":0.00933, "fx":[-0.0212,0.0212,-0.0215,0.0215], "fy":[0.02867,-0.02867,-0.02845,0.02845]},
    {"t":6.43729, "x":5.81083, "y":5.06446, "heading":-0.00568, "vx":0.02796, "vy":1.49943, "omega":-0.00958, "ax":0.0, "ay":0.0, "alpha":0.01141, "fx":[-0.02591,0.02591,-0.02631,0.02631], "fy":[0.03508,-0.03508,-0.03478,0.03478]},
    {"t":6.48544, "x":5.81217, "y":5.13666, "heading":-0.00615, "vx":0.02796, "vy":1.49943, "omega":-0.00903, "ax":0.0, "ay":0.0, "alpha":0.01395, "fx":[-0.03166,0.03166,-0.03218,0.03218], "fy":[0.0429,-0.0429,-0.04251,0.04251]},
    {"t":6.53359, "x":5.81352, "y":5.20885, "heading":-0.00658, "vx":0.02796, "vy":1.49943, "omega":-0.00836, "ax":0.0, "ay":0.0, "alpha":0.01705, "fx":[-0.03867,0.03867,-0.03936,0.03936], "fy":[0.05245,-0.05245,-0.05194,0.05194]},
    {"t":6.58174, "x":5.81487, "y":5.28105, "heading":-0.00698, "vx":0.02796, "vy":1.49943, "omega":-0.00754, "ax":0.0, "ay":0.0, "alpha":0.02084, "fx":[-0.04724,0.04724,-0.04813,0.04813], "fy":[0.06413,-0.06413,-0.06346,0.06346]},
    {"t":6.62988, "x":5.81621, "y":5.35324, "heading":-0.00735, "vx":0.02796, "vy":1.49943, "omega":-0.00654, "ax":0.0, "ay":0.0, "alpha":0.02546, "fx":[-0.0577,0.0577,-0.05884,0.05884], "fy":[0.07838,-0.07838,-0.07753,0.07753]},
    {"t":6.67803, "x":5.81756, "y":5.42544, "heading":-0.00766, "vx":0.02796, "vy":1.49943, "omega":-0.00531, "ax":0.0, "ay":0.0, "alpha":0.03111, "fx":[-0.07047,0.07047,-0.07193,0.07193], "fy":[0.0958,-0.0958,-0.09471,0.09471]},
    {"t":6.72618, "x":5.8189, "y":5.49764, "heading":-0.00792, "vx":0.02796, "vy":1.49943, "omega":-0.00381, "ax":0.0, "ay":-0.00001, "alpha":0.03802, "fx":[-0.08608,0.08607,-0.08792,0.08792], "fy":[0.11695,-0.1172,-0.11582,0.11557]},
    {"t":6.77433, "x":5.82025, "y":5.56983, "heading":-0.0081, "vx":0.02796, "vy":1.49943, "omega":-0.00198, "ax":-0.04176, "ay":-2.23966, "alpha":0.04097, "fx":[-0.70295,-0.50371,-0.70453,-0.50196], "fy":[-32.23481,-32.47746,-32.47562,-32.23665]},
    {"t":6.82248, "x":5.82155, "y":5.63943, "heading":-0.0082, "vx":0.02595, "vy":1.39159, "omega":-0.00001, "ax":-0.17944, "ay":-9.62385, "alpha":0.00011, "fx":[-2.59305,-2.59164,-2.59303,-2.59166], "fy":[-139.0349,-139.03493,-139.0349,-139.03492]},
    {"t":6.87063, "x":5.82259, "y":5.69528, "heading":-0.0082, "vx":0.01731, "vy":0.92821, "omega":-0.00001, "ax":-0.17968, "ay":-9.63688, "alpha":0.00006, "fx":[-2.59627,-2.59544,-2.59626,-2.59545], "fy":[-139.22316,-139.22318,-139.22316,-139.22317]},
    {"t":6.91878, "x":5.82321, "y":5.7288, "heading":-0.0082, "vx":0.00866, "vy":0.46421, "omega":0.0, "ax":-0.17976, "ay":-9.64122, "alpha":0.00005, "fx":[-2.59735,-2.59671,-2.59734,-2.59671], "fy":[-139.28594,-139.28595,-139.28594,-139.28595]},
    {"t":6.96692, "x":5.82342, "y":5.73997, "heading":-0.0082, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
