{
 "name":"Left_SweepLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.779926300048828, "y":6.033953666687012, "heading":0.05343943103864498, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.79325532913208, "y":4.247864246368408, "heading":0.013389777908115418, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.60729455947876, "y":5.500792980194092, "heading":-1.5556627540157824, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.779926300048828 m", "val":7.779926300048828}, "y":{"exp":"6.033953666687012 m", "val":6.033953666687012}, "heading":{"exp":"53.439431038644976 mrad", "val":0.05343943103864498}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.79325532913208 m", "val":7.79325532913208}, "y":{"exp":"4.247864246368408 m", "val":4.247864246368408}, "heading":{"exp":"13.389777908115418 mrad", "val":0.013389777908115418}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.60729455947876 m", "val":5.60729455947876}, "y":{"exp":"5.500792980194092 m", "val":5.500792980194092}, "heading":{"exp":"-1.5556627540157824 rad", "val":-1.5556627540157824}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78325,1.81047],
  "samples":[
    {"t":0.0, "x":7.77993, "y":6.03395, "heading":0.05344, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.72807, "ay":-8.80167, "alpha":3.00477, "fx":[44.02559,60.34617,33.60728,77.45753], "fy":[-132.11488,-125.56788,-135.19386,-115.75108]},
    {"t":0.04122, "x":7.78309, "y":6.02648, "heading":0.05344, "vx":0.15368, "vy":-0.36283, "omega":0.12387, "ax":3.62415, "ay":-8.84833, "alpha":2.91878, "fx":[42.4143,58.98221,32.65997,75.37457], "fy":[-132.6203,-126.19807,-135.41019,-117.09578]},
    {"t":0.08245, "x":7.79251, "y":6.004, "heading":0.05855, "vx":0.30308, "vy":-0.72759, "omega":0.24419, "ax":3.49137, "ay":-8.90588, "alpha":2.80322, "fx":[40.25729,57.32431,31.55142,72.6249], "fy":[-133.2655,-126.93905,-135.65303,-118.79273]},
    {"t":0.12367, "x":7.80797, "y":5.96644, "heading":0.06861, "vx":0.44701, "vy":-1.09472, "omega":0.35975, "ax":3.31634, "ay":-8.978, "alpha":2.64919, "fx":[37.41488,55.16135,30.15272,68.91465], "fy":[-134.05917,-127.86656,-135.94501,-120.94693]},
    {"t":0.16489, "x":7.82921, "y":5.91368, "heading":0.08344, "vx":0.58372, "vy":-1.46483, "omega":0.46896, "ax":3.07589, "ay":-9.07004, "alpha":2.44172, "fx":[33.65542,52.11617,28.23865,63.73801], "fy":[-135.0101,-129.10027,-136.32032,-123.70571]},
    {"t":0.20612, "x":7.85589, "y":5.84559, "heading":0.10277, "vx":0.71052, "vy":-1.83873, "omega":0.56961, "ax":2.72633, "ay":-9.18961, "alpha":2.15358, "fx":[28.56414,47.4468,25.37684,56.16059], "fy":[-136.12109,-130.83407,-136.83111,-127.25983]},
    {"t":0.24734, "x":7.8875, "y":5.76198, "heading":0.12626, "vx":0.82291, "vy":-2.21755, "omega":0.65839, "ax":2.17567, "ay":-9.34526, "alpha":1.72995, "fx":[21.32589,39.48237,20.62121,44.29732], "fy":[-137.3586,-133.36815,-137.54797,-131.76578]},
    {"t":0.28856, "x":7.92327, "y":5.66263, "heading":0.1534, "vx":0.9126, "vy":-2.6028, "omega":0.7297, "ax":1.19782, "ay":-9.52922, "alpha":1.04005, "fx":[10.13249,23.65899,11.4538,23.97401], "fy":[-138.50473,-136.91061,-138.46804,-136.78817]},
    {"t":0.32979, "x":7.96191, "y":5.54723, "heading":0.18348, "vx":0.96198, "vy":-2.99563, "omega":0.77258, "ax":-0.88603, "ay":-9.55333, "alpha":-0.3952, "fx":[-9.72847,-15.96037,-11.34894,-14.16381], "fy":[-138.30215,-137.69424,-138.1428,-137.92552]},
    {"t":0.37101, "x":8.00081, "y":5.41563, "heading":0.21533, "vx":0.92545, "vy":-3.38945, "omega":0.75629, "ax":-5.88125, "ay":-7.27745, "alpha":-5.40266, "fx":[-52.55631,-112.51591,-95.08563,-79.70584], "fy":[-127.78983,-80.14955,-99.4646,-113.14292]},
    {"t":0.41223, "x":8.03396, "y":5.26972, "heading":0.2465, "vx":0.683, "vy":-3.68945, "omega":0.53357, "ax":-8.8421, "ay":0.25583, "alpha":-11.19951, "fx":[-128.01462,-133.96751,-117.37931,-131.6027], "fy":[-50.5013,35.43188,72.86663,-43.01338]},
    {"t":0.45346, "x":8.05461, "y":5.11784, "heading":0.2685, "vx":0.3185, "vy":-3.6789, "omega":0.07189, "ax":-8.03744, "ay":4.48275, "alpha":-7.27336, "fx":[-124.89807,-116.75339,-84.90215,-137.91159], "fy":[59.06262,75.27991,109.79772,14.90718]},
    {"t":0.49468, "x":8.06091, "y":4.97, "heading":0.27146, "vx":-0.01283, "vy":-3.49411, "omega":-0.22794, "ax":-7.08379, "ay":6.05499, "alpha":-6.00222, "fx":[-100.29478,-105.9934,-71.65325,-131.41417], "fy":[95.7151,90.04458,119.13083,45.01323]},
    {"t":0.5359, "x":8.05436, "y":4.8311, "heading":0.26207, "vx":-0.30485, "vy":-3.2445, "omega":-0.47538, "ax":-6.50169, "ay":6.74916, "alpha":-5.44796, "fx":[-86.82138,-99.29837,-64.62346,-124.97454], "fy":[108.38693,97.50129,123.20909,60.92071]},
    {"t":0.57713, "x":8.03627, "y":4.70309, "heading":0.24247, "vx":-0.57287, "vy":-2.96628, "omega":-0.69996, "ax":-6.13227, "ay":7.12651, "alpha":-5.13691, "fx":[-79.57641,-94.6186,-60.0491,-120.12542], "fy":[113.97143,102.12202,125.57262,70.15851]},
    {"t":0.61835, "x":8.00744, "y":4.58686, "heading":0.21361, "vx":-0.82566, "vy":-2.6725, "omega":-0.91172, "ax":-5.88134, "ay":7.35941, "alpha":-4.95202, "fx":[-75.65319,-90.98419,-56.61482,-116.61701], "fy":[116.70935,105.42095,127.20326,75.94983]},
    {"t":0.65958, "x":7.96841, "y":4.48295, "heading":0.17603, "vx":-1.06811, "vy":-2.36912, "omega":-1.11586, "ax":-5.70164, "ay":7.51506, "alpha":-4.84782, "fx":[-73.74184,-87.90681,-53.75764,-114.07827], "fy":[117.99124,108.03421,128.46822,79.78391]},
    {"t":0.7008, "x":7.91953, "y":4.39167, "heading":0.13003, "vx":-1.30315, "vy":-2.05932, "omega":-1.3157, "ax":-5.56775, "ay":7.62448, "alpha":-4.80429, "fx":[-73.20844,-85.11589,-51.202,-112.22082], "fy":[118.36956,110.27143,129.53085,82.42903]},
    {"t":0.74202, "x":7.86108, "y":4.31325, "heading":0.07579, "vx":-1.53267, "vy":-1.74501, "omega":-1.51375, "ax":-5.46488, "ay":7.70378, "alpha":-4.81367, "fx":[-73.71954,-82.4474,-48.80161,-110.83423], "fy":[118.08724,112.29971,130.4714,84.3252]},
    {"t":0.78325, "x":7.79326, "y":4.24786, "heading":0.01339, "vx":-1.75796, "vy":-1.42744, "omega":-1.71219, "ax":-5.39211, "ay":7.81471, "alpha":-4.18573, "fx":[-75.67892,-79.59227,-50.80004,-105.52645], "fy":[116.79971,114.30094,129.66668,90.82649]},
    {"t":0.81638, "x":7.73204, "y":4.20485, "heading":-0.04335, "vx":-1.93663, "vy":-1.16849, "omega":-1.85089, "ax":-5.3014, "ay":7.89887, "alpha":-3.93522, "fx":[-76.16859,-77.09886,-50.71904,-102.36918], "fy":[116.45979,115.97589,129.67628,94.34547]},
    {"t":0.84952, "x":7.66496, "y":4.17047, "heading":-0.10468, "vx":-2.1123, "vy":-0.90675, "omega":-1.98129, "ax":-5.18668, "ay":7.9997, "alpha":-3.60793, "fx":[-75.99692,-74.37513,-50.98164,-98.37271], "fy":[116.548,117.71434,129.54605,98.47567]},
    {"t":0.88265, "x":7.59212, "y":4.14482, "heading":-0.17033, "vx":-2.28417, "vy":-0.64167, "omega":-2.10084, "ax":-5.03969, "ay":8.12124, "alpha":-3.1587, "fx":[-74.88542,-71.4113,-51.74816,-93.18685], "fy":[117.23812,119.50113,129.20769,103.36078]},
    {"t":0.91579, "x":7.51366, "y":4.12801, "heading":-0.23994, "vx":-2.45116, "vy":-0.37256, "omega":-2.20551, "ax":-4.8476, "ay":8.2678, "alpha":-2.52006, "fx":[-72.46012,-68.1905,-53.23355,-86.24715], "fy":[118.72131,121.32189,128.55931,109.17448]},
    {"t":0.94893, "x":7.42978, "y":4.12021, "heading":-0.31303, "vx":-2.6118, "vy":-0.09859, "omega":-2.28902, "ax":-4.58917, "ay":8.44275, "alpha":-1.59084, "fx":[-68.19947,-64.67717,-55.72837,-76.59223], "fy":[121.1831,123.16624,127.44076,116.09682]},
    {"t":0.98206, "x":7.34071, "y":4.12158, "heading":-0.38888, "vx":-2.76386, "vy":0.18117, "omega":-2.34173, "ax":-4.22698, "ay":8.6446, "alpha":-0.21739, "fx":[-61.35648,-60.78277,-59.62797,-62.49991], "fy":[124.7458,125.0367,125.58689,124.18171]},
    {"t":1.0152, "x":7.24681, "y":4.13232, "heading":-0.46647, "vx":-2.90393, "vy":0.46762, "omega":-2.34893, "ax":-3.6932, "ay":8.85382, "alpha":1.83206, "fx":[-50.8662,-56.25109,-65.47233,-40.8319], "fy":[129.33054,126.97591,122.53463,132.80042]},
    {"t":1.04834, "x":7.14856, "y":4.15268, "heading":-0.54431, "vx":-3.02631, "vy":0.761, "omega":-2.28823, "ax":-2.87345, "ay":8.99189, "alpha":4.85195, "fx":[-35.33788,-50.1645,-73.98624,-6.56125], "fy":[134.35243,129.16676,117.43323,138.66789]},
    {"t":1.08147, "x":7.0467, "y":4.18283, "heading":-0.62013, "vx":-3.12152, "vy":1.05896, "omega":-2.12745, "ax":-1.63029, "ay":8.84671, "alpha":8.83321, "fx":[-13.64148,-37.44422,-85.96079,42.83586], "fy":[138.19304,132.37745,108.7272,131.93311]},
    {"t":1.11461, "x":6.94237, "y":4.22278, "heading":-0.69063, "vx":-3.17555, "vy":1.35211, "omega":-1.83475, "ax":-0.53663, "ay":8.43089, "alpha":11.61174, "fx":[4.03462,-16.93277,-94.88008,76.76754], "fy":[138.69957,132.44446,100.68064,115.37672]},
    {"t":1.14775, "x":6.83685, "y":4.27221, "heading":-0.75142, "vx":-3.19333, "vy":1.63148, "omega":-1.44998, "ax":-0.49556, "ay":8.14679, "alpha":12.93416, "fx":[11.48544,-31.62909,-94.43705,85.94316], "fy":[138.04529,123.83221,100.58226,108.32451]},
    {"t":1.18088, "x":6.73076, "y":4.33075, "heading":-0.79947, "vx":-3.20975, "vy":1.90143, "omega":-1.02139, "ax":-0.09168, "ay":8.01773, "alpha":13.2949, "fx":[18.16612,-25.10534,-89.41093,91.052], "fy":[136.87233,119.01999,104.12379,103.3097]},
    {"t":1.21402, "x":6.62435, "y":4.39816, "heading":-0.83332, "vx":-3.21279, "vy":2.16711, "omega":-0.58084, "ax":1.39861, "ay":8.10979, "alpha":11.47478, "fx":[27.34198,31.68122,-70.49382,92.29321], "fy":[134.24756,118.28761,115.62382,100.48675]},
    {"t":1.24715, "x":6.51866, "y":4.47442, "heading":-0.85256, "vx":-3.16644, "vy":2.43584, "omega":-0.20061, "ax":4.37227, "ay":7.66605, "alpha":5.19358, "fx":[57.32849,79.8802,24.61165,90.84294], "fy":[120.05956,99.1637,127.29225,96.48738]},
    {"t":1.28029, "x":6.41613, "y":4.55934, "heading":-0.85921, "vx":-3.02156, "vy":2.68986, "omega":-0.02852, "ax":5.81595, "ay":6.17361, "alpha":0.19627, "fx":[83.52684,84.53322,83.07046,84.95981], "fy":[89.91402,88.45314,89.86612,88.5251]},
    {"t":1.31343, "x":6.3192, "y":4.65186, "heading":-0.86016, "vx":-2.82884, "vy":2.89443, "omega":-0.02201, "ax":6.23548, "ay":4.01575, "alpha":-5.34258, "fx":[100.85296,83.81817,105.43914,70.22363], "fy":[27.4959,80.56312,50.59525,73.40652]},
    {"t":1.34656, "x":6.22889, "y":4.74998, "heading":-0.86089, "vx":-2.62222, "vy":3.0275, "omega":-0.19905, "ax":4.72759, "ay":-3.57236, "alpha":-23.21137, "fx":[54.95198,117.37671,131.1826,-30.31507], "fy":[-120.76234,57.57698,-26.60774,-116.64498]},
    {"t":1.3797, "x":6.14459, "y":4.84834, "heading":-0.86748, "vx":-2.46557, "vy":2.90913, "omega":-0.96818, "ax":4.77601, "ay":-4.40338, "alpha":-22.87176, "fx":[48.36928,128.03488,130.57253,-30.98197], "fy":[-127.51435,42.00064,-40.46066,-128.48679]},
    {"t":1.41284, "x":6.06551, "y":4.94232, "heading":-0.89956, "vx":-2.30731, "vy":2.76322, "omega":-1.72607, "ax":4.73855, "ay":-5.37768, "alpha":-20.69887, "fx":[40.20288,135.58133,124.78844,-26.74267], "fy":[-131.54566,11.68745,-58.0393,-132.86618]},
    {"t":1.44597, "x":5.99166, "y":5.03093, "heading":-0.95676, "vx":-2.15029, "vy":2.58502, "omega":-2.41196, "ax":6.14386, "ay":-7.13848, "alpha":-4.82475, "fx":[72.73901,108.45112,103.26395,70.58529], "fy":[-117.41189,-85.04066,-91.77152,-118.29223]},
    {"t":1.47911, "x":5.92378, "y":5.11267, "heading":-1.03668, "vx":-1.9467, "vy":2.34848, "omega":-2.57183, "ax":6.25864, "ay":-7.2126, "alpha":2.69104, "fx":[101.74988,80.14092,81.47542,98.30579], "fy":[-93.98851,-113.0887,-111.97633,-97.74561]},
    {"t":1.51224, "x":5.86271, "y":5.18653, "heading":-1.1219, "vx":-1.73932, "vy":2.10948, "omega":-2.48266, "ax":6.14559, "ay":-7.12991, "alpha":5.81026, "fx":[114.57135,67.09786,69.48496,103.9852], "fy":[-78.30023,-121.59382,-120.00703,-92.11979]},
    {"t":1.54538, "x":5.80845, "y":5.25251, "heading":-1.20417, "vx":-1.53567, "vy":1.87322, "omega":-2.29013, "ax":6.02406, "ay":-7.07987, "alpha":7.37866, "fx":[120.73242,58.8266,63.36466,105.19244], "fy":[-68.74485,-125.95114,-123.47983,-90.95316]},
    {"t":1.57852, "x":5.76087, "y":5.3107, "heading":-1.28006, "vx":-1.33606, "vy":1.63862, "omega":-2.04563, "ax":5.92271, "ay":-7.06055, "alpha":8.19068, "fx":[123.95316,52.69201,60.71182,104.9028], "fy":[-62.98558,-128.72344,-124.89227,-91.41119]},
    {"t":1.61165, "x":5.71985, "y":5.36112, "heading":-1.34784, "vx":-1.1398, "vy":1.40466, "omega":-1.77422, "ax":5.84442, "ay":-7.05787, "alpha":8.60243, "fx":[125.7535,47.78839,60.15827,104.03533], "fy":[-59.48008,-130.67879,-125.22176,-92.47706]},
    {"t":1.64479, "x":5.68529, "y":5.40379, "heading":-1.40663, "vx":-0.94614, "vy":1.17078, "omega":-1.48916, "ax":5.78572, "ay":-7.06169, "alpha":8.80485, "fx":[126.82408,43.71398,60.82637,102.97885], "fy":[-57.2887,-132.13685,-124.94581,-93.70722]},
    {"t":1.67793, "x":5.65711, "y":5.43871, "heading":-1.45598, "vx":-0.75442, "vy":0.93679, "omega":-1.1974, "ax":5.74146, "ay":-7.06625, "alpha":8.90911, "fx":[127.51352,40.25384,62.086,101.93244], "fy":[-55.83376,-133.26129,-124.36263,-94.8846]},
    {"t":1.71106, "x":5.63527, "y":5.46587, "heading":-1.49565, "vx":-0.56417, "vy":0.70264, "omega":-0.90219, "ax":5.70632, "ay":-7.0689, "alpha":8.98202, "fx":[128.01486,37.27746,63.4507,101.01199], "fy":[-54.74952,-134.1477,-123.70361,-95.89442]},
    {"t":1.7442, "x":5.61971, "y":5.48527, "heading":-1.52555, "vx":-0.37508, "vy":0.4684, "omega":-0.60456, "ax":5.67533, "ay":-7.06891, "alpha":9.06405, "fx":[128.44353,34.70062,64.52817,100.29188], "fy":[-53.79565,-134.85645,-123.17222,-96.67128]},
    {"t":1.77734, "x":5.61039, "y":5.49691, "heading":-1.54558, "vx":-0.18702, "vy":0.23416, "omega":-0.30421, "ax":5.64405, "ay":-7.06657, "alpha":9.1805, "fx":[128.87293,32.46962,64.98982,99.82403], "fy":[-52.80684,-135.42726,-122.95311,-97.17368]},
    {"t":1.81047, "x":5.60729, "y":5.50079, "heading":-1.55566, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
