{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.119389533996582, "y":7.301467418670654, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.274754285812378, "y":5.501508712768555, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.119389533996582 m", "val":1.119389533996582}, "y":{"exp":"7.301467418670654 m", "val":7.301467418670654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.274754285812378 m", "val":3.274754285812378}, "y":{"exp":"5.501508712768555 m", "val":5.501508712768555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.762,
    "side":0.6095999999999999,
    "back":0.762
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11744],
  "samples":[
    {"t":0.0, "x":1.11939, "y":7.30147, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.92259, "ay":-5.7811, "alpha":0.0, "fx":[117.75126,117.75126,117.75126,117.75126], "fy":[-98.33482,-98.33482,-98.33482,-98.33482]},
    {"t":0.04858, "x":1.12756, "y":7.29464, "heading":0.0, "vx":0.33633, "vy":-0.28087, "omega":0.0, "ax":6.92199, "ay":-5.7806, "alpha":0.0, "fx":[117.74109,117.74109,117.74109,117.74109], "fy":[-98.32632,-98.32632,-98.32632,-98.32632]},
    {"t":0.09717, "x":1.15207, "y":7.27418, "heading":0.0, "vx":0.67263, "vy":-0.56172, "omega":0.0, "ax":6.92126, "ay":-5.77999, "alpha":0.0, "fx":[117.72865,117.72865,117.72865,117.72865], "fy":[-98.31593,-98.31593,-98.31593,-98.31593]},
    {"t":0.14575, "x":1.19292, "y":7.24006, "heading":0.0, "vx":1.0089, "vy":-0.84254, "omega":0.0, "ax":6.92034, "ay":-5.77922, "alpha":0.0, "fx":[117.71308,117.71308,117.71308,117.71308], "fy":[-98.30293,-98.30293,-98.30293,-98.30293]},
    {"t":0.19434, "x":1.2501, "y":7.19231, "heading":0.0, "vx":1.34512, "vy":-1.12332, "omega":0.0, "ax":6.91917, "ay":-5.77824, "alpha":0.0, "fx":[117.69303,117.69303,117.69303,117.69303], "fy":[-98.28619,-98.28619,-98.28619,-98.28619]},
    {"t":0.24292, "x":1.32362, "y":7.13091, "heading":0.0, "vx":1.68128, "vy":-1.40405, "omega":0.0, "ax":6.91759, "ay":-5.77692, "alpha":0.0, "fx":[117.66626,117.66626,117.66626,117.66626], "fy":[-98.26383,-98.26383,-98.26383,-98.26383]},
    {"t":0.29151, "x":1.41347, "y":7.05588, "heading":0.0, "vx":2.01737, "vy":-1.68472, "omega":0.0, "ax":6.91538, "ay":-5.77508, "alpha":0.0, "fx":[117.62868,117.62868,117.62868,117.62868], "fy":[-98.23246,-98.23246,-98.23246,-98.23246]},
    {"t":0.34009, "x":1.51964, "y":6.96721, "heading":0.0, "vx":2.35335, "vy":-1.9653, "omega":0.0, "ax":6.91206, "ay":-5.7723, "alpha":0.0, "fx":[117.57214,117.57214,117.57214,117.57214], "fy":[-98.18524,-98.18524,-98.18524,-98.18524]},
    {"t":0.38868, "x":1.64214, "y":6.86492, "heading":0.0, "vx":2.68917, "vy":-2.24574, "omega":0.0, "ax":6.90649, "ay":-5.76765, "alpha":0.0, "fx":[117.47745,117.47745,117.47745,117.47745], "fy":[-98.10616,-98.10616,-98.10616,-98.10616]},
    {"t":0.43726, "x":1.78094, "y":6.749, "heading":0.0, "vx":3.02472, "vy":-2.52596, "omega":0.0, "ax":6.89527, "ay":-5.75828, "alpha":0.0, "fx":[117.28651,117.28651,117.28651,117.28651], "fy":[-97.9467,-97.9467,-97.9467,-97.9467]},
    {"t":0.48584, "x":1.93603, "y":6.61948, "heading":0.0, "vx":3.35972, "vy":-2.80572, "omega":0.0, "ax":6.86099, "ay":-5.72966, "alpha":0.0, "fx":[116.70348,116.70348,116.70348,116.70348], "fy":[-97.45982,-97.45982,-97.45982,-97.45982]},
    {"t":0.53443, "x":2.10736, "y":6.47641, "heading":0.0, "vx":3.69306, "vy":-3.08409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58301, "x":2.28678, "y":6.32657, "heading":0.0, "vx":3.69306, "vy":-3.08409, "omega":0.0, "ax":-6.86099, "ay":5.72966, "alpha":0.0, "fx":[-116.70348,-116.70348,-116.70348,-116.70348], "fy":[97.45982,97.45982,97.45982,97.45982]},
    {"t":0.6316, "x":2.45811, "y":6.18349, "heading":0.0, "vx":3.35972, "vy":-2.80572, "omega":0.0, "ax":-6.89527, "ay":5.75828, "alpha":0.0, "fx":[-117.28651,-117.28651,-117.28651,-117.28651], "fy":[97.9467,97.9467,97.9467,97.9467]},
    {"t":0.68018, "x":2.6132, "y":6.05397, "heading":0.0, "vx":3.02472, "vy":-2.52596, "omega":0.0, "ax":-6.90649, "ay":5.76765, "alpha":0.0, "fx":[-117.47745,-117.47745,-117.47745,-117.47745], "fy":[98.10616,98.10616,98.10616,98.10616]},
    {"t":0.72877, "x":2.75201, "y":5.93806, "heading":0.0, "vx":2.68917, "vy":-2.24574, "omega":0.0, "ax":-6.91206, "ay":5.7723, "alpha":0.0, "fx":[-117.57214,-117.57214,-117.57214,-117.57214], "fy":[98.18524,98.18524,98.18524,98.18524]},
    {"t":0.77735, "x":2.8745, "y":5.83576, "heading":0.0, "vx":2.35335, "vy":-1.9653, "omega":0.0, "ax":-6.91538, "ay":5.77508, "alpha":0.0, "fx":[-117.62868,-117.62868,-117.62868,-117.62868], "fy":[98.23246,98.23246,98.23246,98.23246]},
    {"t":0.82594, "x":2.98068, "y":5.7471, "heading":0.0, "vx":2.01737, "vy":-1.68472, "omega":0.0, "ax":-6.91759, "ay":5.77692, "alpha":0.0, "fx":[-117.66626,-117.66626,-117.66626,-117.66626], "fy":[98.26383,98.26383,98.26383,98.26383]},
    {"t":0.87452, "x":3.07052, "y":5.67206, "heading":0.0, "vx":1.68128, "vy":-1.40405, "omega":0.0, "ax":-6.91917, "ay":5.77824, "alpha":0.0, "fx":[-117.69303,-117.69303,-117.69303,-117.69303], "fy":[98.28619,98.28619,98.28619,98.28619]},
    {"t":0.9231, "x":3.14404, "y":5.61067, "heading":0.0, "vx":1.34512, "vy":-1.12332, "omega":0.0, "ax":-6.92034, "ay":5.77922, "alpha":0.0, "fx":[-117.71308,-117.71308,-117.71308,-117.71308], "fy":[98.30293,98.30293,98.30293,98.30293]},
    {"t":0.97169, "x":3.20123, "y":5.56291, "heading":0.0, "vx":1.0089, "vy":-0.84254, "omega":0.0, "ax":-6.92126, "ay":5.77999, "alpha":0.0, "fx":[-117.72865,-117.72865,-117.72865,-117.72865], "fy":[98.31593,98.31593,98.31593,98.31593]},
    {"t":1.02027, "x":3.24207, "y":5.5288, "heading":0.0, "vx":0.67263, "vy":-0.56172, "omega":0.0, "ax":-6.92199, "ay":5.7806, "alpha":0.0, "fx":[-117.74109,-117.74109,-117.74109,-117.74109], "fy":[98.32632,98.32632,98.32632,98.32632]},
    {"t":1.06886, "x":3.26658, "y":5.50833, "heading":0.0, "vx":0.33633, "vy":-0.28087, "omega":0.0, "ax":-6.92259, "ay":5.7811, "alpha":0.0, "fx":[-117.75126,-117.75126,-117.75126,-117.75126], "fy":[98.33482,98.33482,98.33482,98.33482]},
    {"t":1.11744, "x":3.27475, "y":5.50151, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
