{
 "name":"OutpostToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5415983338356019, "y":0.6836923956871033, "heading":-1.5960704920807365, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.524303913116455, "y":1.7969449758529663, "heading":0.6435011680867189, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5415983338356019 m", "val":0.5415983338356019}, "y":{"exp":"0.6836923956871033 m", "val":0.6836923956871033}, "heading":{"exp":"-1.5960704920807363 rad", "val":-1.5960704920807365}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.524303913116455 m", "val":1.524303913116455}, "y":{"exp":"1.7969449758529663 m", "val":1.7969449758529663}, "heading":{"exp":"0.6435011680867189 rad", "val":0.6435011680867189}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12718],
  "samples":[
    {"t":0.0, "x":0.5416, "y":0.68369, "heading":-1.59607, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.29494, "ay":8.26362, "alpha":0.07171, "fx":[105.47958,105.2996,104.99862,105.77993], "fy":[119.3056,119.46276,119.7282,119.03858]},
    {"t":0.03315, "x":0.54561, "y":0.68823, "heading":-1.59607, "vx":0.24184, "vy":0.27396, "omega":0.00238, "ax":7.29192, "ay":8.26003, "alpha":0.08465, "fx":[105.45236,105.23967,104.88463,105.80652], "fy":[119.24004,119.4251,119.73831,118.92462]},
    {"t":0.0663, "x":0.55763, "y":0.70186, "heading":-1.59599, "vx":0.48359, "vy":0.5478, "omega":0.00518, "ax":7.28586, "ay":8.25285, "alpha":0.11056, "fx":[105.39785,105.11947,104.65626,105.85956], "fy":[119.10899,119.34945,119.75835,118.69634]},
    {"t":0.09946, "x":0.57767, "y":0.72455, "heading":-1.59582, "vx":0.72513, "vy":0.8214, "omega":0.00885, "ax":7.26757, "ay":8.23121, "alpha":0.18868, "fx":[105.23416,104.75609,103.96844,106.01747], "fy":[118.7164,119.12035,119.81703,118.0089]},
    {"t":0.13261, "x":0.6057, "y":0.75631, "heading":-1.59553, "vx":0.96607, "vy":1.09428, "omega":0.0151, "ax":0.78917, "ay":0.90606, "alpha":20.99713, "fx":[73.76135,-57.07889,-48.69209,77.61363], "fy":[56.28804,-35.60054,65.87756,-34.20603]},
    {"t":0.16576, "x":0.63816, "y":0.79308, "heading":-1.59503, "vx":0.99223, "vy":1.12432, "omega":0.71121, "ax":0.00365, "ay":-0.00318, "alpha":18.77075, "fx":[58.55245,-58.43122,-56.36572,56.45518], "fy":[41.49375,-41.60828,44.30083,-44.37027]},
    {"t":0.19891, "x":0.67106, "y":0.83035, "heading":-1.57145, "vx":0.99235, "vy":1.12421, "omega":1.3335, "ax":0.00005, "ay":-0.00005, "alpha":15.99214, "fx":[48.98579,-48.98403,-48.93656,48.93794], "fy":[36.56447,-36.56611,36.62846,-36.62964]},
    {"t":0.23207, "x":0.70396, "y":0.86762, "heading":-1.52724, "vx":0.99235, "vy":1.12421, "omega":1.86367, "ax":-0.00018, "ay":0.00015, "alpha":13.17663, "fx":[38.98719,-38.99271,-41.61829,41.61368], "fy":[31.88451,-31.8796,28.37084,-28.36685]},
    {"t":0.26522, "x":0.73686, "y":0.90489, "heading":-1.46545, "vx":0.99235, "vy":1.12422, "omega":2.30051, "ax":-0.00017, "ay":0.00015, "alpha":10.48013, "fx":[29.38342,-29.38864,-34.4319,34.42731], "fy":[27.2263,-27.22176,20.47858,-20.47452]},
    {"t":0.29837, "x":0.76975, "y":0.94216, "heading":-1.38919, "vx":0.99234, "vy":1.12422, "omega":2.64795, "ax":-0.0001, "ay":0.00009, "alpha":8.05455, "fx":[20.92335,-20.92645,-27.5846,27.58174], "fy":[22.58445,-22.58179,13.6767,-13.67418]},
    {"t":0.33152, "x":0.80265, "y":0.97943, "heading":-1.3014, "vx":0.99234, "vy":1.12422, "omega":2.91498, "ax":0.0, "ay":0.0, "alpha":6.00317, "fx":[14.0599,-14.05993,-21.37259,21.37256], "fy":[18.13402,-18.13403,8.35086,-8.35087]},
    {"t":0.36467, "x":0.83555, "y":1.0167, "heading":-1.20476, "vx":0.99234, "vy":1.12422, "omega":3.11399, "ax":0.0001, "ay":-0.00009, "alpha":4.35754, "fx":[8.8895,-8.88655,-16.02484,16.02771], "fy":[14.08501,-14.08761,4.5352,-4.5378]},
    {"t":0.39783, "x":0.86845, "y":1.05398, "heading":-1.10153, "vx":0.99234, "vy":1.12422, "omega":3.25846, "ax":0.00017, "ay":-0.00015, "alpha":3.08528, "fx":[5.23419,-5.22921,-11.61524,11.62015], "fy":[10.56677,-10.57116,2.02334,-2.02773]},
    {"t":0.43098, "x":0.90135, "y":1.09125, "heading":-0.9935, "vx":0.99235, "vy":1.12422, "omega":3.36074, "ax":0.0002, "ay":-0.00018, "alpha":2.11674, "fx":[2.78958,-2.78371,-8.07109,8.07691], "fy":[7.59326,-7.59843,0.51963,-0.52481]},
    {"t":0.46413, "x":0.93425, "y":1.12852, "heading":-0.88209, "vx":0.99235, "vy":1.12421, "omega":3.43091, "ax":0.00021, "ay":-0.00018, "alpha":1.37243, "fx":[1.251,-1.245,-5.23715,5.24313], "fy":[5.09263,-5.09793,-0.24821,0.24291]},
    {"t":0.49728, "x":0.96715, "y":1.16579, "heading":-0.76834, "vx":0.99236, "vy":1.1242, "omega":3.47641, "ax":0.00021, "ay":-0.00018, "alpha":0.77989, "fx":[0.379,-0.37295,-2.93965,2.94569], "fy":[2.95454,-2.95988,-0.47928,0.47393]},
    {"t":0.53044, "x":1.00004, "y":1.20306, "heading":-0.65309, "vx":0.99237, "vy":1.1242, "omega":3.50227, "ax":0.00022, "ay":-0.0002, "alpha":0.27803, "fx":[0.01513,-0.0087,-1.01935,1.02578], "fy":[1.05983,-1.0655,-0.29226,0.28658]},
    {"t":0.56359, "x":1.03294, "y":1.24033, "heading":-0.53698, "vx":0.99237, "vy":1.12419, "omega":3.51149, "ax":0.00024, "ay":-0.00022, "alpha":-0.18773, "fx":[0.07866,-0.0716,0.66667,-0.65962], "fy":[-0.71672,0.7105,0.27097,-0.2772]},
    {"t":0.59674, "x":1.06584, "y":1.27759, "heading":-0.42057, "vx":0.99238, "vy":1.12418, "omega":3.50526, "ax":0.00026, "ay":-0.00023, "alpha":-0.67414, "fx":[0.56934,-0.56192,2.25468,-2.24726], "fy":[-2.51722,2.51068,1.25093,-1.25748]},
    {"t":0.62989, "x":1.09874, "y":1.31486, "heading":-0.30436, "vx":0.99239, "vy":1.12418, "omega":3.48291, "ax":0.00023, "ay":-0.00021, "alpha":-1.24771, "fx":[1.58268,-1.5759,3.87226,-3.86547], "fy":[-4.50306,4.49709,2.78568,-2.79167]},
    {"t":0.66305, "x":1.13164, "y":1.35213, "heading":-0.1889, "vx":0.9924, "vy":1.12417, "omega":3.44155, "ax":0.00016, "ay":-0.00014, "alpha":-1.98733, "fx":[3.32684,-3.32219,5.61184,-5.60719], "fy":[-6.83216,6.82809,5.1201,-5.1242]},
    {"t":0.6962, "x":1.16454, "y":1.3894, "heading":-0.0748, "vx":0.9924, "vy":1.12417, "omega":3.37566, "ax":0.00004, "ay":-0.00003, "alpha":-2.97952, "fx":[6.11824,-6.11716,7.48168,-7.48059], "fy":[-9.60655,9.60562,8.58649,-8.58742]},
    {"t":0.72935, "x":1.19744, "y":1.42667, "heading":0.03711, "vx":0.9924, "vy":1.12416, "omega":3.27689, "ax":-0.00011, "ay":0.00009, "alpha":-4.30539, "fx":[10.33339,-10.33643,9.35532,-9.35842], "fy":[-12.80531,12.80803,13.53912,-13.53635]},
    {"t":0.7625, "x":1.23034, "y":1.46394, "heading":0.14574, "vx":0.9924, "vy":1.12417, "omega":3.13415, "ax":-0.00023, "ay":0.0002, "alpha":-6.02067, "fx":[16.3057,-16.31205,10.95162,-10.95827], "fy":[-16.23348,16.23916,20.24118,-20.23532]},
    {"t":0.79565, "x":1.26324, "y":1.50121, "heading":0.24965, "vx":0.99239, "vy":1.12417, "omega":2.93455, "ax":-0.00028, "ay":0.00025, "alpha":-8.13428, "fx":[24.18674,-24.19446,11.88078,-11.88925], "fy":[-19.52908,19.53613,28.73438,-28.72707]},
    {"t":0.82881, "x":1.29614, "y":1.53848, "heading":0.34694, "vx":0.99238, "vy":1.12418, "omega":2.66489, "ax":-0.00026, "ay":0.00023, "alpha":-10.59411, "fx":[33.82447,-33.83145,11.76712,-11.77536], "fy":[-22.25542,22.26208,38.749,-38.74217]},
    {"t":0.86196, "x":1.32904, "y":1.57575, "heading":0.43528, "vx":0.99238, "vy":1.12419, "omega":2.31367, "ax":-0.00019, "ay":0.00017, "alpha":-13.29003, "fx":[44.73202,-44.73688,10.41739,-10.42374], "fy":[-24.06734,24.07235,49.72108,-49.71614]},
    {"t":0.89511, "x":1.36194, "y":1.61302, "heading":0.51199, "vx":0.99237, "vy":1.1242, "omega":1.87307, "ax":-0.00002, "ay":0.00002, "alpha":-16.07786, "fx":[56.19033,-56.19079,7.96003,-7.96072], "fy":[-24.88607,24.88662,60.93745,-60.93694]},
    {"t":0.92826, "x":1.39484, "y":1.65028, "heading":0.57408, "vx":0.99237, "vy":1.1242, "omega":1.34005, "ax":0.00167, "ay":-0.00151, "alpha":-18.81597, "fx":[67.4585,-67.42276,4.90303,-4.84202], "fy":[-25.01164,24.96354,71.73608,-71.77527]},
    {"t":0.96142, "x":1.42774, "y":1.68755, "heading":0.61851, "vx":0.99242, "vy":1.12415, "omega":0.71626, "ax":-0.79802, "ay":-0.89835, "alpha":-21.06127, "fx":[66.48062,-86.66035,-12.12072,-13.81527], "fy":[-41.99062,8.6385,71.08448,-89.64574]},
    {"t":0.99457, "x":1.46021, "y":1.72433, "heading":0.64225, "vx":0.96597, "vy":1.09436, "omega":0.01803, "ax":-7.26616, "ay":-8.2324, "alpha":-0.22558, "fx":[-104.03965,-105.89845,-105.65225,-104.30418], "fy":[-119.75168,-118.11902,-118.32829,-119.53214]},
    {"t":1.02772, "x":1.48824, "y":1.75608, "heading":0.64285, "vx":0.72508, "vy":0.82144, "omega":0.01056, "ax":-7.28515, "ay":-8.25347, "alpha":-0.13202, "fx":[-104.7024,-105.79027,-105.64581,-104.85317], "fy":[-119.71698,-118.75907,-118.8844,-119.58812]},
    {"t":1.06087, "x":1.50827, "y":1.77878, "heading":0.6432, "vx":0.48356, "vy":0.54782, "omega":0.00618, "ax":-7.29144, "ay":-8.26045, "alpha":-0.10095, "fx":[-104.92203,-105.75383,-105.64335,-105.03621], "fy":[-119.70502,-118.97197,-119.06846,-119.60645]},
    {"t":1.09402, "x":1.5203, "y":1.7924, "heading":0.64341, "vx":0.24183, "vy":0.27397, "omega":0.00283, "ax":-7.29458, "ay":-8.26393, "alpha":-0.08544, "fx":[-105.03157,-105.73556,-105.64205,-105.12772], "fy":[-119.69897,-119.0783,-119.16024,-119.61555]},
    {"t":1.12718, "x":1.5243, "y":1.79694, "heading":0.6435, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
