{
 "name":"OutpostToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.8135334253311157, "y":0.8491600155830383, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1497538089752197, "y":3.697328472137451, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"outpost.x", "val":0.8135334253311157}, "y":{"exp":"outpost.y", "val":0.8491600155830383}, "heading":{"exp":"outpost.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"shoot1.x", "val":2.1497538089752197}, "y":{"exp":"3.697328472137451 m", "val":3.697328472137451}, "heading":{"exp":"shoot1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.5334,
    "y":0.6604
   },
   "backLeft":{
    "x":-0.5334,
    "y":0.6604
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.7239,
    "side":0.8255,
    "back":0.7239
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04841],
  "samples":[
    {"t":0.0, "x":0.81353, "y":0.84916, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.13045, "ay":10.93561, "alpha":0.0, "fx":[65.15971,65.15971,65.15971,65.15971], "fy":[138.88864,138.88864,138.88864,138.88864]},
    {"t":0.04992, "x":0.81993, "y":0.86279, "heading":0.0, "vx":0.25613, "vy":0.54595, "omega":0.0, "ax":5.12983, "ay":10.93428, "alpha":0.0, "fx":[65.15181,65.15181,65.15181,65.15181], "fy":[138.8718,138.8718,138.8718,138.8718]},
    {"t":0.09985, "x":0.83911, "y":0.90367, "heading":0.0, "vx":0.51224, "vy":1.09183, "omega":0.0, "ax":5.129, "ay":10.93251, "alpha":0.0, "fx":[65.14125,65.14125,65.14125,65.14125], "fy":[138.8493,138.8493,138.8493,138.8493]},
    {"t":0.14977, "x":0.87107, "y":0.9718, "heading":0.0, "vx":0.7683, "vy":1.63763, "omega":0.0, "ax":5.12783, "ay":10.93003, "alpha":0.0, "fx":[65.12644,65.12644,65.12644,65.12644], "fy":[138.81773,138.81773,138.81773,138.81773]},
    {"t":0.1997, "x":0.91582, "y":1.06718, "heading":0.0, "vx":1.0243, "vy":2.1833, "omega":0.0, "ax":5.12607, "ay":10.92628, "alpha":0.0, "fx":[65.10415,65.10415,65.10415,65.10415], "fy":[138.77022,138.77022,138.77022,138.77022]},
    {"t":0.24962, "x":0.97334, "y":1.1898, "heading":0.0, "vx":1.28021, "vy":2.72879, "omega":0.0, "ax":5.12313, "ay":10.92002, "alpha":0.0, "fx":[65.06681,65.06681,65.06681,65.06681], "fy":[138.69062,138.69062,138.69062,138.69062]},
    {"t":0.29954, "x":1.04364, "y":1.33964, "heading":0.0, "vx":1.53598, "vy":3.27396, "omega":0.0, "ax":5.1172, "ay":10.90737, "alpha":0.0, "fx":[64.99147,64.99147,64.99147,64.99147], "fy":[138.53004,138.53004,138.53004,138.53004]},
    {"t":0.34947, "x":1.1267, "y":1.51668, "heading":0.0, "vx":1.79145, "vy":3.8185, "omega":0.0, "ax":5.09904, "ay":10.86867, "alpha":0.0, "fx":[64.76085,64.76085,64.76085,64.76085], "fy":[138.03847,138.03847,138.03847,138.03847]},
    {"t":0.39939, "x":1.22249, "y":1.72086, "heading":0.0, "vx":2.04602, "vy":4.36111, "omega":0.0, "ax":0.75971, "ay":1.61932, "alpha":0.0, "fx":[9.64872,9.64872,9.64872,9.64872], "fy":[20.56634,20.56634,20.56634,20.56634]},
    {"t":0.44932, "x":1.32558, "y":1.9406, "heading":0.0, "vx":2.08395, "vy":4.44195, "omega":0.0, "ax":0.00007, "ay":0.00015, "alpha":0.0, "fx":[0.00089,0.00089,0.00089,0.00089], "fy":[0.00189,0.00189,0.00189,0.00189]},
    {"t":0.49924, "x":1.42962, "y":2.16236, "heading":0.0, "vx":2.08395, "vy":4.44196, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54917, "x":1.53366, "y":2.38412, "heading":0.0, "vx":2.08395, "vy":4.44196, "omega":0.0, "ax":-0.00007, "ay":-0.00015, "alpha":0.0, "fx":[-0.00089,-0.00089,-0.00089,-0.00089], "fy":[-0.00189,-0.00189,-0.00189,-0.00189]},
    {"t":0.59909, "x":1.6377, "y":2.60589, "heading":0.0, "vx":2.08395, "vy":4.44195, "omega":0.0, "ax":-0.75971, "ay":-1.61932, "alpha":0.0, "fx":[-9.64872,-9.64872,-9.64872,-9.64872], "fy":[-20.56634,-20.56634,-20.56634,-20.56634]},
    {"t":0.64901, "x":1.74079, "y":2.82563, "heading":0.0, "vx":2.04602, "vy":4.36111, "omega":0.0, "ax":-5.09904, "ay":-10.86867, "alpha":0.0, "fx":[-64.76085,-64.76085,-64.76085,-64.76085], "fy":[-138.03847,-138.03847,-138.03847,-138.03847]},
    {"t":0.69894, "x":1.83659, "y":3.02981, "heading":0.0, "vx":1.79145, "vy":3.8185, "omega":0.0, "ax":-5.1172, "ay":-10.90737, "alpha":0.0, "fx":[-64.99147,-64.99147,-64.99147,-64.99147], "fy":[-138.53004,-138.53004,-138.53004,-138.53004]},
    {"t":0.74886, "x":1.91965, "y":3.20685, "heading":0.0, "vx":1.53598, "vy":3.27396, "omega":0.0, "ax":-5.12313, "ay":-10.92002, "alpha":0.0, "fx":[-65.06681,-65.06681,-65.06681,-65.06681], "fy":[-138.69062,-138.69062,-138.69062,-138.69062]},
    {"t":0.79879, "x":1.98994, "y":3.35669, "heading":0.0, "vx":1.28021, "vy":2.72879, "omega":0.0, "ax":-5.12607, "ay":-10.92628, "alpha":0.0, "fx":[-65.10415,-65.10415,-65.10415,-65.10415], "fy":[-138.77022,-138.77022,-138.77022,-138.77022]},
    {"t":0.84871, "x":2.04747, "y":3.47931, "heading":0.0, "vx":1.0243, "vy":2.1833, "omega":0.0, "ax":-5.12783, "ay":-10.93003, "alpha":0.0, "fx":[-65.12644,-65.12644,-65.12644,-65.12644], "fy":[-138.81773,-138.81773,-138.81773,-138.81773]},
    {"t":0.89863, "x":2.09222, "y":3.57468, "heading":0.0, "vx":0.7683, "vy":1.63763, "omega":0.0, "ax":-5.129, "ay":-10.93251, "alpha":0.0, "fx":[-65.14125,-65.14125,-65.14125,-65.14125], "fy":[-138.8493,-138.8493,-138.8493,-138.8493]},
    {"t":0.94856, "x":2.12418, "y":3.64282, "heading":0.0, "vx":0.51224, "vy":1.09183, "omega":0.0, "ax":-5.12983, "ay":-10.93428, "alpha":0.0, "fx":[-65.15181,-65.15181,-65.15181,-65.15181], "fy":[-138.8718,-138.8718,-138.8718,-138.8718]},
    {"t":0.99848, "x":2.14336, "y":3.6837, "heading":0.0, "vx":0.25613, "vy":0.54595, "omega":0.0, "ax":-5.13045, "ay":-10.93561, "alpha":0.0, "fx":[-65.15971,-65.15971,-65.15971,-65.15971], "fy":[-138.88864,-138.88864,-138.88864,-138.88864]},
    {"t":1.04841, "x":2.14975, "y":3.69733, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
