{
 "name":"OutpostToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.8135334253311157, "y":0.8491600155830383, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1073338985443115, "y":3.733699083328247, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3649893999099731, "y":5.939522743225098, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"outpost.x", "val":0.8135334253311157}, "y":{"exp":"outpost.y", "val":0.8491600155830383}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Climb.x", "val":2.1073338985443115}, "y":{"exp":"Climb.y", "val":3.733699083328247}, "heading":{"exp":"Climb.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":1.3649893999099731}, "y":{"exp":"Depot.y", "val":5.939522743225098}, "heading":{"exp":"Depot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1241,1.91301],
  "samples":[
    {"t":0.0, "x":0.81353, "y":0.84916, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.69766, "ay":7.2342, "alpha":28.28248, "fx":[102.30055,-130.87042,-36.48162,151.29672], "fy":[114.32953,79.16205,148.97632,25.04623]},
    {"t":0.03406, "x":0.81452, "y":0.85336, "heading":-1.5708, "vx":0.05783, "vy":0.24642, "omega":0.96341, "ax":1.73875, "ay":7.2553, "alpha":28.15069, "fx":[102.62438,-129.89121,-35.68189,151.28109], "fy":[114.00634,80.51803,149.13662,24.92528]},
    {"t":0.06813, "x":0.8175, "y":0.86596, "heading":-1.53798, "vx":0.11706, "vy":0.49357, "omega":1.92233, "ax":1.69705, "ay":7.3552, "alpha":27.70207, "fx":[101.07202,-129.02345,-36.51509,150.68059], "fy":[115.33709,81.3729,148.88036,28.07125]},
    {"t":0.10219, "x":0.82247, "y":0.88704, "heading":-1.4725, "vx":0.17486, "vy":0.74411, "omega":2.86596, "ax":1.67194, "ay":7.646, "alpha":26.40082, "fx":[97.7747,-124.19605,-37.87777,149.23785], "fy":[118.06808,87.3113,148.44103,34.61452]},
    {"t":0.13626, "x":0.8294, "y":0.91682, "heading":-1.37487, "vx":0.23182, "vy":1.00456, "omega":3.76528, "ax":2.46166, "ay":8.69559, "alpha":20.9564, "fx":[93.29486,-78.37678,-36.22431,146.36448], "fy":[121.48909,126.85167,148.63994,44.77568]},
    {"t":0.17032, "x":0.83872, "y":0.95609, "heading":-1.24661, "vx":0.31567, "vy":1.30077, "omega":4.47913, "ax":6.43349, "ay":8.57258, "alpha":11.94703, "fx":[90.89599,108.8869,-13.57225,140.62582], "fy":[122.85771,101.4852,151.72284,59.44153]},
    {"t":0.20438, "x":0.85321, "y":1.00537, "heading":-1.09404, "vx":0.53482, "vy":1.59278, "omega":4.88609, "ax":9.67641, "ay":4.16138, "alpha":-11.91965, "fx":[143.667,118.36412,147.95447,81.59864], "fy":[-31.98395,93.20666,28.74961,121.43539]},
    {"t":0.23845, "x":0.87704, "y":1.06204, "heading":-0.9276, "vx":0.86444, "vy":1.73454, "omega":4.48006, "ax":8.26328, "ay":4.75512, "alpha":-16.14966, "fx":[136.8278,100.86696,143.68322,38.41579], "fy":[-47.72152,110.6055,42.59914,136.08831]},
    {"t":0.27251, "x":0.91128, "y":1.12388, "heading":-0.77499, "vx":1.14591, "vy":1.89651, "omega":3.92994, "ax":6.29419, "ay":6.39713, "alpha":-17.58266, "fx":[137.40974,70.37815,128.83219,-16.86037], "fy":[-14.82292,130.08659,72.6594,137.06602]},
    {"t":0.30657, "x":0.95396, "y":1.1922, "heading":-0.64112, "vx":1.36032, "vy":2.11442, "omega":3.33101, "ax":0.82167, "ay":8.16324, "alpha":-17.66098, "fx":[48.35053,6.71107,86.31287,-99.63149], "fy":[58.28776,144.96828,114.56295,96.89285]},
    {"t":0.34064, "x":1.00078, "y":1.26896, "heading":-0.52765, "vx":1.38831, "vy":2.39249, "omega":2.72941, "ax":-4.14404, "ay":7.82135, "alpha":-14.2792, "fx":[-82.73452,-39.88216,25.54757,-113.4579], "fy":[60.96579,133.26431,131.52764,71.58544]},
    {"t":0.3747, "x":1.04566, "y":1.355, "heading":-0.43468, "vx":1.24715, "vy":2.65892, "omega":2.24301, "ax":-1.48166, "ay":5.78377, "alpha":-14.54991, "fx":[-5.96361,-24.32043,38.61821,-83.60594], "fy":[24.99651,114.22914,102.34631,52.25726]},
    {"t":0.40877, "x":1.08729, "y":1.44892, "heading":-0.35827, "vx":1.19667, "vy":2.85594, "omega":1.74738, "ax":3.10013, "ay":3.30102, "alpha":-13.92632, "fx":[68.90572,22.95619,77.03568,-11.40391], "fy":[-12.29983,93.31859,65.77823,20.90264]},
    {"t":0.44283, "x":1.12985, "y":1.54812, "heading":-0.29875, "vx":1.30228, "vy":2.96838, "omega":1.273, "ax":3.5955, "ay":2.59981, "alpha":-11.80964, "fx":[69.2315,29.01766,75.13478,9.27604], "fy":[-12.04278,79.2366,56.08424,8.7986]},
    {"t":0.47689, "x":1.1763, "y":1.65075, "heading":-0.25539, "vx":1.42475, "vy":3.05694, "omega":0.87072, "ax":2.76099, "ay":2.00564, "alpha":-8.72724, "fx":[51.21182,21.92604,57.78996,9.33684], "fy":[-6.42522,58.47683,44.48509,5.35427]},
    {"t":0.51096, "x":1.22643, "y":1.75604, "heading":-0.22573, "vx":1.5188, "vy":3.12526, "omega":0.57344, "ax":1.4828, "ay":1.06157, "alpha":-4.57173, "fx":[26.43224,11.71063,31.6039,5.58294], "fy":[-2.64312,29.85884,24.46923,2.24514]},
    {"t":0.54502, "x":1.27903, "y":1.86311, "heading":-0.2062, "vx":1.56931, "vy":3.16142, "omega":0.41771, "ax":0.59235, "ay":0.38398, "alpha":-1.73386, "fx":[10.34811,4.72466,12.46002,2.55979], "fy":[-1.13964,10.91067,9.24223,0.49389]},
    {"t":0.57908, "x":1.33283, "y":1.97103, "heading":-0.19197, "vx":1.58949, "vy":3.1745, "omega":0.35865, "ax":0.23206, "ay":0.1233, "alpha":-0.63206, "fx":[3.99907,1.89667,4.73458,1.15873], "fy":[-0.60996,3.74295,3.18873,-0.05778]},
    {"t":0.61315, "x":1.38711, "y":2.07923, "heading":-0.17975, "vx":1.59739, "vy":3.1787, "omega":0.33712, "ax":0.11428, "ay":0.04327, "alpha":-0.2851, "fx":[1.93731,0.96553,2.24918,0.65346], "fy":[-0.42593,1.52514,1.29162,-0.19264]},
    {"t":0.64721, "x":1.44159, "y":2.18754, "heading":-0.16827, "vx":1.60129, "vy":3.18018, "omega":0.3274, "ax":0.07722, "ay":0.01956, "alpha":-0.17823, "fx":[1.29145,0.67003,1.47419,0.48725], "fy":[-0.35789,0.8547,0.71802,-0.22127]},
    {"t":0.68128, "x":1.49618, "y":2.29588, "heading":-0.15711, "vx":1.60392, "vy":3.18084, "omega":0.32133, "ax":0.0644, "ay":0.01202, "alpha":-0.14143, "fx":[1.06989,0.56604,1.20537,0.43054], "fy":[-0.32573,0.63095,0.52963,-0.22444]},
    {"t":0.71534, "x":1.55085, "y":2.40424, "heading":-0.14617, "vx":1.60611, "vy":3.18125, "omega":0.31651, "ax":0.05864, "ay":0.00903, "alpha":-0.12474, "fx":[0.97148,0.51792,1.08272,0.40667], "fy":[-0.30468,0.53413,0.45096,-0.22153]},
    {"t":0.7494, "x":1.60559, "y":2.51261, "heading":-0.13539, "vx":1.60811, "vy":3.18156, "omega":0.31227, "ax":0.05484, "ay":0.00727, "alpha":-0.11365, "fx":[0.90723,0.48576,1.00115,0.39184], "fy":[-0.28759,0.47217,0.40194,-0.21738]},
    {"t":0.78347, "x":1.6604, "y":2.62099, "heading":-0.12475, "vx":1.60998, "vy":3.18181, "omega":0.30839, "ax":0.05103, "ay":0.00541, "alpha":-0.10257, "fx":[0.84197,0.45431,0.92011,0.37616], "fy":[-0.27207,0.40954,0.35111,-0.21366]},
    {"t":0.81753, "x":1.71527, "y":2.72937, "heading":-0.11424, "vx":1.61172, "vy":3.18199, "omega":0.3049, "ax":0.0442, "ay":0.00157, "alpha":-0.08336, "fx":[0.72178,0.40093,0.77997,0.34274], "fy":[-0.25539,0.29521,0.25171,-0.2119]},
    {"t":0.85159, "x":1.7702, "y":2.83777, "heading":-0.10386, "vx":1.61322, "vy":3.18204, "omega":0.30206, "ax":0.02245, "ay":-0.01079, "alpha":-0.02642, "fx":[0.33689,0.23339,0.35366,0.21662], "fy":[-0.22381,-0.05036,-0.0629,-0.21128]},
    {"t":0.88566, "x":1.82517, "y":2.94615, "heading":-0.09357, "vx":1.61399, "vy":3.18168, "omega":0.30116, "ax":-0.0697, "ay":-0.05463, "alpha":0.18842, "fx":[-1.26073,-0.50988,-1.36844,-0.40211], "fy":[-0.07924,-1.30854,-1.22788,-0.15983]},
    {"t":0.91972, "x":1.8801, "y":3.0545, "heading":-0.08331, "vx":1.61161, "vy":3.17982, "omega":0.30758, "ax":-0.50535, "ay":-0.18435, "alpha":1.01367, "fx":[-8.47402,-4.3665,-8.97761,-3.85476], "fy":[0.94715,-5.63703,-5.23739,0.56201]},
    {"t":0.95379, "x":1.93471, "y":3.16271, "heading":-0.07283, "vx":1.5944, "vy":3.17354, "omega":0.34211, "ax":-2.55147, "ay":-0.19088, "alpha":3.42228, "fx":[-39.17043,-25.71843,-40.39682,-24.33477], "fy":[8.76578,-14.0617,-12.34171,7.94046]},
    {"t":0.98785, "x":1.98754, "y":3.2707, "heading":-0.06118, "vx":1.50748, "vy":3.16703, "omega":0.45868, "ax":-7.76034, "ay":2.17446, "alpha":3.07621, "fx":[-100.28441,-97.18495,-104.48604,-92.28785], "fy":[37.89391,16.17833,15.55458,40.84094]},
    {"t":1.02191, "x":2.03439, "y":3.37984, "heading":-0.04556, "vx":1.24314, "vy":3.2411, "omega":0.56347, "ax":-10.12142, "ay":4.37704, "alpha":-2.36855, "fx":[-130.90431,-126.86163,-122.48849,-133.9372], "fy":[47.82382,62.64147,68.21445,43.68406]},
    {"t":1.05598, "x":2.07086, "y":3.49279, "heading":-0.02636, "vx":0.89836, "vy":3.3902, "omega":0.48279, "ax":-10.61624, "ay":4.41868, "alpha":-5.62785, "fx":[-142.89722,-130.89291,-119.32,-146.21965], "fy":[36.10293,71.9717,88.15742,28.24744]},
    {"t":1.09004, "x":2.0953, "y":3.61083, "heading":-0.00992, "vx":0.53674, "vy":3.54072, "omega":0.29108, "ax":-10.77917, "ay":3.88486, "alpha":-8.40086, "fx":[-149.30375,-132.72553,-114.62881,-150.949], "fy":[15.45756,73.21383,98.11981,10.56855]},
    {"t":1.1241, "x":2.10733, "y":3.7337, "heading":0.0, "vx":0.16956, "vy":3.67305, "omega":0.00492, "ax":-11.90386, "ay":-0.20199, "alpha":-0.11789, "fx":[-151.17014,-151.2018,-151.18888,-151.18326], "fy":[-3.13163,-2.00228,-2.01318,-3.11467]},
    {"t":1.16563, "x":2.10411, "y":3.88604, "heading":0.0002, "vx":-0.32471, "vy":3.66467, "omega":0.00002, "ax":-11.50096, "ay":-1.78068, "alpha":-0.00066, "fx":[-146.06835,-146.06953,-146.06925,-146.06863], "fy":[-22.61909,-22.61238,-22.61305,-22.61842]},
    {"t":1.20715, "x":2.08072, "y":4.03666, "heading":0.00021, "vx":-0.80224, "vy":3.59073, "omega":0.0, "ax":-9.67532, "ay":-2.7444, "alpha":0.0, "fx":[-122.88222,-122.88222,-122.88222,-122.88222], "fy":[-34.85554,-34.85554,-34.85554,-34.85554]},
    {"t":1.24867, "x":2.03907, "y":4.18339, "heading":0.00021, "vx":-1.20398, "vy":3.47678, "omega":0.0, "ax":-2.63533, "ay":-0.9593, "alpha":0.0, "fx":[-33.47022,-33.47022,-33.47022,-33.47022], "fy":[-12.18369,-12.18369,-12.18369,-12.18369]},
    {"t":1.29019, "x":1.9868, "y":4.32692, "heading":0.0002, "vx":-1.3134, "vy":3.43695, "omega":0.0, "ax":-0.2402, "ay":-0.09218, "alpha":0.0, "fx":[-3.05063,-3.05063,-3.05063,-3.05063], "fy":[-1.17078,-1.17078,-1.17078,-1.17078]},
    {"t":1.33171, "x":1.93206, "y":4.46955, "heading":0.0002, "vx":-1.32337, "vy":3.43312, "omega":0.0, "ax":-0.02085, "ay":-0.00804, "alpha":0.0, "fx":[-0.26481,-0.26481,-0.26481,-0.26481], "fy":[-0.10211,-0.10211,-0.10211,-0.10211]},
    {"t":1.37323, "x":1.8771, "y":4.61209, "heading":0.0002, "vx":-1.32424, "vy":3.43279, "omega":0.0, "ax":-0.00181, "ay":-0.0007, "alpha":0.0, "fx":[-0.02299,-0.02299,-0.02299,-0.02299], "fy":[-0.00887,-0.00887,-0.00887,-0.00887]},
    {"t":1.41475, "x":1.82211, "y":4.75462, "heading":0.0002, "vx":-1.32431, "vy":3.43276, "omega":0.0, "ax":-0.00016, "ay":-0.00006, "alpha":0.0, "fx":[-0.002,-0.002,-0.002,-0.002], "fy":[-0.00077,-0.00077,-0.00077,-0.00077]},
    {"t":1.45628, "x":1.76712, "y":4.89716, "heading":0.0002, "vx":-1.32432, "vy":3.43275, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":1.4978, "x":1.71214, "y":5.03969, "heading":0.0002, "vx":-1.32432, "vy":3.43275, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.53932, "x":1.65715, "y":5.18222, "heading":0.0002, "vx":-1.32432, "vy":3.43275, "omega":0.0, "ax":0.00017, "ay":-0.00045, "alpha":0.0, "fx":[0.00223,0.00221,0.00223,0.00221], "fy":[-0.00577,-0.00574,-0.00574,-0.00577]},
    {"t":1.58084, "x":1.60216, "y":5.32475, "heading":0.0002, "vx":-1.32431, "vy":3.43273, "omega":0.0, "ax":1.51567, "ay":-3.92876, "alpha":-0.02878, "fx":[19.31625,19.18362,19.331,19.16897], "fy":[-49.97439,-49.82084,-49.80981,-49.98543]},
    {"t":1.62236, "x":1.54848, "y":5.4639, "heading":0.0002, "vx":-1.26138, "vy":3.26961, "omega":-0.0012, "ax":4.32017, "ay":-11.19827, "alpha":0.00361, "fx":[54.85993,54.87752,54.84152,54.89594], "fy":[-142.22775,-142.22148,-142.23525,-142.21397]},
    {"t":1.66388, "x":1.49983, "y":5.59, "heading":0.00015, "vx":-1.082, "vy":2.80464, "omega":-0.00105, "ax":4.33583, "ay":-11.23885, "alpha":0.00401, "fx":[55.05778,55.07735,55.03711,55.09803], "fy":[-142.74365,-142.73639,-142.75185,-142.72819]},
    {"t":1.7054, "x":1.45864, "y":5.69677, "heading":0.00011, "vx":-0.90197, "vy":2.33799, "omega":-0.00088, "ax":4.34104, "ay":-11.25235, "alpha":0.00415, "fx":[55.12357,55.14382,55.1021,55.1653], "fy":[-142.91526,-142.90764,-142.92368,-142.8992]},
    {"t":1.74692, "x":1.42493, "y":5.78414, "heading":0.00007, "vx":-0.72172, "vy":1.87077, "omega":-0.00071, "ax":4.34363, "ay":-11.25909, "alpha":0.00422, "fx":[55.1564,55.177,55.13453,55.19888], "fy":[-143.0009,-142.9931,-143.00945,-142.98454]},
    {"t":1.78845, "x":1.39871, "y":5.85212, "heading":0.00004, "vx":-0.54137, "vy":1.40328, "omega":-0.00053, "ax":4.34519, "ay":-11.26312, "alpha":0.00427, "fx":[55.17607,55.19689,55.15396,55.21901], "fy":[-143.05222,-143.04431,-143.06084,-143.03568]},
    {"t":1.82997, "x":1.37998, "y":5.90067, "heading":0.00002, "vx":-0.36095, "vy":0.93562, "omega":-0.00036, "ax":4.34623, "ay":-11.26581, "alpha":0.00429, "fx":[55.18918,55.21013,55.16691,55.23241], "fy":[-143.0864,-143.07842,-143.09507,-143.06974]},
    {"t":1.87149, "x":1.36874, "y":5.92981, "heading":0.00001, "vx":-0.18049, "vy":0.46785, "omega":-0.00018, "ax":4.34697, "ay":-11.26773, "alpha":0.00431, "fx":[55.19853,55.21958,55.17614,55.24198], "fy":[-143.1108,-143.10277,-143.1195,-143.09406]},
    {"t":1.91301, "x":1.36499, "y":5.93952, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
