{
 "name":"OutpostToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5415983338356019, "y":0.6836923956871033, "heading":-1.5960704920807365, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0336999893188477, "y":2.7515079975128174, "heading":0.46703176585561623, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5415983338356019 m", "val":0.5415983338356019}, "y":{"exp":"0.6836923956871033 m", "val":0.6836923956871033}, "heading":{"exp":"-1.5960704920807363 rad", "val":-1.5960704920807365}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0336999893188477 m", "val":2.0336999893188477}, "y":{"exp":"2.7515079975128174 m", "val":2.7515079975128174}, "heading":{"exp":"0.46703176585561623 rad", "val":0.46703176585561623}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85695],
  "samples":[
    {"t":0.0, "x":0.5416, "y":0.68369, "heading":-1.59607, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.64142, "ay":7.8181, "alpha":0.01675, "fx":[81.53153,81.47058,81.40708,81.59503], "fy":[112.92559,112.96927,113.01519,112.87955]},
    {"t":0.0379, "x":0.54565, "y":0.68931, "heading":-1.59607, "vx":0.21379, "vy":0.29628, "omega":0.00063, "ax":5.63934, "ay":7.81522, "alpha":0.02019, "fx":[81.50781,81.43428,81.35776,81.58434], "fy":[112.87954,112.93212,112.98751,112.82399]},
    {"t":0.07579, "x":0.5578, "y":0.70615, "heading":-1.59605, "vx":0.42751, "vy":0.59245, "omega":0.0014, "ax":5.63518, "ay":7.80945, "alpha":0.02721, "fx":[81.46051,81.36134,81.25836,81.56351], "fy":[112.78723,112.85783,112.9325,112.71227]},
    {"t":0.11369, "x":0.57805, "y":0.73421, "heading":-1.59599, "vx":0.64106, "vy":0.88841, "omega":0.00243, "ax":5.62263, "ay":7.79209, "alpha":0.05206, "fx":[81.32442,81.13432,80.93843,81.52136], "fy":[112.50523,112.63899,112.78162,112.36083]},
    {"t":0.15159, "x":0.60638, "y":0.77347, "heading":-1.5959, "vx":0.85414, "vy":1.18371, "omega":0.0044, "ax":0.61585, "ay":0.85395, "alpha":6.09885, "fx":[27.3659,-9.97615,-9.72337,27.92196], "fy":[25.49493,-1.11207,26.88414,-1.91932]},
    {"t":0.18948, "x":0.63919, "y":0.81894, "heading":-1.59573, "vx":0.87748, "vy":1.21607, "omega":0.23553, "ax":0.00039, "ay":-0.00027, "alpha":5.12412, "fx":[15.69401,-15.69269,-15.68764,15.70882], "fy":[11.68715,-11.70408,11.75497,-11.7535]},
    {"t":0.22738, "x":0.67245, "y":0.86503, "heading":-1.58681, "vx":0.8775, "vy":1.21606, "omega":0.42972, "ax":-0.00012, "ay":0.00009, "alpha":5.2103, "fx":[15.758,-15.76453,-16.1565,16.1559], "fy":[12.18259,-12.18301,11.67406,-11.66849]},
    {"t":0.26528, "x":0.7057, "y":0.91111, "heading":-1.57052, "vx":0.87749, "vy":1.21606, "omega":0.62718, "ax":-0.00008, "ay":0.00006, "alpha":4.37989, "fx":[13.03089,-13.03412,-13.78682,13.78528], "fy":[10.52663,-10.52577,9.52097,-9.51839]},
    {"t":0.30318, "x":0.73895, "y":0.9572, "heading":-1.54676, "vx":0.87749, "vy":1.21606, "omega":0.79316, "ax":-0.00002, "ay":0.00001, "alpha":4.05721, "fx":[11.72931,-11.73,-13.07705,13.07676], "fy":[10.1736,-10.17345,8.36932,-8.36877]},
    {"t":0.34107, "x":0.77221, "y":1.00328, "heading":-1.5167, "vx":0.87749, "vy":1.21606, "omega":0.94692, "ax":0.00001, "ay":-0.00001, "alpha":3.66295, "fx":[10.34315,-10.34291,-11.99843,11.99863], "fy":[9.45823,-9.45832,7.24158,-7.24182]},
    {"t":0.37897, "x":0.80546, "y":1.04937, "heading":-1.48081, "vx":0.87749, "vy":1.21606, "omega":1.08573, "ax":0.0, "ay":0.0, "alpha":3.15865, "fx":[8.46571,-8.46557,-10.68579,10.68575], "fy":[8.64314,-8.64295,5.67208,-5.67235]},
    {"t":0.41687, "x":0.83872, "y":1.09545, "heading":-1.43967, "vx":0.87749, "vy":1.21606, "omega":1.20543, "ax":0.0, "ay":0.0, "alpha":2.92673, "fx":[7.61917,-7.61923,-10.03123,10.03112], "fy":[8.21011,-8.20996,4.98316,-4.9832]},
    {"t":0.45476, "x":0.87197, "y":1.14154, "heading":-1.39398, "vx":0.87749, "vy":1.21606, "omega":1.31635, "ax":-0.00001, "ay":0.0, "alpha":2.47053, "fx":[5.88876,-5.88894,-8.78577,8.78558], "fy":[7.4224,-7.4222,3.54657,-3.54651]},
    {"t":0.49266, "x":0.90523, "y":1.18762, "heading":-1.3441, "vx":0.87749, "vy":1.21606, "omega":1.40997, "ax":-0.00001, "ay":0.00001, "alpha":2.26386, "fx":[5.23629,-5.23652,-8.10459,8.10434], "fy":[6.90462,-6.9044,3.06752,-3.06739]},
    {"t":0.53056, "x":0.93848, "y":1.23371, "heading":-1.29066, "vx":0.87749, "vy":1.21606, "omega":1.49577, "ax":-0.00001, "ay":0.0, "alpha":1.91516, "fx":[3.814,-3.8142,-7.11715,7.11697], "fy":[6.29488,-6.29475,1.87602,-1.87589]},
    {"t":0.56845, "x":0.97173, "y":1.27979, "heading":-1.23398, "vx":0.87749, "vy":1.21606, "omega":1.56835, "ax":0.0, "ay":0.0, "alpha":1.68621, "fx":[3.28204,-3.28214,-6.26173,6.26162], "fy":[5.56002,-5.55994,1.57378,-1.57371]},
    {"t":0.60635, "x":1.00499, "y":1.32588, "heading":-1.17454, "vx":0.87749, "vy":1.21606, "omega":1.63225, "ax":0.0, "ay":0.0, "alpha":1.4411, "fx":[2.15827,-2.15827,-5.5234,5.5234], "fy":[5.12193,-5.12194,0.61993,-0.61992]},
    {"t":0.64425, "x":1.03824, "y":1.37196, "heading":-1.11269, "vx":0.87749, "vy":1.21606, "omega":1.68686, "ax":0.0, "ay":0.0, "alpha":1.20318, "fx":[1.7879,-1.7878,-4.58263,4.58272], "fy":[4.25039,-4.25046,0.51134,-0.51141]},
    {"t":0.68215, "x":1.0715, "y":1.41805, "heading":-1.04876, "vx":0.87749, "vy":1.21606, "omega":1.73246, "ax":0.00001, "ay":0.0, "alpha":1.00632, "fx":[0.8932,-0.893,-3.90068,3.90088], "fy":[3.80348,-3.80363,-0.22031,0.22018]},
    {"t":0.72004, "x":1.10475, "y":1.46413, "heading":-0.98311, "vx":0.87749, "vy":1.21606, "omega":1.77059, "ax":0.00001, "ay":-0.00001, "alpha":0.82685, "fx":[0.73934,-0.73906,-3.174,3.17428], "fy":[3.09125,-3.09145,-0.16633,0.16613]},
    {"t":0.75794, "x":1.138, "y":1.51022, "heading":-0.916, "vx":0.87749, "vy":1.21606, "omega":1.80193, "ax":0.00001, "ay":-0.00001, "alpha":0.59813, "fx":[0.05115,-0.05078,-2.27825,2.27861], "fy":[2.36045,-2.36072,-0.61955,0.6193]},
    {"t":0.79584, "x":1.17126, "y":1.5563, "heading":-0.84772, "vx":0.87749, "vy":1.21606, "omega":1.8246, "ax":0.00001, "ay":-0.00001, "alpha":0.51739, "fx":[0.03126,-0.03084,-1.94001,1.94042], "fy":[2.01367,-2.01397,-0.54051,0.54021]},
    {"t":0.83373, "x":1.20451, "y":1.60239, "heading":-0.77857, "vx":0.87749, "vy":1.21606, "omega":1.8442, "ax":0.00002, "ay":-0.00001, "alpha":0.23941, "fx":[-0.34315,0.34362,-0.83377,0.83422], "fy":[0.97078,-0.97111,-0.6044,0.60407]},
    {"t":0.87163, "x":1.23777, "y":1.64847, "heading":-0.70868, "vx":0.87749, "vy":1.21606, "omega":1.85328, "ax":0.00002, "ay":-0.00001, "alpha":0.19729, "fx":[-0.3904,0.3909,-0.63907,0.63956], "fy":[0.78174,-0.7821,-0.59621,0.59586]},
    {"t":0.90953, "x":1.27102, "y":1.69456, "heading":-0.63845, "vx":0.87749, "vy":1.21606, "omega":1.86075, "ax":0.00002, "ay":-0.00001, "alpha":-0.05157, "fx":[-0.36038,0.36087,0.29259,-0.2921], "fy":[-0.19851,0.19816,-0.28991,0.28956]},
    {"t":0.94742, "x":1.30427, "y":1.74064, "heading":-0.56793, "vx":0.87749, "vy":1.21606, "omega":1.8588, "ax":0.00002, "ay":-0.00001, "alpha":-0.1597, "fx":[-0.44657,0.44707,0.74556,-0.74508], "fy":[-0.64538,0.64503,-0.24607,0.24572]},
    {"t":0.98532, "x":1.33753, "y":1.78673, "heading":-0.49749, "vx":0.87749, "vy":1.21606, "omega":1.85275, "ax":0.00002, "ay":-0.00001, "alpha":-0.32126, "fx":[-0.10397,0.10441,1.23437,-1.23393], "fy":[-1.25618,1.25587,0.25548,-0.25581]},
    {"t":1.02322, "x":1.37078, "y":1.83281, "heading":-0.42727, "vx":0.87749, "vy":1.21606, "omega":1.84057, "ax":0.00001, "ay":-0.00001, "alpha":-0.48786, "fx":[-0.10685,0.10727,1.88335,-1.88295], "fy":[-1.93201,1.93172,0.44408,-0.44437]},
    {"t":1.06111, "x":1.40404, "y":1.8789, "heading":-0.35752, "vx":0.87749, "vy":1.21606, "omega":1.82208, "ax":0.00001, "ay":-0.00001, "alpha":-0.68011, "fx":[0.48506,-0.48474,2.32454,-2.32421], "fy":[-2.56675,2.56653,1.19155,-1.19179]},
    {"t":1.09901, "x":1.43729, "y":1.92498, "heading":-0.28847, "vx":0.87749, "vy":1.21606, "omega":1.79631, "ax":0.00001, "ay":-0.00001, "alpha":-0.70164, "fx":[0.45119,-0.45091,2.45449,-2.45421], "fy":[-2.69227,2.69207,1.19465,-1.19485]},
    {"t":1.13691, "x":1.47055, "y":1.97107, "heading":-0.2204, "vx":0.87749, "vy":1.21606, "omega":1.76972, "ax":0.0, "ay":0.0, "alpha":-1.18919, "fx":[1.61097,-1.61084,3.62898,-3.62885], "fy":[-4.25925,4.25916,2.75074,-2.75084]},
    {"t":1.17481, "x":1.5038, "y":2.01715, "heading":-0.15333, "vx":0.87749, "vy":1.21606, "omega":1.72465, "ax":0.0, "ay":0.0, "alpha":-0.83544, "fx":[1.06858,-1.06845,2.62131,-2.62118], "fy":[-3.04849,3.04841,1.88778,-1.88787]},
    {"t":1.2127, "x":1.53705, "y":2.06324, "heading":-0.08797, "vx":0.87749, "vy":1.21606, "omega":1.69299, "ax":0.0, "ay":0.0, "alpha":-1.75023, "fx":[3.24085,-3.24093,4.70434,-4.70443], "fy":[-5.86165,5.86173,4.76778,-4.76773]},
    {"t":1.2506, "x":1.57031, "y":2.10932, "heading":-0.02381, "vx":0.87749, "vy":1.21606, "omega":1.62666, "ax":0.0, "ay":0.0, "alpha":-1.13876, "fx":[2.13271,-2.13276,3.06412,-3.06418], "fy":[-3.82436,3.8244,3.12821,-3.12818]},
    {"t":1.2885, "x":1.60356, "y":2.15541, "heading":0.03783, "vx":0.87749, "vy":1.21606, "omega":1.58351, "ax":-0.00001, "ay":0.00001, "alpha":-2.1768, "fx":[4.91381,-4.91407,5.06022,-5.06049], "fy":[-6.72659,6.72679,6.61736,-6.61718]},
    {"t":1.32639, "x":1.63682, "y":2.20149, "heading":0.09784, "vx":0.87749, "vy":1.21606, "omega":1.50101, "ax":-0.00001, "ay":0.00001, "alpha":-1.89843, "fx":[4.51746,-4.51762,4.18892,-4.1892], "fy":[-5.70111,5.70131,5.94686,-5.94674]},
    {"t":1.36429, "x":1.67007, "y":2.24758, "heading":0.15473, "vx":0.87749, "vy":1.21606, "omega":1.42907, "ax":-0.00001, "ay":0.00001, "alpha":-2.43101, "fx":[6.29423,-6.29439,4.79133,-4.79158], "fy":[-6.85362,6.85381,7.97734,-7.97724]},
    {"t":1.40219, "x":1.70333, "y":2.29366, "heading":0.20889, "vx":0.87749, "vy":1.21606, "omega":1.33694, "ax":0.0, "ay":0.0, "alpha":-3.01419, "fx":[8.27531,-8.27531,5.3658,-5.366], "fy":[-8.03741,8.03758,10.21218,-10.2122]},
    {"t":1.44008, "x":1.73658, "y":2.33975, "heading":0.25955, "vx":0.87749, "vy":1.21606, "omega":1.22271, "ax":0.0, "ay":0.0, "alpha":-2.78641, "fx":[7.98219,-7.982,4.5271,-4.52718], "fy":[-7.07608,7.07623,9.65916,-9.65939]},
    {"t":1.47798, "x":1.76983, "y":2.38583, "heading":0.30589, "vx":0.87749, "vy":1.21606, "omega":1.11712, "ax":0.00001, "ay":-0.00001, "alpha":-4.03421, "fx":[12.11562,-12.11535,5.74312,-5.74296], "fy":[-9.56369,9.56361,14.32825,-14.32848]},
    {"t":1.51588, "x":1.80309, "y":2.43192, "heading":0.34822, "vx":0.87749, "vy":1.21606, "omega":0.96423, "ax":-0.00001, "ay":0.00001, "alpha":-3.63437, "fx":[11.23568,-11.23622,4.68141,-4.68171], "fy":[-8.19716,8.1972,13.09827,-13.09771]},
    {"t":1.55377, "x":1.83634, "y":2.478, "heading":0.38477, "vx":0.87749, "vy":1.21606, "omega":0.8265, "ax":-0.00008, "ay":0.00006, "alpha":-4.83097, "fx":[15.38975,-15.39267,5.45619,-5.45804], "fy":[-10.23367,10.23407,17.65925,-17.65621]},
    {"t":1.59167, "x":1.8696, "y":2.52409, "heading":0.41609, "vx":0.87749, "vy":1.21606, "omega":0.64342, "ax":-0.00013, "ay":0.00009, "alpha":-4.91796, "fx":[16.0133,-16.01845,4.93369,-4.93595], "fy":[-9.88064,9.87923,18.15227,-18.14551]},
    {"t":1.62957, "x":1.90285, "y":2.57017, "heading":0.44047, "vx":0.87748, "vy":1.21607, "omega":0.45704, "ax":0.0003, "ay":-0.00023, "alpha":-5.86561, "fx":[19.44653,-19.44249,5.24293,-5.22986], "fy":[-11.23889,11.21778,21.79796,-21.78998]},
    {"t":1.66747, "x":1.93611, "y":2.61626, "heading":0.45779, "vx":0.8775, "vy":1.21606, "omega":0.23476, "ax":-0.61618, "ay":-0.85371, "alpha":-6.07543, "fx":[11.72142,-29.5845,-4.34351,-13.40114], "fy":[-23.94464,-1.193,10.33024,-34.52627]},
    {"t":1.70536, "x":1.96892, "y":2.66173, "heading":0.46669, "vx":0.85414, "vy":1.1837, "omega":0.00452, "ax":-5.62267, "ay":-7.79206, "alpha":-0.05382, "fx":[-80.94684,-81.51203,-81.35446,-81.10756], "fy":[-112.77523,-112.36796,-112.48026,-112.66151]},
    {"t":1.74326, "x":1.99725, "y":2.70099, "heading":0.46686, "vx":0.64106, "vy":0.88841, "omega":0.00248, "ax":-5.63518, "ay":-7.80945, "alpha":-0.02769, "fx":[-81.26537,-81.55629,-81.4749,-81.3471], "fy":[-112.92736,-112.7176,-112.77592,-112.86901]},
    {"t":1.78116, "x":2.0175, "y":2.72905, "heading":0.46695, "vx":0.42751, "vy":0.59246, "omega":0.00143, "ax":-5.63934, "ay":-7.81522, "alpha":-0.02057, "fx":[-81.36288,-81.57904,-81.5186,-81.4235], "fy":[-112.98378,-112.82788,-112.8713,-112.94035]},
    {"t":1.81905, "x":2.02965, "y":2.74589, "heading":0.46701, "vx":0.21379, "vy":0.29628, "omega":0.00065, "ax":-5.64141, "ay":-7.8181, "alpha":-0.01708, "fx":[-81.41119,-81.59077,-81.54057,-81.46151], "fy":[-113.0122,-112.88266,-112.91877,-112.97609]},
    {"t":1.85695, "x":2.0337, "y":2.75151, "heading":0.46703, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
