{
 "name":"OutpostToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5415983338356019, "y":0.6836923956871033, "heading":-1.5960704920807365, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5436116456985474, "y":1.8320404291152952, "heading":0.6435011680867189, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5415983338356019 m", "val":0.5415983338356019}, "y":{"exp":"0.6836923956871033 m", "val":0.6836923956871033}, "heading":{"exp":"-1.5960704920807363 rad", "val":-1.5960704920807365}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5436116456985474 m", "val":1.5436116456985474}, "y":{"exp":"1.8320404291152954 m", "val":1.8320404291152952}, "heading":{"exp":"0.6435011680867189 rad", "val":0.6435011680867189}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14255],
  "samples":[
    {"t":0.0, "x":0.5416, "y":0.68369, "heading":-1.59607, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.93764, "ay":9.09551, "alpha":0.06298, "fx":[100.89393,100.73167,100.46873,101.15639], "fy":[115.44864,115.58855,115.81797,115.21795]},
    {"t":0.0336, "x":0.54608, "y":0.68883, "heading":-1.59607, "vx":0.26674, "vy":0.30565, "omega":0.00212, "ax":7.93229, "ay":9.08869, "alpha":0.08346, "fx":[100.85262,100.63722,100.28918,101.19983], "fy":[115.33997,115.5246,115.82847,115.03385]},
    {"t":0.06721, "x":0.55952, "y":0.70423, "heading":-1.596, "vx":0.5333, "vy":0.61107, "omega":0.00492, "ax":7.91636, "ay":9.06844, "alpha":0.14432, "fx":[100.73019,100.35586,99.75588,101.3277], "fy":[115.01856,115.3338,115.85862,114.48708]},
    {"t":0.10081, "x":0.58191, "y":0.72989, "heading":-1.59583, "vx":0.79932, "vy":0.91581, "omega":0.00977, "ax":5.54469, "ay":6.37722, "alpha":8.1493, "fx":[88.52964,51.18763,36.97781,104.988], "fy":[86.17718,78.11164,108.97131,50.71762]},
    {"t":0.13442, "x":0.61191, "y":0.76426, "heading":-1.59551, "vx":0.98565, "vy":1.13011, "omega":0.28362, "ax":0.00728, "ay":-0.00611, "alpha":18.08338, "fx":[56.47492,-56.26326,-54.24513,54.40338], "fy":[39.90513,-40.09979,42.68031,-42.79581]},
    {"t":0.16802, "x":0.64503, "y":0.80224, "heading":-1.58597, "vx":0.9859, "vy":1.12991, "omega":0.8913, "ax":0.00024, "ay":-0.00021, "alpha":15.78271, "fx":[48.86598,-48.85906,-47.76348,47.76893], "fy":[35.37723,-35.38361,36.8449,-36.84932]},
    {"t":0.20163, "x":0.67816, "y":0.8402, "heading":-1.55602, "vx":0.9859, "vy":1.1299, "omega":1.42167, "ax":-0.0001, "ay":0.00008, "alpha":13.45753, "fx":[40.7404,-40.74305,-41.65281,41.65062], "fy":[31.4034,-31.40104,30.18572,-30.18388]},
    {"t":0.23523, "x":0.71129, "y":0.87817, "heading":-1.50825, "vx":0.9859, "vy":1.1299, "omega":1.87391, "ax":-0.00012, "ay":0.0001, "alpha":11.1947, "fx":[32.60338,-32.6066,-35.80914,35.80635], "fy":[27.71218,-27.70938,23.42721,-23.42481]},
    {"t":0.26884, "x":0.74442, "y":0.91614, "heading":-1.44528, "vx":0.9859, "vy":1.12991, "omega":2.2501, "ax":-0.0001, "ay":0.00009, "alpha":9.08304, "fx":[24.98597,-24.98876,-30.19311,30.1906], "fy":[24.10512,-24.10272,17.14225,-17.14006]},
    {"t":0.30244, "x":0.77755, "y":0.95411, "heading":-1.36966, "vx":0.98589, "vy":1.12991, "omega":2.55533, "ax":-0.00006, "ay":0.00006, "alpha":7.19464, "fx":[18.29272,-18.29441,-24.87296,24.8714], "fy":[20.53393,-20.5325,11.73278,-11.73141]},
    {"t":0.33604, "x":0.81068, "y":0.99208, "heading":-1.28379, "vx":0.98589, "vy":1.12991, "omega":2.7971, "ax":-0.00001, "ay":0.0, "alpha":5.57098, "fx":[12.74927,-12.74942,-19.96736,19.96722], "fy":[17.0557,-17.05559,7.39927,-7.39916]},
    {"t":0.36965, "x":0.84381, "y":1.03005, "heading":-1.1898, "vx":0.98589, "vy":1.12991, "omega":2.98431, "ax":0.00006, "ay":-0.00005, "alpha":4.2191, "fx":[8.4013,-8.39986,-15.58042,15.58182], "fy":[13.76543,-13.76668,4.15903,-4.16028]},
    {"t":0.40325, "x":0.87694, "y":1.06802, "heading":-1.08951, "vx":0.98589, "vy":1.12991, "omega":3.12609, "ax":0.00011, "ay":-0.00009, "alpha":3.11701, "fx":[5.15819,-5.15546,-11.75959,11.76227], "fy":[10.73922,-10.7416,1.904,-1.90638]},
    {"t":0.43686, "x":0.91008, "y":1.10599, "heading":-0.98446, "vx":0.9859, "vy":1.12991, "omega":3.23084, "ax":0.00014, "ay":-0.00012, "alpha":2.22443, "fx":[2.85791,-2.85434,-8.48761,8.49115], "fy":[8.00688,-8.00998,0.47049,-0.47361]},
    {"t":0.47046, "x":0.94321, "y":1.14396, "heading":-0.87589, "vx":0.9859, "vy":1.1299, "omega":3.30559, "ax":0.00016, "ay":-0.00014, "alpha":1.49339, "fx":[1.32562,-1.3216,-5.6982,5.7022], "fy":[5.55089,-5.55439,-0.30428,0.30077]},
    {"t":0.50407, "x":0.97634, "y":1.18193, "heading":-0.76481, "vx":0.98591, "vy":1.1299, "omega":3.35577, "ax":0.00017, "ay":-0.00015, "alpha":0.87568, "fx":[0.41254,-0.40829,-3.30005,3.3043], "fy":[3.32003,-3.32374,-0.54868,0.54496]},
    {"t":0.53767, "x":1.00947, "y":1.2199, "heading":-0.65204, "vx":0.98591, "vy":1.12989, "omega":3.3852, "ax":0.00017, "ay":-0.00015, "alpha":0.32573, "fx":[0.01485,-0.01045,-1.19542,1.19982], "fy":[1.24305,-1.24689,-0.34225,0.33841]},
    {"t":0.57128, "x":1.0426, "y":1.25787, "heading":-0.53828, "vx":0.98592, "vy":1.12989, "omega":3.39614, "ax":0.00017, "ay":-0.00015, "alpha":-0.20025, "fx":[0.08138,-0.07693,0.70998,-0.70553], "fy":[-0.76325,0.75937,0.28951,-0.29339]},
    {"t":0.60488, "x":1.07573, "y":1.29584, "heading":-0.42416, "vx":0.98592, "vy":1.12988, "omega":3.38941, "ax":0.00017, "ay":-0.00014, "alpha":-0.7469, "fx":[0.61879,-0.61458,2.50097,-2.49676], "fy":[-2.78933,2.78566,1.37877,-1.38245]},
    {"t":0.63848, "x":1.10886, "y":1.33381, "heading":-0.31026, "vx":0.98593, "vy":1.12988, "omega":3.36431, "ax":0.00014, "ay":-0.00012, "alpha":-1.36219, "fx":[1.69695,-1.69347,4.24346,-4.23998], "fy":[-4.92457,4.92154,3.01808,-3.02112]},
    {"t":0.67209, "x":1.14199, "y":1.37178, "heading":-0.1972, "vx":0.98593, "vy":1.12987, "omega":3.31854, "ax":0.00008, "ay":-0.00007, "alpha":-2.09769, "fx":[3.45019,-3.44806,5.96677,-5.96463], "fy":[-7.23921,7.23737,5.35629,-5.35814]},
    {"t":0.70569, "x":1.17512, "y":1.40975, "heading":-0.08568, "vx":0.98594, "vy":1.12987, "omega":3.24805, "ax":0.00001, "ay":-0.00001, "alpha":-3.00578, "fx":[6.06591,-6.06565,7.64101,-7.64074], "fy":[-9.75742,9.75721,8.57986,-8.58008]},
    {"t":0.7393, "x":1.20826, "y":1.44772, "heading":0.02346, "vx":0.98594, "vy":1.12987, "omega":3.14704, "ax":-0.00007, "ay":0.00006, "alpha":-4.13378, "fx":[9.7534,-9.75512,9.15954,-9.1613], "fy":[-12.42969,12.43121,12.8751,-12.87355]},
    {"t":0.7729, "x":1.24139, "y":1.48569, "heading":0.12922, "vx":0.98593, "vy":1.12987, "omega":3.00813, "ax":-0.00013, "ay":0.00012, "alpha":-5.51584, "fx":[14.69186,-14.69517,10.33971,-10.34316], "fy":[-15.11835,15.12127,18.37439,-18.37138]},
    {"t":0.80651, "x":1.27452, "y":1.52365, "heading":0.23031, "vx":0.98593, "vy":1.12988, "omega":2.82277, "ax":-0.00017, "ay":0.00015, "alpha":-7.16473, "fx":[20.96841,-20.97249,10.95376,-10.95816], "fy":[-17.61157,17.61521,25.10086,-25.09708]},
    {"t":0.84011, "x":1.30765, "y":1.56162, "heading":0.32516, "vx":0.98592, "vy":1.12988, "omega":2.582, "ax":-0.00016, "ay":0.00014, "alpha":-9.06532, "fx":[28.52286,-28.52676,10.78984,-10.79428], "fy":[-19.67061,19.67421,32.92904,-32.92534]},
    {"t":0.87372, "x":1.34078, "y":1.59959, "heading":0.41193, "vx":0.98592, "vy":1.12989, "omega":2.27737, "ax":-0.00013, "ay":0.00012, "alpha":-11.17298, "fx":[37.12408,-37.12715,9.73246,-9.73621], "fy":[-21.10687,21.10985,41.58414,-41.58115]},
    {"t":0.90732, "x":1.37391, "y":1.63756, "heading":0.48846, "vx":0.98591, "vy":1.12989, "omega":1.90191, "ax":-0.00009, "ay":0.00008, "alpha":-13.41817, "fx":[46.39266,-46.39451,7.83691,-7.8394], "fy":[-21.86605,21.86801,50.68717,-50.68531]},
    {"t":0.94092, "x":1.40704, "y":1.67553, "heading":0.55237, "vx":0.98591, "vy":1.12989, "omega":1.451, "ax":0.00012, "ay":-0.00011, "alpha":-15.71814, "fx":[55.87212,-55.86958,5.37262,-5.36885], "fy":[-22.09333,22.09041,59.83814,-59.84072]},
    {"t":0.97453, "x":1.44018, "y":1.7135, "heading":0.60113, "vx":0.98592, "vy":1.12989, "omega":0.9228, "ax":0.00368, "ay":-0.00346, "alpha":-17.9922, "fx":[65.14543,-65.07587,2.86057,-2.74317], "fy":[-22.18992,22.09171,68.67631,-68.75385]},
    {"t":1.00813, "x":1.47331, "y":1.75147, "heading":0.63214, "vx":0.98604, "vy":1.12977, "omega":0.31818, "ax":-5.562, "ay":-6.36216, "alpha":-9.12504, "fx":[-30.74061,-102.20652,-89.98897,-59.62634], "fy":[-105.99592,-62.34256,-48.08373,-106.79046]},
    {"t":1.04174, "x":1.5033, "y":1.78584, "heading":0.64283, "vx":0.79913, "vy":0.91598, "omega":0.01154, "ax":-7.91325, "ay":-9.07113, "alpha":-0.17036, "fx":[-99.79226,-101.20812,-101.01541,-99.99589], "fy":[-115.82519,-114.59501,-114.758,-115.65625]},
    {"t":1.07534, "x":1.52569, "y":1.8115, "heading":0.64322, "vx":0.53321, "vy":0.61115, "omega":0.00581, "ax":-7.93071, "ay":-9.09006, "alpha":-0.0986, "fx":[-100.314,-101.13348,-101.02171,-100.42943], "fy":[-115.80636,-115.09284,-115.18894,-115.70826]},
    {"t":1.10895, "x":1.53913, "y":1.8269, "heading":0.64342, "vx":0.2667, "vy":0.30568, "omega":0.0025, "ax":-7.93658, "ay":-9.09642, "alpha":-0.07443, "fx":[-100.4894,-101.10803,-101.02362,-100.57591], "fy":[-115.79973,-115.2607,-115.33368,-115.72561]},
    {"t":1.14255, "x":1.54361, "y":1.83204, "heading":0.6435, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
