{
 "name":"OutpostToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.8135334253311157, "y":0.8491600155830383, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1073338985443115, "y":3.733699083328247, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3649893999099731, "y":5.939522743225098, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"outpost.x", "val":0.8135334253311157}, "y":{"exp":"outpost.y", "val":0.8491600155830383}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Climb.x", "val":2.1073338985443115}, "y":{"exp":"Climb.y", "val":3.733699083328247}, "heading":{"exp":"Climb.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":1.3649893999099731}, "y":{"exp":"Depot.y", "val":5.939522743225098}, "heading":{"exp":"Depot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20768,2.04866],
  "samples":[
    {"t":0.0, "x":0.81353, "y":0.84916, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.24501, "ay":6.09924, "alpha":34.16271, "fx":[113.28315,-160.11996,-48.44047,167.22377], "fy":[124.29327,49.94536,161.00312,17.21885]},
    {"t":0.03552, "x":0.81432, "y":0.85301, "heading":-1.5708, "vx":0.04422, "vy":0.21664, "omega":1.21346, "ax":1.30748, "ay":6.19388, "alpha":33.78997, "fx":[113.59746,-158.48696,-46.64016,167.08574], "fy":[123.96187,54.40334,161.48859,18.07628]},
    {"t":0.07104, "x":0.81671, "y":0.86461, "heading":-1.52769, "vx":0.09066, "vy":0.43665, "omega":2.41368, "ax":1.26141, "ay":6.36453, "alpha":33.0722, "fx":[111.1194,-157.50724,-46.92664,166.20814], "fy":[126.1167,55.94992,161.32292,24.40207]},
    {"t":0.10656, "x":0.82073, "y":0.88414, "heading":-1.44196, "vx":0.13547, "vy":0.66272, "omega":3.5884, "ax":1.30258, "ay":6.93456, "alpha":30.55149, "fx":[106.27477,-148.98151,-45.80291,163.78248], "fy":[130.08802,72.4104,161.46512,36.76851]},
    {"t":0.14208, "x":0.82636, "y":0.91205, "heading":-1.3145, "vx":0.18174, "vy":0.90904, "omega":4.67359, "ax":5.30757, "ay":8.66406, "alpha":14.31548, "fx":[101.78576,72.69961,-25.13012,157.35687], "fy":[133.23471,144.67179,165.37257,57.39675]},
    {"t":0.1776, "x":0.83617, "y":0.9498, "heading":-1.14849, "vx":0.37026, "vy":1.21678, "omega":5.18208, "ax":8.75906, "ay":4.62842, "alpha":-14.86384, "fx":[159.08254,125.04415,161.94102,60.09815], "fy":[-27.47197,108.8639,35.27052,150.80325]},
    {"t":0.21312, "x":0.85484, "y":0.99594, "heading":-0.96443, "vx":0.68138, "vy":1.38118, "omega":4.65412, "ax":7.8508, "ay":5.19295, "alpha":-17.12503, "fx":[156.3873,108.04076,156.40599,32.8454], "fy":[-33.40773,124.75531,52.75101,155.98963]},
    {"t":0.24864, "x":0.884, "y":1.04828, "heading":-0.79911, "vx":0.96024, "vy":1.56564, "omega":4.04584, "ax":6.1915, "ay":6.62981, "alpha":-18.00016, "fx":[154.63675,77.5202,140.8723,-15.23686], "fy":[0.41137,144.07025,83.01959,155.62032]},
    {"t":0.28416, "x":0.92201, "y":1.10807, "heading":-0.6554, "vx":1.18017, "vy":1.80113, "omega":3.40647, "ax":1.5153, "ay":8.25686, "alpha":-18.52516, "fx":[79.36757,13.38912,99.68393,-104.87502], "fy":[76.2197,160.70427,125.10316,115.11756]},
    {"t":0.31968, "x":0.96489, "y":1.17726, "heading":-0.53441, "vx":1.23399, "vy":2.09441, "omega":2.74846, "ax":-3.26089, "ay":8.05598, "alpha":-15.77006, "fx":[-75.71812,-33.79947,43.83939,-122.76086], "fy":[82.22329,151.85464,145.10018,86.35817]},
    {"t":0.3552, "x":1.00666, "y":1.25673, "heading":-0.43678, "vx":1.11816, "vy":2.38056, "omega":2.1883, "ax":-1.8786, "ay":6.17937, "alpha":-14.74379, "fx":[-18.68796,-30.67236,35.87592,-95.07571], "fy":[44.57207,128.51323,118.86908,65.13679]},
    {"t":0.39072, "x":1.0452, "y":1.34519, "heading":-0.35905, "vx":1.05144, "vy":2.60005, "omega":1.6646, "ax":2.98913, "ay":3.45644, "alpha":-14.08249, "fx":[73.94373,25.57403,81.65806,-8.44072], "fy":[-5.28838,101.51843,73.43058,30.07915]},
    {"t":0.42624, "x":1.08443, "y":1.43972, "heading":-0.29993, "vx":1.15761, "vy":2.72283, "omega":1.16439, "ax":3.51915, "ay":2.6095, "alpha":-11.64344, "fx":[74.10286,33.80603,79.96344,15.49098], "fy":[-7.24016,83.41602,60.22837,14.39255]},
    {"t":0.46176, "x":1.12777, "y":1.53808, "heading":-0.25857, "vx":1.28261, "vy":2.81552, "omega":0.75082, "ax":2.47245, "ay":1.80853, "alpha":-7.81994, "fx":[49.57952,23.95852,56.60853,12.73047], "fy":[-2.48108,55.50688,43.30079,8.18393]},
    {"t":0.49728, "x":1.17488, "y":1.63923, "heading":-0.2319, "vx":1.37043, "vy":2.87975, "omega":0.47305, "ax":1.08954, "ay":0.75353, "alpha":-3.2994, "fx":[20.97338,10.68236,25.18675,6.1195], "fy":[-0.74831,22.61489,18.85899,2.81894]},
    {"t":0.5328, "x":1.22425, "y":1.742, "heading":-0.21509, "vx":1.40913, "vy":2.90652, "omega":0.35586, "ax":0.37113, "ay":0.22164, "alpha":-1.05163, "fx":[7.03175,3.69727,8.392,2.3258], "fy":[-0.45955,6.86729,5.82977,0.57026]},
    {"t":0.56832, "x":1.27454, "y":1.84538, "heading":-0.20245, "vx":1.42231, "vy":2.91439, "omega":0.3185, "ax":0.14282, "ay":0.06557, "alpha":-0.37474, "fx":[2.6729,1.45399,3.13368,0.99275], "fy":[-0.34911,2.24389,1.89854,-0.00418]},
    {"t":0.60384, "x":1.32515, "y":1.94894, "heading":-0.19114, "vx":1.42739, "vy":2.91672, "omega":0.30519, "ax":0.0795, "ay":0.02527, "alpha":-0.19364, "fx":[1.471,0.82614,1.69619,0.6009], "fy":[-0.30112,1.03139,0.86295,-0.13275]},
    {"t":0.63936, "x":1.3759, "y":2.05256, "heading":-0.1803, "vx":1.43021, "vy":2.91762, "omega":0.29832, "ax":0.06119, "ay":0.01443, "alpha":-0.14184, "fx":[1.12547,0.64256,1.28119,0.48682], "fy":[-0.27695,0.69392,0.57748,-0.16053]},
    {"t":0.67488, "x":1.42674, "y":2.1562, "heading":-0.1697, "vx":1.43238, "vy":2.91813, "omega":0.29328, "ax":0.05443, "ay":0.01084, "alpha":-0.12249, "fx":[0.99935,0.57347,1.12601,0.4468], "fy":[-0.26034,0.5736,0.4789,-0.16566]},
    {"t":0.7104, "x":1.47765, "y":2.25986, "heading":-0.15929, "vx":1.43432, "vy":2.91852, "omega":0.28893, "ax":0.05071, "ay":0.00909, "alpha":-0.11161, "fx":[0.93059,0.53464,1.03897,0.42624], "fy":[-0.24652,0.50926,0.42822,-0.1655]},
    {"t":0.74592, "x":1.52863, "y":2.36353, "heading":-0.14902, "vx":1.43612, "vy":2.91884, "omega":0.28496, "ax":0.04792, "ay":0.00788, "alpha":-0.10338, "fx":[0.87929,0.50536,0.97327,0.41138], "fy":[-0.23426,0.46201,0.39175,-0.16401]},
    {"t":0.78144, "x":1.57967, "y":2.46721, "heading":-0.1389, "vx":1.43782, "vy":2.91912, "omega":0.28129, "ax":0.04554, "ay":0.00688, "alpha":-0.09634, "fx":[0.83542,0.48042,0.91709,0.39875], "fy":[-0.22317,0.4221,0.36104,-0.16212]},
    {"t":0.81696, "x":1.63077, "y":2.5709, "heading":-0.12891, "vx":1.43944, "vy":2.91936, "omega":0.27787, "ax":0.04339, "ay":0.006, "alpha":-0.08999, "fx":[0.79571,0.45809,0.86655,0.38725], "fy":[-0.21307,0.38635,0.33339,-0.16012]},
    {"t":0.85248, "x":1.68193, "y":2.6746, "heading":-0.11904, "vx":1.44098, "vy":2.91958, "omega":0.27467, "ax":0.04129, "ay":0.0051, "alpha":-0.08382, "fx":[0.75656,0.43659,0.81751,0.37563], "fy":[-0.20389,0.3513,0.30574,-0.15833]},
    {"t":0.888, "x":1.73314, "y":2.77831, "heading":-0.10929, "vx":1.44245, "vy":2.91976, "omega":0.27169, "ax":0.03853, "ay":0.00376, "alpha":-0.07592, "fx":[0.70404,0.40933,0.75475,0.35863], "fy":[-0.19575,0.30427,0.26637,-0.15785]},
    {"t":0.92352, "x":1.7844, "y":2.88202, "heading":-0.09963, "vx":1.44382, "vy":2.91989, "omega":0.269, "ax":0.03144, "ay":-0.00018, "alpha":-0.0569, "fx":[0.56651,0.34203,0.60116,0.30737], "fy":[-0.1889,0.1837,0.15779,-0.16299]},
    {"t":0.95904, "x":1.8357, "y":2.98573, "heading":-0.09008, "vx":1.44493, "vy":2.91988, "omega":0.26698, "ax":-0.00028, "ay":-0.01698, "alpha":0.02137, "fx":[-0.04682,0.03883,-0.0586,0.05061], "fy":[-0.17574,-0.31489,-0.30609,-0.18455]},
    {"t":0.99456, "x":1.88702, "y":3.08944, "heading":-0.0806, "vx":1.44492, "vy":2.91928, "omega":0.26774, "ax":-0.17394, "ay":-0.09074, "alpha":0.40041, "fx":[-3.32786,-1.6983,-3.52437,-1.50124], "fy":[-0.01502,-2.60706,-2.45872,-0.16265]},
    {"t":1.03008, "x":1.93824, "y":3.19307, "heading":-0.07109, "vx":1.43874, "vy":2.91606, "omega":0.28196, "ax":-1.17224, "ay":-0.31732, "alpha":2.09821, "fx":[-21.26848,-12.63049,-22.0721,-11.76998], "fy":[2.19971,-11.43827,-10.62963,1.53113]},
    {"t":1.0656, "x":1.9886, "y":3.29645, "heading":-0.06107, "vx":1.39711, "vy":2.90479, "omega":0.35649, "ax":-5.46453, "ay":0.40446, "alpha":5.0541, "fx":[-86.31479,-71.71537,-88.51105,-69.24137], "fy":[22.97748,-13.42648,-10.37205,24.19366]},
    {"t":1.10112, "x":2.03478, "y":3.39989, "heading":-0.04841, "vx":1.20301, "vy":2.91915, "omega":0.53601, "ax":-9.48928, "ay":3.76371, "alpha":-0.73327, "fx":[-137.57002,-136.66189,-135.42352,-138.70817], "fy":[51.95309,56.72884,58.08269,50.73129]},
    {"t":1.13664, "x":2.07153, "y":3.50595, "heading":-0.02937, "vx":0.86595, "vy":3.05284, "omega":0.50996, "ax":-10.14755, "ay":4.40911, "alpha":-5.43544, "fx":[-154.23363,-142.56333,-131.34939,-158.25667], "fy":[45.10947,78.88011,94.42093,36.38189]},
    {"t":1.17216, "x":2.09588, "y":3.61717, "heading":-0.01126, "vx":0.50551, "vy":3.20945, "omega":0.3169, "ax":-10.31165, "ay":4.0144, "alpha":-8.84005, "fx":[-162.70991,-144.11357,-124.08611,-164.97638], "fy":[23.82921,82.56666,109.27906,16.30811]},
    {"t":1.20768, "x":2.10733, "y":3.7337, "heading":0.0, "vx":0.13924, "vy":3.35204, "omega":0.0029, "ax":-11.45706, "ay":-0.31145, "alpha":-0.06873, "fx":[-165.50629,-165.53196,-165.52372,-165.51464], "fy":[-4.83129,-4.1685,-4.18055,-4.81736]},
    {"t":1.24973, "x":2.10306, "y":3.87437, "heading":0.00012, "vx":-0.34252, "vy":3.33895, "omega":0.00001, "ax":-10.9523, "ay":-1.89702, "alpha":-0.00022, "fx":[-158.22682,-158.22726,-158.22715,-158.22693], "fy":[-27.40726,-27.40501,-27.40526,-27.40702]},
    {"t":1.29178, "x":2.07897, "y":4.0131, "heading":0.00012, "vx":-0.80305, "vy":3.25918, "omega":0.0, "ax":-7.81824, "ay":-2.3552, "alpha":0.0, "fx":[-112.94946,-112.94946,-112.94946,-112.94946], "fy":[-34.02541,-34.02541,-34.02541,-34.02541]},
    {"t":1.33383, "x":2.0383, "y":4.14806, "heading":0.00012, "vx":-1.1318, "vy":3.16015, "omega":0.0, "ax":-1.12842, "ay":-0.41367, "alpha":0.0, "fx":[-16.30226,-16.30226,-16.30226,-16.30226], "fy":[-5.97629,-5.97629,-5.97629,-5.97629]},
    {"t":1.37588, "x":1.98971, "y":4.28057, "heading":0.00012, "vx":-1.17925, "vy":3.14275, "omega":0.0, "ax":-0.08539, "ay":-0.0321, "alpha":0.0, "fx":[-1.23366,-1.23366,-1.23366,-1.23366], "fy":[-0.4637,-0.4637,-0.4637,-0.4637]},
    {"t":1.41793, "x":1.94004, "y":4.4127, "heading":0.00012, "vx":-1.18284, "vy":3.1414, "omega":0.0, "ax":-0.00641, "ay":-0.00241, "alpha":0.0, "fx":[-0.09263,-0.09263,-0.09263,-0.09263], "fy":[-0.03488,-0.03488,-0.03488,-0.03488]},
    {"t":1.45997, "x":1.8903, "y":4.54479, "heading":0.00012, "vx":-1.18311, "vy":3.1413, "omega":0.0, "ax":-0.00048, "ay":-0.00018, "alpha":0.0, "fx":[-0.00696,-0.00696,-0.00696,-0.00696], "fy":[-0.00262,-0.00262,-0.00262,-0.00262]},
    {"t":1.50202, "x":1.84055, "y":4.67687, "heading":0.00012, "vx":-1.18313, "vy":3.14129, "omega":0.0, "ax":-0.00004, "ay":-0.00001, "alpha":0.0, "fx":[-0.00052,-0.00052,-0.00052,-0.00052], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":1.54407, "x":1.7908, "y":4.80896, "heading":0.00012, "vx":-1.18313, "vy":3.14129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.58612, "x":1.74105, "y":4.94105, "heading":0.00012, "vx":-1.18314, "vy":3.14129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62817, "x":1.6913, "y":5.07314, "heading":0.00012, "vx":-1.18314, "vy":3.14129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67022, "x":1.64155, "y":5.20523, "heading":0.00012, "vx":-1.18314, "vy":3.14129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71227, "x":1.5918, "y":5.33732, "heading":0.00012, "vx":-1.18314, "vy":3.14129, "omega":0.0, "ax":0.00123, "ay":-0.00327, "alpha":-0.00001, "fx":[0.01784,0.01778,0.01784,0.01778], "fy":[-0.04734,-0.04725,-0.04725,-0.04734]},
    {"t":1.75432, "x":1.54206, "y":5.4694, "heading":0.00012, "vx":-1.18308, "vy":3.14116, "omega":0.0, "ax":3.56116, "ay":-9.4551, "alpha":-0.01881, "fx":[51.494,51.40157,51.56209,51.33364], "fy":[-136.60139,-136.59264,-136.54172,-136.65219]},
    {"t":1.79637, "x":1.49546, "y":5.59312, "heading":0.00012, "vx":-1.03334, "vy":2.74358, "omega":-0.00079, "ax":4.081, "ay":-10.8353, "alpha":0.00257, "fx":[58.95143,58.96442,58.93843,58.97742], "fy":[-156.53903,-156.53445,-156.54417,-156.52931]},
    {"t":1.83842, "x":1.45561, "y":5.69891, "heading":0.00009, "vx":-0.86174, "vy":2.28796, "omega":-0.00069, "ax":4.09336, "ay":-10.86812, "alpha":0.00305, "fx":[59.12876,59.14416,59.11324,59.15968], "fy":[-157.01358,-157.00797,-157.01957,-157.00197]},
    {"t":1.88046, "x":1.423, "y":5.78551, "heading":0.00006, "vx":-0.68962, "vy":1.83097, "omega":-0.00056, "ax":4.0976, "ay":-10.87938, "alpha":0.00321, "fx":[59.18964,59.20587,59.17324,59.22228], "fy":[-157.1765,-157.17052,-157.18279,-157.16424]},
    {"t":1.92251, "x":1.39762, "y":5.85288, "heading":0.00004, "vx":-0.51732, "vy":1.3735, "omega":-0.00042, "ax":4.09975, "ay":-10.88507, "alpha":0.0033, "fx":[59.2204,59.23706,59.20355,59.25392], "fy":[-157.25885,-157.25268,-157.26527,-157.24624]},
    {"t":1.96456, "x":1.37949, "y":5.90101, "heading":0.00002, "vx":-0.34493, "vy":0.9158, "omega":-0.00028, "ax":4.10104, "ay":-10.88851, "alpha":0.00335, "fx":[59.23897,59.25588,59.22184,59.27301], "fy":[-157.30853,-157.30224,-157.31504,-157.29572]},
    {"t":2.00661, "x":1.36862, "y":5.92989, "heading":0.00001, "vx":-0.17248, "vy":0.45795, "omega":-0.00014, "ax":4.10191, "ay":-10.89081, "alpha":0.00338, "fx":[59.25138,59.26847,59.23408,59.28578], "fy":[-157.34177,-157.3354,-157.34834,-157.32882]},
    {"t":2.04866, "x":1.36499, "y":5.93952, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
