{
 "name":"OutpostToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.8135334253311157, "y":0.8491600155830383, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1073338985443115, "y":3.733699083328247, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3649893999099731, "y":5.939522743225098, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"outpost.x", "val":0.8135334253311157}, "y":{"exp":"outpost.y", "val":0.8491600155830383}, "heading":{"exp":"outpost.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Climb.x", "val":2.1073338985443115}, "y":{"exp":"Climb.y", "val":3.733699083328247}, "heading":{"exp":"Climb.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":1.3649893999099731}, "y":{"exp":"Depot.y", "val":5.939522743225098}, "heading":{"exp":"Depot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.5334,
    "y":0.6604
   },
   "backLeft":{
    "x":-0.5334,
    "y":0.6604
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.7239,
    "side":0.8255,
    "back":0.7239
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85287,1.53541],
  "samples":[
    {"t":0.0, "x":0.81353, "y":0.84916, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.67497, "ay":10.66071, "alpha":0.0, "fx":[72.07547,72.07547,72.07547,72.07547], "fy":[135.39731,135.39731,135.39731,135.39731]},
    {"t":0.04061, "x":0.81821, "y":0.85795, "heading":0.0, "vx":0.23048, "vy":0.43296, "omega":0.0, "ax":5.6743, "ay":10.65946, "alpha":0.0, "fx":[72.06699,72.06699,72.06699,72.06699], "fy":[135.38138,135.38138,135.38138,135.38138]},
    {"t":0.08123, "x":0.83225, "y":0.88433, "heading":0.0, "vx":0.46093, "vy":0.86588, "omega":0.0, "ax":5.67346, "ay":10.65788, "alpha":0.0, "fx":[72.05632,72.05632,72.05632,72.05632], "fy":[135.36132,135.36132,135.36132,135.36132]},
    {"t":0.12184, "x":0.85565, "y":0.92828, "heading":0.0, "vx":0.69135, "vy":1.29873, "omega":0.0, "ax":5.67237, "ay":10.65583, "alpha":0.0, "fx":[72.04246,72.04246,72.04246,72.04246], "fy":[135.33529,135.33529,135.33529,135.33529]},
    {"t":0.16245, "x":0.88841, "y":0.98982, "heading":0.0, "vx":0.92172, "vy":1.73149, "omega":0.0, "ax":5.6709, "ay":10.65306, "alpha":0.0, "fx":[72.02376,72.02376,72.02376,72.02376], "fy":[135.30016,135.30016,135.30016,135.30016]},
    {"t":0.20307, "x":0.93052, "y":1.06892, "heading":0.0, "vx":1.15203, "vy":2.16415, "omega":0.0, "ax":5.6688, "ay":10.64913, "alpha":0.0, "fx":[71.99713,71.99713,71.99713,71.99713], "fy":[135.25015,135.25015,135.25015,135.25015]},
    {"t":0.24368, "x":0.98198, "y":1.1656, "heading":0.0, "vx":1.38226, "vy":2.59664, "omega":0.0, "ax":5.66558, "ay":10.64307, "alpha":0.0, "fx":[71.95622,71.95622,71.95622,71.95622], "fy":[135.17328,135.17328,135.17328,135.17328]},
    {"t":0.28429, "x":1.04279, "y":1.27983, "heading":0.0, "vx":1.61235, "vy":3.02889, "omega":0.0, "ax":5.66, "ay":10.63258, "alpha":0.0, "fx":[71.88529,71.88529,71.88529,71.88529], "fy":[135.04004,135.04004,135.04004,135.04004]},
    {"t":0.3249, "x":1.11294, "y":1.41161, "heading":0.0, "vx":1.84222, "vy":3.46071, "omega":0.0, "ax":5.64796, "ay":10.60997, "alpha":0.0, "fx":[71.73241,71.73241,71.73241,71.73241], "fy":[134.75287,134.75287,134.75287,134.75287]},
    {"t":0.36552, "x":1.19242, "y":1.56091, "heading":0.0, "vx":2.07161, "vy":3.89161, "omega":0.0, "ax":5.60334, "ay":10.52615, "alpha":0.0, "fx":[71.16568,71.16568,71.16568,71.16568], "fy":[133.68828,133.68828,133.68828,133.68828]},
    {"t":0.40613, "x":1.28117, "y":1.72765, "heading":0.0, "vx":2.29917, "vy":4.31911, "omega":0.0, "ax":0.14715, "ay":0.27665, "alpha":0.0, "fx":[1.86887,1.86887,1.86887,1.86887], "fy":[3.51361,3.51361,3.51361,3.51361]},
    {"t":0.44674, "x":1.37467, "y":1.90329, "heading":0.0, "vx":2.30515, "vy":4.33035, "omega":0.0, "ax":-0.00056, "ay":0.00037, "alpha":0.0, "fx":[-0.00714,-0.00714,-0.00714,-0.00714], "fy":[0.00469,0.00469,0.00469,0.00469]},
    {"t":0.48736, "x":1.46829, "y":2.07915, "heading":0.0, "vx":2.30513, "vy":4.33036, "omega":0.0, "ax":-0.00406, "ay":0.00216, "alpha":0.0, "fx":[-0.05163,-0.05163,-0.05163,-0.05163], "fy":[0.02748,0.02748,0.02748,0.02748]},
    {"t":0.52797, "x":1.56191, "y":2.25503, "heading":0.0, "vx":2.30496, "vy":4.33045, "omega":0.0, "ax":-0.02801, "ay":0.01491, "alpha":0.0, "fx":[-0.35577,-0.35577,-0.35577,-0.35577], "fy":[0.1893,0.1893,0.1893,0.1893]},
    {"t":0.56858, "x":1.65549, "y":2.43091, "heading":0.0, "vx":2.30382, "vy":4.33105, "omega":0.0, "ax":-0.19307, "ay":0.10248, "alpha":0.0, "fx":[-2.45214,-2.45214,-2.45214,-2.45214], "fy":[1.30149,1.30149,1.30149,1.30149]},
    {"t":0.6092, "x":1.7489, "y":2.60689, "heading":0.0, "vx":2.29598, "vy":4.33522, "omega":0.0, "ax":-1.31544, "ay":0.68628, "alpha":0.0, "fx":[-16.70691,-16.70691,-16.70691,-16.70691], "fy":[8.71621,8.71621,8.71621,8.71621]},
    {"t":0.64981, "x":1.84106, "y":2.78352, "heading":0.0, "vx":2.24256, "vy":4.36309, "omega":0.0, "ax":-6.23617, "ay":2.98203, "alpha":0.0, "fx":[-79.20305,-79.20305,-79.20305,-79.20305], "fy":[37.87358,37.87358,37.87358,37.87358]},
    {"t":0.69042, "x":1.927, "y":2.96318, "heading":0.0, "vx":1.98929, "vy":4.4842, "omega":0.0, "ax":-10.06719, "ay":3.934, "alpha":0.0, "fx":[-127.8592,-127.8592,-127.8592,-127.8592], "fy":[49.96409,49.96409,49.96409,49.96409]},
    {"t":0.73103, "x":1.99948, "y":3.14854, "heading":0.0, "vx":1.58043, "vy":4.64397, "omega":0.0, "ax":-11.16635, "ay":3.20426, "alpha":0.0, "fx":[-141.81915,-141.81915,-141.81915,-141.81915], "fy":[40.696,40.696,40.696,40.696]},
    {"t":0.77165, "x":2.05446, "y":3.33979, "heading":0.0, "vx":1.12693, "vy":4.7741, "omega":0.0, "ax":-11.65779, "ay":2.14504, "alpha":0.0, "fx":[-148.06076,-148.06076,-148.06076,-148.06076], "fy":[27.2433,27.2433,27.2433,27.2433]},
    {"t":0.81226, "x":2.09062, "y":3.53545, "heading":0.0, "vx":0.65347, "vy":4.86122, "omega":0.0, "ax":-11.90817, "ay":0.99181, "alpha":0.0, "fx":[-151.24069,-151.24069,-151.24069,-151.24069], "fy":[12.59658,12.59658,12.59658,12.59658]},
    {"t":0.85287, "x":2.10733, "y":3.7337, "heading":0.0, "vx":0.16984, "vy":4.9015, "omega":0.0, "ax":-11.94089, "ay":-0.13166, "alpha":0.0, "fx":[-151.65631,-151.65631,-151.65631,-151.65631], "fy":[-1.67218,-1.67218,-1.67218,-1.67218]},
    {"t":0.89079, "x":2.10519, "y":3.91946, "heading":0.0, "vx":-0.28294, "vy":4.89651, "omega":0.0, "ax":-11.78718, "ay":-1.21535, "alpha":0.0, "fx":[-149.70411,-149.70411,-149.70411,-149.70411], "fy":[-15.4357,-15.4357,-15.4357,-15.4357]},
    {"t":0.92871, "x":2.08599, "y":4.10426, "heading":0.0, "vx":-0.72989, "vy":4.85042, "omega":0.0, "ax":-11.42199, "ay":-2.24226, "alpha":0.0, "fx":[-145.06603,-145.06603,-145.06603,-145.06603], "fy":[-28.47804,-28.47804,-28.47804,-28.47804]},
    {"t":0.96663, "x":2.0501, "y":4.28657, "heading":0.0, "vx":-1.163, "vy":4.7654, "omega":0.0, "ax":-10.58301, "ay":-3.06227, "alpha":0.0, "fx":[-134.41049,-134.41049,-134.41049,-134.41049], "fy":[-38.89264,-38.89264,-38.89264,-38.89264]},
    {"t":1.00455, "x":1.99839, "y":4.46506, "heading":0.0, "vx":-1.56429, "vy":4.64928, "omega":0.0, "ax":-7.87791, "ay":-2.93759, "alpha":0.0, "fx":[-100.05405,-100.05405,-100.05405,-100.05405], "fy":[-37.30913,-37.30913,-37.30913,-37.30913]},
    {"t":1.04247, "x":1.93341, "y":4.63925, "heading":0.0, "vx":-1.86301, "vy":4.5379, "omega":0.0, "ax":-2.45227, "ay":-1.03619, "alpha":0.0, "fx":[-31.14525,-31.14525,-31.14525,-31.14525], "fy":[-13.16024,-13.16024,-13.16024,-13.16024]},
    {"t":1.08039, "x":1.86101, "y":4.81057, "heading":0.0, "vx":-1.956, "vy":4.4986, "omega":0.0, "ax":-0.43265, "ay":-0.19442, "alpha":0.0, "fx":[-5.4949,-5.4949,-5.4949,-5.4949], "fy":[-2.46929,-2.46929,-2.46929,-2.46929]},
    {"t":1.1183, "x":1.78653, "y":4.98101, "heading":0.0, "vx":-1.9724, "vy":4.49123, "omega":0.0, "ax":3.50257, "ay":-8.13661, "alpha":0.0, "fx":[44.48471,44.48471,44.48471,44.48471], "fy":[-103.33974,-103.33974,-103.33974,-103.33974]},
    {"t":1.15622, "x":1.71425, "y":5.14546, "heading":0.0, "vx":-1.83959, "vy":4.1827, "omega":0.0, "ax":4.81214, "ay":-10.94716, "alpha":0.0, "fx":[61.11701,61.11701,61.11701,61.11701], "fy":[-139.03537,-139.03537,-139.03537,-139.03537]},
    {"t":1.19414, "x":1.64796, "y":5.2962, "heading":0.0, "vx":-1.65712, "vy":3.7676, "omega":0.0, "ax":4.83963, "ay":-11.00566, "alpha":0.0, "fx":[61.4661,61.4661,61.4661,61.4661], "fy":[-139.77834,-139.77834,-139.77834,-139.77834]},
    {"t":1.23206, "x":1.5886, "y":5.43115, "heading":0.0, "vx":-1.47361, "vy":3.35028, "omega":0.0, "ax":4.849, "ay":-11.02561, "alpha":0.0, "fx":[61.58516,61.58516,61.58516,61.58516], "fy":[-140.0317,-140.0317,-140.0317,-140.0317]},
    {"t":1.26998, "x":1.53621, "y":5.55026, "heading":0.0, "vx":-1.28974, "vy":2.93221, "omega":0.0, "ax":4.85373, "ay":-11.03566, "alpha":0.0, "fx":[61.64515,61.64515,61.64515,61.64515], "fy":[-140.15936,-140.15936,-140.15936,-140.15936]},
    {"t":1.3079, "x":1.4908, "y":5.65351, "heading":0.0, "vx":-1.10569, "vy":2.51375, "omega":0.0, "ax":4.85657, "ay":-11.04171, "alpha":0.0, "fx":[61.68129,61.68129,61.68129,61.68129], "fy":[-140.23625,-140.23625,-140.23625,-140.23625]},
    {"t":1.34582, "x":1.45236, "y":5.74089, "heading":0.0, "vx":-0.92154, "vy":2.09506, "omega":0.0, "ax":4.85847, "ay":-11.04576, "alpha":0.0, "fx":[61.70543,61.70543,61.70543,61.70543], "fy":[-140.28761,-140.28761,-140.28761,-140.28761]},
    {"t":1.38373, "x":1.42091, "y":5.81239, "heading":0.0, "vx":-0.73731, "vy":1.67622, "omega":0.0, "ax":4.85983, "ay":-11.04865, "alpha":0.0, "fx":[61.72269,61.72269,61.72269,61.72269], "fy":[-140.32435,-140.32435,-140.32435,-140.32435]},
    {"t":1.42165, "x":1.39645, "y":5.86801, "heading":0.0, "vx":-0.55303, "vy":1.25727, "omega":0.0, "ax":4.86085, "ay":-11.05082, "alpha":0.0, "fx":[61.73566,61.73566,61.73566,61.73566], "fy":[-140.35194,-140.35194,-140.35194,-140.35194]},
    {"t":1.45957, "x":1.37897, "y":5.90774, "heading":0.0, "vx":-0.36872, "vy":0.83824, "omega":0.0, "ax":4.86165, "ay":-11.05251, "alpha":0.0, "fx":[61.74575,61.74575,61.74575,61.74575], "fy":[-140.3734,-140.3734,-140.3734,-140.3734]},
    {"t":1.49749, "x":1.36848, "y":5.93158, "heading":0.0, "vx":-0.18437, "vy":0.41915, "omega":0.0, "ax":4.86228, "ay":-11.05387, "alpha":0.0, "fx":[61.75382,61.75382,61.75382,61.75382], "fy":[-140.39059,-140.39059,-140.39059,-140.39059]},
    {"t":1.53541, "x":1.36499, "y":5.93952, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
