{
 "name":"OutpostToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.8135334253311157, "y":0.8491600155830383, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1073338985443115, "y":3.733699083328247, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3649893999099731, "y":5.939522743225098, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"outpost.x", "val":0.8135334253311157}, "y":{"exp":"outpost.y", "val":0.8491600155830383}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Climb.x", "val":2.1073338985443115}, "y":{"exp":"Climb.y", "val":3.733699083328247}, "heading":{"exp":"Climb.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":1.3649893999099731}, "y":{"exp":"Depot.y", "val":5.939522743225098}, "heading":{"exp":"Depot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91342,1.59657],
  "samples":[
    {"t":0.0, "x":0.81353, "y":0.84916, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.85539, "ay":8.46797, "alpha":22.71421, "fx":[102.41489,-84.13995,-22.10238,148.88794], "fy":[114.20562,127.57111,151.75248,36.66378]},
    {"t":0.02947, "x":0.81477, "y":0.85284, "heading":-1.5708, "vx":0.08413, "vy":0.24951, "omega":0.66928, "ax":2.84498, "ay":8.44396, "alpha":22.80097, "fx":[102.57157,-84.8605,-22.15857,148.97922], "fy":[114.04567,126.99859,151.7248,36.20395]},
    {"t":0.05893, "x":0.81849, "y":0.86385, "heading":-1.55108, "vx":0.16796, "vy":0.49831, "omega":1.34111, "ax":2.83364, "ay":8.50075, "alpha":22.48789, "fx":[101.61971,-83.16695,-23.13373,148.63661], "fy":[114.87096,127.94369,151.5524,37.49098]},
    {"t":0.0884, "x":0.82467, "y":0.88223, "heading":-1.51156, "vx":0.25146, "vy":0.74879, "omega":2.00371, "ax":2.8614, "ay":8.65862, "alpha":21.61726, "fx":[99.54158,-77.12549,-24.83901,147.78894], "fy":[116.64656,131.38523,151.24483,40.60142]},
    {"t":0.11786, "x":0.83332, "y":0.90805, "heading":-1.45252, "vx":0.33577, "vy":1.00391, "omega":2.64067, "ax":3.04283, "ay":8.95037, "alpha":19.82828, "fx":[96.34631,-61.19088,-26.87498,146.30262], "fy":[119.26043,139.04284,150.84242,45.55386]},
    {"t":0.14733, "x":0.84453, "y":0.94151, "heading":-1.37471, "vx":0.42542, "vy":1.26764, "omega":3.22491, "ax":3.65695, "ay":9.34684, "alpha":16.61648, "fx":[92.11635,-21.81462,-28.5138,143.99382], "fy":[122.5039,149.61431,150.46022,52.26282]},
    {"t":0.17679, "x":0.85865, "y":0.98292, "heading":-1.27969, "vx":0.53318, "vy":1.54304, "omega":3.71451, "ax":4.89889, "ay":9.42988, "alpha":13.02051, "fx":[87.09486,49.56541,-28.44808,140.66302], "fy":[126.04599,142.17828,150.34436,60.4912]},
    {"t":0.20626, "x":0.87649, "y":1.03248, "heading":-1.17024, "vx":0.67752, "vy":1.82089, "omega":4.09816, "ax":5.86776, "ay":9.04632, "alpha":11.82298, "fx":[81.85566,103.9191,-23.71025,136.03132], "fy":[129.38541,109.18783,150.94565,70.05563]},
    {"t":0.23572, "x":0.899, "y":1.09006, "heading":-1.04949, "vx":0.85042, "vy":2.08744, "omega":4.44653, "ax":6.31434, "ay":8.99825, "alpha":10.6583, "fx":[77.82782,119.84475,-6.28562,129.39624], "fy":[131.61076,91.98458,152.2589,81.27777]},
    {"t":0.26519, "x":0.9268, "y":1.15547, "heading":-0.91847, "vx":1.03647, "vy":2.35258, "omega":4.76058, "ax":7.04901, "ay":9.24288, "alpha":5.98221, "fx":[80.48287,114.13585,45.69123,117.7962], "fy":[129.35652,99.1538,144.56234,96.48738]},
    {"t":0.29465, "x":0.9604, "y":1.2288, "heading":-0.7782, "vx":1.24417, "vy":2.62492, "omega":4.93684, "ax":7.98799, "ay":7.69198, "alpha":-8.94462, "fx":[141.46117,83.92584,127.43484,52.98675], "fy":[45.31498,125.64629,81.21827,138.59116]},
    {"t":0.32412, "x":1.00053, "y":1.30949, "heading":-0.63274, "vx":1.47953, "vy":2.85156, "omega":4.67329, "ax":5.47114, "ay":7.79182, "alpha":-16.72882, "fx":[144.13925,50.91779,117.1512,-34.26169], "fy":[17.88443,141.72413,94.58734,141.64676]},
    {"t":0.35358, "x":1.0465, "y":1.39689, "heading":-0.49504, "vx":1.64074, "vy":3.08115, "omega":4.18037, "ax":2.67261, "ay":6.56485, "alpha":-25.32653, "fx":[137.5164,11.18953,99.56891,-112.50005], "fy":[-20.09511,149.64953,111.97398,91.98124]},
    {"t":0.38305, "x":1.096, "y":1.49053, "heading":-0.37186, "vx":1.71949, "vy":3.27458, "omega":3.43413, "ax":3.20513, "ay":6.65472, "alpha":-24.00483, "fx":[141.80049,17.28295,102.24943,-98.50494], "fy":[-14.70885,147.99221,108.63129,96.16064]},
    {"t":0.41251, "x":1.14806, "y":1.5899, "heading":-0.27068, "vx":1.81393, "vy":3.47066, "omega":2.72682, "ax":3.74453, "ay":6.54788, "alpha":-22.36264, "fx":[142.04853,20.41017,102.99791,-75.2256], "fy":[-13.77838,146.10019,106.54622,93.77957]},
    {"t":0.44198, "x":1.20313, "y":1.69501, "heading":-0.19033, "vx":1.92426, "vy":3.6636, "omega":2.06791, "ax":4.4105, "ay":6.09663, "alpha":-20.82524, "fx":[140.3668,20.07215,101.41942,-37.79483], "fy":[-12.61523,143.83284,105.74485,72.76082]},
    {"t":0.47144, "x":1.26174, "y":1.8056, "heading":-0.1294, "vx":2.05422, "vy":3.84324, "omega":1.45429, "ax":5.06069, "ay":5.46242, "alpha":-19.38765, "fx":[135.89834,18.24052,97.30178,5.65438], "fy":[-8.09924,139.73172,105.01925,40.85179]},
    {"t":0.50091, "x":1.32447, "y":1.92121, "heading":-0.08655, "vx":2.20333, "vy":4.00419, "omega":0.88303, "ax":5.00083, "ay":4.85726, "alpha":-17.51728, "fx":[122.5822,17.79972,89.8099,23.86187], "fy":[-1.82351,128.11313,99.27971,21.19083]},
    {"t":0.53037, "x":1.39156, "y":2.04131, "heading":-0.06053, "vx":2.35068, "vy":4.14731, "omega":0.36688, "ax":3.0675, "ay":2.16041, "alpha":-8.83047, "fx":[60.22935,19.71573,56.7987,19.09252], "fy":[-1.50222,59.04476,50.86904,1.34247]},
    {"t":0.55984, "x":1.46215, "y":2.16444, "heading":-0.04972, "vx":2.44106, "vy":4.21096, "omega":0.10669, "ax":0.54988, "ay":-0.07302, "alpha":-0.55567, "fx":[8.16509,5.80233,8.33579,5.63177], "fy":[-2.69037,0.83815,0.71028,-2.56768]},
    {"t":0.5893, "x":1.53432, "y":2.28849, "heading":-0.04658, "vx":2.45727, "vy":4.20881, "omega":0.09032, "ax":0.07789, "ay":-0.0335, "alpha":-0.02831, "fx":[1.04992,0.92862,1.05803,0.92051], "fy":[-0.51506,-0.33587,-0.34192,-0.50901]},
    {"t":0.61877, "x":1.60676, "y":2.41249, "heading":-0.04392, "vx":2.45956, "vy":4.20782, "omega":0.08949, "ax":-0.16326, "ay":0.09491, "alpha":0.00021, "fx":[-2.074,-2.07306,-2.07404,-2.07302], "fy":[1.20605,1.20471,1.20474,1.20602]},
    {"t":0.64823, "x":1.67916, "y":2.53651, "heading":-0.04128, "vx":2.45475, "vy":4.21062, "omega":0.08949, "ax":-0.72026, "ay":0.40868, "alpha":0.02085, "fx":[-9.19232,-9.10307,-9.1981,-9.09729], "fy":[5.2562,5.12483,5.1284,5.25264]},
    {"t":0.6777, "x":1.75117, "y":2.66076, "heading":-0.03864, "vx":2.43353, "vy":4.22266, "omega":0.09011, "ax":-2.55151, "ay":1.38726, "alpha":0.12826, "fx":[-32.65294,-32.15819,-32.71988,-32.09164], "fy":[18.01768,17.21978,17.21543,18.02328]},
    {"t":0.70716, "x":1.82177, "y":2.78578, "heading":-0.03599, "vx":2.35835, "vy":4.26354, "omega":0.09389, "ax":-6.42545, "ay":3.10661, "alpha":0.64609, "fx":[-82.12626,-81.09987,-83.23118,-79.97066], "fy":[41.39392,37.48355,36.88295,42.0628]},
    {"t":0.73663, "x":1.88847, "y":2.91275, "heading":-0.03322, "vx":2.16902, "vy":4.35507, "omega":0.11292, "ax":-9.36313, "ay":3.62794, "alpha":1.70143, "fx":[-118.46972,-119.61911,-122.57036,-115.00957], "fy":[51.39097,40.39404,37.98385,54.53893]},
    {"t":0.76609, "x":1.94831, "y":3.04265, "heading":-0.02989, "vx":1.89314, "vy":4.46197, "omega":0.16306, "ax":-10.59865, "ay":3.34901, "alpha":1.94565, "fx":[-133.42894,-136.16259,-137.9665,-130.87824], "fy":[49.07862,35.38799,32.80596,52.86512]},
    {"t":0.79556, "x":1.9995, "y":3.17558, "heading":-0.02509, "vx":1.58085, "vy":4.56065, "omega":0.22038, "ax":-11.12434, "ay":3.13017, "alpha":0.94699, "fx":[-140.55918,-142.10085,-142.7489,-139.73362], "fy":[43.14738,36.20641,34.8419,44.82447]},
    {"t":0.82502, "x":2.04125, "y":3.31131, "heading":-0.0186, "vx":1.25307, "vy":4.65288, "omega":0.24829, "ax":-11.37943, "ay":2.956, "alpha":-0.65985, "fx":[-145.10111,-143.99205,-143.54651,-145.46214], "fy":[35.03055,39.97619,41.09348,34.07172]},
    {"t":0.85449, "x":2.07323, "y":3.4497, "heading":-0.01128, "vx":0.91777, "vy":4.73998, "omega":0.22884, "ax":-11.50051, "ay":2.76119, "alpha":-2.54051, "fx":[-148.42321,-144.29943,-142.34412,-149.1862], "fy":[24.76532,44.17412,49.16633,22.16914]},
    {"t":0.88395, "x":2.09528, "y":3.59056, "heading":-0.00454, "vx":0.57891, "vy":4.82134, "omega":0.15399, "ax":-11.52237, "ay":2.48832, "alpha":-4.87171, "fx":[-150.82936,-143.82136,-139.26728,-151.44565], "fy":[10.32937,48.46311,59.28645,8.33378]},
    {"t":0.91342, "x":2.10733, "y":3.7337, "heading":0.0, "vx":0.2394, "vy":4.89466, "omega":0.01044, "ax":-11.95519, "ay":0.13606, "alpha":-0.26938, "fx":[-151.84174,-151.8345,-151.81263,-151.8629], "fy":[0.4533,2.98679,3.02416,0.4477]},
    {"t":0.95137, "x":2.10781, "y":3.91956, "heading":0.0004, "vx":-0.21433, "vy":4.89982, "omega":0.00022, "ax":-11.8325, "ay":-1.05214, "alpha":-0.00588, "fx":[-150.27674,-150.28263,-150.28158,-150.2778], "fy":[-13.39223,-13.33328,-13.33687,-13.38862]},
    {"t":0.98932, "x":2.09115, "y":4.10477, "heading":0.0004, "vx":-0.66341, "vy":4.85989, "omega":0.0, "ax":-11.52145, "ay":-2.10144, "alpha":-0.00006, "fx":[-146.32916,-146.32928,-146.32926,-146.32919], "fy":[-26.68978,-26.68917,-26.68924,-26.68971]},
    {"t":1.02728, "x":2.05768, "y":4.2877, "heading":0.0004, "vx":-1.10068, "vy":4.78013, "omega":-0.00001, "ax":-10.84395, "ay":-2.99535, "alpha":0.00001, "fx":[-137.7245,-137.72449,-137.72449,-137.7245], "fy":[-38.04264,-38.0427,-38.04269,-38.04265]},
    {"t":1.06523, "x":2.00809, "y":4.46697, "heading":0.0004, "vx":-1.51224, "vy":4.66645, "omega":-0.00001, "ax":-8.87958, "ay":-3.23916, "alpha":0.0, "fx":[-112.77584,-112.77583,-112.77583,-112.77583], "fy":[-41.13919,-41.13919,-41.13919,-41.13919]},
    {"t":1.10318, "x":1.9443, "y":4.64174, "heading":0.0004, "vx":-1.84925, "vy":4.54352, "omega":-0.00001, "ax":-3.58368, "ay":-1.52156, "alpha":0.0, "fx":[-45.51484,-45.51485,-45.51484,-45.51485], "fy":[-19.32476,-19.32476,-19.32476,-19.32476]},
    {"t":1.14113, "x":1.87154, "y":4.81308, "heading":0.0004, "vx":-1.98526, "vy":4.48577, "omega":-0.00001, "ax":-0.66844, "ay":-0.30322, "alpha":-0.00006, "fx":[-8.4895,-8.48975,-8.4895,-8.48975], "fy":[-3.8513,-3.85095,-3.85095,-3.8513]},
    {"t":1.17909, "x":1.79571, "y":4.98311, "heading":0.0004, "vx":-2.01063, "vy":4.47426, "omega":-0.00001, "ax":3.49036, "ay":-8.01485, "alpha":-0.04843, "fx":[44.43359,44.22526,44.56002,44.09951], "fy":[-101.85229,-101.73442,-101.63975,-101.94653]},
    {"t":1.21704, "x":1.72191, "y":5.14715, "heading":0.0004, "vx":-1.87816, "vy":4.17007, "omega":-0.00185, "ax":4.90753, "ay":-10.90469, "alpha":0.00344, "fx":[62.32204,62.33497,62.30317,62.35385], "fy":[-138.49846,-138.49339,-138.50751,-138.48433]},
    {"t":1.25499, "x":1.65417, "y":5.29756, "heading":0.00033, "vx":-1.69191, "vy":3.75621, "omega":-0.00172, "ax":4.93633, "ay":-10.96266, "alpha":0.00442, "fx":[62.68596,62.70252,62.66135,62.72714], "fy":[-139.23575,-139.22879,-139.2472,-139.21733]},
    {"t":1.29295, "x":1.59351, "y":5.43223, "heading":0.00027, "vx":-1.50456, "vy":3.34014, "omega":-0.00155, "ax":4.94614, "ay":-10.98241, "alpha":0.00477, "fx":[62.80994,62.82776,62.78329,62.85443], "fy":[-139.48694,-139.47927,-139.49921,-139.46699]},
    {"t":1.3309, "x":1.53997, "y":5.55109, "heading":0.00021, "vx":-1.31684, "vy":2.92333, "omega":-0.00137, "ax":4.95108, "ay":-10.99236, "alpha":0.00494, "fx":[62.87239,62.89085,62.84469,62.91856], "fy":[-139.61345,-139.60542,-139.62613,-139.59272]},
    {"t":1.36885, "x":1.49356, "y":5.65412, "heading":0.00016, "vx":-1.12893, "vy":2.50613, "omega":-0.00118, "ax":4.95406, "ay":-10.99835, "alpha":0.00505, "fx":[62.90999,62.92883,62.88165,62.95719], "fy":[-139.68963,-139.68137,-139.70256,-139.66842]},
    {"t":1.4068, "x":1.45428, "y":5.74131, "heading":0.00011, "vx":-0.94091, "vy":2.08872, "omega":-0.00099, "ax":4.95604, "ay":-11.00235, "alpha":0.00512, "fx":[62.93511,62.9542,62.90634,62.98299], "fy":[-139.74052,-139.73211,-139.75362,-139.719]},
    {"t":1.44476, "x":1.42214, "y":5.81266, "heading":0.00008, "vx":-0.75281, "vy":1.67114, "omega":-0.00079, "ax":4.95747, "ay":-11.00521, "alpha":0.00517, "fx":[62.95307,62.97235,62.924,63.00144], "fy":[-139.77692,-139.7684,-139.79013,-139.75516]},
    {"t":1.48271, "x":1.39714, "y":5.86816, "heading":0.00005, "vx":-0.56466, "vy":1.25346, "omega":-0.0006, "ax":4.95853, "ay":-11.00736, "alpha":0.00521, "fx":[62.96656,62.98597,62.93725,63.01529], "fy":[-139.80424,-139.79564,-139.81754,-139.78231]},
    {"t":1.52066, "x":1.37928, "y":5.9078, "heading":0.00002, "vx":-0.37647, "vy":0.8357, "omega":-0.0004, "ax":4.95936, "ay":-11.00903, "alpha":0.00524, "fx":[62.97706,62.99657,62.94757,63.02607], "fy":[-139.8255,-139.81684,-139.83887,-139.80344]},
    {"t":1.55862, "x":1.36856, "y":5.93159, "heading":0.00001, "vx":-0.18825, "vy":0.41788, "omega":-0.0002, "ax":4.96003, "ay":-11.01037, "alpha":0.00526, "fx":[62.98546,63.00506,62.95583,63.0347], "fy":[-139.84252,-139.8338,-139.85595,-139.82036]},
    {"t":1.59657, "x":1.36499, "y":5.93952, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
