{
 "name":"OutpostToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5415983338356019, "y":0.6836923956871033, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1497538089752197, "y":3.697328472137451, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5415983338356019 m", "val":0.5415983338356019}, "y":{"exp":"0.6836923956871033 m", "val":0.6836923956871033}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"shoot1.x", "val":2.1497538089752197}, "y":{"exp":"3.697328472137451 m", "val":3.697328472137451}, "heading":{"exp":"shoot1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14015],
  "samples":[
    {"t":0.0, "x":0.5416, "y":0.68369, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.37763, "ay":9.79186, "alpha":14.53422, "fx":[94.54942,-6.0472,-2.44324,136.33501], "fy":[120.82013,153.02999,153.36483,70.23439]},
    {"t":0.03563, "x":0.54438, "y":0.68991, "heading":-1.5708, "vx":0.15597, "vy":0.34888, "omega":0.51785, "ax":4.44125, "ay":9.8152, "alpha":14.25049, "fx":[94.40495,-3.22061,-1.32275,135.76441], "fy":[120.91402,153.07587,153.35968,71.28574]},
    {"t":0.07126, "x":0.55275, "y":0.70857, "heading":-1.55235, "vx":0.31421, "vy":0.69859, "omega":1.02559, "ax":4.53701, "ay":9.87435, "alpha":13.61917, "fx":[93.32855,3.02723,-0.38613,134.52115], "fy":[121.72268,153.02516,153.33913,73.55313]},
    {"t":0.10689, "x":0.56683, "y":0.73973, "heading":-1.5158, "vx":0.47587, "vy":1.05041, "omega":1.51084, "ax":4.67837, "ay":9.96081, "alpha":12.62975, "fx":[91.34405,13.08993,0.7656,132.47248], "fy":[123.18737,152.42253,153.30179,77.12078]},
    {"t":0.14252, "x":0.58675, "y":0.78347, "heading":-1.46197, "vx":0.64255, "vy":1.40531, "omega":1.96083, "ax":4.87874, "ay":10.05874, "alpha":11.30074, "fx":[88.51527,27.08049,2.86521,129.39024], "fy":[125.19216,150.4786,153.22522,82.11151]},
    {"t":0.17815, "x":0.61274, "y":0.83993, "heading":-1.39211, "vx":0.81638, "vy":1.7637, "omega":2.36347, "ax":5.13905, "ay":10.15009, "alpha":9.68772, "fx":[84.98203,43.96677,7.27398,124.85324], "fy":[127.55333,146.33574,153.00136,88.75802]},
    {"t":0.21378, "x":0.64509, "y":0.90921, "heading":-1.3079, "vx":0.99949, "vy":2.12535, "omega":2.70864, "ax":5.44334, "ay":10.23152, "alpha":7.76982, "fx":[81.05176,60.84729,16.6969,117.93846], "fy":[129.98229,140.0525,152.13671,97.61357]},
    {"t":0.24941, "x":0.68416, "y":0.99143, "heading":-1.21139, "vx":1.19343, "vy":2.48989, "omega":2.98548, "ax":5.78646, "ay":10.31745, "alpha":5.08006, "fx":[77.54175,73.52902,36.87178,106.02332], "fy":[131.903,133.72159,148.3269,110.19929]},
    {"t":0.28504, "x":0.73035, "y":1.0867, "heading":-1.10502, "vx":1.3996, "vy":2.8575, "omega":3.16648, "ax":6.13974, "ay":10.31876, "alpha":-0.02736, "fx":[77.99249,77.96437,78.16782,77.78864], "fy":[131.04409,131.06455,130.94211,131.16641]},
    {"t":0.32067, "x":0.78412, "y":1.19506, "heading":-0.9922, "vx":1.61836, "vy":3.22515, "omega":3.1655, "ax":5.88816, "ay":7.31785, "alpha":-17.5814, "fx":[144.18906,69.97067,132.98576,-48.01336], "fy":[19.02393,135.34166,73.99699,143.40134]},
    {"t":0.3563, "x":0.84552, "y":1.31461, "heading":-0.87941, "vx":1.82815, "vy":3.48589, "omega":2.53908, "ax":5.29804, "ay":6.78125, "alpha":-20.68341, "fx":[143.71656,59.8643,128.60231,-63.03052], "fy":[-11.94645,139.63516,80.54402,136.27082]},
    {"t":0.39193, "x":0.91402, "y":1.44312, "heading":-0.78895, "vx":2.01692, "vy":3.7275, "omega":1.80214, "ax":4.73662, "ay":6.8421, "alpha":-21.36811, "fx":[140.22504,49.98209,122.50446,-72.08014], "fy":[-12.17177,142.52075,87.91971,129.32583]},
    {"t":0.42756, "x":0.98889, "y":1.58027, "heading":-0.72474, "vx":2.18568, "vy":3.97128, "omega":1.0408, "ax":3.99724, "ay":6.76623, "alpha":-21.58724, "fx":[127.4089,39.96355,114.91586,-79.21904], "fy":[-10.00236,142.79776,92.92821,118.01662]},
    {"t":0.46319, "x":1.0693, "y":1.72606, "heading":-0.68765, "vx":2.3281, "vy":4.21236, "omega":0.27166, "ax":-0.10674, "ay":2.83954, "alpha":-6.97929, "fx":[-2.57281,0.2076,25.7808,-28.83807], "fy":[9.83932,60.53042,43.02487,30.86044]},
    {"t":0.49882, "x":1.15218, "y":1.87795, "heading":-0.67797, "vx":2.3243, "vy":4.31353, "omega":0.02299, "ax":-0.26443, "ay":0.15135, "alpha":-0.02452, "fx":[-3.36182,-3.35495,-3.26762,-3.44915], "fy":[1.8286,2.01598,1.94562,1.89896]},
    {"t":0.53445, "x":1.23483, "y":2.03174, "heading":-0.67716, "vx":2.31488, "vy":4.31893, "omega":0.02211, "ax":-0.04302, "ay":0.02306, "alpha":0.00002, "fx":[-0.54636,-0.54637,-0.54645,-0.54628], "fy":[0.29296,0.29277,0.29284,0.29289]},
    {"t":0.57007, "x":1.31728, "y":2.18563, "heading":-0.67637, "vx":2.31334, "vy":4.31975, "omega":0.02211, "ax":0.03461, "ay":-0.01862, "alpha":0.00036, "fx":[0.43956,0.43947,0.43818,0.44085], "fy":[-0.23512,-0.23788,-0.23684,-0.23615]},
    {"t":0.6057, "x":1.39972, "y":2.33953, "heading":-0.67558, "vx":2.31458, "vy":4.31908, "omega":0.02213, "ax":0.2309, "ay":-0.12474, "alpha":0.00227, "fx":[2.9328,2.93221,2.9241,2.9409], "fy":[-1.57561,-1.59296,-1.58646,-1.5821]},
    {"t":0.64133, "x":1.48234, "y":2.49334, "heading":-0.67479, "vx":2.3228, "vy":4.31464, "omega":0.02221, "ax":1.13596, "ay":-0.77976, "alpha":0.42289, "fx":[14.50086,14.35635,12.86961,15.98257], "fy":[-8.28416,-11.51983,-10.33042,-9.47912]},
    {"t":0.67696, "x":1.56582, "y":2.64657, "heading":-0.674, "vx":2.36328, "vy":4.28686, "omega":0.03727, "ax":-2.19758, "ay":-6.66595, "alpha":19.73549, "fx":[-75.76427,-22.20879,-96.47803,82.80888], "fy":[-7.99343,-137.45792,-97.72984,-95.46461]},
    {"t":0.71259, "x":1.64863, "y":2.79508, "heading":-0.67267, "vx":2.28498, "vy":4.04935, "omega":0.74044, "ax":-3.95242, "ay":-6.77002, "alpha":22.57835, "fx":[-135.93681,-36.29543,-114.10137,85.54155], "fy":[15.07394,-145.33494,-96.61285,-117.05922]},
    {"t":0.74822, "x":1.72753, "y":2.93506, "heading":-0.64629, "vx":2.14416, "vy":3.80814, "omega":1.5449, "ax":-4.28096, "ay":-6.61641, "alpha":23.46321, "fx":[-143.51399,-40.40287,-118.25797,84.69188], "fy":[25.89893,-145.95925,-94.47382,-121.59525]},
    {"t":0.78385, "x":1.80121, "y":3.06655, "heading":-0.59125, "vx":1.99163, "vy":3.5724, "omega":2.38089, "ax":-6.00198, "ay":-10.12677, "alpha":4.16913, "fx":[-100.06332,-61.4192,-95.23332,-48.19901], "fy":[-113.4126,-139.10417,-118.52246,-143.42451]},
    {"t":0.81948, "x":1.86836, "y":3.1874, "heading":-0.50642, "vx":1.77778, "vy":3.21158, "omega":2.52943, "ax":-5.8722, "ay":-10.38898, "alpha":-2.81258, "fx":[-61.73288,-91.85819,-57.18389,-87.54646], "fy":[-139.68837,-121.65373,-141.30372,-125.1389]},
    {"t":0.85511, "x":1.92797, "y":3.29523, "heading":-0.41629, "vx":1.56855, "vy":2.84143, "omega":2.42922, "ax":-5.70847, "ay":-10.24196, "alpha":-5.67848, "fx":[-48.80533,-110.58886,-38.44626,-92.1632], "fy":[-145.05182,-105.32608,-147.74359,-122.19384]},
    {"t":0.89074, "x":1.98024, "y":3.38997, "heading":-0.32974, "vx":1.36516, "vy":2.47651, "omega":2.2269, "ax":-5.59006, "ay":-10.09888, "alpha":-7.36508, "fx":[-40.3767,-121.5088,-30.36327,-91.73917], "fy":[-147.76284,-92.84138,-149.75086,-122.69159]},
    {"t":0.92637, "x":2.02533, "y":3.4718, "heading":-0.2504, "vx":1.16599, "vy":2.11669, "omega":1.96449, "ax":-5.50648, "ay":-10.00177, "alpha":-8.35732, "fx":[-33.80397,-127.80465,-28.27435,-89.85924], "fy":[-149.4817,-84.21182,-150.2471,-124.17292]},
    {"t":0.962, "x":2.06338, "y":3.54087, "heading":-0.1804, "vx":0.9698, "vy":1.76033, "omega":1.66672, "ax":-5.45658, "ay":-9.94173, "alpha":-8.92088, "fx":[-28.42215,-131.48318,-29.73112,-87.57078], "fy":[-150.64703,-78.52976,-150.02807,-125.85819]},
    {"t":0.99763, "x":2.09447, "y":3.59728, "heading":-0.12102, "vx":0.77538, "vy":1.40611, "omega":1.34887, "ax":-5.43561, "ay":-9.90328, "alpha":-9.23641, "fx":[-24.0023,-133.68174,-33.13791,-85.31993], "fy":[-151.44827,-74.86397,-149.36156,-127.43602]},
    {"t":1.03326, "x":2.11865, "y":3.64109, "heading":-0.07296, "vx":0.58171, "vy":1.05326, "omega":1.01978, "ax":-5.43451, "ay":-9.87532, "alpha":-9.42242, "fx":[-20.44537,-135.03544,-37.26679,-83.33816], "fy":[-151.99456,-72.49745,-148.42699,-128.77037]},
    {"t":1.06889, "x":2.13592, "y":3.67235, "heading":-0.03662, "vx":0.38808, "vy":0.7014, "omega":0.68406, "ax":-5.4425, "ay":-9.85246, "alpha":-9.54865, "fx":[-17.69885,-135.90778,-41.12558,-81.75966], "fy":[-152.35841,-70.92729,-147.44199,-129.80059]},
    {"t":1.10452, "x":2.14629, "y":3.69109, "heading":-0.01225, "vx":0.19417, "vy":0.35036, "omega":0.34385, "ax":-5.44957, "ay":-9.8335, "alpha":-9.65053, "fx":[-15.72958,-136.51476,-43.93929,-80.66756], "fy":[-152.59016,-69.81224,-146.66278,-130.49944]},
    {"t":1.14015, "x":2.14975, "y":3.69733, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
