{
 "name":"OutpostToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.8135334253311157, "y":0.8491600155830383, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1073338985443115, "y":3.733699083328247, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3649893999099731, "y":5.939522743225098, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"outpost.x", "val":0.8135334253311157}, "y":{"exp":"outpost.y", "val":0.8491600155830383}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Climb.x", "val":2.1073338985443115}, "y":{"exp":"Climb.y", "val":3.733699083328247}, "heading":{"exp":"Climb.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":1.3649893999099731}, "y":{"exp":"Depot.y", "val":5.939522743225098}, "heading":{"exp":"Depot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06748,1.85765],
  "samples":[
    {"t":0.0, "x":0.81353, "y":0.84916, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.75532, "ay":6.27241, "alpha":23.37095, "fx":[93.16374,-101.54693,-26.67067,136.48946], "fy":[103.57315,94.61762,136.69026,27.58678]},
    {"t":0.0305, "x":0.81435, "y":0.85208, "heading":-1.5708, "vx":0.05354, "vy":0.1913, "omega":0.7128, "ax":1.78246, "ay":6.28995, "alpha":23.25304, "fx":[93.27501,-100.48573,-26.24281,136.45765], "fy":[103.45392,95.63287,136.75373,27.64098]},
    {"t":0.061, "x":0.81681, "y":0.86084, "heading":-1.54906, "vx":0.1079, "vy":0.38314, "omega":1.422, "ax":1.78638, "ay":6.37399, "alpha":22.81305, "fx":[92.23325,-98.24696,-26.77101,136.01544], "fy":[104.35993,97.72291,136.62423,29.6308]},
    {"t":0.0915, "x":0.82093, "y":0.87549, "heading":-1.50569, "vx":0.16238, "vy":0.57755, "omega":2.11779, "ax":1.80906, "ay":6.55687, "alpha":21.8329, "fx":[90.041,-92.60508,-27.9516,135.05717], "fy":[106.22644,102.71767,136.34872,33.61345]},
    {"t":0.122, "x":0.82673, "y":0.89615, "heading":-1.44109, "vx":0.21756, "vy":0.77753, "omega":2.78368, "ax":1.98254, "ay":6.90802, "alpha":19.74351, "fx":[86.73475,-76.38314,-29.1706,133.38515], "fy":[108.90129,114.65807,136.0351,39.60413]},
    {"t":0.1525, "x":0.83428, "y":0.92308, "heading":-1.35619, "vx":0.27803, "vy":0.98822, "omega":3.38585, "ax":2.71925, "ay":7.43725, "alpha":15.50671, "fx":[82.46171,-26.79501,-29.24397,130.71636], "fy":[112.11218,134.21345,135.9279,47.52777]},
    {"t":0.183, "x":0.84403, "y":0.95668, "heading":-1.25293, "vx":0.36096, "vy":1.21505, "omega":3.85879, "ax":4.11819, "ay":7.47702, "alpha":11.38065, "fx":[77.64587,59.35643,-25.71234,126.69066], "fy":[115.40661,122.98115,136.48575,57.20616]},
    {"t":0.2135, "x":0.85695, "y":0.99721, "heading":-1.13524, "vx":0.48656, "vy":1.4431, "omega":4.20589, "ax":4.8521, "ay":7.27919, "alpha":9.91853, "fx":[73.43826,98.22093,-11.85129,120.58358], "fy":[117.95858,95.73431,138.09639,68.85829]},
    {"t":0.244, "x":0.87405, "y":1.04461, "heading":-1.00696, "vx":0.63455, "vy":1.66511, "omega":4.5084, "ax":5.45418, "ay":7.44816, "alpha":6.1625, "fx":[73.76171,100.34288,31.37031,109.70918], "fy":[117.33275,94.08174,134.45418,84.54312]},
    {"t":0.27449, "x":0.89594, "y":1.09886, "heading":-0.86946, "vx":0.8009, "vy":1.89227, "omega":4.69636, "ax":6.35576, "ay":6.84278, "alpha":-4.12666, "fx":[110.16164,81.85194,108.88236,66.38868], "fy":[80.81614,110.75177,84.24786,119.61277]},
    {"t":0.30499, "x":0.92332, "y":1.15976, "heading":-0.72622, "vx":0.99475, "vy":2.10097, "omega":4.5705, "ax":5.02028, "ay":6.14625, "alpha":-13.88159, "fx":[132.71986,57.85401,112.67182,-13.13518], "fy":[17.9142,124.70716,78.71288,133.8431]},
    {"t":0.33549, "x":0.956, "y":1.2267, "heading":-0.58682, "vx":1.14786, "vy":2.28843, "omega":4.14712, "ax":3.12892, "ay":7.04414, "alpha":-14.65793, "fx":[120.17321,26.87407,92.60737,-58.84162], "fy":[51.36923,134.39431,100.81723,120.48347]},
    {"t":0.36599, "x":0.99246, "y":1.29977, "heading":-0.46034, "vx":1.24329, "vy":2.50327, "omega":3.70006, "ax":2.17257, "ay":5.70049, "alpha":-21.51729, "fx":[128.13314,8.48193,87.33298,-98.40001], "fy":[-0.30708,136.30591,104.79258,88.62649]},
    {"t":0.39649, "x":1.03139, "y":1.37877, "heading":-0.34749, "vx":1.30955, "vy":2.67713, "omega":3.04379, "ax":2.66865, "ay":5.74289, "alpha":-20.26195, "fx":[130.48372,14.70794,90.28511,-81.26144], "fy":[-1.09549,134.88571,101.50512,96.57282]},
    {"t":0.42699, "x":1.07257, "y":1.46309, "heading":-0.25465, "vx":1.39095, "vy":2.85229, "omega":2.42581, "ax":3.13121, "ay":5.60065, "alpha":-18.96923, "fx":[130.39302,17.75374,91.72827,-58.92949], "fy":[-4.90117,133.30453,99.0879,96.15749]},
    {"t":0.45749, "x":1.11645, "y":1.55269, "heading":-0.18067, "vx":1.48645, "vy":3.0231, "omega":1.84726, "ax":3.6544, "ay":5.24342, "alpha":-17.73154, "fx":[128.85054,17.82103,91.02722,-26.51938], "fy":[-6.43494,131.4275,97.88807,80.12437]},
    {"t":0.48799, "x":1.16349, "y":1.64733, "heading":-0.12433, "vx":1.5979, "vy":3.18303, "omega":1.30646, "ax":4.18419, "ay":4.73818, "alpha":-16.54602, "fx":[125.103,16.87881,88.03588,11.77673], "fy":[-3.40858,128.06901,96.98467,52.16304]},
    {"t":0.51849, "x":1.21417, "y":1.74661, "heading":-0.08448, "vx":1.72552, "vy":3.32754, "omega":0.80182, "ax":4.21444, "ay":4.23933, "alpha":-15.0723, "fx":[114.32644,17.66113,82.29731,29.25788], "fy":[2.57159,118.7315,92.27499,31.40305]},
    {"t":0.54899, "x":1.26876, "y":1.85007, "heading":-0.06003, "vx":1.85406, "vy":3.45683, "omega":0.34212, "ax":2.85403, "ay":2.08494, "alpha":-8.33406, "fx":[62.1565,22.3389,56.97609,23.45647], "fy":[2.23744,60.76258,51.66064,5.823]},
    {"t":0.57949, "x":1.32663, "y":1.95647, "heading":-0.04959, "vx":1.9411, "vy":3.52042, "omega":0.08794, "ax":0.54546, "ay":-0.08241, "alpha":-0.50236, "fx":[8.94623,6.81422,9.1014,6.6593], "fy":[-2.78487,0.4065,0.29138,-2.67556]},
    {"t":0.60999, "x":1.38609, "y":2.06381, "heading":-0.04691, "vx":1.95774, "vy":3.51791, "omega":0.07262, "ax":0.1265, "ay":-0.06048, "alpha":-0.02407, "fx":[1.87912,1.77607,1.88608,1.76911], "fy":[-0.94988,-0.7975,-0.80267,-0.94471]},
    {"t":0.64049, "x":1.44586, "y":2.17107, "heading":-0.04469, "vx":1.9616, "vy":3.51607, "omega":0.07188, "ax":0.03374, "ay":-0.01744, "alpha":-0.00414, "fx":[0.49627,0.47855,0.49748,0.47733], "fy":[-0.26513,-0.23889,-0.2398,-0.26423]},
    {"t":0.67099, "x":1.5057, "y":2.2783, "heading":-0.0425, "vx":1.96263, "vy":3.51553, "omega":0.07176, "ax":0.00841, "ay":-0.00388, "alpha":-0.00275, "fx":[0.12748,0.11561,0.12818,0.11491], "fy":[-0.06474,-0.04739,-0.04792,-0.06421]},
    {"t":0.70149, "x":1.56556, "y":2.38552, "heading":-0.04031, "vx":1.96288, "vy":3.51542, "omega":0.07167, "ax":-0.0032, "ay":0.00246, "alpha":-0.00237, "fx":[-0.0411,-0.05132,-0.04049,-0.05193], "fy":[0.02804,0.04299,0.04253,0.0285]},
    {"t":0.73199, "x":1.62543, "y":2.49274, "heading":-0.03813, "vx":1.96279, "vy":3.51549, "omega":0.0716, "ax":-0.02459, "ay":0.01416, "alpha":-0.00174, "fx":[-0.35141,-0.359,-0.35102,-0.35939], "fy":[0.19907,0.21004,0.20974,0.19936]},
    {"t":0.76249, "x":1.68528, "y":2.59997, "heading":-0.03594, "vx":1.96204, "vy":3.51592, "omega":0.07155, "ax":-0.09887, "ay":0.05472, "alpha":0.0004, "fx":[-1.42922,-1.42747,-1.4293,-1.42738], "fy":[0.79178,0.78926,0.78932,0.79172]},
    {"t":0.79298, "x":1.74508, "y":2.70723, "heading":-0.03376, "vx":1.95902, "vy":3.51759, "omega":0.07156, "ax":-0.3756, "ay":0.20442, "alpha":0.00941, "fx":[-5.44678,-5.40587,-5.44884,-5.40381], "fy":[2.98281,2.92378,2.92518,2.98142]},
    {"t":0.82348, "x":1.80465, "y":2.81461, "heading":-0.03158, "vx":1.94756, "vy":3.52383, "omega":0.07185, "ax":-1.38498, "ay":0.73177, "alpha":0.05636, "fx":[-20.12596,-19.89148,-20.14417,-19.87334], "fy":[10.74739,10.39605,10.39878,10.74484]},
    {"t":0.85398, "x":1.86341, "y":2.92242, "heading":-0.02939, "vx":1.90532, "vy":3.54614, "omega":0.07357, "ax":-4.13934, "ay":2.00392, "alpha":0.31257, "fx":[-60.20009,-59.40212,-60.57243,-59.02832], "fy":[29.89895,27.9945,27.80378,30.10457]},
    {"t":0.88448, "x":1.91959, "y":3.03151, "heading":-0.02714, "vx":1.77908, "vy":3.60726, "omega":0.0831, "ax":-7.02482, "ay":2.78099, "alpha":1.08621, "fx":[-101.44834,-101.62355,-103.90293,-98.97314], "fy":[43.54837,36.65194,35.14317,45.3634]},
    {"t":0.91498, "x":1.97059, "y":3.14282, "heading":-0.02461, "vx":1.56482, "vy":3.69208, "omega":0.11623, "ax":-8.33262, "ay":2.57325, "alpha":1.67235, "fx":[-119.52349,-121.52556,-123.25187,-117.22163], "fy":[42.81154,31.05534,28.88508,45.95015]},
    {"t":0.94548, "x":2.01444, "y":3.25663, "heading":-0.02107, "vx":1.31068, "vy":3.77056, "omega":0.16723, "ax":-8.8504, "ay":2.37444, "alpha":1.0762, "fx":[-127.11808,-128.72396,-129.45015,-126.15201], "fy":[38.17179,30.21088,28.77992,40.05058]},
    {"t":0.97598, "x":2.0503, "y":3.37273, "heading":-0.01596, "vx":1.04075, "vy":3.84298, "omega":0.20006, "ax":-9.07841, "ay":2.2806, "alpha":-0.27322, "fx":[-131.37814,-130.93965,-130.76633,-131.53599], "fy":[31.90989,33.97032,34.40453,31.50579]},
    {"t":1.00648, "x":2.07782, "y":3.491, "heading":-0.00986, "vx":0.76386, "vy":3.91254, "omega":0.19172, "ax":-9.17625, "ay":2.20216, "alpha":-1.96906, "fx":[-134.35542,-131.17715,-129.72281,-135.01877], "fy":[23.91232,38.92389,42.68766,21.73372]},
    {"t":1.03698, "x":2.09684, "y":3.61135, "heading":-0.00402, "vx":0.48399, "vy":3.9797, "omega":0.13167, "ax":-9.18569, "ay":2.07717, "alpha":-4.13116, "fx":[-136.63336,-130.41183,-126.51097,-137.2635], "fy":[12.29449,44.25607,53.48038,10.00404]},
    {"t":1.06748, "x":2.10733, "y":3.7337, "heading":0.0, "vx":0.20384, "vy":4.04306, "omega":0.00567, "ax":-9.5387, "ay":0.10287, "alpha":-0.14155, "fx":[-137.80613,-137.80369,-137.79172,-137.81789], "fy":[0.81803,2.14945,2.16497,0.81217]},
    {"t":1.10699, "x":2.10794, "y":3.89351, "heading":0.00022, "vx":-0.17302, "vy":4.04712, "omega":0.00008, "ax":-9.43266, "ay":-0.8328, "alpha":-0.00202, "fx":[-136.27183,-136.27385,-136.27347,-136.27221], "fy":[-12.04144,-12.02126,-12.02248,-12.04021]},
    {"t":1.1465, "x":2.09374, "y":4.05276, "heading":0.00023, "vx":-0.5457, "vy":4.01422, "omega":0.0, "ax":-9.15875, "ay":-1.66676, "alpha":-0.00001, "fx":[-132.31573,-132.31575,-132.31575,-132.31574], "fy":[-24.07956,-24.07944,-24.07945,-24.07954]},
    {"t":1.18601, "x":2.06504, "y":4.21006, "heading":0.00023, "vx":-0.90754, "vy":3.94837, "omega":0.0, "ax":-8.51208, "ay":-2.34387, "alpha":0.0, "fx":[-122.97331,-122.97331,-122.97331,-122.97331], "fy":[-33.86171,-33.86173,-33.86173,-33.86171]},
    {"t":1.22551, "x":2.02254, "y":4.36422, "heading":0.00023, "vx":-1.24384, "vy":3.85576, "omega":0.0, "ax":-6.35904, "ay":-2.28432, "alpha":0.0, "fx":[-91.86846,-91.86846,-91.86846,-91.86846], "fy":[-33.00134,-33.00134,-33.00134,-33.00134]},
    {"t":1.26502, "x":1.96843, "y":4.51477, "heading":0.00023, "vx":-1.49508, "vy":3.76551, "omega":0.0, "ax":-1.9339, "ay":-0.79061, "alpha":0.0, "fx":[-27.93884,-27.93884,-27.93884,-27.93884], "fy":[-11.42181,-11.42181,-11.42181,-11.42181]},
    {"t":1.30453, "x":1.90785, "y":4.66293, "heading":0.00023, "vx":-1.57149, "vy":3.73428, "omega":0.0, "ax":-0.32291, "ay":-0.13653, "alpha":0.0, "fx":[-4.6651,-4.6651,-4.6651,-4.6651], "fy":[-1.9725,-1.9725,-1.9725,-1.9725]},
    {"t":1.34404, "x":1.84552, "y":4.81036, "heading":0.00023, "vx":-1.58424, "vy":3.72888, "omega":0.0, "ax":-0.05171, "ay":-0.02199, "alpha":0.0, "fx":[-0.74709,-0.74709,-0.74709,-0.74709], "fy":[-0.31766,-0.31766,-0.31766,-0.31766]},
    {"t":1.38355, "x":1.78288, "y":4.95766, "heading":0.00023, "vx":-1.58629, "vy":3.72802, "omega":0.0, "ax":-0.00738, "ay":-0.00595, "alpha":-0.00002, "fx":[-0.10662,-0.10669,-0.10662,-0.10669], "fy":[-0.08607,-0.08597,-0.08597,-0.08607]},
    {"t":1.42306, "x":1.72021, "y":5.10495, "heading":0.00023, "vx":-1.58658, "vy":3.72778, "omega":0.0, "ax":2.47697, "ay":-5.82314, "alpha":-0.02524, "fx":[35.84028,35.72868,35.89261,35.67654], "fy":[-84.16608,-84.0867,-84.04755,-84.20514]},
    {"t":1.46257, "x":1.65946, "y":5.24768, "heading":0.00023, "vx":-1.48872, "vy":3.49772, "omega":-0.001, "ax":3.74004, "ay":-8.78724, "alpha":0.00188, "fx":[54.02806,54.03589,54.01801,54.04594], "fy":[-126.94998,-126.94704,-126.95456,-126.94246]},
    {"t":1.50207, "x":1.60356, "y":5.37901, "heading":0.00019, "vx":-1.34095, "vy":3.15055, "omega":-0.00093, "ax":3.75974, "ay":-8.83347, "alpha":0.00233, "fx":[54.31181,54.32149,54.29921,54.3341], "fy":[-127.61835,-127.61448,-127.6239,-127.60893]},
    {"t":1.54158, "x":1.55351, "y":5.49659, "heading":0.00015, "vx":-1.19241, "vy":2.80155, "omega":-0.00083, "ax":3.76641, "ay":-8.84912, "alpha":0.00249, "fx":[54.40782,54.41816,54.3943,54.43169], "fy":[-127.84455,-127.84033,-127.85044,-127.83443]},
    {"t":1.58109, "x":1.50934, "y":5.60037, "heading":0.00012, "vx":-1.04361, "vy":2.45193, "omega":-0.00074, "ax":3.76976, "ay":-8.85697, "alpha":0.00257, "fx":[54.45605,54.46672,54.44205,54.48073], "fy":[-127.95819,-127.95378,-127.96425,-127.94771]},
    {"t":1.6206, "x":1.47105, "y":5.69033, "heading":0.00009, "vx":-0.89467, "vy":2.102, "omega":-0.00063, "ax":3.77177, "ay":-8.8617, "alpha":0.00262, "fx":[54.48505,54.49592,54.47076,54.51022], "fy":[-128.02651,-128.022,-128.03268,-128.01583]},
    {"t":1.66011, "x":1.43865, "y":5.76646, "heading":0.00006, "vx":-0.74565, "vy":1.75189, "omega":-0.00053, "ax":3.77312, "ay":-8.86485, "alpha":0.00265, "fx":[54.5044,54.51541,54.48992,54.5299], "fy":[-128.07212,-128.06753,-128.07835,-128.06129]},
    {"t":1.69962, "x":1.41213, "y":5.82876, "heading":0.00004, "vx":-0.59658, "vy":1.40165, "omega":-0.00043, "ax":3.77408, "ay":-8.86711, "alpha":0.00267, "fx":[54.51823,54.52934,54.50361,54.54397], "fy":[-128.10472,-128.10007,-128.111,-128.09378]},
    {"t":1.73913, "x":1.39151, "y":5.87721, "heading":0.00003, "vx":-0.44747, "vy":1.05133, "omega":-0.00032, "ax":3.7748, "ay":-8.8688, "alpha":0.00269, "fx":[54.52861,54.53979,54.51388,54.55453], "fy":[-128.12917,-128.12449,-128.1355,-128.11816]},
    {"t":1.77863, "x":1.37678, "y":5.91183, "heading":0.00001, "vx":-0.29834, "vy":0.70093, "omega":-0.00021, "ax":3.77536, "ay":-8.87012, "alpha":0.00271, "fx":[54.53669,54.54793,54.52188,54.56274], "fy":[-128.1482,-128.14348,-128.15455,-128.13713]},
    {"t":1.81814, "x":1.36794, "y":5.9326, "heading":0.0, "vx":-0.14918, "vy":0.35049, "omega":-0.00011, "ax":3.77581, "ay":-8.87117, "alpha":0.00272, "fx":[54.54315,54.55443,54.52828,54.56931], "fy":[-128.16343,-128.15869,-128.1698,-128.15231]},
    {"t":1.85765, "x":1.36499, "y":5.93952, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
