{
 "name":"OutpostToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5415983338356019, "y":0.6836923956871033, "heading":-1.5960704920807365, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.524303913116455, "y":1.7969449758529663, "heading":0.6435011680867189, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5415983338356019 m", "val":0.5415983338356019}, "y":{"exp":"0.6836923956871033 m", "val":0.6836923956871033}, "heading":{"exp":"-1.5960704920807363 rad", "val":-1.5960704920807365}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.524303913116455 m", "val":1.524303913116455}, "y":{"exp":"1.7969449758529663 m", "val":1.7969449758529663}, "heading":{"exp":"0.6435011680867189 rad", "val":0.6435011680867189}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14727],
  "samples":[
    {"t":0.0, "x":0.5416, "y":0.68369, "heading":-1.59607, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.37873, "ay":7.22499, "alpha":0.06592, "fx":[92.23592,92.07044,91.79381,92.51192], "fy":[104.30709,104.45142,104.69544,104.06154]},
    {"t":0.03278, "x":0.54503, "y":0.68757, "heading":-1.59607, "vx":0.20909, "vy":0.23683, "omega":0.00216, "ax":6.37591, "ay":7.22143, "alpha":0.07995, "fx":[92.21299,92.01206,91.67682,92.54732], "fy":[104.24066,104.41521,104.71103,103.9426]},
    {"t":0.06556, "x":0.5553, "y":0.69922, "heading":-1.596, "vx":0.41809, "vy":0.47354, "omega":0.00478, "ax":6.3703, "ay":7.21434, "alpha":0.10783, "fx":[92.16742,91.89584,91.44422,92.6174], "fy":[104.10896,104.34303,104.74176,103.70616]},
    {"t":0.09834, "x":0.57243, "y":0.71861, "heading":-1.59584, "vx":0.6269, "vy":0.71002, "omega":0.00832, "ax":6.35368, "ay":7.1934, "alpha":0.19018, "fx":[92.03338,91.55122,90.7576,92.82196], "fy":[103.7227,104.12857,104.83049,103.00824]},
    {"t":0.13112, "x":0.59639, "y":0.74575, "heading":-1.59557, "vx":0.83517, "vy":0.94581, "omega":0.01455, "ax":4.7854, "ay":5.45116, "alpha":6.85074, "fx":[83.55278,54.46621,39.30618,99.21215], "fy":[81.68275,78.53004,103.36828,51.42876]},
    {"t":0.1639, "x":0.62634, "y":0.77968, "heading":-1.59509, "vx":0.99203, "vy":1.1245, "omega":0.23911, "ax":0.0097, "ay":-0.00812, "alpha":18.40241, "fx":[57.51197,-57.18164,-55.18541,55.41569], "fy":[40.57631,-40.88745,43.39018,-43.54844]},
    {"t":0.19667, "x":0.65886, "y":0.81654, "heading":-1.58726, "vx":0.99235, "vy":1.12423, "omega":0.84233, "ax":0.00071, "ay":-0.00062, "alpha":16.72217, "fx":[51.8309,-51.80719,-50.55082,50.56794], "fy":[37.40877,-37.43129,39.09849,-39.11202]},
    {"t":0.22945, "x":0.69139, "y":0.85339, "heading":-1.55964, "vx":0.99237, "vy":1.12421, "omega":1.39046, "ax":-0.00002, "ay":0.00002, "alpha":14.95459, "fx":[45.39979,-45.40039,-46.16357,46.16311], "fy":[34.7315,-34.73096,33.7103,-33.70993]},
    {"t":0.26223, "x":0.72392, "y":0.89024, "heading":-1.51407, "vx":0.99237, "vy":1.12421, "omega":1.88066, "ax":-0.00008, "ay":0.00007, "alpha":13.13223, "fx":[38.43531,-38.438,-41.84561,41.84349], "fy":[32.28489,-32.2825,27.72539,-27.72356]},
    {"t":0.29501, "x":0.75645, "y":0.92709, "heading":-1.45242, "vx":0.99237, "vy":1.12421, "omega":2.31112, "ax":-0.00009, "ay":0.00007, "alpha":11.2988, "fx":[31.29499,-31.29769,-37.4048,37.40258], "fy":[29.76226,-29.75992,21.59144,-21.58945]},
    {"t":0.32779, "x":0.78898, "y":0.96394, "heading":-1.37666, "vx":0.99236, "vy":1.12422, "omega":2.68149, "ax":-0.00006, "ay":0.00006, "alpha":9.504, "fx":[24.35381,-24.3558,-32.74726,32.74556], "fy":[26.95501,-26.95332,15.72832,-15.72678]},
    {"t":0.36057, "x":0.82151, "y":1.00079, "heading":-1.28877, "vx":0.99236, "vy":1.12422, "omega":2.99302, "ax":-0.00002, "ay":0.00002, "alpha":7.79522, "fx":[17.95775,-17.95842,-27.88776,27.88716], "fy":[23.77642,-23.77586,10.49251,-10.49198]},
    {"t":0.39335, "x":0.85404, "y":1.03764, "heading":-1.19066, "vx":0.99236, "vy":1.12422, "omega":3.24854, "ax":0.00003, "ay":-0.00003, "alpha":6.20813, "fx":[12.37881,-12.37784,-22.92085,22.92175], "fy":[20.24476,-20.2456,6.13998,-6.14082]},
    {"t":0.42613, "x":0.88657, "y":1.0745, "heading":-1.08417, "vx":0.99236, "vy":1.12422, "omega":3.45204, "ax":0.00009, "ay":-0.00008, "alpha":4.76007, "fx":[7.78875,-7.7862,-17.9745,17.97694], "fy":[16.44268,-16.44489,2.81245,-2.81467]},
    {"t":0.45891, "x":0.91909, "y":1.11135, "heading":-0.97102, "vx":0.99236, "vy":1.12422, "omega":3.60807, "ax":0.00013, "ay":-0.00011, "alpha":3.44775, "fx":[4.26149,-4.25773,-13.16494,13.16861], "fy":[12.46942,-12.4727,0.55306,-0.55637]},
    {"t":0.49169, "x":0.95162, "y":1.1482, "heading":-0.85275, "vx":0.99237, "vy":1.12421, "omega":3.72108, "ax":0.00016, "ay":-0.00014, "alpha":2.25083, "fx":[1.80301,-1.7985,-8.57623,8.58071], "fy":[8.41087,-8.41483,-0.65663,0.65265]},
    {"t":0.52447, "x":0.98415, "y":1.18505, "heading":-0.73078, "vx":0.99237, "vy":1.12421, "omega":3.79486, "ax":0.00017, "ay":-0.00015, "alpha":1.13643, "fx":[0.38807,-0.38318,-4.25637,4.26125], "fy":[4.32449,-4.32881,-0.85721,0.85289]},
    {"t":0.55724, "x":1.01668, "y":1.2219, "heading":-0.60638, "vx":0.99238, "vy":1.1242, "omega":3.83212, "ax":0.00017, "ay":-0.00015, "alpha":0.06504, "fx":[-0.00636,0.01129,-0.23333,0.23827], "fy":[0.24629,-0.25064,-0.08098,0.07663]},
    {"t":0.59002, "x":1.04921, "y":1.25875, "heading":-0.48077, "vx":0.99238, "vy":1.1242, "omega":3.83425, "ax":0.00016, "ay":-0.00014, "alpha":-1.00704, "fx":[0.61975,-0.61522,3.47142,-3.46689], "fy":[-3.8014,3.79741,1.66586,-1.66986]},
    {"t":0.6228, "x":1.08174, "y":1.2956, "heading":-0.35509, "vx":0.99239, "vy":1.12419, "omega":3.80124, "ax":0.00012, "ay":-0.00011, "alpha":-2.12465, "fx":[2.29907,-2.29557,6.82212,-6.81862], "fy":[-7.79096,7.7879,4.40701,-4.41011]},
    {"t":0.65558, "x":1.11427, "y":1.33245, "heading":-0.23049, "vx":0.99239, "vy":1.12419, "omega":3.73159, "ax":0.00006, "ay":-0.00005, "alpha":-3.32988, "fx":[5.09066,-5.08889,9.74861,-9.74682], "fy":[-11.6667,11.66515,8.18344,-8.18502]},
    {"t":0.68836, "x":1.1468, "y":1.3693, "heading":-0.10817, "vx":0.9924, "vy":1.12419, "omega":3.62244, "ax":-0.00001, "ay":0.00001, "alpha":-4.65668, "fx":[9.05502,-9.05534,12.13323,-12.13355], "fy":[-15.32373,15.32402,13.02314,-13.02284]},
    {"t":0.72114, "x":1.17933, "y":1.40615, "heading":0.01057, "vx":0.9924, "vy":1.12419, "omega":3.4698, "ax":-0.00008, "ay":0.00007, "alpha":-6.12331, "fx":[14.20922,-14.21143,13.81273,-13.81505], "fy":[-18.59679,18.59874,18.89513,-18.89305]},
    {"t":0.75392, "x":1.21186, "y":1.443, "heading":0.12431, "vx":0.99239, "vy":1.12419, "omega":3.26908, "ax":-0.00012, "ay":0.00011, "alpha":-7.72861, "fx":[20.48217,-20.48554,14.61436,-14.61807], "fy":[-21.28464,21.28766,25.67369,-25.67043]},
    {"t":0.7867, "x":1.24439, "y":1.47985, "heading":0.23147, "vx":0.99239, "vy":1.12419, "omega":3.01575, "ax":-0.00014, "ay":0.00012, "alpha":-9.45045, "fx":[27.68578,-27.68937,14.41052,-14.41474], "fy":[-23.19861,23.20195,33.12475,-33.12117]},
    {"t":0.81948, "x":1.27692, "y":1.5167, "heading":0.33032, "vx":0.99238, "vy":1.1242, "omega":2.70597, "ax":-0.00012, "ay":0.00011, "alpha":-11.25072, "fx":[35.52534,-35.5284,13.18073,-13.18465], "fy":[-24.23038,24.2334,40.93518,-40.93202]},
    {"t":0.85226, "x":1.30945, "y":1.55355, "heading":0.41902, "vx":0.99238, "vy":1.1242, "omega":2.33718, "ax":-0.00009, "ay":0.00008, "alpha":-13.08235, "fx":[43.6432,-43.64535,11.05074,-11.05376], "fy":[-24.40553,24.40783,48.76954,-48.76725]},
    {"t":0.88504, "x":1.34198, "y":1.5904, "heading":0.49563, "vx":0.99238, "vy":1.1242, "omega":1.90835, "ax":-0.00003, "ay":0.00003, "alpha":-14.89792, "fx":[51.68234,-51.683,8.29813,-8.29916], "fy":[-23.90801,23.9088,56.33723,-56.33651]},
    {"t":0.91782, "x":1.37451, "y":1.62725, "heading":0.55818, "vx":0.99238, "vy":1.1242, "omega":1.42001, "ax":0.00037, "ay":-0.00032, "alpha":-16.65643, "fx":[59.34506,-59.33728,5.32929,-5.3158], "fy":[-23.07113,23.06087,63.43931,-63.44781]},
    {"t":0.95059, "x":1.40704, "y":1.6641, "heading":0.60473, "vx":0.99239, "vy":1.12419, "omega":0.87403, "ax":0.0046, "ay":-0.0045, "alpha":-18.32742, "fx":[66.44913,-66.35996,2.69031,-2.51375], "fy":[-22.38963,22.23905,69.95037,-70.05997]},
    {"t":0.98337, "x":1.43957, "y":1.70095, "heading":0.63338, "vx":0.99254, "vy":1.12405, "omega":0.27327, "ax":-4.80796, "ay":-5.43132, "alpha":-7.80918, "fx":[-34.9378,-96.39011,-88.01058,-58.50231], "fy":[-101.45241,-61.20367,-51.03397,-100.17312]},
    {"t":1.01615, "x":1.46952, "y":1.73487, "heading":0.64234, "vx":0.83494, "vy":0.94601, "omega":0.0173, "ax":-6.35039, "ay":-7.19626, "alpha":-0.22584, "fx":[-90.80788,-92.66881,-92.42318,-91.0745], "fy":[-104.78346,-103.15,-103.3581,-104.56359]},
    {"t":1.04893, "x":1.49348, "y":1.76202, "heading":0.64291, "vx":0.62678, "vy":0.71013, "omega":0.00989, "ax":-6.36862, "ay":-7.21581, "alpha":-0.12821, "fx":[-91.47692,-92.53339,-92.39328,-91.62383], "fy":[-104.71219,-103.78226,-103.90357,-104.58707]},
    {"t":1.08171, "x":1.5106, "y":1.78142, "heading":0.64323, "vx":0.41802, "vy":0.4736, "omega":0.00569, "ax":-6.37478, "ay":-7.22242, "alpha":-0.09512, "fx":[-91.7031,-92.48686,-92.38281,-91.8109], "fy":[-104.68751,-103.99697,-104.0877,-104.59468]},
    {"t":1.11449, "x":1.52088, "y":1.79306, "heading":0.64342, "vx":0.20906, "vy":0.23685, "omega":0.00257, "ax":-6.37788, "ay":-7.22574, "alpha":-0.07848, "fx":[-91.81676,-92.46334,-92.37746,-91.90519], "fy":[-104.675,-104.10506,-104.18021,-104.59842]},
    {"t":1.14727, "x":1.5243, "y":1.79694, "heading":0.6435, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
