{
 "name":"OutpostToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.8135334253311157, "y":0.8491600155830383, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1073338985443115, "y":3.733699083328247, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3649893999099731, "y":5.939522743225098, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"outpost.x", "val":0.8135334253311157}, "y":{"exp":"outpost.y", "val":0.8491600155830383}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Climb.x", "val":2.1073338985443115}, "y":{"exp":"Climb.y", "val":3.733699083328247}, "heading":{"exp":"Climb.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":1.3649893999099731}, "y":{"exp":"Depot.y", "val":5.939522743225098}, "heading":{"exp":"Depot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16075,1.98219],
  "samples":[
    {"t":0.0, "x":0.81353, "y":0.84916, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.30442, "ay":6.01562, "alpha":31.5069, "fx":[107.61704,-147.90783,-42.48193,158.15197], "fy":[117.47562,57.93283,153.50686,18.71334]},
    {"t":0.03414, "x":0.81429, "y":0.85267, "heading":-1.5708, "vx":0.04453, "vy":0.20537, "omega":1.07564, "ax":1.358, "ay":6.07999, "alpha":31.22436, "fx":[107.93909,-146.4356,-41.09036,158.06277], "fy":[117.14506,61.20447,153.84958,19.14939]},
    {"t":0.06828, "x":0.81661, "y":0.86322, "heading":-1.53407, "vx":0.09089, "vy":0.41294, "omega":2.14163, "ax":1.31835, "ay":6.20234, "alpha":30.67627, "fx":[106.03136,-145.67442,-41.56098,157.38818], "fy":[118.82366,62.18911,153.66392,23.74233]},
    {"t":0.10242, "x":0.82048, "y":0.88093, "heading":-1.46096, "vx":0.1359, "vy":0.62469, "omega":3.18891, "ax":1.28125, "ay":6.52808, "alpha":29.1721, "fx":[102.09109,-141.53087,-42.22468,155.70498], "fy":[122.14283,69.07341,153.37365,32.65283]},
    {"t":0.13656, "x":0.82586, "y":0.90606, "heading":-1.35209, "vx":0.17964, "vy":0.84755, "omega":4.18484, "ax":2.5472, "ay":8.05878, "alpha":20.44574, "fx":[96.93826,-64.25251,-37.55227,152.06353], "fy":[126.10775,138.99054,154.34129,46.25868]},
    {"t":0.1707, "x":0.83348, "y":0.9397, "heading":-1.20922, "vx":0.2666, "vy":1.12268, "omega":4.88285, "ax":6.35365, "ay":7.69723, "alpha":11.30969, "fx":[95.50904,124.86502,2.98252,143.80586], "fy":[126.68983,93.37999,158.04759,66.68766]},
    {"t":0.20484, "x":0.84628, "y":0.98251, "heading":-1.04252, "vx":0.48352, "vy":1.38546, "omega":5.26896, "ax":8.16424, "ay":4.21116, "alpha":-15.29996, "fx":[147.8949,114.79967,152.99667,56.10118], "fy":[-43.01848,107.40334,36.32616,142.64237]},
    {"t":0.23898, "x":0.86755, "y":1.03226, "heading":-0.86264, "vx":0.76224, "vy":1.52923, "omega":4.74662, "ax":7.14679, "ay":5.55023, "alpha":-15.61711, "fx":[151.22428,92.63475,143.35126,25.78614], "fy":[-17.35952,126.12716,62.89404,149.07335]},
    {"t":0.27312, "x":0.89774, "y":1.0877, "heading":-0.70059, "vx":1.00623, "vy":1.71871, "omega":4.21346, "ax":4.54956, "ay":7.32045, "alpha":-16.99669, "fx":[141.19126,49.93202,119.08478,-47.2995], "fy":[34.04285,147.12722,99.43021,142.43136]},
    {"t":0.30726, "x":0.93474, "y":1.15065, "heading":-0.55675, "vx":1.16155, "vy":1.96863, "omega":3.6332, "ax":-3.24487, "ay":8.34972, "alpha":-15.08601, "fx":[-87.20791,-28.47729,51.198,-123.02651], "fy":[97.9874,151.63708,143.80072,89.08583]},
    {"t":0.3414, "x":0.97251, "y":1.22272, "heading":-0.43271, "vx":1.05077, "vy":2.25369, "omega":3.11816, "ax":-0.43176, "ay":7.11451, "alpha":-19.83756, "fx":[53.93978,-22.59116,66.40813,-122.70691], "fy":[53.41385,148.97326,133.38719,75.35673]},
    {"t":0.37554, "x":1.00813, "y":1.30381, "heading":-0.32626, "vx":1.03603, "vy":2.49658, "omega":2.44091, "ax":3.07292, "ay":5.89135, "alpha":-20.70021, "fx":[128.45313,17.17167,97.21449,-65.26269], "fy":[0.2633,143.79547,108.47366,87.91511]},
    {"t":0.40968, "x":1.04529, "y":1.39247, "heading":-0.24292, "vx":1.14094, "vy":2.6977, "omega":1.73421, "ax":4.5365, "ay":4.73124, "alpha":-18.20352, "fx":[127.64273,30.12746,102.96956,1.41399], "fy":[-10.57477,134.7285,96.69982,52.5536]},
    {"t":0.44382, "x":1.08688, "y":1.48733, "heading":-0.18372, "vx":1.29582, "vy":2.85923, "omega":1.11275, "ax":4.53403, "ay":4.10691, "alpha":-15.75952, "fx":[113.88311,29.99314,94.36237,23.77251], "fy":[-3.31487,120.80838,89.88717,29.94829]},
    {"t":0.47796, "x":1.13376, "y":1.58734, "heading":-0.14573, "vx":1.45061, "vy":2.99944, "omega":0.57473, "ax":3.07727, "ay":2.64322, "alpha":-10.10491, "fx":[69.00075,23.97381,66.2576,18.59628], "fy":[2.51989,75.86544,61.8312,12.52887]},
    {"t":0.5121, "x":1.18508, "y":1.69128, "heading":-0.12611, "vx":1.55566, "vy":3.08968, "omega":0.22975, "ax":0.7175, "ay":0.40349, "alpha":-1.84052, "fx":[13.86786,6.8936,15.19766,5.50364], "fy":[-0.30607,11.99613,10.8629,0.76373]},
    {"t":0.54624, "x":1.23861, "y":1.79699, "heading":-0.11827, "vx":1.58016, "vy":3.10345, "omega":0.16691, "ax":0.11709, "ay":0.02517, "alpha":-0.20968, "fx":[2.09234,1.29092,2.24374,1.13944], "fy":[-0.33048,1.05787,0.94448,-0.21724]},
    {"t":0.58038, "x":1.29262, "y":1.90296, "heading":-0.11257, "vx":1.58416, "vy":3.10431, "omega":0.15975, "ax":0.0273, "ay":0.00039, "alpha":-0.04124, "fx":[0.47401,0.31484,0.50241,0.28645], "fy":[-0.13046,0.1417,0.12048,-0.10924]},
    {"t":0.61452, "x":1.34672, "y":2.00894, "heading":-0.10711, "vx":1.58509, "vy":3.10432, "omega":0.15834, "ax":0.01378, "ay":-0.00014, "alpha":-0.02329, "fx":[0.24445,0.15373,0.2597,0.13848], "fy":[-0.07855,0.07462,0.06322,-0.06715]},
    {"t":0.64866, "x":1.40084, "y":2.11492, "heading":-0.10171, "vx":1.58556, "vy":3.10432, "omega":0.15755, "ax":0.01158, "ay":0.00002, "alpha":-0.02075, "fx":[0.20802,0.12644,0.22094,0.11352], "fy":[-0.06769,0.06838,0.05873,-0.05804]},
    {"t":0.68279, "x":1.45498, "y":2.2209, "heading":-0.09633, "vx":1.58596, "vy":3.10432, "omega":0.15684, "ax":0.01108, "ay":0.00002, "alpha":-0.01993, "fx":[0.19964,0.1206,0.21138,0.10887], "fy":[-0.06484,0.06538,0.0566,-0.05607]},
    {"t":0.71693, "x":1.50913, "y":2.32688, "heading":-0.09097, "vx":1.58633, "vy":3.10432, "omega":0.15616, "ax":0.01086, "ay":-0.00003, "alpha":-0.01932, "fx":[0.19552,0.11822,0.20628,0.10747], "fy":[-0.06341,0.06243,0.0544,-0.05537]},
    {"t":0.75107, "x":1.5633, "y":2.43286, "heading":-0.08564, "vx":1.5867, "vy":3.10432, "omega":0.1555, "ax":0.01068, "ay":-0.00009, "alpha":-0.01876, "fx":[0.19208,0.11637,0.20191,0.10655], "fy":[-0.06221,0.05957,0.05222,-0.05486]},
    {"t":0.78521, "x":1.61747, "y":2.53884, "heading":-0.08033, "vx":1.58707, "vy":3.10432, "omega":0.15486, "ax":0.01047, "ay":-0.00014, "alpha":-0.01821, "fx":[0.18835,0.11424,0.19729,0.10529], "fy":[-0.06088,0.05693,0.05024,-0.05419]},
    {"t":0.81935, "x":1.67166, "y":2.64482, "heading":-0.07505, "vx":1.58743, "vy":3.10431, "omega":0.15424, "ax":0.01006, "ay":-0.00011, "alpha":-0.01759, "fx":[0.18148,0.10929,0.18955,0.10121], "fy":[-0.05826,0.05515,0.04912,-0.05223]},
    {"t":0.85349, "x":1.72586, "y":2.7508, "heading":-0.06978, "vx":1.58777, "vy":3.10431, "omega":0.15364, "ax":0.00827, "ay":0.00038, "alpha":-0.01639, "fx":[0.15344,0.08561,0.16044,0.07861], "fy":[-0.04713,0.05821,0.05298,-0.0419]},
    {"t":0.88763, "x":1.78007, "y":2.85678, "heading":-0.06454, "vx":1.58805, "vy":3.10432, "omega":0.15308, "ax":-0.00257, "ay":0.00373, "alpha":-0.01097, "fx":[-0.01423,-0.06,-0.00991,-0.06433], "fy":[0.01873,0.08899,0.08575,0.02197]},
    {"t":0.92177, "x":1.83428, "y":2.96277, "heading":-0.05931, "vx":1.58796, "vy":3.10445, "omega":0.15271, "ax":-0.07294, "ay":0.02373, "alpha":0.02701, "fx":[-1.11051,-0.99691,-1.12032,-0.9871], "fy":[0.42904,0.2566,0.26393,0.42171]},
    {"t":0.95591, "x":1.88846, "y":3.06876, "heading":-0.0541, "vx":1.58547, "vy":3.10526, "omega":0.15363, "ax":-0.5365, "ay":0.1287, "alpha":0.33424, "fx":[-8.45593,-7.04555,-8.56872,-6.933], "fy":[2.92284,0.79477,0.87687,2.84269]},
    {"t":0.99005, "x":1.94227, "y":3.17485, "heading":-0.04885, "vx":1.56716, "vy":3.10965, "omega":0.16504, "ax":-3.25445, "ay":0.54863, "alpha":2.46047, "fx":[-51.49058,-42.54404,-52.57654,-41.45611], "fy":[15.86991,-0.34258,0.24582,15.93113]},
    {"t":1.02419, "x":1.99388, "y":3.28133, "heading":-0.04322, "vx":1.45605, "vy":3.12838, "omega":0.24904, "ax":-8.24389, "ay":1.84995, "alpha":4.06479, "fx":[-120.23949,-118.67221,-125.39368,-112.0897], "fy":[40.7,10.40825,9.93287,45.86326]},
    {"t":1.05833, "x":2.03878, "y":3.38922, "heading":-0.03472, "vx":1.17461, "vy":3.19154, "omega":0.38781, "ax":-9.73916, "ay":3.24528, "alpha":-0.1995, "fx":[-140.86135,-140.54438,-140.32101,-141.07662], "fy":[46.18953,47.57299,47.92727,45.84733]},
    {"t":1.09247, "x":2.07321, "y":3.50006, "heading":-0.02148, "vx":0.84212, "vy":3.30233, "omega":0.381, "ax":-10.01643, "ay":3.55037, "alpha":-3.89374, "fx":[-149.49091,-141.68669,-135.96208,-151.68665], "fy":[37.01987,63.33897,73.32823,31.48071]},
    {"t":1.12661, "x":2.09612, "y":3.61487, "heading":-0.00847, "vx":0.50016, "vy":3.42354, "omega":0.24807, "ax":-10.05557, "ay":3.33891, "alpha":-7.16367, "fx":[-154.98151,-141.18563,-128.40628,-156.51459], "fy":[19.41152,69.51395,89.88888,14.13329]},
    {"t":1.16075, "x":2.10733, "y":3.7337, "heading":0.0, "vx":0.15686, "vy":3.53753, "omega":0.0035, "ax":-10.87246, "ay":-0.16086, "alpha":-0.08487, "fx":[-157.06308,-157.08387,-157.07484,-157.07221], "fy":[-2.7307,-1.91871,-1.92594,-2.72044]},
    {"t":1.20182, "x":2.10461, "y":3.87886, "heading":0.00014, "vx":-0.28969, "vy":3.53092, "omega":0.00002, "ax":-10.55725, "ay":-1.52244, "alpha":-0.00042, "fx":[-152.51933,-152.52003,-152.51987,-152.51949], "fy":[-21.99678,-21.99248,-21.99289,-21.99638]},
    {"t":1.2429, "x":2.0838, "y":4.02259, "heading":0.00014, "vx":-0.7233, "vy":3.46839, "omega":0.0, "ax":-9.34861, "ay":-2.50186, "alpha":0.0, "fx":[-135.05862,-135.05862,-135.05862,-135.05862], "fy":[-36.14409,-36.1441,-36.1441,-36.14409]},
    {"t":1.28397, "x":2.04621, "y":4.16294, "heading":0.00014, "vx":-1.10726, "vy":3.36564, "omega":0.0, "ax":-3.67883, "ay":-1.30284, "alpha":0.0, "fx":[-53.1477,-53.1477,-53.1477,-53.1477], "fy":[-18.82209,-18.82209,-18.82209,-18.82209]},
    {"t":1.32504, "x":1.99763, "y":4.30007, "heading":0.00014, "vx":-1.25836, "vy":3.31213, "omega":0.0, "ax":-0.39871, "ay":-0.1526, "alpha":0.0, "fx":[-5.76009,-5.76009,-5.76009,-5.76009], "fy":[-2.20453,-2.20453,-2.20453,-2.20453]},
    {"t":1.36611, "x":1.94561, "y":4.43598, "heading":0.00014, "vx":-1.27474, "vy":3.30586, "omega":0.0, "ax":-0.0382, "ay":-0.01474, "alpha":0.0, "fx":[-0.55183,-0.55183,-0.55183,-0.55183], "fy":[-0.21293,-0.21293,-0.21293,-0.21293]},
    {"t":1.40718, "x":1.89322, "y":4.57175, "heading":0.00014, "vx":-1.2763, "vy":3.30525, "omega":0.0, "ax":-0.00366, "ay":-0.00141, "alpha":0.0, "fx":[-0.05284,-0.05284,-0.05284,-0.05284], "fy":[-0.02041,-0.02041,-0.02041,-0.02041]},
    {"t":1.44825, "x":1.8408, "y":4.7075, "heading":0.00014, "vx":-1.27645, "vy":3.3052, "omega":0.0, "ax":-0.00035, "ay":-0.00014, "alpha":0.0, "fx":[-0.00506,-0.00506,-0.00506,-0.00506], "fy":[-0.00195,-0.00195,-0.00195,-0.00195]},
    {"t":1.48933, "x":1.78837, "y":4.84325, "heading":0.00014, "vx":-1.27647, "vy":3.30519, "omega":0.0, "ax":-0.00003, "ay":-0.00001, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":1.5304, "x":1.73595, "y":4.979, "heading":0.00014, "vx":-1.27647, "vy":3.30519, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.57147, "x":1.68352, "y":5.11475, "heading":0.00014, "vx":-1.27647, "vy":3.30519, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.61254, "x":1.63109, "y":5.2505, "heading":0.00014, "vx":-1.27647, "vy":3.30519, "omega":0.0, "ax":0.00128, "ay":-0.00332, "alpha":-0.00002, "fx":[0.01855,0.01847,0.01855,0.01847], "fy":[-0.04799,-0.04789,-0.04789,-0.04799]},
    {"t":1.65361, "x":1.57867, "y":5.38625, "heading":0.00014, "vx":-1.27642, "vy":3.30505, "omega":0.0, "ax":3.31969, "ay":-8.59573, "alpha":-0.02038, "fx":[48.00778,47.91059,48.07631,47.84223], "fy":[-124.19154,-124.17202,-124.12076,-124.24267]},
    {"t":1.69469, "x":1.52904, "y":5.51474, "heading":0.00014, "vx":-1.14007, "vy":2.95201, "omega":-0.00084, "ax":3.9475, "ay":-10.22133, "alpha":0.00231, "fx":[57.02353,57.03478,57.01171,57.04659], "fy":[-147.6687,-147.66468,-147.67351,-147.65986]},
    {"t":1.73576, "x":1.48554, "y":5.62737, "heading":0.00011, "vx":-0.97794, "vy":2.5322, "omega":-0.00074, "ax":3.96158, "ay":-10.2578, "alpha":0.00279, "fx":[57.22583,57.23941,57.21146,57.25379], "fy":[-148.19606,-148.19102,-148.20177,-148.18531]},
    {"t":1.77683, "x":1.44872, "y":5.72272, "heading":0.00008, "vx":-0.81523, "vy":2.11089, "omega":-0.00063, "ax":3.9664, "ay":-10.27029, "alpha":0.00295, "fx":[57.29512,57.30951,57.27985,57.32479], "fy":[-148.3767,-148.37129,-148.38271,-148.36528]},
    {"t":1.8179, "x":1.41858, "y":5.80075, "heading":0.00005, "vx":-0.65232, "vy":1.68907, "omega":-0.00051, "ax":3.96884, "ay":-10.27659, "alpha":0.00304, "fx":[57.33011,57.3449,57.31437,57.36064], "fy":[-148.46791,-148.46231,-148.47407,-148.45614]},
    {"t":1.85897, "x":1.39514, "y":5.86146, "heading":0.00003, "vx":-0.48931, "vy":1.26699, "omega":-0.00038, "ax":3.97031, "ay":-10.2804, "alpha":0.00309, "fx":[57.3512,57.36624,57.33519,57.38226], "fy":[-148.52291,-148.51719,-148.52917,-148.51093]},
    {"t":1.90005, "x":1.37839, "y":5.90483, "heading":0.00002, "vx":-0.32625, "vy":0.84476, "omega":-0.00026, "ax":3.97129, "ay":-10.28294, "alpha":0.00312, "fx":[57.36531,57.38051,57.34911,57.39672], "fy":[-148.55969,-148.5539,-148.56601,-148.54757]},
    {"t":1.94112, "x":1.36834, "y":5.93085, "heading":0.00001, "vx":-0.16314, "vy":0.42242, "omega":-0.00013, "ax":3.97199, "ay":-10.28476, "alpha":0.00315, "fx":[57.37541,57.39073,57.35907,57.40707], "fy":[-148.58601,-148.58016,-148.59237,-148.5738]},
    {"t":1.98219, "x":1.36499, "y":5.93952, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
