{
 "name":"OutpostToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5415983338356019, "y":0.6836923956871033, "heading":-1.5960704920807365, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.524303913116455, "y":1.7969449758529663, "heading":0.6435011680867189, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5415983338356019 m", "val":0.5415983338356019}, "y":{"exp":"0.6836923956871033 m", "val":0.6836923956871033}, "heading":{"exp":"-1.5960704920807363 rad", "val":-1.5960704920807365}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.524303913116455 m", "val":1.524303913116455}, "y":{"exp":"1.7969449758529663 m", "val":1.7969449758529663}, "heading":{"exp":"0.6435011680867189 rad", "val":0.6435011680867189}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1199],
  "samples":[
    {"t":0.0, "x":0.5416, "y":0.68369, "heading":-1.59607, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.69829, "ay":8.72045, "alpha":0.09854, "fx":[111.34054,111.09306,110.67957,111.75289], "fy":[125.87651,126.09214,126.45659,125.50923]},
    {"t":0.03294, "x":0.54577, "y":0.68842, "heading":-1.59607, "vx":0.25357, "vy":0.28724, "omega":0.00325, "ax":7.69271, "ay":8.71385, "alpha":0.12791, "fx":[111.29733,110.97542,110.43922,111.83161], "fy":[125.75005,126.02877,126.50149,125.27258]},
    {"t":0.06588, "x":0.5583, "y":0.70261, "heading":-1.59596, "vx":0.50695, "vy":0.57426, "omega":0.00746, "ax":7.67652, "ay":8.69474, "alpha":0.21287, "fx":[111.17272,110.63408,109.74428,112.05727], "fy":[125.38658,125.84447,126.62955,124.58843]},
    {"t":0.09882, "x":0.57916, "y":0.72624, "heading":-1.59572, "vx":0.75981, "vy":0.86065, "omega":0.01447, "ax":7.05632, "ay":8.00457, "alpha":3.24654, "fx":[107.15522,97.10158,85.26743,118.24377], "fy":[114.19639,118.2412,129.50642,100.62165]},
    {"t":0.13175, "x":0.60802, "y":0.75893, "heading":-1.59524, "vx":0.99223, "vy":1.12431, "omega":0.12141, "ax":0.00404, "ay":-0.00249, "alpha":22.54607, "fx":[70.333,-70.20084,-67.694,67.79544], "fy":[49.84075,-49.94521,53.24761,-53.28691]},
    {"t":0.16469, "x":0.6407, "y":0.79596, "heading":-1.59124, "vx":0.99236, "vy":1.12422, "omega":0.86404, "ax":0.00004, "ay":-0.00004, "alpha":19.29445, "fx":[59.9624,-59.96103,-58.15583,58.15685], "fy":[42.93682,-42.93814,45.35236,-45.3532]},
    {"t":0.19763, "x":0.67339, "y":0.83299, "heading":-1.56278, "vx":0.99236, "vy":1.12422, "omega":1.49956, "ax":-0.00023, "ay":0.0002, "alpha":15.83021, "fx":[48.16982,-48.17703,-48.75705,48.75123], "fy":[36.61718,-36.61063,35.83945,-35.83456]},
    {"t":0.23057, "x":0.70607, "y":0.87003, "heading":-1.51339, "vx":0.99236, "vy":1.12423, "omega":2.02099, "ax":-0.00025, "ay":0.00022, "alpha":12.37894, "fx":[36.20725,-36.2151,-39.46539,39.45861], "fy":[30.45989,-30.45297,26.11031,-26.1044]},
    {"t":0.26351, "x":0.73876, "y":0.90706, "heading":-1.44682, "vx":0.99235, "vy":1.12424, "omega":2.42873, "ax":-0.00019, "ay":0.00017, "alpha":9.21767, "fx":[25.39256,-25.39837,-30.61511,30.6098], "fy":[24.42452,-24.41947,17.44485,-17.44017]},
    {"t":0.29645, "x":0.77145, "y":0.94409, "heading":-1.36682, "vx":0.99234, "vy":1.12424, "omega":2.73234, "ax":-0.00006, "ay":0.00005, "alpha":6.57052, "fx":[16.65236,-16.65422,-22.74579,22.74402], "fy":[18.80016,-18.79858,10.65055,-10.64901]},
    {"t":0.32938, "x":0.80413, "y":0.98112, "heading":-1.27682, "vx":0.99234, "vy":1.12424, "omega":2.94876, "ax":0.00008, "ay":-0.00007, "alpha":4.5288, "fx":[10.26863,-10.26619,-16.27229,16.27467], "fy":[13.93581,-13.93798,5.90067,-5.90283]},
    {"t":0.36232, "x":0.83682, "y":1.01815, "heading":-1.1797, "vx":0.99234, "vy":1.12424, "omega":3.09794, "ax":0.00019, "ay":-0.00017, "alpha":3.05149, "fx":[5.97764,-5.97214,-11.29625,11.30168], "fy":[10.01483,-10.01968,2.89209,-2.89693]},
    {"t":0.39526, "x":0.86951, "y":1.05518, "heading":-1.07766, "vx":0.99235, "vy":1.12424, "omega":3.19845, "ax":0.00023, "ay":-0.0002, "alpha":2.02236, "fx":[3.26631,-3.25962,-7.64145,7.6481], "fy":[7.00476,-7.01066,1.1426,-1.14851]},
    {"t":0.4282, "x":0.90219, "y":1.09221, "heading":-0.9723, "vx":0.99236, "vy":1.12423, "omega":3.26506, "ax":0.00022, "ay":-0.0002, "alpha":1.31098, "fx":[1.629,-1.62254,-5.00306,5.00951], "fy":[4.73708,-4.74279,0.2145,-0.22021]},
    {"t":0.46114, "x":0.93488, "y":1.12924, "heading":-0.86476, "vx":0.99236, "vy":1.12422, "omega":3.30824, "ax":0.0002, "ay":-0.00018, "alpha":0.80846, "fx":[0.68594,-0.68014,-3.08095,3.08674], "fy":[3.01121,-3.01633,-0.20068,0.19556]},
    {"t":0.49408, "x":0.96757, "y":1.16627, "heading":-0.75579, "vx":0.99237, "vy":1.12422, "omega":3.33487, "ax":0.00019, "ay":-0.00017, "alpha":0.43757, "fx":[0.19288,-0.18732,-1.64475,1.65031], "fy":[1.65924,-1.66415,-0.29057,0.28566]},
    {"t":0.52701, "x":1.00025, "y":1.2033, "heading":-0.64594, "vx":0.99238, "vy":1.12421, "omega":3.34928, "ax":0.00021, "ay":-0.00019, "alpha":0.14659, "fx":[0.00535,0.0008,-0.53494,0.5411], "fy":[0.55758,-0.56302,-0.15916,0.15372]},
    {"t":0.55995, "x":1.03294, "y":1.24033, "heading":-0.53562, "vx":0.99238, "vy":1.1242, "omega":3.35411, "ax":0.00026, "ay":-0.00023, "alpha":-0.10412, "fx":[0.04592,-0.0385,0.3713,-0.36388], "fy":[-0.399,0.39246,0.14924,-0.15579]},
    {"t":0.59289, "x":1.06563, "y":1.27736, "heading":-0.42515, "vx":0.99239, "vy":1.1242, "omega":3.35068, "ax":0.0003, "ay":-0.00027, "alpha":-0.35672, "fx":[0.29757,-0.28886,1.19847,-1.18976], "fy":[-1.33544,1.32776,0.65436,-0.66204]},
    {"t":0.62583, "x":1.09832, "y":1.31439, "heading":-0.31478, "vx":0.9924, "vy":1.12419, "omega":3.33893, "ax":0.00032, "ay":-0.00028, "alpha":-0.66836, "fx":[0.82541,-0.81625,2.09247,-2.08331], "fy":[-2.42328,2.41521,1.46811,-1.47619]},
    {"t":0.65877, "x":1.131, "y":1.35142, "heading":-0.2048, "vx":0.99241, "vy":1.12418, "omega":3.31692, "ax":0.00027, "ay":-0.00024, "alpha":-1.11955, "fx":[1.81537,-1.80745,3.20952,-3.2016], "fy":[-3.88048,3.87351,2.83141,-2.83839]},
    {"t":0.69171, "x":1.16369, "y":1.38844, "heading":-0.09555, "vx":0.99242, "vy":1.12417, "omega":3.28004, "ax":0.00016, "ay":-0.00014, "alpha":-1.81667, "fx":[3.61005,-3.60551,4.67129,-4.66674], "fy":[-5.93512,5.93114,5.13788,-5.14188]},
    {"t":0.72464, "x":1.19638, "y":1.42547, "heading":0.01249, "vx":0.99243, "vy":1.12417, "omega":3.2202, "ax":-0.00002, "ay":0.00002, "alpha":-2.88534, "fx":[6.71246,-6.71309,6.49178,-6.49242], "fy":[-8.75022,8.75081,8.91577,-8.91517]},
    {"t":0.75758, "x":1.22907, "y":1.4625, "heading":0.11856, "vx":0.99243, "vy":1.12417, "omega":3.12517, "ax":-0.00022, "ay":0.00019, "alpha":-4.4492, "fx":[11.71838,-11.72454,8.49596,-8.50226], "fy":[-12.31886,12.32436,14.73303,-14.72744]},
    {"t":0.79052, "x":1.26176, "y":1.49953, "heading":0.2215, "vx":0.99242, "vy":1.12417, "omega":2.97862, "ax":-0.00035, "ay":0.00031, "alpha":-6.59246, "fx":[19.14703,-19.15698,10.27863,-10.28912], "fy":[-16.37139,16.38034,23.00916,-22.99998]},
    {"t":0.82346, "x":1.29445, "y":1.53656, "heading":0.31961, "vx":0.99241, "vy":1.12418, "omega":2.76147, "ax":-0.00039, "ay":0.00034, "alpha":-9.31302, "fx":[29.18626,-29.19678,11.26875,-11.28052], "fy":[-20.36749,20.37724,33.76979,-33.75978]},
    {"t":0.8564, "x":1.32714, "y":1.57359, "heading":0.41057, "vx":0.99239, "vy":1.1242, "omega":2.45472, "ax":-0.00032, "ay":0.00028, "alpha":-12.49187, "fx":[41.47174,-41.47998,10.94164,-10.95181], "fy":[-23.65251,23.66066,46.48042,-46.47226]},
    {"t":0.88934, "x":1.35982, "y":1.61062, "heading":0.49142, "vx":0.99238, "vy":1.1242, "omega":2.04325, "ax":-0.0002, "ay":0.00018, "alpha":-15.9093, "fx":[55.08085,-55.08571,9.11182,-9.11868], "fy":[-25.76095,25.76632,60.1261,-60.12106]},
    {"t":0.92227, "x":1.39251, "y":1.64764, "heading":0.55872, "vx":0.99238, "vy":1.12421, "omega":1.51923, "ax":-0.00002, "ay":0.00001, "alpha":-19.31452, "fx":[68.82523,-68.82556,6.13213,-6.13267], "fy":[-26.70975,26.71019,73.57158,-73.57122]},
    {"t":0.95521, "x":1.4252, "y":1.68467, "heading":0.60876, "vx":0.99238, "vy":1.12421, "omega":0.88304, "ax":0.00093, "ay":-0.00191, "alpha":-22.50691, "fx":[81.66499,-81.65028,2.86831,-2.82918], "fy":[-27.10728,27.04079,85.9597,-86.00375]},
    {"t":0.98815, "x":1.45789, "y":1.7217, "heading":0.63785, "vx":0.99241, "vy":1.12415, "omega":0.1417, "ax":-7.06396, "ay":-7.99787, "alpha":-3.78062, "fx":[-85.60956,-116.37004,-112.97909,-93.25099], "fy":[-128.58495,-103.78871,-104.25208,-125.55242]},
    {"t":1.02109, "x":1.48674, "y":1.75439, "heading":0.64252, "vx":0.75973, "vy":0.86071, "omega":0.01717, "ax":-7.67534, "ay":-8.69576, "alpha":-0.25265, "fx":[-109.83871,-111.92046,-111.64646,-110.13452], "fy":[-126.54482,-124.71508,-124.94981,-126.29787]},
    {"t":1.05403, "x":1.5076, "y":1.77803, "heading":0.64308, "vx":0.50692, "vy":0.57429, "omega":0.00885, "ax":-7.69208, "ay":-8.71439, "alpha":-0.15178, "fx":[-110.49955,-111.75013,-111.58474,-110.67284], "fy":[-126.4479,-125.34641,-125.4904,-126.29949]},
    {"t":1.08697, "x":1.52013, "y":1.79221, "heading":0.64337, "vx":0.25355, "vy":0.28725, "omega":0.00385, "ax":-7.69786, "ay":-8.72082, "alpha":-0.11687, "fx":[-110.72773,-111.69061,-111.5631,-110.85992], "fy":[-126.41394,-125.56524,-125.67685,-126.29971]},
    {"t":1.1199, "x":1.5243, "y":1.79694, "heading":0.6435, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
