{
 "name":"OutpostToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.8135334253311157, "y":0.8491600155830383, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1497538089752197, "y":3.697328472137451, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"outpost.x", "val":0.8135334253311157}, "y":{"exp":"outpost.y", "val":0.8491600155830383}, "heading":{"exp":"outpost.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"shoot1.x", "val":2.1497538089752197}, "y":{"exp":"3.697328472137451 m", "val":3.697328472137451}, "heading":{"exp":"shoot1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.5334,
    "y":0.6604
   },
   "backLeft":{
    "x":-0.5334,
    "y":0.6604
   },
   "mass":46.266421740000006,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.7239,
    "side":0.8255,
    "back":0.7239
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01276],
  "samples":[
    {"t":0.0, "x":0.81353, "y":0.84916, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.63316, "ay":12.00715, "alpha":0.0, "fx":[65.15657,65.15657,65.15657,65.15657], "fy":[138.88195,138.88195,138.88195,138.88195]},
    {"t":0.04823, "x":0.82008, "y":0.86312, "heading":0.0, "vx":0.27167, "vy":0.57906, "omega":0.0, "ax":5.63233, "ay":12.00537, "alpha":0.0, "fx":[65.1469,65.1469,65.1469,65.1469], "fy":[138.86134,138.86134,138.86134,138.86134]},
    {"t":0.09645, "x":0.83974, "y":0.90501, "heading":0.0, "vx":0.5433, "vy":1.15804, "omega":0.0, "ax":5.63116, "ay":12.00287, "alpha":0.0, "fx":[65.13337,65.13337,65.13337,65.13337], "fy":[138.83249,138.83249,138.83249,138.83249]},
    {"t":0.14468, "x":0.87249, "y":0.97482, "heading":0.0, "vx":0.81487, "vy":1.7369, "omega":0.0, "ax":5.6294, "ay":11.99913, "alpha":0.0, "fx":[65.11308,65.11308,65.11308,65.11308], "fy":[138.78925,138.78925,138.78925,138.78925]},
    {"t":0.19291, "x":0.91833, "y":1.07254, "heading":0.0, "vx":1.08636, "vy":2.31558, "omega":0.0, "ax":5.62648, "ay":11.99291, "alpha":0.0, "fx":[65.07932,65.07932,65.07932,65.07932], "fy":[138.71729,138.71729,138.71729,138.71729]},
    {"t":0.24113, "x":0.97726, "y":1.19816, "heading":0.0, "vx":1.3577, "vy":2.89396, "omega":0.0, "ax":5.62067, "ay":11.98051, "alpha":0.0, "fx":[65.01202,65.01202,65.01202,65.01202], "fy":[138.57383,138.57383,138.57383,138.57383]},
    {"t":0.28936, "x":1.04928, "y":1.35165, "heading":0.0, "vx":1.62877, "vy":3.47174, "omega":0.0, "ax":5.60338, "ay":11.94367, "alpha":0.0, "fx":[64.8121,64.8121,64.8121,64.8121], "fy":[138.1477,138.1477,138.1477,138.1477]},
    {"t":0.33759, "x":1.13434, "y":1.53297, "heading":0.0, "vx":1.899, "vy":4.04774, "omega":0.0, "ax":3.83484, "ay":8.17401, "alpha":0.0, "fx":[44.35612,44.35612,44.35612,44.35612], "fy":[94.54557,94.54557,94.54557,94.54557]},
    {"t":0.38581, "x":1.23039, "y":1.73769, "heading":0.0, "vx":2.08394, "vy":4.44195, "omega":0.0, "ax":0.00056, "ay":0.0012, "alpha":0.0, "fx":[0.00652,0.00652,0.00652,0.00652], "fy":[0.01389,0.01389,0.01389,0.01389]},
    {"t":0.43404, "x":1.33089, "y":1.95191, "heading":0.0, "vx":2.08397, "vy":4.442, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48227, "x":1.43139, "y":2.16613, "heading":0.0, "vx":2.08397, "vy":4.442, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53049, "x":1.5319, "y":2.38036, "heading":0.0, "vx":2.08397, "vy":4.442, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57872, "x":1.6324, "y":2.59458, "heading":0.0, "vx":2.08397, "vy":4.442, "omega":0.0, "ax":-0.00056, "ay":-0.0012, "alpha":0.0, "fx":[-0.00652,-0.00652,-0.00652,-0.00652], "fy":[-0.01389,-0.01389,-0.01389,-0.01389]},
    {"t":0.62695, "x":1.7329, "y":2.8088, "heading":0.0, "vx":2.08394, "vy":4.44195, "omega":0.0, "ax":-3.83484, "ay":-8.17401, "alpha":0.0, "fx":[-44.35612,-44.35612,-44.35612,-44.35612], "fy":[-94.54557,-94.54557,-94.54557,-94.54557]},
    {"t":0.67517, "x":1.82894, "y":3.01352, "heading":0.0, "vx":1.899, "vy":4.04774, "omega":0.0, "ax":-5.60338, "ay":-11.94367, "alpha":0.0, "fx":[-64.8121,-64.8121,-64.8121,-64.8121], "fy":[-138.1477,-138.1477,-138.1477,-138.1477]},
    {"t":0.7234, "x":1.91401, "y":3.19483, "heading":0.0, "vx":1.62877, "vy":3.47174, "omega":0.0, "ax":-5.62067, "ay":-11.98051, "alpha":0.0, "fx":[-65.01202,-65.01202,-65.01202,-65.01202], "fy":[-138.57383,-138.57383,-138.57383,-138.57383]},
    {"t":0.77163, "x":1.98602, "y":3.34833, "heading":0.0, "vx":1.3577, "vy":2.89396, "omega":0.0, "ax":-5.62648, "ay":-11.99291, "alpha":0.0, "fx":[-65.07932,-65.07932,-65.07932,-65.07932], "fy":[-138.71729,-138.71729,-138.71729,-138.71729]},
    {"t":0.81985, "x":2.04496, "y":3.47395, "heading":0.0, "vx":1.08636, "vy":2.31558, "omega":0.0, "ax":-5.6294, "ay":-11.99913, "alpha":0.0, "fx":[-65.11308,-65.11308,-65.11308,-65.11308], "fy":[-138.78925,-138.78925,-138.78925,-138.78925]},
    {"t":0.86808, "x":2.0908, "y":3.57167, "heading":0.0, "vx":0.81487, "vy":1.7369, "omega":0.0, "ax":-5.63116, "ay":-12.00287, "alpha":0.0, "fx":[-65.13337,-65.13337,-65.13337,-65.13337], "fy":[-138.83249,-138.83249,-138.83249,-138.83249]},
    {"t":0.91631, "x":2.12355, "y":3.64148, "heading":0.0, "vx":0.5433, "vy":1.15804, "omega":0.0, "ax":-5.63233, "ay":-12.00537, "alpha":0.0, "fx":[-65.1469,-65.1469,-65.1469,-65.1469], "fy":[-138.86134,-138.86134,-138.86134,-138.86134]},
    {"t":0.96453, "x":2.1432, "y":3.68337, "heading":0.0, "vx":0.27167, "vy":0.57906, "omega":0.0, "ax":-5.63316, "ay":-12.00715, "alpha":0.0, "fx":[-65.15657,-65.15657,-65.15657,-65.15657], "fy":[-138.88195,-138.88195,-138.88195,-138.88195]},
    {"t":1.01276, "x":2.14975, "y":3.69733, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
