{
 "name":"OutpostToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5415983338356019, "y":0.6836923956871033, "heading":-1.5960704920807365, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5436116456985474, "y":1.8320404291152952, "heading":0.6435011680867189, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5415983338356019 m", "val":0.5415983338356019}, "y":{"exp":"0.6836923956871033 m", "val":0.6836923956871033}, "heading":{"exp":"-1.5960704920807363 rad", "val":-1.5960704920807365}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5436116456985474 m", "val":1.5436116456985474}, "y":{"exp":"1.8320404291152954 m", "val":1.8320404291152952}, "heading":{"exp":"0.6435011680867189 rad", "val":0.6435011680867189}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1466],
  "samples":[
    {"t":0.0, "x":0.5416, "y":0.68369, "heading":-1.59607, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.64874, "ay":8.76475, "alpha":0.08727, "fx":[110.61337,110.38849,110.0241,110.97692], "fy":[126.52729,126.72114,127.03878,126.2074]},
    {"t":0.03372, "x":0.54595, "y":0.68868, "heading":-1.59607, "vx":0.25794, "vy":0.29558, "omega":0.00294, "ax":7.64343, "ay":8.75814, "alpha":0.11342, "fx":[110.5708,110.27801,109.80494,111.04246], "fy":[126.40367,126.65453,127.0671,125.98732]},
    {"t":0.06745, "x":0.55899, "y":0.70362, "heading":-1.59597, "vx":0.51571, "vy":0.59094, "omega":0.00677, "ax":7.62775, "ay":8.73865, "alpha":0.19053, "fx":[110.44558,109.95126,109.15892,111.234], "fy":[126.04113,126.45718,127.14912,125.33861]},
    {"t":0.10117, "x":0.58072, "y":0.72852, "heading":-1.59574, "vx":0.77294, "vy":0.88563, "omega":0.01319, "ax":6.30856, "ay":7.24839, "alpha":5.97494, "fx":[102.60968,80.02143,62.92241,119.0034], "fy":[105.1263,106.98829,127.57883,79.17416]},
    {"t":0.13489, "x":0.61038, "y":0.76251, "heading":-1.5953, "vx":0.98569, "vy":1.13008, "omega":0.21469, "ax":0.00609, "ay":-0.00486, "alpha":21.05467, "fx":[65.7227,-65.51967,-63.18654,63.33535], "fy":[46.49784,-46.68078,49.69799,-49.79576]},
    {"t":0.16862, "x":0.64362, "y":0.80062, "heading":-1.58806, "vx":0.9859, "vy":1.12991, "omega":0.92473, "ax":0.00014, "ay":-0.00012, "alpha":17.75781, "fx":[55.06208,-55.05747,-53.65594,53.65951], "fy":[39.6918,-39.69608,41.5682,-41.57109]},
    {"t":0.20234, "x":0.67687, "y":0.83872, "heading":-1.55687, "vx":0.9859, "vy":1.12991, "omega":1.52359, "ax":-0.0002, "ay":0.00017, "alpha":14.36185, "fx":[43.5044,-43.51063,-44.42627,44.42106], "fy":[33.47878,-33.47322,32.25253,-32.24815]},
    {"t":0.23607, "x":0.71012, "y":0.87683, "heading":-1.50549, "vx":0.98589, "vy":1.12991, "omega":2.00792, "ax":-0.00022, "ay":0.00019, "alpha":11.09952, "fx":[32.24818,-32.25478,-35.57048,35.56463], "fy":[27.56756,-27.56182,23.13085,-23.1258]},
    {"t":0.26979, "x":0.74336, "y":0.91493, "heading":-1.43778, "vx":0.98589, "vy":1.12992, "omega":2.38224, "ax":-0.00016, "ay":0.00014, "alpha":8.20791, "fx":[22.41321,-22.41789,-27.40077,27.39642], "fy":[21.95267,-21.94865,15.28605,-15.28226]},
    {"t":0.30351, "x":0.77661, "y":0.95304, "heading":-1.35744, "vx":0.98588, "vy":1.12992, "omega":2.65904, "ax":-0.00005, "ay":0.00004, "alpha":5.84359, "fx":[14.65238,-14.65377,-20.31733,20.31599], "fy":[16.85856,-16.85739,9.28159,-9.28044]},
    {"t":0.33724, "x":0.80986, "y":0.99114, "heading":-1.26777, "vx":0.98588, "vy":1.12993, "omega":2.8561, "ax":0.00007, "ay":-0.00006, "alpha":4.04173, "fx":[9.05099,-9.04894,-14.56943,14.57143], "fy":[12.51967,-12.52147,5.13418,-5.13598]},
    {"t":0.37096, "x":0.84311, "y":1.02925, "heading":-1.17145, "vx":0.98588, "vy":1.12992, "omega":2.99241, "ax":0.00016, "ay":-0.00014, "alpha":2.74025, "fx":[5.29326,-5.28873,-10.16537,10.16985], "fy":[9.03754,-9.0415,2.51342,-2.51738]},
    {"t":0.40468, "x":0.87635, "y":1.06735, "heading":-1.07053, "vx":0.98589, "vy":1.12992, "omega":3.08482, "ax":0.0002, "ay":-0.00017, "alpha":1.82911, "fx":[2.90874,-2.90308,-6.91866,6.92429], "fy":[6.35648,-6.36142,0.9843,-0.98924]},
    {"t":0.43841, "x":0.9096, "y":1.10546, "heading":-0.9665, "vx":0.98589, "vy":1.12991, "omega":3.1465, "ax":0.0002, "ay":-0.00017, "alpha":1.19518, "fx":[1.45993,-1.45418,-4.56228,4.56802], "fy":[4.32728,-4.3323,0.16914,-0.17417]},
    {"t":0.47213, "x":0.94285, "y":1.14356, "heading":-0.86039, "vx":0.9859, "vy":1.12991, "omega":3.18681, "ax":0.00019, "ay":-0.00016, "alpha":0.74568, "fx":[0.62058,-0.61512,-2.84083,2.84628], "fy":[2.78009,-2.78485,-0.19754,0.19278]},
    {"t":0.50585, "x":0.9761, "y":1.18167, "heading":-0.75292, "vx":0.98591, "vy":1.1299, "omega":3.21195, "ax":0.00019, "ay":-0.00016, "alpha":0.41313, "fx":[0.17766,-0.1723,-1.55205,1.55741], "fy":[1.56706,-1.57174,-0.27882,0.27414]},
    {"t":0.53958, "x":1.00935, "y":1.21977, "heading":-0.6446, "vx":0.98591, "vy":1.1299, "omega":3.22589, "ax":0.0002, "ay":-0.00017, "alpha":0.15049, "fx":[0.00444,0.00131,-0.54926,0.555], "fy":[0.57272,-0.57773,-0.16385,0.15884]},
    {"t":0.5733, "x":1.04259, "y":1.25788, "heading":-0.53581, "vx":0.98592, "vy":1.12989, "omega":3.23096, "ax":0.00023, "ay":-0.0002, "alpha":-0.07946, "fx":[0.03541,-0.0289,0.28381,-0.27731], "fy":[-0.30486,0.29918,0.1135,-0.11918]},
    {"t":0.60703, "x":1.07584, "y":1.29598, "heading":-0.42685, "vx":0.98593, "vy":1.12988, "omega":3.22828, "ax":0.00025, "ay":-0.00022, "alpha":-0.31501, "fx":[0.26054,-0.2533,1.05911,-1.05187], "fy":[-1.17951,1.17319,0.57628,-0.58259]},
    {"t":0.64075, "x":1.10909, "y":1.33408, "heading":-0.31799, "vx":0.98594, "vy":1.12988, "omega":3.21766, "ax":0.00025, "ay":-0.00022, "alpha":-0.60586, "fx":[0.74071,-0.73334,1.9006,-1.89323], "fy":[-2.19859,2.19218,1.32519,-1.33161]},
    {"t":0.67447, "x":1.14234, "y":1.37219, "heading":-0.20947, "vx":0.98594, "vy":1.12987, "omega":3.19723, "ax":0.00022, "ay":-0.00019, "alpha":-1.01874, "fx":[1.63492,-1.62863,2.93211,-2.92582], "fy":[-3.53831,3.53284,2.56322,-2.5687]},
    {"t":0.7082, "x":1.17559, "y":1.41029, "heading":-0.10165, "vx":0.98595, "vy":1.12986, "omega":3.16287, "ax":0.00013, "ay":-0.00011, "alpha":-1.64242, "fx":[3.23073,-3.22703,4.25136,-4.24766], "fy":[-5.38549,5.38228,4.61938,-4.62259]},
    {"t":0.74192, "x":1.20884, "y":1.44839, "heading":0.00501, "vx":0.98596, "vy":1.12986, "omega":3.10748, "ax":-0.00001, "ay":0.00001, "alpha":-2.58199, "fx":[5.94808,-5.94833,5.86904,-5.86929], "fy":[-7.8752,7.87544,7.93452,-7.93428]},
    {"t":0.77564, "x":1.24209, "y":1.4865, "heading":0.10981, "vx":0.98596, "vy":1.12986, "omega":3.02041, "ax":-0.00016, "ay":0.00014, "alpha":-3.94681, "fx":[10.2994,-10.304,7.65134,-7.65602], "fy":[-11.019,11.02305,13.00241,-12.9983]},
    {"t":0.80937, "x":1.27534, "y":1.5246, "heading":0.21167, "vx":0.98595, "vy":1.12986, "omega":2.88731, "ax":-0.00028, "ay":0.00024, "alpha":-5.82558, "fx":[16.77684,-16.78472,9.28321,-9.29142], "fy":[-14.63337,14.64035,20.24159,-20.23447]},
    {"t":0.84309, "x":1.30859, "y":1.5627, "heading":0.30904, "vx":0.98594, "vy":1.12987, "omega":2.69085, "ax":-0.00032, "ay":0.00028, "alpha":-8.24765, "fx":[25.65523,-25.66407,10.29612,-10.30578], "fy":[-18.3106,18.31861,29.79894,-29.79075]},
    {"t":0.87681, "x":1.34184, "y":1.60081, "heading":0.39978, "vx":0.98593, "vy":1.12988, "omega":2.41271, "ax":-0.00028, "ay":0.00025, "alpha":-11.15464, "fx":[36.80187,-36.80929,10.21827,-10.22705], "fy":[-21.51952,21.52659,41.39667,-41.38955]},
    {"t":0.91054, "x":1.37509, "y":1.63891, "heading":0.48115, "vx":0.98592, "vy":1.12989, "omega":2.03653, "ax":-0.00019, "ay":0.00016, "alpha":-14.38843, "fx":[49.57275,-49.57743,8.7999,-8.80609], "fy":[-23.80972,23.81459,54.2906,-54.28593]},
    {"t":0.94426, "x":1.40834, "y":1.67701, "heading":0.54983, "vx":0.98591, "vy":1.1299, "omega":1.5513, "ax":0.00004, "ay":-0.00004, "alpha":-17.73108, "fx":[62.96243,-62.96149,6.23195,-6.23052], "fy":[-25.08279,25.08171,67.48655,-67.4875]},
    {"t":0.97798, "x":1.44159, "y":1.71512, "heading":0.60214, "vx":0.98592, "vy":1.12989, "omega":0.95335, "ax":0.00257, "ay":-0.0027, "alpha":-20.9721, "fx":[75.94609,-75.89429,3.23409,-3.13758], "fy":[-25.77632,25.68739,80.06554,-80.13252]},
    {"t":1.01171, "x":1.47484, "y":1.75322, "heading":0.63429, "vx":0.986, "vy":1.1298, "omega":0.24609, "ax":-6.32212, "ay":-7.2366, "alpha":-6.83606, "fx":[-60.93242,-115.96442,-109.24092,-79.20261], "fy":[-126.11699,-86.79319,-82.30392,-122.97236]},
    {"t":1.04543, "x":1.50449, "y":1.78721, "heading":0.64259, "vx":0.7728, "vy":0.88576, "omega":0.01555, "ax":-7.62543, "ay":-8.74064, "alpha":-0.22461, "fx":[-109.22622,-111.09313,-110.84021,-109.49647], "fy":[-127.08867,-125.4666,-125.68084,-126.865]},
    {"t":1.07916, "x":1.52622, "y":1.81211, "heading":0.64312, "vx":0.51564, "vy":0.59099, "omega":0.00798, "ax":-7.64224, "ay":-8.75917, "alpha":-0.13374, "fx":[-109.84952,-110.96112,-110.81003,-110.00678], "fy":[-127.02775,-126.05989,-126.18995,-126.89434]},
    {"t":1.11288, "x":1.53926, "y":1.82706, "heading":0.64338, "vx":0.25792, "vy":0.2956, "omega":0.00347, "ax":-7.64794, "ay":-8.76544, "alpha":-0.1029, "fx":[-110.06063,-110.91587,-110.79953,-110.18063], "fy":[-127.00671,-126.26154,-126.36221,-126.90405]},
    {"t":1.1466, "x":1.54361, "y":1.83204, "heading":0.6435, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
