{
 "name":"RedStraightPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.081502914428713, "y":4.060144901275635, "heading":-3.1318841400026223, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.31750030517578, "y":4.060144901275635, "heading":-3.1290147012419283, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.081502914428711 m", "val":13.081502914428713}, "y":{"exp":"4.060144901275635 m", "val":4.060144901275635}, "heading":{"exp":"-3.1318841400026223 rad", "val":-3.1318841400026223}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.31750030517578 m", "val":14.31750030517578}, "y":{"exp":"4.060144901275635 m", "val":4.060144901275635}, "heading":{"exp":"-3.1290147012419283 rad", "val":-3.1290147012419283}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65773],
  "samples":[
    {"t":0.0, "x":13.0815, "y":4.06014, "heading":-3.13188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.63939, "ay":0.0, "alpha":0.03355, "fx":[168.15335,168.15313,168.15335,168.15313], "fy":[-0.15873,0.15896,0.16105,-0.16128]},
    {"t":0.04698, "x":13.09435, "y":4.06014, "heading":-3.13188, "vx":0.54683, "vy":0.0, "omega":0.00158, "ax":11.63724, "ay":0.0, "alpha":0.03282, "fx":[168.12239,168.12213,168.12238,168.12213], "fy":[-0.15527,0.15549,0.15754,-0.15776]},
    {"t":0.09396, "x":13.13288, "y":4.06014, "heading":-3.13181, "vx":1.09356, "vy":0.0, "omega":0.00312, "ax":11.63402, "ay":0.0, "alpha":0.03173, "fx":[168.07581,168.0755,168.07581,168.0755], "fy":[-0.15008,0.15028,0.15229,-0.15249]},
    {"t":0.14094, "x":13.1971, "y":4.06014, "heading":-3.13166, "vx":1.64014, "vy":0.0, "omega":0.00461, "ax":11.62862, "ay":0.0, "alpha":0.0299, "fx":[167.99786,167.99746,167.99785,167.99747], "fy":[-0.1414,0.14158,0.14352,-0.1437]},
    {"t":0.18792, "x":13.28699, "y":4.06014, "heading":-3.13145, "vx":2.18646, "vy":0.0, "omega":0.00601, "ax":11.61774, "ay":0.0, "alpha":0.02625, "fx":[167.8408,167.84027,167.84079,167.84028], "fy":[-0.12405,0.12419,0.12594,-0.12608]},
    {"t":0.23491, "x":13.40253, "y":4.06014, "heading":-3.13116, "vx":2.73227, "vy":0.0, "omega":0.00725, "ax":11.58456, "ay":0.0, "alpha":0.01533, "fx":[167.36151,167.36089,167.3615,167.36089], "fy":[-0.07234,0.07238,0.07347,-0.07352]},
    {"t":0.28189, "x":13.54368, "y":4.06014, "heading":-3.13082, "vx":3.27653, "vy":0.0, "omega":0.00797, "ax":1.70989, "ay":0.0, "alpha":-0.16914, "fx":[24.32069,25.08464,24.33155,25.0738], "fy":[0.52177,-0.5211,-0.53024,0.52955]},
    {"t":0.32887, "x":13.6995, "y":4.06014, "heading":-3.13045, "vx":3.35686, "vy":0.0, "omega":0.00002, "ax":-1.70989, "ay":0.0, "alpha":0.16914, "fx":[-24.32051,-25.08482,-24.33175,-25.07361], "fy":[-0.52161,0.52094,0.53038,-0.52969]},
    {"t":0.37585, "x":13.85532, "y":4.06014, "heading":-3.13045, "vx":3.27653, "vy":0.0, "omega":0.00797, "ax":-11.58456, "ay":0.0, "alpha":-0.01533, "fx":[-167.36151,-167.36089,-167.3615,-167.36089], "fy":[0.0723,-0.07234,-0.07351,0.07356]},
    {"t":0.42283, "x":13.99647, "y":4.06014, "heading":-3.13007, "vx":2.73227, "vy":0.0, "omega":0.00725, "ax":-11.61774, "ay":0.0, "alpha":-0.02625, "fx":[-167.8408,-167.84027,-167.84079,-167.84028], "fy":[0.12392,-0.12406,-0.12607,0.12621]},
    {"t":0.46981, "x":14.11202, "y":4.06014, "heading":-3.12973, "vx":2.18646, "vy":0.0, "omega":0.00601, "ax":-11.62862, "ay":0.0, "alpha":-0.0299, "fx":[-167.99786,-167.99746,-167.99785,-167.99747], "fy":[0.14119,-0.14137,-0.14372,0.1439]},
    {"t":0.51679, "x":14.20191, "y":4.06014, "heading":-3.12945, "vx":1.64014, "vy":0.0, "omega":0.00461, "ax":-11.63402, "ay":0.0, "alpha":-0.03173, "fx":[-168.07581,-168.0755,-168.07581,-168.0755], "fy":[0.14981,-0.15001,-0.15255,0.15276]},
    {"t":0.56377, "x":14.26612, "y":4.06014, "heading":-3.12924, "vx":1.09356, "vy":0.0, "omega":0.00312, "ax":-11.63724, "ay":0.0, "alpha":-0.03282, "fx":[-168.12239,-168.12213,-168.12238,-168.12213], "fy":[0.15496,-0.15518,-0.15785,0.15807]},
    {"t":0.61075, "x":14.30465, "y":4.06014, "heading":-3.12909, "vx":0.54683, "vy":0.0, "omega":0.00158, "ax":-11.63939, "ay":0.0, "alpha":-0.03355, "fx":[-168.15335,-168.15313,-168.15335,-168.15313], "fy":[0.15839,-0.15862,-0.16138,0.16161]},
    {"t":0.65773, "x":14.3175, "y":4.06014, "heading":-3.12901, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
