{
 "name":"RedStraightPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.081502914428713, "y":4.060144901275635, "heading":-3.1318841400026223, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.31750030517578, "y":4.060144901275635, "heading":-3.1290147012419283, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.081502914428711 m", "val":13.081502914428713}, "y":{"exp":"4.060144901275635 m", "val":4.060144901275635}, "heading":{"exp":"-3.1318841400026223 rad", "val":-3.1318841400026223}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.31750030517578 m", "val":14.31750030517578}, "y":{"exp":"4.060144901275635 m", "val":4.060144901275635}, "heading":{"exp":"-3.1290147012419283 rad", "val":-3.1290147012419283}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67186],
  "samples":[
    {"t":0.0, "x":13.0815, "y":4.06014, "heading":-3.13188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.02695, "ay":0.0, "alpha":0.03021, "fx":[159.30555,159.30535,159.30554,159.30535], "fy":[-0.14293,0.14313,0.14503,-0.14522]},
    {"t":0.04799, "x":13.0942, "y":4.06014, "heading":-3.13188, "vx":0.52919, "vy":0.0, "omega":0.00145, "ax":11.02497, "ay":0.0, "alpha":0.03005, "fx":[159.27694,159.2767,159.27693,159.27671], "fy":[-0.14217,0.14236,0.14425,-0.14444]},
    {"t":0.09598, "x":13.13229, "y":4.06014, "heading":-3.13181, "vx":1.05828, "vy":0.0, "omega":0.00289, "ax":11.022, "ay":0.0, "alpha":0.02981, "fx":[159.23407,159.23377,159.23406,159.23378], "fy":[-0.14102,0.14121,0.1431,-0.14329]},
    {"t":0.14397, "x":13.19577, "y":4.06014, "heading":-3.13168, "vx":1.58723, "vy":0.0, "omega":0.00432, "ax":11.01706, "ay":0.0, "alpha":0.02942, "fx":[159.16272,159.16233,159.16271,159.16234], "fy":[-0.13912,0.13931,0.1412,-0.14139]},
    {"t":0.19196, "x":13.28463, "y":4.06014, "heading":-3.13147, "vx":2.11594, "vy":0.0, "omega":0.00573, "ax":11.00721, "ay":0.0, "alpha":0.02865, "fx":[159.02046,159.01991,159.02045,159.01991], "fy":[-0.13541,0.13559,0.13748,-0.13765]},
    {"t":0.23995, "x":13.39885, "y":4.06014, "heading":-3.13119, "vx":2.64418, "vy":0.0, "omega":0.00711, "ax":10.97793, "ay":0.0, "alpha":0.02646, "fx":[158.59775,158.59673,158.59773,158.59674], "fy":[-0.12485,0.125,0.12681,-0.12696]},
    {"t":0.28794, "x":13.53838, "y":4.06014, "heading":-3.13085, "vx":3.17101, "vy":0.0, "omega":0.00838, "ax":7.76313, "ay":0.0, "alpha":-0.17418, "fx":[111.97413,112.33249,111.97919,112.32741], "fy":[0.6957,-0.69138,-0.70692,0.70261]},
    {"t":0.33593, "x":13.6995, "y":4.06014, "heading":-3.13045, "vx":3.54356, "vy":0.0, "omega":0.00002, "ax":-7.76313, "ay":0.0, "alpha":0.17418, "fx":[-111.97403,-112.33259,-111.97929,-112.32731], "fy":[-0.69547,0.69116,0.70712,-0.7028]},
    {"t":0.38392, "x":13.86062, "y":4.06014, "heading":-3.13045, "vx":3.17101, "vy":0.0, "omega":0.00838, "ax":-10.97793, "ay":0.0, "alpha":-0.02646, "fx":[-158.59775,-158.59672,-158.59773,-158.59674], "fy":[0.12478,-0.12493,-0.12688,0.12703]},
    {"t":0.43191, "x":14.00015, "y":4.06014, "heading":-3.13005, "vx":2.64418, "vy":0.0, "omega":0.00711, "ax":-11.00721, "ay":0.0, "alpha":-0.02865, "fx":[-159.02046,-159.0199,-159.02045,-159.01991], "fy":[0.13526,-0.13544,-0.13762,0.1378]},
    {"t":0.4799, "x":14.11437, "y":4.06014, "heading":-3.12971, "vx":2.11594, "vy":0.0, "omega":0.00573, "ax":-11.01706, "ay":0.0, "alpha":-0.02942, "fx":[-159.16272,-159.16233,-159.16271,-159.16234], "fy":[0.13892,-0.1391,-0.14141,0.14159]},
    {"t":0.52789, "x":14.20323, "y":4.06014, "heading":-3.12943, "vx":1.58723, "vy":0.0, "omega":0.00432, "ax":-11.022, "ay":0.0, "alpha":-0.02981, "fx":[-159.23407,-159.23377,-159.23406,-159.23378], "fy":[0.14077,-0.14095,-0.14335,0.14354]},
    {"t":0.57588, "x":14.26671, "y":4.06014, "heading":-3.12922, "vx":1.05828, "vy":0.0, "omega":0.00289, "ax":-11.02497, "ay":0.0, "alpha":-0.03005, "fx":[-159.27694,-159.2767,-159.27693,-159.27671], "fy":[0.14188,-0.14207,-0.14453,0.14472]},
    {"t":0.62387, "x":14.3048, "y":4.06014, "heading":-3.12908, "vx":0.52919, "vy":0.0, "omega":0.00145, "ax":-11.02695, "ay":0.0, "alpha":-0.03021, "fx":[-159.30555,-159.30535,-159.30554,-159.30535], "fy":[0.14263,-0.14282,-0.14532,0.14552]},
    {"t":0.67186, "x":14.3175, "y":4.06014, "heading":-3.12901, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
