{
 "name":"RedStraightPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.081502914428713, "y":4.060144901275635, "heading":-3.1318841400026223, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.31750030517578, "y":4.060144901275635, "heading":-3.1290147012419283, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.081502914428711 m", "val":13.081502914428713}, "y":{"exp":"4.060144901275635 m", "val":4.060144901275635}, "heading":{"exp":"-3.1318841400026223 rad", "val":-3.1318841400026223}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.31750030517578 m", "val":14.31750030517578}, "y":{"exp":"4.060144901275635 m", "val":4.060144901275635}, "heading":{"exp":"-3.1290147012419283 rad", "val":-3.1290147012419283}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71787],
  "samples":[
    {"t":0.0, "x":13.0815, "y":4.06014, "heading":-3.13188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.64299, "ay":0.0, "alpha":0.0224, "fx":[139.3116,139.31145,139.31159,139.31145], "fy":[-0.106,0.10612,0.10755,-0.10767]},
    {"t":0.04786, "x":13.09255, "y":4.06014, "heading":-3.13188, "vx":0.46149, "vy":0.0, "omega":0.00107, "ax":9.64156, "ay":0.0, "alpha":0.02239, "fx":[139.29091,139.29074,139.2909,139.29074], "fy":[-0.10596,0.10608,0.10751,-0.10763]},
    {"t":0.09572, "x":13.12567, "y":4.06014, "heading":-3.13183, "vx":0.92292, "vy":0.0, "omega":0.00214, "ax":9.63955, "ay":0.0, "alpha":0.02238, "fx":[139.26194,139.26174,139.26194,139.26174], "fy":[-0.10589,0.10602,0.10745,-0.10757]},
    {"t":0.14357, "x":13.18088, "y":4.06014, "heading":-3.13173, "vx":1.38425, "vy":0.0, "omega":0.00321, "ax":9.63655, "ay":0.0, "alpha":0.02237, "fx":[139.2185,139.21825,139.21849,139.21825], "fy":[-0.1058,0.10592,0.10738,-0.1075]},
    {"t":0.19143, "x":13.25816, "y":4.06014, "heading":-3.13158, "vx":1.84543, "vy":0.0, "omega":0.00429, "ax":9.63153, "ay":0.0, "alpha":0.02235, "fx":[139.1461,139.14576,139.14609,139.14577], "fy":[-0.10566,0.10578,0.10726,-0.10738]},
    {"t":0.23929, "x":13.35751, "y":4.06014, "heading":-3.13137, "vx":2.30638, "vy":0.0, "omega":0.00535, "ax":9.62151, "ay":0.0, "alpha":0.02231, "fx":[139.00137,139.00086,139.00136,139.00087], "fy":[-0.10541,0.10554,0.10704,-0.10716]},
    {"t":0.28715, "x":13.47891, "y":4.06014, "heading":-3.13112, "vx":2.76684, "vy":0.0, "omega":0.00642, "ax":9.59148, "ay":0.0, "alpha":0.02223, "fx":[138.56789,138.56688,138.56787,138.5669], "fy":[-0.10484,0.10496,0.1065,-0.10662]},
    {"t":0.33501, "x":13.62231, "y":4.06014, "heading":-3.13081, "vx":3.22587, "vy":0.0, "omega":0.00749, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,-0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":0.38286, "x":13.77669, "y":4.06014, "heading":-3.13045, "vx":3.22587, "vy":0.0, "omega":0.00749, "ax":-9.59148, "ay":0.0, "alpha":-0.02223, "fx":[-138.56789,-138.56688,-138.56787,-138.5669], "fy":[0.10479,-0.10491,-0.10655,0.10667]},
    {"t":0.43072, "x":13.92009, "y":4.06014, "heading":-3.13009, "vx":2.76684, "vy":0.0, "omega":0.00642, "ax":-9.62151, "ay":0.0, "alpha":-0.02231, "fx":[-139.00137,-139.00086,-139.00136,-139.00087], "fy":[0.10531,-0.10543,-0.10714,0.10726]},
    {"t":0.47858, "x":14.04149, "y":4.06014, "heading":-3.12978, "vx":2.30638, "vy":0.0, "omega":0.00535, "ax":-9.63153, "ay":0.0, "alpha":-0.02235, "fx":[-139.1461,-139.14576,-139.14609,-139.14577], "fy":[0.10552,-0.10564,-0.1074,0.10752]},
    {"t":0.52644, "x":14.14084, "y":4.06014, "heading":-3.12953, "vx":1.84543, "vy":0.0, "omega":0.00429, "ax":-9.63655, "ay":0.0, "alpha":-0.02237, "fx":[-139.2185,-139.21825,-139.21849,-139.21825], "fy":[0.10562,-0.10575,-0.10755,0.10767]},
    {"t":0.5743, "x":14.21812, "y":4.06014, "heading":-3.12932, "vx":1.38425, "vy":0.0, "omega":0.00321, "ax":-9.63955, "ay":0.0, "alpha":-0.02238, "fx":[-139.26194,-139.26174,-139.26194,-139.26174], "fy":[0.10569,-0.10581,-0.10765,0.10777]},
    {"t":0.62215, "x":14.27333, "y":4.06014, "heading":-3.12917, "vx":0.92292, "vy":0.0, "omega":0.00214, "ax":-9.64156, "ay":0.0, "alpha":-0.02239, "fx":[-139.29091,-139.29074,-139.2909,-139.29074], "fy":[0.10574,-0.10586,-0.10772,0.10784]},
    {"t":0.67001, "x":14.30646, "y":4.06014, "heading":-3.12907, "vx":0.46149, "vy":0.0, "omega":0.00107, "ax":-9.64299, "ay":0.0, "alpha":-0.0224, "fx":[-139.3116,-139.31145,-139.31159,-139.31145], "fy":[0.10577,-0.10589,-0.10777,0.10789]},
    {"t":0.71787, "x":14.3175, "y":4.06014, "heading":-3.12901, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
