{
 "name":"RedStraightPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.081502914428713, "y":4.060144901275635, "heading":-3.1318841400026223, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.11750030517578, "y":4.060144901275635, "heading":-3.1290147012419283, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.081502914428711 m", "val":13.081502914428713}, "y":{"exp":"4.060144901275635 m", "val":4.060144901275635}, "heading":{"exp":"-3.1318841400026223 rad", "val":-3.1318841400026223}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.117500305175781 m", "val":14.11750030517578}, "y":{"exp":"4.060144901275635 m", "val":4.060144901275635}, "heading":{"exp":"-3.1290147012419283 rad", "val":-3.1290147012419283}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58769],
  "samples":[
    {"t":0.0, "x":13.0815, "y":4.06014, "heading":-3.13188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.07795, "ay":0.0, "alpha":0.03353, "fx":[153.39722,153.39699,153.39721,153.39699], "fy":[-0.15865,0.1589,0.16097,-0.16122]},
    {"t":0.04521, "x":13.09384, "y":4.06014, "heading":-3.13188, "vx":0.54601, "vy":0.0, "omega":0.00152, "ax":12.07565, "ay":0.0, "alpha":0.0335, "fx":[153.36797,153.36769,153.36796,153.36769], "fy":[-0.15849,0.15874,0.16081,-0.16106]},
    {"t":0.09041, "x":13.13087, "y":4.06014, "heading":-3.13182, "vx":1.09191, "vy":0.0, "omega":0.00303, "ax":12.07219, "ay":0.0, "alpha":0.03346, "fx":[153.32407,153.32373,153.32407,153.32373], "fy":[-0.15824,0.15848,0.16057,-0.16082]},
    {"t":0.13562, "x":13.19257, "y":4.06014, "heading":-3.13168, "vx":1.63766, "vy":0.0, "omega":0.00454, "ax":12.06642, "ay":0.0, "alpha":0.03338, "fx":[153.25088,153.25042,153.25087,153.25042], "fy":[-0.15782,0.15807,0.16018,-0.16043]},
    {"t":0.18083, "x":13.27893, "y":4.06014, "heading":-3.13147, "vx":2.18315, "vy":0.0, "omega":0.00605, "ax":12.05488, "ay":0.0, "alpha":0.03324, "fx":[153.10442,153.10373,153.10441,153.10374], "fy":[-0.15705,0.15729,0.15944,-0.15969]},
    {"t":0.22604, "x":13.38994, "y":4.06014, "heading":-3.1312, "vx":2.72811, "vy":0.0, "omega":0.00755, "ax":12.02025, "ay":0.0, "alpha":0.03288, "fx":[152.66495,152.66359,152.66493,152.6636], "fy":[-0.15509,0.15533,0.15752,-0.15776]},
    {"t":0.27124, "x":13.52555, "y":4.06014, "heading":-3.13086, "vx":3.27151, "vy":0.0, "omega":0.00904, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,-0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":0.31645, "x":13.67345, "y":4.06014, "heading":-3.13045, "vx":3.27151, "vy":0.0, "omega":0.00904, "ax":-12.02025, "ay":0.0, "alpha":-0.03288, "fx":[-152.66495,-152.66359,-152.66493,-152.6636], "fy":[0.155,-0.15524,-0.15761,0.15785]},
    {"t":0.36166, "x":13.80906, "y":4.06014, "heading":-3.13004, "vx":2.72811, "vy":0.0, "omega":0.00755, "ax":-12.05488, "ay":0.0, "alpha":-0.03324, "fx":[-153.10442,-153.10373,-153.1044,-153.10374], "fy":[0.15687,-0.15712,-0.15961,0.15985]},
    {"t":0.40686, "x":13.92007, "y":4.06014, "heading":-3.1297, "vx":2.18315, "vy":0.0, "omega":0.00605, "ax":-12.06642, "ay":0.0, "alpha":-0.03338, "fx":[-153.25088,-153.25042,-153.25087,-153.25042], "fy":[0.15758,-0.15783,-0.16041,0.16066]},
    {"t":0.45207, "x":14.00644, "y":4.06014, "heading":-3.12943, "vx":1.63766, "vy":0.0, "omega":0.00454, "ax":-12.07219, "ay":0.0, "alpha":-0.03346, "fx":[-153.32407,-153.32373,-153.32406,-153.32373], "fy":[0.15795,-0.1582,-0.16085,0.1611]},
    {"t":0.49728, "x":14.06814, "y":4.06014, "heading":-3.12922, "vx":1.09191, "vy":0.0, "omega":0.00303, "ax":-12.07565, "ay":0.0, "alpha":-0.0335, "fx":[-153.36797,-153.36769,-153.36796,-153.36769], "fy":[0.15817,-0.15842,-0.16112,0.16137]},
    {"t":0.54248, "x":14.10516, "y":4.06014, "heading":-3.12908, "vx":0.54601, "vy":0.0, "omega":0.00152, "ax":-12.07795, "ay":0.0, "alpha":-0.03353, "fx":[-153.39722,-153.39699,-153.39721,-153.39699], "fy":[0.15831,-0.15856,-0.1613,0.16155]},
    {"t":0.58769, "x":14.1175, "y":4.06014, "heading":-3.12901, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
