{
 "name":"RightToMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6470389366149902, "y":2.4483304023742676, "heading":1.5749285354323057, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.83738899230957, "y":2.155980348587036, "heading":1.5778383104843032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6470389366149902 m", "val":3.6470389366149902}, "y":{"exp":"2.4483304023742676 m", "val":2.4483304023742676}, "heading":{"exp":"1.5749285354323055 rad", "val":1.5749285354323057}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.83738899230957 m", "val":7.83738899230957}, "y":{"exp":"2.155980348587036 m", "val":2.155980348587036}, "heading":{"exp":"1.5778383104843032 rad", "val":1.5778383104843032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.29059],
  "samples":[
    {"t":0.0, "x":3.64704, "y":2.44833, "heading":1.57493, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.04392, "ay":-0.84027, "alpha":0.00001, "fx":[152.96482,152.96483,152.96482,152.96482], "fy":[-10.67201,-10.67192,-10.672,-10.67193]},
    {"t":0.04932, "x":3.66169, "y":2.44731, "heading":1.57493, "vx":0.59397, "vy":-0.04144, "omega":0.0, "ax":8.17974, "ay":-0.57068, "alpha":0.00113, "fx":[103.8853,103.88974,103.88934,103.88571], "fy":[-7.25278,-7.24315,-7.25217,-7.24376]},
    {"t":0.09863, "x":3.70093, "y":2.44457, "heading":1.57493, "vx":0.99737, "vy":-0.06958, "omega":0.00006, "ax":0.00001, "ay":0.0, "alpha":0.00302, "fx":[-0.00908,0.00943,0.00949,-0.00914], "fy":[-0.00692,0.0069,-0.00686,0.00683]},
    {"t":0.14795, "x":3.75011, "y":2.44114, "heading":1.57493, "vx":0.99737, "vy":-0.06958, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.00238, "fx":[-0.00727,0.00727,0.00732,-0.00732], "fy":[-0.00548,0.00548,-0.00542,0.00542]},
    {"t":0.19727, "x":3.7993, "y":2.43771, "heading":1.57494, "vx":0.99737, "vy":-0.06958, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":0.0019, "fx":[-0.00579,0.00579,0.00582,-0.00582], "fy":[-0.00436,0.00436,-0.00432,0.00432]},
    {"t":0.24659, "x":3.84849, "y":2.43428, "heading":1.57496, "vx":0.99737, "vy":-0.06958, "omega":0.00042, "ax":0.0, "ay":0.0, "alpha":0.00151, "fx":[-0.00461,0.00461,0.00464,-0.00464], "fy":[-0.00348,0.00348,-0.00344,0.00344]},
    {"t":0.2959, "x":3.89768, "y":2.43084, "heading":1.57498, "vx":0.99737, "vy":-0.06958, "omega":0.00049, "ax":0.0, "ay":0.0, "alpha":0.0012, "fx":[-0.00368,0.00368,0.0037,-0.0037], "fy":[-0.00277,0.00277,-0.00274,0.00274]},
    {"t":0.34522, "x":3.94686, "y":2.42741, "heading":1.575, "vx":0.99737, "vy":-0.06958, "omega":0.00055, "ax":0.0, "ay":0.0, "alpha":0.00096, "fx":[-0.00293,0.00293,0.00295,-0.00295], "fy":[-0.00221,0.00221,-0.00219,0.00219]},
    {"t":0.39454, "x":3.99605, "y":2.42398, "heading":1.57503, "vx":0.99737, "vy":-0.06958, "omega":0.0006, "ax":0.0, "ay":0.0, "alpha":0.00077, "fx":[-0.00234,0.00234,0.00236,-0.00236], "fy":[-0.00176,0.00177,-0.00174,0.00175]},
    {"t":0.44385, "x":4.04524, "y":2.42055, "heading":1.57506, "vx":0.99737, "vy":-0.06958, "omega":0.00064, "ax":0.0, "ay":0.0, "alpha":0.00061, "fx":[-0.00187,0.00187,0.00188,-0.00188], "fy":[-0.00141,0.00141,-0.00139,0.00139]},
    {"t":0.49317, "x":4.09443, "y":2.41712, "heading":1.57509, "vx":0.99737, "vy":-0.06958, "omega":0.00067, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[-0.0015,0.0015,0.00151,-0.00151], "fy":[-0.00113,0.00113,-0.00111,0.00112]},
    {"t":0.54249, "x":4.14361, "y":2.41369, "heading":1.57512, "vx":0.99737, "vy":-0.06958, "omega":0.00069, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[-0.0012,0.0012,0.00121,-0.00121], "fy":[-0.0009,0.0009,-0.00089,0.00089]},
    {"t":0.59181, "x":4.1928, "y":2.41025, "heading":1.57516, "vx":0.99737, "vy":-0.06958, "omega":0.00071, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[-0.00096,0.00096,0.00097,-0.00097], "fy":[-0.00072,0.00072,-0.00072,0.00072]},
    {"t":0.64112, "x":4.24199, "y":2.40682, "heading":1.57519, "vx":0.99737, "vy":-0.06958, "omega":0.00072, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.00077,0.00077,0.00078,-0.00078], "fy":[-0.00058,0.00058,-0.00058,0.00057]},
    {"t":0.69044, "x":4.29118, "y":2.40339, "heading":1.57523, "vx":0.99737, "vy":-0.06958, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[-0.00062,0.00062,0.00062,-0.00062], "fy":[-0.00047,0.00047,-0.00046,0.00046]},
    {"t":0.73976, "x":4.34037, "y":2.39996, "heading":1.57526, "vx":0.99737, "vy":-0.06958, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.0005,0.0005,0.0005,-0.0005], "fy":[-0.00038,0.00038,-0.00037,0.00037]},
    {"t":0.78907, "x":4.38955, "y":2.39653, "heading":1.5753, "vx":0.99737, "vy":-0.06958, "omega":0.00076, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.0004,0.0004,0.00041,-0.00041], "fy":[-0.0003,0.00031,-0.0003,0.0003]},
    {"t":0.83839, "x":4.43874, "y":2.3931, "heading":1.57534, "vx":0.99737, "vy":-0.06958, "omega":0.00076, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00033,0.00033,0.00033,-0.00033], "fy":[-0.00025,0.00025,-0.00024,0.00024]},
    {"t":0.88771, "x":4.48793, "y":2.38966, "heading":1.57538, "vx":0.99737, "vy":-0.06958, "omega":0.00077, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00027,0.00027,0.00027,-0.00027], "fy":[-0.0002,0.0002,-0.0002,0.0002]},
    {"t":0.93703, "x":4.53712, "y":2.38623, "heading":1.57541, "vx":0.99737, "vy":-0.06958, "omega":0.00077, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00022,0.00022,0.00022,-0.00022], "fy":[-0.00016,0.00016,-0.00016,0.00016]},
    {"t":0.98634, "x":4.5863, "y":2.3828, "heading":1.57545, "vx":0.99737, "vy":-0.06958, "omega":0.00077, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00018,0.00018,0.00018,-0.00018], "fy":[-0.00013,0.00013,-0.00013,0.00013]},
    {"t":1.03566, "x":4.63549, "y":2.37937, "heading":1.57549, "vx":0.99737, "vy":-0.06958, "omega":0.00078, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00015,0.00015,0.00015,-0.00015], "fy":[-0.00011,0.00011,-0.00011,0.00011]},
    {"t":1.08498, "x":4.68468, "y":2.37594, "heading":1.57553, "vx":0.99737, "vy":-0.06958, "omega":0.00078, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00012,0.00012,0.00012,-0.00012], "fy":[-0.00009,0.00009,-0.00009,0.00009]},
    {"t":1.13429, "x":4.73387, "y":2.37251, "heading":1.57557, "vx":0.99737, "vy":-0.06958, "omega":0.00078, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.0001,0.0001,0.0001,-0.0001], "fy":[-0.00008,0.00007,-0.00007,0.00007]},
    {"t":1.18361, "x":4.78305, "y":2.36907, "heading":1.5756, "vx":0.99737, "vy":-0.06958, "omega":0.00078, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00008,0.00008,0.00008,-0.00008], "fy":[-0.00006,0.00006,-0.00006,0.00006]},
    {"t":1.23293, "x":4.83224, "y":2.36564, "heading":1.57564, "vx":0.99737, "vy":-0.06958, "omega":0.00078, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00007,0.00007,0.00007,-0.00007], "fy":[-0.00005,0.00005,-0.00005,0.00005]},
    {"t":1.28225, "x":4.88143, "y":2.36221, "heading":1.57568, "vx":0.99737, "vy":-0.06958, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00006,0.00006,0.00006,-0.00006], "fy":[-0.00004,0.00004,-0.00004,0.00004]},
    {"t":1.33156, "x":4.93062, "y":2.35878, "heading":1.57572, "vx":0.99737, "vy":-0.06958, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00005,0.00005,0.00005,-0.00005], "fy":[-0.00004,0.00004,-0.00004,0.00004]},
    {"t":1.38088, "x":4.97981, "y":2.35535, "heading":1.57576, "vx":0.99737, "vy":-0.06958, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00004,0.00004,0.00004,-0.00004], "fy":[-0.00003,0.00003,-0.00003,0.00003]},
    {"t":1.4302, "x":5.02899, "y":2.35192, "heading":1.5758, "vx":0.99737, "vy":-0.06958, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,0.00003,0.00004,-0.00004], "fy":[-0.00003,0.00003,-0.00003,0.00003]},
    {"t":1.47951, "x":5.07818, "y":2.34848, "heading":1.57584, "vx":0.99737, "vy":-0.06958, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,0.00003,0.00003,-0.00003], "fy":[-0.00002,0.00002,-0.00002,0.00002]},
    {"t":1.52883, "x":5.12737, "y":2.34505, "heading":1.57588, "vx":0.99737, "vy":-0.06958, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,0.00003,0.00003,-0.00003], "fy":[-0.00002,0.00002,-0.00002,0.00002]},
    {"t":1.57815, "x":5.17656, "y":2.34162, "heading":1.57592, "vx":0.99737, "vy":-0.06958, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,0.00002,0.00002,-0.00002], "fy":[-0.00002,0.00002,-0.00002,0.00002]},
    {"t":1.62747, "x":5.22574, "y":2.33819, "heading":1.57595, "vx":0.99737, "vy":-0.06958, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,0.00002,0.00002,-0.00002], "fy":[-0.00001,0.00001,-0.00001,0.00001]},
    {"t":1.67678, "x":5.27493, "y":2.33476, "heading":1.57599, "vx":0.99737, "vy":-0.06958, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,0.00002,0.00002,-0.00002], "fy":[-0.00001,0.00001,-0.00001,0.00001]},
    {"t":1.7261, "x":5.32412, "y":2.33132, "heading":1.57603, "vx":0.99737, "vy":-0.06958, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,0.00001,-0.00001,0.00001]},
    {"t":1.77542, "x":5.37331, "y":2.32789, "heading":1.57607, "vx":0.99737, "vy":-0.06958, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,0.00001,-0.00001,0.00001]},
    {"t":1.82474, "x":5.42249, "y":2.32446, "heading":1.57611, "vx":0.99737, "vy":-0.06958, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,0.00001,-0.00001,0.00001]},
    {"t":1.87405, "x":5.47168, "y":2.32103, "heading":1.57615, "vx":0.99737, "vy":-0.06958, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,0.00001,-0.00001,0.00001]},
    {"t":1.92337, "x":5.52087, "y":2.3176, "heading":1.57619, "vx":0.99737, "vy":-0.06958, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97269, "x":5.57006, "y":2.31417, "heading":1.57623, "vx":0.99737, "vy":-0.06958, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.022, "x":5.61924, "y":2.31073, "heading":1.57627, "vx":0.99737, "vy":-0.06958, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07132, "x":5.66843, "y":2.3073, "heading":1.57631, "vx":0.99737, "vy":-0.06958, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12064, "x":5.71762, "y":2.30387, "heading":1.57634, "vx":0.99737, "vy":-0.06958, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16996, "x":5.76681, "y":2.30044, "heading":1.57638, "vx":0.99737, "vy":-0.06958, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21927, "x":5.816, "y":2.29701, "heading":1.57642, "vx":0.99737, "vy":-0.06958, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26859, "x":5.86518, "y":2.29358, "heading":1.57646, "vx":0.99737, "vy":-0.06958, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31791, "x":5.91437, "y":2.29014, "heading":1.5765, "vx":0.99737, "vy":-0.06958, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36722, "x":5.96356, "y":2.28671, "heading":1.57654, "vx":0.99737, "vy":-0.06958, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,-0.00001,0.00001,-0.00001]},
    {"t":2.41654, "x":6.01275, "y":2.28328, "heading":1.57658, "vx":0.99737, "vy":-0.06958, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,-0.00001,0.00001,-0.00001]},
    {"t":2.46586, "x":6.06193, "y":2.27985, "heading":1.57662, "vx":0.99737, "vy":-0.06958, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,-0.00001,0.00001,-0.00001]},
    {"t":2.51518, "x":6.11112, "y":2.27642, "heading":1.57666, "vx":0.99737, "vy":-0.06958, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,-0.00001,0.00001,-0.00001]},
    {"t":2.56449, "x":6.16031, "y":2.27299, "heading":1.5767, "vx":0.99737, "vy":-0.06958, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00001,-0.00001,0.00001,-0.00001]},
    {"t":2.61381, "x":6.2095, "y":2.26955, "heading":1.57673, "vx":0.99737, "vy":-0.06958, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00001,-0.00001,0.00001,-0.00001]},
    {"t":2.66313, "x":6.25868, "y":2.26612, "heading":1.57677, "vx":0.99737, "vy":-0.06958, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00002,-0.00002,0.00002,-0.00002]},
    {"t":2.71244, "x":6.30787, "y":2.26269, "heading":1.57681, "vx":0.99737, "vy":-0.06958, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,-0.00003,-0.00003,0.00003], "fy":[0.00002,-0.00002,0.00002,-0.00002]},
    {"t":2.76176, "x":6.35706, "y":2.25926, "heading":1.57685, "vx":0.99737, "vy":-0.06958, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,-0.00003,-0.00003,0.00003], "fy":[0.00002,-0.00002,0.00002,-0.00002]},
    {"t":2.81108, "x":6.40625, "y":2.25583, "heading":1.57689, "vx":0.99737, "vy":-0.06958, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,-0.00003,-0.00003,0.00003], "fy":[0.00003,-0.00003,0.00003,-0.00003]},
    {"t":2.8604, "x":6.45544, "y":2.2524, "heading":1.57693, "vx":0.99737, "vy":-0.06958, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,-0.00004,-0.00004,0.00004], "fy":[0.00003,-0.00003,0.00003,-0.00003]},
    {"t":2.90971, "x":6.50462, "y":2.24896, "heading":1.57697, "vx":0.99737, "vy":-0.06958, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,-0.00005,-0.00005,0.00005], "fy":[0.00004,-0.00004,0.00004,-0.00004]},
    {"t":2.95903, "x":6.55381, "y":2.24553, "heading":1.57701, "vx":0.99737, "vy":-0.06958, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00006,-0.00006,-0.00006,0.00006], "fy":[0.00004,-0.00004,0.00004,-0.00004]},
    {"t":3.00835, "x":6.603, "y":2.2421, "heading":1.57705, "vx":0.99737, "vy":-0.06958, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,-0.00007,-0.00007,0.00007], "fy":[0.00005,-0.00005,0.00005,-0.00005]},
    {"t":3.05766, "x":6.65219, "y":2.23867, "heading":1.57708, "vx":0.99737, "vy":-0.06958, "omega":0.00078, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00008,-0.00008,-0.00008,0.00008], "fy":[0.00006,-0.00006,0.00006,-0.00006]},
    {"t":3.10698, "x":6.70137, "y":2.23524, "heading":1.57712, "vx":0.99737, "vy":-0.06958, "omega":0.00078, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.0001,-0.0001,-0.0001,0.0001], "fy":[0.00007,-0.00008,0.00007,-0.00007]},
    {"t":3.1563, "x":6.75056, "y":2.23181, "heading":1.57716, "vx":0.99737, "vy":-0.06958, "omega":0.00078, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00012,-0.00012,-0.00012,0.00012], "fy":[0.00009,-0.00009,0.00009,-0.00009]},
    {"t":3.20562, "x":6.79975, "y":2.22837, "heading":1.5772, "vx":0.99737, "vy":-0.06958, "omega":0.00078, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00015,-0.00015,-0.00015,0.00015], "fy":[0.00011,-0.00011,0.00011,-0.00011]},
    {"t":3.25493, "x":6.84894, "y":2.22494, "heading":1.57724, "vx":0.99737, "vy":-0.06958, "omega":0.00078, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00018,-0.00018,-0.00018,0.00018], "fy":[0.00013,-0.00013,0.00013,-0.00013]},
    {"t":3.30425, "x":6.89812, "y":2.22151, "heading":1.57728, "vx":0.99737, "vy":-0.06958, "omega":0.00077, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00022,-0.00022,-0.00022,0.00022], "fy":[0.00016,-0.00016,0.00016,-0.00016]},
    {"t":3.35357, "x":6.94731, "y":2.21808, "heading":1.57732, "vx":0.99737, "vy":-0.06958, "omega":0.00077, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00027,-0.00027,-0.00027,0.00027], "fy":[0.0002,-0.0002,0.0002,-0.0002]},
    {"t":3.40288, "x":6.9965, "y":2.21465, "heading":1.57735, "vx":0.99737, "vy":-0.06958, "omega":0.00077, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00033,-0.00033,-0.00033,0.00033], "fy":[0.00025,-0.00025,0.00024,-0.00024]},
    {"t":3.4522, "x":7.04569, "y":2.21122, "heading":1.57739, "vx":0.99737, "vy":-0.06958, "omega":0.00076, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.0004,-0.0004,-0.00041,0.00041], "fy":[0.00031,-0.00031,0.0003,-0.0003]},
    {"t":3.50152, "x":7.09487, "y":2.20778, "heading":1.57743, "vx":0.99737, "vy":-0.06958, "omega":0.00076, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.0005,-0.0005,-0.0005,0.0005], "fy":[0.00038,-0.00038,0.00037,-0.00037]},
    {"t":3.55084, "x":7.14406, "y":2.20435, "heading":1.57747, "vx":0.99737, "vy":-0.06958, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.00062,-0.00062,-0.00063,0.00063], "fy":[0.00047,-0.00047,0.00046,-0.00046]},
    {"t":3.60015, "x":7.19325, "y":2.20092, "heading":1.5775, "vx":0.99737, "vy":-0.06958, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[0.00077,-0.00077,-0.00078,0.00078], "fy":[0.00058,-0.00058,0.00057,-0.00057]},
    {"t":3.64947, "x":7.24244, "y":2.19749, "heading":1.57754, "vx":0.99737, "vy":-0.06958, "omega":0.00072, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[0.00096,-0.00096,-0.00097,0.00097], "fy":[0.00073,-0.00073,0.00071,-0.00071]},
    {"t":3.69879, "x":7.29163, "y":2.19406, "heading":1.57758, "vx":0.99737, "vy":-0.06958, "omega":0.00071, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[0.0012,-0.0012,-0.00121,0.00121], "fy":[0.00091,-0.00091,0.00089,-0.00089]},
    {"t":3.7481, "x":7.34081, "y":2.19063, "heading":1.57761, "vx":0.99737, "vy":-0.06958, "omega":0.00069, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[0.00149,-0.00149,-0.00151,0.00151], "fy":[0.00113,-0.00113,0.00111,-0.00111]},
    {"t":3.79742, "x":7.39, "y":2.18719, "heading":1.57764, "vx":0.99737, "vy":-0.06958, "omega":0.00067, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[0.00187,-0.00187,-0.00189,0.00189], "fy":[0.00142,-0.00142,0.00139,-0.00139]},
    {"t":3.84674, "x":7.43919, "y":2.18376, "heading":1.57768, "vx":0.99737, "vy":-0.06958, "omega":0.00064, "ax":0.0, "ay":0.0, "alpha":-0.00077, "fx":[0.00234,-0.00234,-0.00236,0.00236], "fy":[0.00177,-0.00177,0.00174,-0.00174]},
    {"t":3.89606, "x":7.48838, "y":2.18033, "heading":1.57771, "vx":0.99737, "vy":-0.06958, "omega":0.0006, "ax":0.0, "ay":0.0, "alpha":-0.00096, "fx":[0.00293,-0.00293,-0.00296,0.00296], "fy":[0.00222,-0.00222,0.00218,-0.00218]},
    {"t":3.94537, "x":7.53756, "y":2.1769, "heading":1.57774, "vx":0.99737, "vy":-0.06958, "omega":0.00055, "ax":0.0, "ay":0.0, "alpha":-0.0012, "fx":[0.00367,-0.00367,-0.00371,0.00371], "fy":[0.00278,-0.00278,0.00273,-0.00273]},
    {"t":3.99469, "x":7.58675, "y":2.17347, "heading":1.57776, "vx":0.99737, "vy":-0.06958, "omega":0.00049, "ax":0.0, "ay":0.0, "alpha":-0.00151, "fx":[0.0046,-0.0046,-0.00465,0.00465], "fy":[0.00349,-0.00349,0.00343,-0.00343]},
    {"t":4.04401, "x":7.63594, "y":2.17003, "heading":1.57779, "vx":0.99737, "vy":-0.06958, "omega":0.00042, "ax":0.0, "ay":0.0, "alpha":-0.0019, "fx":[0.00578,-0.00578,-0.00584,0.00584], "fy":[0.00438,-0.00438,0.0043,-0.0043]},
    {"t":4.09332, "x":7.68513, "y":2.1666, "heading":1.57781, "vx":0.99737, "vy":-0.06958, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00238, "fx":[0.00725,-0.00725,-0.00733,0.00733], "fy":[0.0055,-0.0055,0.0054,-0.0054]},
    {"t":4.14264, "x":7.73431, "y":2.16317, "heading":1.57783, "vx":0.99737, "vy":-0.06958, "omega":0.00021, "ax":-0.00001, "ay":0.0, "alpha":-0.00302, "fx":[0.00906,-0.00941,-0.00951,0.00916], "fy":[0.00695,-0.00693,0.00683,-0.00681]},
    {"t":4.19196, "x":7.7835, "y":2.15974, "heading":1.57784, "vx":0.99737, "vy":-0.06958, "omega":0.00006, "ax":-8.17974, "ay":0.57068, "alpha":-0.00113, "fx":[-103.8853,-103.88974,-103.88934,-103.8857], "fy":[7.2528,7.24314,7.25215,7.24378]},
    {"t":4.24128, "x":7.82274, "y":2.157, "heading":1.57784, "vx":0.59397, "vy":-0.04144, "omega":0.0, "ax":-12.04392, "ay":0.84027, "alpha":-0.00001, "fx":[-152.96482,-152.96483,-152.96482,-152.96482], "fy":[10.67201,10.67192,10.672,10.67193]},
    {"t":4.29059, "x":7.83739, "y":2.15598, "heading":1.57784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
