{
 "name":"RightBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.050805568695068, "y":2.4916415214538574, "heading":1.560992717199391, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.910750150680542, "y":2.52412486076355, "heading":1.560992717199391, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.050805568695068 m", "val":6.050805568695068}, "y":{"exp":"2.4916415214538574 m", "val":2.4916415214538574}, "heading":{"exp":"1.560992717199391 rad", "val":1.560992717199391}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.910750150680542 m", "val":2.910750150680542}, "y":{"exp":"2.52412486076355 m", "val":2.52412486076355}, "heading":{"exp":"1.560992717199391 rad", "val":1.560992717199391}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51763],
  "samples":[
    {"t":0.0, "x":6.05081, "y":2.49164, "heading":1.56099, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.64264, "ay":0.09975, "alpha":0.0, "fx":[-139.30639,-139.30639,-139.30639,-139.30639], "fy":[1.4411,1.4411,1.4411,1.4411]},
    {"t":0.04896, "x":6.03925, "y":2.49176, "heading":1.56099, "vx":-0.47206, "vy":0.00488, "omega":0.0, "ax":-9.64053, "ay":0.09973, "alpha":0.0, "fx":[-139.27592,-139.27592,-139.27592,-139.27592], "fy":[1.44079,1.44079,1.44079,1.44079]},
    {"t":0.09791, "x":6.00459, "y":2.49212, "heading":1.56099, "vx":-0.94402, "vy":0.00977, "omega":0.0, "ax":-9.63701, "ay":0.09969, "alpha":0.0, "fx":[-139.22515,-139.22515,-139.22515,-139.22515], "fy":[1.44026,1.44026,1.44026,1.44026]},
    {"t":0.14687, "x":5.94682, "y":2.49272, "heading":1.56099, "vx":-1.41581, "vy":0.01465, "omega":0.0, "ax":-9.62999, "ay":0.09962, "alpha":0.0, "fx":[-139.12364,-139.12364,-139.12364,-139.12364], "fy":[1.43921,1.43921,1.43921,1.43921]},
    {"t":0.19582, "x":5.86597, "y":2.49355, "heading":1.56099, "vx":-1.88725, "vy":0.01952, "omega":0.0, "ax":-9.60895, "ay":0.0994, "alpha":0.0, "fx":[-138.81965,-138.81965,-138.81965,-138.81965], "fy":[1.43607,1.43607,1.43607,1.43607]},
    {"t":0.24478, "x":5.76207, "y":2.49463, "heading":1.56099, "vx":-2.35767, "vy":0.02439, "omega":0.0, "ax":-2.89405, "ay":0.02994, "alpha":0.0, "fx":[-41.81014,-41.81014,-41.81014,-41.81014], "fy":[0.43252,0.43252,0.43252,0.43252]},
    {"t":0.29373, "x":5.64318, "y":2.49586, "heading":1.56099, "vx":-2.49935, "vy":0.02586, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34269, "x":5.52082, "y":2.49712, "heading":1.56099, "vx":-2.49935, "vy":0.02586, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39165, "x":5.39846, "y":2.49839, "heading":1.56099, "vx":-2.49935, "vy":0.02586, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4406, "x":5.2761, "y":2.49966, "heading":1.56099, "vx":-2.49935, "vy":0.02586, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48956, "x":5.15374, "y":2.50092, "heading":1.56099, "vx":-2.49935, "vy":0.02586, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53851, "x":5.03139, "y":2.50219, "heading":1.56099, "vx":-2.49935, "vy":0.02586, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58747, "x":4.90903, "y":2.50345, "heading":1.56099, "vx":-2.49935, "vy":0.02586, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63643, "x":4.78667, "y":2.50472, "heading":1.56099, "vx":-2.49935, "vy":0.02586, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68538, "x":4.66431, "y":2.50598, "heading":1.56099, "vx":-2.49935, "vy":0.02586, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73434, "x":4.54196, "y":2.50725, "heading":1.56099, "vx":-2.49935, "vy":0.02586, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78329, "x":4.4196, "y":2.50852, "heading":1.56099, "vx":-2.49935, "vy":0.02586, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83225, "x":4.29724, "y":2.50978, "heading":1.56099, "vx":-2.49935, "vy":0.02586, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8812, "x":4.17488, "y":2.51105, "heading":1.56099, "vx":-2.49935, "vy":0.02586, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93016, "x":4.05253, "y":2.51231, "heading":1.56099, "vx":-2.49935, "vy":0.02586, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97912, "x":3.93017, "y":2.51358, "heading":1.56099, "vx":-2.49935, "vy":0.02586, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02807, "x":3.80781, "y":2.51484, "heading":1.56099, "vx":-2.49935, "vy":0.02586, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07703, "x":3.68545, "y":2.51611, "heading":1.56099, "vx":-2.49935, "vy":0.02586, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12598, "x":3.5631, "y":2.51738, "heading":1.56099, "vx":-2.49935, "vy":0.02586, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17494, "x":3.44074, "y":2.51864, "heading":1.56099, "vx":-2.49935, "vy":0.02586, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00044,0.00044,0.00044,0.00044], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22389, "x":3.31838, "y":2.51991, "heading":1.56099, "vx":-2.49935, "vy":0.02586, "omega":0.0, "ax":2.89405, "ay":-0.02994, "alpha":0.0, "fx":[41.81014,41.81014,41.81014,41.81014], "fy":[-0.43252,-0.43252,-0.43252,-0.43252]},
    {"t":1.27285, "x":3.19949, "y":2.52114, "heading":1.56099, "vx":-2.35767, "vy":0.02439, "omega":0.0, "ax":9.60895, "ay":-0.0994, "alpha":0.0, "fx":[138.81965,138.81965,138.81965,138.81965], "fy":[-1.43607,-1.43607,-1.43607,-1.43607]},
    {"t":1.32181, "x":3.09558, "y":2.52221, "heading":1.56099, "vx":-1.88725, "vy":0.01952, "omega":0.0, "ax":9.62999, "ay":-0.09962, "alpha":0.0, "fx":[139.12364,139.12364,139.12364,139.12364], "fy":[-1.43921,-1.43921,-1.43921,-1.43921]},
    {"t":1.37076, "x":3.01473, "y":2.52305, "heading":1.56099, "vx":-1.41581, "vy":0.01465, "omega":0.0, "ax":9.63701, "ay":-0.09969, "alpha":0.0, "fx":[139.22515,139.22515,139.22515,139.22515], "fy":[-1.44026,-1.44026,-1.44026,-1.44026]},
    {"t":1.41972, "x":2.95697, "y":2.52365, "heading":1.56099, "vx":-0.94402, "vy":0.00977, "omega":0.0, "ax":9.64053, "ay":-0.09973, "alpha":0.0, "fx":[139.27592,139.27592,139.27592,139.27592], "fy":[-1.44079,-1.44079,-1.44079,-1.44079]},
    {"t":1.46867, "x":2.92231, "y":2.52401, "heading":1.56099, "vx":-0.47206, "vy":0.00488, "omega":0.0, "ax":9.64264, "ay":-0.09975, "alpha":0.0, "fx":[139.30639,139.30639,139.30639,139.30639], "fy":[-1.4411,-1.4411,-1.4411,-1.4411]},
    {"t":1.51763, "x":2.91075, "y":2.52412, "heading":1.56099, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
