{
 "name":"RightToMid_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6470389366149902, "y":2.4483304023742676, "heading":1.5749285354323057, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.920872211456299, "y":2.2642581462860107, "heading":1.5749285354323057, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6470389366149902 m", "val":3.6470389366149902}, "y":{"exp":"2.4483304023742676 m", "val":2.4483304023742676}, "heading":{"exp":"1.5749285354323055 rad", "val":1.5749285354323057}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.920872211456299 m", "val":5.920872211456299}, "y":{"exp":"2.2642581462860107 m", "val":2.2642581462860107}, "heading":{"exp":"1.5749285354323055 rad", "val":1.5749285354323057}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67876],
  "samples":[
    {"t":0.0, "x":3.64704, "y":2.44833, "heading":1.57493, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.61179, "ay":-0.7781, "alpha":0.0, "fx":[138.86068,138.86068,138.86068,138.86068], "fy":[-11.2411,-11.2411,-11.2411,-11.2411]},
    {"t":0.04938, "x":3.65876, "y":2.44738, "heading":1.57493, "vx":0.47458, "vy":-0.03842, "omega":0.0, "ax":9.60762, "ay":-0.77776, "alpha":0.0, "fx":[138.80042,138.80042,138.80042,138.80042], "fy":[-11.23623,-11.23623,-11.23623,-11.23623]},
    {"t":0.09875, "x":3.6939, "y":2.44454, "heading":1.57493, "vx":0.94896, "vy":-0.07682, "omega":0.0, "ax":9.59509, "ay":-0.77675, "alpha":0.0, "fx":[138.61948,138.61948,138.61948,138.61948], "fy":[-11.22158,-11.22158,-11.22158,-11.22158]},
    {"t":0.14813, "x":3.75245, "y":2.4398, "heading":1.57493, "vx":1.42272, "vy":-0.11517, "omega":0.0, "ax":1.45984, "ay":-0.11818, "alpha":0.0, "fx":[21.09018,21.09018,21.09018,21.09018], "fy":[-1.7073,-1.7073,-1.7073,-1.7073]},
    {"t":0.1975, "x":3.82448, "y":2.43397, "heading":1.57493, "vx":1.4948, "vy":-0.12101, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.24688, "x":3.89828, "y":2.42799, "heading":1.57493, "vx":1.4948, "vy":-0.12101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29625, "x":3.97209, "y":2.42202, "heading":1.57493, "vx":1.4948, "vy":-0.12101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34563, "x":4.0459, "y":2.41604, "heading":1.57493, "vx":1.4948, "vy":-0.12101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.395, "x":4.1197, "y":2.41007, "heading":1.57493, "vx":1.4948, "vy":-0.12101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44438, "x":4.19351, "y":2.40409, "heading":1.57493, "vx":1.4948, "vy":-0.12101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49375, "x":4.26731, "y":2.39812, "heading":1.57493, "vx":1.4948, "vy":-0.12101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54313, "x":4.34112, "y":2.39214, "heading":1.57493, "vx":1.4948, "vy":-0.12101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5925, "x":4.41493, "y":2.38617, "heading":1.57493, "vx":1.4948, "vy":-0.12101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64188, "x":4.48873, "y":2.38019, "heading":1.57493, "vx":1.4948, "vy":-0.12101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69125, "x":4.56254, "y":2.37422, "heading":1.57493, "vx":1.4948, "vy":-0.12101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74063, "x":4.63634, "y":2.36824, "heading":1.57493, "vx":1.4948, "vy":-0.12101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79, "x":4.71015, "y":2.36227, "heading":1.57493, "vx":1.4948, "vy":-0.12101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83938, "x":4.78396, "y":2.35629, "heading":1.57493, "vx":1.4948, "vy":-0.12101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88875, "x":4.85776, "y":2.35032, "heading":1.57493, "vx":1.4948, "vy":-0.12101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93813, "x":4.93157, "y":2.34434, "heading":1.57493, "vx":1.4948, "vy":-0.12101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9875, "x":5.00537, "y":2.33837, "heading":1.57493, "vx":1.4948, "vy":-0.12101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03688, "x":5.07918, "y":2.3324, "heading":1.57493, "vx":1.4948, "vy":-0.12101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08625, "x":5.15299, "y":2.32642, "heading":1.57493, "vx":1.4948, "vy":-0.12101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13563, "x":5.22679, "y":2.32045, "heading":1.57493, "vx":1.4948, "vy":-0.12101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.185, "x":5.3006, "y":2.31447, "heading":1.57493, "vx":1.4948, "vy":-0.12101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23438, "x":5.3744, "y":2.3085, "heading":1.57493, "vx":1.4948, "vy":-0.12101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28375, "x":5.44821, "y":2.30252, "heading":1.57493, "vx":1.4948, "vy":-0.12101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33313, "x":5.52202, "y":2.29655, "heading":1.57493, "vx":1.4948, "vy":-0.12101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38251, "x":5.59582, "y":2.29057, "heading":1.57493, "vx":1.4948, "vy":-0.12101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43188, "x":5.66963, "y":2.2846, "heading":1.57493, "vx":1.4948, "vy":-0.12101, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.48126, "x":5.74343, "y":2.27862, "heading":1.57493, "vx":1.4948, "vy":-0.12101, "omega":0.0, "ax":-1.45984, "ay":0.11818, "alpha":0.0, "fx":[-21.09018,-21.09018,-21.09018,-21.09018], "fy":[1.7073,1.7073,1.7073,1.7073]},
    {"t":1.53063, "x":5.81546, "y":2.27279, "heading":1.57493, "vx":1.42272, "vy":-0.11517, "omega":0.0, "ax":-9.59509, "ay":0.77675, "alpha":0.0, "fx":[-138.61948,-138.61948,-138.61948,-138.61948], "fy":[11.22158,11.22158,11.22158,11.22158]},
    {"t":1.58001, "x":5.87401, "y":2.26805, "heading":1.57493, "vx":0.94896, "vy":-0.07682, "omega":0.0, "ax":-9.60762, "ay":0.77776, "alpha":0.0, "fx":[-138.80042,-138.80042,-138.80042,-138.80042], "fy":[11.23623,11.23623,11.23623,11.23623]},
    {"t":1.62938, "x":5.90916, "y":2.26521, "heading":1.57493, "vx":0.47458, "vy":-0.03842, "omega":0.0, "ax":-9.61179, "ay":0.7781, "alpha":0.0, "fx":[-138.86068,-138.86068,-138.86068,-138.86068], "fy":[11.2411,11.2411,11.2411,11.2411]},
    {"t":1.67876, "x":5.92087, "y":2.26426, "heading":1.57493, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
