{
 "name":"Right_SweepRight_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.920872211456299, "y":2.1451525688171387, "heading":-3.1288382417691105, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.95335578918457, "y":4.169947624206543, "heading":-3.1288382417691105, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.099216651916504, "y":2.134324789047241, "heading":-3.1288382417691105, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.920872211456299 m", "val":5.920872211456299}, "y":{"exp":"2.1451525688171387 m", "val":2.1451525688171387}, "heading":{"exp":"-3.1288382417691105 rad", "val":-3.1288382417691105}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.95335578918457 m", "val":5.95335578918457}, "y":{"exp":"4.169947624206543 m", "val":4.169947624206543}, "heading":{"exp":"-3.1288382417691105 rad", "val":-3.1288382417691105}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.099216651916504 m", "val":6.099216651916504}, "y":{"exp":"2.134324789047241 m", "val":2.134324789047241}, "heading":{"exp":"-3.1288382417691105 rad", "val":-3.1288382417691105}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12961,4.27545],
  "samples":[
    {"t":0.0, "x":5.92087, "y":2.14515, "heading":-3.12884, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01438, "ay":9.6433, "alpha":0.0, "fx":[-0.20768,-0.20768,-0.20768,-0.20768], "fy":[139.31599,139.31599,139.31599,139.31599]},
    {"t":0.04953, "x":5.92085, "y":2.15698, "heading":-3.12884, "vx":-0.00071, "vy":0.47759, "omega":0.0, "ax":-0.01436, "ay":9.635, "alpha":0.0, "fx":[-0.2075,-0.2075,-0.2075,-0.2075], "fy":[139.19608,139.19608,139.19608,139.19608]},
    {"t":0.09905, "x":5.9208, "y":2.19245, "heading":-3.12884, "vx":-0.00142, "vy":0.95477, "omega":0.0, "ax":-0.00136, "ay":0.90908, "alpha":0.0, "fx":[-0.01958,-0.01958,-0.01958,-0.01958], "fy":[13.13333,13.13333,13.13333,13.13333]},
    {"t":0.14858, "x":5.92073, "y":2.24085, "heading":-3.12884, "vx":-0.00149, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.1981, "x":5.92066, "y":2.29036, "heading":-3.12884, "vx":-0.00149, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24763, "x":5.92058, "y":2.33988, "heading":-3.12884, "vx":-0.00149, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29715, "x":5.92051, "y":2.3894, "heading":-3.12884, "vx":-0.00149, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34668, "x":5.92043, "y":2.43891, "heading":-3.12884, "vx":-0.00149, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39621, "x":5.92036, "y":2.48843, "heading":-3.12884, "vx":-0.00149, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44573, "x":5.92029, "y":2.53794, "heading":-3.12884, "vx":-0.00149, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49526, "x":5.92021, "y":2.58746, "heading":-3.12884, "vx":-0.00149, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54478, "x":5.92014, "y":2.63697, "heading":-3.12884, "vx":-0.00149, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59431, "x":5.92007, "y":2.68649, "heading":-3.12884, "vx":-0.00149, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64383, "x":5.91999, "y":2.736, "heading":-3.12884, "vx":-0.00149, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69336, "x":5.91992, "y":2.78552, "heading":-3.12884, "vx":-0.00149, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74289, "x":5.91984, "y":2.83504, "heading":-3.12884, "vx":-0.00149, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79241, "x":5.91977, "y":2.88455, "heading":-3.12884, "vx":-0.00149, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84194, "x":5.9197, "y":2.93407, "heading":-3.12884, "vx":-0.00149, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89146, "x":5.91962, "y":2.98358, "heading":-3.12884, "vx":-0.00149, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94099, "x":5.91955, "y":3.0331, "heading":-3.12884, "vx":-0.00149, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99051, "x":5.91947, "y":3.08261, "heading":-3.12884, "vx":-0.00149, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04004, "x":5.9194, "y":3.13213, "heading":-3.12884, "vx":-0.00149, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08957, "x":5.91933, "y":3.18164, "heading":-3.12884, "vx":-0.00149, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13909, "x":5.91925, "y":3.23116, "heading":-3.12884, "vx":-0.00149, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18862, "x":5.91918, "y":3.28068, "heading":-3.12884, "vx":-0.00149, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23814, "x":5.91911, "y":3.33019, "heading":-3.12884, "vx":-0.00149, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28767, "x":5.91903, "y":3.37971, "heading":-3.12884, "vx":-0.00149, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33719, "x":5.91896, "y":3.42922, "heading":-3.12884, "vx":-0.00149, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38672, "x":5.91888, "y":3.47874, "heading":-3.12884, "vx":-0.00149, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43625, "x":5.91881, "y":3.52825, "heading":-3.12884, "vx":-0.00149, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48577, "x":5.91874, "y":3.57777, "heading":-3.12884, "vx":-0.00149, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5353, "x":5.91866, "y":3.62728, "heading":-3.12884, "vx":-0.00149, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58482, "x":5.91859, "y":3.6768, "heading":-3.12884, "vx":-0.00149, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63435, "x":5.91852, "y":3.72631, "heading":-3.12884, "vx":-0.00149, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68387, "x":5.91844, "y":3.77583, "heading":-3.12884, "vx":-0.00149, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7334, "x":5.91837, "y":3.82535, "heading":-3.12884, "vx":-0.00149, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78293, "x":5.91829, "y":3.87486, "heading":-3.12884, "vx":-0.00149, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83245, "x":5.91822, "y":3.92438, "heading":-3.12884, "vx":-0.00149, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88198, "x":5.91815, "y":3.97389, "heading":-3.12884, "vx":-0.00149, "vy":0.99979, "omega":0.0, "ax":0.00037, "ay":0.0, "alpha":0.0, "fx":[0.00538,0.00538,0.00538,0.00538], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.9315, "x":5.91807, "y":4.02341, "heading":-3.12884, "vx":-0.00147, "vy":0.99979, "omega":0.0, "ax":0.05274, "ay":0.00001, "alpha":0.0, "fx":[0.762,0.762,0.762,0.762], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":1.98103, "x":5.91806, "y":4.07292, "heading":-3.12884, "vx":0.00114, "vy":0.99979, "omega":0.0, "ax":5.23333, "ay":-0.71226, "alpha":0.0, "fx":[75.60554,75.60554,75.60554,75.60554], "fy":[-10.28999,-10.28999,-10.28999,-10.28999]},
    {"t":2.03055, "x":5.92454, "y":4.12157, "heading":-3.12884, "vx":0.26032, "vy":0.96452, "omega":0.0, "ax":0.71482, "ay":-9.60435, "alpha":0.0, "fx":[10.32694,10.32694,10.32694,10.32694], "fy":[-138.7533,-138.7533,-138.7533,-138.7533]},
    {"t":2.08008, "x":5.93831, "y":4.15756, "heading":-3.12884, "vx":0.29573, "vy":0.48886, "omega":0.0, "ax":0.32711, "ay":-9.63685, "alpha":0.0, "fx":[4.72567,4.72567,4.72567,4.72567], "fy":[-139.22276,-139.22276,-139.22276,-139.22276]},
    {"t":2.12961, "x":5.95336, "y":4.16995, "heading":-3.12884, "vx":0.31193, "vy":0.01159, "omega":0.0, "ax":0.18769, "ay":-9.64062, "alpha":0.0, "fx":[2.71155,2.71155,2.71155,2.71155], "fy":[-139.27728,-139.27728,-139.27728,-139.27728]},
    {"t":2.17951, "x":5.96916, "y":4.15852, "heading":-3.12884, "vx":0.32129, "vy":-0.46951, "omega":0.0, "ax":-0.23692, "ay":-9.62788, "alpha":0.0, "fx":[-3.4227,-3.4227,-3.4227,-3.4227], "fy":[-139.09315,-139.09315,-139.09315,-139.09315]},
    {"t":2.22941, "x":5.98489, "y":4.1231, "heading":-3.12884, "vx":0.30947, "vy":-0.94998, "omega":0.0, "ax":-5.06774, "ay":-0.96626, "alpha":0.0, "fx":[-73.21318,-73.21318,-73.21318,-73.21318], "fy":[-13.95945,-13.95945,-13.95945,-13.95945]},
    {"t":2.27932, "x":5.99403, "y":4.07449, "heading":-3.12884, "vx":0.05657, "vy":-0.99819, "omega":0.0, "ax":-0.04936, "ay":-0.00274, "alpha":0.0, "fx":[-0.71308,-0.71308,-0.71308,-0.71308], "fy":[-0.03955,-0.03955,-0.03955,-0.03955]},
    {"t":2.32922, "x":5.99679, "y":4.02468, "heading":-3.12884, "vx":0.05411, "vy":-0.99833, "omega":0.0, "ax":-0.00034, "ay":-0.00002, "alpha":0.0, "fx":[-0.00492,-0.00492,-0.00492,-0.00492], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":2.37912, "x":5.99949, "y":3.97486, "heading":-3.12884, "vx":0.05409, "vy":-0.99833, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42902, "x":6.00219, "y":3.92504, "heading":-3.12884, "vx":0.05409, "vy":-0.99833, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47893, "x":6.00489, "y":3.87522, "heading":-3.12884, "vx":0.05409, "vy":-0.99833, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52883, "x":6.00759, "y":3.8254, "heading":-3.12884, "vx":0.05409, "vy":-0.99833, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57873, "x":6.01029, "y":3.77558, "heading":-3.12884, "vx":0.05409, "vy":-0.99833, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62864, "x":6.01299, "y":3.72576, "heading":-3.12884, "vx":0.05409, "vy":-0.99833, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67854, "x":6.01569, "y":3.67594, "heading":-3.12884, "vx":0.05409, "vy":-0.99833, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72844, "x":6.01839, "y":3.62612, "heading":-3.12884, "vx":0.05409, "vy":-0.99833, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77835, "x":6.02108, "y":3.5763, "heading":-3.12884, "vx":0.05409, "vy":-0.99833, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82825, "x":6.02378, "y":3.52648, "heading":-3.12884, "vx":0.05409, "vy":-0.99833, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87815, "x":6.02648, "y":3.47666, "heading":-3.12884, "vx":0.05409, "vy":-0.99833, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92806, "x":6.02918, "y":3.42684, "heading":-3.12884, "vx":0.05409, "vy":-0.99833, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97796, "x":6.03188, "y":3.37702, "heading":-3.12884, "vx":0.05409, "vy":-0.99833, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02786, "x":6.03458, "y":3.3272, "heading":-3.12884, "vx":0.05409, "vy":-0.99833, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07777, "x":6.03728, "y":3.27738, "heading":-3.12884, "vx":0.05409, "vy":-0.99833, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12767, "x":6.03998, "y":3.22756, "heading":-3.12884, "vx":0.05409, "vy":-0.99833, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17757, "x":6.04268, "y":3.17774, "heading":-3.12884, "vx":0.05409, "vy":-0.99833, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22748, "x":6.04538, "y":3.12792, "heading":-3.12884, "vx":0.05409, "vy":-0.99833, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27738, "x":6.04808, "y":3.0781, "heading":-3.12884, "vx":0.05409, "vy":-0.99833, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.32728, "x":6.05078, "y":3.02828, "heading":-3.12884, "vx":0.05409, "vy":-0.99833, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37719, "x":6.05348, "y":2.97846, "heading":-3.12884, "vx":0.05409, "vy":-0.99833, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.42709, "x":6.05618, "y":2.92864, "heading":-3.12884, "vx":0.05409, "vy":-0.99833, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47699, "x":6.05888, "y":2.87882, "heading":-3.12884, "vx":0.05409, "vy":-0.99833, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5269, "x":6.06158, "y":2.829, "heading":-3.12884, "vx":0.05409, "vy":-0.99833, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5768, "x":6.06428, "y":2.77918, "heading":-3.12884, "vx":0.05409, "vy":-0.99833, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6267, "x":6.06698, "y":2.72936, "heading":-3.12884, "vx":0.05409, "vy":-0.99833, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.67661, "x":6.06967, "y":2.67954, "heading":-3.12884, "vx":0.05409, "vy":-0.99833, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72651, "x":6.07237, "y":2.62972, "heading":-3.12884, "vx":0.05409, "vy":-0.99833, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77641, "x":6.07507, "y":2.5799, "heading":-3.12884, "vx":0.05409, "vy":-0.99833, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82632, "x":6.07777, "y":2.53008, "heading":-3.12884, "vx":0.05409, "vy":-0.99833, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87622, "x":6.08047, "y":2.48026, "heading":-3.12884, "vx":0.05409, "vy":-0.99833, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92612, "x":6.08317, "y":2.43044, "heading":-3.12884, "vx":0.05409, "vy":-0.99833, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.97603, "x":6.08587, "y":2.38062, "heading":-3.12884, "vx":0.05409, "vy":-0.99833, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.02593, "x":6.08857, "y":2.3308, "heading":-3.12884, "vx":0.05409, "vy":-0.99833, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.07583, "x":6.09127, "y":2.28098, "heading":-3.12884, "vx":0.05409, "vy":-0.99833, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":4.12574, "x":6.09397, "y":2.23116, "heading":-3.12884, "vx":0.05409, "vy":-0.99833, "omega":0.0, "ax":-0.0409, "ay":0.75492, "alpha":0.0, "fx":[-0.59095,-0.59095,-0.59095,-0.59095], "fy":[10.90628,10.90628,10.90628,10.90628]},
    {"t":4.17564, "x":6.09662, "y":2.18228, "heading":-3.12884, "vx":0.05205, "vy":-0.96066, "omega":0.0, "ax":-0.52131, "ay":9.62113, "alpha":0.0, "fx":[-7.53134,-7.53134,-7.53134,-7.53134], "fy":[138.99568,138.99568,138.99568,138.99568]},
    {"t":4.22554, "x":6.09857, "y":2.14631, "heading":-3.12884, "vx":0.02604, "vy":-0.48053, "omega":0.0, "ax":-0.52175, "ay":9.62931, "alpha":0.0, "fx":[-7.53774,-7.53774,-7.53774,-7.53774], "fy":[139.1138,139.1138,139.1138,139.1138]},
    {"t":4.27545, "x":6.09922, "y":2.13432, "heading":-3.12884, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
