{
 "name":"RightStartToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4759602546691895, "y":0.7212997078895569, "heading":-1.5537343759455786, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.611598333835602, "y":0.6836923956871033, "heading":-1.5780454422619925, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4759602546691895 m", "val":3.4759602546691895}, "y":{"exp":"0.7212997078895569 m", "val":0.7212997078895569}, "heading":{"exp":"-1.5537343759455786 rad", "val":-1.5537343759455786}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.611598333835602 m", "val":0.611598333835602}, "y":{"exp":"0.6836923956871033 m", "val":0.6836923956871033}, "heading":{"exp":"-1.5780454422619923 rad", "val":-1.5780454422619925}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97626],
  "samples":[
    {"t":0.0, "x":3.47596, "y":0.7213, "heading":-1.55373, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.63563, "ay":-0.15277, "alpha":-0.00014, "fx":[-168.09897,-168.09899,-168.09897,-168.099], "fy":[-2.20792,-2.20616,-2.20791,-2.20617]},
    {"t":0.04705, "x":3.46308, "y":0.72113, "heading":-1.55373, "vx":-0.5475, "vy":-0.00719, "omega":-0.00001, "ax":-11.62234, "ay":-0.15259, "alpha":-0.00022, "fx":[-167.90692,-167.90695,-167.90691,-167.90695], "fy":[-2.20594,-2.20309,-2.20593,-2.2031]},
    {"t":0.09411, "x":3.42445, "y":0.72062, "heading":-1.55373, "vx":-1.09438, "vy":-0.01437, "omega":-0.00002, "ax":-8.61087, "ay":-0.11306, "alpha":-0.02619, "fx":[-124.44179,-124.35921,-124.35607,-124.44492], "fy":[-1.7442,-1.52222,-1.7421,-1.52469]},
    {"t":0.14116, "x":3.36342, "y":0.71982, "heading":-1.55374, "vx":-1.49955, "vy":-0.01969, "omega":-0.00125, "ax":-0.00005, "ay":0.0, "alpha":-0.07517, "fx":[-0.22667,0.22519,0.23109,-0.23256], "fy":[-0.17757,0.17758,-0.16977,0.16972]},
    {"t":0.18822, "x":3.29286, "y":0.7189, "heading":-1.55379, "vx":-1.49955, "vy":-0.01969, "omega":-0.00479, "ax":0.0, "ay":0.0, "alpha":-0.05653, "fx":[-0.17092,0.17092,0.17531,-0.17531], "fy":[-0.13221,0.13221,-0.12634,0.12634]},
    {"t":0.23527, "x":3.2223, "y":0.71797, "heading":-1.55402, "vx":-1.49955, "vy":-0.01969, "omega":-0.00745, "ax":0.0, "ay":0.0, "alpha":-0.04165, "fx":[-0.12591,0.12591,0.1291,-0.1291], "fy":[-0.09743,0.09743,-0.09317,0.09317]},
    {"t":0.28232, "x":3.15174, "y":0.71704, "heading":-1.55437, "vx":-1.49955, "vy":-0.01969, "omega":-0.00941, "ax":0.0, "ay":0.0, "alpha":-0.0307, "fx":[-0.09281,0.09281,0.09511,-0.09511], "fy":[-0.07177,0.07177,-0.0687,0.0687]},
    {"t":0.32938, "x":3.08118, "y":0.71612, "heading":-1.55481, "vx":-1.49955, "vy":-0.01969, "omega":-0.01085, "ax":0.0, "ay":0.0, "alpha":-0.02261, "fx":[-0.06838,0.06838,0.07003,-0.07003], "fy":[-0.05283,0.05283,-0.05063,0.05063]},
    {"t":0.37643, "x":3.01062, "y":0.71519, "heading":-1.55532, "vx":-1.49955, "vy":-0.01969, "omega":-0.01191, "ax":0.0, "ay":0.0, "alpha":-0.01664, "fx":[-0.05035,0.05035,0.05152,-0.05152], "fy":[-0.03886,0.03886,-0.03729,0.03729]},
    {"t":0.42348, "x":2.94006, "y":0.71426, "heading":-1.55588, "vx":-1.49955, "vy":-0.01969, "omega":-0.0127, "ax":0.0, "ay":0.0, "alpha":-0.01224, "fx":[-0.03704,0.03704,0.03787,-0.03787], "fy":[-0.02855,0.02855,-0.02744,0.02744]},
    {"t":0.47054, "x":2.86951, "y":0.71334, "heading":-1.55648, "vx":-1.49955, "vy":-0.01969, "omega":-0.01327, "ax":0.0, "ay":0.0, "alpha":-0.00899, "fx":[-0.02722,0.02722,0.02781,-0.02781], "fy":[-0.02096,0.02096,-0.02017,0.02017]},
    {"t":0.51759, "x":2.79895, "y":0.71241, "heading":-1.55711, "vx":-1.49955, "vy":-0.01969, "omega":-0.0137, "ax":0.0, "ay":0.0, "alpha":-0.00659, "fx":[-0.01998,0.01998,0.02039,-0.02039], "fy":[-0.01536,0.01536,-0.01481,0.01481]},
    {"t":0.56465, "x":2.72839, "y":0.71148, "heading":-1.55775, "vx":-1.49955, "vy":-0.01969, "omega":-0.01401, "ax":0.0, "ay":0.0, "alpha":-0.00483, "fx":[-0.01464,0.01464,0.01493,-0.01493], "fy":[-0.01124,0.01124,-0.01086,0.01086]},
    {"t":0.6117, "x":2.65783, "y":0.71056, "heading":-1.55841, "vx":-1.49955, "vy":-0.01969, "omega":-0.01423, "ax":0.0, "ay":0.0, "alpha":-0.00353, "fx":[-0.01071,0.01071,0.01091,-0.01091], "fy":[-0.00821,0.00821,-0.00795,0.00795]},
    {"t":0.65875, "x":2.58727, "y":0.70963, "heading":-1.55908, "vx":-1.49955, "vy":-0.01969, "omega":-0.0144, "ax":0.0, "ay":0.0, "alpha":-0.00258, "fx":[-0.00782,0.00782,0.00795,-0.00795], "fy":[-0.00599,0.00599,-0.0058,0.0058]},
    {"t":0.70581, "x":2.51671, "y":0.70871, "heading":-1.55976, "vx":-1.49955, "vy":-0.01969, "omega":-0.01452, "ax":0.0, "ay":0.0, "alpha":-0.00187, "fx":[-0.00569,0.00569,0.00579,-0.00579], "fy":[-0.00435,0.00435,-0.00423,0.00423]},
    {"t":0.75286, "x":2.44615, "y":0.70778, "heading":-1.56044, "vx":-1.49955, "vy":-0.01969, "omega":-0.01461, "ax":0.0, "ay":0.0, "alpha":-0.00136, "fx":[-0.00412,0.00412,0.00419,-0.00419], "fy":[-0.00315,0.00315,-0.00306,0.00306]},
    {"t":0.79992, "x":2.37559, "y":0.70685, "heading":-1.56113, "vx":-1.49955, "vy":-0.01969, "omega":-0.01467, "ax":0.0, "ay":0.0, "alpha":-0.00098, "fx":[-0.00297,0.00297,0.00302,-0.00302], "fy":[-0.00227,0.00227,-0.00221,0.00221]},
    {"t":0.84697, "x":2.30503, "y":0.70593, "heading":-1.56182, "vx":-1.49955, "vy":-0.01969, "omega":-0.01472, "ax":0.0, "ay":0.0, "alpha":-0.0007, "fx":[-0.00212,0.00212,0.00215,-0.00215], "fy":[-0.00162,0.00162,-0.00158,0.00158]},
    {"t":0.89402, "x":2.23447, "y":0.705, "heading":-1.56251, "vx":-1.49955, "vy":-0.01969, "omega":-0.01475, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[-0.0015,0.0015,0.00152,-0.00152], "fy":[-0.00114,0.00114,-0.00112,0.00112]},
    {"t":0.94108, "x":2.16391, "y":0.70407, "heading":-1.5632, "vx":-1.49955, "vy":-0.01969, "omega":-0.01478, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[-0.00104,0.00104,0.00105,-0.00105], "fy":[-0.00079,0.00079,-0.00077,0.00077]},
    {"t":0.98813, "x":2.09335, "y":0.70315, "heading":-1.5639, "vx":-1.49955, "vy":-0.01969, "omega":-0.01479, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[-0.00068,0.00068,0.00069,-0.00069], "fy":[-0.00052,0.00052,-0.00051,0.00051]},
    {"t":1.03518, "x":2.02279, "y":0.70222, "heading":-1.5646, "vx":-1.49955, "vy":-0.01969, "omega":-0.0148, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.0004,0.0004,0.00041,-0.00041], "fy":[-0.0003,0.0003,-0.0003,0.0003]},
    {"t":1.08224, "x":1.95223, "y":0.70129, "heading":-1.56529, "vx":-1.49955, "vy":-0.01969, "omega":-0.01481, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00017,0.00017,0.00017,-0.00017], "fy":[-0.00013,0.00013,-0.00012,0.00012]},
    {"t":1.12929, "x":1.88167, "y":0.70037, "heading":-1.56599, "vx":-1.49955, "vy":-0.01969, "omega":-0.01481, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,-0.00005,-0.00005,0.00005], "fy":[0.00004,-0.00004,0.00004,-0.00004]},
    {"t":1.17635, "x":1.81111, "y":0.69944, "heading":-1.56669, "vx":-1.49955, "vy":-0.01969, "omega":-0.01481, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00026,-0.00026,-0.00027,0.00027], "fy":[0.0002,-0.0002,0.0002,-0.0002]},
    {"t":1.2234, "x":1.74055, "y":0.69851, "heading":-1.56738, "vx":-1.49955, "vy":-0.01969, "omega":-0.01481, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.0005,-0.0005,-0.00051,0.00051], "fy":[0.00038,-0.00038,0.00038,-0.00038]},
    {"t":1.27045, "x":1.66999, "y":0.69759, "heading":-1.56808, "vx":-1.49955, "vy":-0.01969, "omega":-0.0148, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.00079,-0.00079,-0.00079,0.00079], "fy":[0.00059,-0.00059,0.00059,-0.00059]},
    {"t":1.31751, "x":1.59943, "y":0.69666, "heading":-1.56878, "vx":-1.49955, "vy":-0.01969, "omega":-0.01479, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[0.00115,-0.00115,-0.00115,0.00115], "fy":[0.00086,-0.00086,0.00086,-0.00086]},
    {"t":1.36456, "x":1.52887, "y":0.69574, "heading":-1.56947, "vx":-1.49955, "vy":-0.01969, "omega":-0.01477, "ax":0.0, "ay":0.0, "alpha":0.00053, "fx":[0.00162,-0.00162,-0.00162,0.00162], "fy":[0.00121,-0.00121,0.00121,-0.00121]},
    {"t":1.41162, "x":1.45831, "y":0.69481, "heading":-1.57017, "vx":-1.49955, "vy":-0.01969, "omega":-0.01474, "ax":0.0, "ay":0.0, "alpha":0.00073, "fx":[0.00224,-0.00224,-0.00225,0.00225], "fy":[0.00168,-0.00168,0.00168,-0.00168]},
    {"t":1.45867, "x":1.38775, "y":0.69388, "heading":-1.57086, "vx":-1.49955, "vy":-0.01969, "omega":-0.01471, "ax":0.0, "ay":0.0, "alpha":0.00101, "fx":[0.00309,-0.00309,-0.00309,0.00309], "fy":[0.00231,-0.00231,0.00231,-0.00231]},
    {"t":1.50572, "x":1.31719, "y":0.69296, "heading":-1.57155, "vx":-1.49955, "vy":-0.01969, "omega":-0.01466, "ax":0.0, "ay":0.0, "alpha":0.00138, "fx":[0.00423,-0.00423,-0.00423,0.00423], "fy":[0.00316,-0.00316,0.00316,-0.00316]},
    {"t":1.55278, "x":1.24663, "y":0.69203, "heading":-1.57224, "vx":-1.49955, "vy":-0.01969, "omega":-0.0146, "ax":0.0, "ay":0.0, "alpha":0.00189, "fx":[0.00578,-0.00578,-0.00577,0.00577], "fy":[0.00431,-0.00431,0.00432,-0.00432]},
    {"t":1.59983, "x":1.17607, "y":0.6911, "heading":-1.57293, "vx":-1.49955, "vy":-0.01969, "omega":-0.01451, "ax":0.0, "ay":0.0, "alpha":0.00257, "fx":[0.00788,-0.00788,-0.00786,0.00786], "fy":[0.00586,-0.00586,0.0059,-0.0059]},
    {"t":1.64689, "x":1.10551, "y":0.69018, "heading":-1.57361, "vx":-1.49955, "vy":-0.01969, "omega":-0.01439, "ax":0.0, "ay":0.0, "alpha":0.0035, "fx":[0.01074,-0.01074,-0.01069,0.01069], "fy":[0.00798,-0.00798,0.00804,-0.00804]},
    {"t":1.69394, "x":1.03495, "y":0.68925, "heading":-1.57429, "vx":-1.49955, "vy":-0.01969, "omega":-0.01422, "ax":0.0, "ay":0.0, "alpha":0.00476, "fx":[0.01462,-0.01462,-0.01455,0.01455], "fy":[0.01085,-0.01085,0.01095,-0.01095]},
    {"t":1.74099, "x":0.96439, "y":0.68832, "heading":-1.57496, "vx":-1.49955, "vy":-0.01969, "omega":-0.014, "ax":0.0, "ay":0.0, "alpha":0.00648, "fx":[0.01991,-0.01991,-0.01978,0.01978], "fy":[0.01475,-0.01475,0.01492,-0.01492]},
    {"t":1.78805, "x":0.89383, "y":0.6874, "heading":-1.57562, "vx":-1.49955, "vy":-0.01969, "omega":-0.01369, "ax":0.0, "ay":0.0, "alpha":0.00882, "fx":[0.02709,-0.02709,-0.0269,0.0269], "fy":[0.02005,-0.02005,0.02031,-0.02031]},
    {"t":1.8351, "x":0.82327, "y":0.68647, "heading":-1.57626, "vx":-1.49955, "vy":-0.01969, "omega":-0.01328, "ax":0.0, "ay":0.0, "alpha":0.01199, "fx":[0.03686,-0.03686,-0.03656,0.03656], "fy":[0.02724,-0.02724,0.02764,-0.02764]},
    {"t":1.88215, "x":0.75271, "y":0.68555, "heading":-1.57689, "vx":-1.49955, "vy":-0.01969, "omega":-0.01271, "ax":0.0, "ay":0.0, "alpha":0.0163, "fx":[0.05014,-0.05014,-0.04968,0.04968], "fy":[0.037,-0.037,0.03761,-0.03761]},
    {"t":1.92921, "x":0.68215, "y":0.68462, "heading":-1.57748, "vx":-1.49955, "vy":-0.01969, "omega":-0.01195, "ax":0.00673, "ay":0.00009, "alpha":0.02209, "fx":[0.16516,0.02934,0.03001,0.16449], "fy":[0.05146,-0.0489,0.05237,-0.04981]},
    {"t":1.97626, "x":0.6116, "y":0.68369, "heading":-1.57805, "vx":-1.49924, "vy":-0.01968, "omega":-0.01091, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
