{
 "name":"RightBumpBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5535218715667725, "y":2.4492027759552, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.953161358833313, "y":2.4643313884735107, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5535218715667725 m", "val":3.5535218715667725}, "y":{"exp":"2.4492027759552 m", "val":2.4492027759552}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.953161358833313 m", "val":1.953161358833313}, "y":{"exp":"2.4643313884735107 m", "val":2.4643313884735107}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.25563],
  "samples":[
    {"t":0.0, "x":3.55352, "y":2.4492, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.64281, "ay":0.09116, "alpha":0.0, "fx":[-139.30885,-139.30885,-139.30885,-139.30885], "fy":[1.31692,1.31692,1.31692,1.31692]},
    {"t":0.04933, "x":3.54179, "y":2.44931, "heading":0.0, "vx":-0.47566, "vy":0.0045, "omega":0.0, "ax":-0.49095, "ay":0.00464, "alpha":0.0, "fx":[-7.09274,-7.09274,-7.09274,-7.09274], "fy":[0.06705,0.06705,0.06705,0.06705]},
    {"t":0.09866, "x":3.51773, "y":2.44954, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14798, "x":3.49307, "y":2.44977, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19731, "x":3.46841, "y":2.45001, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24664, "x":3.44376, "y":2.45024, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29597, "x":3.4191, "y":2.45047, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34529, "x":3.39444, "y":2.45071, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39462, "x":3.36978, "y":2.45094, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44395, "x":3.34513, "y":2.45117, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49328, "x":3.32047, "y":2.45141, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5426, "x":3.29581, "y":2.45164, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59193, "x":3.27115, "y":2.45187, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64126, "x":3.2465, "y":2.45211, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69059, "x":3.22184, "y":2.45234, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73992, "x":3.19718, "y":2.45257, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78924, "x":3.17252, "y":2.4528, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83857, "x":3.14786, "y":2.45304, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8879, "x":3.12321, "y":2.45327, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93723, "x":3.09855, "y":2.4535, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98655, "x":3.07389, "y":2.45374, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03588, "x":3.04923, "y":2.45397, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08521, "x":3.02458, "y":2.4542, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13454, "x":2.99992, "y":2.45444, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18386, "x":2.97526, "y":2.45467, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23319, "x":2.9506, "y":2.4549, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28252, "x":2.92595, "y":2.45514, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33185, "x":2.90129, "y":2.45537, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38118, "x":2.87663, "y":2.4556, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4305, "x":2.85197, "y":2.45583, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47983, "x":2.82731, "y":2.45607, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52916, "x":2.80266, "y":2.4563, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57849, "x":2.778, "y":2.45653, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62781, "x":2.75334, "y":2.45677, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67714, "x":2.72868, "y":2.457, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72647, "x":2.70403, "y":2.45723, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7758, "x":2.67937, "y":2.45747, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82512, "x":2.65471, "y":2.4577, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87445, "x":2.63005, "y":2.45793, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92378, "x":2.6054, "y":2.45817, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97311, "x":2.58074, "y":2.4584, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02244, "x":2.55608, "y":2.45863, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07176, "x":2.53142, "y":2.45886, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12109, "x":2.50676, "y":2.4591, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17042, "x":2.48211, "y":2.45933, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21975, "x":2.45745, "y":2.45956, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26907, "x":2.43279, "y":2.4598, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3184, "x":2.40813, "y":2.46003, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36773, "x":2.38348, "y":2.46026, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41706, "x":2.35882, "y":2.4605, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46638, "x":2.33416, "y":2.46073, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51571, "x":2.3095, "y":2.46096, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56504, "x":2.28485, "y":2.4612, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61437, "x":2.26019, "y":2.46143, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6637, "x":2.23553, "y":2.46166, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71302, "x":2.21087, "y":2.4619, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76235, "x":2.18621, "y":2.46213, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81168, "x":2.16156, "y":2.46236, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86101, "x":2.1369, "y":2.46259, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91033, "x":2.11224, "y":2.46283, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95966, "x":2.08758, "y":2.46306, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00899, "x":2.06293, "y":2.46329, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05832, "x":2.03827, "y":2.46353, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10765, "x":2.01361, "y":2.46376, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15697, "x":1.98895, "y":2.46399, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.49095, "ay":-0.00464, "alpha":0.0, "fx":[7.09274,7.09274,7.09274,7.09274], "fy":[-0.06705,-0.06705,-0.06705,-0.06705]},
    {"t":3.2063, "x":1.96489, "y":2.46422, "heading":0.0, "vx":-0.47566, "vy":0.0045, "omega":0.0, "ax":9.64281, "ay":-0.09116, "alpha":0.0, "fx":[139.30885,139.30885,139.30885,139.30885], "fy":[-1.31692,-1.31692,-1.31692,-1.31692]},
    {"t":3.25563, "x":1.95316, "y":2.46433, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
