{
 "name":"RightStartToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4759602546691895, "y":0.7212997078895569, "heading":-1.5537343759455786, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.611598333835602, "y":0.6836923956871033, "heading":-1.5780454422619925, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4759602546691895 m", "val":3.4759602546691895}, "y":{"exp":"0.7212997078895569 m", "val":0.7212997078895569}, "heading":{"exp":"-1.5537343759455786 rad", "val":-1.5537343759455786}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.611598333835602 m", "val":0.611598333835602}, "y":{"exp":"0.6836923956871033 m", "val":0.6836923956871033}, "heading":{"exp":"-1.5780454422619923 rad", "val":-1.5780454422619925}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97431],
  "samples":[
    {"t":0.0, "x":3.47596, "y":0.7213, "heading":-1.55373, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.07495, "ay":-0.15854, "alpha":-0.0001, "fx":[-153.35898,-153.359,-153.35898,-153.359], "fy":[-2.01414,-2.01288,-2.01413,-2.01289]},
    {"t":0.04701, "x":3.46262, "y":0.72112, "heading":-1.55373, "vx":-0.56761, "vy":-0.00745, "omega":0.0, "ax":-12.06155, "ay":-0.15836, "alpha":-0.00016, "fx":[-153.1888,-153.18882,-153.18879,-153.18883], "fy":[-2.01233,-2.01022,-2.01232,-2.01023]},
    {"t":0.09401, "x":3.42261, "y":0.7206, "heading":-1.55373, "vx":-1.13459, "vy":-0.0149, "omega":-0.00001, "ax":-7.76389, "ay":-0.10194, "alpha":-0.02988, "fx":[-98.66514,-98.54676,-98.54353,-98.66837], "fy":[-1.40533,-1.18376,-1.40276,-1.18669]},
    {"t":0.14102, "x":3.3607, "y":0.71979, "heading":-1.55374, "vx":-1.49955, "vy":-0.01969, "omega":-0.00142, "ax":-0.00003, "ay":0.0, "alpha":-0.06166, "fx":[-0.18547,0.18463,0.18948,-0.19032], "fy":[-0.14601,0.14604,-0.13964,0.13959]},
    {"t":0.18803, "x":3.29021, "y":0.71886, "heading":-1.5538, "vx":-1.49955, "vy":-0.01969, "omega":-0.00432, "ax":0.0, "ay":0.0, "alpha":-0.04964, "fx":[-0.15013,0.15013,0.15397,-0.15397], "fy":[-0.11602,0.11602,-0.11087,0.11087]},
    {"t":0.23504, "x":3.21972, "y":0.71794, "heading":-1.554, "vx":-1.49955, "vy":-0.01969, "omega":-0.00665, "ax":0.0, "ay":0.0, "alpha":-0.03896, "fx":[-0.11779,0.11779,0.12077,-0.12077], "fy":[-0.09114,0.09114,-0.08716,0.08716]},
    {"t":0.28204, "x":3.14923, "y":0.71701, "heading":-1.55432, "vx":-1.49955, "vy":-0.01969, "omega":-0.00848, "ax":0.0, "ay":0.0, "alpha":-0.03065, "fx":[-0.09266,0.09266,0.09496,-0.09496], "fy":[-0.07166,0.07166,-0.06858,0.06858]},
    {"t":0.32905, "x":3.07874, "y":0.71608, "heading":-1.55472, "vx":-1.49955, "vy":-0.01969, "omega":-0.00992, "ax":0.0, "ay":0.0, "alpha":-0.02411, "fx":[-0.07292,0.07292,0.07469,-0.07469], "fy":[-0.05635,0.05635,-0.05399,0.05399]},
    {"t":0.37606, "x":3.00825, "y":0.71516, "heading":-1.55518, "vx":-1.49955, "vy":-0.01969, "omega":-0.01105, "ax":0.0, "ay":0.0, "alpha":-0.01897, "fx":[-0.0574,0.0574,0.05875,-0.05875], "fy":[-0.04431,0.04431,-0.04251,0.04251]},
    {"t":0.42307, "x":2.93776, "y":0.71423, "heading":-1.5557, "vx":-1.49955, "vy":-0.01969, "omega":-0.01195, "ax":0.0, "ay":0.0, "alpha":-0.01493, "fx":[-0.0452,0.0452,0.04622,-0.04622], "fy":[-0.03485,0.03485,-0.03348,0.03348]},
    {"t":0.47007, "x":2.86727, "y":0.71331, "heading":-1.55626, "vx":-1.49955, "vy":-0.01969, "omega":-0.01265, "ax":0.0, "ay":0.0, "alpha":-0.01175, "fx":[-0.03559,0.03559,0.03637,-0.03637], "fy":[-0.02741,0.02741,-0.02637,0.02637]},
    {"t":0.51708, "x":2.79678, "y":0.71238, "heading":-1.55686, "vx":-1.49955, "vy":-0.01969, "omega":-0.0132, "ax":0.0, "ay":0.0, "alpha":-0.00925, "fx":[-0.02802,0.02802,0.02861,-0.02861], "fy":[-0.02156,0.02156,-0.02077,0.02077]},
    {"t":0.56409, "x":2.72629, "y":0.71146, "heading":-1.55748, "vx":-1.49955, "vy":-0.01969, "omega":-0.01364, "ax":0.0, "ay":0.0, "alpha":-0.00728, "fx":[-0.02206,0.02206,0.0225,-0.0225], "fy":[-0.01695,0.01695,-0.01636,0.01636]},
    {"t":0.61109, "x":2.6558, "y":0.71053, "heading":-1.55812, "vx":-1.49955, "vy":-0.01969, "omega":-0.01398, "ax":0.0, "ay":0.0, "alpha":-0.00572, "fx":[-0.01735,0.01735,0.01768,-0.01768], "fy":[-0.01332,0.01332,-0.01288,0.01288]},
    {"t":0.6581, "x":2.58531, "y":0.70961, "heading":-1.55878, "vx":-1.49955, "vy":-0.01969, "omega":-0.01425, "ax":0.0, "ay":0.0, "alpha":-0.0045, "fx":[-0.01364,0.01364,0.01389,-0.01389], "fy":[-0.01045,0.01045,-0.01012,0.01012]},
    {"t":0.70511, "x":2.51482, "y":0.70868, "heading":-1.55945, "vx":-1.49955, "vy":-0.01969, "omega":-0.01446, "ax":0.0, "ay":0.0, "alpha":-0.00353, "fx":[-0.0107,0.0107,0.01088,-0.01088], "fy":[-0.00819,0.00819,-0.00795,0.00795]},
    {"t":0.75212, "x":2.44433, "y":0.70776, "heading":-1.56013, "vx":-1.49955, "vy":-0.01969, "omega":-0.01462, "ax":0.0, "ay":0.0, "alpha":-0.00276, "fx":[-0.00838,0.00838,0.00851,-0.00851], "fy":[-0.0064,0.0064,-0.00622,0.00622]},
    {"t":0.79912, "x":2.37384, "y":0.70683, "heading":-1.56081, "vx":-1.49955, "vy":-0.01969, "omega":-0.01475, "ax":0.0, "ay":0.0, "alpha":-0.00215, "fx":[-0.00653,0.00653,0.00663,-0.00663], "fy":[-0.00498,0.00498,-0.00485,0.00485]},
    {"t":0.84613, "x":2.30335, "y":0.7059, "heading":-1.56151, "vx":-1.49955, "vy":-0.01969, "omega":-0.01485, "ax":0.0, "ay":0.0, "alpha":-0.00166, "fx":[-0.00506,0.00506,0.00513,-0.00513], "fy":[-0.00385,0.00385,-0.00376,0.00376]},
    {"t":0.89314, "x":2.23286, "y":0.70498, "heading":-1.56221, "vx":-1.49955, "vy":-0.01969, "omega":-0.01493, "ax":0.0, "ay":0.0, "alpha":-0.00127, "fx":[-0.00387,0.00387,0.00392,-0.00392], "fy":[-0.00295,0.00295,-0.00288,0.00288]},
    {"t":0.94015, "x":2.16237, "y":0.70405, "heading":-1.56291, "vx":-1.49955, "vy":-0.01969, "omega":-0.01499, "ax":0.0, "ay":0.0, "alpha":-0.00096, "fx":[-0.00292,0.00292,0.00295,-0.00295], "fy":[-0.00222,0.00222,-0.00217,0.00217]},
    {"t":0.98715, "x":2.09188, "y":0.70313, "heading":-1.56361, "vx":-1.49955, "vy":-0.01969, "omega":-0.01504, "ax":0.0, "ay":0.0, "alpha":-0.0007, "fx":[-0.00213,0.00213,0.00215,-0.00215], "fy":[-0.00162,0.00162,-0.00159,0.00159]},
    {"t":1.03416, "x":2.02139, "y":0.7022, "heading":-1.56432, "vx":-1.49955, "vy":-0.01969, "omega":-0.01507, "ax":0.0, "ay":0.0, "alpha":-0.00048, "fx":[-0.00147,0.00147,0.00149,-0.00149], "fy":[-0.00112,0.00112,-0.0011,0.0011]},
    {"t":1.08117, "x":1.9509, "y":0.70128, "heading":-1.56503, "vx":-1.49955, "vy":-0.01969, "omega":-0.01509, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[-0.00091,0.00091,0.00092,-0.00092], "fy":[-0.00069,0.00069,-0.00068,0.00068]},
    {"t":1.12818, "x":1.88041, "y":0.70035, "heading":-1.56574, "vx":-1.49955, "vy":-0.01969, "omega":-0.01511, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.0004,0.0004,0.00041,-0.00041], "fy":[-0.00031,0.00031,-0.0003,0.0003]},
    {"t":1.17518, "x":1.80992, "y":0.69943, "heading":-1.56645, "vx":-1.49955, "vy":-0.01969, "omega":-0.01511, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00007,-0.00007,-0.00007,0.00007], "fy":[0.00005,-0.00005,0.00005,-0.00005]},
    {"t":1.22219, "x":1.73943, "y":0.6985, "heading":-1.56716, "vx":-1.49955, "vy":-0.01969, "omega":-0.01511, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00054,-0.00054,-0.00055,0.00055], "fy":[0.00041,-0.00041,0.0004,-0.0004]},
    {"t":1.2692, "x":1.66894, "y":0.69757, "heading":-1.56787, "vx":-1.49955, "vy":-0.01969, "omega":-0.0151, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[0.00104,-0.00104,-0.00104,0.00104], "fy":[0.00078,-0.00078,0.00078,-0.00078]},
    {"t":1.3162, "x":1.59845, "y":0.69665, "heading":-1.56858, "vx":-1.49955, "vy":-0.01969, "omega":-0.01509, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[0.00159,-0.00159,-0.0016,0.0016], "fy":[0.0012,-0.0012,0.00119,-0.00119]},
    {"t":1.36321, "x":1.52796, "y":0.69572, "heading":-1.56929, "vx":-1.49955, "vy":-0.01969, "omega":-0.01506, "ax":0.0, "ay":0.0, "alpha":0.00073, "fx":[0.00223,-0.00223,-0.00224,0.00224], "fy":[0.00167,-0.00167,0.00167,-0.00167]},
    {"t":1.41022, "x":1.45747, "y":0.6948, "heading":-1.57, "vx":-1.49955, "vy":-0.01969, "omega":-0.01503, "ax":0.0, "ay":0.0, "alpha":0.00098, "fx":[0.003,-0.003,-0.003,0.003], "fy":[0.00224,-0.00224,0.00224,-0.00224]},
    {"t":1.45723, "x":1.38698, "y":0.69387, "heading":-1.5707, "vx":-1.49955, "vy":-0.01969, "omega":-0.01498, "ax":0.0, "ay":0.0, "alpha":0.00128, "fx":[0.00393,-0.00393,-0.00393,0.00393], "fy":[0.00294,-0.00294,0.00294,-0.00294]},
    {"t":1.50423, "x":1.31649, "y":0.69295, "heading":-1.57141, "vx":-1.49955, "vy":-0.01969, "omega":-0.01492, "ax":0.0, "ay":0.0, "alpha":0.00166, "fx":[0.00509,-0.00509,-0.00509,0.00509], "fy":[0.0038,-0.0038,0.00381,-0.00381]},
    {"t":1.55124, "x":1.246, "y":0.69202, "heading":-1.57211, "vx":-1.49955, "vy":-0.01969, "omega":-0.01484, "ax":0.0, "ay":0.0, "alpha":0.00214, "fx":[0.00655,-0.00655,-0.00654,0.00654], "fy":[0.00489,-0.00489,0.0049,-0.0049]},
    {"t":1.59825, "x":1.17551, "y":0.6911, "heading":-1.57281, "vx":-1.49955, "vy":-0.01969, "omega":-0.01474, "ax":0.0, "ay":0.0, "alpha":0.00274, "fx":[0.0084,-0.0084,-0.00838,0.00838], "fy":[0.00625,-0.00625,0.00629,-0.00629]},
    {"t":1.64526, "x":1.10502, "y":0.69017, "heading":-1.5735, "vx":-1.49955, "vy":-0.01969, "omega":-0.01462, "ax":0.0, "ay":0.0, "alpha":0.0035, "fx":[0.01075,-0.01075,-0.0107,0.0107], "fy":[0.00799,-0.00799,0.00805,-0.00805]},
    {"t":1.69226, "x":1.03453, "y":0.68925, "heading":-1.57419, "vx":-1.49955, "vy":-0.01969, "omega":-0.01445, "ax":0.0, "ay":0.0, "alpha":0.00447, "fx":[0.01373,-0.01373,-0.01366,0.01366], "fy":[0.01019,-0.01019,0.01029,-0.01029]},
    {"t":1.73927, "x":0.96404, "y":0.68832, "heading":-1.57486, "vx":-1.49955, "vy":-0.01969, "omega":-0.01424, "ax":0.0, "ay":0.0, "alpha":0.00571, "fx":[0.01754,-0.01754,-0.01743,0.01743], "fy":[0.013,-0.013,0.01314,-0.01314]},
    {"t":1.78628, "x":0.89355, "y":0.68739, "heading":-1.57553, "vx":-1.49955, "vy":-0.01969, "omega":-0.01397, "ax":0.0, "ay":0.0, "alpha":0.00729, "fx":[0.0224,-0.0224,-0.02224,0.02224], "fy":[0.01657,-0.01657,0.01679,-0.01679]},
    {"t":1.83328, "x":0.82306, "y":0.68647, "heading":-1.57619, "vx":-1.49955, "vy":-0.01969, "omega":-0.01363, "ax":0.0, "ay":0.0, "alpha":0.0093, "fx":[0.02859,-0.02859,-0.02836,0.02836], "fy":[0.02113,-0.02113,0.02144,-0.02144]},
    {"t":1.88029, "x":0.75257, "y":0.68554, "heading":-1.57683, "vx":-1.49955, "vy":-0.01969, "omega":-0.01319, "ax":0.0, "ay":0.0, "alpha":0.01187, "fx":[0.03651,-0.03651,-0.03618,0.03618], "fy":[0.02694,-0.02694,0.02738,-0.02738]},
    {"t":1.9273, "x":0.68208, "y":0.68462, "heading":-1.57745, "vx":-1.49955, "vy":-0.01969, "omega":-0.01263, "ax":0.00676, "ay":0.00009, "alpha":0.01505, "fx":[0.13202,0.03958,0.04003,0.13157], "fy":[0.03537,-0.03312,0.03599,-0.03374]},
    {"t":1.97431, "x":0.6116, "y":0.68369, "heading":-1.57805, "vx":-1.49924, "vy":-0.01968, "omega":-0.01193, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
