{
 "name":"RightCloseRotate",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.099216651916504, "y":2.134324789047241, "heading":-3.1288382417691105, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.099216651916504, "y":2.134324789047241, "heading":1.5585649979550715, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.099216651916504 m", "val":6.099216651916504}, "y":{"exp":"2.134324789047241 m", "val":2.134324789047241}, "heading":{"exp":"-3.1288382417691105 rad", "val":-3.1288382417691105}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.099216651916504 m", "val":6.099216651916504}, "y":{"exp":"2.134324789047241 m", "val":2.134324789047241}, "heading":{"exp":"1.5585649979550715 rad", "val":1.5585649979550715}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42044],
  "samples":[
    {"t":0.0, "x":6.09922, "y":2.13432, "heading":-3.12884, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-36.43765, "fx":[-84.8017,84.8017,-81.9561,81.9561], "fy":[110.48394,-110.48394,-112.61096,112.61096]},
    {"t":0.03822, "x":6.09922, "y":2.13432, "heading":-3.12884, "vx":0.0, "vy":0.0, "omega":-1.39273, "ax":0.0, "ay":0.0, "alpha":-36.42725, "fx":[-84.77751,84.77751,-81.93273,81.93273], "fy":[110.45243,-110.45243,-112.57884,112.57884]},
    {"t":0.07644, "x":6.09922, "y":2.13432, "heading":3.10111, "vx":0.0, "vy":0.0, "omega":-2.78506, "ax":0.0, "ay":0.0, "alpha":-36.40994, "fx":[-78.74301,78.74301,-87.76502,87.76502], "fy":[114.75223,-114.75223,-108.00851,108.00851]},
    {"t":0.11467, "x":6.09922, "y":2.13432, "heading":2.99466, "vx":0.0, "vy":0.0, "omega":-4.17673, "ax":0.0, "ay":0.0, "alpha":-36.37532, "fx":[-66.04197,66.04197,-98.65027,98.65027], "fy":[122.3527,-122.3527,-97.97882,97.97882]},
    {"t":0.15289, "x":6.09922, "y":2.13432, "heading":2.83502, "vx":0.0, "vy":0.0, "omega":-5.56707, "ax":0.0, "ay":0.0, "alpha":-36.27165, "fx":[-45.62178,45.62178,-112.64921,112.64921], "fy":[130.92112,-130.92112,-80.81981,80.81981]},
    {"t":0.19111, "x":6.09922, "y":2.13432, "heading":2.62223, "vx":0.0, "vy":0.0, "omega":-6.95346, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00082,0.00082,0.00033,-0.00033], "fy":[-0.0001,0.0001,-0.00076,0.00076]},
    {"t":0.22933, "x":6.09922, "y":2.13432, "heading":2.35646, "vx":0.0, "vy":0.0, "omega":-6.95346, "ax":0.0, "ay":0.0, "alpha":36.27165, "fx":[-19.79315,19.79315,137.21178,-137.21178], "fy":[-137.22215,137.22215,19.86493,-19.86493]},
    {"t":0.26756, "x":6.09922, "y":2.13432, "heading":2.09068, "vx":0.0, "vy":0.0, "omega":-5.56707, "ax":0.0, "ay":0.0, "alpha":36.37532, "fx":[-55.2984,55.2984,138.00513,-138.00513], "fy":[-127.56885,127.56885,-16.92066,16.92066]},
    {"t":0.30578, "x":6.09922, "y":2.13432, "heading":1.87789, "vx":0.0, "vy":0.0, "omega":-4.17673, "ax":0.0, "ay":0.0, "alpha":36.40994, "fx":[-81.06878,81.06878,131.44421,-131.44421], "fy":[-113.12112,113.12112,-45.72697,45.72697]},
    {"t":0.344, "x":6.09922, "y":2.13432, "heading":1.71825, "vx":0.0, "vy":0.0, "omega":-2.78506, "ax":0.0, "ay":0.0, "alpha":36.42725, "fx":[-98.06702,98.06702,122.56196,-122.56196], "fy":[-98.84243,98.84243,-66.07216,66.07216]},
    {"t":0.38222, "x":6.09922, "y":2.13432, "heading":1.6118, "vx":0.0, "vy":0.0, "omega":-1.39273, "ax":0.0, "ay":0.0, "alpha":36.43765, "fx":[-108.04475,108.04475,114.88078,-114.88078], "fy":[-87.88835,87.88835,-78.74286,78.74286]},
    {"t":0.42044, "x":6.09922, "y":2.13432, "heading":1.55856, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
