{
 "name":"RightBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.606866836547852, "y":2.43750262260437, "heading":1.560992717199391, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9362502098083496, "y":2.7092795372009277, "heading":0.4753430553670985, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.606866836547852 m", "val":5.606866836547852}, "y":{"exp":"2.43750262260437 m", "val":2.43750262260437}, "heading":{"exp":"1.560992717199391 rad", "val":1.560992717199391}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9362502098083496 m", "val":1.9362502098083496}, "y":{"exp":"2.7092795372009277 m", "val":2.7092795372009277}, "heading":{"exp":"0.4753430553670985 rad", "val":0.4753430553670985}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.01359],
  "samples":[
    {"t":0.0, "x":5.60687, "y":2.4375, "heading":1.56099, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.60669, "ay":0.85939, "alpha":-0.01023, "fx":[-167.67562,-167.68618,-167.67663,-167.6852], "fy":[12.48581,12.34542,12.47466,12.35645]},
    {"t":0.04195, "x":5.59665, "y":2.43826, "heading":1.56099, "vx":-0.4869, "vy":0.03605, "omega":-0.00043, "ax":-11.60283, "ay":0.85911, "alpha":-0.01152, "fx":[-167.61919,-167.63114,-167.62039,-167.62997], "fy":[12.49049,12.3325,12.47793,12.34489]},
    {"t":0.0839, "x":5.56602, "y":2.44053, "heading":1.56097, "vx":-0.97363, "vy":0.07209, "omega":-0.00091, "ax":-11.5951, "ay":0.85853, "alpha":-0.0141, "fx":[-167.50612,-167.52088,-167.50774,-167.51929], "fy":[12.49985,12.30662,12.48448,12.32174]},
    {"t":0.12585, "x":5.51497, "y":2.44431, "heading":1.56094, "vx":-1.46005, "vy":0.10811, "omega":-0.0015, "ax":-11.57182, "ay":0.85681, "alpha":-0.02192, "fx":[-167.16538,-167.18895,-167.16865,-167.18576], "fy":[12.52799,12.2288,12.50415,12.25204]},
    {"t":0.1678, "x":5.44354, "y":2.4496, "heading":1.56087, "vx":-1.94548, "vy":0.14405, "omega":-0.00242, "ax":-1.15796, "ay":0.08577, "alpha":-5.16595, "fx":[-0.90602,-32.5739,-32.28578,-1.15012], "fy":[13.30263,-10.3738,13.12438,-11.09689]},
    {"t":0.20975, "x":5.36091, "y":2.45571, "heading":1.56077, "vx":-1.99406, "vy":0.14765, "omega":-0.21913, "ax":-0.00001, "ay":-0.00001, "alpha":-3.73858, "fx":[11.53098,-11.53128,-11.35975,11.35944], "fy":[8.44018,-8.44058,8.66965,-8.67006]},
    {"t":0.2517, "x":5.27726, "y":2.46191, "heading":1.55158, "vx":-1.99406, "vy":0.14765, "omega":-0.37597, "ax":0.0, "ay":0.0, "alpha":-2.628, "fx":[8.15989,-8.15989,-7.92876,7.92876], "fy":[5.85833,-5.85832,6.16754,-6.16753]},
    {"t":0.29365, "x":5.19361, "y":2.4681, "heading":1.53581, "vx":-1.99406, "vy":0.14765, "omega":-0.48621, "ax":0.0, "ay":0.0, "alpha":-1.83953, "fx":[5.77566,-5.77567,-5.48114,5.48114], "fy":[4.01005,-4.01011,4.40407,-4.40413]},
    {"t":0.3356, "x":5.10996, "y":2.4743, "heading":1.51541, "vx":-1.99406, "vy":0.14765, "omega":-0.56338, "ax":0.0, "ay":0.0, "alpha":-1.28451, "fx":[4.0893,-4.08931,-3.76386,3.76386], "fy":[2.71726,-2.71739,3.15265,-3.15279]},
    {"t":0.37755, "x":5.02631, "y":2.48049, "heading":1.49178, "vx":-1.99406, "vy":0.14765, "omega":-0.61726, "ax":0.0, "ay":-0.00001, "alpha":-0.89616, "fx":[2.89697,-2.89698,-2.57321,2.5732], "fy":[1.82774,-1.82793,2.26089,-2.26108]},
    {"t":0.4195, "x":4.94266, "y":2.48668, "heading":1.46588, "vx":-1.99406, "vy":0.14765, "omega":-0.65486, "ax":0.0, "ay":-0.00001, "alpha":-0.62565, "fx":[2.05488,-2.0549,-1.75503,1.75501], "fy":[1.2232,-1.22343,1.62438,-1.62462]},
    {"t":0.46145, "x":4.85901, "y":2.49288, "heading":1.43841, "vx":-1.99406, "vy":0.14765, "omega":-0.6811, "ax":0.0, "ay":-0.00001, "alpha":-0.43795, "fx":[1.46137,-1.46139,-1.19681,1.19679], "fy":[0.81634,-0.81661,1.17031,-1.17058]},
    {"t":0.5034, "x":4.77536, "y":2.49907, "heading":1.40984, "vx":-1.99406, "vy":0.14764, "omega":-0.69947, "ax":0.0, "ay":-0.00001, "alpha":-0.30817, "fx":[1.04431,-1.04433,-0.81828,0.81826], "fy":[0.54477,-0.54505,0.84718,-0.84746]},
    {"t":0.54535, "x":4.69171, "y":2.50526, "heading":1.3805, "vx":-1.99406, "vy":0.14764, "omega":-0.7124, "ax":0.0, "ay":-0.00001, "alpha":-0.21879, "fx":[0.75245,-0.75247,-0.56306,0.56303], "fy":[0.36481,-0.36509,0.61821,-0.6185]},
    {"t":0.5873, "x":4.60806, "y":2.51146, "heading":1.35061, "vx":-1.99406, "vy":0.14764, "omega":-0.72158, "ax":0.0, "ay":-0.00001, "alpha":-0.15752, "fx":[0.54935,-0.54937,-0.39191,0.39189], "fy":[0.24631,-0.2466,0.45697,-0.45726]},
    {"t":0.62925, "x":4.52441, "y":2.51765, "heading":1.32034, "vx":-1.99406, "vy":0.14764, "omega":-0.72819, "ax":0.0, "ay":-0.00001, "alpha":-0.11579, "fx":[0.40909,-0.40912,-0.27777,0.27775], "fy":[0.1687,-0.16899,0.34442,-0.34471]},
    {"t":0.6712, "x":4.44076, "y":2.52384, "heading":1.2898, "vx":-1.99406, "vy":0.14764, "omega":-0.73304, "ax":0.0, "ay":-0.00001, "alpha":-0.08759, "fx":[0.31322,-0.31324,-0.20207,0.20205], "fy":[0.11808,-0.11836,0.26681,-0.26709]},
    {"t":0.71315, "x":4.35711, "y":2.53004, "heading":1.25904, "vx":-1.99406, "vy":0.14764, "omega":-0.73672, "ax":0.0, "ay":-0.00001, "alpha":-0.06876, "fx":[0.24861,-0.24863,-0.15211,0.15209], "fy":[0.08506,-0.08533,0.21419,-0.21447]},
    {"t":0.7551, "x":4.27346, "y":2.53623, "heading":1.22814, "vx":-1.99406, "vy":0.14764, "omega":-0.7396, "ax":0.0, "ay":-0.00001, "alpha":-0.05637, "fx":[0.20589,-0.20591,-0.11922,0.1192], "fy":[0.06338,-0.06365,0.17936,-0.17963]},
    {"t":0.79705, "x":4.18981, "y":2.54243, "heading":1.19711, "vx":-1.99406, "vy":0.14764, "omega":-0.74197, "ax":0.0, "ay":-0.00001, "alpha":-0.0484, "fx":[0.17836,-0.17838,-0.09752,0.0975], "fy":[0.04889,-0.04915,0.15706,-0.15733]},
    {"t":0.83899, "x":4.10616, "y":2.54862, "heading":1.16599, "vx":-1.99406, "vy":0.14764, "omega":-0.744, "ax":0.0, "ay":-0.00001, "alpha":-0.04338, "fx":[0.16117,-0.16119,-0.08299,0.08297], "fy":[0.03882,-0.03907,0.14343,-0.14369]},
    {"t":0.88094, "x":4.02251, "y":2.55481, "heading":1.13478, "vx":-1.99406, "vy":0.14764, "omega":-0.74582, "ax":0.0, "ay":-0.00001, "alpha":-0.04029, "fx":[0.15074,-0.15076,-0.07288,0.07286], "fy":[0.03136,-0.0316,0.13555,-0.13579]},
    {"t":0.92289, "x":3.93886, "y":2.56101, "heading":1.10349, "vx":-1.99406, "vy":0.14764, "omega":-0.74751, "ax":0.0, "ay":-0.00001, "alpha":-0.03835, "fx":[0.14434,-0.14436,-0.06529,0.06528], "fy":[0.02534,-0.02558,0.13112,-0.13135]},
    {"t":0.96484, "x":3.85521, "y":2.5672, "heading":1.07213, "vx":-1.99406, "vy":0.14764, "omega":-0.74912, "ax":0.0, "ay":-0.00001, "alpha":-0.03694, "fx":[0.13976,-0.13978,-0.05891,0.05889], "fy":[0.02004,-0.02027,0.12823,-0.12845]},
    {"t":1.00679, "x":3.77156, "y":2.57339, "heading":1.04071, "vx":-1.99406, "vy":0.14764, "omega":-0.75067, "ax":0.0, "ay":-0.00001, "alpha":-0.03555, "fx":[0.13502,-0.13503,-0.05277,0.05276], "fy":[0.01505,-0.01526,0.12511,-0.12532]},
    {"t":1.04874, "x":3.68791, "y":2.57959, "heading":1.00922, "vx":-1.99406, "vy":0.14764, "omega":-0.75216, "ax":0.0, "ay":-0.00001, "alpha":-0.03364, "fx":[0.12817,-0.12818,-0.04619,0.04617], "fy":[0.01022,-0.01041,0.11992,-0.12011]},
    {"t":1.09069, "x":3.60426, "y":2.58578, "heading":0.97766, "vx":-1.99406, "vy":0.14764, "omega":-0.75357, "ax":0.0, "ay":-0.00001, "alpha":-0.03065, "fx":[0.11702,-0.11704,-0.03862,0.0386], "fy":[0.00562,-0.0058,0.11054,-0.11072]},
    {"t":1.13264, "x":3.52061, "y":2.59197, "heading":0.94605, "vx":-1.99406, "vy":0.14764, "omega":-0.75486, "ax":0.0, "ay":-0.00001, "alpha":-0.02589, "fx":[0.09894,-0.09895,-0.02964,0.02963], "fy":[0.00162,-0.00178,0.09434,-0.0945]},
    {"t":1.17459, "x":3.43696, "y":2.59817, "heading":0.91439, "vx":-1.99406, "vy":0.14764, "omega":-0.75594, "ax":0.0, "ay":0.0, "alpha":-0.01844, "fx":[0.07047,-0.07048,-0.01898,0.01897], "fy":[-0.00109,0.00095,0.06782,-0.06796]},
    {"t":1.21654, "x":3.35331, "y":2.60436, "heading":0.88267, "vx":-1.99406, "vy":0.14764, "omega":-0.75672, "ax":0.0, "ay":0.0, "alpha":-0.00708, "fx":[0.02704,-0.02705,-0.00646,0.00645], "fy":[-0.00131,0.00119,0.02624,-0.02635]},
    {"t":1.25849, "x":3.26966, "y":2.61055, "heading":0.85093, "vx":-1.99406, "vy":0.14764, "omega":-0.75701, "ax":0.0, "ay":0.0, "alpha":0.00988, "fx":[-0.03764,0.03764,0.00783,-0.00784], "fy":[0.0029,-0.00298,-0.03698,0.03689]},
    {"t":1.30044, "x":3.18601, "y":2.61675, "heading":0.81917, "vx":-1.99406, "vy":0.14764, "omega":-0.7566, "ax":0.0, "ay":0.0, "alpha":0.03479, "fx":[-0.1322,0.13219,0.02345,-0.02346], "fy":[0.01454,-0.01459,-0.13094,0.13089]},
    {"t":1.34239, "x":3.10236, "y":2.62294, "heading":0.78743, "vx":-1.99406, "vy":0.14764, "omega":-0.75514, "ax":0.0, "ay":0.0, "alpha":0.07097, "fx":[-0.26858,0.26858,0.03935,-0.03935], "fy":[0.03825,-0.03826,-0.26843,0.26842]},
    {"t":1.38434, "x":3.01871, "y":2.62913, "heading":0.75576, "vx":-1.99406, "vy":0.14764, "omega":-0.75216, "ax":0.0, "ay":0.0, "alpha":0.12303, "fx":[-0.46322,0.46322,0.05344,-0.05343], "fy":[0.08104,-0.081,-0.46719,0.46723]},
    {"t":1.42629, "x":2.93506, "y":2.63533, "heading":0.7242, "vx":-1.99406, "vy":0.14764, "omega":-0.747, "ax":0.0, "ay":0.0, "alpha":0.19743, "fx":[-0.73887,0.73888,0.06206,-0.06205], "fy":[0.15346,-0.15335,-0.75202,0.75213]},
    {"t":1.46824, "x":2.85141, "y":2.64152, "heading":0.69287, "vx":-1.99406, "vy":0.14764, "omega":-0.73872, "ax":0.0, "ay":0.00001, "alpha":0.30318, "fx":[-1.12673,1.12674,0.05906,-0.05905], "fy":[0.27111,-0.27092,-1.15727,1.15745]},
    {"t":1.51019, "x":2.76776, "y":2.64771, "heading":0.66188, "vx":-1.99406, "vy":0.14764, "omega":-0.726, "ax":0.0, "ay":0.00001, "alpha":0.45287, "fx":[-1.66965,1.66967,0.03462,-0.0346], "fy":[0.45691,-0.45663,-1.73052,1.7308]},
    {"t":1.55214, "x":2.68411, "y":2.65391, "heading":0.63142, "vx":-1.99406, "vy":0.14764, "omega":-0.707, "ax":0.0, "ay":0.00001, "alpha":0.66387, "fx":[-2.42605,2.42608,-0.02653,0.02656], "fy":[0.744,-0.74361,-2.53719,2.53759]},
    {"t":1.59409, "x":2.60046, "y":2.6601, "heading":0.60176, "vx":-1.99406, "vy":0.14764, "omega":-0.67915, "ax":0.0, "ay":0.00002, "alpha":0.96017, "fx":[-3.47541,3.47545,-0.14718,0.14722], "fy":[1.17963,-1.1791,-3.66687,3.6674]},
    {"t":1.63604, "x":2.51681, "y":2.66629, "heading":0.57327, "vx":-1.99406, "vy":0.14764, "omega":-0.63887, "ax":0.0, "ay":0.00002, "alpha":1.3745, "fx":[-4.92501,4.92506,-0.36015,0.3602], "fy":[1.82966,-1.82898,-5.2411,5.24177]},
    {"t":1.67799, "x":2.43316, "y":2.67249, "heading":0.54647, "vx":-1.99406, "vy":0.14764, "omega":-0.58121, "ax":0.0, "ay":0.00003, "alpha":1.95104, "fx":[-6.91874,6.9188,-0.71041,0.71047], "fy":[2.78344,-2.78264,-7.42321,7.424]},
    {"t":1.71994, "x":2.34951, "y":2.67868, "heading":0.52209, "vx":-1.99406, "vy":0.14764, "omega":-0.49937, "ax":0.0, "ay":0.00003, "alpha":2.7483, "fx":[-9.64751,9.64757,-1.25536,1.25542], "fy":[4.1571,-4.15634,-10.42926,10.43001]},
    {"t":1.76189, "x":2.26586, "y":2.68487, "heading":0.50114, "vx":-1.99406, "vy":0.14764, "omega":-0.38408, "ax":0.0, "ay":-0.0001, "alpha":3.84151, "fx":[-13.36041,13.36046,-2.0597,2.05978], "fy":[6.0899,-6.09281,-14.53978,14.53691]},
    {"t":1.80384, "x":2.18221, "y":2.69107, "heading":0.48503, "vx":-1.99406, "vy":0.14764, "omega":-0.22293, "ax":1.15798, "ay":-0.08553, "alpha":5.22587, "fx":[-1.29388,34.37337,13.80418,20.0334], "fy":[7.5067,-9.75135,-21.24563,18.54761]},
    {"t":1.84579, "x":2.09957, "y":2.69719, "heading":0.47568, "vx":-1.94548, "vy":0.14405, "omega":-0.0037, "ax":11.57182, "ay":-0.85684, "alpha":0.03381, "fx":[167.18258,167.17179,167.16018,167.19392], "fy":[-12.29431,-12.46304,-12.60549,-12.15211]},
    {"t":1.88774, "x":2.02814, "y":2.70248, "heading":0.47552, "vx":-1.46004, "vy":0.10811, "omega":-0.00229, "ax":11.5951, "ay":-0.85855, "alpha":0.02155, "fx":[167.51722,167.50979,167.5027,167.52419], "fy":[-12.34954,-12.45726,-12.54816,-12.25874]},
    {"t":1.92969, "x":1.9771, "y":2.70626, "heading":0.47543, "vx":-0.97363, "vy":0.07209, "omega":-0.00138, "ax":11.60283, "ay":-0.85912, "alpha":0.01748, "fx":[167.62826,167.62208,167.61642,167.63384], "fy":[-12.36788,-12.45532,-12.5291,-12.29417]},
    {"t":1.97164, "x":1.94646, "y":2.70852, "heading":0.47537, "vx":-0.4869, "vy":0.03605, "omega":-0.00065, "ax":11.60669, "ay":-0.8594, "alpha":0.01545, "fx":[167.68367,167.67814,167.67318,167.68858], "fy":[-12.37704,-12.45436,-12.51958,-12.31187]},
    {"t":2.01359, "x":1.93625, "y":2.70928, "heading":0.47534, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
