{
 "name":"RightToMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6470389366149902, "y":2.4483304023742676, "heading":1.5749285354323057, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.83738899230957, "y":2.155980348587036, "heading":2.301304601088238, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6470389366149902 m", "val":3.6470389366149902}, "y":{"exp":"2.4483304023742676 m", "val":2.4483304023742676}, "heading":{"exp":"1.5749285354323055 rad", "val":1.5749285354323057}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.83738899230957 m", "val":7.83738899230957}, "y":{"exp":"2.155980348587036 m", "val":2.155980348587036}, "heading":{"exp":"2.301304601088238 rad", "val":2.301304601088238}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.95982],
  "samples":[
    {"t":0.0, "x":3.64704, "y":2.44833, "heading":1.57493, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.61828, "ay":-0.67104, "alpha":0.00158, "fx":[138.95379,138.95534,138.95395,138.95518], "fy":[-9.70543,-9.68356,-9.70346,-9.68553]},
    {"t":0.04485, "x":3.65671, "y":2.44766, "heading":1.57493, "vx":0.43134, "vy":-0.03009, "omega":0.00007, "ax":9.61334, "ay":-0.6707, "alpha":0.00208, "fx":[138.88215,138.88421,138.88239,138.88398], "fy":[-9.70391,-9.67512,-9.70132,-9.6777]},
    {"t":0.08969, "x":3.68572, "y":2.44563, "heading":1.57493, "vx":0.86246, "vy":-0.06017, "omega":0.00016, "ax":9.59856, "ay":-0.66967, "alpha":0.00358, "fx":[138.66783,138.67146,138.66833,138.67097], "fy":[-9.69934,-9.64988,-9.69489,-9.65431]},
    {"t":0.13454, "x":3.73405, "y":2.44226, "heading":1.57494, "vx":1.29291, "vy":-0.0902, "omega":0.00032, "ax":4.52921, "ay":-0.316, "alpha":0.80753, "fx":[63.32012,67.54459,67.43793,63.43], "fy":[-7.10361,-2.11148,-6.83053,-2.21508]},
    {"t":0.17938, "x":3.79659, "y":2.4379, "heading":1.57495, "vx":1.49603, "vy":-0.10437, "omega":0.03654, "ax":0.00003, "ay":0.0, "alpha":1.12025, "fx":[-3.41864,3.41945,3.44077,-3.43996], "fy":[-2.57787,2.57791,-2.54935,2.54939]},
    {"t":0.22423, "x":3.86368, "y":2.43322, "heading":1.57659, "vx":1.49603, "vy":-0.10437, "omega":0.08678, "ax":0.0, "ay":0.0, "alpha":0.92984, "fx":[-2.83439,2.83439,2.85906,-2.85906], "fy":[-2.14436,2.14436,-2.11135,2.11135]},
    {"t":0.26907, "x":3.93077, "y":2.42854, "heading":1.58048, "vx":1.49603, "vy":-0.10437, "omega":0.12848, "ax":0.0, "ay":0.0, "alpha":0.77171, "fx":[-2.34542,2.34542,2.37964,-2.37964], "fy":[-1.78882,1.78882,-1.74304,1.74304]},
    {"t":0.31392, "x":3.99786, "y":2.42385, "heading":1.58625, "vx":1.49603, "vy":-0.10437, "omega":0.16308, "ax":0.0, "ay":0.0, "alpha":0.64043, "fx":[-1.93786,1.93786,1.98314,-1.98314], "fy":[-1.49572,1.49571,-1.43513,1.43513]},
    {"t":0.35877, "x":4.06495, "y":2.41917, "heading":1.59356, "vx":1.49603, "vy":-0.10437, "omega":0.19181, "ax":0.0, "ay":0.0, "alpha":0.53148, "fx":[-1.59907,1.59907,1.65444,-1.65444], "fy":[-1.253,1.253,-1.17892,1.17892]},
    {"t":0.40361, "x":4.13204, "y":2.41449, "heading":1.60216, "vx":1.49603, "vy":-0.10437, "omega":0.21564, "ax":0.0, "ay":0.0, "alpha":0.44108, "fx":[-1.31809,1.31809,1.3814,-1.3814], "fy":[-1.05125,1.05125,-0.96655,0.96655]},
    {"t":0.44846, "x":4.19913, "y":2.40981, "heading":1.61183, "vx":1.49603, "vy":-0.10437, "omega":0.23542, "ax":0.0, "ay":0.0, "alpha":0.36608, "fx":[-1.08548,1.08548,1.15422,-1.15422], "fy":[-0.88304,0.88304,-0.79108,0.79108]},
    {"t":0.4933, "x":4.26622, "y":2.40513, "heading":1.62239, "vx":1.49603, "vy":-0.10437, "omega":0.25184, "ax":0.0, "ay":0.0, "alpha":0.30387, "fx":[-0.89322,0.89322,0.96495,-0.96495], "fy":[-0.74245,0.74245,-0.64649,0.64649]},
    {"t":0.53815, "x":4.33331, "y":2.40045, "heading":1.63368, "vx":1.49603, "vy":-0.10437, "omega":0.26547, "ax":0.0, "ay":0.0, "alpha":0.25227, "fx":[-0.73454,0.73454,0.8071,-0.8071], "fy":[-0.62471,0.62471,-0.52763,0.52763]},
    {"t":0.58299, "x":4.4004, "y":2.39577, "heading":1.64559, "vx":1.49603, "vy":-0.10437, "omega":0.27678, "ax":0.0, "ay":0.0, "alpha":0.20948, "fx":[-0.60372,0.60372,0.67536,-0.67536], "fy":[-0.52596,0.52596,-0.43012,0.43011]},
    {"t":0.62784, "x":4.46749, "y":2.39109, "heading":1.658, "vx":1.49603, "vy":-0.10437, "omega":0.28617, "ax":0.0, "ay":0.0, "alpha":0.17399, "fx":[-0.49598,0.49598,0.56533,-0.56533], "fy":[-0.44305,0.44304,-0.35026,0.35026]},
    {"t":0.67269, "x":4.53458, "y":2.38641, "heading":1.67083, "vx":1.49603, "vy":-0.10437, "omega":0.29398, "ax":0.0, "ay":0.0, "alpha":0.14456, "fx":[-0.40733,0.40733,0.47341,-0.47341], "fy":[-0.37337,0.37336,-0.28496,0.28496]},
    {"t":0.71753, "x":4.60167, "y":2.38173, "heading":1.68402, "vx":1.49603, "vy":-0.10437, "omega":0.30046, "ax":0.0, "ay":0.0, "alpha":0.12015, "fx":[-0.33444,0.33444,0.39657,-0.39657], "fy":[-0.31477,0.31477,-0.23165,0.23164]},
    {"t":0.76238, "x":4.66876, "y":2.37705, "heading":1.69749, "vx":1.49603, "vy":-0.10437, "omega":0.30585, "ax":0.0, "ay":0.0, "alpha":0.09991, "fx":[-0.27455,0.27455,0.33233,-0.33233], "fy":[-0.26547,0.26547,-0.18816,0.18816]},
    {"t":0.80722, "x":4.73586, "y":2.37237, "heading":1.71121, "vx":1.49603, "vy":-0.10437, "omega":0.31033, "ax":0.0, "ay":0.0, "alpha":0.08312, "fx":[-0.22536,0.22536,0.27861,-0.27861], "fy":[-0.22397,0.22397,-0.15274,0.15273]},
    {"t":0.85207, "x":4.80295, "y":2.36769, "heading":1.72512, "vx":1.49603, "vy":-0.10437, "omega":0.31406, "ax":0.0, "ay":0.0, "alpha":0.06919, "fx":[-0.18497,0.18497,0.23365,-0.23365], "fy":[-0.18902,0.18901,-0.12389,0.12389]},
    {"t":0.89692, "x":4.87004, "y":2.36301, "heading":1.73921, "vx":1.49603, "vy":-0.10437, "omega":0.31716, "ax":0.0, "ay":0.0, "alpha":0.05762, "fx":[-0.1518,0.1518,0.19601,-0.19601], "fy":[-0.15956,0.15956,-0.10042,0.10042]},
    {"t":0.94176, "x":4.93713, "y":2.35832, "heading":1.75343, "vx":1.49603, "vy":-0.10437, "omega":0.31974, "ax":0.0, "ay":0.0, "alpha":0.048, "fx":[-0.12457,0.12457,0.16447,-0.16447], "fy":[-0.13472,0.13472,-0.08134,0.08133]},
    {"t":0.98661, "x":5.00422, "y":2.35364, "heading":1.76777, "vx":1.49603, "vy":-0.10437, "omega":0.32189, "ax":0.0, "ay":0.0, "alpha":0.04, "fx":[-0.10219,0.10219,0.13802,-0.13802], "fy":[-0.11375,0.11374,-0.06581,0.06581]},
    {"t":1.03145, "x":5.07131, "y":2.34896, "heading":1.78221, "vx":1.49603, "vy":-0.10437, "omega":0.32369, "ax":0.0, "ay":0.0, "alpha":0.03333, "fx":[-0.08377,0.08377,0.11578,-0.11578], "fy":[-0.09599,0.09599,-0.05317,0.05316]},
    {"t":1.0763, "x":5.1384, "y":2.34428, "heading":1.79672, "vx":1.49603, "vy":-0.10437, "omega":0.32518, "ax":0.0, "ay":0.0, "alpha":0.02775, "fx":[-0.06857,0.06857,0.09702,-0.09702], "fy":[-0.08092,0.08092,-0.04286,0.04286]},
    {"t":1.12114, "x":5.20549, "y":2.3396, "heading":1.81131, "vx":1.49603, "vy":-0.10437, "omega":0.32643, "ax":0.0, "ay":0.0, "alpha":0.02306, "fx":[-0.05599,0.05599,0.08113,-0.08113], "fy":[-0.06807,0.06806,-0.03443,0.03443]},
    {"t":1.16599, "x":5.27258, "y":2.33492, "heading":1.82594, "vx":1.49603, "vy":-0.10437, "omega":0.32746, "ax":0.0, "ay":0.0, "alpha":0.01909, "fx":[-0.04553,0.04553,0.06758,-0.06758], "fy":[-0.05702,0.05702,-0.02752,0.02752]},
    {"t":1.21084, "x":5.33967, "y":2.33024, "heading":1.84063, "vx":1.49603, "vy":-0.10437, "omega":0.32832, "ax":0.0, "ay":0.0, "alpha":0.0157, "fx":[-0.03675,0.03675,0.05591,-0.05591], "fy":[-0.04745,0.04744,-0.02182,0.02182]},
    {"t":1.25568, "x":5.40676, "y":2.32556, "heading":1.85535, "vx":1.49603, "vy":-0.10437, "omega":0.32902, "ax":0.0, "ay":0.0, "alpha":0.01277, "fx":[-0.02932,0.02932,0.04573,-0.04573], "fy":[-0.03903,0.03903,-0.01708,0.01707]},
    {"t":1.30053, "x":5.47385, "y":2.32088, "heading":1.87011, "vx":1.49603, "vy":-0.10437, "omega":0.3296, "ax":0.0, "ay":0.0, "alpha":0.01019, "fx":[-0.02294,0.02294,0.0367,-0.0367], "fy":[-0.0315,0.03149,-0.01309,0.01309]},
    {"t":1.34537, "x":5.54094, "y":2.3162, "heading":1.88489, "vx":1.49603, "vy":-0.10437, "omega":0.33005, "ax":0.0, "ay":0.0, "alpha":0.00788, "fx":[-0.01737,0.01737,0.0285,-0.02851], "fy":[-0.0246,0.02459,-0.00969,0.00969]},
    {"t":1.39022, "x":5.60803, "y":2.31152, "heading":1.89969, "vx":1.49603, "vy":-0.10437, "omega":0.33041, "ax":0.0, "ay":0.0, "alpha":0.00573, "fx":[-0.01238,0.01238,0.02085,-0.02085], "fy":[-0.01809,0.01809,-0.00675,0.00675]},
    {"t":1.43506, "x":5.67512, "y":2.30684, "heading":1.91451, "vx":1.49603, "vy":-0.10437, "omega":0.33066, "ax":0.0, "ay":0.0, "alpha":0.00369, "fx":[-0.00779,0.00779,0.01347,-0.01347], "fy":[-0.01175,0.01175,-0.00414,0.00414]},
    {"t":1.47991, "x":5.74221, "y":2.30216, "heading":1.92934, "vx":1.49603, "vy":-0.10437, "omega":0.33083, "ax":0.0, "ay":0.0, "alpha":0.00166, "fx":[-0.00343,0.00343,0.00611,-0.00611], "fy":[-0.00535,0.00535,-0.00178,0.00178]},
    {"t":1.52476, "x":5.8093, "y":2.29747, "heading":1.94417, "vx":1.49603, "vy":-0.10437, "omega":0.3309, "ax":0.0, "ay":0.0, "alpha":-0.00041, "fx":[0.00083,-0.00083,-0.00151,0.00151], "fy":[0.00133,-0.00133,0.00041,-0.00042]},
    {"t":1.5696, "x":5.8764, "y":2.29279, "heading":1.95901, "vx":1.49603, "vy":-0.10437, "omega":0.33088, "ax":0.0, "ay":0.0, "alpha":-0.00261, "fx":[0.00513,-0.00513,-0.00966,0.00966], "fy":[0.00855,-0.00855,0.0025,-0.0025]},
    {"t":1.61445, "x":5.94349, "y":2.28811, "heading":1.97385, "vx":1.49603, "vy":-0.10437, "omega":0.33077, "ax":0.0, "ay":0.0, "alpha":-0.00501, "fx":[0.00962,-0.00962,-0.01862,0.01862], "fy":[0.01657,-0.01657,0.00453,-0.00453]},
    {"t":1.65929, "x":6.01058, "y":2.28343, "heading":1.98869, "vx":1.49603, "vy":-0.10437, "omega":0.33054, "ax":0.0, "ay":0.0, "alpha":-0.0077, "fx":[0.0144,-0.0144,-0.02871,0.02871], "fy":[0.02569,-0.02569,0.00654,-0.00654]},
    {"t":1.70414, "x":6.07767, "y":2.27875, "heading":2.00351, "vx":1.49603, "vy":-0.10437, "omega":0.3302, "ax":0.0, "ay":0.0, "alpha":-0.01078, "fx":[0.01962,-0.01962,-0.04032,0.04032], "fy":[0.03625,-0.03625,0.00856,-0.00856]},
    {"t":1.74898, "x":6.14476, "y":2.27407, "heading":2.01832, "vx":1.49603, "vy":-0.10437, "omega":0.32971, "ax":0.0, "ay":0.0, "alpha":-0.01435, "fx":[0.0254,-0.0254,-0.05382,0.05382], "fy":[0.04862,-0.04862,0.01059,-0.01059]},
    {"t":1.79383, "x":6.21185, "y":2.26939, "heading":2.0331, "vx":1.49603, "vy":-0.10437, "omega":0.32907, "ax":0.0, "ay":0.0, "alpha":-0.01853, "fx":[0.03187,-0.03187,-0.0697,0.0697], "fy":[0.06327,-0.06327,0.01265,-0.01265]},
    {"t":1.83868, "x":6.27894, "y":2.26471, "heading":2.04786, "vx":1.49603, "vy":-0.10437, "omega":0.32824, "ax":0.0, "ay":0.0, "alpha":-0.02348, "fx":[0.03918,-0.03918,-0.08852,0.08852], "fy":[0.08073,-0.08073,0.01472,-0.01472]},
    {"t":1.88352, "x":6.34603, "y":2.26003, "heading":2.06258, "vx":1.49603, "vy":-0.10437, "omega":0.32719, "ax":0.0, "ay":0.0, "alpha":-0.02936, "fx":[0.0475,-0.0475,-0.11095,0.11095], "fy":[0.10166,-0.10166,0.01678,-0.01678]},
    {"t":1.92837, "x":6.41312, "y":2.25535, "heading":2.07725, "vx":1.49603, "vy":-0.10437, "omega":0.32587, "ax":0.0, "ay":0.0, "alpha":-0.03637, "fx":[0.057,-0.057,-0.13774,0.13774], "fy":[0.1268,-0.1268,0.01877,-0.01877]},
    {"t":1.97321, "x":6.48021, "y":2.25067, "heading":2.09187, "vx":1.49603, "vy":-0.10437, "omega":0.32424, "ax":0.0, "ay":0.0, "alpha":-0.04476, "fx":[0.06785,-0.06785,-0.16983,0.16983], "fy":[0.15704,-0.15704,0.02062,-0.02062]},
    {"t":2.01806, "x":6.5473, "y":2.24599, "heading":2.10641, "vx":1.49603, "vy":-0.10437, "omega":0.32223, "ax":0.0, "ay":0.0, "alpha":-0.0548, "fx":[0.08028,-0.08028,-0.2083,0.2083], "fy":[0.19348,-0.19348,0.02222,-0.02222]},
    {"t":2.06291, "x":6.61439, "y":2.24131, "heading":2.12086, "vx":1.49603, "vy":-0.10437, "omega":0.31977, "ax":0.0, "ay":0.0, "alpha":-0.06685, "fx":[0.09451,-0.09451,-0.25446,0.25446], "fy":[0.23742,-0.23742,0.02343,-0.02343]},
    {"t":2.10775, "x":6.68148, "y":2.23663, "heading":2.1352, "vx":1.49603, "vy":-0.10437, "omega":0.31678, "ax":0.0, "ay":0.0, "alpha":-0.08132, "fx":[0.1108,-0.1108,-0.30989,0.30989], "fy":[0.2904,-0.2904,0.02406,-0.02406]},
    {"t":2.1526, "x":6.74857, "y":2.23194, "heading":2.14941, "vx":1.49603, "vy":-0.10437, "omega":0.31313, "ax":0.0, "ay":0.0, "alpha":-0.09868, "fx":[0.12945,-0.12945,-0.37645,0.37645], "fy":[0.35429,-0.35429,0.02385,-0.02385]},
    {"t":2.19744, "x":6.81566, "y":2.22726, "heading":2.16345, "vx":1.49603, "vy":-0.10437, "omega":0.3087, "ax":0.0, "ay":0.0, "alpha":-0.11954, "fx":[0.15077,-0.15077,-0.45637,0.45637], "fy":[0.43134,-0.43134,0.02249,-0.02248]},
    {"t":2.24229, "x":6.88275, "y":2.22258, "heading":2.17729, "vx":1.49603, "vy":-0.10437, "omega":0.30334, "ax":0.0, "ay":0.0, "alpha":-0.14459, "fx":[0.17513,-0.17512,-0.55234,0.55234], "fy":[0.52421,-0.52421,0.01956,-0.01955]},
    {"t":2.28713, "x":6.94984, "y":2.2179, "heading":2.1909, "vx":1.49603, "vy":-0.10437, "omega":0.29686, "ax":0.0, "ay":0.0, "alpha":-0.17469, "fx":[0.20294,-0.20294,-0.66758,0.66758], "fy":[0.63615,-0.63615,0.01455,-0.01454]},
    {"t":2.33198, "x":7.01694, "y":2.21322, "heading":2.20421, "vx":1.49603, "vy":-0.10437, "omega":0.28902, "ax":0.0, "ay":0.0, "alpha":-0.21085, "fx":[0.2347,-0.2347,-0.80589,0.80589], "fy":[0.77099,-0.77099,0.00683,-0.00682]},
    {"t":2.37683, "x":7.08403, "y":2.20854, "heading":2.21717, "vx":1.49603, "vy":-0.10437, "omega":0.27957, "ax":0.0, "ay":0.0, "alpha":-0.25427, "fx":[0.27096,-0.27096,-0.97188,0.97188], "fy":[0.93336,-0.93335,-0.00436,0.00437]},
    {"t":2.42167, "x":7.15112, "y":2.20386, "heading":2.22971, "vx":1.49603, "vy":-0.10437, "omega":0.26816, "ax":0.0, "ay":0.0, "alpha":-0.30641, "fx":[0.3124,-0.3124,-1.17104,1.17104], "fy":[1.12878,-1.12877,-0.01994,0.01995]},
    {"t":2.46652, "x":7.21821, "y":2.19918, "heading":2.24173, "vx":1.49603, "vy":-0.10437, "omega":0.25442, "ax":0.0, "ay":0.0, "alpha":-0.36903, "fx":[0.35987,-0.35987,-1.40996,1.40996], "fy":[1.36388,-1.36387,-0.04097,0.04098]},
    {"t":2.51136, "x":7.2853, "y":2.1945, "heading":2.25314, "vx":1.49603, "vy":-0.10437, "omega":0.23787, "ax":0.0, "ay":0.0, "alpha":-0.44421, "fx":[0.41442,-0.41442,-1.69652,1.69652], "fy":[1.64656,-1.64655,-0.06868,0.06869]},
    {"t":2.55621, "x":7.35239, "y":2.18982, "heading":2.26381, "vx":1.49603, "vy":-0.10437, "omega":0.21795, "ax":0.0, "ay":0.0, "alpha":-0.53445, "fx":[0.47745,-0.47745,-2.04019,2.04019], "fy":[1.98628,-1.98627,-0.1044,0.10441]},
    {"t":2.60105, "x":7.41948, "y":2.18514, "heading":2.27358, "vx":1.49603, "vy":-0.10437, "omega":0.19399, "ax":0.0, "ay":0.0, "alpha":-0.64276, "fx":[0.55084,-0.55084,-2.4523,2.45231], "fy":[2.39432,-2.39431,-0.14954,0.14955]},
    {"t":2.6459, "x":7.48657, "y":2.18046, "heading":2.28228, "vx":1.49603, "vy":-0.10437, "omega":0.16516, "ax":0.0, "ay":0.0, "alpha":-0.77273, "fx":[0.63715,-0.63715,-2.94649,2.94649], "fy":[2.8841,-2.88409,-0.20541,0.20542]},
    {"t":2.69075, "x":7.55366, "y":2.17578, "heading":2.28969, "vx":1.49603, "vy":-0.10437, "omega":0.13051, "ax":0.0, "ay":0.0, "alpha":-0.92865, "fx":[0.74002,-0.74002,-3.53907,3.53907], "fy":[3.47159,-3.4716,-0.27309,0.27308]},
    {"t":2.73559, "x":7.62075, "y":2.17109, "heading":2.29554, "vx":1.49603, "vy":-0.10437, "omega":0.08886, "ax":-0.00003, "ay":-0.00002, "alpha":-1.11562, "fx":[0.86417,-0.86501,-4.25006,4.24922], "fy":[4.17544,-4.17601,-0.35323,0.35266]},
    {"t":2.78044, "x":7.68784, "y":2.16641, "heading":2.29953, "vx":1.49603, "vy":-0.10437, "omega":0.03883, "ax":-4.52921, "ay":0.31603, "alpha":-0.85584, "fx":[-64.8424,-66.05271,-67.96877,-62.86864], "fy":[8.48699,0.64402,4.12021,5.01116]},
    {"t":2.82528, "x":7.75038, "y":2.16205, "heading":2.30127, "vx":1.29291, "vy":-0.0902, "omega":0.00045, "ax":-9.59856, "ay":0.66966, "alpha":-0.00496, "fx":[-138.66705,-138.67225,-138.67018,-138.66913], "fy":[9.71158,9.63747,9.66865,9.68041]},
    {"t":2.87013, "x":7.79871, "y":2.15868, "heading":2.30129, "vx":0.86246, "vy":-0.06017, "omega":0.00023, "ax":-9.61334, "ay":0.67069, "alpha":-0.00288, "fx":[-138.88167,-138.88469,-138.88346,-138.88291], "fy":[9.71101,9.66794,9.68605,9.69289]},
    {"t":2.91497, "x":7.82772, "y":2.15666, "heading":2.3013, "vx":0.43134, "vy":-0.03009, "omega":0.0001, "ax":-9.61829, "ay":0.67104, "alpha":-0.00218, "fx":[-138.95342,-138.95571,-138.95476,-138.95437], "fy":[9.71081,9.67813,9.69187,9.69706]},
    {"t":2.95982, "x":7.83739, "y":2.15598, "heading":2.3013, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
