{
 "name":"RightBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.050805568695068, "y":2.4916415214538574, "heading":1.560992717199391, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.710750150680542, "y":2.52412486076355, "heading":1.560992717199391, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.050805568695068 m", "val":6.050805568695068}, "y":{"exp":"2.4916415214538574 m", "val":2.4916415214538574}, "heading":{"exp":"1.560992717199391 rad", "val":1.560992717199391}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.710750150680542 m", "val":2.710750150680542}, "y":{"exp":"2.52412486076355 m", "val":2.52412486076355}, "heading":{"exp":"1.560992717199391 rad", "val":1.560992717199391}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42657],
  "samples":[
    {"t":0.0, "x":6.05081, "y":2.49164, "heading":1.56099, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.64279, "ay":0.09378, "alpha":0.0, "fx":[-139.30853,-139.30853,-139.30853,-139.30853], "fy":[1.35483,1.35483,1.35483,1.35483]},
    {"t":0.04919, "x":6.03914, "y":2.49175, "heading":1.56099, "vx":-0.47435, "vy":0.00461, "omega":0.0, "ax":-9.64112, "ay":0.09376, "alpha":0.0, "fx":[-139.2844,-139.2844,-139.2844,-139.2844], "fy":[1.3546,1.3546,1.3546,1.3546]},
    {"t":0.09838, "x":6.00414, "y":2.4921, "heading":1.56099, "vx":-0.94862, "vy":0.00923, "omega":0.0, "ax":-9.63861, "ay":0.09374, "alpha":0.0, "fx":[-139.24822,-139.24822,-139.24822,-139.24822], "fy":[1.35424,1.35424,1.35424,1.35424]},
    {"t":0.14758, "x":5.94581, "y":2.49266, "heading":1.56099, "vx":-1.42276, "vy":0.01384, "omega":0.0, "ax":-9.63444, "ay":0.0937, "alpha":0.0, "fx":[-139.18792,-139.18792,-139.18792,-139.18792], "fy":[1.35366,1.35366,1.35366,1.35366]},
    {"t":0.19677, "x":5.86417, "y":2.49346, "heading":1.56099, "vx":-1.8967, "vy":0.01845, "omega":0.0, "ax":-9.6261, "ay":0.09362, "alpha":0.0, "fx":[-139.06742,-139.06742,-139.06742,-139.06742], "fy":[1.35248,1.35248,1.35248,1.35248]},
    {"t":0.24596, "x":5.75922, "y":2.49448, "heading":1.56099, "vx":-2.37023, "vy":0.02305, "omega":0.0, "ax":-9.60113, "ay":0.09337, "alpha":0.0, "fx":[-138.70678,-138.70678,-138.70678,-138.70678], "fy":[1.34898,1.34898,1.34898,1.34898]},
    {"t":0.29515, "x":5.631, "y":2.49572, "heading":1.56099, "vx":-2.84253, "vy":0.02764, "omega":0.0, "ax":-3.18575, "ay":0.03098, "alpha":0.0, "fx":[-46.02426,-46.02426,-46.02426,-46.02426], "fy":[0.4476,0.4476,0.4476,0.4476]},
    {"t":0.34434, "x":5.48732, "y":2.49712, "heading":1.56099, "vx":-2.99924, "vy":0.02917, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.0007,-0.0007,-0.0007,-0.0007], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.39354, "x":5.33978, "y":2.49856, "heading":1.56099, "vx":-2.99924, "vy":0.02917, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44273, "x":5.19224, "y":2.49999, "heading":1.56099, "vx":-2.99924, "vy":0.02917, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49192, "x":5.0447, "y":2.50143, "heading":1.56099, "vx":-2.99924, "vy":0.02917, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54111, "x":4.89716, "y":2.50286, "heading":1.56099, "vx":-2.99924, "vy":0.02917, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59031, "x":4.74963, "y":2.5043, "heading":1.56099, "vx":-2.99924, "vy":0.02917, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6395, "x":4.60209, "y":2.50573, "heading":1.56099, "vx":-2.99924, "vy":0.02917, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68869, "x":4.45455, "y":2.50717, "heading":1.56099, "vx":-2.99924, "vy":0.02917, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73788, "x":4.30701, "y":2.5086, "heading":1.56099, "vx":-2.99924, "vy":0.02917, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78707, "x":4.15947, "y":2.51004, "heading":1.56099, "vx":-2.99924, "vy":0.02917, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83627, "x":4.01193, "y":2.51147, "heading":1.56099, "vx":-2.99924, "vy":0.02917, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88546, "x":3.86439, "y":2.51291, "heading":1.56099, "vx":-2.99924, "vy":0.02917, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93465, "x":3.71685, "y":2.51434, "heading":1.56099, "vx":-2.99924, "vy":0.02917, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98384, "x":3.56931, "y":2.51577, "heading":1.56099, "vx":-2.99924, "vy":0.02917, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03303, "x":3.42177, "y":2.51721, "heading":1.56099, "vx":-2.99924, "vy":0.02917, "omega":0.0, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.0007,0.0007,0.0007,0.0007], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.08223, "x":3.27424, "y":2.51864, "heading":1.56099, "vx":-2.99924, "vy":0.02917, "omega":0.0, "ax":3.18575, "ay":-0.03098, "alpha":0.0, "fx":[46.02426,46.02426,46.02426,46.02426], "fy":[-0.4476,-0.4476,-0.4476,-0.4476]},
    {"t":1.13142, "x":3.13055, "y":2.52004, "heading":1.56099, "vx":-2.84253, "vy":0.02764, "omega":0.0, "ax":9.60113, "ay":-0.09337, "alpha":0.0, "fx":[138.70678,138.70678,138.70678,138.70678], "fy":[-1.34898,-1.34898,-1.34898,-1.34898]},
    {"t":1.18061, "x":3.00234, "y":2.52129, "heading":1.56099, "vx":-2.37023, "vy":0.02305, "omega":0.0, "ax":9.6261, "ay":-0.09362, "alpha":0.0, "fx":[139.06742,139.06742,139.06742,139.06742], "fy":[-1.35248,-1.35248,-1.35248,-1.35248]},
    {"t":1.2298, "x":2.89739, "y":2.52231, "heading":1.56099, "vx":-1.8967, "vy":0.01845, "omega":0.0, "ax":9.63444, "ay":-0.0937, "alpha":0.0, "fx":[139.18792,139.18792,139.18792,139.18792], "fy":[-1.35366,-1.35366,-1.35366,-1.35366]},
    {"t":1.27899, "x":2.81574, "y":2.5231, "heading":1.56099, "vx":-1.42276, "vy":0.01384, "omega":0.0, "ax":9.63861, "ay":-0.09374, "alpha":0.0, "fx":[139.24822,139.24822,139.24822,139.24822], "fy":[-1.35424,-1.35424,-1.35424,-1.35424]},
    {"t":1.32819, "x":2.75742, "y":2.52367, "heading":1.56099, "vx":-0.94862, "vy":0.00923, "omega":0.0, "ax":9.64112, "ay":-0.09376, "alpha":0.0, "fx":[139.2844,139.2844,139.2844,139.2844], "fy":[-1.3546,-1.3546,-1.3546,-1.3546]},
    {"t":1.37738, "x":2.72242, "y":2.52401, "heading":1.56099, "vx":-0.47435, "vy":0.00461, "omega":0.0, "ax":9.64279, "ay":-0.09378, "alpha":0.0, "fx":[139.30853,139.30853,139.30853,139.30853], "fy":[-1.35483,-1.35483,-1.35483,-1.35483]},
    {"t":1.42657, "x":2.71075, "y":2.52412, "heading":1.56099, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
