{
 "name":"RightBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.606866836547852, "y":2.43750262260437, "heading":1.560992717199391, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7375056743621826, "y":2.7731635570526123, "heading":0.6052423346410543, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.606866836547852 m", "val":5.606866836547852}, "y":{"exp":"2.43750262260437 m", "val":2.43750262260437}, "heading":{"exp":"1.560992717199391 rad", "val":1.560992717199391}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7375056743621826 m", "val":2.7375056743621826}, "y":{"exp":"2.7731635570526123 m", "val":2.7731635570526123}, "heading":{"exp":"0.6052423346410543 rad", "val":0.6052423346410543}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61853],
  "samples":[
    {"t":0.0, "x":5.60687, "y":2.4375, "heading":1.56099, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.55886, "ay":1.35219, "alpha":-0.01339, "fx":[-166.97863,-167.00118,-166.98169,-166.99817], "fy":[19.6304,19.43953,19.6064,19.46331]},
    {"t":0.04046, "x":5.5974, "y":2.43861, "heading":1.56099, "vx":-0.46771, "vy":0.05471, "omega":-0.00054, "ax":-11.55477, "ay":1.3517, "alpha":-0.01514, "fx":[-166.91802,-166.94359,-166.92157,-166.9401], "fy":[19.63591,19.42015,19.60878,19.44701]},
    {"t":0.08093, "x":5.56902, "y":2.44193, "heading":1.56097, "vx":-0.93525, "vy":0.10941, "omega":-0.00115, "ax":-11.54659, "ay":1.35074, "alpha":-0.01866, "fx":[-166.79678,-166.82845,-166.80137,-166.82395], "fy":[19.64692,19.38143,19.61352,19.4144]},
    {"t":0.12139, "x":5.52172, "y":2.44746, "heading":1.56092, "vx":-1.40246, "vy":0.16406, "omega":-0.00191, "ax":-11.52207, "ay":1.34786, "alpha":-0.02923, "fx":[-166.43314,-166.48352,-166.44139,-166.47551], "fy":[19.67983,19.26555,19.62766,19.31669]},
    {"t":0.16185, "x":5.45554, "y":2.4552, "heading":1.56085, "vx":-1.86868, "vy":0.2186, "omega":-0.00309, "ax":-2.89827, "ay":0.33923, "alpha":-5.8022, "fx":[-24.64684,-59.17154,-58.46968,-25.19642], "fy":[20.09794,-8.76085,18.4378,-10.17163]},
    {"t":0.20232, "x":5.37756, "y":2.46433, "heading":1.56072, "vx":-1.98596, "vy":0.23233, "omega":-0.23787, "ax":-0.00004, "ay":-0.0001, "alpha":-4.79752, "fx":[14.79725,-14.79841,-14.57724,14.57601], "fy":[10.82889,-10.83182,11.12483,-11.12778]},
    {"t":0.24278, "x":5.2972, "y":2.47373, "heading":1.5511, "vx":-1.98596, "vy":0.23232, "omega":-0.43199, "ax":0.0, "ay":0.0, "alpha":-3.41221, "fx":[10.59853,-10.59852,-10.29089,10.2909], "fy":[7.60139,-7.60136,8.01295,-8.01292]},
    {"t":0.28324, "x":5.21684, "y":2.48313, "heading":1.53362, "vx":-1.98596, "vy":0.23232, "omega":-0.57006, "ax":0.0, "ay":0.0, "alpha":-2.41085, "fx":[7.58096,-7.58096,-7.17081,7.17081], "fy":[5.23892,-5.23894,5.78763,-5.78765]},
    {"t":0.32371, "x":5.13648, "y":2.49253, "heading":1.51055, "vx":-1.98596, "vy":0.23232, "omega":-0.66761, "ax":0.0, "ay":-0.00001, "alpha":-1.69619, "fx":[5.41729,-5.41731,-4.94989,4.94987], "fy":[3.56185,-3.56202,4.18718,-4.18735]},
    {"t":0.36417, "x":5.05613, "y":2.50193, "heading":1.48354, "vx":-1.98596, "vy":0.23232, "omega":-0.73624, "ax":0.0, "ay":-0.00001, "alpha":-1.19068, "fx":[3.86892,-3.86895,-3.39403,3.394], "fy":[2.3966,-2.3969,3.03197,-3.03227]},
    {"t":0.40463, "x":4.97577, "y":2.51133, "heading":1.45375, "vx":-1.98596, "vy":0.23232, "omega":-0.78442, "ax":0.0, "ay":-0.00001, "alpha":-0.83541, "fx":[2.76341,-2.76346,-2.31693,2.31688], "fy":[1.59983,-1.60022,2.19721,-2.1976]},
    {"t":0.44509, "x":4.89541, "y":2.52073, "heading":1.42201, "vx":-1.98596, "vy":0.23232, "omega":-0.81822, "ax":0.0, "ay":-0.00002, "alpha":-0.58698, "fx":[1.97632,-1.97637,-1.57812,1.57806], "fy":[1.0618,-1.06225,1.5946,-1.59505]},
    {"t":0.48556, "x":4.81505, "y":2.53013, "heading":1.3889, "vx":-1.98596, "vy":0.23232, "omega":-0.84198, "ax":0.0, "ay":-0.00002, "alpha":-0.41395, "fx":[1.41775,-1.41781,-1.07509,1.07503], "fy":[0.70217,-0.70266,1.16068,-1.16117]},
    {"t":0.52602, "x":4.73469, "y":2.53953, "heading":1.35483, "vx":-1.98596, "vy":0.23232, "omega":-0.85873, "ax":0.0, "ay":-0.00002, "alpha":-0.29382, "fx":[1.02271,-1.02277,-0.73459,0.73453], "fy":[0.46375,-0.46426,0.84928,-0.84979]},
    {"t":0.56648, "x":4.65434, "y":2.54893, "heading":1.32008, "vx":-1.98596, "vy":0.23232, "omega":-0.87061, "ax":0.0, "ay":-0.00002, "alpha":-0.21058, "fx":[0.74409,-0.74415,-0.50503,0.50497], "fy":[0.30663,-0.30715,0.62654,-0.62706]},
    {"t":0.60695, "x":4.57398, "y":2.55833, "heading":1.28485, "vx":-1.98596, "vy":0.23232, "omega":-0.87914, "ax":0.0, "ay":-0.00002, "alpha":-0.15287, "fx":[0.54765,-0.54771,-0.35037,0.35031], "fy":[0.20336,-0.20387,0.46737,-0.46789]},
    {"t":0.64741, "x":4.49362, "y":2.56773, "heading":1.24928, "vx":-1.98596, "vy":0.23232, "omega":-0.88532, "ax":0.0, "ay":-0.00002, "alpha":-0.11255, "fx":[0.40828,-0.40834,-0.24556,0.2455], "fy":[0.13522,-0.13573,0.35299,-0.3535]},
    {"t":0.68787, "x":4.41326, "y":2.57713, "heading":1.21346, "vx":-1.98596, "vy":0.23232, "omega":-0.88987, "ax":0.0, "ay":-0.00002, "alpha":-0.08375, "fx":[0.30723,-0.30729,-0.17321,0.17315], "fy":[0.08962,-0.09012,0.269,-0.2695]},
    {"t":0.72834, "x":4.3329, "y":2.58653, "heading":1.17745, "vx":-1.98596, "vy":0.23232, "omega":-0.89326, "ax":0.0, "ay":-0.00002, "alpha":-0.06212, "fx":[0.2301,-0.23016,-0.12119,0.12114], "fy":[0.05816,-0.05864,0.20394,-0.20442]},
    {"t":0.7688, "x":4.25254, "y":2.59593, "heading":1.14131, "vx":-1.98596, "vy":0.23232, "omega":-0.89578, "ax":0.0, "ay":-0.00002, "alpha":-0.04421, "fx":[0.16514,-0.1652,-0.08095,0.08089], "fy":[0.03539,-0.03585,0.1481,-0.14856]},
    {"t":0.80926, "x":4.17219, "y":2.60533, "heading":1.10506, "vx":-1.98596, "vy":0.23232, "omega":-0.89757, "ax":0.0, "ay":-0.00002, "alpha":-0.0271, "fx":[0.10194,-0.10199,-0.0463,0.04625], "fy":[0.01793,-0.01837,0.09244,-0.09288]},
    {"t":0.84973, "x":4.09183, "y":2.61474, "heading":1.06874, "vx":-1.98596, "vy":0.23232, "omega":-0.89866, "ax":0.0, "ay":-0.00001, "alpha":-0.00799, "fx":[0.03023,-0.03028,-0.01267,0.01262], "fy":[0.00406,-0.00446,0.02761,-0.02801]},
    {"t":0.89019, "x":4.01147, "y":2.62414, "heading":1.03238, "vx":-1.98596, "vy":0.23232, "omega":-0.89899, "ax":0.0, "ay":-0.00001, "alpha":0.01613, "fx":[-0.06136,0.06132,0.02345,-0.0235], "fy":[-0.00655,0.00619,-0.05721,0.05685]},
    {"t":0.93065, "x":3.93111, "y":2.63354, "heading":0.996, "vx":-1.98596, "vy":0.23232, "omega":-0.89833, "ax":0.0, "ay":-0.00001, "alpha":0.0489, "fx":[-0.18653,0.18649,0.0648,-0.06484], "fy":[-0.01269,0.01237,-0.17549,0.17517]},
    {"t":0.97112, "x":3.85075, "y":2.64294, "heading":0.95966, "vx":-1.98596, "vy":0.23231, "omega":-0.89635, "ax":0.0, "ay":-0.00001, "alpha":0.09499, "fx":[-0.36292,0.36289,0.11343,-0.11346], "fy":[-0.01129,0.01103,-0.34502,0.34477]},
    {"t":1.01158, "x":3.7704, "y":2.65234, "heading":0.92339, "vx":-1.98596, "vy":0.23231, "omega":-0.89251, "ax":0.0, "ay":-0.00001, "alpha":0.16062, "fx":[-0.61395,0.61393,0.17054,-0.17057], "fy":[0.00331,-0.00348,-0.58987,0.5897]},
    {"t":1.05204, "x":3.69004, "y":2.66174, "heading":0.88727, "vx":-1.98596, "vy":0.23231, "omega":-0.88601, "ax":0.0, "ay":0.0, "alpha":0.25437, "fx":[-0.97146,0.97145,0.2362,-0.23621], "fy":[0.04044,-0.04051,-0.9432,0.94313]},
    {"t":1.09251, "x":3.60968, "y":2.67114, "heading":0.85142, "vx":-1.98596, "vy":0.23231, "omega":-0.87572, "ax":0.0, "ay":0.0, "alpha":0.38802, "fx":[-1.4787,1.4787,0.30851,-0.30851], "fy":[0.11485,-0.11478,-1.45068,1.45074]},
    {"t":1.13297, "x":3.52932, "y":2.68054, "heading":0.81599, "vx":-1.98596, "vy":0.23231, "omega":-0.86002, "ax":0.0, "ay":0.00001, "alpha":0.57788, "fx":[-2.19478,2.19481,0.38265,-0.38262], "fy":[0.24903,-0.24879,-2.17536,2.17559]},
    {"t":1.17343, "x":3.44896, "y":2.68994, "heading":0.78119, "vx":-1.98596, "vy":0.23231, "omega":-0.83663, "ax":0.0, "ay":0.00002, "alpha":0.84636, "fx":[-3.1998,3.19985,0.44923,-0.44918], "fy":[0.47639,-0.47594,-3.2035,3.20395]},
    {"t":1.2139, "x":3.3686, "y":2.69934, "heading":0.74734, "vx":-1.98596, "vy":0.23232, "omega":-0.80239, "ax":0.0, "ay":0.00002, "alpha":1.22404, "fx":[-4.60174,4.60182,0.49251,-0.49243], "fy":[0.84524,-0.84454,-4.65236,4.65306]},
    {"t":1.25436, "x":3.28825, "y":2.70874, "heading":0.71487, "vx":-1.98596, "vy":0.23232, "omega":-0.75286, "ax":0.0, "ay":0.00003, "alpha":1.7521, "fx":[-6.54424,6.54435,0.48841,-0.4883], "fy":[1.42305,-1.42208,-6.67881,6.67978]},
    {"t":1.29482, "x":3.20789, "y":2.71814, "heading":0.68441, "vx":-1.98596, "vy":0.23232, "omega":-0.68196, "ax":0.0, "ay":0.00004, "alpha":2.4849, "fx":[-9.21556,9.21569,0.40383,-0.40369], "fy":[2.29991,-2.29869,-9.48894,9.49015]},
    {"t":1.33528, "x":3.12753, "y":2.72754, "heading":0.65681, "vx":-1.98596, "vy":0.23232, "omega":-0.58142, "ax":0.0, "ay":0.00003, "alpha":3.49199, "fx":[-12.85641,12.85651,0.19929,-0.19919], "fy":[3.58767,-3.58683,-13.34564,13.34647]},
    {"t":1.37575, "x":3.04717, "y":2.73694, "heading":0.63328, "vx":-1.98596, "vy":0.23232, "omega":-0.44012, "ax":-0.00003, "ay":-0.00051, "alpha":4.858, "fx":[-17.76381,17.76289,-0.16008,0.15924], "fy":[5.40243,-5.41733,-18.57548,18.56091]},
    {"t":1.41621, "x":2.96681, "y":2.74634, "heading":0.61548, "vx":-1.98596, "vy":0.2323, "omega":-0.24355, "ax":2.8984, "ay":-0.33819, "alpha":5.91196, "fx":[21.18483,61.39623,41.55573,43.35509], "fy":[2.35063,-11.82534,-28.90209,18.83385]},
    {"t":1.45667, "x":2.88883, "y":2.75546, "heading":0.60562, "vx":-1.86868, "vy":0.21862, "omega":-0.00433, "ax":11.52205, "ay":-1.34802, "alpha":0.04117, "fx":[166.46418,166.45223,166.42298,166.4929], "fy":[-19.41283,-19.5366,-19.77445,-19.17506]},
    {"t":1.49714, "x":2.82265, "y":2.7632, "heading":0.60545, "vx":-1.40246, "vy":0.16407, "omega":-0.00267, "ax":11.54658, "ay":-1.35082, "alpha":0.02614, "fx":[166.81674,166.80833,166.79016,166.8347], "fy":[-19.47587,-19.55458,-19.70589,-19.32459]},
    {"t":1.5376, "x":2.77535, "y":2.76874, "heading":0.60534, "vx":-0.93525, "vy":0.10941, "omega":-0.00161, "ax":11.55476, "ay":-1.35176, "alpha":0.02114, "fx":[166.93426,166.92725,166.91266,166.94871], "fy":[-19.49689,-19.56057,-19.68296,-19.37452]},
    {"t":1.57806, "x":2.74697, "y":2.77206, "heading":0.60527, "vx":-0.46771, "vy":0.05472, "omega":-0.00075, "ax":11.55886, "ay":-1.35223, "alpha":0.01863, "fx":[166.99301,166.98673,166.97392,167.00572], "fy":[-19.50741,-19.56357,-19.67149,-19.3995]},
    {"t":1.61853, "x":2.73751, "y":2.77316, "heading":0.60524, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
