{
 "name":"RightStartToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4759602546691895, "y":0.7212997078895569, "heading":-1.5537343759455786, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.611598333835602, "y":0.6836923956871033, "heading":-1.5780454422619925, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4759602546691895 m", "val":3.4759602546691895}, "y":{"exp":"0.7212997078895569 m", "val":0.7212997078895569}, "heading":{"exp":"-1.5537343759455786 rad", "val":-1.5537343759455786}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.611598333835602 m", "val":0.611598333835602}, "y":{"exp":"0.6836923956871033 m", "val":0.6836923956871033}, "heading":{"exp":"-1.5780454422619923 rad", "val":-1.5780454422619925}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97852],
  "samples":[
    {"t":0.0, "x":3.47596, "y":0.7213, "heading":-1.55373, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.02229, "ay":-0.14472, "alpha":-0.00013, "fx":[-159.23803,-159.23805,-159.23803,-159.23805], "fy":[-2.09152,-2.08988,-2.09151,-2.08989]},
    {"t":0.04601, "x":3.46429, "y":0.72115, "heading":-1.55373, "vx":-0.50716, "vy":-0.00666, "omega":-0.00001, "ax":-11.0094, "ay":-0.14455, "alpha":-0.00021, "fx":[-159.05183,-159.05185,-159.05182,-159.05186], "fy":[-2.08959,-2.08691,-2.08958,-2.08693]},
    {"t":0.09202, "x":3.4293, "y":0.72069, "heading":-1.55373, "vx":-1.01372, "vy":-0.01331, "omega":-0.00002, "ax":-10.5582, "ay":-0.13862, "alpha":-0.00322, "fx":[-152.53427,-152.5325,-152.53199,-152.53478], "fy":[-2.02178,-1.98355,-2.02156,-1.98379]},
    {"t":0.13804, "x":3.37148, "y":0.71993, "heading":-1.55374, "vx":-1.49953, "vy":-0.01969, "omega":-0.00016, "ax":-0.00043, "ay":-0.00001, "alpha":-0.07515, "fx":[-0.2331,0.22073,0.22661,-0.23897], "fy":[-0.17621,0.17605,-0.16837,0.1682]},
    {"t":0.18405, "x":3.30249, "y":0.71902, "heading":-1.55374, "vx":-1.49955, "vy":-0.01969, "omega":-0.00362, "ax":0.0, "ay":0.0, "alpha":-0.05792, "fx":[-0.17504,0.17504,0.17956,-0.17956], "fy":[-0.13553,0.13553,-0.12949,0.12949]},
    {"t":0.23006, "x":3.23349, "y":0.71812, "heading":-1.55391, "vx":-1.49955, "vy":-0.01969, "omega":-0.00629, "ax":0.0, "ay":0.0, "alpha":-0.04448, "fx":[-0.13444,0.13444,0.13788,-0.13788], "fy":[-0.10407,0.10407,-0.09947,0.09947]},
    {"t":0.27607, "x":3.16449, "y":0.71721, "heading":-1.5542, "vx":-1.49955, "vy":-0.01969, "omega":-0.00833, "ax":0.0, "ay":0.0, "alpha":-0.03416, "fx":[-0.10328,0.10328,0.10587,-0.10587], "fy":[-0.0799,0.0799,-0.07643,0.07643]},
    {"t":0.32208, "x":3.09549, "y":0.7163, "heading":-1.55458, "vx":-1.49955, "vy":-0.01969, "omega":-0.0099, "ax":0.0, "ay":0.0, "alpha":-0.02624, "fx":[-0.07934,0.07934,0.08129,-0.08129], "fy":[-0.06134,0.06134,-0.05873,0.05873]},
    {"t":0.3681, "x":3.0265, "y":0.7154, "heading":-1.55504, "vx":-1.49955, "vy":-0.01969, "omega":-0.01111, "ax":0.0, "ay":0.0, "alpha":-0.02015, "fx":[-0.06096,0.06096,0.06241,-0.06241], "fy":[-0.04708,0.04708,-0.04514,0.04514]},
    {"t":0.41411, "x":2.9575, "y":0.71449, "heading":-1.55555, "vx":-1.49955, "vy":-0.01969, "omega":-0.01204, "ax":0.0, "ay":0.0, "alpha":-0.01548, "fx":[-0.04683,0.04683,0.04791,-0.04791], "fy":[-0.03613,0.03613,-0.03469,0.03469]},
    {"t":0.46012, "x":2.8885, "y":0.71359, "heading":-1.5561, "vx":-1.49955, "vy":-0.01969, "omega":-0.01275, "ax":0.0, "ay":0.0, "alpha":-0.01189, "fx":[-0.03599,0.03599,0.03679,-0.03679], "fy":[-0.02774,0.02774,-0.02667,0.02667]},
    {"t":0.50613, "x":2.81951, "y":0.71268, "heading":-1.55669, "vx":-1.49955, "vy":-0.01969, "omega":-0.0133, "ax":0.0, "ay":0.0, "alpha":-0.00913, "fx":[-0.02765,0.02765,0.02824,-0.02824], "fy":[-0.02128,0.02128,-0.02049,0.02049]},
    {"t":0.55214, "x":2.75051, "y":0.71177, "heading":-1.5573, "vx":-1.49955, "vy":-0.01969, "omega":-0.01372, "ax":0.0, "ay":0.0, "alpha":-0.00701, "fx":[-0.02123,0.02123,0.02167,-0.02167], "fy":[-0.01632,0.01632,-0.01574,0.01574]},
    {"t":0.59816, "x":2.68151, "y":0.71087, "heading":-1.55793, "vx":-1.49955, "vy":-0.01969, "omega":-0.01404, "ax":0.0, "ay":0.0, "alpha":-0.00538, "fx":[-0.0163,0.0163,0.01662,-0.01662], "fy":[-0.01252,0.01252,-0.01209,0.01209]},
    {"t":0.64417, "x":2.61251, "y":0.70996, "heading":-1.55858, "vx":-1.49955, "vy":-0.01969, "omega":-0.01429, "ax":0.0, "ay":0.0, "alpha":-0.00412, "fx":[-0.0125,0.0125,0.01273,-0.01273], "fy":[-0.00959,0.00959,-0.00928,0.00928]},
    {"t":0.69018, "x":2.54352, "y":0.70906, "heading":-1.55924, "vx":-1.49955, "vy":-0.01969, "omega":-0.01448, "ax":0.0, "ay":0.0, "alpha":-0.00316, "fx":[-0.00959,0.00959,0.00975,-0.00975], "fy":[-0.00734,0.00734,-0.00712,0.00712]},
    {"t":0.73619, "x":2.47452, "y":0.70815, "heading":-1.5599, "vx":-1.49955, "vy":-0.01969, "omega":-0.01462, "ax":0.0, "ay":0.0, "alpha":-0.00242, "fx":[-0.00734,0.00734,0.00746,-0.00746], "fy":[-0.00561,0.00561,-0.00545,0.00545]},
    {"t":0.78221, "x":2.40552, "y":0.70725, "heading":-1.56058, "vx":-1.49955, "vy":-0.01969, "omega":-0.01473, "ax":0.0, "ay":0.0, "alpha":-0.00185, "fx":[-0.00562,0.00562,0.00571,-0.00571], "fy":[-0.00429,0.00429,-0.00418,0.00418]},
    {"t":0.82822, "x":2.33652, "y":0.70634, "heading":-1.56125, "vx":-1.49955, "vy":-0.01969, "omega":-0.01482, "ax":0.0, "ay":0.0, "alpha":-0.00141, "fx":[-0.00429,0.00429,0.00435,-0.00435], "fy":[-0.00327,0.00327,-0.00319,0.00319]},
    {"t":0.87423, "x":2.26753, "y":0.70543, "heading":-1.56194, "vx":-1.49955, "vy":-0.01969, "omega":-0.01488, "ax":0.0, "ay":0.0, "alpha":-0.00107, "fx":[-0.00325,0.00325,0.00329,-0.00329], "fy":[-0.00247,0.00247,-0.00242,0.00242]},
    {"t":0.92024, "x":2.19853, "y":0.70453, "heading":-1.56262, "vx":-1.49955, "vy":-0.01969, "omega":-0.01493, "ax":0.0, "ay":0.0, "alpha":-0.0008, "fx":[-0.00243,0.00243,0.00246,-0.00246], "fy":[-0.00184,0.00184,-0.0018,0.0018]},
    {"t":0.96625, "x":2.12953, "y":0.70362, "heading":-1.56331, "vx":-1.49955, "vy":-0.01969, "omega":-0.01497, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[-0.00178,0.00178,0.0018,-0.0018], "fy":[-0.00135,0.00135,-0.00132,0.00132]},
    {"t":1.01227, "x":2.06053, "y":0.70272, "heading":-1.564, "vx":-1.49955, "vy":-0.01969, "omega":-0.015, "ax":0.0, "ay":0.0, "alpha":-0.00041, "fx":[-0.00125,0.00125,0.00127,-0.00127], "fy":[-0.00095,0.00095,-0.00093,0.00093]},
    {"t":1.05828, "x":1.99154, "y":0.70181, "heading":-1.56469, "vx":-1.49955, "vy":-0.01969, "omega":-0.01502, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[-0.00082,0.00082,0.00082,-0.00082], "fy":[-0.00062,0.00062,-0.00061,0.00061]},
    {"t":1.10429, "x":1.92254, "y":0.7009, "heading":-1.56538, "vx":-1.49955, "vy":-0.01969, "omega":-0.01503, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00044,0.00044,0.00044,-0.00044], "fy":[-0.00033,0.00033,-0.00033,0.00033]},
    {"t":1.1503, "x":1.85354, "y":0.7, "heading":-1.56607, "vx":-1.49955, "vy":-0.01969, "omega":-0.01503, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,0.00009,0.00009,-0.00009], "fy":[-0.00007,0.00007,-0.00007,0.00007]},
    {"t":1.19631, "x":1.78455, "y":0.69909, "heading":-1.56676, "vx":-1.49955, "vy":-0.01969, "omega":-0.01504, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00025,-0.00025,-0.00025,0.00025], "fy":[0.00019,-0.00019,0.00018,-0.00018]},
    {"t":1.24233, "x":1.71555, "y":0.69819, "heading":-1.56745, "vx":-1.49955, "vy":-0.01969, "omega":-0.01503, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.0006,-0.0006,-0.0006,0.0006], "fy":[0.00045,-0.00045,0.00045,-0.00045]},
    {"t":1.28834, "x":1.64655, "y":0.69728, "heading":-1.56814, "vx":-1.49955, "vy":-0.01969, "omega":-0.01502, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[0.001,-0.001,-0.001,0.001], "fy":[0.00075,-0.00075,0.00075,-0.00075]},
    {"t":1.33435, "x":1.57755, "y":0.69637, "heading":-1.56883, "vx":-1.49955, "vy":-0.01969, "omega":-0.01501, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[0.00149,-0.00149,-0.00149,0.00149], "fy":[0.00112,-0.00112,0.00111,-0.00111]},
    {"t":1.38036, "x":1.50856, "y":0.69547, "heading":-1.56953, "vx":-1.49955, "vy":-0.01969, "omega":-0.01499, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[0.00207,-0.00207,-0.00208,0.00208], "fy":[0.00155,-0.00155,0.00155,-0.00155]},
    {"t":1.42637, "x":1.43956, "y":0.69456, "heading":-1.57022, "vx":-1.49955, "vy":-0.01969, "omega":-0.01495, "ax":0.0, "ay":0.0, "alpha":0.00092, "fx":[0.00281,-0.00281,-0.00281,0.00281], "fy":[0.0021,-0.0021,0.0021,-0.0021]},
    {"t":1.47239, "x":1.37056, "y":0.69366, "heading":-1.5709, "vx":-1.49955, "vy":-0.01969, "omega":-0.01491, "ax":0.0, "ay":0.0, "alpha":0.00122, "fx":[0.00375,-0.00375,-0.00375,0.00375], "fy":[0.0028,-0.0028,0.0028,-0.0028]},
    {"t":1.5184, "x":1.30156, "y":0.69275, "heading":-1.57159, "vx":-1.49955, "vy":-0.01969, "omega":-0.01486, "ax":0.0, "ay":0.0, "alpha":0.00161, "fx":[0.00494,-0.00494,-0.00494,0.00494], "fy":[0.00369,-0.00369,0.0037,-0.0037]},
    {"t":1.56441, "x":1.23257, "y":0.69185, "heading":-1.57227, "vx":-1.49955, "vy":-0.01969, "omega":-0.01478, "ax":0.0, "ay":0.0, "alpha":0.00212, "fx":[0.00649,-0.00649,-0.00647,0.00647], "fy":[0.00483,-0.00483,0.00485,-0.00485]},
    {"t":1.61042, "x":1.16357, "y":0.69094, "heading":-1.57295, "vx":-1.49955, "vy":-0.01969, "omega":-0.01468, "ax":0.0, "ay":0.0, "alpha":0.00277, "fx":[0.00849,-0.00849,-0.00846,0.00846], "fy":[0.00632,-0.00632,0.00636,-0.00636]},
    {"t":1.65643, "x":1.09457, "y":0.69003, "heading":-1.57363, "vx":-1.49955, "vy":-0.01969, "omega":-0.01456, "ax":0.0, "ay":0.0, "alpha":0.00362, "fx":[0.0111,-0.0111,-0.01105,0.01105], "fy":[0.00825,-0.00825,0.00831,-0.00831]},
    {"t":1.70245, "x":1.02557, "y":0.68913, "heading":-1.5743, "vx":-1.49955, "vy":-0.01969, "omega":-0.01439, "ax":0.0, "ay":0.0, "alpha":0.00472, "fx":[0.01448,-0.01448,-0.01441,0.01441], "fy":[0.01075,-0.01075,0.01085,-0.01085]},
    {"t":1.74846, "x":0.95658, "y":0.68822, "heading":-1.57496, "vx":-1.49955, "vy":-0.01969, "omega":-0.01417, "ax":0.0, "ay":0.0, "alpha":0.00615, "fx":[0.01889,-0.01889,-0.01877,0.01877], "fy":[0.014,-0.014,0.01415,-0.01415]},
    {"t":1.79447, "x":0.88758, "y":0.68732, "heading":-1.57561, "vx":-1.49955, "vy":-0.01969, "omega":-0.01389, "ax":0.0, "ay":0.0, "alpha":0.00801, "fx":[0.02462,-0.02462,-0.02445,0.02445], "fy":[0.01822,-0.01822,0.01846,-0.01846]},
    {"t":1.84048, "x":0.81858, "y":0.68641, "heading":-1.57625, "vx":-1.49955, "vy":-0.01969, "omega":-0.01352, "ax":0.0, "ay":0.0, "alpha":0.01044, "fx":[0.03209,-0.03209,-0.03183,0.03183], "fy":[0.02371,-0.02371,0.02406,-0.02406]},
    {"t":1.8865, "x":0.74959, "y":0.6855, "heading":-1.57687, "vx":-1.49955, "vy":-0.01969, "omega":-0.01304, "ax":0.0, "ay":0.0, "alpha":0.01359, "fx":[0.04181,-0.04181,-0.04143,0.04143], "fy":[0.03086,-0.03086,0.03136,-0.03136]},
    {"t":1.93251, "x":0.68059, "y":0.6846, "heading":-1.57747, "vx":-1.49955, "vy":-0.01969, "omega":-0.01242, "ax":0.00702, "ay":0.00009, "alpha":0.0177, "fx":[0.1559,0.04699,0.04753,0.15536], "fy":[0.04148,-0.03882,0.04221,-0.03954]},
    {"t":1.97852, "x":0.6116, "y":0.68369, "heading":-1.57805, "vx":-1.49922, "vy":-0.01968, "omega":-0.0116, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
