{
 "name":"RightStartToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4759602546691895, "y":0.7212997078895569, "heading":-1.5537343759455786, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.611598333835602, "y":0.6836923956871033, "heading":-1.5780454422619925, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4759602546691895 m", "val":3.4759602546691895}, "y":{"exp":"0.7212997078895569 m", "val":0.7212997078895569}, "heading":{"exp":"-1.5537343759455786 rad", "val":-1.5537343759455786}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.611598333835602 m", "val":0.611598333835602}, "y":{"exp":"0.6836923956871033 m", "val":0.6836923956871033}, "heading":{"exp":"-1.5780454422619923 rad", "val":-1.5780454422619925}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98955],
  "samples":[
    {"t":0.0, "x":3.47596, "y":0.7213, "heading":-1.55373, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.6414, "ay":-0.12659, "alpha":-0.00007, "fx":[-139.28855,-139.28856,-139.28855,-139.28856], "fy":[-1.82922,-1.82832,-1.82922,-1.82833]},
    {"t":0.04627, "x":3.46564, "y":0.72116, "heading":-1.55373, "vx":-0.44609, "vy":-0.00586, "omega":0.0, "ax":-9.63673, "ay":-0.12652, "alpha":-0.00009, "fx":[-139.22104,-139.22106,-139.22104,-139.22106], "fy":[-1.82848,-1.82729,-1.82847,-1.8273]},
    {"t":0.09254, "x":3.43468, "y":0.72076, "heading":-1.55373, "vx":-0.89197, "vy":-0.01171, "omega":-0.00001, "ax":-9.62274, "ay":-0.12634, "alpha":-0.00016, "fx":[-139.01888,-139.0189,-139.01887,-139.0189], "fy":[-1.82624,-1.82422,-1.82623,-1.82423]},
    {"t":0.13881, "x":3.38311, "y":0.72008, "heading":-1.55373, "vx":-1.3372, "vy":-0.01756, "omega":-0.00001, "ax":-3.50865, "ay":-0.04607, "alpha":-0.04373, "fx":[-50.8066,-50.57186,-50.56802,-50.81043], "fy":[-0.7872,-0.54369,-0.78296,-0.54823]},
    {"t":0.18507, "x":3.31749, "y":0.71922, "heading":-1.55374, "vx":-1.49955, "vy":-0.01969, "omega":-0.00204, "ax":-0.00002, "ay":0.0, "alpha":-0.05137, "fx":[-0.15496,0.15446,0.15848,-0.15898], "fy":[-0.12095,0.12096,-0.11562,0.11559]},
    {"t":0.23134, "x":3.24811, "y":0.71831, "heading":-1.55383, "vx":-1.49955, "vy":-0.01969, "omega":-0.00442, "ax":0.0, "ay":0.0, "alpha":-0.04303, "fx":[-0.13013,0.13013,0.13346,-0.13346], "fy":[-0.10059,0.10059,-0.09613,0.09613]},
    {"t":0.27761, "x":3.17872, "y":0.7174, "heading":-1.55403, "vx":-1.49955, "vy":-0.01969, "omega":-0.00641, "ax":0.0, "ay":0.0, "alpha":-0.03552, "fx":[-0.10739,0.10739,0.11011,-0.11011], "fy":[-0.08309,0.08309,-0.07946,0.07946]},
    {"t":0.32388, "x":3.10934, "y":0.71649, "heading":-1.55433, "vx":-1.49955, "vy":-0.01969, "omega":-0.00805, "ax":0.0, "ay":0.0, "alpha":-0.02936, "fx":[-0.08878,0.08878,0.09098,-0.09098], "fy":[-0.06866,0.06866,-0.06571,0.06571]},
    {"t":0.37015, "x":3.03996, "y":0.71558, "heading":-1.5547, "vx":-1.49955, "vy":-0.01969, "omega":-0.00941, "ax":0.0, "ay":0.0, "alpha":-0.02427, "fx":[-0.07339,0.07339,0.07517,-0.07517], "fy":[-0.05671,0.05671,-0.05433,0.05433]},
    {"t":0.41642, "x":2.97058, "y":0.71466, "heading":-1.55514, "vx":-1.49955, "vy":-0.01969, "omega":-0.01053, "ax":0.0, "ay":0.0, "alpha":-0.02005, "fx":[-0.06065,0.06065,0.06208,-0.06208], "fy":[-0.04683,0.04683,-0.04491,0.04491]},
    {"t":0.46269, "x":2.9012, "y":0.71375, "heading":-1.55563, "vx":-1.49955, "vy":-0.01969, "omega":-0.01146, "ax":0.0, "ay":0.0, "alpha":-0.01656, "fx":[-0.05011,0.05011,0.05125,-0.05125], "fy":[-0.03865,0.03865,-0.03712,0.03712]},
    {"t":0.50896, "x":2.83181, "y":0.71284, "heading":-1.55616, "vx":-1.49955, "vy":-0.01969, "omega":-0.01222, "ax":0.0, "ay":0.0, "alpha":-0.01367, "fx":[-0.04138,0.04138,0.04229,-0.04229], "fy":[-0.03188,0.03188,-0.03066,0.03066]},
    {"t":0.55522, "x":2.76243, "y":0.71193, "heading":-1.55672, "vx":-1.49955, "vy":-0.01969, "omega":-0.01286, "ax":0.0, "ay":0.0, "alpha":-0.01127, "fx":[-0.03415,0.03415,0.03488,-0.03488], "fy":[-0.02628,0.02628,-0.02532,0.02532]},
    {"t":0.60149, "x":2.69305, "y":0.71102, "heading":-1.55732, "vx":-1.49955, "vy":-0.01969, "omega":-0.01338, "ax":0.0, "ay":0.0, "alpha":-0.00929, "fx":[-0.02816,0.02816,0.02874,-0.02874], "fy":[-0.02165,0.02165,-0.02088,0.02088]},
    {"t":0.64776, "x":2.62367, "y":0.71011, "heading":-1.55794, "vx":-1.49955, "vy":-0.01969, "omega":-0.01381, "ax":0.0, "ay":0.0, "alpha":-0.00765, "fx":[-0.0232,0.0232,0.02365,-0.02365], "fy":[-0.01781,0.01781,-0.01721,0.01721]},
    {"t":0.69403, "x":2.55429, "y":0.7092, "heading":-1.55857, "vx":-1.49955, "vy":-0.01969, "omega":-0.01416, "ax":0.0, "ay":0.0, "alpha":-0.00629, "fx":[-0.01908,0.01908,0.01943,-0.01943], "fy":[-0.01463,0.01463,-0.01416,0.01416]},
    {"t":0.7403, "x":2.4849, "y":0.70829, "heading":-1.55923, "vx":-1.49955, "vy":-0.01969, "omega":-0.01445, "ax":0.0, "ay":0.0, "alpha":-0.00516, "fx":[-0.01567,0.01567,0.01594,-0.01594], "fy":[-0.01199,0.01199,-0.01163,0.01163]},
    {"t":0.78657, "x":2.41552, "y":0.70738, "heading":-1.5599, "vx":-1.49955, "vy":-0.01969, "omega":-0.01469, "ax":0.0, "ay":0.0, "alpha":-0.00422, "fx":[-0.01283,0.01283,0.01304,-0.01304], "fy":[-0.00981,0.00981,-0.00953,0.00953]},
    {"t":0.83284, "x":2.34614, "y":0.70647, "heading":-1.56058, "vx":-1.49955, "vy":-0.01969, "omega":-0.01489, "ax":0.0, "ay":0.0, "alpha":-0.00344, "fx":[-0.01046,0.01046,0.01062,-0.01062], "fy":[-0.00799,0.00799,-0.00777,0.00777]},
    {"t":0.8791, "x":2.27676, "y":0.70555, "heading":-1.56127, "vx":-1.49955, "vy":-0.01969, "omega":-0.01505, "ax":0.0, "ay":0.0, "alpha":-0.00279, "fx":[-0.00849,0.00849,0.00861,-0.00861], "fy":[-0.00647,0.00647,-0.00631,0.00631]},
    {"t":0.92537, "x":2.20738, "y":0.70464, "heading":-1.56196, "vx":-1.49955, "vy":-0.01969, "omega":-0.01518, "ax":0.0, "ay":0.0, "alpha":-0.00224, "fx":[-0.00683,0.00683,0.00692,-0.00692], "fy":[-0.0052,0.0052,-0.00508,0.00508]},
    {"t":0.97164, "x":2.13799, "y":0.70373, "heading":-1.56267, "vx":-1.49955, "vy":-0.01969, "omega":-0.01528, "ax":0.0, "ay":0.0, "alpha":-0.00178, "fx":[-0.00543,0.00543,0.00549,-0.00549], "fy":[-0.00413,0.00413,-0.00404,0.00404]},
    {"t":1.01791, "x":2.06861, "y":0.70282, "heading":-1.56337, "vx":-1.49955, "vy":-0.01969, "omega":-0.01536, "ax":0.0, "ay":0.0, "alpha":-0.00139, "fx":[-0.00423,0.00423,0.00428,-0.00428], "fy":[-0.00321,0.00321,-0.00315,0.00315]},
    {"t":1.06418, "x":1.99923, "y":0.70191, "heading":-1.56408, "vx":-1.49955, "vy":-0.01969, "omega":-0.01543, "ax":0.0, "ay":0.0, "alpha":-0.00105, "fx":[-0.0032,0.0032,0.00323,-0.00323], "fy":[-0.00242,0.00242,-0.00238,0.00238]},
    {"t":1.11045, "x":1.92985, "y":0.701, "heading":-1.5648, "vx":-1.49955, "vy":-0.01969, "omega":-0.01548, "ax":0.0, "ay":0.0, "alpha":-0.00075, "fx":[-0.00228,0.00228,0.0023,-0.0023], "fy":[-0.00173,0.00173,-0.0017,0.0017]},
    {"t":1.15672, "x":1.86047, "y":0.70009, "heading":-1.56551, "vx":-1.49955, "vy":-0.01969, "omega":-0.01551, "ax":0.0, "ay":0.0, "alpha":-0.00048, "fx":[-0.00147,0.00147,0.00148,-0.00148], "fy":[-0.00111,0.00111,-0.00109,0.00109]},
    {"t":1.20299, "x":1.79108, "y":0.69918, "heading":-1.56623, "vx":-1.49955, "vy":-0.01969, "omega":-0.01553, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00071,0.00071,0.00071,-0.00071], "fy":[-0.00053,0.00053,-0.00053,0.00053]},
    {"t":1.24925, "x":1.7217, "y":0.69827, "heading":-1.56695, "vx":-1.49955, "vy":-0.01969, "omega":-0.01554, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00001,-0.00001,0.00001,-0.00001]},
    {"t":1.29552, "x":1.65232, "y":0.69736, "heading":-1.56767, "vx":-1.49955, "vy":-0.01969, "omega":-0.01554, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00073,-0.00073,-0.00073,0.00073], "fy":[0.00055,-0.00055,0.00054,-0.00054]},
    {"t":1.34179, "x":1.58294, "y":0.69645, "heading":-1.56839, "vx":-1.49955, "vy":-0.01969, "omega":-0.01553, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[0.00147,-0.00147,-0.00147,0.00147], "fy":[0.0011,-0.0011,0.00109,-0.00109]},
    {"t":1.38806, "x":1.51356, "y":0.69553, "heading":-1.56911, "vx":-1.49955, "vy":-0.01969, "omega":-0.01551, "ax":0.0, "ay":0.0, "alpha":0.00074, "fx":[0.00225,-0.00225,-0.00225,0.00225], "fy":[0.00169,-0.00169,0.00168,-0.00168]},
    {"t":1.43433, "x":1.44417, "y":0.69462, "heading":-1.56982, "vx":-1.49955, "vy":-0.01969, "omega":-0.01548, "ax":0.0, "ay":0.0, "alpha":0.00102, "fx":[0.00311,-0.00311,-0.00311,0.00311], "fy":[0.00233,-0.00233,0.00232,-0.00232]},
    {"t":1.4806, "x":1.37479, "y":0.69371, "heading":-1.57054, "vx":-1.49955, "vy":-0.01969, "omega":-0.01543, "ax":0.0, "ay":0.0, "alpha":0.00133, "fx":[0.00408,-0.00408,-0.00408,0.00408], "fy":[0.00305,-0.00305,0.00305,-0.00305]},
    {"t":1.52687, "x":1.30541, "y":0.6928, "heading":-1.57125, "vx":-1.49955, "vy":-0.01969, "omega":-0.01537, "ax":0.0, "ay":0.0, "alpha":0.0017, "fx":[0.00519,-0.00519,-0.00519,0.00519], "fy":[0.00388,-0.00388,0.00388,-0.00388]},
    {"t":1.57313, "x":1.23603, "y":0.69189, "heading":-1.57196, "vx":-1.49955, "vy":-0.01969, "omega":-0.01529, "ax":0.0, "ay":0.0, "alpha":0.00212, "fx":[0.0065,-0.0065,-0.00649,0.00649], "fy":[0.00484,-0.00484,0.00486,-0.00486]},
    {"t":1.6194, "x":1.16665, "y":0.69098, "heading":-1.57267, "vx":-1.49955, "vy":-0.01969, "omega":-0.01519, "ax":0.0, "ay":0.0, "alpha":0.00262, "fx":[0.00804,-0.00804,-0.00801,0.00801], "fy":[0.00598,-0.00598,0.00601,-0.00601]},
    {"t":1.66567, "x":1.09726, "y":0.69007, "heading":-1.57338, "vx":-1.49955, "vy":-0.01969, "omega":-0.01507, "ax":0.0, "ay":0.0, "alpha":0.00322, "fx":[0.00987,-0.00987,-0.00983,0.00983], "fy":[0.00734,-0.00734,0.00739,-0.00739]},
    {"t":1.71194, "x":1.02788, "y":0.68916, "heading":-1.57407, "vx":-1.49955, "vy":-0.01969, "omega":-0.01492, "ax":0.0, "ay":0.0, "alpha":0.00393, "fx":[0.01206,-0.01206,-0.012,0.012], "fy":[0.00895,-0.00895,0.00903,-0.00903]},
    {"t":1.75821, "x":0.9585, "y":0.68825, "heading":-1.57476, "vx":-1.49955, "vy":-0.01969, "omega":-0.01474, "ax":0.0, "ay":0.0, "alpha":0.00479, "fx":[0.01469,-0.01469,-0.01461,0.01461], "fy":[0.01089,-0.01089,0.01101,-0.01101]},
    {"t":1.80448, "x":0.88912, "y":0.68734, "heading":-1.57544, "vx":-1.49955, "vy":-0.01969, "omega":-0.01452, "ax":0.0, "ay":0.0, "alpha":0.00582, "fx":[0.01787,-0.01787,-0.01774,0.01774], "fy":[0.01323,-0.01323,0.01339,-0.01339]},
    {"t":1.85075, "x":0.81974, "y":0.68643, "heading":-1.57612, "vx":-1.49955, "vy":-0.01969, "omega":-0.01425, "ax":0.0, "ay":0.0, "alpha":0.00706, "fx":[0.0217,-0.0217,-0.02152,0.02152], "fy":[0.01604,-0.01604,0.01627,-0.01627]},
    {"t":1.89701, "x":0.75035, "y":0.68551, "heading":-1.57678, "vx":-1.49955, "vy":-0.01969, "omega":-0.01392, "ax":0.0, "ay":0.0, "alpha":0.00856, "fx":[0.02632,-0.02632,-0.02608,0.02609], "fy":[0.01943,-0.01943,0.01974,-0.01974]},
    {"t":1.94328, "x":0.68097, "y":0.6846, "heading":-1.57742, "vx":-1.49955, "vy":-0.01969, "omega":-0.01353, "ax":0.00702, "ay":0.00009, "alpha":0.01032, "fx":[0.13312,0.06973,0.07004,0.13281], "fy":[0.0248,-0.02213,0.02522,-0.02255]},
    {"t":1.98955, "x":0.6116, "y":0.68369, "heading":-1.57805, "vx":-1.49922, "vy":-0.01968, "omega":-0.01305, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
