{
 "name":"RightBumpBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5535218715667725, "y":2.4492027759552, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.953161358833313, "y":2.4643313884735107, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5535218715667725 m", "val":3.5535218715667725}, "y":{"exp":"2.4492027759552 m", "val":2.4492027759552}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.953161358833313 m", "val":1.953161358833313}, "y":{"exp":"2.4643313884735107 m", "val":2.4643313884735107}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.25152],
  "samples":[
    {"t":0.0, "x":3.55352, "y":2.4492, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.9929, "ay":0.09447, "alpha":0.0, "fx":[-144.36665,-144.36665,-144.36665,-144.36665], "fy":[1.36473,1.36473,1.36473,1.36473]},
    {"t":0.05002, "x":3.54102, "y":2.44932, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10005, "x":3.51601, "y":2.44956, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15007, "x":3.49101, "y":2.44979, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20009, "x":3.466, "y":2.45003, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25012, "x":3.441, "y":2.45027, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30014, "x":3.41599, "y":2.4505, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35016, "x":3.39099, "y":2.45074, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40019, "x":3.36598, "y":2.45098, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45021, "x":3.34097, "y":2.45121, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50023, "x":3.31597, "y":2.45145, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55026, "x":3.29096, "y":2.45168, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60028, "x":3.26596, "y":2.45192, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6503, "x":3.24095, "y":2.45216, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70033, "x":3.21595, "y":2.45239, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75035, "x":3.19094, "y":2.45263, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80037, "x":3.16593, "y":2.45287, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8504, "x":3.14093, "y":2.4531, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90042, "x":3.11592, "y":2.45334, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95044, "x":3.09092, "y":2.45358, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00047, "x":3.06591, "y":2.45381, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05049, "x":3.04091, "y":2.45405, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10051, "x":3.0159, "y":2.45429, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15054, "x":2.9909, "y":2.45452, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20056, "x":2.96589, "y":2.45476, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25058, "x":2.94088, "y":2.45499, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30061, "x":2.91588, "y":2.45523, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35063, "x":2.89087, "y":2.45547, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40065, "x":2.86587, "y":2.4557, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45068, "x":2.84086, "y":2.45594, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5007, "x":2.81586, "y":2.45618, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55072, "x":2.79085, "y":2.45641, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60075, "x":2.76584, "y":2.45665, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65077, "x":2.74084, "y":2.45689, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70079, "x":2.71583, "y":2.45712, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75082, "x":2.69083, "y":2.45736, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80084, "x":2.66582, "y":2.45759, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85086, "x":2.64082, "y":2.45783, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90089, "x":2.61581, "y":2.45807, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95091, "x":2.5908, "y":2.4583, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00093, "x":2.5658, "y":2.45854, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05096, "x":2.54079, "y":2.45878, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10098, "x":2.51579, "y":2.45901, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.151, "x":2.49078, "y":2.45925, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20103, "x":2.46578, "y":2.45949, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25105, "x":2.44077, "y":2.45972, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30107, "x":2.41577, "y":2.45996, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3511, "x":2.39076, "y":2.46019, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40112, "x":2.36575, "y":2.46043, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45114, "x":2.34075, "y":2.46067, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50117, "x":2.31574, "y":2.4609, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55119, "x":2.29074, "y":2.46114, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60121, "x":2.26573, "y":2.46138, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65124, "x":2.24073, "y":2.46161, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70126, "x":2.21572, "y":2.46185, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75128, "x":2.19071, "y":2.46209, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80131, "x":2.16571, "y":2.46232, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85133, "x":2.1407, "y":2.46256, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90135, "x":2.1157, "y":2.46279, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95138, "x":2.09069, "y":2.46303, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0014, "x":2.06569, "y":2.46327, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05142, "x":2.04068, "y":2.4635, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10145, "x":2.01568, "y":2.46374, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15147, "x":1.99067, "y":2.46398, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20149, "x":1.96566, "y":2.46421, "heading":0.0, "vx":-0.49988, "vy":0.00473, "omega":0.0, "ax":9.9929, "ay":-0.09447, "alpha":0.0, "fx":[144.36665,144.36665,144.36665,144.36665], "fy":[-1.36473,-1.36473,-1.36473,-1.36473]},
    {"t":3.25152, "x":1.95316, "y":2.46433, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
