{
 "name":"RightStartToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4846527576446533, "y":0.6836923956871033, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5415983338356019, "y":0.6836923956871033, "heading":-1.5707963267948966, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4846527576446533 m", "val":3.4846527576446533}, "y":{"exp":"0.6836923956871033 m", "val":0.6836923956871033}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5415983338356019 m", "val":0.5415983338356019}, "y":{"exp":"0.6836923956871033 m", "val":0.6836923956871033}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00773],
  "samples":[
    {"t":0.0, "x":3.48465, "y":0.68369, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.07881, "ay":0.0, "alpha":0.0, "fx":[-153.40792,-153.40792,-153.40792,-153.40792], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04799, "x":3.47075, "y":0.68369, "heading":-1.5708, "vx":-0.57963, "vy":0.0, "omega":0.0, "ax":-12.07728, "ay":0.0, "alpha":0.0, "fx":[-153.38854,-153.38854,-153.38854,-153.38854], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09597, "x":3.42903, "y":0.68369, "heading":-1.5708, "vx":-1.15918, "vy":0.0, "omega":0.0, "ax":-12.07525, "ay":0.0, "alpha":0.0, "fx":[-153.36271,-153.36271,-153.36271,-153.36271], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14396, "x":3.3595, "y":0.68369, "heading":-1.5708, "vx":-1.73863, "vy":0.0, "omega":0.0, "ax":-12.0724, "ay":0.0, "alpha":0.0, "fx":[-153.32653,-153.32653,-153.32653,-153.32653], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19195, "x":3.26216, "y":0.68369, "heading":-1.5708, "vx":-2.31795, "vy":0.0, "omega":0.0, "ax":-12.06812, "ay":0.0, "alpha":0.0, "fx":[-153.27226,-153.27226,-153.27226,-153.27226], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23994, "x":3.13704, "y":0.68369, "heading":-1.5708, "vx":-2.89707, "vy":0.0, "omega":0.0, "ax":-12.061, "ay":0.0, "alpha":0.0, "fx":[-153.18179,-153.18179,-153.18179,-153.18179], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28792, "x":2.98413, "y":0.68369, "heading":-1.5708, "vx":-3.47584, "vy":0.0, "omega":0.0, "ax":-12.04676, "ay":0.0, "alpha":0.0, "fx":[-153.00089,-153.00089,-153.00089,-153.00089], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33591, "x":2.80346, "y":0.68369, "heading":-1.5708, "vx":-4.05393, "vy":0.0, "omega":0.0, "ax":-12.00415, "ay":0.0, "alpha":0.0, "fx":[-152.45978,-152.45978,-152.45978,-152.45978], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3839, "x":2.59511, "y":0.68369, "heading":-1.5708, "vx":-4.62997, "vy":0.0, "omega":0.0, "ax":-5.76114, "ay":0.0, "alpha":0.0, "fx":[-73.16985,-73.16985,-73.16985,-73.16985], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43188, "x":2.36629, "y":0.68369, "heading":-1.5708, "vx":-4.90643, "vy":0.0, "omega":0.0, "ax":-0.00075, "ay":0.0, "alpha":0.0, "fx":[-0.00947,-0.00947,-0.00947,-0.00947], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47987, "x":2.13085, "y":0.68369, "heading":-1.5708, "vx":-4.90647, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52786, "x":1.8954, "y":0.68369, "heading":-1.5708, "vx":-4.90647, "vy":0.0, "omega":0.0, "ax":0.00075, "ay":0.0, "alpha":0.0, "fx":[0.00947,0.00947,0.00947,0.00947], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57584, "x":1.65996, "y":0.68369, "heading":-1.5708, "vx":-4.90643, "vy":0.0, "omega":0.0, "ax":5.76114, "ay":0.0, "alpha":0.0, "fx":[73.16985,73.16985,73.16985,73.16985], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62383, "x":1.43114, "y":0.68369, "heading":-1.5708, "vx":-4.62997, "vy":0.0, "omega":0.0, "ax":12.00415, "ay":0.0, "alpha":0.0, "fx":[152.45978,152.45978,152.45978,152.45978], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67182, "x":1.22279, "y":0.68369, "heading":-1.5708, "vx":-4.05393, "vy":0.0, "omega":0.0, "ax":12.04676, "ay":0.0, "alpha":0.0, "fx":[153.00089,153.00089,153.00089,153.00089], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71981, "x":1.04212, "y":0.68369, "heading":-1.5708, "vx":-3.47584, "vy":0.0, "omega":0.0, "ax":12.061, "ay":0.0, "alpha":0.0, "fx":[153.18179,153.18179,153.18179,153.18179], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76779, "x":0.88921, "y":0.68369, "heading":-1.5708, "vx":-2.89707, "vy":0.0, "omega":0.0, "ax":12.06812, "ay":0.0, "alpha":0.0, "fx":[153.27226,153.27226,153.27226,153.27226], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81578, "x":0.76409, "y":0.68369, "heading":-1.5708, "vx":-2.31795, "vy":0.0, "omega":0.0, "ax":12.0724, "ay":0.0, "alpha":0.0, "fx":[153.32653,153.32653,153.32653,153.32653], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86377, "x":0.66675, "y":0.68369, "heading":-1.5708, "vx":-1.73863, "vy":0.0, "omega":0.0, "ax":12.07525, "ay":0.0, "alpha":0.0, "fx":[153.36271,153.36271,153.36271,153.36271], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91175, "x":0.59723, "y":0.68369, "heading":-1.5708, "vx":-1.15918, "vy":0.0, "omega":0.0, "ax":12.07728, "ay":0.0, "alpha":0.0, "fx":[153.38854,153.38854,153.38854,153.38854], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95974, "x":0.55551, "y":0.68369, "heading":-1.5708, "vx":-0.57963, "vy":0.0, "omega":0.0, "ax":12.07881, "ay":0.0, "alpha":0.0, "fx":[153.40792,153.40792,153.40792,153.40792], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00773, "x":0.5416, "y":0.68369, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
