{
 "name":"RightStartToStation",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3375051021575928, "y":0.8067403435707092, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0397100448608398, "y":0.8967097401618958, "heading":0.0, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStart.x", "val":3.3375051021575928}, "y":{"exp":"rightStart.y", "val":0.8067403435707092}, "heading":{"exp":"rightStart.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0397100448608398 m", "val":1.0397100448608398}, "y":{"exp":"0.8967097401618958 m", "val":0.8967097401618958}, "heading":{"exp":"outpost.heading", "val":0.0}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.5334,
    "y":0.6604
   },
   "backLeft":{
    "x":-0.5334,
    "y":0.6604
   },
   "mass":46.266421740000006,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.7239,
    "side":0.8255,
    "back":0.7239
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8405],
  "samples":[
    {"t":0.0, "x":3.33751, "y":0.80674, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.2531, "ay":0.51892, "alpha":0.0, "fx":[-153.29343,-153.29343,-153.29343,-153.29343], "fy":[6.00215,6.00215,6.00215,6.00215]},
    {"t":0.04944, "x":3.32131, "y":0.80737, "heading":0.0, "vx":-0.65525, "vy":0.02566, "omega":0.0, "ax":-13.2512, "ay":0.51885, "alpha":0.0, "fx":[-153.27135,-153.27135,-153.27135,-153.27135], "fy":[6.00129,6.00129,6.00129,6.00129]},
    {"t":0.09888, "x":3.27272, "y":0.80928, "heading":0.0, "vx":-1.3104, "vy":0.05131, "omega":0.0, "ax":-13.24852, "ay":0.51874, "alpha":0.0, "fx":[-153.24044,-153.24044,-153.24044,-153.24044], "fy":[6.00008,6.00008,6.00008,6.00008]},
    {"t":0.14832, "x":3.19174, "y":0.81245, "heading":0.0, "vx":-1.96542, "vy":0.07696, "omega":0.0, "ax":-13.24451, "ay":0.51858, "alpha":0.0, "fx":[-153.19406,-153.19406,-153.19406,-153.19406], "fy":[5.99826,5.99826,5.99826,5.99826]},
    {"t":0.19776, "x":3.07838, "y":0.81689, "heading":0.0, "vx":-2.62024, "vy":0.10259, "omega":0.0, "ax":-13.23783, "ay":0.51832, "alpha":0.0, "fx":[-153.11675,-153.11675,-153.11675,-153.11675], "fy":[5.99524,5.99524,5.99524,5.99524]},
    {"t":0.2472, "x":2.93265, "y":0.82259, "heading":0.0, "vx":-3.27473, "vy":0.12822, "omega":0.0, "ax":-13.22447, "ay":0.5178, "alpha":0.0, "fx":[-152.96221,-152.96221,-152.96221,-152.96221], "fy":[5.98918,5.98918,5.98918,5.98918]},
    {"t":0.29665, "x":2.75458, "y":0.82956, "heading":0.0, "vx":-3.92856, "vy":0.15382, "omega":0.0, "ax":-13.1845, "ay":0.51623, "alpha":0.0, "fx":[-152.49996,-152.49996,-152.49996,-152.49996], "fy":[5.97108,5.97108,5.97108,5.97108]},
    {"t":0.34609, "x":2.54424, "y":0.8378, "heading":0.0, "vx":-4.58041, "vy":0.17934, "omega":0.0, "ax":-6.52087, "ay":0.25532, "alpha":0.0, "fx":[-75.42436,-75.42436,-75.42436,-75.42436], "fy":[2.95322,2.95322,2.95322,2.95322]},
    {"t":0.39553, "x":2.30981, "y":0.84698, "heading":0.0, "vx":-4.90281, "vy":0.19197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44497, "x":2.06741, "y":0.85647, "heading":0.0, "vx":-4.90281, "vy":0.19197, "omega":0.0, "ax":6.52087, "ay":-0.25532, "alpha":0.0, "fx":[75.42436,75.42436,75.42436,75.42436], "fy":[-2.95322,-2.95322,-2.95322,-2.95322]},
    {"t":0.49441, "x":1.83298, "y":0.86565, "heading":0.0, "vx":-4.58041, "vy":0.17934, "omega":0.0, "ax":13.1845, "ay":-0.51623, "alpha":0.0, "fx":[152.49996,152.49996,152.49996,152.49996], "fy":[-5.97108,-5.97108,-5.97108,-5.97108]},
    {"t":0.54385, "x":1.62263, "y":0.87389, "heading":0.0, "vx":-3.92856, "vy":0.15382, "omega":0.0, "ax":13.22447, "ay":-0.5178, "alpha":0.0, "fx":[152.96221,152.96221,152.96221,152.96221], "fy":[-5.98918,-5.98918,-5.98918,-5.98918]},
    {"t":0.59329, "x":1.44456, "y":0.88086, "heading":0.0, "vx":-3.27473, "vy":0.12822, "omega":0.0, "ax":13.23783, "ay":-0.51832, "alpha":0.0, "fx":[153.11675,153.11675,153.11675,153.11675], "fy":[-5.99524,-5.99524,-5.99524,-5.99524]},
    {"t":0.64273, "x":1.29884, "y":0.88656, "heading":0.0, "vx":-2.62024, "vy":0.10259, "omega":0.0, "ax":13.24451, "ay":-0.51858, "alpha":0.0, "fx":[153.19406,153.19406,153.19406,153.19406], "fy":[-5.99826,-5.99826,-5.99826,-5.99826]},
    {"t":0.69217, "x":1.18548, "y":0.891, "heading":0.0, "vx":-1.96542, "vy":0.07696, "omega":0.0, "ax":13.24852, "ay":-0.51874, "alpha":0.0, "fx":[153.24044,153.24044,153.24044,153.24044], "fy":[-6.00008,-6.00008,-6.00008,-6.00008]},
    {"t":0.74161, "x":1.1045, "y":0.89417, "heading":0.0, "vx":-1.3104, "vy":0.05131, "omega":0.0, "ax":13.2512, "ay":-0.51885, "alpha":0.0, "fx":[153.27135,153.27135,153.27135,153.27135], "fy":[-6.00129,-6.00129,-6.00129,-6.00129]},
    {"t":0.79105, "x":1.05591, "y":0.89608, "heading":0.0, "vx":-0.65525, "vy":0.02566, "omega":0.0, "ax":13.2531, "ay":-0.51892, "alpha":0.0, "fx":[153.29343,153.29343,153.29343,153.29343], "fy":[-6.00215,-6.00215,-6.00215,-6.00215]},
    {"t":0.8405, "x":1.03971, "y":0.89671, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
