{
 "name":"RightBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.606866836547852, "y":2.43750262260437, "heading":1.560992717199391, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7375056743621826, "y":2.7731635570526123, "heading":0.6052423346410543, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.606866836547852 m", "val":5.606866836547852}, "y":{"exp":"2.43750262260437 m", "val":2.43750262260437}, "heading":{"exp":"1.560992717199391 rad", "val":1.560992717199391}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7375056743621826 m", "val":2.7375056743621826}, "y":{"exp":"2.7731635570526123 m", "val":2.7731635570526123}, "heading":{"exp":"0.6052423346410543 rad", "val":0.6052423346410543}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.97518],
  "samples":[
    {"t":0.0, "x":5.60687, "y":2.4375, "heading":1.56099, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.98792, "ay":1.40236, "alpha":-0.00286, "fx":[-152.25118,-152.25602,-152.25186,-152.25534], "fy":[17.83116,17.79041,17.82606,17.7955]},
    {"t":0.04441, "x":5.59505, "y":2.43889, "heading":1.56099, "vx":-0.53233, "vy":0.06227, "omega":-0.00013, "ax":-10.37419, "ay":1.21359, "alpha":-0.23285, "fx":[-131.39424,-132.11804,-131.88744,-131.63366], "fy":[16.72456,14.12478,16.42268,14.38103]},
    {"t":0.08881, "x":5.56118, "y":2.44285, "heading":1.56099, "vx":-0.993, "vy":0.11616, "omega":-0.01047, "ax":-0.00006, "ay":0.00001, "alpha":-1.64116, "fx":[5.06037,-5.06182,-4.98812,4.98667], "fy":[3.70637,-3.70621,3.8049,-3.8048]},
    {"t":0.13322, "x":5.51709, "y":2.44801, "heading":1.56052, "vx":-0.99301, "vy":0.11616, "omega":-0.08334, "ax":0.0, "ay":0.0, "alpha":-1.33501, "fx":[4.1184,-4.1184,-4.05562,4.05562], "fy":[3.01294,-3.01294,3.09693,-3.09693]},
    {"t":0.17762, "x":5.47299, "y":2.45316, "heading":1.55682, "vx":-0.99301, "vy":0.11616, "omega":-0.14263, "ax":0.0, "ay":0.0, "alpha":-1.08562, "fx":[3.3581,-3.3581,-3.28866,3.28866], "fy":[2.43769,-2.43769,2.5306,-2.5306]},
    {"t":0.22203, "x":5.4289, "y":2.45832, "heading":1.55049, "vx":-0.99301, "vy":0.11616, "omega":-0.19083, "ax":0.0, "ay":0.0, "alpha":-0.88262, "fx":[2.74268,-2.74268,-2.66064,2.66064], "fy":[1.96454,-1.96454,2.07431,-2.0743]},
    {"t":0.26643, "x":5.3848, "y":2.46348, "heading":1.54201, "vx":-0.99301, "vy":0.11616, "omega":-0.23003, "ax":0.0, "ay":0.0, "alpha":-0.71747, "fx":[2.24293,-2.24293,-2.14842,2.14842], "fy":[1.57799,-1.57799,1.70443,-1.70443]},
    {"t":0.31084, "x":5.34071, "y":2.46864, "heading":1.5318, "vx":-0.99301, "vy":0.11616, "omega":-0.26189, "ax":0.0, "ay":0.0, "alpha":-0.58315, "fx":[1.83603,-1.83603,-1.73196,1.73196], "fy":[1.26388,-1.26388,1.40311,-1.40311]},
    {"t":0.35525, "x":5.29661, "y":2.4738, "heading":1.52017, "vx":-0.99301, "vy":0.11616, "omega":-0.28778, "ax":0.0, "ay":0.0, "alpha":-0.47394, "fx":[1.50404,-1.50404,-1.39426,1.39426], "fy":[1.00977,-1.00977,1.15663,-1.15663]},
    {"t":0.39965, "x":5.25252, "y":2.47896, "heading":1.50739, "vx":-0.99301, "vy":0.11616, "omega":-0.30883, "ax":0.0, "ay":0.0, "alpha":-0.38517, "fx":[1.23271,-1.23271,-1.121,1.121], "fy":[0.80494,-0.80494,0.95439,-0.95439]},
    {"t":0.44406, "x":5.20842, "y":2.48411, "heading":1.49368, "vx":-0.99301, "vy":0.11616, "omega":-0.32593, "ax":0.0, "ay":0.0, "alpha":-0.31303, "fx":[1.0107,-1.0107,-0.90031,0.90031], "fy":[0.64037,-0.64038,0.78805,-0.78805]},
    {"t":0.48846, "x":5.16433, "y":2.48927, "heading":1.4792, "vx":-0.99301, "vy":0.11616, "omega":-0.33983, "ax":0.0, "ay":0.0, "alpha":-0.25441, "fx":[0.82888,-0.82888,-0.72237,0.72237], "fy":[0.50851,-0.50851,0.651,-0.651]},
    {"t":0.53287, "x":5.12023, "y":2.49443, "heading":1.46411, "vx":-0.99301, "vy":0.11616, "omega":-0.35113, "ax":0.0, "ay":0.0, "alpha":-0.20678, "fx":[0.67988,-0.67988,-0.57909,0.57909], "fy":[0.40311,-0.40311,0.53794,-0.53794]},
    {"t":0.57727, "x":5.07614, "y":2.49959, "heading":1.44852, "vx":-0.99301, "vy":0.11616, "omega":-0.36031, "ax":0.0, "ay":0.0, "alpha":-0.1681, "fx":[0.55773,-0.55773,-0.46388,0.46388], "fy":[0.31904,-0.31904,0.44459,-0.44459]},
    {"t":0.62168, "x":5.03204, "y":2.50475, "heading":1.43252, "vx":-0.99301, "vy":0.11616, "omega":-0.36777, "ax":0.0, "ay":0.0, "alpha":-0.13668, "fx":[0.45758,-0.45758,-0.37135,0.37135], "fy":[0.25212,-0.25212,0.36749,-0.36749]},
    {"t":0.66608, "x":4.98795, "y":2.5099, "heading":1.41619, "vx":-0.99301, "vy":0.11616, "omega":-0.37384, "ax":0.0, "ay":0.0, "alpha":-0.11117, "fx":[0.37548,-0.37548,-0.29712,0.29712], "fy":[0.19896,-0.19896,0.30379,-0.30379]},
    {"t":0.71049, "x":4.94385, "y":2.51506, "heading":1.39959, "vx":-0.99301, "vy":0.11616, "omega":-0.37878, "ax":0.0, "ay":0.0, "alpha":-0.09046, "fx":[0.30817,-0.30817,-0.23763,0.23762], "fy":[0.1568,-0.1568,0.25117,-0.25117]},
    {"t":0.7549, "x":4.89975, "y":2.52022, "heading":1.38277, "vx":-0.99301, "vy":0.11616, "omega":-0.3828, "ax":0.0, "ay":0.0, "alpha":-0.07365, "fx":[0.25301,-0.25301,-0.19,0.19], "fy":[0.12342,-0.12342,0.20772,-0.20772]},
    {"t":0.7993, "x":4.85566, "y":2.52538, "heading":1.36577, "vx":-0.99301, "vy":0.11616, "omega":-0.38607, "ax":0.0, "ay":0.0, "alpha":-0.06001, "fx":[0.20783,-0.20783,-0.15191,0.15191], "fy":[0.09704,-0.09704,0.17185,-0.17185]},
    {"t":0.84371, "x":4.81156, "y":2.53054, "heading":1.34863, "vx":-0.99301, "vy":0.11616, "omega":-0.38873, "ax":0.0, "ay":0.0, "alpha":-0.04893, "fx":[0.17081,-0.17081,-0.12146,0.12146], "fy":[0.07622,-0.07622,0.14224,-0.14225]},
    {"t":0.88811, "x":4.76747, "y":2.5357, "heading":1.33137, "vx":-0.99301, "vy":0.11616, "omega":-0.39091, "ax":0.0, "ay":0.0, "alpha":-0.03995, "fx":[0.14051,-0.14051,-0.09714,0.09714], "fy":[0.05981,-0.05981,0.11783,-0.11783]},
    {"t":0.93252, "x":4.72337, "y":2.54085, "heading":1.31401, "vx":-0.99301, "vy":0.11616, "omega":-0.39268, "ax":0.0, "ay":0.0, "alpha":-0.03265, "fx":[0.11567,-0.11567,-0.07771,0.07771], "fy":[0.04688,-0.04688,0.09767,-0.09767]},
    {"t":0.97692, "x":4.67928, "y":2.54601, "heading":1.29657, "vx":-0.99301, "vy":0.11616, "omega":-0.39413, "ax":0.0, "ay":0.0, "alpha":-0.02673, "fx":[0.09534,-0.09534,-0.06221,0.06221], "fy":[0.03672,-0.03672,0.08104,-0.08105]},
    {"t":1.02133, "x":4.63518, "y":2.55117, "heading":1.27907, "vx":-0.99301, "vy":0.11616, "omega":-0.39532, "ax":0.0, "ay":0.0, "alpha":-0.02192, "fx":[0.07868,-0.07868,-0.04983,0.04983], "fy":[0.02873,-0.02874,0.06733,-0.06733]},
    {"t":1.06574, "x":4.59109, "y":2.55633, "heading":1.26151, "vx":-0.99301, "vy":0.11616, "omega":-0.39629, "ax":0.0, "ay":0.0, "alpha":-0.01799, "fx":[0.065,-0.065,-0.03993,0.03993], "fy":[0.02245,-0.02245,0.05598,-0.05598]},
    {"t":1.11014, "x":4.54699, "y":2.56149, "heading":1.24392, "vx":-0.99301, "vy":0.11616, "omega":-0.39709, "ax":0.0, "ay":0.0, "alpha":-0.01478, "fx":[0.05373,-0.05373,-0.032,0.032], "fy":[0.01751,-0.01751,0.04657,-0.04657]},
    {"t":1.15455, "x":4.5029, "y":2.56665, "heading":1.22628, "vx":-0.99301, "vy":0.11616, "omega":-0.39775, "ax":0.0, "ay":0.0, "alpha":-0.01217, "fx":[0.04449,-0.04449,-0.02567,0.02567], "fy":[0.01363,-0.01363,0.03881,-0.03881]},
    {"t":1.19895, "x":4.4588, "y":2.5718, "heading":1.20862, "vx":-0.99301, "vy":0.11616, "omega":-0.39829, "ax":0.0, "ay":0.0, "alpha":-0.01002, "fx":[0.0368,-0.0368,-0.02056,0.02056], "fy":[0.01057,-0.01057,0.0323,-0.03231]},
    {"t":1.24336, "x":4.41471, "y":2.57696, "heading":1.19094, "vx":-0.99301, "vy":0.11616, "omega":-0.39873, "ax":0.0, "ay":0.0, "alpha":-0.00822, "fx":[0.03036,-0.03036,-0.0164,0.0164], "fy":[0.00814,-0.00814,0.02681,-0.02681]},
    {"t":1.28776, "x":4.37061, "y":2.58212, "heading":1.17323, "vx":-0.99301, "vy":0.11616, "omega":-0.3991, "ax":0.0, "ay":0.0, "alpha":-0.00671, "fx":[0.02489,-0.02489,-0.013,0.013], "fy":[0.0062,-0.0062,0.02211,-0.02211]},
    {"t":1.33217, "x":4.32652, "y":2.58728, "heading":1.15551, "vx":-0.99301, "vy":0.11616, "omega":-0.39939, "ax":0.0, "ay":0.0, "alpha":-0.00538, "fx":[0.02002,-0.02002,-0.0101,0.0101], "fy":[0.00462,-0.00462,0.0179,-0.0179]},
    {"t":1.37657, "x":4.28242, "y":2.59244, "heading":1.13777, "vx":-0.99301, "vy":0.11616, "omega":-0.39963, "ax":0.0, "ay":0.0, "alpha":-0.0042, "fx":[0.0157,-0.0157,-0.00764,0.00764], "fy":[0.00333,-0.00333,0.01412,-0.01412]},
    {"t":1.42098, "x":4.23833, "y":2.5976, "heading":1.12003, "vx":-0.99301, "vy":0.11616, "omega":-0.39982, "ax":0.0, "ay":0.0, "alpha":-0.00312, "fx":[0.01172,-0.01172,-0.00549,0.00549], "fy":[0.00227,-0.00227,0.0106,-0.0106]},
    {"t":1.46539, "x":4.19423, "y":2.60275, "heading":1.10227, "vx":-0.99301, "vy":0.11616, "omega":-0.39996, "ax":0.0, "ay":0.0, "alpha":-0.00211, "fx":[0.00796,-0.00796,-0.00359,0.00359], "fy":[0.00139,-0.00139,0.00724,-0.00724]},
    {"t":1.50979, "x":4.15014, "y":2.60791, "heading":1.08451, "vx":-0.99301, "vy":0.11616, "omega":-0.40005, "ax":0.0, "ay":0.0, "alpha":-0.00111, "fx":[0.0042,-0.0042,-0.00182,0.00182], "fy":[0.00066,-0.00066,0.00384,-0.00384]},
    {"t":1.5542, "x":4.10604, "y":2.61307, "heading":1.06675, "vx":-0.99301, "vy":0.11616, "omega":-0.4001, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00017,-0.00017,-0.00007,0.00007], "fy":[0.00002,-0.00002,0.00016,-0.00016]},
    {"t":1.5986, "x":4.06195, "y":2.61823, "heading":1.04898, "vx":-0.99301, "vy":0.11616, "omega":-0.4001, "ax":0.0, "ay":0.0, "alpha":0.00112, "fx":[-0.00427,0.00427,0.0017,-0.0017], "fy":[-0.00052,0.00051,-0.00395,0.00395]},
    {"t":1.64301, "x":4.01785, "y":2.62339, "heading":1.03121, "vx":-0.99301, "vy":0.11616, "omega":-0.40005, "ax":0.0, "ay":0.0, "alpha":0.00248, "fx":[-0.00942,0.00942,0.00359,-0.00359], "fy":[-0.00097,0.00097,-0.00876,0.00876]},
    {"t":1.68741, "x":3.97376, "y":2.62855, "heading":1.01345, "vx":-0.99301, "vy":0.11616, "omega":-0.39994, "ax":0.0, "ay":0.0, "alpha":0.00406, "fx":[-0.01545,0.01545,0.00563,-0.00563], "fy":[-0.00131,0.00131,-0.01445,0.01445]},
    {"t":1.73182, "x":3.92966, "y":2.6337, "heading":0.99569, "vx":-0.99301, "vy":0.11616, "omega":-0.39976, "ax":0.0, "ay":0.0, "alpha":0.00594, "fx":[-0.02266,0.02266,0.00787,-0.00787], "fy":[-0.00152,0.00151,-0.0213,0.0213]},
    {"t":1.77623, "x":3.88557, "y":2.63886, "heading":0.97794, "vx":-0.99301, "vy":0.11616, "omega":-0.3995, "ax":0.0, "ay":0.0, "alpha":0.00822, "fx":[-0.03139,0.03139,0.01036,-0.01036], "fy":[-0.00154,0.00154,-0.02967,0.02967]},
    {"t":1.82063, "x":3.84147, "y":2.64402, "heading":0.9602, "vx":-0.99301, "vy":0.11616, "omega":-0.39913, "ax":0.0, "ay":0.0, "alpha":0.01098, "fx":[-0.04194,0.04194,0.01313,-0.01313], "fy":[-0.00131,0.00131,-0.03985,0.03985]},
    {"t":1.86504, "x":3.79738, "y":2.64918, "heading":0.94247, "vx":-0.99301, "vy":0.11616, "omega":-0.39865, "ax":0.0, "ay":0.0, "alpha":0.01432, "fx":[-0.05475,0.05475,0.01621,-0.01621], "fy":[-0.00074,0.00074,-0.0523,0.0523]},
    {"t":1.90944, "x":3.75328, "y":2.65434, "heading":0.92477, "vx":-0.99301, "vy":0.11616, "omega":-0.39801, "ax":0.0, "ay":0.0, "alpha":0.01844, "fx":[-0.07049,0.07049,0.01967,-0.01967], "fy":[0.00029,-0.00029,-0.06769,0.06769]},
    {"t":1.95385, "x":3.70919, "y":2.6595, "heading":0.9071, "vx":-0.99301, "vy":0.11616, "omega":-0.39719, "ax":0.0, "ay":0.0, "alpha":0.02349, "fx":[-0.08977,0.08977,0.02353,-0.02353], "fy":[0.00196,-0.00196,-0.08665,0.08665]},
    {"t":1.99825, "x":3.66509, "y":2.66465, "heading":0.88946, "vx":-0.99301, "vy":0.11616, "omega":-0.39615, "ax":0.0, "ay":0.0, "alpha":0.02968, "fx":[-0.11337,0.11337,0.0278,-0.0278], "fy":[0.00448,-0.00448,-0.11,0.11]},
    {"t":2.04266, "x":3.621, "y":2.66981, "heading":0.87187, "vx":-0.99301, "vy":0.11616, "omega":-0.39483, "ax":0.0, "ay":0.0, "alpha":0.03725, "fx":[-0.14215,0.14215,0.03246,-0.03246], "fy":[0.00812,-0.00812,-0.13863,0.13863]},
    {"t":2.08706, "x":3.5769, "y":2.67497, "heading":0.85434, "vx":-0.99301, "vy":0.11616, "omega":-0.39318, "ax":0.0, "ay":0.0, "alpha":0.04655, "fx":[-0.17744,0.17744,0.03752,-0.03752], "fy":[0.01326,-0.01326,-0.17393,0.17393]},
    {"t":2.13147, "x":3.53281, "y":2.68013, "heading":0.83688, "vx":-0.99301, "vy":0.11616, "omega":-0.39111, "ax":0.0, "ay":0.0, "alpha":0.05796, "fx":[-0.2206,0.2206,0.04292,-0.04292], "fy":[0.02036,-0.02036,-0.21734,0.21734]},
    {"t":2.17588, "x":3.48871, "y":2.68529, "heading":0.81951, "vx":-0.99301, "vy":0.11616, "omega":-0.38854, "ax":0.0, "ay":0.0, "alpha":0.07198, "fx":[-0.27348,0.27348,0.04861,-0.04861], "fy":[0.03004,-0.03004,-0.27079,0.2708]},
    {"t":2.22028, "x":3.44462, "y":2.69044, "heading":0.80226, "vx":-0.99301, "vy":0.11616, "omega":-0.38534, "ax":0.0, "ay":0.0, "alpha":0.08919, "fx":[-0.33817,0.33817,0.05443,-0.05443], "fy":[0.04307,-0.04307,-0.33653,0.33653]},
    {"t":2.26469, "x":3.40052, "y":2.6956, "heading":0.78515, "vx":-0.99301, "vy":0.11616, "omega":-0.38138, "ax":0.0, "ay":0.0, "alpha":0.11033, "fx":[-0.41737,0.41737,0.06021,-0.06021], "fy":[0.06043,-0.06043,-0.4174,0.4174]},
    {"t":2.30909, "x":3.35643, "y":2.70076, "heading":0.76821, "vx":-0.99301, "vy":0.11616, "omega":-0.37648, "ax":0.0, "ay":0.0, "alpha":0.1363, "fx":[-0.51428,0.51428,0.06564,-0.06564], "fy":[0.08337,-0.08337,-0.51684,0.51684]},
    {"t":2.3535, "x":3.31233, "y":2.70592, "heading":0.75149, "vx":-0.99301, "vy":0.11616, "omega":-0.37043, "ax":0.0, "ay":0.0, "alpha":0.16818, "fx":[-0.63275,0.63275,0.07032,-0.07032], "fy":[0.11346,-0.11346,-0.63899,0.63899]},
    {"t":2.3979, "x":3.26824, "y":2.71108, "heading":0.73504, "vx":-0.99301, "vy":0.11616, "omega":-0.36296, "ax":0.0, "ay":0.0, "alpha":0.20732, "fx":[-0.77759,0.77759,0.07371,-0.07371], "fy":[0.15268,-0.15267,-0.789,0.789]},
    {"t":2.44231, "x":3.22414, "y":2.71624, "heading":0.71893, "vx":-0.99301, "vy":0.11616, "omega":-0.35375, "ax":0.0, "ay":0.0, "alpha":0.25538, "fx":[-0.95472,0.95472,0.07513,-0.07513], "fy":[0.20348,-0.20348,-0.97326,0.97327]},
    {"t":2.48672, "x":3.18005, "y":2.72139, "heading":0.70322, "vx":-0.99301, "vy":0.11616, "omega":-0.34241, "ax":0.0, "ay":0.0, "alpha":0.31438, "fx":[-1.1712,1.1712,0.07365,-0.07365], "fy":[0.26892,-0.26892,-1.19942,1.19942]},
    {"t":2.53112, "x":3.13595, "y":2.72655, "heading":0.68801, "vx":-0.99301, "vy":0.11616, "omega":-0.32845, "ax":0.0, "ay":0.0, "alpha":0.3868, "fx":[-1.43579,1.43579,0.06817,-0.06817], "fy":[0.35274,-0.35274,-1.47691,1.47691]},
    {"t":2.57553, "x":3.09186, "y":2.73171, "heading":0.67343, "vx":-0.99301, "vy":0.11616, "omega":-0.31128, "ax":0.0, "ay":0.0, "alpha":0.47568, "fx":[-1.75917,1.75917,0.05734,-0.05734], "fy":[0.45949,-0.45949,-1.81728,1.81729]},
    {"t":2.61993, "x":3.04776, "y":2.73687, "heading":0.65961, "vx":-0.99301, "vy":0.11616, "omega":-0.29015, "ax":0.0, "ay":0.0, "alpha":0.58473, "fx":[-2.15446,2.15446,0.03961,-0.0396], "fy":[0.59466,-0.59466,-2.23466,2.23467]},
    {"t":2.66434, "x":3.00367, "y":2.74203, "heading":0.64672, "vx":-0.99301, "vy":0.11616, "omega":-0.26419, "ax":0.0, "ay":0.0, "alpha":0.7185, "fx":[-2.6377,2.6377,0.01329,-0.01329], "fy":[0.76475,-0.76475,-2.74629,2.7463]},
    {"t":2.70874, "x":2.95957, "y":2.74719, "heading":0.63499, "vx":-0.99301, "vy":0.11616, "omega":-0.23228, "ax":0.0, "ay":0.0, "alpha":0.88254, "fx":[-3.22869,3.22869,-0.02325,0.02325], "fy":[0.9773,-0.97729,-3.37328,3.37328]},
    {"t":2.75315, "x":2.91548, "y":2.75234, "heading":0.62467, "vx":-0.99301, "vy":0.11616, "omega":-0.19309, "ax":0.0, "ay":0.0, "alpha":1.08364, "fx":[-3.95181,3.95181,-0.07127,0.07127], "fy":[1.24081,-1.24081,-4.14142,4.14142]},
    {"t":2.79755, "x":2.87138, "y":2.7575, "heading":0.6161, "vx":-0.99301, "vy":0.11616, "omega":-0.14497, "ax":0.0, "ay":0.0, "alpha":1.33006, "fx":[-4.83723,4.83723,-0.13105,0.13105], "fy":[1.5645,-1.5645,-5.08224,5.08225]},
    {"t":2.84196, "x":2.82729, "y":2.76266, "heading":0.60966, "vx":-0.99301, "vy":0.11616, "omega":-0.08591, "ax":0.00006, "ay":-0.00001, "alpha":1.63179, "fx":[-5.92134,5.92274,-0.2002,0.20165], "fy":[1.95743,-1.95775,-6.23424,6.23391]},
    {"t":2.88637, "x":2.78319, "y":2.76782, "heading":0.60585, "vx":-0.993, "vy":0.11616, "omega":-0.01345, "ax":10.3742, "ay":-1.21358, "alpha":0.29883, "fx":[131.53459,131.9904,131.55168,131.95679], "fy":[-14.98405,-15.84019,-17.34051,-13.48771]},
    {"t":2.93077, "x":2.74932, "y":2.77178, "heading":0.60525, "vx":-0.53233, "vy":0.06227, "omega":-0.00018, "ax":11.98792, "ay":-1.40236, "alpha":0.00406, "fx":[152.25426,152.25293,152.25013,152.25705], "fy":[-17.80472,-17.81695,-17.84044,-17.78123]},
    {"t":2.97518, "x":2.73751, "y":2.77316, "heading":0.60524, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
