{
 "name":"RightStartToStation",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3375051021575928, "y":0.8067403435707092, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8135334253311157, "y":0.8491600155830383, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStart.x", "val":3.3375051021575928}, "y":{"exp":"rightStart.y", "val":0.8067403435707092}, "heading":{"exp":"rightStart.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.8135334253311157}, "y":{"exp":"outpost.y", "val":0.8491600155830383}, "heading":{"exp":"outpost.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.5334,
    "y":0.6604
   },
   "backLeft":{
    "x":-0.5334,
    "y":0.6604
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.7239,
    "side":0.8255,
    "back":0.7239
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05852],
  "samples":[
    {"t":0.0, "x":3.33751, "y":0.80674, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01768, "ay":0.15156, "alpha":0.0, "fx":[-153.3881,-153.3881,-153.3881,-153.3881], "fy":[2.57795,2.57795,2.57795,2.57795]},
    {"t":0.04811, "x":3.32707, "y":0.80692, "heading":0.0, "vx":-0.43388, "vy":0.00729, "omega":0.0, "ax":-9.01685, "ay":0.15154, "alpha":0.0, "fx":[-153.37401,-153.37401,-153.37401,-153.37401], "fy":[2.57771,2.57771,2.57771,2.57771]},
    {"t":0.09623, "x":3.29575, "y":0.80744, "heading":0.0, "vx":-0.86772, "vy":0.01458, "omega":0.0, "ax":-9.01582, "ay":0.15153, "alpha":0.0, "fx":[-153.35659,-153.35659,-153.35659,-153.35659], "fy":[2.57742,2.57742,2.57742,2.57742]},
    {"t":0.14434, "x":3.24357, "y":0.80832, "heading":0.0, "vx":-1.30151, "vy":0.02187, "omega":0.0, "ax":-9.01453, "ay":0.1515, "alpha":0.0, "fx":[-153.33453,-153.33453,-153.33453,-153.33453], "fy":[2.57705,2.57705,2.57705,2.57705]},
    {"t":0.19246, "x":3.17051, "y":0.80955, "heading":0.0, "vx":-1.73524, "vy":0.02916, "omega":0.0, "ax":-9.01283, "ay":0.15148, "alpha":0.0, "fx":[-153.30565,-153.30565,-153.30565,-153.30565], "fy":[2.57656,2.57656,2.57656,2.57656]},
    {"t":0.24057, "x":3.07659, "y":0.81113, "heading":0.0, "vx":-2.16889, "vy":0.03645, "omega":0.0, "ax":-9.01051, "ay":0.15144, "alpha":0.0, "fx":[-153.26625,-153.26625,-153.26625,-153.26625], "fy":[2.5759,2.5759,2.5759,2.5759]},
    {"t":0.28869, "x":2.96181, "y":0.81305, "heading":0.0, "vx":-2.60242, "vy":0.04374, "omega":0.0, "ax":-9.00716, "ay":0.15138, "alpha":0.0, "fx":[-153.20929,-153.20929,-153.20929,-153.20929], "fy":[2.57494,2.57494,2.57494,2.57494]},
    {"t":0.3368, "x":2.82617, "y":0.81533, "heading":0.0, "vx":-3.0358, "vy":0.05102, "omega":0.0, "ax":-9.0019, "ay":0.15129, "alpha":0.0, "fx":[-153.11967,-153.11967,-153.11967,-153.11967], "fy":[2.57344,2.57344,2.57344,2.57344]},
    {"t":0.38492, "x":2.66968, "y":0.81796, "heading":0.0, "vx":-3.46892, "vy":0.0583, "omega":0.0, "ax":-8.99239, "ay":0.15113, "alpha":0.0, "fx":[-152.95806,-152.95806,-152.95806,-152.95806], "fy":[2.57072,2.57072,2.57072,2.57072]},
    {"t":0.43303, "x":2.49237, "y":0.82094, "heading":0.0, "vx":-3.90158, "vy":0.06557, "omega":0.0, "ax":-8.97016, "ay":0.15076, "alpha":0.0, "fx":[-152.57993,-152.57993,-152.57993,-152.57993], "fy":[2.56437,2.56437,2.56437,2.56437]},
    {"t":0.48114, "x":2.29426, "y":0.82427, "heading":0.0, "vx":-4.33318, "vy":0.07283, "omega":0.0, "ax":-8.85829, "ay":0.14888, "alpha":0.0, "fx":[-150.67696,-150.67696,-150.67696,-150.67696], "fy":[2.53238,2.53238,2.53238,2.53238]},
    {"t":0.52926, "x":2.07552, "y":0.82795, "heading":0.0, "vx":-4.75939, "vy":0.07999, "omega":0.0, "ax":8.85829, "ay":-0.14888, "alpha":0.0, "fx":[150.67696,150.67696,150.67696,150.67696], "fy":[-2.53238,-2.53238,-2.53238,-2.53238]},
    {"t":0.57737, "x":1.85678, "y":0.83163, "heading":0.0, "vx":-4.33318, "vy":0.07283, "omega":0.0, "ax":8.97016, "ay":-0.15076, "alpha":0.0, "fx":[152.57993,152.57993,152.57993,152.57993], "fy":[-2.56437,-2.56437,-2.56437,-2.56437]},
    {"t":0.62549, "x":1.65867, "y":0.83496, "heading":0.0, "vx":-3.90158, "vy":0.06557, "omega":0.0, "ax":8.99239, "ay":-0.15113, "alpha":0.0, "fx":[152.95806,152.95806,152.95806,152.95806], "fy":[-2.57072,-2.57072,-2.57072,-2.57072]},
    {"t":0.6736, "x":1.48136, "y":0.83794, "heading":0.0, "vx":-3.46892, "vy":0.0583, "omega":0.0, "ax":9.0019, "ay":-0.15129, "alpha":0.0, "fx":[153.11967,153.11967,153.11967,153.11967], "fy":[-2.57344,-2.57344,-2.57344,-2.57344]},
    {"t":0.72172, "x":1.32487, "y":0.84057, "heading":0.0, "vx":-3.0358, "vy":0.05102, "omega":0.0, "ax":9.00716, "ay":-0.15138, "alpha":0.0, "fx":[153.20929,153.20929,153.20929,153.20929], "fy":[-2.57494,-2.57494,-2.57494,-2.57494]},
    {"t":0.76983, "x":1.18923, "y":0.84285, "heading":0.0, "vx":-2.60242, "vy":0.04374, "omega":0.0, "ax":9.01051, "ay":-0.15144, "alpha":0.0, "fx":[153.26625,153.26625,153.26625,153.26625], "fy":[-2.5759,-2.5759,-2.5759,-2.5759]},
    {"t":0.81795, "x":1.07445, "y":0.84477, "heading":0.0, "vx":-2.16889, "vy":0.03645, "omega":0.0, "ax":9.01283, "ay":-0.15148, "alpha":0.0, "fx":[153.30565,153.30565,153.30565,153.30565], "fy":[-2.57656,-2.57656,-2.57656,-2.57656]},
    {"t":0.86606, "x":0.98053, "y":0.84635, "heading":0.0, "vx":-1.73524, "vy":0.02916, "omega":0.0, "ax":9.01453, "ay":-0.1515, "alpha":0.0, "fx":[153.33453,153.33453,153.33453,153.33453], "fy":[-2.57705,-2.57705,-2.57705,-2.57705]},
    {"t":0.91417, "x":0.90747, "y":0.84758, "heading":0.0, "vx":-1.30151, "vy":0.02187, "omega":0.0, "ax":9.01582, "ay":-0.15153, "alpha":0.0, "fx":[153.35659,153.35659,153.35659,153.35659], "fy":[-2.57742,-2.57742,-2.57742,-2.57742]},
    {"t":0.96229, "x":0.85528, "y":0.84846, "heading":0.0, "vx":-0.86772, "vy":0.01458, "omega":0.0, "ax":9.01685, "ay":-0.15154, "alpha":0.0, "fx":[153.37401,153.37401,153.37401,153.37401], "fy":[-2.57771,-2.57771,-2.57771,-2.57771]},
    {"t":1.0104, "x":0.82397, "y":0.84898, "heading":0.0, "vx":-0.43388, "vy":0.00729, "omega":0.0, "ax":9.01768, "ay":-0.15156, "alpha":0.0, "fx":[153.3881,153.3881,153.3881,153.3881], "fy":[-2.57795,-2.57795,-2.57795,-2.57795]},
    {"t":1.05852, "x":0.81353, "y":0.84916, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
