{
 "name":"Right_SweepRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.83738899230957, "y":2.155980348587036, "heading":3.1234540499136925, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.804905891418457, "y":3.812630414962769, "heading":-3.1376086112734396, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.050805568695068, "y":2.4916415214538574, "heading":1.560992717199391, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.83738899230957 m", "val":7.83738899230957}, "y":{"exp":"2.155980348587036 m", "val":2.155980348587036}, "heading":{"exp":"3.1234540499136925 rad", "val":3.1234540499136925}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.804905891418457 m", "val":7.804905891418457}, "y":{"exp":"3.8126304149627686 m", "val":3.812630414962769}, "heading":{"exp":"-3.1376086112734396 rad", "val":-3.1376086112734396}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.050805568695068 m", "val":6.050805568695068}, "y":{"exp":"2.4916415214538574 m", "val":2.4916415214538574}, "heading":{"exp":"1.560992717199391 rad", "val":1.560992717199391}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08474,2.337],
  "samples":[
    {"t":0.0, "x":7.83739, "y":2.15598, "heading":3.12345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.07552, "ay":9.5826, "alpha":0.00794, "fx":[15.59393,15.48195,15.5814,15.49439], "fy":[138.43275,138.44543,138.43428,138.44392]},
    {"t":0.0452, "x":7.83849, "y":2.16577, "heading":3.12345, "vx":0.04861, "vy":0.43311, "omega":0.00036, "ax":1.07518, "ay":9.57964, "alpha":0.00926, "fx":[15.59836,15.46791,15.58376,15.48239], "fy":[138.38883,138.40365,138.39067,138.40184]},
    {"t":0.09039, "x":7.84178, "y":2.19513, "heading":3.12347, "vx":0.09721, "vy":0.86609, "omega":0.00078, "ax":1.07451, "ay":9.57364, "alpha":0.01192, "fx":[15.60733,15.43953,15.58853,15.45811], "fy":[138.29999,138.31917,138.30249,138.31672]},
    {"t":0.13559, "x":7.84727, "y":2.24405, "heading":3.12351, "vx":0.14577, "vy":1.29879, "omega":0.00132, "ax":1.07243, "ay":9.5551, "alpha":0.02019, "fx":[15.63499,15.35193,15.60321,15.38311], "fy":[138.02525,138.05822,138.03014,138.05346]},
    {"t":0.18079, "x":7.85496, "y":2.31251, "heading":3.12356, "vx":0.19424, "vy":1.73066, "omega":0.00223, "ax":0.01996, "ay":0.17774, "alpha":5.66163, "fx":[12.99703,-12.30044,13.49976,-13.04302], "fy":[-14.98857,20.13295,19.6552,-14.52867]},
    {"t":0.22599, "x":7.86376, "y":2.39092, "heading":3.12367, "vx":0.19514, "vy":1.73869, "omega":0.25812, "ax":0.0, "ay":0.0, "alpha":4.41429, "fx":[9.85791,-9.85804,10.34244,-10.34257], "fy":[-13.69355,13.6936,13.33143,-13.33137]},
    {"t":0.27118, "x":7.87258, "y":2.4695, "heading":3.13533, "vx":0.19514, "vy":1.73869, "omega":0.45763, "ax":0.0, "ay":0.0, "alpha":3.3062, "fx":[7.50258,-7.50251,7.62932,-7.62925], "fy":[-10.16934,10.16933,10.07459,-10.0746]},
    {"t":0.31638, "x":7.8814, "y":2.54808, "heading":-3.12717, "vx":0.19514, "vy":1.73869, "omega":0.60707, "ax":0.0, "ay":0.0, "alpha":2.31385, "fx":[5.3968,-5.39671,5.19246,-5.19237], "fy":[-7.00693,7.00692,7.15966,-7.15967]},
    {"t":0.36158, "x":7.89022, "y":2.62667, "heading":-3.09973, "vx":0.19514, "vy":1.73869, "omega":0.71165, "ax":0.0, "ay":0.0, "alpha":1.40659, "fx":[3.39636,-3.39626,3.03592,-3.03583], "fy":[-4.16791,4.16789,4.43731,-4.43732]},
    {"t":0.40678, "x":7.89904, "y":2.70525, "heading":-3.06757, "vx":0.19514, "vy":1.73869, "omega":0.77522, "ax":0.0, "ay":0.0, "alpha":0.55251, "fx":[1.38607,-1.38599,1.13586,-1.13578], "fy":[-1.59341,1.5934,1.78042,-1.78043]},
    {"t":0.45197, "x":7.90786, "y":2.78384, "heading":-3.03253, "vx":0.19515, "vy":1.73869, "omega":0.80019, "ax":0.0, "ay":0.0, "alpha":-0.28071, "fx":[-0.73209,0.73214,-0.545,0.54505], "fy":[0.78438,-0.78438,-0.92423,0.92422]},
    {"t":0.49717, "x":7.91668, "y":2.86242, "heading":-2.99636, "vx":0.19515, "vy":1.73869, "omega":0.78751, "ax":0.0, "ay":0.0, "alpha":-1.12531, "fx":[-3.0467,3.04669,-2.04951,2.04951], "fy":[3.03626,-3.03626,-3.78163,3.78163]},
    {"t":0.54237, "x":7.9255, "y":2.94101, "heading":-2.96077, "vx":0.19515, "vy":1.73869, "omega":0.73664, "ax":0.0, "ay":0.0, "alpha":-2.01347, "fx":[-5.64123,5.64116,-3.42404,3.42397], "fy":[5.23524,-5.23523,-6.89253,6.89254]},
    {"t":0.58757, "x":7.93432, "y":3.01959, "heading":-2.92747, "vx":0.19515, "vy":1.73869, "omega":0.64564, "ax":0.0, "ay":0.0, "alpha":-2.9767, "fx":[-8.59297,8.59285,-4.72007,4.71994], "fy":[7.45782,-7.45781,-10.35271,10.35272]},
    {"t":0.63276, "x":7.94314, "y":3.09818, "heading":-2.89829, "vx":0.19514, "vy":1.73869, "omega":0.5111, "ax":-0.00001, "ay":0.0, "alpha":-4.04556, "fx":[-11.96928,11.96912,-6.00169,6.00152], "fy":[9.7907,-9.79069,-14.25131,14.25133]},
    {"t":0.67796, "x":7.95196, "y":3.17676, "heading":-2.87519, "vx":0.19514, "vy":1.73869, "omega":0.32825, "ax":-0.00003, "ay":0.0, "alpha":-5.24806, "fx":[-15.81661,15.81566,-7.35689,7.35592], "fy":[12.33888,-12.33878,-18.66221,18.66233]},
    {"t":0.72316, "x":7.96078, "y":3.25534, "heading":-2.86036, "vx":0.19514, "vy":1.73869, "omega":0.09105, "ax":-0.00102, "ay":0.00011, "alpha":-6.60794, "fx":[-20.15716,20.12828,-8.928,8.89795], "fy":[15.24022,-15.23763,-23.63086,23.63489]},
    {"t":0.76836, "x":7.9696, "y":3.33393, "heading":-2.85624, "vx":0.1951, "vy":1.73869, "omega":-0.20761, "ax":-0.03416, "ay":0.00382, "alpha":-8.14169, "fx":[-25.37316,24.41612,-11.37024,10.35319], "fy":[18.71091,-18.63679,-29.09023,29.23673]},
    {"t":0.81355, "x":7.97838, "y":3.41252, "heading":-2.86562, "vx":0.19355, "vy":1.73887, "omega":-0.57559, "ax":-1.0907, "ay":0.10577, "alpha":-9.64863, "fx":[-43.97318,13.68881,-29.43342,-3.31117], "fy":[23.30284,-21.90288,-32.39994,37.11194]},
    {"t":0.85875, "x":7.98601, "y":3.49122, "heading":-2.89164, "vx":0.14426, "vy":1.74365, "omega":-1.01169, "ax":-8.54792, "ay":-0.24117, "alpha":-1.86298, "fx":[-124.70715,-122.37721,-123.70186,-123.17808], "fy":[3.02764,-10.68766,-12.79968,6.52289]},
    {"t":0.90395, "x":7.9838, "y":3.56978, "heading":-2.93737, "vx":-0.24209, "vy":1.73275, "omega":-1.09589, "ax":-9.20145, "ay":-2.47178, "alpha":-0.25716, "fx":[-133.27035,-132.58978,-132.64508,-133.22502], "fy":[-34.4923,-36.94185,-36.83044,-34.57356]},
    {"t":0.94915, "x":7.96346, "y":3.64557, "heading":-2.9869, "vx":-0.65797, "vy":1.62103, "omega":-1.10751, "ax":-8.37972, "ay":-4.69601, "alpha":-0.10486, "fx":[-121.36965,-120.75071,-120.89002,-121.23422], "fy":[-67.29319,-68.39404,-68.15459,-67.52964]},
    {"t":0.99434, "x":7.92517, "y":3.71404, "heading":-3.03695, "vx":-1.03671, "vy":1.40878, "omega":-1.11225, "ax":-6.93712, "ay":-6.67572, "alpha":-0.05547, "fx":[-100.49405,-99.9455,-100.14854,-100.29212], "fy":[-96.15842,-96.72851,-96.51961,-96.36766]},
    {"t":1.03954, "x":7.87122, "y":3.7709, "heading":-3.08722, "vx":-1.35025, "vy":1.10706, "omega":-1.11476, "ax":-5.17795, "ay":-8.12704, "alpha":-0.03339, "fx":[-75.03071,-74.58019,-74.81046,-74.80042], "fy":[-117.26683,-117.55419,-117.40814,-117.41349]},
    {"t":1.08474, "x":7.80491, "y":3.81263, "heading":-3.13761, "vx":-1.58428, "vy":0.73973, "omega":-1.11627, "ax":-5.03899, "ay":-8.20953, "alpha":-0.02743, "fx":[-72.9877,-72.6081,-72.8159,-72.77979], "fy":[-118.48563,-118.71903,-118.59204,-118.61311]},
    {"t":1.11858, "x":7.7484, "y":3.83296, "heading":3.1078, "vx":-1.75483, "vy":0.46188, "omega":-1.1172, "ax":-4.25543, "ay":-8.63445, "alpha":-0.03117, "fx":[-61.70712,-61.24884,-61.53467,-61.42079], "fy":[-124.62765,-124.85434,-124.71414,-124.76858]},
    {"t":1.15243, "x":7.68657, "y":3.84365, "heading":3.06999, "vx":-1.89885, "vy":0.16965, "omega":-1.11825, "ax":-2.59952, "ay":-9.25569, "alpha":-0.03802, "fx":[-37.83609,-37.275,-37.71499,-37.39436], "fy":[-133.63613,-133.79583,-133.67285,-133.76003]},
    {"t":1.18627, "x":7.62081, "y":3.84409, "heading":3.03214, "vx":-1.98683, "vy":-0.14361, "omega":-1.11954, "ax":1.25861, "ay":-9.50595, "alpha":-0.05722, "fx":[17.95814,18.40588,17.74184,18.62608], "fy":[-137.35824,-137.30595,-137.39225,-137.27035]},
    {"t":1.22012, "x":7.55429, "y":3.83379, "heading":2.99425, "vx":-1.94424, "vy":-0.46534, "omega":-1.12147, "ax":2.95734, "ay":-9.06812, "alpha":-0.10144, "fx":[42.564,42.88238,41.94664,43.50499], "fy":[-131.04862,-130.96728,-131.26397,-130.74546]},
    {"t":1.25396, "x":7.49018, "y":3.81284, "heading":2.95629, "vx":-1.84415, "vy":-0.77225, "omega":-1.12491, "ax":4.30088, "ay":-8.34442, "alpha":-0.23134, "fx":[62.14257,62.12608,60.56161,63.70746], "fy":[-120.49561,-120.61886,-121.37105,-119.71919]},
    {"t":1.28781, "x":7.43023, "y":3.78193, "heading":2.91822, "vx":-1.69858, "vy":-1.05466, "omega":-1.13274, "ax":5.04304, "ay":-6.94209, "alpha":-0.91295, "fx":[73.51391,72.28096,67.9511,77.67953], "fy":[-99.0151,-101.62493,-103.86379,-96.66341]},
    {"t":1.32165, "x":7.37563, "y":3.74226, "heading":2.87988, "vx":-1.5279, "vy":-1.28962, "omega":-1.16364, "ax":2.03598, "ay":-2.28918, "alpha":-5.11164, "fx":[23.84262,34.78799,13.01051,46.01348], "fy":[-15.33778,-49.52828,-46.97543,-20.44467]},
    {"t":1.3555, "x":7.32509, "y":3.6973, "heading":2.8405, "vx":-1.45899, "vy":-1.3671, "omega":-1.33664, "ax":0.18454, "ay":-0.19605, "alpha":-5.11149, "fx":[-3.86523,9.16579,-13.13785,18.50117], "fy":[15.64581,-21.16791,-14.3896,8.58259]},
    {"t":1.38934, "x":7.27581, "y":3.65092, "heading":2.79526, "vx":-1.45275, "vy":-1.37373, "omega":-1.50964, "ax":0.01458, "ay":-0.01542, "alpha":-4.20226, "fx":[-4.46814,4.88855,-13.20173,13.62407], "fy":[15.1471,-15.58481,-9.06388,8.6107]},
    {"t":1.42319, "x":7.22665, "y":3.60442, "heading":2.74417, "vx":-1.45225, "vy":-1.37425, "omega":-1.65186, "ax":0.00114, "ay":-0.0012, "alpha":-3.40335, "fx":[-3.13209,3.16488,-11.19784,11.23065], "fy":[12.60485,-12.63911,-6.61056,6.57551]},
    {"t":1.45703, "x":7.1775, "y":3.5579, "heading":2.68826, "vx":-1.45222, "vy":-1.37429, "omega":-1.76705, "ax":0.0001, "ay":-0.00011, "alpha":-2.7092, "fx":[-1.9395,1.94243,-9.20485,9.20777], "fy":[10.17042,-10.17349,-4.74285,4.73974]},
    {"t":1.49088, "x":7.12835, "y":3.51139, "heading":2.62845, "vx":-1.45221, "vy":-1.3743, "omega":-1.85874, "ax":0.00004, "ay":-0.00004, "alpha":-2.105, "fx":[-1.03249,1.03354,-7.36001,7.36105], "fy":[7.97889,-7.97997,-3.25032,3.24922]},
    {"t":1.52472, "x":7.0792, "y":3.46488, "heading":2.56554, "vx":-1.45221, "vy":-1.3743, "omega":-1.92999, "ax":0.00004, "ay":-0.00005, "alpha":-1.57507, "fx":[-0.39543,0.39669,-5.64886,5.65011], "fy":[6.00672,-6.00804,-2.08124,2.07992]},
    {"t":1.55857, "x":7.03005, "y":3.41836, "heading":2.50022, "vx":-1.45221, "vy":-1.3743, "omega":-1.98329, "ax":0.00005, "ay":-0.00006, "alpha":-1.103, "fx":[-0.00139,0.00294,-4.04216,4.04371], "fy":[4.21521,-4.21685,-1.19648,1.19484]},
    {"t":1.59241, "x":6.9809, "y":3.37185, "heading":2.4331, "vx":-1.45221, "vy":-1.3743, "omega":-2.02062, "ax":0.00006, "ay":-0.00006, "alpha":-0.6729, "fx":[0.17208,-0.17032,-2.50895,2.5107], "fy":[2.56542,-2.56727,-0.56328,0.56143]},
    {"t":1.62626, "x":6.93175, "y":3.32534, "heading":2.36471, "vx":-1.45221, "vy":-1.3743, "omega":-2.0434, "ax":0.00006, "ay":-0.00007, "alpha":-0.26877, "fx":[0.13919,-0.13734,-1.01454,1.01639], "fy":[1.01699,-1.01895,-0.15656,0.15461]},
    {"t":1.6601, "x":6.8826, "y":3.27882, "heading":2.29555, "vx":-1.4522, "vy":-1.37431, "omega":-2.0525, "ax":0.00006, "ay":-0.00007, "alpha":0.12491, "fx":[-0.09588,0.09772,0.47674,-0.47489], "fy":[-0.46851,0.46656,0.03855,-0.0405]},
    {"t":1.69395, "x":6.83345, "y":3.23231, "heading":2.22609, "vx":-1.4522, "vy":-1.37431, "omega":-2.04827, "ax":0.00006, "ay":-0.00006, "alpha":0.52369, "fx":[-0.54004,0.54177,2.00239,-2.00065], "fy":[-1.92815,1.92631,0.02592,-0.02775]},
    {"t":1.72779, "x":6.7843, "y":3.1858, "heading":2.15676, "vx":-1.4522, "vy":-1.37431, "omega":-2.03054, "ax":0.00005, "ay":-0.00006, "alpha":0.94317, "fx":[-1.21151,1.21303,3.60024,-3.59873], "fy":[-3.39599,3.39438,-0.20229,0.20068]},
    {"t":1.76164, "x":6.73515, "y":3.13928, "heading":2.08804, "vx":-1.4522, "vy":-1.37431, "omega":-1.99862, "ax":0.00004, "ay":-0.00004, "alpha":1.39919, "fx":[-2.13943,2.14063,5.30729,-5.3061], "fy":[-4.90199,4.90073,-0.66551,0.66424]},
    {"t":1.79548, "x":6.686, "y":3.09277, "heading":2.0204, "vx":-1.4522, "vy":-1.37431, "omega":-1.95127, "ax":0.00003, "ay":-0.00003, "alpha":1.90794, "fx":[-3.36282,3.3636,7.15874,-7.15798], "fy":[-6.47136,6.47054,-1.39407,1.39324]},
    {"t":1.82933, "x":6.63685, "y":3.04626, "heading":1.95435, "vx":-1.45219, "vy":-1.37432, "omega":-1.88669, "ax":0.00001, "ay":-0.00001, "alpha":2.48569, "fx":[-4.9283,4.92858,9.18601,-9.18574], "fy":[-8.12308,8.12277,-2.42732,2.42702]},
    {"t":1.86317, "x":6.5877, "y":2.99974, "heading":1.8905, "vx":-1.45219, "vy":-1.37432, "omega":-1.80256, "ax":-0.00001, "ay":0.00001, "alpha":3.14852, "fx":[-6.88661,6.88635,11.41534,-11.41559], "fy":[-9.86952,9.86977,-3.81047,3.81072]},
    {"t":1.89702, "x":6.53855, "y":2.95323, "heading":1.82949, "vx":-1.45219, "vy":-1.37432, "omega":-1.696, "ax":-0.00003, "ay":0.00003, "alpha":3.91167, "fx":[-9.28773,9.28696,13.867,-13.86774], "fy":[-11.71705,11.71784,-5.58972,5.59051]},
    {"t":1.93086, "x":6.4894, "y":2.90672, "heading":1.77209, "vx":-1.4522, "vy":-1.37431, "omega":-1.56361, "ax":-0.00004, "ay":0.00004, "alpha":4.78838, "fx":[-12.17368,12.17246,16.55432,-16.55548], "fy":[-13.66718,13.66843,-7.80501,7.80624]},
    {"t":1.96471, "x":6.44025, "y":2.8602, "heading":1.71917, "vx":-1.4522, "vy":-1.37431, "omega":-1.40155, "ax":-0.00005, "ay":0.00005, "alpha":5.78894, "fx":[-15.57087,15.56938,19.48625,-19.48765], "fy":[-15.72141,15.72295,-10.48135,10.48285]},
    {"t":1.99855, "x":6.39111, "y":2.81369, "heading":1.67173, "vx":-1.4522, "vy":-1.37431, "omega":-1.20562, "ax":-0.00004, "ay":0.00004, "alpha":6.9189, "fx":[-19.48003,19.47877,22.66984,-22.671], "fy":[-17.88684,17.88814,-13.61781,13.61905]},
    {"t":2.0324, "x":6.34196, "y":2.76717, "heading":1.63093, "vx":-1.4522, "vy":-1.37431, "omega":-0.97145, "ax":0.0001, "ay":-0.00011, "alpha":8.17796, "fx":[-23.86583,23.86902,26.11831,-26.11546], "fy":[-20.18737,20.18404,-17.17783,17.17476]},
    {"t":2.06624, "x":6.29281, "y":2.72066, "heading":1.59805, "vx":-1.4522, "vy":-1.37431, "omega":-0.69467, "ax":0.00179, "ay":-0.00183, "alpha":9.55881, "fx":[-28.63028,28.68567,29.87435,-29.82616], "fy":[-22.69234,22.63617,-21.09397,21.04436]},
    {"t":2.10009, "x":6.24366, "y":2.67415, "heading":1.57454, "vx":-1.45214, "vy":-1.37438, "omega":-0.37115, "ax":0.97016, "ay":0.92369, "alpha":10.6547, "fx":[-19.15191,45.17381,48.00242,-17.96121], "fy":[-11.82007,36.24606,-10.38645,39.33833]},
    {"t":2.13393, "x":6.19507, "y":2.62816, "heading":1.56198, "vx":-1.4193, "vy":-1.34311, "omega":-0.01054, "ax":6.95879, "ay":6.58487, "alpha":0.10473, "fx":[100.461,100.60691,101.07772,99.98679], "fy":[95.20035,95.06329,94.5554,95.70549]},
    {"t":2.16778, "x":6.15102, "y":2.58647, "heading":1.56162, "vx":-1.18378, "vy":-1.12025, "omega":-0.007, "ax":6.98455, "ay":6.60956, "alpha":0.06002, "fx":[100.86461,100.9463,101.21845,100.59133], "fy":[95.52865,95.44722,95.15652,95.81843]},
    {"t":2.20162, "x":6.11495, "y":2.55234, "heading":1.56139, "vx":-0.94739, "vy":-0.89655, "omega":-0.00497, "ax":6.9931, "ay":6.61776, "alpha":0.0452, "fx":[100.99833,101.05942,101.26491,100.7922], "fy":[95.63736,95.57526,95.35648,95.85561]},
    {"t":2.23547, "x":6.08689, "y":2.52579, "heading":1.56122, "vx":-0.71071, "vy":-0.67257, "omega":-0.00344, "ax":6.99737, "ay":6.62185, "alpha":0.03781, "fx":[101.06502,101.11595,101.28804,100.89247], "fy":[95.69155,95.63927,95.45635,95.8741]},
    {"t":2.26931, "x":6.06685, "y":2.50682, "heading":1.5611, "vx":-0.47388, "vy":-0.44845, "omega":-0.00216, "ax":6.99992, "ay":6.6243, "alpha":0.03338, "fx":[101.10497,101.14985,101.30189,100.95258], "fy":[95.72401,95.67768,95.51623,95.88517]},
    {"t":2.30316, "x":6.05482, "y":2.49544, "heading":1.56103, "vx":-0.23697, "vy":-0.22425, "omega":-0.00103, "ax":7.00163, "ay":6.62594, "alpha":0.03043, "fx":[101.13158,101.17245,101.31111,100.99263], "fy":[95.74563,95.70327,95.55613,95.89253]},
    {"t":2.337, "x":6.05081, "y":2.49164, "heading":1.56099, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
