{
 "name":"Right_SweepRight_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.920872211456299, "y":2.1451525688171387, "heading":-3.1288382417691105, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.95335578918457, "y":4.169947624206543, "heading":-3.1288382417691105, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.099216651916504, "y":2.134324789047241, "heading":-3.1288382417691105, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.920872211456299 m", "val":5.920872211456299}, "y":{"exp":"2.1451525688171387 m", "val":2.1451525688171387}, "heading":{"exp":"-3.1288382417691105 rad", "val":-3.1288382417691105}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.95335578918457 m", "val":5.95335578918457}, "y":{"exp":"4.169947624206543 m", "val":4.169947624206543}, "heading":{"exp":"-3.1288382417691105 rad", "val":-3.1288382417691105}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.099216651916504 m", "val":6.099216651916504}, "y":{"exp":"2.134324789047241 m", "val":2.134324789047241}, "heading":{"exp":"-3.1288382417691105 rad", "val":-3.1288382417691105}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22262,2.45051],
  "samples":[
    {"t":0.0, "x":5.92087, "y":2.14515, "heading":-3.12884, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.23901, "ay":9.64012, "alpha":0.0, "fx":[-3.45289,-3.45289,-3.45289,-3.45289], "fy":[139.27008,139.27008,139.27008,139.27008]},
    {"t":0.0489, "x":5.92059, "y":2.15668, "heading":-3.12884, "vx":-0.01169, "vy":0.47145, "omega":0.0, "ax":-0.23894, "ay":9.63729, "alpha":0.0, "fx":[-3.45188,-3.45188,-3.45188,-3.45188], "fy":[139.22914,139.22914,139.22914,139.22914]},
    {"t":0.09781, "x":5.91973, "y":2.19126, "heading":-3.12884, "vx":-0.02337, "vy":0.94276, "omega":0.0, "ax":-0.23879, "ay":9.63162, "alpha":0.0, "fx":[-3.44985,-3.44985,-3.44985,-3.44985], "fy":[139.14726,139.14726,139.14726,139.14726]},
    {"t":0.14671, "x":5.9183, "y":2.24888, "heading":-3.12884, "vx":-0.03505, "vy":1.41379, "omega":0.0, "ax":-0.23837, "ay":9.61463, "alpha":0.0, "fx":[-3.44376,-3.44376,-3.44376,-3.44376], "fy":[138.90178,138.90178,138.90178,138.90178]},
    {"t":0.19562, "x":5.9163, "y":2.32952, "heading":-3.12884, "vx":-0.04671, "vy":1.88399, "omega":0.0, "ax":-0.05829, "ay":2.35099, "alpha":0.0, "fx":[-0.84208,-0.84208,-0.84208,-0.84208], "fy":[33.96455,33.96455,33.96455,33.96455]},
    {"t":0.24452, "x":5.91395, "y":2.42447, "heading":-3.12884, "vx":-0.04956, "vy":1.99897, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":0.29343, "x":5.91152, "y":2.52223, "heading":-3.12884, "vx":-0.04956, "vy":1.99897, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34233, "x":5.9091, "y":2.61999, "heading":-3.12884, "vx":-0.04956, "vy":1.99897, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39124, "x":5.90668, "y":2.71775, "heading":-3.12884, "vx":-0.04956, "vy":1.99897, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44014, "x":5.90425, "y":2.81551, "heading":-3.12884, "vx":-0.04956, "vy":1.99897, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48905, "x":5.90183, "y":2.91327, "heading":-3.12884, "vx":-0.04956, "vy":1.99897, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53795, "x":5.8994, "y":3.01103, "heading":-3.12884, "vx":-0.04956, "vy":1.99897, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58686, "x":5.89698, "y":3.10879, "heading":-3.12884, "vx":-0.04956, "vy":1.99897, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63576, "x":5.89456, "y":3.20655, "heading":-3.12884, "vx":-0.04956, "vy":1.99897, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68467, "x":5.89213, "y":3.30431, "heading":-3.12884, "vx":-0.04956, "vy":1.99897, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73357, "x":5.88971, "y":3.40206, "heading":-3.12884, "vx":-0.04956, "vy":1.99897, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78248, "x":5.88729, "y":3.49982, "heading":-3.12884, "vx":-0.04956, "vy":1.99897, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83138, "x":5.88486, "y":3.59758, "heading":-3.12884, "vx":-0.04956, "vy":1.99897, "omega":0.0, "ax":0.00038, "ay":0.00001, "alpha":0.0, "fx":[0.00544,0.00544,0.00544,0.00544], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.88029, "x":5.88244, "y":3.69534, "heading":-3.12884, "vx":-0.04954, "vy":1.99897, "omega":0.0, "ax":0.01337, "ay":0.00033, "alpha":0.0, "fx":[0.19314,0.19314,0.19314,0.19314], "fy":[0.00475,0.00475,0.00475,0.00475]},
    {"t":0.92919, "x":5.88003, "y":3.7931, "heading":-3.12884, "vx":-0.04889, "vy":1.99899, "omega":0.0, "ax":0.47334, "ay":0.0088, "alpha":0.0, "fx":[6.83825,6.83825,6.83825,6.83825], "fy":[0.12708,0.12708,0.12708,0.12708]},
    {"t":0.9781, "x":5.87821, "y":3.89087, "heading":-3.12884, "vx":-0.02574, "vy":1.99942, "omega":0.0, "ax":6.99043, "ay":-2.38843, "alpha":0.0, "fx":[100.99021,100.99021,100.99021,100.99021], "fy":[-34.50549,-34.50549,-34.50549,-34.50549]},
    {"t":1.027, "x":5.88531, "y":3.9858, "heading":-3.12884, "vx":0.31613, "vy":1.88261, "omega":0.0, "ax":0.36482, "ay":-9.61073, "alpha":0.0, "fx":[5.2705,5.2705,5.2705,5.2705], "fy":[-138.84539,-138.84539,-138.84539,-138.84539]},
    {"t":1.07591, "x":5.9012, "y":4.06637, "heading":-3.12884, "vx":0.33397, "vy":1.4126, "omega":0.0, "ax":0.30335, "ay":-9.62982, "alpha":0.0, "fx":[4.38245,4.38245,4.38245,4.38245], "fy":[-139.12123,-139.12123,-139.12123,-139.12123]},
    {"t":1.12481, "x":5.9179, "y":4.12394, "heading":-3.12884, "vx":0.3488, "vy":0.94165, "omega":0.0, "ax":0.28258, "ay":-9.63612, "alpha":0.0, "fx":[4.08248,4.08248,4.08248,4.08248], "fy":[-139.21217,-139.21217,-139.21217,-139.21217]},
    {"t":1.17372, "x":5.9353, "y":4.15847, "heading":-3.12884, "vx":0.36262, "vy":0.4704, "omega":0.0, "ax":0.27214, "ay":-9.63925, "alpha":0.0, "fx":[3.93161,3.93161,3.93161,3.93161], "fy":[-139.25744,-139.25744,-139.25744,-139.25744]},
    {"t":1.22262, "x":5.95336, "y":4.16995, "heading":-3.12884, "vx":0.37593, "vy":-0.001, "omega":0.0, "ax":0.26557, "ay":-9.63947, "alpha":0.0, "fx":[3.83663,3.83663,3.83663,3.83663], "fy":[-139.2606,-139.2606,-139.2606,-139.2606]},
    {"t":1.27174, "x":5.97214, "y":4.15827, "heading":-3.12884, "vx":0.38898, "vy":-0.47445, "omega":0.0, "ax":0.25529, "ay":-9.63692, "alpha":0.0, "fx":[3.68809,3.68809,3.68809,3.68809], "fy":[-139.22381,-139.22381,-139.22381,-139.22381]},
    {"t":1.32085, "x":5.99155, "y":4.12334, "heading":-3.12884, "vx":0.40151, "vy":-0.94778, "omega":0.0, "ax":0.23483, "ay":-9.63179, "alpha":0.0, "fx":[3.39256,3.39256,3.39256,3.39256], "fy":[-139.14969,-139.14969,-139.14969,-139.14969]},
    {"t":1.36997, "x":6.01156, "y":4.06518, "heading":-3.12884, "vx":0.41305, "vy":-1.42085, "omega":0.0, "ax":0.17418, "ay":-9.61612, "alpha":0.0, "fx":[2.5163,2.5163,2.5163,2.5163], "fy":[-138.92332,-138.92332,-138.92332,-138.92332]},
    {"t":1.41908, "x":6.03205, "y":3.98379, "heading":-3.12884, "vx":0.4216, "vy":-1.89315, "omega":0.0, "ax":-6.87655, "ay":-2.13119, "alpha":0.0, "fx":[-99.34493,-99.34493,-99.34493,-99.34493], "fy":[-30.78919,-30.78919,-30.78919,-30.78919]},
    {"t":1.4682, "x":6.04447, "y":3.88824, "heading":-3.12884, "vx":0.08386, "vy":-1.99782, "omega":0.0, "ax":-0.43785, "ay":-0.01604, "alpha":0.0, "fx":[-6.32551,-6.32551,-6.32551,-6.32551], "fy":[-0.2318,-0.2318,-0.2318,-0.2318]},
    {"t":1.51732, "x":6.04806, "y":3.79009, "heading":-3.12884, "vx":0.06235, "vy":-1.99861, "omega":0.0, "ax":-0.01226, "ay":-0.00038, "alpha":0.0, "fx":[-0.17707,-0.17707,-0.17707,-0.17707], "fy":[-0.0055,-0.0055,-0.0055,-0.0055]},
    {"t":1.56643, "x":6.05111, "y":3.69193, "heading":-3.12884, "vx":0.06175, "vy":-1.99863, "omega":0.0, "ax":-0.00034, "ay":-0.00001, "alpha":0.0, "fx":[-0.00495,-0.00495,-0.00495,-0.00495], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":1.61555, "x":6.05414, "y":3.59377, "heading":-3.12884, "vx":0.06173, "vy":-1.99863, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66466, "x":6.05717, "y":3.4956, "heading":-3.12884, "vx":0.06173, "vy":-1.99863, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71378, "x":6.0602, "y":3.39744, "heading":-3.12884, "vx":0.06173, "vy":-1.99863, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76289, "x":6.06323, "y":3.29927, "heading":-3.12884, "vx":0.06173, "vy":-1.99863, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81201, "x":6.06627, "y":3.20111, "heading":-3.12884, "vx":0.06173, "vy":-1.99863, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86112, "x":6.0693, "y":3.10295, "heading":-3.12884, "vx":0.06173, "vy":-1.99863, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91024, "x":6.07233, "y":3.00478, "heading":-3.12884, "vx":0.06173, "vy":-1.99863, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95936, "x":6.07536, "y":2.90662, "heading":-3.12884, "vx":0.06173, "vy":-1.99863, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00847, "x":6.07839, "y":2.80845, "heading":-3.12884, "vx":0.06173, "vy":-1.99863, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05759, "x":6.08143, "y":2.71029, "heading":-3.12884, "vx":0.06173, "vy":-1.99863, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1067, "x":6.08446, "y":2.61213, "heading":-3.12884, "vx":0.06173, "vy":-1.99863, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15582, "x":6.08749, "y":2.51396, "heading":-3.12884, "vx":0.06173, "vy":-1.99863, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":2.20493, "x":6.09052, "y":2.4158, "heading":-3.12884, "vx":0.06173, "vy":-1.99863, "omega":0.0, "ax":-0.06718, "ay":2.17489, "alpha":0.0, "fx":[-0.97051,-0.97051,-0.97051,-0.97051], "fy":[31.42049,31.42049,31.42049,31.42049]},
    {"t":2.25405, "x":6.09347, "y":2.32026, "heading":-3.12884, "vx":0.05843, "vy":-1.89181, "omega":0.0, "ax":-0.29693, "ay":9.61316, "alpha":0.0, "fx":[-4.28969,-4.28969,-4.28969,-4.28969], "fy":[138.88053,138.88053,138.88053,138.88053]},
    {"t":2.30316, "x":6.09599, "y":2.23894, "heading":-3.12884, "vx":0.04385, "vy":-1.41965, "omega":0.0, "ax":-0.29745, "ay":9.63007, "alpha":0.0, "fx":[-4.29724,-4.29724,-4.29724,-4.29724], "fy":[139.12487,139.12487,139.12487,139.12487]},
    {"t":2.35228, "x":6.09778, "y":2.18082, "heading":-3.12884, "vx":0.02924, "vy":-0.94667, "omega":0.0, "ax":-0.29762, "ay":9.63571, "alpha":0.0, "fx":[-4.29976,-4.29976,-4.29976,-4.29976], "fy":[139.20634,139.20634,139.20634,139.20634]},
    {"t":2.4014, "x":6.09886, "y":2.14595, "heading":-3.12884, "vx":0.01462, "vy":-0.4734, "omega":0.0, "ax":-0.29771, "ay":9.63853, "alpha":0.0, "fx":[-4.30102,-4.30102,-4.30102,-4.30102], "fy":[139.24708,139.24708,139.24708,139.24708]},
    {"t":2.45051, "x":6.09922, "y":2.13432, "heading":-3.12884, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
