{
 "name":"RightBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.606866836547852, "y":2.43750262260437, "heading":1.560992717199391, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.391016721725464, "y":2.502469301223755, "heading":0.607802024163847, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.606866836547852 m", "val":5.606866836547852}, "y":{"exp":"2.43750262260437 m", "val":2.43750262260437}, "heading":{"exp":"1.560992717199391 rad", "val":1.560992717199391}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.391016721725464 m", "val":2.391016721725464}, "y":{"exp":"2.502469301223755 m", "val":2.502469301223755}, "heading":{"exp":"0.607802024163847 rad", "val":0.607802024163847}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81712],
  "samples":[
    {"t":0.0, "x":5.60687, "y":2.4375, "heading":1.56099, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.63965, "ay":0.19475, "alpha":-0.00648, "fx":[-139.26231,-139.26411,-139.26245,-139.26397], "fy":[2.85534,2.77168,2.85416,2.7728]},
    {"t":0.04038, "x":5.59901, "y":2.43766, "heading":1.56099, "vx":-0.38925, "vy":0.00786, "omega":-0.00026, "ax":-9.63715, "ay":0.1947, "alpha":-0.00726, "fx":[-139.22611,-139.22816,-139.22629,-139.22798], "fy":[2.85968,2.7659,2.85835,2.76714]},
    {"t":0.08076, "x":5.57543, "y":2.43814, "heading":1.56098, "vx":-0.77841, "vy":0.01573, "omega":-0.00055, "ax":-9.63299, "ay":0.19461, "alpha":-0.00858, "fx":[-139.16573,-139.16821,-139.16601,-139.16793], "fy":[2.86691,2.75625,2.86534,2.75771]},
    {"t":0.12114, "x":5.53615, "y":2.43893, "heading":1.56096, "vx":-1.16739, "vy":0.02358, "omega":-0.0009, "ax":-9.62465, "ay":0.19444, "alpha":-0.01121, "fx":[-139.04481,-139.04821,-139.04534,-139.04768], "fy":[2.88137,2.73696,2.8793,2.73883]},
    {"t":0.16152, "x":5.48116, "y":2.44004, "heading":1.56092, "vx":-1.55604, "vy":0.03144, "omega":-0.00135, "ax":-9.59958, "ay":0.19394, "alpha":-0.01916, "fx":[-138.68101,-138.68765,-138.68278,-138.68591], "fy":[2.92478,2.67909,2.92118,2.68212]},
    {"t":0.2019, "x":5.4105, "y":2.44147, "heading":1.56087, "vx":-1.94368, "vy":0.03927, "omega":-0.00213, "ax":-1.3722, "ay":0.02773, "alpha":-3.97846, "fx":[-7.72864,-31.91894,-31.72669,-7.9221], "fy":[9.86683,-8.59738,9.62686,-9.29391]},
    {"t":0.24228, "x":5.33089, "y":2.44308, "heading":1.56078, "vx":-1.99909, "vy":0.04039, "omega":-0.16278, "ax":-0.00002, "ay":0.0, "alpha":-3.43872, "fx":[10.60589,-10.60645,-10.44885,10.44829], "fy":[7.76346,-7.76358,7.9743,-7.97442]},
    {"t":0.28266, "x":5.25017, "y":2.44471, "heading":1.55421, "vx":-1.99909, "vy":0.04039, "omega":-0.30164, "ax":0.0, "ay":0.0, "alpha":-2.83303, "fx":[8.77987,-8.77987,-8.56481,8.56481], "fy":[6.33849,-6.33851,6.62621,-6.62623]},
    {"t":0.32304, "x":5.16944, "y":2.44634, "heading":1.54203, "vx":-1.99909, "vy":0.04039, "omega":-0.41604, "ax":0.0, "ay":0.0, "alpha":-2.32984, "fx":[7.28337,-7.28337,-6.97666,6.97666], "fy":[5.12433,-5.12436,5.53466,-5.53469]},
    {"t":0.36342, "x":5.08872, "y":2.44797, "heading":1.52523, "vx":-1.99909, "vy":0.04039, "omega":-0.51012, "ax":0.0, "ay":0.0, "alpha":-1.91307, "fx":[6.05035,-6.05035,-5.65151,5.65151], "fy":[4.1066,-4.10666,4.64018,-4.64024]},
    {"t":0.40381, "x":5.008, "y":2.4496, "heading":1.50463, "vx":-1.99909, "vy":0.04039, "omega":-0.58737, "ax":0.0, "ay":0.0, "alpha":-1.56863, "fx":[5.0293,-5.0293,-4.55462,4.55462], "fy":[3.2643,-3.26439,3.89935,-3.89944]},
    {"t":0.44419, "x":4.92727, "y":2.45123, "heading":1.48091, "vx":-1.99909, "vy":0.04039, "omega":-0.65071, "ax":0.0, "ay":0.0, "alpha":-1.28432, "fx":[4.17997,-4.17998,-3.65233,3.65233], "fy":[2.57422,-2.57433,3.28012,-3.28023]},
    {"t":0.48457, "x":4.84655, "y":2.45286, "heading":1.45464, "vx":-1.99909, "vy":0.04039, "omega":-0.70257, "ax":0.0, "ay":0.0, "alpha":-1.04971, "fx":[3.47053,-3.47053,-2.9137,2.9137], "fy":[2.01348,-2.01362,2.75843,-2.75857]},
    {"t":0.52495, "x":4.76582, "y":2.45449, "heading":1.42627, "vx":-1.99909, "vy":0.04039, "omega":-0.74496, "ax":0.0, "ay":-0.00001, "alpha":-0.85597, "fx":[2.87543,-2.87543,-2.31118,2.31118], "fy":[1.56091,-1.56107,2.31579,-2.31595]},
    {"t":0.56533, "x":4.6851, "y":2.45612, "heading":1.39618, "vx":-1.99909, "vy":0.04039, "omega":-0.77952, "ax":0.0, "ay":-0.00001, "alpha":-0.69562, "fx":[2.37386,-2.37386,-1.82076,1.82076], "fy":[1.19762,-1.19779,1.93758,-1.93775]},
    {"t":0.60571, "x":4.60437, "y":2.45776, "heading":1.36471, "vx":-1.99909, "vy":0.04039, "omega":-0.80761, "ax":0.0, "ay":-0.00001, "alpha":-0.56234, "fx":[1.94855,-1.94855,-1.42187,1.42187], "fy":[0.90726,-0.90744,1.61187,-1.61205]},
    {"t":0.64609, "x":4.52365, "y":2.45939, "heading":1.33209, "vx":-1.99909, "vy":0.04039, "omega":-0.83032, "ax":0.0, "ay":-0.00001, "alpha":-0.45079, "fx":[1.58491,-1.58492,-1.09709,1.09708], "fy":[0.67595,-0.67614,1.32859,-1.32877]},
    {"t":0.68647, "x":4.44293, "y":2.46102, "heading":1.29857, "vx":-1.99909, "vy":0.04039, "omega":-0.84852, "ax":0.0, "ay":-0.00001, "alpha":-0.35644, "fx":[1.27042,-1.27042,-0.83177,0.83176], "fy":[0.49215,-0.49233,1.079,-1.07918]},
    {"t":0.72685, "x":4.3622, "y":2.46265, "heading":1.2643, "vx":-1.99909, "vy":0.04039, "omega":-0.86292, "ax":0.0, "ay":-0.00001, "alpha":-0.27541, "fx":[0.99406,-0.99406,-0.61374,0.61373], "fy":[0.3464,-0.34658,0.85521,-0.85539]},
    {"t":0.76723, "x":4.28148, "y":2.46428, "heading":1.22946, "vx":-1.99909, "vy":0.04039, "omega":-0.87404, "ax":0.0, "ay":-0.00001, "alpha":-0.20433, "fx":[0.74599,-0.746,-0.43295,0.43294], "fy":[0.23112,-0.23129,0.64993,-0.6501]},
    {"t":0.80761, "x":4.20075, "y":2.46591, "heading":1.19416, "vx":-1.99909, "vy":0.04038, "omega":-0.88229, "ax":0.0, "ay":-0.00001, "alpha":-0.14021, "fx":[0.51718,-0.51718,-0.28116,0.28116], "fy":[0.14041,-0.14057,0.45617,-0.45633]},
    {"t":0.84799, "x":4.12003, "y":2.46754, "heading":1.15854, "vx":-1.99909, "vy":0.04038, "omega":-0.88795, "ax":0.0, "ay":0.0, "alpha":-0.08037, "fx":[0.29913,-0.29913,-0.15175,0.15174], "fy":[0.06985,-0.06999,0.26702,-0.26717]},
    {"t":0.88837, "x":4.0393, "y":2.46917, "heading":1.12268, "vx":-1.99909, "vy":0.04038, "omega":-0.8912, "ax":0.0, "ay":0.0, "alpha":-0.02229, "fx":[0.08362,-0.08362,-0.03941,0.03941], "fy":[0.01635,-0.01647,0.07549,-0.07561]},
    {"t":0.92875, "x":3.95858, "y":2.4708, "heading":1.08669, "vx":-1.99909, "vy":0.04038, "omega":-0.8921, "ax":0.0, "ay":0.0, "alpha":0.03643, "fx":[-0.13751,0.13751,0.05991,-0.05991], "fy":[-0.02193,0.02183,-0.12574,0.12564]},
    {"t":0.96913, "x":3.87786, "y":2.47243, "heading":1.05067, "vx":-1.99909, "vy":0.04038, "omega":-0.89063, "ax":0.0, "ay":0.0, "alpha":0.09821, "fx":[-0.37261,0.37261,0.14921,-0.14921], "fy":[-0.04563,0.04555,-0.34449,0.34442]},
    {"t":1.00951, "x":3.79713, "y":2.47406, "heading":1.01471, "vx":-1.99909, "vy":0.04038, "omega":-0.88666, "ax":0.0, "ay":0.0, "alpha":0.16554, "fx":[-0.63042,0.63042,0.23048,-0.23048], "fy":[-0.05424,0.05419,-0.58931,0.58926]},
    {"t":1.04989, "x":3.71641, "y":2.47569, "heading":0.9789, "vx":-1.99909, "vy":0.04038, "omega":-0.87998, "ax":0.0, "ay":0.0, "alpha":0.24109, "fx":[-0.92039,0.92039,0.30473,-0.30473], "fy":[-0.04606,0.04604,-0.86971,0.86969]},
    {"t":1.09027, "x":3.63568, "y":2.47732, "heading":0.94337, "vx":-1.99909, "vy":0.04038, "omega":-0.87024, "ax":0.0, "ay":0.0, "alpha":0.32779, "fx":[-1.25279,1.25279,0.37204,-0.37204], "fy":[-0.0181,0.01812,-1.1964,1.19642]},
    {"t":1.13066, "x":3.55496, "y":2.47896, "heading":0.90823, "vx":-1.99909, "vy":0.04038, "omega":-0.857, "ax":0.0, "ay":0.0, "alpha":0.42892, "fx":[-1.63914,1.63914,0.43152,-0.43152], "fy":[0.03394,-0.03389,-1.58165,1.58171]},
    {"t":1.17104, "x":3.47423, "y":2.48059, "heading":0.87362, "vx":-1.99909, "vy":0.04038, "omega":-0.83968, "ax":0.0, "ay":0.0, "alpha":0.54824, "fx":[-2.09236,2.09236,0.48129,-0.48128], "fy":[0.11586,-0.11576,-2.0395,2.03959]},
    {"t":1.21142, "x":3.39351, "y":2.48222, "heading":0.83971, "vx":-1.99909, "vy":0.04038, "omega":-0.81755, "ax":0.0, "ay":0.0, "alpha":0.69009, "fx":[-2.62727,2.62728,0.51843,-0.51843], "fy":[0.23504,-0.23491,-2.58625,2.58638]},
    {"t":1.2518, "x":3.31278, "y":2.48385, "heading":0.8067, "vx":-1.99909, "vy":0.04038, "omega":-0.78968, "ax":0.0, "ay":0.00001, "alpha":0.85952, "fx":[-3.26086,3.26086,0.53904,-0.53904], "fy":[0.4006,-0.40043,-3.24076,3.24093]},
    {"t":1.29218, "x":3.23206, "y":2.48548, "heading":0.77481, "vx":-1.99909, "vy":0.04038, "omega":-0.75497, "ax":0.0, "ay":0.00001, "alpha":1.06244, "fx":[-4.01287,4.01287,0.53824,-0.53824], "fy":[0.62343,-0.62322,-4.02506,4.02527]},
    {"t":1.33256, "x":3.15134, "y":2.48711, "heading":0.74433, "vx":-1.99909, "vy":0.04038, "omega":-0.71207, "ax":0.0, "ay":0.00001, "alpha":1.30576, "fx":[-4.90627,4.90627,0.51041,-0.51041], "fy":[0.91618,-0.91594,-4.96477,4.96501]},
    {"t":1.37294, "x":3.07061, "y":2.48874, "heading":0.71557, "vx":-1.99909, "vy":0.04039, "omega":-0.65934, "ax":0.0, "ay":0.00001, "alpha":1.59759, "fx":[-5.96808,5.96808,0.44959,-0.44958], "fy":[1.29304,-1.29277,-6.08981,6.09008]},
    {"t":1.41332, "x":2.98989, "y":2.49037, "heading":0.68895, "vx":-1.99909, "vy":0.04039, "omega":-0.59483, "ax":0.0, "ay":0.00001, "alpha":1.94735, "fx":[-7.23014,7.23014,0.3502,-0.3502], "fy":[1.76921,-1.76892,-7.43503,7.43532]},
    {"t":1.4537, "x":2.90916, "y":2.492, "heading":0.66493, "vx":-1.99909, "vy":0.04039, "omega":-0.5162, "ax":0.0, "ay":0.00001, "alpha":2.36595, "fx":[-8.73018,8.73019,0.2084,-0.2084], "fy":[2.35984,-2.35956,-9.04093,9.0412]},
    {"t":1.49408, "x":2.82844, "y":2.49363, "heading":0.64408, "vx":-1.99909, "vy":0.04039, "omega":-0.42066, "ax":0.0, "ay":0.0, "alpha":2.86592, "fx":[-10.51314,10.51314,0.02412,-0.02412], "fy":[3.07812,-3.07815,-10.95449,10.95445]},
    {"t":1.53446, "x":2.74771, "y":2.49526, "heading":0.6271, "vx":-1.99909, "vy":0.04039, "omega":-0.30493, "ax":0.00001, "ay":-0.00021, "alpha":3.46135, "fx":[-12.63219,12.63261,-0.19537,0.19582], "fy":[3.92979,-3.9358,-13.23195,13.22603]},
    {"t":1.57484, "x":2.66699, "y":2.49689, "heading":0.61478, "vx":-1.99909, "vy":0.04038, "omega":-0.16516, "ax":1.37221, "ay":-0.0274, "alpha":4.01119, "fx":[5.35162,33.88768,19.60834,20.44933], "fy":[4.49355,-5.13971,-16.06892,15.13194]},
    {"t":1.61522, "x":2.58738, "y":2.4985, "heading":0.60812, "vx":-1.94368, "vy":0.03927, "omega":-0.00318, "ax":9.59958, "ay":-0.19398, "alpha":0.02877, "fx":[138.68457,138.68416,138.68015,138.68831], "fy":[-2.74276,-2.862,-3.00374,-2.60119]},
    {"t":1.6556, "x":2.51672, "y":2.49993, "heading":0.60799, "vx":-1.55604, "vy":0.03144, "omega":-0.00202, "ax":9.62465, "ay":-0.19447, "alpha":0.0168, "fx":[139.04693,139.0461,139.04409,139.04885], "fy":[-2.77453,-2.84432,-2.92722,-2.69168]},
    {"t":1.69598, "x":2.46174, "y":2.50104, "heading":0.60791, "vx":-1.16739, "vy":0.02359, "omega":-0.00134, "ax":9.63299, "ay":-0.19463, "alpha":0.01282, "fx":[139.16736,139.16658,139.16513,139.16877], "fy":[-2.7851,-2.83841,-2.90172,-2.72183]},
    {"t":1.73636, "x":2.42245, "y":2.50183, "heading":0.60785, "vx":-0.77841, "vy":0.01573, "omega":-0.00083, "ax":9.63715, "ay":-0.19471, "alpha":0.01083, "fx":[139.2275,139.22678,139.22558,139.22866], "fy":[-2.79039,-2.83546,-2.88897,-2.7369]},
    {"t":1.77674, "x":2.39888, "y":2.50231, "heading":0.60782, "vx":-0.38925, "vy":0.00786, "omega":-0.00039, "ax":9.63965, "ay":-0.19476, "alpha":0.00964, "fx":[139.26355,139.26287,139.26183,139.26456], "fy":[-2.79356,-2.83369,-2.88133,-2.74594]},
    {"t":1.81712, "x":2.39102, "y":2.50247, "heading":0.6078, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
