{
 "name":"Right_SweepRight_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.920872211456299, "y":2.1451525688171387, "heading":-3.1288382417691105, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.769283294677734, "y":5.5775580406188965, "heading":-3.1288382417691105, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.099216651916504, "y":2.134324789047241, "heading":-3.1288382417691105, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.899216651916504, "y":2.134324789047241, "heading":1.560992717199391, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.920872211456299 m", "val":5.920872211456299}, "y":{"exp":"2.1451525688171387 m", "val":2.1451525688171387}, "heading":{"exp":"-3.1288382417691105 rad", "val":-3.1288382417691105}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.769283294677734 m", "val":5.769283294677734}, "y":{"exp":"5.5775580406188965 m", "val":5.5775580406188965}, "heading":{"exp":"-3.1288382417691105 rad", "val":-3.1288382417691105}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.099216651916504 m", "val":6.099216651916504}, "y":{"exp":"2.134324789047241 m", "val":2.134324789047241}, "heading":{"exp":"-3.1288382417691105 rad", "val":-3.1288382417691105}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.899216651916504 m", "val":5.899216651916504}, "y":{"exp":"2.134324789047241 m", "val":2.134324789047241}, "heading":{"exp":"1.560992717199391 rad", "val":1.560992717199391}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92334,3.80172,4.14591],
  "samples":[
    {"t":0.0, "x":5.92087, "y":2.14515, "heading":-3.12884, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.7533, "ay":9.61378, "alpha":0.00063, "fx":[-10.87921,-10.88644,-10.87851,-10.88714], "fy":[138.88972,138.88916,138.88978,138.8891]},
    {"t":0.04932, "x":5.91996, "y":2.15684, "heading":-3.12884, "vx":-0.03715, "vy":0.47412, "omega":0.00003, "ax":-0.75307, "ay":9.611, "alpha":0.00092, "fx":[-10.87433,-10.88487,-10.87331,-10.88588], "fy":[138.84976,138.84896,138.84987,138.84886]},
    {"t":0.09863, "x":5.91721, "y":2.19191, "heading":-3.12884, "vx":-0.07429, "vy":0.9481, "omega":0.00008, "ax":-0.75263, "ay":9.60545, "alpha":0.00143, "fx":[-10.86487,-10.88137,-10.86329,-10.88294], "fy":[138.76981,138.76859,138.77,138.76839]},
    {"t":0.14795, "x":5.91263, "y":2.25035, "heading":-3.12883, "vx":-0.11141, "vy":1.4218, "omega":0.00015, "ax":-0.75127, "ay":9.58881, "alpha":0.00266, "fx":[-10.8383,-10.86874,-10.8354,-10.87163], "fy":[138.52977,138.52771,138.5303,138.52717]},
    {"t":0.19727, "x":5.90622, "y":2.33213, "heading":-3.12883, "vx":-0.14846, "vy":1.89469, "omega":0.00028, "ax":-0.15713, "ay":2.00314, "alpha":-1.74348, "fx":[-6.34449,1.84951,-6.37123,1.78615], "fy":[34.17482,23.70024,23.64861,34.23339]},
    {"t":0.24658, "x":5.89871, "y":2.428, "heading":-3.12881, "vx":-0.1562, "vy":1.99348, "omega":-0.0857, "ax":-0.0005, "ay":-0.00003, "alpha":-1.57887, "fx":[-3.60812,3.5947,-3.64087,3.62539], "fy":[4.8423,-4.84321,-4.82087,4.82025]},
    {"t":0.2959, "x":5.89101, "y":2.52632, "heading":-3.13304, "vx":-0.15623, "vy":1.99348, "omega":-0.16357, "ax":0.00068, "ay":0.00005, "alpha":-1.36857, "fx":[-3.0651,3.08489,-3.18158,3.20111], "fy":[4.2341,-4.23256,-4.14595,4.14749]},
    {"t":0.34521, "x":5.8833, "y":2.62463, "heading":-3.14111, "vx":-0.1562, "vy":1.99348, "omega":-0.23106, "ax":-0.00008, "ay":-0.00001, "alpha":-1.17559, "fx":[-2.59318,2.59076,-2.79041,2.78792], "fy":[3.67258,-3.67276,-3.5255,3.52529]},
    {"t":0.39453, "x":5.8756, "y":2.72294, "heading":3.13069, "vx":-0.1562, "vy":1.99348, "omega":-0.28904, "ax":-0.00007, "ay":-0.00001, "alpha":-0.99999, "fx":[-2.15563,2.15367,-2.4215,2.41951], "fy":[3.15949,-3.15963,-2.96097,2.9608]},
    {"t":0.44385, "x":5.8679, "y":2.82125, "heading":3.11643, "vx":-0.1562, "vy":1.99348, "omega":-0.33835, "ax":-0.00007, "ay":-0.00001, "alpha":-0.83837, "fx":[-1.75876,1.75661,-2.07582,2.07367], "fy":[2.68192,-2.68209,-2.44512,2.44494]},
    {"t":0.49316, "x":5.86019, "y":2.91956, "heading":3.09974, "vx":-0.15621, "vy":1.99348, "omega":-0.3797, "ax":0.00004, "ay":0.0, "alpha":-0.68977, "fx":[-1.39979,1.40093,-1.74798,1.74912], "fy":[2.23652,-2.23642,-1.97617,1.97626]},
    {"t":0.54248, "x":5.85249, "y":3.01787, "heading":3.08102, "vx":-0.1562, "vy":1.99348, "omega":-0.41372, "ax":-0.00001, "ay":0.0, "alpha":-0.55042, "fx":[-1.07545,1.07526,-1.43242,1.43223], "fy":[1.81083,-1.81084,-1.54402,1.544]},
    {"t":0.5918, "x":5.84478, "y":3.11618, "heading":3.06062, "vx":-0.15621, "vy":1.99348, "omega":-0.44086, "ax":0.00001, "ay":0.0, "alpha":-0.42013, "fx":[-0.78226,0.7826,-1.12579,1.12613], "fy":[1.40496,-1.40493,-1.14815,1.14818]},
    {"t":0.64111, "x":5.83708, "y":3.21449, "heading":3.03887, "vx":-0.1562, "vy":1.99348, "omega":-0.46158, "ax":0.0, "ay":0.0, "alpha":-0.29421, "fx":[-0.51241,0.5123,-0.81787,0.81776], "fy":[1.00394,-1.00395,-0.77562,0.77561]},
    {"t":0.69043, "x":5.82938, "y":3.3128, "heading":3.01611, "vx":-0.1562, "vy":1.99348, "omega":-0.47609, "ax":0.0, "ay":0.0, "alpha":-0.17393, "fx":[-0.2674,0.26728,-0.51202,0.51191], "fy":[0.61271,-0.61272,-0.42987,0.42986]},
    {"t":0.73975, "x":5.82167, "y":3.41112, "heading":2.99263, "vx":-0.15621, "vy":1.99348, "omega":-0.48467, "ax":0.00001, "ay":0.0, "alpha":-0.05308, "fx":[-0.03599,0.0362,-0.19196,0.19217], "fy":[0.21092,-0.21091,-0.09432,0.09434]},
    {"t":0.78906, "x":5.81397, "y":3.50943, "heading":2.96873, "vx":-0.1562, "vy":1.99348, "omega":-0.48728, "ax":0.0, "ay":0.0, "alpha":0.06553, "fx":[0.17646,-0.17657,0.13351,-0.13362], "fy":[-0.19137,0.19136,0.22346,-0.22347]},
    {"t":0.83838, "x":5.80627, "y":3.60774, "heading":2.9447, "vx":-0.1562, "vy":1.99348, "omega":-0.48405, "ax":-0.00002, "ay":0.0, "alpha":0.18919, "fx":[0.38192,-0.38249,0.48508,-0.48565], "fy":[-0.61891,0.61886,0.54176,-0.5418]},
    {"t":0.8877, "x":5.79856, "y":3.70605, "heading":2.92083, "vx":-0.15621, "vy":1.99348, "omega":-0.47472, "ax":0.00003, "ay":0.0, "alpha":0.31472, "fx":[0.57604,-0.57525,0.85432,-0.85352], "fy":[-1.06024,1.0603,0.85229,-0.85223]},
    {"t":0.93701, "x":5.79086, "y":3.80436, "heading":2.89742, "vx":-0.1562, "vy":1.99348, "omega":-0.4592, "ax":-0.00002, "ay":0.0, "alpha":0.44866, "fx":[0.76573,-0.76622,1.25831,-1.2588], "fy":[-1.53837,1.53832,1.17014,-1.17017]},
    {"t":0.98633, "x":5.78316, "y":3.90267, "heading":2.87477, "vx":-0.15621, "vy":1.99348, "omega":-0.43708, "ax":-0.00003, "ay":0.0, "alpha":0.5902, "fx":[0.95099,-0.95172,1.69636,-1.69708], "fy":[-2.04995,2.04988,1.49275,-1.4928]},
    {"t":1.03564, "x":5.77545, "y":4.00098, "heading":2.85321, "vx":-0.15621, "vy":1.99348, "omega":-0.40797, "ax":0.00003, "ay":0.0, "alpha":0.74191, "fx":[1.13538,-1.13465,2.17644,-2.1757], "fy":[-2.6039,2.60395,1.8258,-1.82573]},
    {"t":1.08496, "x":5.76775, "y":4.09929, "heading":2.83309, "vx":-0.15621, "vy":1.99348, "omega":-0.37138, "ax":0.00005, "ay":0.0, "alpha":0.90875, "fx":[1.32312,-1.32179,2.7126,-2.71125], "fy":[-3.21793,3.21802,2.17944,-2.17932]},
    {"t":1.13428, "x":5.76005, "y":4.19761, "heading":2.81478, "vx":-0.1562, "vy":1.99348, "omega":-0.32656, "ax":0.00008, "ay":0.00001, "alpha":1.08666, "fx":[1.51152,-1.50923,3.29132,-3.28902], "fy":[-3.87627,3.87644,2.5461,-2.54591]},
    {"t":1.18359, "x":5.75234, "y":4.29592, "heading":2.79867, "vx":-0.1562, "vy":1.99348, "omega":-0.27297, "ax":0.00007, "ay":0.00001, "alpha":1.2883, "fx":[1.71391,-1.71193,3.95181,-3.94982], "fy":[-4.62488,4.62505,2.95227,-2.95213]},
    {"t":1.23291, "x":5.74464, "y":4.39423, "heading":2.78521, "vx":-0.1562, "vy":1.99348, "omega":-0.20944, "ax":-0.00017, "ay":-0.00001, "alpha":1.50256, "fx":[1.92096,-1.92588,4.65223,-4.65719], "fy":[-5.42118,5.42084,3.37923,-3.37967]},
    {"t":1.28223, "x":5.73694, "y":4.49254, "heading":2.77488, "vx":-0.1562, "vy":1.99348, "omega":-0.13534, "ax":-0.00063, "ay":-0.00005, "alpha":1.74871, "fx":[2.15457,-2.17271,5.45377,-5.47205], "fy":[-6.33524,6.33393,3.86771,-3.86926]},
    {"t":1.33154, "x":5.72923, "y":4.59085, "heading":2.76821, "vx":-0.15624, "vy":1.99348, "omega":-0.0491, "ax":-0.00089, "ay":-0.00007, "alpha":2.01202, "fx":[2.41763,-2.44314,6.30779,-6.33362], "fy":[-7.30856,7.30681,4.39867,-4.40095]},
    {"t":1.38086, "x":5.72153, "y":4.68916, "heading":2.76579, "vx":-0.15628, "vy":1.99347, "omega":0.05013, "ax":0.00087, "ay":0.00007, "alpha":2.31325, "fx":[2.76369,-2.73812,7.3042,-7.2793], "fy":[-8.41349,8.416,5.02137,-5.01992]},
    {"t":1.43018, "x":5.71382, "y":4.78747, "heading":2.76826, "vx":-0.15624, "vy":1.99348, "omega":0.16421, "ax":0.00558, "ay":0.00044, "alpha":2.64122, "fx":[3.21602,-3.05413,8.40793,-8.24718], "fy":[-9.60131,9.61489,5.73281,-5.72114]},
    {"t":1.47949, "x":5.70612, "y":4.88578, "heading":2.77636, "vx":-0.15596, "vy":1.9935, "omega":0.29446, "ax":0.00631, "ay":0.00049, "alpha":3.01077, "fx":[3.70612,-3.52291,9.55675,-9.37539], "fy":[-10.92873,10.94466,6.5693,-6.55674]},
    {"t":1.52881, "x":5.69844, "y":4.9841, "heading":2.79088, "vx":-0.15565, "vy":1.99352, "omega":0.44294, "ax":-0.02126, "ay":-0.00167, "alpha":3.4213, "fx":[3.91648,-4.52879,10.37612,-10.99224], "fy":[-12.40867,12.36417,7.53105,-7.58279]},
    {"t":1.57813, "x":5.69074, "y":5.08241, "heading":2.81273, "vx":-0.1567, "vy":1.99344, "omega":0.61167, "ax":0.00785, "ay":0.00062, "alpha":3.87544, "fx":[5.11378,-4.87729,12.07435,-11.85714], "fy":[-13.93676,13.97043,8.74431,-8.74235]},
    {"t":1.62744, "x":5.68302, "y":5.18072, "heading":2.84289, "vx":-0.15631, "vy":1.99347, "omega":0.80279, "ax":1.33468, "ay":0.0825, "alpha":4.34757, "fx":[25.23589,13.39493,32.37409,6.12328], "fy":[-14.33068,16.82302,11.26955,-8.99461]},
    {"t":1.67676, "x":5.67693, "y":5.27913, "heading":2.88248, "vx":-0.09049, "vy":1.99754, "omega":1.0172, "ax":8.62685, "ay":-0.72194, "alpha":2.14671, "fx":[124.12949,125.19198,125.95072,123.25324], "fy":[-20.67178,1.31204,-2.55354,-19.80617]},
    {"t":1.72607, "x":5.68296, "y":5.37676, "heading":2.93265, "vx":0.33496, "vy":1.96193, "omega":1.12307, "ax":1.1815, "ay":-9.54422, "alpha":0.01462, "fx":[17.11212,17.02583,17.18668,16.95148], "fy":[-137.87965,-137.88951,-137.86973,-137.89932]},
    {"t":1.77539, "x":5.70092, "y":5.46191, "heading":2.98803, "vx":0.39322, "vy":1.49125, "omega":1.12379, "ax":0.96635, "ay":-9.58603, "alpha":0.00775, "fx":[13.99031,13.93111,14.02168,13.8998], "fy":[-138.4857,-138.4914,-138.4823,-138.49477]},
    {"t":1.82471, "x":5.72148, "y":5.5238, "heading":3.04345, "vx":0.44088, "vy":1.0185, "omega":1.12417, "ax":0.89568, "ay":-9.59864, "alpha":0.00565, "fx":[12.96518,12.91442,12.98281,12.89682], "fy":[-138.66842,-138.67301,-138.66664,-138.67477]},
    {"t":1.87402, "x":5.74432, "y":5.56235, "heading":3.09889, "vx":0.48505, "vy":0.54513, "omega":1.12445, "ax":0.86054, "ay":-9.6047, "alpha":0.00463, "fx":[12.45574,12.40841,12.46592,12.39825], "fy":[-138.75624,-138.76039,-138.75525,-138.76138]},
    {"t":1.92334, "x":5.76928, "y":5.57756, "heading":-3.12884, "vx":0.52749, "vy":0.07146, "omega":1.12468, "ax":0.83714, "ay":-9.60658, "alpha":0.00407, "fx":[12.11725,12.07104,12.12235,12.06596], "fy":[-138.78346,-138.78742,-138.78295,-138.78792]},
    {"t":1.9715, "x":5.79566, "y":5.56986, "heading":-3.07467, "vx":0.56781, "vy":-0.39123, "omega":1.12487, "ax":0.80063, "ay":-9.60683, "alpha":0.00509, "fx":[11.59827,11.53502,11.5997,11.53362], "fy":[-138.78644,-138.79162,-138.78623,-138.79183]},
    {"t":2.01967, "x":5.82394, "y":5.53987, "heading":-3.02049, "vx":0.60637, "vy":-0.85393, "omega":1.12512, "ax":0.72804, "ay":-9.6069, "alpha":0.00587, "fx":[10.55735,10.47855,10.55287,10.48306], "fy":[-138.7872,-138.79304,-138.7874,-138.79284]},
    {"t":2.06783, "x":5.85399, "y":5.4876, "heading":-2.9663, "vx":0.64144, "vy":-1.31663, "omega":1.1254, "ax":0.51367, "ay":-9.60388, "alpha":0.01465, "fx":[7.52725,7.31453,7.49705,7.34507], "fy":[-138.74109,-138.75191,-138.74212,-138.75091]},
    {"t":2.11599, "x":5.88548, "y":5.41305, "heading":-2.9121, "vx":0.66618, "vy":-1.77918, "omega":1.12611, "ax":-7.92757, "ay":-4.15397, "alpha":1.1583, "fx":[-111.26709,-117.46113,-116.5834,-112.80391], "fy":[-65.98138,-54.46556,-55.94173,-63.65985]},
    {"t":2.16416, "x":5.90837, "y":5.32254, "heading":-2.85786, "vx":0.28436, "vy":-1.97925, "omega":1.1819, "ax":-1.76533, "ay":-0.21529, "alpha":3.50237, "fx":[-14.30724,-36.65603,-21.73991,-29.31133], "fy":[-10.50989,4.22522,9.82946,-15.98612]},
    {"t":2.21232, "x":5.92001, "y":5.22696, "heading":-2.80094, "vx":0.19933, "vy":-1.98962, "omega":1.35058, "ax":-0.07058, "ay":-0.00701, "alpha":2.37531, "fx":[6.91618,-8.95128,1.01288,-3.05666], "fy":[-4.57008,4.36234,8.77717,-8.9746]},
    {"t":2.26048, "x":5.92953, "y":5.13113, "heading":-2.73589, "vx":0.19593, "vy":-1.98996, "omega":1.46499, "ax":0.02349, "ay":0.00232, "alpha":2.69975, "fx":[9.93717,-9.2583,1.47082,-0.79198], "fy":[-3.97963,4.04673,10.37559,-10.30861]},
    {"t":2.30865, "x":5.939, "y":5.03529, "heading":-2.66533, "vx":0.19706, "vy":-1.98985, "omega":1.59502, "ax":-0.00255, "ay":-0.00025, "alpha":1.58966, "fx":[5.75081,-5.82439,0.23521,-0.30915], "fy":[-1.99607,1.98866,6.11153,-6.11873]},
    {"t":2.35681, "x":5.94849, "y":4.93945, "heading":-2.58851, "vx":0.19694, "vy":-1.98986, "omega":1.67158, "ax":-0.00548, "ay":-0.00054, "alpha":1.69661, "fx":[6.50464,-6.66293,-1.00056,0.84198], "fy":[-0.99071,0.97488,6.58497,-6.60047]},
    {"t":2.40498, "x":5.95796, "y":4.84361, "heading":-2.508, "vx":0.19668, "vy":-1.98989, "omega":1.75329, "ax":-0.00102, "ay":-0.0001, "alpha":1.13385, "fx":[4.39049,-4.42002,-0.86868,0.83913], "fy":[-0.41151,0.4086,4.33976,-4.34268]},
    {"t":2.45314, "x":5.96744, "y":4.74777, "heading":-2.42355, "vx":0.19663, "vy":-1.98989, "omega":1.8079, "ax":0.00074, "ay":0.00007, "alpha":0.46799, "fx":[2.08382,-2.06206,-1.66799,1.68884], "fy":[1.1391,-1.13718,1.66707,-1.66478]},
    {"t":2.5013, "x":5.97691, "y":4.65193, "heading":-2.33648, "vx":0.19666, "vy":-1.98989, "omega":1.83044, "ax":0.00066, "ay":0.00007, "alpha":0.96945, "fx":[3.84673,-3.82772,-1.87151,1.89052], "fy":[0.82951,-0.82764,3.44665,-3.44476]},
    {"t":2.54947, "x":5.98638, "y":4.55609, "heading":-2.24832, "vx":0.1967, "vy":-1.98989, "omega":1.87714, "ax":0.00024, "ay":0.00002, "alpha":-0.95947, "fx":[-3.60505,3.61237,-0.61622,0.62305], "fy":[1.71164,-1.71099,-3.94519,3.94593]},
    {"t":2.59763, "x":5.99585, "y":4.46025, "heading":-2.15791, "vx":0.19671, "vy":-1.98988, "omega":1.83092, "ax":-0.00007, "ay":-0.00001, "alpha":0.98548, "fx":[3.65229,-3.65415,-3.1216,3.11969], "fy":[2.17531,-2.17551,2.8878,-2.88798]},
    {"t":2.64579, "x":6.00533, "y":4.36441, "heading":-2.06973, "vx":0.1967, "vy":-1.98989, "omega":1.87839, "ax":-0.00005, "ay":0.0, "alpha":-2.47796, "fx":[-9.631,9.6292,2.31996,-2.32091], "fy":[0.42308,-0.4234,-9.35597,9.35602]},
    {"t":2.69396, "x":6.0148, "y":4.26857, "heading":-1.97926, "vx":0.1967, "vy":-1.98989, "omega":1.75904, "ax":-0.00004, "ay":0.0, "alpha":0.99898, "fx":[3.05959,-3.06079,-4.35509,4.35389], "fy":[3.63688,-3.637,1.90526,-1.90539]},
    {"t":2.74212, "x":6.02428, "y":4.17273, "heading":-1.89453, "vx":0.1967, "vy":-1.98989, "omega":1.80716, "ax":0.00004, "ay":0.0, "alpha":-3.93717, "fx":[-15.02874,15.02886,6.63065,-6.62827], "fy":[-2.47634,2.47567,-13.71263,13.71354]},
    {"t":2.79028, "x":6.03375, "y":4.07689, "heading":-1.8075, "vx":0.1967, "vy":-1.98989, "omega":1.61753, "ax":0.00007, "ay":0.00001, "alpha":0.78257, "fx":[1.26039,-1.25851,-4.81726,4.81929], "fy":[4.65215,-4.65195,-0.10905,0.10924]},
    {"t":2.83845, "x":6.04322, "y":3.98105, "heading":-1.72959, "vx":0.19671, "vy":-1.98989, "omega":1.65522, "ax":0.00002, "ay":0.0, "alpha":-5.20072, "fx":[-19.15877,19.15794,11.43915,-11.43691], "fy":[-6.27157,6.2699,-16.59854,16.60034]},
    {"t":2.88661, "x":6.0527, "y":3.88521, "heading":-1.64987, "vx":0.19671, "vy":-1.98989, "omega":1.40473, "ax":0.00007, "ay":0.00001, "alpha":0.11777, "fx":[-2.19332,2.19522,-3.52269,3.52497], "fy":[4.32194,-4.3218,-3.328,3.32827]},
    {"t":2.93477, "x":6.06217, "y":3.78937, "heading":-1.58221, "vx":0.19671, "vy":-1.98988, "omega":1.41041, "ax":0.00004, "ay":0.0, "alpha":-6.19938, "fx":[-21.94059,21.94007,15.93123,-15.92864], "fy":[-10.1344,10.13176,-18.1728,18.17564]},
    {"t":2.98294, "x":6.07165, "y":3.69353, "heading":-1.51428, "vx":0.19671, "vy":-1.98988, "omega":1.11182, "ax":0.00002, "ay":0.0, "alpha":-1.14889, "fx":[-7.30331,7.30358,0.27498,-0.27421], "fy":[1.86948,-1.86964,-7.53397,7.53423]},
    {"t":3.0311, "x":6.08112, "y":3.59769, "heading":-1.46073, "vx":0.19671, "vy":-1.98988, "omega":1.05649, "ax":-0.00006, "ay":-0.00001, "alpha":-6.96226, "fx":[-23.8247,23.82226,19.67914,-19.67992], "fy":[-13.48832,13.48518,-19.02959,19.03241]},
    {"t":3.07926, "x":6.09059, "y":3.50185, "heading":-1.40985, "vx":0.19671, "vy":-1.98988, "omega":0.72116, "ax":-0.00008, "ay":-0.00001, "alpha":-3.07516, "fx":[-13.87816,13.87614,6.74623,-6.74874], "fy":[-2.93918,2.93886,-12.4778,12.47766]},
    {"t":3.12743, "x":6.10007, "y":3.40601, "heading":-1.37511, "vx":0.19671, "vy":-1.98989, "omega":0.57305, "ax":-0.00015, "ay":-0.00002, "alpha":-7.61588, "fx":[-25.56271,25.55925,22.7273,-22.73262], "fy":[-16.15523,16.15369,-19.94208,19.94276]},
    {"t":3.17559, "x":6.10954, "y":3.31017, "heading":-1.34751, "vx":0.1967, "vy":-1.98989, "omega":0.20624, "ax":0.00011, "ay":0.00001, "alpha":-5.64317, "fx":[-21.96358,21.97008,15.44699,-15.44699], "fy":[-9.62053,9.62304,-18.34604,18.34418]},
    {"t":3.22375, "x":6.11902, "y":3.21433, "heading":-1.33758, "vx":0.1967, "vy":-1.98989, "omega":-0.06555, "ax":0.00052, "ay":0.00005, "alpha":-8.35577, "fx":[-28.01583,28.03615,25.40119,-25.39137], "fy":[-18.20387,18.21027,-21.7281,21.72468]},
    {"t":3.27192, "x":6.12849, "y":3.11849, "heading":-1.34074, "vx":0.19673, "vy":-1.98988, "omega":-0.468, "ax":0.00107, "ay":0.00011, "alpha":-8.82119, "fx":[-32.17004,32.21694,25.41395,-25.39915], "fy":[-16.97923,16.99648,-26.07648,26.06534]},
    {"t":3.32008, "x":6.13797, "y":3.02265, "heading":-1.36328, "vx":0.19678, "vy":-1.98988, "omega":-0.89285, "ax":-0.00098, "ay":-0.0001, "alpha":-9.42391, "fx":[-32.26929,32.25839,27.90219,-27.94772], "fy":[-19.58621,19.60054,-25.41284,25.39294]},
    {"t":3.36825, "x":6.14744, "y":2.92681, "heading":-1.40628, "vx":0.19673, "vy":-1.98988, "omega":-1.34674, "ax":-0.00492, "ay":-0.00049, "alpha":-12.59811, "fx":[-45.69732,45.62118,34.81001,-35.01829], "fy":[-22.90693,22.94859,-37.35662,37.28687]},
    {"t":3.41641, "x":6.15691, "y":2.83097, "heading":-1.47115, "vx":0.1965, "vy":-1.98991, "omega":-1.95351, "ax":-0.00698, "ay":-0.00069, "alpha":-11.18364, "fx":[-40.01139,39.85981,30.05152,-30.30342], "fy":[-19.67417,19.68505,-32.78306,32.73239]},
    {"t":3.46457, "x":6.16637, "y":2.73513, "heading":-1.56523, "vx":0.19616, "vy":-1.98994, "omega":-2.49216, "ax":0.02276, "ay":0.00225, "alpha":-16.8931, "fx":[-62.58238,63.50577,40.69572,-40.30385], "fy":[-23.51555,23.73252,-53.95112,53.86422]},
    {"t":3.51274, "x":6.17584, "y":2.63929, "heading":-1.68526, "vx":0.19726, "vy":-1.98983, "omega":-3.30579, "ax":-0.03423, "ay":-0.00337, "alpha":-14.42485, "fx":[-54.59716,53.91804,30.32938,-31.62841], "fy":[-16.27502,16.31979,-47.70116,47.46138]},
    {"t":3.5609, "x":6.1853, "y":2.54345, "heading":-1.84448, "vx":0.19561, "vy":-1.98999, "omega":-4.00054, "ax":-1.32841, "ay":-0.10903, "alpha":-20.91607, "fx":[-95.83412,63.27778,12.72235,-56.93148], "fy":[-13.11897,12.60002,-78.33769,72.55589]},
    {"t":3.60906, "x":6.19318, "y":2.44748, "heading":-2.03716, "vx":0.13163, "vy":-1.99524, "omega":-5.00793, "ax":-7.99203, "ay":0.24764, "alpha":-7.8678, "fx":[-129.44493,-99.91512,-113.60483,-118.87587], "fy":[1.73136,13.32037,-48.88969,48.14878]},
    {"t":3.65723, "x":6.19025, "y":2.35167, "heading":-2.27836, "vx":-0.2533, "vy":-1.98332, "omega":-5.38687, "ax":-6.76094, "ay":5.62906, "alpha":-9.24187, "fx":[-122.73507,-49.55022,-134.6381,-83.77533], "fy":[63.62349,127.46032,24.24178,109.96486]},
    {"t":3.70539, "x":6.17021, "y":2.26267, "heading":-2.53781, "vx":-0.57893, "vy":-1.7122, "omega":-5.83199, "ax":-3.50728, "ay":7.56073, "alpha":-12.60819, "fx":[-94.25796,44.2799,-120.56019,-32.13909], "fy":[102.27479,131.44891,67.85103,135.34215]},
    {"t":3.75355, "x":6.13826, "y":2.18897, "heading":-2.8187, "vx":-0.74785, "vy":-1.34805, "omega":-6.43925, "ax":-2.60944, "ay":8.86078, "alpha":-6.5782, "fx":[-64.62568,11.92123,-82.66758,-15.42162], "fy":[123.32565,138.5434,111.797,138.37783]},
    {"t":3.80172, "x":6.09922, "y":2.13432, "heading":-3.12884, "vx":-0.87353, "vy":-0.92128, "omega":-6.75608, "ax":-2.05278, "ay":9.28525, "alpha":-3.32985, "fx":[-40.74558,-12.27689,-56.698,-8.90504], "fy":[132.9031,138.23667,126.72752,138.70589]},
    {"t":3.82323, "x":6.07995, "y":2.11665, "heading":3.00901, "vx":-0.91769, "vy":-0.72154, "omega":-6.82771, "ax":-1.2979, "ay":9.4872, "alpha":-1.88918, "fx":[-24.67083,-10.85841,-34.37622,-5.09732], "fy":[136.6885,138.31704,134.45325,138.7844]},
    {"t":3.84474, "x":6.05991, "y":2.10333, "heading":2.86214, "vx":-0.94561, "vy":-0.51746, "omega":-6.86835, "ax":-0.21832, "ay":9.59909, "alpha":0.09182, "fx":[-2.84906,-3.45419,-2.42108,-3.89163], "fy":[138.68082,138.67533,138.69568,138.65706]},
    {"t":3.86625, "x":6.03952, "y":2.09442, "heading":2.71439, "vx":-0.95031, "vy":-0.31096, "omega":-6.86637, "ax":1.28406, "ay":9.41971, "alpha":3.00303, "fx":[31.32446,10.79332,39.21341,-7.12853], "fy":[134.76635,138.28918,133.01098,138.27656]},
    {"t":3.88776, "x":6.01937, "y":2.08991, "heading":2.56668, "vx":-0.92268, "vy":-0.10833, "omega":-6.80177, "ax":3.2758, "ay":8.39119, "alpha":8.04503, "fx":[92.48791,31.42368,83.27057,-17.8814], "fy":[101.98453,135.11509,110.89436,136.91323]},
    {"t":3.90928, "x":6.00028, "y":2.08952, "heading":2.42036, "vx":-0.85221, "vy":0.07218, "omega":-6.62871, "ax":4.65976, "ay":5.48699, "alpha":18.19421, "fx":[136.39804,56.03425,116.72952,-39.88529], "fy":[-16.4822,126.93933,75.00728,131.61621]},
    {"t":3.93079, "x":5.98303, "y":2.09234, "heading":2.27777, "vx":-0.75198, "vy":0.19022, "omega":-6.23732, "ax":4.1774, "ay":2.93808, "alpha":26.19723, "fx":[98.27804,80.59833,133.86671,-71.34071], "fy":[-96.99009,113.01997,36.88851,116.86645]},
    {"t":3.9523, "x":5.96782, "y":2.09711, "heading":2.14359, "vx":-0.66211, "vy":0.25342, "omega":-5.67377, "ax":3.58457, "ay":1.24494, "alpha":30.01991, "fx":[66.11582,101.24522,138.87665,-99.09372], "fy":[-121.70648,95.07249,4.69725,93.87887]},
    {"t":3.97381, "x":5.9544, "y":2.10285, "heading":2.02154, "vx":-0.585, "vy":0.2802, "omega":-5.02799, "ax":3.2088, "ay":-0.00941, "alpha":31.48647, "fx":[45.70902,116.30636,137.5905,-114.17661], "fy":[-130.98353,76.04097,-20.00305,74.40209]},
    {"t":3.99532, "x":5.94256, "y":2.10888, "heading":1.91338, "vx":-0.51597, "vy":0.28, "omega":-4.35066, "ax":2.98019, "ay":-0.87, "alpha":31.7744, "fx":[31.74032,126.2405,133.67622,-119.43866], "fy":[-135.18675,58.2304,-38.46094,65.14195]},
    {"t":4.01683, "x":5.93215, "y":2.1147, "heading":1.81979, "vx":-0.45187, "vy":0.26128, "omega":-3.66714, "ax":2.84107, "ay":-1.40549, "alpha":31.62548, "fx":[21.62644,132.34715,128.96448,-118.75942], "fy":[-137.25718,42.74232,-52.24934,65.54396]},
    {"t":4.03835, "x":5.92309, "y":2.12, "heading":1.7409, "vx":-0.39075, "vy":0.23105, "omega":-2.98682, "ax":2.79163, "ay":-1.68469, "alpha":31.33677, "fx":[14.13407,135.88793,124.31054,-113.01064], "fy":[-138.29272,29.82609,-62.60185,73.71407]},
    {"t":4.05986, "x":5.91533, "y":2.12458, "heading":1.67665, "vx":-0.3307, "vy":0.19481, "omega":-2.31271, "ax":2.87218, "ay":-1.76299, "alpha":30.92632, "fx":[8.62466,137.80984,120.11059,-100.56831], "fy":[-138.79323,19.32916,-70.38207,87.9668]},
    {"t":4.08137, "x":5.90888, "y":2.12836, "heading":1.6269, "vx":-0.26891, "vy":0.15688, "omega":-1.64743, "ax":3.17207, "ay":-1.70175, "alpha":30.13763, "fx":[4.75524,138.75535,116.54793,-76.75217], "fy":[-139.01809,10.96287,-76.17906,105.89412]},
    {"t":4.10288, "x":5.90383, "y":2.13134, "heading":1.59146, "vx":-0.20067, "vy":0.12027, "omega":-0.99911, "ax":4.0283, "ay":-1.93646, "alpha":27.05611, "fx":[2.32163,139.14056,113.70172,-22.37771], "fy":[-139.11223,4.42797,-80.39809,103.17885]},
    {"t":4.12439, "x":5.90044, "y":2.13348, "heading":1.56997, "vx":-0.11402, "vy":0.07862, "omega":-0.41709, "ax":5.30026, "ay":-3.65466, "alpha":19.38895, "fx":[1.01802,139.22906,111.59075,54.45169], "fy":[-139.15594,-0.46138,-83.32953,11.75272]},
    {"t":4.14591, "x":5.89922, "y":2.13432, "heading":1.56099, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
