{
 "name":"RightBack_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.899216651916504, "y":2.134324789047241, "heading":1.560992717199391, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.910750150680542, "y":2.52412486076355, "heading":1.560992717199391, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.899216651916504 m", "val":5.899216651916504}, "y":{"exp":"2.134324789047241 m", "val":2.134324789047241}, "heading":{"exp":"1.560992717199391 rad", "val":1.560992717199391}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.910750150680542 m", "val":2.910750150680542}, "y":{"exp":"2.52412486076355 m", "val":2.52412486076355}, "heading":{"exp":"1.560992717199391 rad", "val":1.560992717199391}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46706],
  "samples":[
    {"t":0.0, "x":5.89922, "y":2.13432, "heading":1.56099, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.56214, "ay":1.24724, "alpha":0.0, "fx":[-138.14341,-138.14341,-138.14341,-138.14341], "fy":[18.01871,18.01871,18.01871,18.01871]},
    {"t":0.0489, "x":5.88778, "y":2.13582, "heading":1.56099, "vx":-0.46761, "vy":0.06099, "omega":0.0, "ax":-9.56004, "ay":1.24696, "alpha":0.0, "fx":[-138.11313,-138.11313,-138.11313,-138.11313], "fy":[18.01476,18.01476,18.01476,18.01476]},
    {"t":0.0978, "x":5.85349, "y":2.14029, "heading":1.56099, "vx":-0.93511, "vy":0.12197, "omega":0.0, "ax":-9.55655, "ay":1.24651, "alpha":0.0, "fx":[-138.06268,-138.06268,-138.06268,-138.06268], "fy":[18.00818,18.00818,18.00818,18.00818]},
    {"t":0.14671, "x":5.79633, "y":2.14774, "heading":1.56099, "vx":-1.40245, "vy":0.18293, "omega":0.0, "ax":-9.54957, "ay":1.2456, "alpha":0.0, "fx":[-137.96182,-137.96182,-137.96182,-137.96182], "fy":[17.99502,17.99502,17.99502,17.99502]},
    {"t":0.19561, "x":5.71633, "y":2.15818, "heading":1.56099, "vx":-1.86944, "vy":0.24384, "omega":0.0, "ax":-9.52866, "ay":1.24287, "alpha":0.0, "fx":[-137.65978,-137.65978,-137.65978,-137.65978], "fy":[17.95563,17.95563,17.95563,17.95563]},
    {"t":0.24451, "x":5.61352, "y":2.17159, "heading":1.56099, "vx":-2.33541, "vy":0.30462, "omega":0.0, "ax":-2.92576, "ay":0.38162, "alpha":0.0, "fx":[-42.26818,-42.26818,-42.26818,-42.26818], "fy":[5.51324,5.51324,5.51324,5.51324]},
    {"t":0.29341, "x":5.49581, "y":2.18694, "heading":1.56099, "vx":-2.47849, "vy":0.32328, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.34231, "x":5.37461, "y":2.20275, "heading":1.56099, "vx":-2.47849, "vy":0.32328, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39122, "x":5.2534, "y":2.21856, "heading":1.56099, "vx":-2.47849, "vy":0.32328, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44012, "x":5.1322, "y":2.23437, "heading":1.56099, "vx":-2.47849, "vy":0.32328, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48902, "x":5.011, "y":2.25018, "heading":1.56099, "vx":-2.47849, "vy":0.32328, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53792, "x":4.8898, "y":2.26599, "heading":1.56099, "vx":-2.47849, "vy":0.32328, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58682, "x":4.76859, "y":2.2818, "heading":1.56099, "vx":-2.47849, "vy":0.32328, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63573, "x":4.64739, "y":2.29761, "heading":1.56099, "vx":-2.47849, "vy":0.32328, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68463, "x":4.52619, "y":2.31342, "heading":1.56099, "vx":-2.47849, "vy":0.32328, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73353, "x":4.40498, "y":2.32922, "heading":1.56099, "vx":-2.47849, "vy":0.32328, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78243, "x":4.28378, "y":2.34503, "heading":1.56099, "vx":-2.47849, "vy":0.32328, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83133, "x":4.16258, "y":2.36084, "heading":1.56099, "vx":-2.47849, "vy":0.32328, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88024, "x":4.04137, "y":2.37665, "heading":1.56099, "vx":-2.47849, "vy":0.32328, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92914, "x":3.92017, "y":2.39246, "heading":1.56099, "vx":-2.47849, "vy":0.32328, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97804, "x":3.79897, "y":2.40827, "heading":1.56099, "vx":-2.47849, "vy":0.32328, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02694, "x":3.67776, "y":2.42408, "heading":1.56099, "vx":-2.47849, "vy":0.32328, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07584, "x":3.55656, "y":2.43989, "heading":1.56099, "vx":-2.47849, "vy":0.32328, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12475, "x":3.43536, "y":2.4557, "heading":1.56099, "vx":-2.47849, "vy":0.32328, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":1.17365, "x":3.31416, "y":2.47151, "heading":1.56099, "vx":-2.47849, "vy":0.32328, "omega":0.0, "ax":2.92576, "ay":-0.38162, "alpha":0.0, "fx":[42.26818,42.26818,42.26818,42.26818], "fy":[-5.51324,-5.51324,-5.51324,-5.51324]},
    {"t":1.22255, "x":3.19645, "y":2.48686, "heading":1.56099, "vx":-2.33541, "vy":0.30462, "omega":0.0, "ax":9.52866, "ay":-1.24287, "alpha":0.0, "fx":[137.65978,137.65978,137.65978,137.65978], "fy":[-17.95563,-17.95563,-17.95563,-17.95563]},
    {"t":1.27145, "x":3.09364, "y":2.50027, "heading":1.56099, "vx":-1.86944, "vy":0.24384, "omega":0.0, "ax":9.54957, "ay":-1.2456, "alpha":0.0, "fx":[137.96182,137.96182,137.96182,137.96182], "fy":[-17.99502,-17.99502,-17.99502,-17.99502]},
    {"t":1.32035, "x":3.01364, "y":2.5107, "heading":1.56099, "vx":-1.40245, "vy":0.18293, "omega":0.0, "ax":9.55655, "ay":-1.24651, "alpha":0.0, "fx":[138.06268,138.06268,138.06268,138.06268], "fy":[-18.00818,-18.00818,-18.00818,-18.00818]},
    {"t":1.36926, "x":2.95648, "y":2.51816, "heading":1.56099, "vx":-0.93511, "vy":0.12197, "omega":0.0, "ax":9.56004, "ay":-1.24696, "alpha":0.0, "fx":[138.11313,138.11313,138.11313,138.11313], "fy":[-18.01476,-18.01476,-18.01476,-18.01476]},
    {"t":1.41816, "x":2.92218, "y":2.52263, "heading":1.56099, "vx":-0.46761, "vy":0.06099, "omega":0.0, "ax":9.56214, "ay":-1.24724, "alpha":0.0, "fx":[138.14341,138.14341,138.14341,138.14341], "fy":[-18.01871,-18.01871,-18.01871,-18.01871]},
    {"t":1.46706, "x":2.91075, "y":2.52412, "heading":1.56099, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
