{
 "name":"RightToMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6470389366149902, "y":2.4483304023742676, "heading":1.5749285354323057, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.83738899230957, "y":2.155980348587036, "heading":2.301304601088238, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6470389366149902 m", "val":3.6470389366149902}, "y":{"exp":"2.4483304023742676 m", "val":2.4483304023742676}, "heading":{"exp":"1.5749285354323055 rad", "val":1.5749285354323057}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.83738899230957 m", "val":7.83738899230957}, "y":{"exp":"2.155980348587036 m", "val":2.155980348587036}, "heading":{"exp":"2.301304601088238 rad", "val":2.301304601088238}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.93183],
  "samples":[
    {"t":0.0, "x":3.64704, "y":2.44833, "heading":1.57493, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.60737, "ay":-0.80981, "alpha":0.00307, "fx":[167.68915,167.69218,167.68948,167.69185], "fy":[-11.7206,-11.67806,-11.71677,-11.68188]},
    {"t":0.04511, "x":3.65885, "y":2.44751, "heading":1.57493, "vx":0.52355, "vy":-0.03653, "omega":0.00014, "ax":11.59319, "ay":-0.80883, "alpha":0.00503, "fx":[167.4833,167.48836,167.48395,167.48771], "fy":[-11.71984,-11.65024,-11.71357,-11.65647]},
    {"t":0.09021, "x":3.69425, "y":2.44504, "heading":1.57493, "vx":1.04646, "vy":-0.07301, "omega":0.00037, "ax":9.96714, "ay":-0.69538, "alpha":0.27015, "fx":[143.63071,144.35484,144.20094,143.79139], "fy":[-11.51932,-8.60121,-11.26354,-8.80057]},
    {"t":0.13532, "x":3.75159, "y":2.44104, "heading":1.57495, "vx":1.49603, "vy":-0.10437, "omega":0.01255, "ax":0.00012, "ay":-0.00001, "alpha":1.6577, "fx":[-5.05763,5.0611,5.09263,-5.08916], "fy":[-3.81468,3.8145,-3.7725,3.77231]},
    {"t":0.18042, "x":3.81907, "y":2.43633, "heading":1.57552, "vx":1.49603, "vy":-0.10437, "omega":0.08732, "ax":0.0, "ay":0.0, "alpha":1.2328, "fx":[-3.76095,3.76095,3.78759,-3.78759], "fy":[-2.839,2.83899,-2.80335,2.80334]},
    {"t":0.22553, "x":3.88655, "y":2.43162, "heading":1.57946, "vx":1.49603, "vy":-0.10437, "omega":0.14293, "ax":0.0, "ay":0.0, "alpha":0.91645, "fx":[-2.78751,2.78751,2.82384,-2.82384], "fy":[-2.12148,2.12147,-2.07287,2.07287]},
    {"t":0.27063, "x":3.95403, "y":2.42691, "heading":1.5859, "vx":1.49603, "vy":-0.10437, "omega":0.18426, "ax":0.0, "ay":0.0, "alpha":0.68115, "fx":[-2.0616,2.0616,2.1087,-2.1087], "fy":[-1.59011,1.5901,-1.5271,1.52709]},
    {"t":0.31574, "x":4.02151, "y":2.4222, "heading":1.59421, "vx":1.49603, "vy":-0.10437, "omega":0.21499, "ax":0.0, "ay":0.0, "alpha":0.50625, "fx":[-1.52238,1.52237,1.57664,-1.57664], "fy":[-1.19452,1.19451,-1.12192,1.12192]},
    {"t":0.36084, "x":4.08899, "y":2.4175, "heading":1.60391, "vx":1.49603, "vy":-0.10437, "omega":0.23782, "ax":0.0, "ay":0.0, "alpha":0.37632, "fx":[-1.12298,1.12298,1.18001,-1.18001], "fy":[-0.89886,0.89886,-0.82257,0.82256]},
    {"t":0.40595, "x":4.15647, "y":2.41279, "heading":1.61464, "vx":1.49603, "vy":-0.10437, "omega":0.25479, "ax":0.0, "ay":0.0, "alpha":0.27982, "fx":[-0.82781,0.82781,0.88395,-0.88395], "fy":[-0.6773,0.67729,-0.6022,0.6022]},
    {"t":0.45105, "x":4.22394, "y":2.40808, "heading":1.62613, "vx":1.49603, "vy":-0.10437, "omega":0.26742, "ax":0.0, "ay":0.0, "alpha":0.20819, "fx":[-0.61005,0.61005,0.66275,-0.66275], "fy":[-0.51095,0.51095,-0.44045,0.44044]},
    {"t":0.49616, "x":4.29142, "y":2.40337, "heading":1.63819, "vx":1.49603, "vy":-0.10437, "omega":0.27681, "ax":0.0, "ay":0.0, "alpha":0.15502, "fx":[-0.44963,0.44963,0.49742,-0.49742], "fy":[-0.38592,0.38591,-0.32199,0.32198]},
    {"t":0.54126, "x":4.3589, "y":2.39867, "heading":1.65068, "vx":1.49603, "vy":-0.10437, "omega":0.2838, "ax":0.0, "ay":0.0, "alpha":0.11557, "fx":[-0.3316,0.3316,0.37381,-0.37381], "fy":[-0.29188,0.29187,-0.23541,0.2354]},
    {"t":0.58637, "x":4.42638, "y":2.39396, "heading":1.66348, "vx":1.49603, "vy":-0.10437, "omega":0.28901, "ax":0.0, "ay":0.0, "alpha":0.08631, "fx":[-0.24484,0.24484,0.28141,-0.28141], "fy":[-0.22114,0.22113,-0.17222,0.17222]},
    {"t":0.63147, "x":4.49386, "y":2.38925, "heading":1.67651, "vx":1.49603, "vy":-0.10437, "omega":0.2929, "ax":0.0, "ay":0.0, "alpha":0.06462, "fx":[-0.18113,0.18113,0.21234,-0.21234], "fy":[-0.16794,0.16793,-0.12618,0.12618]},
    {"t":0.67658, "x":4.56134, "y":2.38454, "heading":1.68973, "vx":1.49603, "vy":-0.10437, "omega":0.29582, "ax":0.0, "ay":0.0, "alpha":0.04855, "fx":[-0.1344,0.1344,0.16076,-0.16076], "fy":[-0.12795,0.12794,-0.09268,0.09267]},
    {"t":0.72168, "x":4.62882, "y":2.37983, "heading":1.70307, "vx":1.49603, "vy":-0.10437, "omega":0.29801, "ax":0.0, "ay":0.0, "alpha":0.03664, "fx":[-0.10014,0.10014,0.12226,-0.12226], "fy":[-0.09792,0.09791,-0.06833,0.06832]},
    {"t":0.76679, "x":4.69629, "y":2.37513, "heading":1.71651, "vx":1.49603, "vy":-0.10437, "omega":0.29966, "ax":0.0, "ay":0.0, "alpha":0.02783, "fx":[-0.07506,0.07506,0.09356,-0.09356], "fy":[-0.0754,0.07539,-0.05065,0.05065]},
    {"t":0.81189, "x":4.76377, "y":2.37042, "heading":1.73003, "vx":1.49603, "vy":-0.10437, "omega":0.30092, "ax":0.0, "ay":0.0, "alpha":0.02132, "fx":[-0.05671,0.05671,0.07218,-0.07218], "fy":[-0.05853,0.05852,-0.03783,0.03782]},
    {"t":0.857, "x":4.83125, "y":2.36571, "heading":1.7436, "vx":1.49603, "vy":-0.10437, "omega":0.30188, "ax":0.0, "ay":0.0, "alpha":0.01652, "fx":[-0.04331,0.04331,0.05631,-0.05631], "fy":[-0.04593,0.04592,-0.02854,0.02854]},
    {"t":0.9021, "x":4.89873, "y":2.361, "heading":1.75722, "vx":1.49603, "vy":-0.10437, "omega":0.30262, "ax":0.0, "ay":0.0, "alpha":0.01297, "fx":[-0.03353,0.03353,0.04454,-0.04454], "fy":[-0.03654,0.03654,-0.02182,0.02181]},
    {"t":0.94721, "x":4.96621, "y":2.3563, "heading":1.77087, "vx":1.49603, "vy":-0.10437, "omega":0.30321, "ax":0.0, "ay":0.0, "alpha":0.01037, "fx":[-0.02641,0.02641,0.03585,-0.03585], "fy":[-0.02958,0.02958,-0.01696,0.01695]},
    {"t":0.99231, "x":5.03369, "y":2.35159, "heading":1.78454, "vx":1.49603, "vy":-0.10437, "omega":0.30368, "ax":0.0, "ay":0.0, "alpha":0.00848, "fx":[-0.02124,0.02124,0.02947,-0.02947], "fy":[-0.02446,0.02446,-0.01345,0.01345]},
    {"t":1.03742, "x":5.10117, "y":2.34688, "heading":1.79824, "vx":1.49603, "vy":-0.10437, "omega":0.30406, "ax":0.0, "ay":0.0, "alpha":0.00709, "fx":[-0.01748,0.01748,0.02479,-0.02479], "fy":[-0.02069,0.02069,-0.01091,0.0109]},
    {"t":1.08252, "x":5.16865, "y":2.34217, "heading":1.81195, "vx":1.49603, "vy":-0.10437, "omega":0.30438, "ax":0.0, "ay":0.0, "alpha":0.00608, "fx":[-0.01476,0.01476,0.0214,-0.0214], "fy":[-0.01796,0.01796,-0.00907,0.00906]},
    {"t":1.12763, "x":5.23612, "y":2.33746, "heading":1.82568, "vx":1.49603, "vy":-0.10437, "omega":0.30465, "ax":0.0, "ay":0.0, "alpha":0.00536, "fx":[-0.01278,0.01278,0.01896,-0.01896], "fy":[-0.016,0.01599,-0.00773,0.00772]},
    {"t":1.17273, "x":5.3036, "y":2.33276, "heading":1.83942, "vx":1.49603, "vy":-0.10437, "omega":0.30489, "ax":0.0, "ay":0.0, "alpha":0.00484, "fx":[-0.01136,0.01136,0.01724,-0.01724], "fy":[-0.01463,0.01462,-0.00675,0.00675]},
    {"t":1.21784, "x":5.37108, "y":2.32805, "heading":1.85318, "vx":1.49603, "vy":-0.10437, "omega":0.30511, "ax":0.0, "ay":0.0, "alpha":0.00449, "fx":[-0.01034,0.01034,0.01607,-0.01607], "fy":[-0.0137,0.0137,-0.00604,0.00604]},
    {"t":1.26294, "x":5.43856, "y":2.32334, "heading":1.86694, "vx":1.49603, "vy":-0.10437, "omega":0.30532, "ax":0.0, "ay":0.0, "alpha":0.00424, "fx":[-0.00958,0.00958,0.01524,-0.01524], "fy":[-0.01307,0.01306,-0.00549,0.00549]},
    {"t":1.30805, "x":5.50604, "y":2.31863, "heading":1.88071, "vx":1.49603, "vy":-0.10437, "omega":0.30551, "ax":0.0, "ay":0.0, "alpha":0.00406, "fx":[-0.00901,0.00901,0.01468,-0.01468], "fy":[-0.01265,0.01264,-0.00506,0.00506]},
    {"t":1.35315, "x":5.57352, "y":2.31392, "heading":1.89449, "vx":1.49603, "vy":-0.10437, "omega":0.30569, "ax":0.0, "ay":0.0, "alpha":0.00393, "fx":[-0.00855,0.00855,0.01428,-0.01428], "fy":[-0.01236,0.01236,-0.0047,0.0047]},
    {"t":1.39826, "x":5.641, "y":2.30922, "heading":1.90828, "vx":1.49603, "vy":-0.10437, "omega":0.30587, "ax":0.0, "ay":0.0, "alpha":0.00384, "fx":[-0.00819,0.00819,0.01401,-0.01401], "fy":[-0.01219,0.01219,-0.0044,0.0044]},
    {"t":1.44336, "x":5.70847, "y":2.30451, "heading":1.92207, "vx":1.49603, "vy":-0.10437, "omega":0.30604, "ax":0.0, "ay":0.0, "alpha":0.00377, "fx":[-0.00786,0.00786,0.0138,-0.0138], "fy":[-0.01207,0.01206,-0.00413,0.00412]},
    {"t":1.48847, "x":5.77595, "y":2.2998, "heading":1.93588, "vx":1.49603, "vy":-0.10437, "omega":0.30621, "ax":0.0, "ay":0.0, "alpha":0.00367, "fx":[-0.0075,0.0075,0.01351,-0.01351], "fy":[-0.01187,0.01187,-0.00384,0.00384]},
    {"t":1.53357, "x":5.84343, "y":2.29509, "heading":1.94969, "vx":1.49603, "vy":-0.10437, "omega":0.30638, "ax":0.0, "ay":0.0, "alpha":0.00356, "fx":[-0.00711,0.00711,0.01313,-0.01313], "fy":[-0.01159,0.01159,-0.00354,0.00353]},
    {"t":1.57868, "x":5.91091, "y":2.29039, "heading":1.96351, "vx":1.49603, "vy":-0.10437, "omega":0.30654, "ax":0.0, "ay":0.0, "alpha":0.00339, "fx":[-0.00661,0.00661,0.01254,-0.01254], "fy":[-0.01113,0.01112,-0.00319,0.00319]},
    {"t":1.62378, "x":5.97839, "y":2.28568, "heading":1.97733, "vx":1.49603, "vy":-0.10437, "omega":0.30669, "ax":0.0, "ay":0.0, "alpha":0.00315, "fx":[-0.00601,0.00601,0.01171,-0.01171], "fy":[-0.01043,0.01043,-0.00281,0.00281]},
    {"t":1.66889, "x":6.04587, "y":2.28097, "heading":1.99117, "vx":1.49603, "vy":-0.10437, "omega":0.30683, "ax":0.0, "ay":0.0, "alpha":0.00283, "fx":[-0.00526,0.00526,0.01054,-0.01054], "fy":[-0.00944,0.00944,-0.00238,0.00237]},
    {"t":1.71399, "x":6.11335, "y":2.27626, "heading":2.00501, "vx":1.49603, "vy":-0.10437, "omega":0.30696, "ax":0.0, "ay":0.0, "alpha":0.00238, "fx":[-0.00432,0.00432,0.0089,-0.0089], "fy":[-0.008,0.008,-0.00188,0.00187]},
    {"t":1.7591, "x":6.18083, "y":2.27155, "heading":2.01885, "vx":1.49603, "vy":-0.10437, "omega":0.30707, "ax":0.0, "ay":0.0, "alpha":0.00175, "fx":[-0.0031,0.0031,0.00658,-0.00658], "fy":[-0.00594,0.00594,-0.00129,0.00129]},
    {"t":1.8042, "x":6.2483, "y":2.26685, "heading":2.0327, "vx":1.49603, "vy":-0.10437, "omega":0.30715, "ax":0.0, "ay":0.0, "alpha":0.00089, "fx":[-0.00154,0.00154,0.00336,-0.00336], "fy":[-0.00305,0.00305,-0.00061,0.00061]},
    {"t":1.84931, "x":6.31578, "y":2.26214, "heading":2.04656, "vx":1.49603, "vy":-0.10437, "omega":0.30719, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[0.00046,-0.00046,-0.00104,0.00104], "fy":[0.00094,-0.00095,0.00017,-0.00018]},
    {"t":1.89441, "x":6.38326, "y":2.25743, "heading":2.06041, "vx":1.49603, "vy":-0.10437, "omega":0.30717, "ax":0.0, "ay":0.0, "alpha":-0.00187, "fx":[0.00305,-0.00305,-0.00708,0.00708], "fy":[0.00649,-0.00649,0.00109,-0.00109]},
    {"t":1.93952, "x":6.45074, "y":2.25272, "heading":2.07427, "vx":1.49603, "vy":-0.10437, "omega":0.30709, "ax":0.0, "ay":0.0, "alpha":-0.00404, "fx":[0.00638,-0.00638,-0.01531,0.01531], "fy":[0.01408,-0.01408,0.00213,-0.00213]},
    {"t":1.98462, "x":6.51822, "y":2.24802, "heading":2.08812, "vx":1.49603, "vy":-0.10437, "omega":0.30691, "ax":0.0, "ay":0.0, "alpha":-0.00697, "fx":[0.01065,-0.01065,-0.02642,0.02642], "fy":[0.0244,-0.0244,0.00331,-0.00331]},
    {"t":2.02973, "x":6.5857, "y":2.24331, "heading":2.10196, "vx":1.49603, "vy":-0.10437, "omega":0.30659, "ax":0.0, "ay":0.0, "alpha":-0.01091, "fx":[0.01615,-0.01615,-0.04144,0.04144], "fy":[0.03844,-0.03844,0.00461,-0.00461]},
    {"t":2.07483, "x":6.65318, "y":2.2386, "heading":2.11579, "vx":1.49603, "vy":-0.10437, "omega":0.3061, "ax":0.0, "ay":0.0, "alpha":-0.01623, "fx":[0.02323,-0.02323,-0.06173,0.06173], "fy":[0.0575,-0.05751,0.006,-0.006]},
    {"t":2.11994, "x":6.72065, "y":2.23389, "heading":2.1296, "vx":1.49603, "vy":-0.10437, "omega":0.30537, "ax":0.0, "ay":0.0, "alpha":-0.02337, "fx":[0.03231,-0.03231,-0.08903,0.08903], "fy":[0.08328,-0.08329,0.00741,-0.00741]},
    {"t":2.16504, "x":6.78813, "y":2.22918, "heading":2.14337, "vx":1.49603, "vy":-0.10437, "omega":0.30431, "ax":0.0, "ay":0.0, "alpha":-0.03295, "fx":[0.04393,-0.04393,-0.12564,0.12564], "fy":[0.11803,-0.11803,0.00872,-0.00872]},
    {"t":2.21015, "x":6.85561, "y":2.22448, "heading":2.1571, "vx":1.49603, "vy":-0.10437, "omega":0.30283, "ax":0.0, "ay":0.0, "alpha":-0.04579, "fx":[0.05879,-0.05879,-0.17474,0.17474], "fy":[0.16484,-0.16483,0.00972,-0.00972]},
    {"t":2.25525, "x":6.92309, "y":2.21977, "heading":2.17076, "vx":1.49603, "vy":-0.10437, "omega":0.30076, "ax":0.0, "ay":0.0, "alpha":-0.06297, "fx":[0.07776,-0.07776,-0.24048,0.24048], "fy":[0.22779,-0.22779,0.01009,-0.01009]},
    {"t":2.30036, "x":6.99057, "y":2.21506, "heading":2.18432, "vx":1.49603, "vy":-0.10437, "omega":0.29792, "ax":0.0, "ay":0.0, "alpha":-0.08597, "fx":[0.10193,-0.10193,-0.32847,0.32847], "fy":[0.3124,-0.3124,0.00932,-0.00931]},
    {"t":2.34546, "x":7.05805, "y":2.21035, "heading":2.19776, "vx":1.49603, "vy":-0.10437, "omega":0.29404, "ax":0.0, "ay":0.0, "alpha":-0.11674, "fx":[0.1327,-0.1327,-0.44617,0.44617], "fy":[0.42604,-0.42603,0.00666,-0.00665]},
    {"t":2.39057, "x":7.12553, "y":2.20565, "heading":2.21102, "vx":1.49603, "vy":-0.10437, "omega":0.28878, "ax":0.0, "ay":0.0, "alpha":-0.15789, "fx":[0.17181,-0.17181,-0.60349,0.60349], "fy":[0.57852,-0.57852,0.001,-0.00099]},
    {"t":2.43567, "x":7.19301, "y":2.20094, "heading":2.22405, "vx":1.49603, "vy":-0.10437, "omega":0.28166, "ax":0.0, "ay":0.0, "alpha":-0.21288, "fx":[0.22148,-0.22148,-0.81366,0.81366], "fy":[0.783,-0.78299,-0.00925,0.00926]},
    {"t":2.48078, "x":7.26048, "y":2.19623, "heading":2.23675, "vx":1.49603, "vy":-0.10437, "omega":0.27206, "ax":0.0, "ay":0.0, "alpha":-0.28637, "fx":[0.28453,-0.28453,-1.0943,1.0943], "fy":[1.05699,-1.05698,-0.02634,0.02636]},
    {"t":2.52588, "x":7.32796, "y":2.19152, "heading":2.24902, "vx":1.49603, "vy":-0.10437, "omega":0.25914, "ax":0.0, "ay":0.0, "alpha":-0.38452, "fx":[0.36461,-0.3646,-1.46881,1.46881], "fy":[1.42385,-1.42383,-0.0534,0.05342]},
    {"t":2.57099, "x":7.39544, "y":2.18681, "heading":2.26071, "vx":1.49603, "vy":-0.10437, "omega":0.24179, "ax":0.0, "ay":0.0, "alpha":-0.51556, "fx":[0.46651,-0.4665,-1.96836,1.96836], "fy":[1.91463,-1.91461,-0.09461,0.09463]},
    {"t":2.61609, "x":7.46292, "y":2.18211, "heading":2.27162, "vx":1.49603, "vy":-0.10437, "omega":0.21854, "ax":0.0, "ay":0.0, "alpha":-0.69041, "fx":[0.59673,-0.59672,-2.6344,2.6344], "fy":[2.57064,-2.57062,-0.15543,0.15546]},
    {"t":2.6612, "x":7.5304, "y":2.1774, "heading":2.28148, "vx":1.49603, "vy":-0.10437, "omega":0.1874, "ax":0.0, "ay":0.0, "alpha":-0.9236, "fx":[0.76434,-0.76433,-3.52195,3.52195], "fy":[3.44658,-3.44655,-0.24266,0.24269]},
    {"t":2.7063, "x":7.59788, "y":2.17269, "heading":2.28993, "vx":1.49603, "vy":-0.10437, "omega":0.14574, "ax":0.0, "ay":0.0, "alpha":-1.23436, "fx":[0.98254,-0.98254,-4.70406,4.70406], "fy":[4.6147,-4.61468,-0.36409,0.36411]},
    {"t":2.75141, "x":7.66536, "y":2.16798, "heading":2.2965, "vx":1.49603, "vy":-0.10437, "omega":0.09006, "ax":-0.00012, "ay":-0.00001, "alpha":-1.6481, "fx":[1.2696,-1.27309,-6.27924,6.27574], "fy":[6.16986,-6.17001,-0.52748,0.52734]},
    {"t":2.79651, "x":7.73283, "y":2.16327, "heading":2.30056, "vx":1.49603, "vy":-0.10437, "omega":0.01573, "ax":-9.96714, "ay":0.6954, "alpha":-0.33755, "fx":[-143.79247,-144.18714,-144.35769,-143.6405], "fy":[12.24484,7.84657,9.722,10.37227]},
    {"t":2.84162, "x":7.79017, "y":2.15927, "heading":2.30127, "vx":1.04646, "vy":-0.07301, "omega":0.0005, "ax":-11.59319, "ay":0.80882, "alpha":-0.00692, "fx":[-167.4822,-167.48946,-167.48654,-167.48514], "fy":[11.73673,11.63321,11.67676,11.69319]},
    {"t":2.88672, "x":7.82558, "y":2.1568, "heading":2.3013, "vx":0.52355, "vy":-0.03653, "omega":0.00019, "ax":-11.60737, "ay":0.80981, "alpha":-0.00421, "fx":[-167.68846,-167.69287,-167.69105,-167.69028], "fy":[11.73087,11.66773,11.69428,11.70431]},
    {"t":2.93183, "x":7.83739, "y":2.15598, "heading":2.3013, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
