{
 "name":"RightBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.606866836547852, "y":2.43750262260437, "heading":1.560992717199391, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.189620018005371, "y":2.806729793548584, "heading":0.4700783897831127, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.606866836547852 m", "val":5.606866836547852}, "y":{"exp":"2.43750262260437 m", "val":2.43750262260437}, "heading":{"exp":"1.560992717199391 rad", "val":1.560992717199391}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9362502098083496 m", "val":1.9362502098083496}, "y":{"exp":"2.7092795372009277 m", "val":2.7092795372009277}, "heading":{"exp":"0.4753430553670985 rad", "val":0.4753430553670985}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89235],
  "samples":[
    {"t":0.0, "x":5.60687, "y":2.4375, "heading":1.56099, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.57071, "ay":1.25021, "alpha":-0.01165, "fx":[-167.15206,-167.17007,-167.15435,-167.16782], "fy":[18.14425,17.9793,18.12504,17.99834]},
    {"t":0.04114, "x":5.59708, "y":2.43856, "heading":1.56099, "vx":-0.476, "vy":0.05143, "omega":-0.00048, "ax":-11.56673, "ay":1.24978, "alpha":-0.01315, "fx":[-167.09345,-167.11383,-167.09611,-167.11122], "fy":[18.14857,17.96255,18.12691,17.98401]},
    {"t":0.08228, "x":5.56771, "y":2.44173, "heading":1.56097, "vx":-0.95183, "vy":0.10285, "omega":-0.00102, "ax":-11.55878, "ay":1.24892, "alpha":-0.01615, "fx":[-166.97615,-167.00132,-166.9796,-166.99794], "fy":[18.15722,17.92906,18.13064,17.95532]},
    {"t":0.12341, "x":5.51877, "y":2.44702, "heading":1.56093, "vx":-1.42734, "vy":0.15422, "omega":-0.00168, "ax":-11.53491, "ay":1.24633, "alpha":-0.02518, "fx":[-166.62384,-166.66376,-166.63009,-166.65766], "fy":[18.18309,17.82867,18.14176,17.86923]},
    {"t":0.16455, "x":5.45029, "y":2.45442, "heading":1.56086, "vx":-1.90186, "vy":0.2055, "omega":-0.00272, "ax":-2.09235, "ay":0.22618, "alpha":-5.4833, "fx":[-13.66308,-46.85384,-46.38135,-14.01394], "fy":[16.76273,-9.27892,15.93153,-10.34516]},
    {"t":0.20569, "x":5.37028, "y":2.46307, "heading":1.56075, "vx":-1.98794, "vy":0.2148, "omega":-0.22829, "ax":-0.00002, "ay":-0.00005, "alpha":-4.20861, "fx":[12.98072,-12.98143,-12.78792,12.78719], "fy":[9.5005,-9.50201,9.75939,-9.76091]},
    {"t":0.24683, "x":5.2885, "y":2.4719, "heading":1.55136, "vx":-1.98794, "vy":0.2148, "omega":-0.40143, "ax":0.0, "ay":0.0, "alpha":-2.97744, "fx":[9.24636,-9.24636,-8.98148,8.98149], "fy":[6.63527,-6.63523,6.98963,-6.98959]},
    {"t":0.28797, "x":5.20672, "y":2.48074, "heading":1.53484, "vx":-1.98794, "vy":0.2148, "omega":-0.52391, "ax":0.0, "ay":0.0, "alpha":-2.0953, "fx":[6.58311,-6.58311,-6.23841,6.23841], "fy":[4.56129,-4.56131,5.02245,-5.02247]},
    {"t":0.3291, "x":5.12494, "y":2.48957, "heading":1.51329, "vx":-1.98794, "vy":0.2148, "omega":-0.61011, "ax":0.0, "ay":0.0, "alpha":-1.46972, "fx":[4.68553,-4.68554,-4.29893,4.29892], "fy":[3.09915,-3.09929,3.61637,-3.61651]},
    {"t":0.37024, "x":5.04316, "y":2.49841, "heading":1.48819, "vx":-1.98794, "vy":0.2148, "omega":-0.67057, "ax":0.0, "ay":-0.00001, "alpha":-1.02931, "fx":[3.33489,-3.33492,-2.94621,2.94619], "fy":[2.08736,-2.08758,2.60738,-2.60761]},
    {"t":0.41138, "x":4.96138, "y":2.50725, "heading":1.46061, "vx":-1.98794, "vy":0.2148, "omega":-0.71291, "ax":0.0, "ay":-0.00001, "alpha":-0.72092, "fx":[2.37518,-2.37521,-2.01237,2.01234], "fy":[1.39693,-1.39722,1.88236,-1.88265]},
    {"t":0.45252, "x":4.8796, "y":2.51608, "heading":1.43128, "vx":-1.98794, "vy":0.2148, "omega":-0.74257, "ax":0.0, "ay":-0.00001, "alpha":-0.50595, "fx":[1.69496,-1.695,-1.37296,1.37293], "fy":[0.93102,-0.93135,1.36184,-1.36218]},
    {"t":0.49366, "x":4.79782, "y":2.52492, "heading":1.40073, "vx":-1.98794, "vy":0.2148, "omega":-0.76339, "ax":0.0, "ay":-0.00001, "alpha":-0.35672, "fx":[1.2145,-1.21454,-0.93822,0.93818], "fy":[0.61953,-0.6199,0.98921,-0.98957]},
    {"t":0.5348, "x":4.71604, "y":2.53376, "heading":1.36933, "vx":-1.98794, "vy":0.2148, "omega":-0.77806, "ax":0.0, "ay":-0.00001, "alpha":-0.25356, "fx":[0.87669,-0.87673,-0.6445,0.64446], "fy":[0.41299,-0.41337,0.72368,-0.72406]},
    {"t":0.57593, "x":4.63426, "y":2.54259, "heading":1.33732, "vx":-1.98794, "vy":0.21479, "omega":-0.78849, "ax":0.0, "ay":-0.00001, "alpha":-0.18261, "fx":[0.64058,-0.64062,-0.44725,0.44721], "fy":[0.27702,-0.2774,0.53572,-0.53611]},
    {"t":0.61707, "x":4.55248, "y":2.55143, "heading":1.30488, "vx":-1.98794, "vy":0.21479, "omega":-0.796, "ax":0.0, "ay":-0.00001, "alpha":-0.13412, "fx":[0.47683,-0.47687,-0.31555,0.31551], "fy":[0.18804,-0.18843,0.40386,-0.40424]},
    {"t":0.65821, "x":4.4707, "y":2.56027, "heading":1.27214, "vx":-1.98794, "vy":0.21479, "omega":-0.80152, "ax":0.0, "ay":-0.00001, "alpha":-0.10124, "fx":[0.36438,-0.36442,-0.22808,0.22804], "fy":[0.13004,-0.13041,0.31244,-0.31282]},
    {"t":0.69935, "x":4.38892, "y":2.5691, "heading":1.23916, "vx":-1.98794, "vy":0.21479, "omega":-0.80569, "ax":0.0, "ay":-0.00001, "alpha":-0.07916, "fx":[0.28812,-0.28816,-0.1702,0.17015], "fy":[0.09219,-0.09257,0.25002,-0.25039]},
    {"t":0.74049, "x":4.30714, "y":2.57794, "heading":1.20602, "vx":-1.98794, "vy":0.21479, "omega":-0.80894, "ax":0.0, "ay":-0.00001, "alpha":-0.06451, "fx":[0.23715,-0.23719,-0.13186,0.13182], "fy":[0.06728,-0.06764,0.20819,-0.20855]},
    {"t":0.78162, "x":4.22536, "y":2.58677, "heading":1.17274, "vx":-1.98794, "vy":0.21479, "omega":-0.8116, "ax":0.0, "ay":-0.00001, "alpha":-0.05488, "fx":[0.20353,-0.20357,-0.10621,0.10617], "fy":[0.05046,-0.05081,0.18071,-0.18106]},
    {"t":0.82276, "x":4.14358, "y":2.59561, "heading":1.13935, "vx":-1.98794, "vy":0.21479, "omega":-0.81385, "ax":0.0, "ay":-0.00001, "alpha":-0.04853, "fx":[0.18138,-0.18142,-0.08854,0.0885], "fy":[0.03858,-0.03892,0.16284,-0.16318]},
    {"t":0.8639, "x":4.0618, "y":2.60445, "heading":1.10587, "vx":-1.98794, "vy":0.21479, "omega":-0.81585, "ax":0.0, "ay":-0.00001, "alpha":-0.04418, "fx":[0.16621,-0.16624,-0.07559,0.07555], "fy":[0.02956,-0.02989,0.15085,-0.15117]},
    {"t":0.90504, "x":3.98002, "y":2.61328, "heading":1.07231, "vx":-1.98794, "vy":0.21479, "omega":-0.81767, "ax":0.0, "ay":-0.00001, "alpha":-0.0408, "fx":[0.15433,-0.15436,-0.06509,0.06505], "fy":[0.02213,-0.02244,0.14157,-0.14188]},
    {"t":0.94618, "x":3.89824, "y":2.62212, "heading":1.03867, "vx":-1.98794, "vy":0.21479, "omega":-0.81935, "ax":0.0, "ay":-0.00001, "alpha":-0.03751, "fx":[0.1425,-0.14253,-0.05542,0.05539], "fy":[0.01556,-0.01585,0.13209,-0.13238]},
    {"t":0.98731, "x":3.81646, "y":2.63095, "heading":1.00497, "vx":-1.98794, "vy":0.21479, "omega":-0.82089, "ax":0.0, "ay":-0.00001, "alpha":-0.03345, "fx":[0.12748,-0.12751,-0.04543,0.0454], "fy":[0.00958,-0.00985,0.1194,-0.11967]},
    {"t":1.02845, "x":3.73468, "y":2.63979, "heading":0.9712, "vx":-1.98794, "vy":0.21479, "omega":-0.82227, "ax":0.0, "ay":-0.00001, "alpha":-0.02769, "fx":[0.10573,-0.10576,-0.03424,0.03421], "fy":[0.00435,-0.0046,0.10003,-0.10028]},
    {"t":1.06959, "x":3.6529, "y":2.64863, "heading":0.93737, "vx":-1.98794, "vy":0.21479, "omega":-0.8234, "ax":0.0, "ay":-0.00001, "alpha":-0.01908, "fx":[0.07291,-0.07294,-0.02125,0.02122], "fy":[0.0005,-0.00073,0.06965,-0.06988]},
    {"t":1.11073, "x":3.57112, "y":2.65746, "heading":0.9035, "vx":-1.98794, "vy":0.21479, "omega":-0.82419, "ax":0.0, "ay":-0.00001, "alpha":-0.00615, "fx":[0.02349,-0.02351,-0.00609,0.00607], "fy":[-0.00069,0.0005,0.02261,-0.02281]},
    {"t":1.15187, "x":3.48934, "y":2.6663, "heading":0.86959, "vx":-1.98794, "vy":0.21479, "omega":-0.82444, "ax":0.0, "ay":-0.00001, "alpha":0.01308, "fx":[-0.04993,0.04992,0.01128,-0.0113], "fy":[0.00289,-0.00304,-0.0488,0.04864]},
    {"t":1.193, "x":3.40756, "y":2.67513, "heading":0.83567, "vx":-1.98794, "vy":0.21479, "omega":-0.8239, "ax":0.0, "ay":0.0, "alpha":0.04135, "fx":[-0.15736,0.15735,0.03043,-0.03044], "fy":[0.01466,-0.01477,-0.15514,0.15503]},
    {"t":1.23414, "x":3.32578, "y":2.68397, "heading":0.80178, "vx":-1.98794, "vy":0.21479, "omega":-0.8222, "ax":0.0, "ay":0.0, "alpha":0.08243, "fx":[-0.31253,0.31252,0.05016,-0.05017], "fy":[0.03992,-0.03998,-0.31107,0.31102]},
    {"t":1.27528, "x":3.244, "y":2.69281, "heading":0.76796, "vx":-1.98794, "vy":0.21479, "omega":-0.81881, "ax":0.0, "ay":0.0, "alpha":0.14159, "fx":[-0.53419,0.53419,0.06805,-0.06805], "fy":[0.08674,-0.08673,-0.53688,0.5369]},
    {"t":1.31642, "x":3.16222, "y":2.70164, "heading":0.73427, "vx":-1.98794, "vy":0.21479, "omega":-0.81299, "ax":0.0, "ay":0.0, "alpha":0.22616, "fx":[-0.84814,0.84815,0.07976,-0.07975], "fy":[0.16725,-0.16715,-0.86074,0.86083]},
    {"t":1.35756, "x":3.08044, "y":2.71048, "heading":0.70083, "vx":-1.98794, "vy":0.21479, "omega":-0.80368, "ax":0.0, "ay":0.00001, "alpha":0.34635, "fx":[-1.28956,1.28958,0.078,-0.07798], "fy":[0.29944,-0.29924,-1.32146,1.32166]},
    {"t":1.39869, "x":2.99866, "y":2.71931, "heading":0.66777, "vx":-1.98794, "vy":0.21479, "omega":-0.78944, "ax":0.0, "ay":0.00001, "alpha":0.51627, "fx":[-1.90642,1.90646,0.05109,-0.05105], "fy":[0.50966,-0.50933,-1.97252,1.97285]},
    {"t":1.43983, "x":2.91688, "y":2.72815, "heading":0.63529, "vx":-1.98794, "vy":0.21479, "omega":-0.7682, "ax":0.0, "ay":0.00002, "alpha":0.75537, "fx":[-2.76367,2.76372,-0.01901,0.01906], "fy":[0.83588,-0.8354,-2.88697,2.88745]},
    {"t":1.48097, "x":2.8351, "y":2.73699, "heading":0.60369, "vx":-1.98794, "vy":0.21479, "omega":-0.73712, "ax":0.0, "ay":0.00002, "alpha":1.09026, "fx":[-3.94885,3.94892,-0.1591,0.15917], "fy":[1.33189,-1.33123,-4.16397,4.16463]},
    {"t":1.52211, "x":2.75332, "y":2.74582, "heading":0.57336, "vx":-1.98794, "vy":0.21479, "omega":-0.69227, "ax":0.0, "ay":0.00003, "alpha":1.55695, "fx":[-5.57892,5.57901,-0.40741,0.4075], "fy":[2.07206,-2.07122,-5.93679,5.93764]},
    {"t":1.56325, "x":2.67154, "y":2.75466, "heading":0.54488, "vx":-1.98794, "vy":0.21479, "omega":-0.62822, "ax":0.0, "ay":0.00003, "alpha":2.20343, "fx":[-7.80872,7.80883,-0.81561,0.81571], "fy":[3.15596,-3.15496,-8.38214,8.38313]},
    {"t":1.60439, "x":2.58976, "y":2.76349, "heading":0.51904, "vx":-1.98794, "vy":0.21479, "omega":-0.53758, "ax":0.0, "ay":0.00003, "alpha":3.09217, "fx":[-10.8403,10.84038,-1.44822,1.4483], "fy":[4.71031,-4.7095,-11.72984,11.73065]},
    {"t":1.64552, "x":2.50798, "y":2.77233, "heading":0.49693, "vx":-1.98794, "vy":0.21479, "omega":-0.41037, "ax":-0.00001, "ay":-0.00026, "alpha":4.30156, "fx":[-14.93172,14.93141,-2.37516,2.37493], "fy":[6.88005,-6.8877,-16.27332,16.26579]},
    {"t":1.68666, "x":2.4262, "y":2.78117, "heading":0.48004, "vx":-1.98794, "vy":0.21478, "omega":-0.23341, "ax":2.09242, "ay":-0.22561, "alpha":5.57455, "fx":[11.38409,48.34108,27.13658,34.05432], "fy":[6.35221,-12.42431,-25.10143,18.136]},
    {"t":1.7278, "x":2.3462, "y":2.78981, "heading":0.47044, "vx":-1.90186, "vy":0.2055, "omega":-0.00409, "ax":11.53489, "ay":-1.24642, "alpha":0.03813, "fx":[166.65238,166.63513,166.61553,166.6716], "fy":[-17.91763,-18.09608,-18.26576,-17.74822]},
    {"t":1.76894, "x":2.27772, "y":2.79721, "heading":0.47027, "vx":-1.42734, "vy":0.15423, "omega":-0.00252, "ax":11.55878, "ay":-1.24896, "alpha":0.02426, "fx":[166.99453,166.98289,166.97079,167.00646], "fy":[-17.98682,-18.10049,-18.20857,-17.87885]},
    {"t":1.81008, "x":2.22878, "y":2.8025, "heading":0.47017, "vx":-0.95183, "vy":0.10285, "omega":-0.00152, "ax":11.56673, "ay":-1.24981, "alpha":0.01964, "fx":[167.10842,167.09882,167.08913,167.11801], "fy":[-18.00987,-18.10195,-18.18948,-17.92241]},
    {"t":1.85121, "x":2.19941, "y":2.80567, "heading":0.47011, "vx":-0.476, "vy":0.05143, "omega":-0.00071, "ax":11.57071, "ay":-1.25024, "alpha":0.01733, "fx":[167.16533,167.15678,167.14827,167.17376], "fy":[-18.02139,-18.10267,-18.17993,-17.94419]},
    {"t":1.89235, "x":2.18962, "y":2.80673, "heading":0.47008, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
