{
 "name":"Rotate",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.83738899230957, "y":2.155980348587036, "heading":2.301304601088238, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.826561450958252, "y":2.1451525688171387, "heading":-3.1288382417691105, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.83738899230957 m", "val":7.83738899230957}, "y":{"exp":"2.155980348587036 m", "val":2.155980348587036}, "heading":{"exp":"2.301304601088238 rad", "val":2.301304601088238}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.826561450958252 m", "val":7.826561450958252}, "y":{"exp":"2.1451525688171387 m", "val":2.1451525688171387}, "heading":{"exp":"-3.1288382417691105 rad", "val":-3.1288382417691105}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.28121],
  "samples":[
    {"t":0.0, "x":7.83739, "y":2.15598, "heading":2.3013, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.39978, "ay":-0.60592, "alpha":43.74109, "fx":[-44.15954,18.11707,167.87362,-164.93365], "fy":[-162.19397,167.0475,-7.431,-32.43697]},
    {"t":0.03125, "x":7.83719, "y":2.15568, "heading":2.3013, "vx":-0.01249, "vy":-0.01893, "omega":1.36673, "ax":-0.40057, "ay":-0.60586, "alpha":43.71986, "fx":[-44.15518,18.08745,167.78402,-164.86446], "fy":[-162.12293,166.95684,-7.42624,-32.41912]},
    {"t":0.06249, "x":7.83661, "y":2.1548, "heading":2.34401, "vx":-0.02501, "vy":-0.03786, "omega":2.73281, "ax":-0.41468, "ay":-0.58924, "alpha":43.67875, "fx":[-38.1015,9.76104,167.76455,-163.38738], "fy":[-163.50729,167.4656,0.57231,-38.58135]},
    {"t":0.09374, "x":7.83562, "y":2.15333, "heading":2.4294, "vx":-0.03796, "vy":-0.05627, "omega":4.09759, "ax":-0.4476, "ay":-0.55906, "alpha":43.55316, "fx":[-25.8379,-6.7661,166.37966,-159.64137], "fy":[-165.45924,167.06847,16.66071,-50.57698]},
    {"t":0.12498, "x":7.83422, "y":2.1513, "heading":2.55743, "vx":-0.05195, "vy":-0.07374, "omega":5.45845, "ax":-1.01341, "ay":0.33323, "alpha":-0.10506, "fx":[-14.66162,-14.61969,-15.01584,-14.26523], "fy":[5.21681,4.41142,4.67598,4.95248]},
    {"t":0.15623, "x":7.8321, "y":2.14915, "heading":2.72799, "vx":-0.08362, "vy":-0.06333, "omega":5.45517, "ax":0.56077, "ay":0.50057, "alpha":-43.54759, "fx":[-18.5433,60.76401,-150.99558,141.18058], "fy":[166.41209,-155.82177,-71.75407,90.09043]},
    {"t":0.18748, "x":7.82976, "y":2.14742, "heading":2.89844, "vx":-0.06609, "vy":-0.04769, "omega":4.09448, "ax":0.64822, "ay":0.49338, "alpha":-43.6592, "fx":[-43.8791,88.46369,-133.94968,126.82407], "fy":[162.02917,-142.57831,-100.95773,110.01808]},
    {"t":0.21872, "x":7.82801, "y":2.14617, "heading":3.02638, "vx":-0.04584, "vy":-0.03227, "omega":2.73031, "ax":0.71298, "ay":0.50726, "alpha":-43.68605, "fx":[-62.59373,106.82616,-117.13169,114.10051], "fy":[155.91217,-129.62471,-120.3269,123.35257]},
    {"t":0.24997, "x":7.82693, "y":2.14541, "heading":3.11169, "vx":-0.02356, "vy":-0.01642, "omega":1.36529, "ax":0.75407, "ay":0.52565, "alpha":-43.69495, "fx":[-74.77552,117.82354,-104.29481,104.8229], "fy":[150.53053,-119.83909,-131.7311,131.41561]},
    {"t":0.28121, "x":7.82656, "y":2.14515, "heading":-3.12884, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
