{
 "name":"Rotate",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.83738899230957, "y":2.155980348587036, "heading":2.301304601088238, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.826561450958252, "y":2.1451525688171387, "heading":-3.1288382417691105, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.83738899230957 m", "val":7.83738899230957}, "y":{"exp":"2.155980348587036 m", "val":2.155980348587036}, "heading":{"exp":"2.301304601088238 rad", "val":2.301304601088238}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.826561450958252 m", "val":7.826561450958252}, "y":{"exp":"2.1451525688171387 m", "val":2.1451525688171387}, "heading":{"exp":"-3.1288382417691105 rad", "val":-3.1288382417691105}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3071],
  "samples":[
    {"t":0.0, "x":7.83739, "y":2.15598, "heading":2.3013, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.36068, "ay":-0.49417, "alpha":36.22924, "fx":[-37.27402,14.03144,139.07353,-136.67381], "fy":[-134.18084,138.4934,-6.16416,-26.70508]},
    {"t":0.03071, "x":7.83722, "y":2.15575, "heading":2.3013, "vx":-0.01108, "vy":-0.01518, "omega":1.11262, "ax":-0.36861, "ay":-0.49115, "alpha":36.21263, "fx":[-37.44423,13.7707,139.01111,-136.63876], "fy":[-134.08267,138.45366,-6.12741,-26.62571]},
    {"t":0.06142, "x":7.8367, "y":2.15505, "heading":2.33547, "vx":-0.0224, "vy":-0.03026, "omega":2.22472, "ax":-0.39162, "ay":-0.47486, "alpha":36.18348, "fx":[-33.76153,7.82486,139.02764,-135.72184], "fy":[-134.96641,138.80129,-0.7079,-30.56799]},
    {"t":0.09213, "x":7.83583, "y":2.1539, "heading":2.4038, "vx":-0.03442, "vy":-0.04484, "omega":3.33593, "ax":-0.44446, "ay":-0.44282, "alpha":36.11482, "fx":[-26.41285,-4.08154,138.37255,-133.5626], "fy":[-136.38863,138.70259,10.32243,-38.22571]},
    {"t":0.12284, "x":7.83457, "y":2.15231, "heading":2.50624, "vx":-0.04807, "vy":-0.05844, "omega":4.44503, "ax":-0.63547, "ay":-0.36462, "alpha":35.78166, "fx":[-17.58873,-24.18018,134.52419,-129.47764], "fy":[-136.85719,135.46081,28.20285,-47.87719]},
    {"t":0.15355, "x":7.83279, "y":2.15034, "heading":2.64275, "vx":-0.06759, "vy":-0.06964, "omega":5.5439, "ax":0.12671, "ay":0.52571, "alpha":-35.79677, "fx":[-11.31489,30.1963,-130.56416,119.00527], "fy":[137.18335,-133.75173,-42.14651,69.09452]},
    {"t":0.18426, "x":7.83077, "y":2.14845, "heading":2.81301, "vx":-0.0637, "vy":-0.05349, "omega":4.44457, "ax":0.40738, "ay":0.43657, "alpha":-36.13613, "fx":[-27.65777,60.40872,-119.60976,110.40045], "fy":[136.08519,-124.9043,-70.22446,84.27216]},
    {"t":0.21497, "x":7.82901, "y":2.14702, "heading":2.9495, "vx":-0.05119, "vy":-0.04009, "omega":3.33481, "ax":0.50395, "ay":0.42672, "alpha":-36.18533, "fx":[-43.51808,78.83212,-106.51847,100.32658], "fy":[132.11013,-114.52947,-89.293,96.37156]},
    {"t":0.24568, "x":7.82768, "y":2.14599, "heading":3.05192, "vx":-0.03571, "vy":-0.02698, "omega":2.22355, "ax":0.56314, "ay":0.43398, "alpha":-36.1993, "fx":[-55.47228,90.9387,-94.66026,91.7366], "fy":[127.65726,-105.33392,-101.95067,104.70621]},
    {"t":0.27639, "x":7.82684, "y":2.14536, "heading":3.1202, "vx":-0.01842, "vy":-0.01365, "omega":1.11185, "ax":0.59965, "ay":0.44462, "alpha":-36.2043, "fx":[-63.32104,98.26115,-85.8916,85.60412], "fy":[124.01163,-98.63024,-109.52954,109.84169]},
    {"t":0.3071, "x":7.82656, "y":2.14515, "heading":-3.12884, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
