{
 "name":"Rotate_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.920872211456299, "y":2.155980348587036, "heading":1.5749285354323057, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.920872211456299, "y":2.1451525688171387, "heading":-3.1288382417691105, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.920872211456299 m", "val":5.920872211456299}, "y":{"exp":"2.155980348587036 m", "val":2.155980348587036}, "heading":{"exp":"1.5749285354323055 rad", "val":1.5749285354323057}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.920872211456299 m", "val":5.920872211456299}, "y":{"exp":"2.1451525688171387 m", "val":2.1451525688171387}, "heading":{"exp":"-3.1288382417691105 rad", "val":-3.1288382417691105}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41678],
  "samples":[
    {"t":0.0, "x":5.92087, "y":2.15598, "heading":1.57493, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00811, "ay":-0.30349, "alpha":36.40511, "fx":[-108.07306,114.36261,108.50582,-115.26388], "fy":[-87.83555,79.45429,-87.29927,78.14257]},
    {"t":0.03473, "x":5.92087, "y":2.1558, "heading":1.57493, "vx":-0.00028, "vy":-0.01054, "omega":1.2644, "ax":-0.00727, "ay":-0.29908, "alpha":36.39565, "fx":[-108.07685,114.29346,108.53571,-115.17264], "fy":[-87.77034,79.48303,-87.20104,78.20529]},
    {"t":0.06946, "x":5.92085, "y":2.15525, "heading":1.61884, "vx":-0.00053, "vy":-0.02093, "omega":2.52846, "ax":-0.0003, "ay":-0.29159, "alpha":36.3808, "fx":[-104.25585,110.47044,112.20333,-118.43514], "fy":[-92.18622,84.61099,-82.32572,73.05075]},
    {"t":0.10419, "x":5.92083, "y":2.15435, "heading":1.70666, "vx":-0.00054, "vy":-0.03106, "omega":3.79202, "ax":0.01243, "ay":-0.2768, "alpha":36.35396, "fx":[-96.07269,102.16893,118.89143,-124.26913], "fy":[-100.53642,94.29753,-72.11933,62.36234]},
    {"t":0.13893, "x":5.92082, "y":2.1531, "heading":1.83836, "vx":-0.00011, "vy":-0.04067, "omega":5.05464, "ax":0.02972, "ay":-0.2424, "alpha":36.2902, "fx":[-82.55246,88.04336,127.22602,-130.9993], "fy":[-111.58698,107.25448,-55.47382,45.79859]},
    {"t":0.17366, "x":5.92084, "y":2.15154, "heading":2.01392, "vx":0.00092, "vy":-0.04909, "omega":6.31504, "ax":0.05211, "ay":-0.09732, "alpha":35.94819, "fx":[-62.32629,66.01954,134.36571,-135.04752], "fy":[-122.49484,120.50114,-28.92599,25.29581]},
    {"t":0.20839, "x":5.9209, "y":2.14978, "heading":2.23324, "vx":0.00273, "vy":-0.05247, "omega":7.56357, "ax":-0.04198, "ay":0.41906, "alpha":-35.9356, "fx":[35.30218,-37.34175,-137.29021,136.90366], "fy":[133.15553,-132.27049,9.03842,14.29326]},
    {"t":0.24312, "x":5.92097, "y":2.14821, "heading":2.49594, "vx":0.00127, "vy":-0.03791, "omega":6.31548, "ax":-0.04287, "ay":0.27325, "alpha":-36.28202, "fx":[1.47901,0.56113,-135.35844,130.84117], "fy":[138.83512,-138.76149,-30.67347,46.39029]},
    {"t":0.27785, "x":5.92099, "y":2.14706, "heading":2.71528, "vx":-0.00022, "vy":-0.02842, "omega":5.05536, "ax":-0.02558, "ay":0.2265, "alpha":-36.3545, "fx":[-27.36649,32.39587,-125.07585,118.56833], "fy":[136.35606,-135.20516,-60.73479,72.67289]},
    {"t":0.31258, "x":5.92097, "y":2.14621, "heading":2.89086, "vx":-0.00111, "vy":-0.02056, "omega":3.79272, "ax":-0.005, "ay":0.20461, "alpha":-36.38572, "fx":[-49.77665,56.64608,-111.99827,104.83988], "fy":[129.97024,-127.09635,-82.5808,91.53066]},
    {"t":0.34731, "x":5.92092, "y":2.14562, "heading":3.02259, "vx":-0.00128, "vy":-0.01345, "omega":2.529, "ax":0.01251, "ay":0.19528, "alpha":-36.40275, "fx":[-65.77828,73.55608,-99.6266,92.57164], "fy":[122.71482,-118.19373,-97.2365,104.00044]},
    {"t":0.38204, "x":5.92089, "y":2.14527, "heading":3.11042, "vx":-0.00084, "vy":-0.00667, "omega":1.26468, "ax":0.02433, "ay":0.19197, "alpha":-36.41333, "fx":[-75.9269,84.03658,-90.27743,83.5737], "fy":[116.75148,-111.03838,-106.02574,111.40641]},
    {"t":0.41678, "x":5.92087, "y":2.14515, "heading":-3.12884, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
