{
 "name":"ShootToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.931305694580078, "y":4.009427070617676, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1073338985443115, "y":3.733699083328247, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"shoot.x", "val":1.931305694580078}, "y":{"exp":"shoot.y", "val":4.009427070617676}, "heading":{"exp":"shoot.heading", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Climb.x", "val":2.1073338985443115}, "y":{"exp":"Climb.y", "val":3.733699083328247}, "heading":{"exp":"Climb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34813],
  "samples":[
    {"t":0.0, "x":1.93131, "y":4.00943, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.93354, "ay":-9.29421, "alpha":0.0, "fx":[85.72132,85.72132,85.72132,85.72132], "fy":[-134.27261,-134.27261,-134.27261,-134.27261]},
    {"t":0.04973, "x":1.93864, "y":3.99793, "heading":0.0, "vx":0.29509, "vy":-0.46223, "omega":0.0, "ax":5.93081, "ay":-9.28994, "alpha":0.0, "fx":[85.68196,85.68196,85.68196,85.68196], "fy":[-134.21096,-134.21096,-134.21096,-134.21096]},
    {"t":0.09947, "x":1.96065, "y":3.96346, "heading":0.0, "vx":0.59005, "vy":-0.92424, "omega":0.0, "ax":5.92265, "ay":-9.27715, "alpha":0.0, "fx":[85.56399,85.56399,85.56399,85.56399], "fy":[-134.02618,-134.02618,-134.02618,-134.02618]},
    {"t":0.1492, "x":1.99732, "y":3.90602, "heading":0.0, "vx":0.8846, "vy":-1.38562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19893, "x":2.04132, "y":3.83711, "heading":0.0, "vx":0.8846, "vy":-1.38562, "omega":0.0, "ax":-5.92265, "ay":9.27715, "alpha":0.0, "fx":[-85.56399,-85.56399,-85.56399,-85.56399], "fy":[134.02618,134.02618,134.02618,134.02618]},
    {"t":0.24866, "x":2.07799, "y":3.77967, "heading":0.0, "vx":0.59005, "vy":-0.92424, "omega":0.0, "ax":-5.93081, "ay":9.28994, "alpha":0.0, "fx":[-85.68196,-85.68196,-85.68196,-85.68196], "fy":[134.21096,134.21096,134.21096,134.21096]},
    {"t":0.2984, "x":2.1, "y":3.74519, "heading":0.0, "vx":0.29509, "vy":-0.46223, "omega":0.0, "ax":-5.93354, "ay":9.29421, "alpha":0.0, "fx":[-85.72132,-85.72132,-85.72132,-85.72132], "fy":[134.27261,134.27261,134.27261,134.27261]},
    {"t":0.34813, "x":2.10733, "y":3.7337, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
