{
 "name":"ShootToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.931305694580078, "y":4.009427070617676, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1073338985443115, "y":3.733699083328247, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"shoot.x", "val":1.931305694580078}, "y":{"exp":"shoot.y", "val":4.009427070617676}, "heading":{"exp":"shoot.heading", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Climb.x", "val":2.1073338985443115}, "y":{"exp":"Climb.y", "val":3.733699083328247}, "heading":{"exp":"Climb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.5334,
    "y":0.6604
   },
   "backLeft":{
    "x":-0.5334,
    "y":0.6604
   },
   "mass":46.266421740000006,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.7239,
    "side":0.8255,
    "back":0.7239
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31745],
  "samples":[
    {"t":0.0, "x":1.93131, "y":4.00943, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.13599, "ay":-11.1777, "alpha":0.0, "fx":[82.53914,82.53914,82.53914,82.53914], "fy":[-129.2881,-129.2881,-129.2881,-129.2881]},
    {"t":0.04535, "x":1.93864, "y":3.99793, "heading":0.0, "vx":0.32362, "vy":-0.50692, "omega":0.0, "ax":7.13239, "ay":-11.17208, "alpha":0.0, "fx":[82.4976,82.4976,82.4976,82.4976], "fy":[-129.22302,-129.22302,-129.22302,-129.22302]},
    {"t":0.0907, "x":1.96065, "y":3.96346, "heading":0.0, "vx":0.64708, "vy":-1.01358, "omega":0.0, "ax":7.12163, "ay":-11.15522, "alpha":0.0, "fx":[82.37308,82.37308,82.37308,82.37308], "fy":[-129.02798,-129.02798,-129.02798,-129.02798]},
    {"t":0.13605, "x":1.99732, "y":3.90602, "heading":0.0, "vx":0.97005, "vy":-1.51947, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1814, "x":2.04132, "y":3.83711, "heading":0.0, "vx":0.97005, "vy":-1.51947, "omega":0.0, "ax":-7.12163, "ay":11.15522, "alpha":0.0, "fx":[-82.37308,-82.37308,-82.37308,-82.37308], "fy":[129.02798,129.02798,129.02798,129.02798]},
    {"t":0.22675, "x":2.07798, "y":3.77967, "heading":0.0, "vx":0.64708, "vy":-1.01358, "omega":0.0, "ax":-7.13239, "ay":11.17208, "alpha":0.0, "fx":[-82.4976,-82.4976,-82.4976,-82.4976], "fy":[129.22302,129.22302,129.22302,129.22302]},
    {"t":0.2721, "x":2.1, "y":3.74519, "heading":0.0, "vx":0.32362, "vy":-0.50692, "omega":0.0, "ax":-7.13599, "ay":11.1777, "alpha":0.0, "fx":[-82.53914,-82.53914,-82.53914,-82.53914], "fy":[129.2881,129.2881,129.2881,129.2881]},
    {"t":0.31745, "x":2.10733, "y":3.7337, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
