{
 "name":"ShootToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.931305694580078, "y":4.009427070617676, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1073338985443115, "y":3.733699083328247, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"shoot.x", "val":1.931305694580078}, "y":{"exp":"shoot.y", "val":4.009427070617676}, "heading":{"exp":"shoot.heading", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Climb.x", "val":2.1073338985443115}, "y":{"exp":"Climb.y", "val":3.733699083328247}, "heading":{"exp":"Climb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36852],
  "samples":[
    {"t":0.0, "x":1.93131, "y":4.00943, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.18842, "ay":-8.12706, "alpha":0.0, "fx":[74.95661,74.95661,74.95661,74.95661], "fy":[-117.41093,-117.41093,-117.41093,-117.41093]},
    {"t":0.04607, "x":1.93681, "y":4.0008, "heading":0.0, "vx":0.23901, "vy":-0.37438, "omega":0.0, "ax":5.18636, "ay":-8.12384, "alpha":0.0, "fx":[74.9269,74.9269,74.9269,74.9269], "fy":[-117.36439,-117.36439,-117.36439,-117.36439]},
    {"t":0.09213, "x":1.95332, "y":3.97494, "heading":0.0, "vx":0.47792, "vy":-0.7486, "omega":0.0, "ax":5.18156, "ay":-8.11632, "alpha":0.0, "fx":[74.85762,74.85762,74.85762,74.85762], "fy":[-117.25587,-117.25587,-117.25587,-117.25587]},
    {"t":0.1382, "x":1.98084, "y":3.93184, "heading":0.0, "vx":0.71661, "vy":-1.12249, "omega":0.0, "ax":5.15765, "ay":-8.07887, "alpha":0.0, "fx":[74.51216,74.51216,74.51216,74.51216], "fy":[-116.71475,-116.71475,-116.71475,-116.71475]},
    {"t":0.18426, "x":2.01932, "y":3.87156, "heading":0.0, "vx":0.9542, "vy":-1.49464, "omega":0.0, "ax":-5.15765, "ay":8.07887, "alpha":0.0, "fx":[-74.51216,-74.51216,-74.51216,-74.51216], "fy":[116.71475,116.71475,116.71475,116.71475]},
    {"t":0.23033, "x":2.0578, "y":3.81128, "heading":0.0, "vx":0.71661, "vy":-1.12249, "omega":0.0, "ax":-5.18156, "ay":8.11632, "alpha":0.0, "fx":[-74.85762,-74.85762,-74.85762,-74.85762], "fy":[117.25587,117.25587,117.25587,117.25587]},
    {"t":0.27639, "x":2.08532, "y":3.76819, "heading":0.0, "vx":0.47792, "vy":-0.7486, "omega":0.0, "ax":-5.18636, "ay":8.12384, "alpha":0.0, "fx":[-74.9269,-74.9269,-74.9269,-74.9269], "fy":[117.36439,117.36439,117.36439,117.36439]},
    {"t":0.32246, "x":2.10183, "y":3.74232, "heading":0.0, "vx":0.23901, "vy":-0.37438, "omega":0.0, "ax":-5.18842, "ay":8.12706, "alpha":0.0, "fx":[-74.95661,-74.95661,-74.95661,-74.95661], "fy":[117.41093,117.41093,117.41093,117.41093]},
    {"t":0.36852, "x":2.10733, "y":3.7337, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
