{
 "name":"ShootToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.931305694580078, "y":4.009427070617676, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1073338985443115, "y":3.733699083328247, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"shoot.x", "val":1.931305694580078}, "y":{"exp":"shoot.y", "val":4.009427070617676}, "heading":{"exp":"shoot.heading", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Climb.x", "val":2.1073338985443115}, "y":{"exp":"Climb.y", "val":3.733699083328247}, "heading":{"exp":"Climb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.33885],
  "samples":[
    {"t":0.0, "x":1.93131, "y":4.00943, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.26302, "ay":-9.8103, "alpha":0.0, "fx":[90.48134,90.48134,90.48134,90.48134], "fy":[-141.72864,-141.72864,-141.72864,-141.72864]},
    {"t":0.04841, "x":1.93864, "y":3.99793, "heading":0.0, "vx":0.30318, "vy":-0.47489, "omega":0.0, "ax":6.26007, "ay":-9.80568, "alpha":0.0, "fx":[90.43866,90.43866,90.43866,90.43866], "fy":[-141.66178,-141.66178,-141.66178,-141.66178]},
    {"t":0.09681, "x":1.96065, "y":3.96346, "heading":0.0, "vx":0.60621, "vy":-0.94956, "omega":0.0, "ax":6.25121, "ay":-9.7918, "alpha":0.0, "fx":[90.31072,90.31072,90.31072,90.31072], "fy":[-141.46139,-141.46139,-141.46139,-141.46139]},
    {"t":0.14522, "x":1.99732, "y":3.90602, "heading":0.0, "vx":0.90881, "vy":-1.42355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19363, "x":2.04132, "y":3.83711, "heading":0.0, "vx":0.90881, "vy":-1.42355, "omega":0.0, "ax":-6.25121, "ay":9.7918, "alpha":0.0, "fx":[-90.31072,-90.31072,-90.31072,-90.31072], "fy":[141.46139,141.46139,141.46139,141.46139]},
    {"t":0.24204, "x":2.07799, "y":3.77967, "heading":0.0, "vx":0.60621, "vy":-0.94956, "omega":0.0, "ax":-6.26007, "ay":9.80568, "alpha":0.0, "fx":[-90.43866,-90.43866,-90.43866,-90.43866], "fy":[141.66178,141.66178,141.66178,141.66178]},
    {"t":0.29044, "x":2.1, "y":3.74519, "heading":0.0, "vx":0.30318, "vy":-0.47489, "omega":0.0, "ax":-6.26302, "ay":9.8103, "alpha":0.0, "fx":[-90.48134,-90.48134,-90.48134,-90.48134], "fy":[141.72864,141.72864,141.72864,141.72864]},
    {"t":0.33885, "x":2.10733, "y":3.7337, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
