{
 "name":"ShootToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.931305694580078, "y":4.009427070617676, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1073338985443115, "y":3.733699083328247, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"shoot.x", "val":1.931305694580078}, "y":{"exp":"shoot.y", "val":4.009427070617676}, "heading":{"exp":"shoot.heading", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Climb.x", "val":2.1073338985443115}, "y":{"exp":"Climb.y", "val":3.733699083328247}, "heading":{"exp":"Climb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.5334,
    "y":0.6604
   },
   "backLeft":{
    "x":-0.5334,
    "y":0.6604
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.7239,
    "side":0.8255,
    "back":0.7239
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12345],
  "samples":[
    {"t":0.0, "x":1.93131, "y":4.00943, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.84515, "ay":-4.49759, "alpha":-9.25199, "fx":[49.22997,47.4407,22.77769,25.09201], "fy":[-68.86122,-47.44472,-44.97348,-67.20858]},
    {"t":0.30335, "x":2.06221, "y":3.80249, "heading":0.0, "vx":0.86308, "vy":-1.36434, "omega":-2.80659, "ax":-1.57738, "ay":2.41753, "alpha":-4.19266, "fx":[-14.25673,-14.28408,-25.81059,-25.78324], "fy":[26.06601,35.37588,35.34202,26.03214]},
    {"t":0.6067, "x":2.25145, "y":3.49985, "heading":-0.85138, "vx":0.38458, "vy":-0.63099, "omega":-4.07844, "ax":-0.72939, "ay":1.24844, "alpha":17.79997, "fx":[-8.50257,-39.90617,-10.02482,21.37877], "fy":[47.36367,23.22873,-15.65191,8.48303]},
    {"t":0.91005, "x":2.33455, "y":3.36588, "heading":-2.08857, "vx":0.16332, "vy":-0.25227, "omega":1.32119, "ax":-6.48633, "ay":10.19746, "alpha":1.64322, "fx":[-77.87269,-81.09307,-86.78233,-83.7727], "fy":[132.33047,130.38177,126.66622,128.67653]},
    {"t":1.2134, "x":2.08566, "y":3.75854, "heading":-1.68779, "vx":-1.80431, "vy":2.84113, "omega":1.81966, "ax":6.50349, "ay":-10.19005, "alpha":0.35474, "fx":[83.72008,80.80868,81.54173,84.32183], "fy":[-128.70833,-130.55598,-130.09922,-128.31491]},
    {"t":1.51675, "x":1.83755, "y":4.15155, "heading":-1.1358, "vx":0.16852, "vy":-0.25002, "omega":1.92727, "ax":2.09849, "ay":-3.3045, "alpha":-0.36376, "fx":[20.39758,24.45884,32.90647,28.84521], "fy":[-41.0716,-47.89469,-42.86646,-36.04338]},
    {"t":1.8201, "x":1.98522, "y":3.92366, "heading":-0.55116, "vx":0.8051, "vy":-1.25244, "omega":1.81692, "ax":-2.65402, "ay":4.12871, "alpha":-5.98952, "fx":[-28.67546,-23.39395,-38.75195,-44.00921], "fy":[43.02309,55.39247,61.86987,49.46258]},
    {"t":2.12345, "x":2.10733, "y":3.7337, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
