{
 "name":"ShootToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.931305694580078, "y":4.009427070617676, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1073338985443115, "y":3.733699083328247, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"shoot.x", "val":1.931305694580078}, "y":{"exp":"shoot.y", "val":4.009427070617676}, "heading":{"exp":"shoot.heading", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Climb.x", "val":2.1073338985443115}, "y":{"exp":"Climb.y", "val":3.733699083328247}, "heading":{"exp":"Climb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.33264],
  "samples":[
    {"t":0.0, "x":1.93131, "y":4.00943, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.49914, "ay":-10.18016, "alpha":0.0, "fx":[82.54293,82.54293,82.54293,82.54293], "fy":[-129.29403,-129.29403,-129.29403,-129.29403]},
    {"t":0.04752, "x":1.93864, "y":3.99793, "heading":0.0, "vx":0.30884, "vy":-0.48376, "omega":0.0, "ax":6.49602, "ay":-10.17527, "alpha":0.0, "fx":[82.50327,82.50327,82.50327,82.50327], "fy":[-129.23191,-129.23191,-129.23191,-129.23191]},
    {"t":0.09504, "x":1.96065, "y":3.96346, "heading":0.0, "vx":0.61753, "vy":-0.96729, "omega":0.0, "ax":6.48666, "ay":-10.16061, "alpha":0.0, "fx":[82.3844,82.3844,82.3844,82.3844], "fy":[-129.0457,-129.0457,-129.0457,-129.0457]},
    {"t":0.14256, "x":1.99732, "y":3.90602, "heading":0.0, "vx":0.92578, "vy":-1.45012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19008, "x":2.04132, "y":3.83711, "heading":0.0, "vx":0.92578, "vy":-1.45012, "omega":0.0, "ax":-6.48666, "ay":10.16061, "alpha":0.0, "fx":[-82.3844,-82.3844,-82.3844,-82.3844], "fy":[129.0457,129.0457,129.0457,129.0457]},
    {"t":0.2376, "x":2.07799, "y":3.77967, "heading":0.0, "vx":0.61753, "vy":-0.96729, "omega":0.0, "ax":-6.49602, "ay":10.17527, "alpha":0.0, "fx":[-82.50327,-82.50327,-82.50327,-82.50327], "fy":[129.23191,129.23191,129.23191,129.23191]},
    {"t":0.28512, "x":2.1, "y":3.74519, "heading":0.0, "vx":0.30884, "vy":-0.48376, "omega":0.0, "ax":-6.49914, "ay":10.18016, "alpha":0.0, "fx":[-82.54293,-82.54293,-82.54293,-82.54293], "fy":[129.29403,129.29403,129.29403,129.29403]},
    {"t":0.33264, "x":2.10733, "y":3.7337, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
