{
 "name":"StaightPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.7608400583267212, "y":4.015110015869141, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.360480308532715, "y":4.015110015869141, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7608400583267212 m", "val":1.7608400583267212}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.360480308532715 m", "val":6.360480308532715}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.5334,
    "y":0.6604
   },
   "backLeft":{
    "x":-0.5334,
    "y":0.6604
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.7239,
    "side":0.8255,
    "back":0.7239
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48198],
  "samples":[
    {"t":0.0, "x":1.76084, "y":4.01511, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01921, "ay":0.0, "alpha":0.0, "fx":[153.41416,153.41416,153.41416,153.41416], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0494, "x":1.77184, "y":4.01511, "heading":0.0, "vx":0.44554, "vy":0.0, "omega":0.0, "ax":9.01843, "ay":0.0, "alpha":0.0, "fx":[153.40095,153.40095,153.40095,153.40095], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0988, "x":1.80486, "y":4.01511, "heading":0.0, "vx":0.89104, "vy":0.0, "omega":0.0, "ax":9.01748, "ay":0.0, "alpha":0.0, "fx":[153.38472,153.38472,153.38472,153.38472], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1482, "x":1.85988, "y":4.01511, "heading":0.0, "vx":1.3365, "vy":0.0, "omega":0.0, "ax":9.01628, "ay":0.0, "alpha":0.0, "fx":[153.36433,153.36433,153.36433,153.36433], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1976, "x":1.9369, "y":4.01511, "heading":0.0, "vx":1.7819, "vy":0.0, "omega":0.0, "ax":9.01473, "ay":0.0, "alpha":0.0, "fx":[153.33792,153.33792,153.33792,153.33792], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.247, "x":2.03592, "y":4.01511, "heading":0.0, "vx":2.22722, "vy":0.0, "omega":0.0, "ax":9.01264, "ay":0.0, "alpha":0.0, "fx":[153.30238,153.30238,153.30238,153.30238], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2964, "x":2.15694, "y":4.01511, "heading":0.0, "vx":2.67243, "vy":0.0, "omega":0.0, "ax":9.00967, "ay":0.0, "alpha":0.0, "fx":[153.25199,153.25199,153.25199,153.25199], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34579, "x":2.29995, "y":4.01511, "heading":0.0, "vx":3.1175, "vy":0.0, "omega":0.0, "ax":9.00515, "ay":0.0, "alpha":0.0, "fx":[153.17499,153.17499,153.17499,153.17499], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39519, "x":2.46494, "y":4.01511, "heading":0.0, "vx":3.56235, "vy":0.0, "omega":0.0, "ax":8.99738, "ay":0.0, "alpha":0.0, "fx":[153.04279,153.04279,153.04279,153.04279], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44459, "x":2.6519, "y":4.01511, "heading":0.0, "vx":4.00681, "vy":0.0, "omega":0.0, "ax":8.98094, "ay":0.0, "alpha":0.0, "fx":[152.76316,152.76316,152.76316,152.76316], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49399, "x":2.86079, "y":4.01511, "heading":0.0, "vx":4.45047, "vy":0.0, "omega":0.0, "ax":8.92316, "ay":0.0, "alpha":0.0, "fx":[151.78034,151.78034,151.78034,151.78034], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54339, "x":3.09153, "y":4.01511, "heading":0.0, "vx":4.89126, "vy":0.0, "omega":0.0, "ax":0.30916, "ay":0.0, "alpha":0.0, "fx":[5.25873,5.25873,5.25873,5.25873], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59279, "x":3.33353, "y":4.01511, "heading":0.0, "vx":4.90653, "vy":0.0, "omega":0.0, "ax":-0.00055, "ay":0.0, "alpha":0.0, "fx":[-0.00942,-0.00942,-0.00942,-0.00942], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64219, "x":3.5759, "y":4.01511, "heading":0.0, "vx":4.90651, "vy":0.0, "omega":0.0, "ax":0.00012, "ay":0.0, "alpha":0.0, "fx":[0.00212,0.00212,0.00212,0.00212], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69159, "x":3.81828, "y":4.01511, "heading":0.0, "vx":4.90651, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74099, "x":4.06066, "y":4.01511, "heading":0.0, "vx":4.90651, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79039, "x":4.30304, "y":4.01511, "heading":0.0, "vx":4.90651, "vy":0.0, "omega":0.0, "ax":-0.00012, "ay":0.0, "alpha":0.0, "fx":[-0.00212,-0.00212,-0.00212,-0.00212], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83979, "x":4.54542, "y":4.01511, "heading":0.0, "vx":4.90651, "vy":0.0, "omega":0.0, "ax":0.00055, "ay":0.0, "alpha":0.0, "fx":[0.00942,0.00942,0.00942,0.00942], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88919, "x":4.78779, "y":4.01511, "heading":0.0, "vx":4.90653, "vy":0.0, "omega":0.0, "ax":-0.30916, "ay":0.0, "alpha":0.0, "fx":[-5.25873,-5.25873,-5.25873,-5.25873], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93858, "x":5.02979, "y":4.01511, "heading":0.0, "vx":4.89126, "vy":0.0, "omega":0.0, "ax":-8.92316, "ay":0.0, "alpha":0.0, "fx":[-151.78034,-151.78034,-151.78034,-151.78034], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98798, "x":5.26053, "y":4.01511, "heading":0.0, "vx":4.45047, "vy":0.0, "omega":0.0, "ax":-8.98094, "ay":0.0, "alpha":0.0, "fx":[-152.76316,-152.76316,-152.76316,-152.76316], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03738, "x":5.46942, "y":4.01511, "heading":0.0, "vx":4.00681, "vy":0.0, "omega":0.0, "ax":-8.99738, "ay":0.0, "alpha":0.0, "fx":[-153.04279,-153.04279,-153.04279,-153.04279], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08678, "x":5.65638, "y":4.01511, "heading":0.0, "vx":3.56235, "vy":0.0, "omega":0.0, "ax":-9.00515, "ay":0.0, "alpha":0.0, "fx":[-153.17499,-153.17499,-153.17499,-153.17499], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13618, "x":5.82137, "y":4.01511, "heading":0.0, "vx":3.1175, "vy":0.0, "omega":0.0, "ax":-9.00967, "ay":0.0, "alpha":0.0, "fx":[-153.25199,-153.25199,-153.25199,-153.25199], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18558, "x":5.96438, "y":4.01511, "heading":0.0, "vx":2.67243, "vy":0.0, "omega":0.0, "ax":-9.01264, "ay":0.0, "alpha":0.0, "fx":[-153.30238,-153.30238,-153.30238,-153.30238], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23498, "x":6.0854, "y":4.01511, "heading":0.0, "vx":2.22722, "vy":0.0, "omega":0.0, "ax":-9.01473, "ay":0.0, "alpha":0.0, "fx":[-153.33792,-153.33792,-153.33792,-153.33792], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28438, "x":6.18442, "y":4.01511, "heading":0.0, "vx":1.7819, "vy":0.0, "omega":0.0, "ax":-9.01628, "ay":0.0, "alpha":0.0, "fx":[-153.36433,-153.36433,-153.36433,-153.36433], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33378, "x":6.26144, "y":4.01511, "heading":0.0, "vx":1.3365, "vy":0.0, "omega":0.0, "ax":-9.01748, "ay":0.0, "alpha":0.0, "fx":[-153.38472,-153.38472,-153.38472,-153.38472], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38318, "x":6.31646, "y":4.01511, "heading":0.0, "vx":0.89104, "vy":0.0, "omega":0.0, "ax":-9.01843, "ay":0.0, "alpha":0.0, "fx":[-153.40095,-153.40095,-153.40095,-153.40095], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43258, "x":6.34948, "y":4.01511, "heading":0.0, "vx":0.44554, "vy":0.0, "omega":0.0, "ax":-9.01921, "ay":0.0, "alpha":0.0, "fx":[-153.41416,-153.41416,-153.41416,-153.41416], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48198, "x":6.36048, "y":4.01511, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
