{
 "name":"StaightPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.7608400583267212, "y":4.015110015869141, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4413111209869385, "y":4.007530212402344, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7608400583267212 m", "val":1.7608400583267212}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4413111209869385 m", "val":3.4413111209869385}, "y":{"exp":"4.007530212402344 m", "val":4.007530212402344}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.5334,
    "y":0.6604
   },
   "backLeft":{
    "x":-0.5334,
    "y":0.6604
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.7239,
    "side":0.8255,
    "back":0.7239
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74789],
  "samples":[
    {"t":0.0, "x":1.76084, "y":4.01511, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.07901, "ay":-0.05448, "alpha":0.0, "fx":[153.41052,153.41052,153.41052,153.41052], "fy":[-0.69196,-0.69196,-0.69196,-0.69196]},
    {"t":0.04986, "x":1.77585, "y":4.01504, "heading":0.0, "vx":0.60225, "vy":-0.00272, "omega":0.0, "ax":12.07729, "ay":-0.05447, "alpha":0.0, "fx":[153.38863,153.38863,153.38863,153.38863], "fy":[-0.69186,-0.69186,-0.69186,-0.69186]},
    {"t":0.09972, "x":1.82089, "y":4.01484, "heading":0.0, "vx":1.20441, "vy":-0.00543, "omega":0.0, "ax":12.07487, "ay":-0.05446, "alpha":0.0, "fx":[153.35797,153.35797,153.35797,153.35797], "fy":[-0.69172,-0.69172,-0.69172,-0.69172]},
    {"t":0.14958, "x":1.89595, "y":4.0145, "heading":0.0, "vx":1.80646, "vy":-0.00815, "omega":0.0, "ax":12.07125, "ay":-0.05445, "alpha":0.0, "fx":[153.31199,153.31199,153.31199,153.31199], "fy":[-0.69152,-0.69152,-0.69152,-0.69152]},
    {"t":0.19944, "x":2.00103, "y":4.01403, "heading":0.0, "vx":2.40832, "vy":-0.01086, "omega":0.0, "ax":12.06522, "ay":-0.05442, "alpha":0.0, "fx":[153.23533,153.23533,153.23533,153.23533], "fy":[-0.69117,-0.69117,-0.69117,-0.69117]},
    {"t":0.2493, "x":2.1361, "y":4.01342, "heading":0.0, "vx":3.00988, "vy":-0.01358, "omega":0.0, "ax":12.05315, "ay":-0.05437, "alpha":0.0, "fx":[153.08203,153.08203,153.08203,153.08203], "fy":[-0.69048,-0.69048,-0.69048,-0.69048]},
    {"t":0.29916, "x":2.30115, "y":4.01267, "heading":0.0, "vx":3.61084, "vy":-0.01629, "omega":0.0, "ax":12.01697, "ay":-0.0542, "alpha":0.0, "fx":[152.62259,152.62259,152.62259,152.62259], "fy":[-0.68841,-0.68841,-0.68841,-0.68841]},
    {"t":0.34901, "x":2.49612, "y":4.01179, "heading":0.0, "vx":4.21, "vy":-0.01899, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39887, "x":2.70603, "y":4.01085, "heading":0.0, "vx":4.21, "vy":-0.01899, "omega":0.0, "ax":-12.01697, "ay":0.0542, "alpha":0.0, "fx":[-152.62259,-152.62259,-152.62259,-152.62259], "fy":[0.68841,0.68841,0.68841,0.68841]},
    {"t":0.44873, "x":2.901, "y":4.00997, "heading":0.0, "vx":3.61084, "vy":-0.01629, "omega":0.0, "ax":-12.05315, "ay":0.05437, "alpha":0.0, "fx":[-153.08203,-153.08203,-153.08203,-153.08203], "fy":[0.69048,0.69048,0.69048,0.69048]},
    {"t":0.49859, "x":3.06605, "y":4.00922, "heading":0.0, "vx":3.00988, "vy":-0.01358, "omega":0.0, "ax":-12.06522, "ay":0.05442, "alpha":0.0, "fx":[-153.23533,-153.23533,-153.23533,-153.23533], "fy":[0.69117,0.69117,0.69117,0.69117]},
    {"t":0.54845, "x":3.20113, "y":4.00861, "heading":0.0, "vx":2.40832, "vy":-0.01086, "omega":0.0, "ax":-12.07125, "ay":0.05445, "alpha":0.0, "fx":[-153.31199,-153.31199,-153.31199,-153.31199], "fy":[0.69152,0.69152,0.69152,0.69152]},
    {"t":0.59831, "x":3.3062, "y":4.00814, "heading":0.0, "vx":1.80646, "vy":-0.00815, "omega":0.0, "ax":-12.07487, "ay":0.05446, "alpha":0.0, "fx":[-153.35797,-153.35797,-153.35797,-153.35797], "fy":[0.69172,0.69172,0.69172,0.69172]},
    {"t":0.64817, "x":3.38126, "y":4.0078, "heading":0.0, "vx":1.20441, "vy":-0.00543, "omega":0.0, "ax":-12.07729, "ay":0.05447, "alpha":0.0, "fx":[-153.38863,-153.38863,-153.38863,-153.38863], "fy":[0.69186,0.69186,0.69186,0.69186]},
    {"t":0.69803, "x":3.4263, "y":4.0076, "heading":0.0, "vx":0.60225, "vy":-0.00272, "omega":0.0, "ax":-12.07901, "ay":0.05448, "alpha":0.0, "fx":[-153.41052,-153.41052,-153.41052,-153.41052], "fy":[0.69196,0.69196,0.69196,0.69196]},
    {"t":0.74789, "x":3.44131, "y":4.00753, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
