{
 "name":"StaightPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.7608400583267212, "y":4.015110015869141, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4413111209869385, "y":4.007530212402344, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7608400583267212 m", "val":1.7608400583267212}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4413111209869385 m", "val":3.4413111209869385}, "y":{"exp":"4.007530212402344 m", "val":4.007530212402344}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.5334,
    "y":0.6604
   },
   "backLeft":{
    "x":-0.5334,
    "y":0.6604
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.7239,
    "side":0.8255,
    "back":0.7239
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86366],
  "samples":[
    {"t":0.0, "x":1.76084, "y":4.01511, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01875, "ay":-0.04068, "alpha":0.0, "fx":[153.40643,153.40643,153.40643,153.40643], "fy":[-0.69194,-0.69194,-0.69194,-0.69194]},
    {"t":0.04798, "x":1.77122, "y":4.01506, "heading":0.0, "vx":0.43273, "vy":-0.00195, "omega":0.0, "ax":9.01769, "ay":-0.04067, "alpha":0.0, "fx":[153.38839,153.38839,153.38839,153.38839], "fy":[-0.69186,-0.69186,-0.69186,-0.69186]},
    {"t":0.09596, "x":1.80236, "y":4.01492, "heading":0.0, "vx":0.86541, "vy":-0.0039, "omega":0.0, "ax":9.01631, "ay":-0.04067, "alpha":0.0, "fx":[153.36479,153.36479,153.36479,153.36479], "fy":[-0.69176,-0.69176,-0.69176,-0.69176]},
    {"t":0.14394, "x":1.85427, "y":4.01469, "heading":0.0, "vx":1.29802, "vy":-0.00585, "omega":0.0, "ax":9.01441, "ay":-0.04066, "alpha":0.0, "fx":[153.33261,153.33261,153.33261,153.33261], "fy":[-0.69161,-0.69161,-0.69161,-0.69161]},
    {"t":0.19192, "x":1.92692, "y":4.01436, "heading":0.0, "vx":1.73054, "vy":-0.00781, "omega":0.0, "ax":9.01168, "ay":-0.04065, "alpha":0.0, "fx":[153.28613,153.28613,153.28613,153.28613], "fy":[-0.6914,-0.6914,-0.6914,-0.6914]},
    {"t":0.23991, "x":2.02033, "y":4.01394, "heading":0.0, "vx":2.16293, "vy":-0.00976, "omega":0.0, "ax":9.00739, "ay":-0.04063, "alpha":0.0, "fx":[153.21311,153.21311,153.21311,153.21311], "fy":[-0.69107,-0.69107,-0.69107,-0.69107]},
    {"t":0.28789, "x":2.13448, "y":4.01342, "heading":0.0, "vx":2.59511, "vy":-0.01171, "omega":0.0, "ax":8.99967, "ay":-0.04059, "alpha":0.0, "fx":[153.08174,153.08174,153.08174,153.08174], "fy":[-0.69048,-0.69048,-0.69048,-0.69048]},
    {"t":0.33587, "x":2.26935, "y":4.01282, "heading":0.0, "vx":3.02693, "vy":-0.01365, "omega":0.0, "ax":8.98167, "ay":-0.04051, "alpha":0.0, "fx":[152.77559,152.77559,152.77559,152.77559], "fy":[-0.6891,-0.6891,-0.6891,-0.6891]},
    {"t":0.38385, "x":2.42493, "y":4.01211, "heading":0.0, "vx":3.45788, "vy":-0.0156, "omega":0.0, "ax":8.89218, "ay":-0.04011, "alpha":0.0, "fx":[151.25336,151.25336,151.25336,151.25336], "fy":[-0.68223,-0.68223,-0.68223,-0.68223]},
    {"t":0.43183, "x":2.60108, "y":4.01132, "heading":0.0, "vx":3.88453, "vy":-0.01752, "omega":0.0, "ax":-8.89218, "ay":0.04011, "alpha":0.0, "fx":[-151.25336,-151.25336,-151.25336,-151.25336], "fy":[0.68223,0.68223,0.68223,0.68223]},
    {"t":0.47981, "x":2.77722, "y":4.01053, "heading":0.0, "vx":3.45788, "vy":-0.0156, "omega":0.0, "ax":-8.98167, "ay":0.04051, "alpha":0.0, "fx":[-152.77559,-152.77559,-152.77559,-152.77559], "fy":[0.6891,0.6891,0.6891,0.6891]},
    {"t":0.52779, "x":2.9328, "y":4.00982, "heading":0.0, "vx":3.02693, "vy":-0.01365, "omega":0.0, "ax":-8.99967, "ay":0.04059, "alpha":0.0, "fx":[-153.08174,-153.08174,-153.08174,-153.08174], "fy":[0.69048,0.69048,0.69048,0.69048]},
    {"t":0.57577, "x":3.06767, "y":4.00922, "heading":0.0, "vx":2.59511, "vy":-0.01171, "omega":0.0, "ax":-9.00739, "ay":0.04063, "alpha":0.0, "fx":[-153.21311,-153.21311,-153.21311,-153.21311], "fy":[0.69107,0.69107,0.69107,0.69107]},
    {"t":0.62375, "x":3.18182, "y":4.0087, "heading":0.0, "vx":2.16293, "vy":-0.00976, "omega":0.0, "ax":-9.01168, "ay":0.04065, "alpha":0.0, "fx":[-153.28613,-153.28613,-153.28613,-153.28613], "fy":[0.6914,0.6914,0.6914,0.6914]},
    {"t":0.67173, "x":3.27523, "y":4.00828, "heading":0.0, "vx":1.73054, "vy":-0.00781, "omega":0.0, "ax":-9.01441, "ay":0.04066, "alpha":0.0, "fx":[-153.33261,-153.33261,-153.33261,-153.33261], "fy":[0.69161,0.69161,0.69161,0.69161]},
    {"t":0.71972, "x":3.34788, "y":4.00795, "heading":0.0, "vx":1.29802, "vy":-0.00585, "omega":0.0, "ax":-9.01631, "ay":0.04067, "alpha":0.0, "fx":[-153.36479,-153.36479,-153.36479,-153.36479], "fy":[0.69176,0.69176,0.69176,0.69176]},
    {"t":0.7677, "x":3.39979, "y":4.00772, "heading":0.0, "vx":0.86541, "vy":-0.0039, "omega":0.0, "ax":-9.01769, "ay":0.04067, "alpha":0.0, "fx":[-153.38839,-153.38839,-153.38839,-153.38839], "fy":[0.69186,0.69186,0.69186,0.69186]},
    {"t":0.81568, "x":3.43093, "y":4.00758, "heading":0.0, "vx":0.43273, "vy":-0.00195, "omega":0.0, "ax":-9.01875, "ay":0.04068, "alpha":0.0, "fx":[-153.40643,-153.40643,-153.40643,-153.40643], "fy":[0.69194,0.69194,0.69194,0.69194]},
    {"t":0.86366, "x":3.44131, "y":4.00753, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}