{
 "name":"StaightPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.7608400583267212, "y":4.015110015869141, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4413111209869385, "y":4.007530212402344, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7608400583267212 m", "val":1.7608400583267212}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4413111209869385 m", "val":3.4413111209869385}, "y":{"exp":"4.007530212402344 m", "val":4.007530212402344}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.5334,
    "y":0.6604
   },
   "backLeft":{
    "x":-0.5334,
    "y":0.6604
   },
   "mass":46.266421740000006,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.7239,
    "side":0.8255,
    "back":0.7239
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71375],
  "samples":[
    {"t":0.0, "x":1.76084, "y":4.01511, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.26268, "ay":-0.05982, "alpha":0.0, "fx":[153.40424,153.40424,153.40424,153.40424], "fy":[-0.69193,-0.69193,-0.69193,-0.69193]},
    {"t":0.04758, "x":1.77585, "y":4.01504, "heading":0.0, "vx":0.63108, "vy":-0.00285, "omega":0.0, "ax":13.2607, "ay":-0.05981, "alpha":0.0, "fx":[153.38128,153.38128,153.38128,153.38128], "fy":[-0.69183,-0.69183,-0.69183,-0.69183]},
    {"t":0.09517, "x":1.8209, "y":4.01484, "heading":0.0, "vx":1.26206, "vy":-0.00569, "omega":0.0, "ax":13.25792, "ay":-0.0598, "alpha":0.0, "fx":[153.34913,153.34913,153.34913,153.34913], "fy":[-0.69168,-0.69168,-0.69168,-0.69168]},
    {"t":0.14275, "x":1.89596, "y":4.0145, "heading":0.0, "vx":1.89292, "vy":-0.00854, "omega":0.0, "ax":13.25375, "ay":-0.05978, "alpha":0.0, "fx":[153.30089,153.30089,153.30089,153.30089], "fy":[-0.69147,-0.69147,-0.69147,-0.69147]},
    {"t":0.19033, "x":2.00103, "y":4.01403, "heading":0.0, "vx":2.52357, "vy":-0.01138, "omega":0.0, "ax":13.2468, "ay":-0.05975, "alpha":0.0, "fx":[153.22045,153.22045,153.22045,153.22045], "fy":[-0.6911,-0.6911,-0.6911,-0.6911]},
    {"t":0.23792, "x":2.13611, "y":4.01342, "heading":0.0, "vx":3.15389, "vy":-0.01423, "omega":0.0, "ax":13.23288, "ay":-0.05969, "alpha":0.0, "fx":[153.05949,153.05949,153.05949,153.05949], "fy":[-0.69038,-0.69038,-0.69038,-0.69038]},
    {"t":0.2855, "x":2.30116, "y":4.01267, "heading":0.0, "vx":3.78355, "vy":-0.01707, "omega":0.0, "ax":13.19113, "ay":-0.0595, "alpha":0.0, "fx":[152.57661,152.57661,152.57661,152.57661], "fy":[-0.6882,-0.6882,-0.6882,-0.6882]},
    {"t":0.33308, "x":2.49613, "y":4.01179, "heading":0.0, "vx":4.41123, "vy":-0.0199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38066, "x":2.70603, "y":4.01085, "heading":0.0, "vx":4.41123, "vy":-0.0199, "omega":0.0, "ax":-13.19113, "ay":0.0595, "alpha":0.0, "fx":[-152.57661,-152.57661,-152.57661,-152.57661], "fy":[0.6882,0.6882,0.6882,0.6882]},
    {"t":0.42825, "x":2.90099, "y":4.00997, "heading":0.0, "vx":3.78355, "vy":-0.01707, "omega":0.0, "ax":-13.23288, "ay":0.05969, "alpha":0.0, "fx":[-153.05949,-153.05949,-153.05949,-153.05949], "fy":[0.69038,0.69038,0.69038,0.69038]},
    {"t":0.47583, "x":3.06604, "y":4.00922, "heading":0.0, "vx":3.15389, "vy":-0.01423, "omega":0.0, "ax":-13.2468, "ay":0.05975, "alpha":0.0, "fx":[-153.22045,-153.22045,-153.22045,-153.22045], "fy":[0.6911,0.6911,0.6911,0.6911]},
    {"t":0.52341, "x":3.20112, "y":4.00861, "heading":0.0, "vx":2.52357, "vy":-0.01138, "omega":0.0, "ax":-13.25375, "ay":0.05978, "alpha":0.0, "fx":[-153.30089,-153.30089,-153.30089,-153.30089], "fy":[0.69147,0.69147,0.69147,0.69147]},
    {"t":0.571, "x":3.30619, "y":4.00814, "heading":0.0, "vx":1.89292, "vy":-0.00854, "omega":0.0, "ax":-13.25792, "ay":0.0598, "alpha":0.0, "fx":[-153.34913,-153.34913,-153.34913,-153.34913], "fy":[0.69168,0.69168,0.69168,0.69168]},
    {"t":0.61858, "x":3.38126, "y":4.0078, "heading":0.0, "vx":1.26206, "vy":-0.00569, "omega":0.0, "ax":-13.2607, "ay":0.05981, "alpha":0.0, "fx":[-153.38128,-153.38128,-153.38128,-153.38128], "fy":[0.69183,0.69183,0.69183,0.69183]},
    {"t":0.66616, "x":3.4263, "y":4.0076, "heading":0.0, "vx":0.63108, "vy":-0.00285, "omega":0.0, "ax":-13.26268, "ay":0.05982, "alpha":0.0, "fx":[-153.40424,-153.40424,-153.40424,-153.40424], "fy":[0.69193,0.69193,0.69193,0.69193]},
    {"t":0.71375, "x":3.44131, "y":4.00753, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
