{
 "name":"StationToTrough",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.8135334253311157, "y":0.8491600155830383, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1073338985443115, "y":3.733699083328247, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3649893999099731, "y":5.939522743225098, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"outpost.x", "val":0.8135334253311157}, "y":{"exp":"outpost.y", "val":0.8491600155830383}, "heading":{"exp":"outpost.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Climb.x", "val":2.1073338985443115}, "y":{"exp":"Climb.y", "val":3.733699083328247}, "heading":{"exp":"Climb.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Trough.x", "val":1.3649893999099731}, "y":{"exp":"Trough.y", "val":5.939522743225098}, "heading":{"exp":"Trough.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.5334,
    "y":0.6604
   },
   "backLeft":{
    "x":-0.5334,
    "y":0.6604
   },
   "mass":46.266421740000006,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.7239,
    "side":0.8255,
    "back":0.7239
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83452,1.49864],
  "samples":[
    {"t":0.0, "x":0.81353, "y":0.84916, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.12726, "ay":11.76029, "alpha":0.0, "fx":[70.87166,70.87166,70.87166,70.87166], "fy":[136.02663,136.02663,136.02663,136.02663]},
    {"t":0.03974, "x":0.81837, "y":0.85845, "heading":0.0, "vx":0.24349, "vy":0.46734, "omega":0.0, "ax":6.12646, "ay":11.75874, "alpha":0.0, "fx":[70.8623,70.8623,70.8623,70.8623], "fy":[136.00868,136.00868,136.00868,136.00868]},
    {"t":0.07948, "x":0.83288, "y":0.8863, "heading":0.0, "vx":0.48695, "vy":0.93462, "omega":0.0, "ax":6.12542, "ay":11.75674, "alpha":0.0, "fx":[70.85027,70.85027,70.85027,70.85027], "fy":[135.98559,135.98559,135.98559,135.98559]},
    {"t":0.11922, "x":0.85707, "y":0.93273, "heading":0.0, "vx":0.73037, "vy":1.40182, "omega":0.0, "ax":6.12403, "ay":11.75408, "alpha":0.0, "fx":[70.83421,70.83421,70.83421,70.83421], "fy":[135.95477,135.95477,135.95477,135.95477]},
    {"t":0.15896, "x":0.89093, "y":0.99771, "heading":0.0, "vx":0.97373, "vy":1.86891, "omega":0.0, "ax":6.12208, "ay":11.75034, "alpha":0.0, "fx":[70.81171,70.81171,70.81171,70.81171], "fy":[135.91157,135.91157,135.91157,135.91157]},
    {"t":0.19869, "x":0.93446, "y":1.08126, "heading":0.0, "vx":1.21701, "vy":2.33586, "omega":0.0, "ax":6.11916, "ay":11.74473, "alpha":0.0, "fx":[70.7779,70.7779,70.7779,70.7779], "fy":[135.84668,135.84668,135.84668,135.84668]},
    {"t":0.23843, "x":0.98765, "y":1.18336, "heading":0.0, "vx":1.46018, "vy":2.80258, "omega":0.0, "ax":6.11428, "ay":11.73536, "alpha":0.0, "fx":[70.72144,70.72144,70.72144,70.72144], "fy":[135.73831,135.73831,135.73831,135.73831]},
    {"t":0.27817, "x":1.05051, "y":1.30399, "heading":0.0, "vx":1.70315, "vy":3.26893, "omega":0.0, "ax":6.10449, "ay":11.71657, "alpha":0.0, "fx":[70.60818,70.60818,70.60818,70.60818], "fy":[135.52093,135.52093,135.52093,135.52093]},
    {"t":0.31791, "x":1.12301, "y":1.44315, "heading":0.0, "vx":1.94574, "vy":3.73453, "omega":0.0, "ax":6.07498, "ay":11.65994, "alpha":0.0, "fx":[70.26694,70.26694,70.26694,70.26694], "fy":[134.86598,134.86598,134.86598,134.86598]},
    {"t":0.35765, "x":1.20513, "y":1.60076, "heading":0.0, "vx":2.18715, "vy":4.19788, "omega":0.0, "ax":2.0007, "ay":3.84002, "alpha":0.0, "fx":[23.1413,23.1413,23.1413,23.1413], "fy":[44.41605,44.41605,44.41605,44.41605]},
    {"t":0.39739, "x":1.29362, "y":1.77061, "heading":0.0, "vx":2.26666, "vy":4.35048, "omega":0.0, "ax":0.00038, "ay":0.00078, "alpha":0.0, "fx":[0.00436,0.00436,0.00436,0.00436], "fy":[0.00901,0.00901,0.00901,0.00901]},
    {"t":0.43713, "x":1.3837, "y":1.9435, "heading":0.0, "vx":2.26667, "vy":4.35051, "omega":0.0, "ax":-0.00017, "ay":0.00009, "alpha":0.0, "fx":[-0.002,-0.002,-0.002,-0.002], "fy":[0.00104,0.00104,0.00104,0.00104]},
    {"t":0.47687, "x":1.47377, "y":2.11638, "heading":0.0, "vx":2.26667, "vy":4.35051, "omega":0.0, "ax":-0.00131, "ay":0.00068, "alpha":0.0, "fx":[-0.01512,-0.01512,-0.01512,-0.01512], "fy":[0.00788,0.00788,0.00788,0.00788]},
    {"t":0.5166, "x":1.56384, "y":2.28926, "heading":0.0, "vx":2.26661, "vy":4.35054, "omega":0.0, "ax":-0.0099, "ay":0.00516, "alpha":0.0, "fx":[-0.11457,-0.11457,-0.11457,-0.11457], "fy":[0.05968,0.05968,0.05968,0.05968]},
    {"t":0.55634, "x":1.65391, "y":2.46215, "heading":0.0, "vx":2.26622, "vy":4.35075, "omega":0.0, "ax":-0.07504, "ay":0.03905, "alpha":0.0, "fx":[-0.86796,-0.86796,-0.86796,-0.86796], "fy":[0.45172,0.45172,0.45172,0.45172]},
    {"t":0.59608, "x":1.74391, "y":2.63508, "heading":0.0, "vx":2.26324, "vy":4.3523, "omega":0.0, "ax":-0.56798, "ay":0.29347, "alpha":0.0, "fx":[-6.56956,-6.56956,-6.56956,-6.56956], "fy":[3.39443,3.39443,3.39443,3.39443]},
    {"t":0.63582, "x":1.8334, "y":2.80827, "heading":0.0, "vx":2.24067, "vy":4.36396, "omega":0.0, "ax":-3.88662, "ay":1.90977, "alpha":0.0, "fx":[-44.95495,-44.95495,-44.95495,-44.95495], "fy":[22.08961,22.08961,22.08961,22.08961]},
    {"t":0.67556, "x":1.91937, "y":2.98319, "heading":0.0, "vx":2.08622, "vy":4.43985, "omega":0.0, "ax":-10.08064, "ay":4.20066, "alpha":0.0, "fx":[-116.59882,-116.59882,-116.59882,-116.59882], "fy":[48.58743,48.58743,48.58743,48.58743]},
    {"t":0.7153, "x":1.99431, "y":3.16294, "heading":0.0, "vx":1.68562, "vy":4.60678, "omega":0.0, "ax":-12.02834, "ay":3.71229, "alpha":0.0, "fx":[-139.12709,-139.12709,-139.12709,-139.12709], "fy":[42.93855,42.93855,42.93855,42.93855]},
    {"t":0.75504, "x":2.0518, "y":3.34894, "heading":0.0, "vx":1.20763, "vy":4.7543, "omega":0.0, "ax":-12.72405, "ay":2.51961, "alpha":0.0, "fx":[-147.17402,-147.17402,-147.17402,-147.17402], "fy":[29.14333,29.14333,29.14333,29.14333]},
    {"t":0.79478, "x":2.08974, "y":3.53986, "heading":0.0, "vx":0.70199, "vy":4.85443, "omega":0.0, "ax":-13.05365, "ay":1.17411, "alpha":0.0, "fx":[-150.98637,-150.98637,-150.98637,-150.98637], "fy":[13.58047,13.58047,13.58047,13.58047]},
    {"t":0.83452, "x":2.10733, "y":3.7337, "heading":0.0, "vx":0.18326, "vy":4.90109, "omega":0.0, "ax":-13.10281, "ay":-0.18531, "alpha":0.0, "fx":[-151.555,-151.555,-151.555,-151.555], "fy":[-2.14339,-2.14339,-2.14339,-2.14339]},
    {"t":0.87358, "x":2.10449, "y":3.92502, "heading":0.0, "vx":-0.32862, "vy":4.89385, "omega":0.0, "ax":-12.88019, "ay":-1.52726, "alpha":0.0, "fx":[-148.9801,-148.9801,-148.9801,-148.9801], "fy":[-17.66524,-17.66524,-17.66524,-17.66524]},
    {"t":0.91265, "x":2.08183, "y":4.11504, "heading":0.0, "vx":-0.83179, "vy":4.83419, "omega":0.0, "ax":-12.29665, "ay":-2.75207, "alpha":0.0, "fx":[-142.23052,-142.23052,-142.23052,-142.23052], "fy":[-31.83214,-31.83214,-31.83214,-31.83214]},
    {"t":0.95171, "x":2.03995, "y":4.30179, "heading":0.0, "vx":-1.31217, "vy":4.72667, "omega":0.0, "ax":-10.52245, "ay":-3.42484, "alpha":0.0, "fx":[-121.70899,-121.70899,-121.70899,-121.70899], "fy":[-39.61377,-39.61377,-39.61377,-39.61377]},
    {"t":0.99078, "x":1.98066, "y":4.48383, "heading":0.0, "vx":-1.72324, "vy":4.59288, "omega":0.0, "ax":-4.43215, "ay":-1.75918, "alpha":0.0, "fx":[-51.26493,-51.26493,-51.26493,-51.26493], "fy":[-20.34779,-20.34779,-20.34779,-20.34779]},
    {"t":1.02984, "x":1.90996, "y":4.66191, "heading":0.0, "vx":-1.89639, "vy":4.52415, "omega":0.0, "ax":-0.68789, "ay":-0.29073, "alpha":0.0, "fx":[-7.95658,-7.95658,-7.95658,-7.95658], "fy":[-3.36273,-3.36273,-3.36273,-3.36273]},
    {"t":1.06891, "x":1.83535, "y":4.83843, "heading":0.0, "vx":-1.92326, "vy":4.5128, "omega":0.0, "ax":-0.09394, "ay":-0.04182, "alpha":0.0, "fx":[-1.08653,-1.08653,-1.08653,-1.08653], "fy":[-0.48375,-0.48375,-0.48375,-0.48375]},
    {"t":1.10798, "x":1.76014, "y":5.0147, "heading":0.0, "vx":-1.92693, "vy":4.51116, "omega":0.0, "ax":2.52544, "ay":-5.94724, "alpha":0.0, "fx":[29.21079,29.21079,29.21079,29.21079], "fy":[-68.78938,-68.78938,-68.78938,-68.78938]},
    {"t":1.14704, "x":1.68679, "y":5.18639, "heading":0.0, "vx":-1.82827, "vy":4.27883, "omega":0.0, "ax":5.16507, "ay":-12.08881, "alpha":0.0, "fx":[59.74234,59.74234,59.74234,59.74234], "fy":[-139.82651,-139.82651,-139.82651,-139.82651]},
    {"t":1.18611, "x":1.61931, "y":5.34432, "heading":0.0, "vx":-1.62649, "vy":3.80657, "omega":0.0, "ax":5.19047, "ay":-12.14779, "alpha":0.0, "fx":[60.03614,60.03614,60.03614,60.03614], "fy":[-140.50873,-140.50873,-140.50873,-140.50873]},
    {"t":1.22517, "x":1.55973, "y":5.48376, "heading":0.0, "vx":-1.42372, "vy":3.332, "omega":0.0, "ax":5.19898, "ay":-12.16754, "alpha":0.0, "fx":[60.13452,60.13452,60.13452,60.13452], "fy":[-140.73718,-140.73718,-140.73718,-140.73718]},
    {"t":1.26424, "x":1.50808, "y":5.60464, "heading":0.0, "vx":-1.22062, "vy":2.85667, "omega":0.0, "ax":5.20323, "ay":-12.17742, "alpha":0.0, "fx":[60.18374,60.18374,60.18374,60.18374], "fy":[-140.85147,-140.85147,-140.85147,-140.85147]},
    {"t":1.30331, "x":1.46437, "y":5.70695, "heading":0.0, "vx":-1.01735, "vy":2.38095, "omega":0.0, "ax":5.20579, "ay":-12.18335, "alpha":0.0, "fx":[60.21327,60.21327,60.21327,60.21327], "fy":[-140.92004,-140.92004,-140.92004,-140.92004]},
    {"t":1.34237, "x":1.42859, "y":5.79067, "heading":0.0, "vx":-0.81398, "vy":1.90499, "omega":0.0, "ax":5.20749, "ay":-12.1873, "alpha":0.0, "fx":[60.23295,60.23295,60.23295,60.23295], "fy":[-140.96574,-140.96574,-140.96574,-140.96574]},
    {"t":1.38144, "x":1.40077, "y":5.85579, "heading":0.0, "vx":-0.61055, "vy":1.42888, "omega":0.0, "ax":5.2087, "ay":-12.19013, "alpha":0.0, "fx":[60.24701,60.24701,60.24701,60.24701], "fy":[-140.99838,-140.99838,-140.99838,-140.99838]},
    {"t":1.4205, "x":1.38089, "y":5.9023, "heading":0.0, "vx":-0.40706, "vy":0.95267, "omega":0.0, "ax":5.20961, "ay":-12.19224, "alpha":0.0, "fx":[60.25754,60.25754,60.25754,60.25754], "fy":[-141.02285,-141.02285,-141.02285,-141.02285]},
    {"t":1.45957, "x":1.36897, "y":5.93022, "heading":0.0, "vx":-0.20355, "vy":0.47637, "omega":0.0, "ax":5.21032, "ay":-12.19389, "alpha":0.0, "fx":[60.26574,60.26574,60.26574,60.26574], "fy":[-141.04188,-141.04188,-141.04188,-141.04188]},
    {"t":1.49864, "x":1.36499, "y":5.93952, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
