{
 "name":"StationToTrough",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.8135334253311157, "y":0.8491600155830383, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1073338985443115, "y":3.733699083328247, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3649893999099731, "y":5.939522743225098, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"outpost.x", "val":0.8135334253311157}, "y":{"exp":"outpost.y", "val":0.8491600155830383}, "heading":{"exp":"outpost.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Climb.x", "val":2.1073338985443115}, "y":{"exp":"Climb.y", "val":3.733699083328247}, "heading":{"exp":"Climb.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Trough.x", "val":1.3649893999099731}, "y":{"exp":"Trough.y", "val":5.939522743225098}, "heading":{"exp":"Trough.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.5334,
    "y":0.6604
   },
   "backLeft":{
    "x":-0.5334,
    "y":0.6604
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.7239,
    "side":0.8255,
    "back":0.7239
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92643,1.67874],
  "samples":[
    {"t":0.0, "x":0.81353, "y":0.84916, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.69941, "ay":7.6958, "alpha":0.0, "fx":[79.93559,79.93559,79.93559,79.93559], "fy":[130.90343,130.90343,130.90343,130.90343]},
    {"t":0.0386, "x":0.81703, "y":0.85489, "heading":0.0, "vx":0.1814, "vy":0.29707, "omega":0.0, "ax":4.69893, "ay":7.69522, "alpha":0.0, "fx":[79.92748,79.92748,79.92748,79.92748], "fy":[130.89352,130.89352,130.89352,130.89352]},
    {"t":0.0772, "x":0.82754, "y":0.87209, "heading":0.0, "vx":0.36279, "vy":0.59411, "omega":0.0, "ax":4.69837, "ay":7.69454, "alpha":0.0, "fx":[79.91799,79.91799,79.91799,79.91799], "fy":[130.88194,130.88194,130.88194,130.88194]},
    {"t":0.1158, "x":0.84504, "y":0.90076, "heading":0.0, "vx":0.54415, "vy":0.89113, "omega":0.0, "ax":4.69771, "ay":7.69374, "alpha":0.0, "fx":[79.90677,79.90677,79.90677,79.90677], "fy":[130.86824,130.86824,130.86824,130.86824]},
    {"t":0.1544, "x":0.86955, "y":0.94089, "heading":0.0, "vx":0.72549, "vy":1.18811, "omega":0.0, "ax":4.69692, "ay":7.69277, "alpha":0.0, "fx":[79.89328,79.89328,79.89328,79.89328], "fy":[130.85177,130.85177,130.85177,130.85177]},
    {"t":0.19301, "x":0.90105, "y":0.99248, "heading":0.0, "vx":0.90679, "vy":1.48506, "omega":0.0, "ax":4.69595, "ay":7.69158, "alpha":0.0, "fx":[79.87675,79.87675,79.87675,79.87675], "fy":[130.83159,130.83159,130.83159,130.83159]},
    {"t":0.23161, "x":0.93955, "y":1.05554, "heading":0.0, "vx":1.08806, "vy":1.78197, "omega":0.0, "ax":4.69473, "ay":7.69009, "alpha":0.0, "fx":[79.85604,79.85604,79.85604,79.85604], "fy":[130.8063,130.8063,130.8063,130.8063]},
    {"t":0.27021, "x":0.98505, "y":1.13005, "heading":0.0, "vx":1.26928, "vy":2.07881, "omega":0.0, "ax":4.69316, "ay":7.68818, "alpha":0.0, "fx":[79.82931,79.82931,79.82931,79.82931], "fy":[130.77367,130.77367,130.77367,130.77367]},
    {"t":0.30881, "x":1.03754, "y":1.21603, "heading":0.0, "vx":1.45044, "vy":2.37558, "omega":0.0, "ax":4.69106, "ay":7.68561, "alpha":0.0, "fx":[79.79353,79.79353,79.79353,79.79353], "fy":[130.72998,130.72998,130.72998,130.72998]},
    {"t":0.34741, "x":1.09703, "y":1.31345, "heading":0.0, "vx":1.63152, "vy":2.67226, "omega":0.0, "ax":4.68809, "ay":7.68199, "alpha":0.0, "fx":[79.74314,79.74314,79.74314,79.74314], "fy":[130.66846,130.66846,130.66846,130.66846]},
    {"t":0.38601, "x":1.1635, "y":1.42233, "heading":0.0, "vx":1.81249, "vy":2.96879, "omega":0.0, "ax":4.68361, "ay":7.67652, "alpha":0.0, "fx":[79.66694,79.66694,79.66694,79.66694], "fy":[130.57543,130.57543,130.57543,130.57543]},
    {"t":0.42461, "x":1.23695, "y":1.54265, "heading":0.0, "vx":1.99328, "vy":3.26511, "omega":0.0, "ax":4.67605, "ay":7.66729, "alpha":0.0, "fx":[79.53835,79.53835,79.53835,79.53835], "fy":[130.41841,130.41841,130.41841,130.41841]},
    {"t":0.46321, "x":1.31738, "y":1.67439, "heading":0.0, "vx":2.17378, "vy":3.56108, "omega":0.0, "ax":4.6606, "ay":7.64842, "alpha":0.0, "fx":[79.27548,79.27548,79.27548,79.27548], "fy":[130.09735,130.09735,130.09735,130.09735]},
    {"t":0.50181, "x":1.40476, "y":1.81755, "heading":0.0, "vx":2.35369, "vy":3.85631, "omega":0.0, "ax":4.61179, "ay":7.58874, "alpha":0.0, "fx":[78.4452,78.4452,78.4452,78.4452], "fy":[129.08237,129.08237,129.08237,129.08237]},
    {"t":0.54042, "x":1.49905, "y":1.97207, "heading":0.0, "vx":2.53171, "vy":4.14925, "omega":0.0, "ax":0.06414, "ay":1.31716, "alpha":0.0, "fx":[1.09098,1.09098,1.09098,1.09098], "fy":[22.40451,22.40451,22.40451,22.40451]},
    {"t":0.57902, "x":1.59682, "y":2.13321, "heading":0.0, "vx":2.53418, "vy":4.20009, "omega":0.0, "ax":-1.87345, "ay":1.10906, "alpha":0.0, "fx":[-31.86693,-31.86693,-31.86693,-31.86693], "fy":[18.86473,18.86473,18.86473,18.86473]},
    {"t":0.61762, "x":1.69325, "y":2.29617, "heading":0.0, "vx":2.46186, "vy":4.2429, "omega":0.0, "ax":-4.9336, "ay":2.71756, "alpha":0.0, "fx":[-83.91919,-83.91919,-83.91919,-83.91919], "fy":[46.22484,46.22484,46.22484,46.22484]},
    {"t":0.65622, "x":1.78461, "y":2.46197, "heading":0.0, "vx":2.27142, "vy":4.3478, "omega":0.0, "ax":-6.98344, "ay":3.37921, "alpha":0.0, "fx":[-118.78631,-118.78631,-118.78631,-118.78631], "fy":[57.47932,57.47932,57.47932,57.47932]},
    {"t":0.69482, "x":1.86708, "y":2.63232, "heading":0.0, "vx":2.00185, "vy":4.47824, "omega":0.0, "ax":-7.8292, "ay":3.18837, "alpha":0.0, "fx":[-133.17238,-133.17238,-133.17238,-133.17238], "fy":[54.23321,54.23321,54.23321,54.23321]},
    {"t":0.73342, "x":1.93852, "y":2.80756, "heading":0.0, "vx":1.69964, "vy":4.60132, "omega":0.0, "ax":-8.27423, "ay":2.73277, "alpha":0.0, "fx":[-140.74221,-140.74221,-140.74221,-140.74221], "fy":[46.48361,46.48361,46.48361,46.48361]},
    {"t":0.77202, "x":1.99797, "y":2.98721, "heading":0.0, "vx":1.38024, "vy":4.70681, "omega":0.0, "ax":-8.55858, "ay":2.18285, "alpha":0.0, "fx":[-145.57894,-145.57894,-145.57894,-145.57894], "fy":[37.12962,37.12962,37.12962,37.12962]},
    {"t":0.81062, "x":2.04487, "y":3.17053, "heading":0.0, "vx":1.04987, "vy":4.79107, "omega":0.0, "ax":-8.75203, "ay":1.58968, "alpha":0.0, "fx":[-148.86955,-148.86955,-148.86955,-148.86955], "fy":[27.04004,27.04004,27.04004,27.04004]},
    {"t":0.84922, "x":2.07887, "y":3.35665, "heading":0.0, "vx":0.71204, "vy":4.85243, "omega":0.0, "ax":-8.87881, "ay":0.97295, "alpha":0.0, "fx":[-151.02603,-151.02603,-151.02603,-151.02603], "fy":[16.54965,16.54965,16.54965,16.54965]},
    {"t":0.88782, "x":2.09975, "y":3.54468, "heading":0.0, "vx":0.3693, "vy":4.88999, "omega":0.0, "ax":-8.94863, "ay":0.34293, "alpha":0.0, "fx":[-152.21366,-152.21366,-152.21366,-152.21366], "fy":[5.83318,5.83318,5.83318,5.83318]},
    {"t":0.92643, "x":2.10733, "y":3.7337, "heading":0.0, "vx":0.02388, "vy":4.90323, "omega":0.0, "ax":-8.94782, "ay":-0.245, "alpha":0.0, "fx":[-152.19979,-152.19979,-152.19979,-152.19979], "fy":[-4.16745,-4.16745,-4.16745,-4.16745]},
    {"t":0.96225, "x":2.10245, "y":3.9092, "heading":0.0, "vx":-0.29667, "vy":4.89445, "omega":0.0, "ax":-8.89395, "ay":-0.8192, "alpha":0.0, "fx":[-151.28362,-151.28362,-151.28362,-151.28362], "fy":[-13.93437,-13.93437,-13.93437,-13.93437]},
    {"t":0.99807, "x":2.08611, "y":4.08401, "heading":0.0, "vx":-0.6153, "vy":4.8651, "omega":0.0, "ax":-8.79449, "ay":-1.39476, "alpha":0.0, "fx":[-149.59176,-149.59176,-149.59176,-149.59176], "fy":[-23.7245,-23.7245,-23.7245,-23.7245]},
    {"t":1.0339, "x":2.05843, "y":4.25741, "heading":0.0, "vx":-0.93035, "vy":4.81513, "omega":0.0, "ax":-8.64762, "ay":-1.95681, "alpha":0.0, "fx":[-147.09359,-147.09359,-147.09359,-147.09359], "fy":[-33.2848,-33.2848,-33.2848,-33.2848]},
    {"t":1.06972, "x":2.01955, "y":4.42865, "heading":0.0, "vx":-1.24015, "vy":4.74503, "omega":0.0, "ax":-8.44076, "ay":-2.53586, "alpha":0.0, "fx":[-143.57485,-143.57485,-143.57485,-143.57485], "fy":[-43.13428,-43.13428,-43.13428,-43.13428]},
    {"t":1.10555, "x":1.9697, "y":4.59701, "heading":0.0, "vx":-1.54254, "vy":4.65419, "omega":0.0, "ax":-6.79396, "ay":-5.53467, "alpha":0.0, "fx":[-115.56324,-115.56324,-115.56324,-115.56324], "fy":[-94.14317,-94.14317,-94.14317,-94.14317]},
    {"t":1.14137, "x":1.91008, "y":4.7602, "heading":0.0, "vx":-1.78593, "vy":4.45591, "omega":0.0, "ax":0.05317, "ay":-8.89732, "alpha":0.0, "fx":[0.90444,0.90444,0.90444,0.90444], "fy":[-151.34088,-151.34088,-151.34088,-151.34088]},
    {"t":1.1772, "x":1.84614, "y":4.91412, "heading":0.0, "vx":-1.78402, "vy":4.13717, "omega":0.0, "ax":2.02812, "ay":-8.72067, "alpha":0.0, "fx":[34.49769,34.49769,34.49769,34.49769], "fy":[-148.33615,-148.33615,-148.33615,-148.33615]},
    {"t":1.21302, "x":1.78353, "y":5.05673, "heading":0.0, "vx":-1.71136, "vy":3.82475, "omega":0.0, "ax":2.77816, "ay":-8.5356, "alpha":0.0, "fx":[47.25571,47.25571,47.25571,47.25571], "fy":[-145.18811,-145.18811,-145.18811,-145.18811]},
    {"t":1.24885, "x":1.724, "y":5.18827, "heading":0.0, "vx":-1.61184, "vy":3.51897, "omega":0.0, "ax":3.16275, "ay":-8.41368, "alpha":0.0, "fx":[53.79744,53.79744,53.79744,53.79744], "fy":[-143.11422,-143.11422,-143.11422,-143.11422]},
    {"t":1.28467, "x":1.66829, "y":5.30894, "heading":0.0, "vx":-1.49853, "vy":3.21755, "omega":0.0, "ax":3.39503, "ay":-8.33073, "alpha":0.0, "fx":[57.74851,57.74851,57.74851,57.74851], "fy":[-141.70335,-141.70335,-141.70335,-141.70335]},
    {"t":1.3205, "x":1.61678, "y":5.41886, "heading":0.0, "vx":-1.37691, "vy":2.91911, "omega":0.0, "ax":3.55012, "ay":-8.27133, "alpha":0.0, "fx":[60.38646,60.38646,60.38646,60.38646], "fy":[-140.6929,-140.6929,-140.6929,-140.6929]},
    {"t":1.35632, "x":1.56973, "y":5.51813, "heading":0.0, "vx":-1.24973, "vy":2.62279, "omega":0.0, "ax":3.66086, "ay":-8.22689, "alpha":0.0, "fx":[62.27025,62.27025,62.27025,62.27025], "fy":[-139.937,-139.937,-139.937,-139.937]},
    {"t":1.39214, "x":1.52731, "y":5.60681, "heading":0.0, "vx":-1.11858, "vy":2.32807, "omega":0.0, "ax":3.74385, "ay":-8.19247, "alpha":0.0, "fx":[63.6819,63.6819,63.6819,63.6819], "fy":[-139.35151,-139.35151,-139.35151,-139.35151]},
    {"t":1.42797, "x":1.48964, "y":5.68496, "heading":0.0, "vx":-0.98446, "vy":2.03458, "omega":0.0, "ax":3.80834, "ay":-8.16505, "alpha":0.0, "fx":[64.77869,64.77869,64.77869,64.77869], "fy":[-138.88519,-138.88519,-138.88519,-138.88519]},
    {"t":1.46379, "x":1.45682, "y":5.7526, "heading":0.0, "vx":-0.84803, "vy":1.74207, "omega":0.0, "ax":3.85986, "ay":-8.14272, "alpha":0.0, "fx":[65.65518,65.65518,65.65518,65.65518], "fy":[-138.5053,-138.5053,-138.5053,-138.5053]},
    {"t":1.49962, "x":1.42891, "y":5.80979, "heading":0.0, "vx":-0.70975, "vy":1.45036, "omega":0.0, "ax":3.90198, "ay":-8.12418, "alpha":0.0, "fx":[66.37156,66.37156,66.37156,66.37156], "fy":[-138.18998,-138.18998,-138.18998,-138.18998]},
    {"t":1.53544, "x":1.40599, "y":5.85653, "heading":0.0, "vx":-0.56996, "vy":1.15932, "omega":0.0, "ax":3.93704, "ay":-8.10855, "alpha":0.0, "fx":[66.96796,66.96796,66.96796,66.96796], "fy":[-137.92414,-137.92414,-137.92414,-137.92414]},
    {"t":1.57127, "x":1.3881, "y":5.89286, "heading":0.0, "vx":-0.42892, "vy":0.86883, "omega":0.0, "ax":3.96668, "ay":-8.0952, "alpha":0.0, "fx":[67.47214,67.47214,67.47214,67.47214], "fy":[-137.69703,-137.69703,-137.69703,-137.69703]},
    {"t":1.60709, "x":1.37528, "y":5.91879, "heading":0.0, "vx":-0.28682, "vy":0.57883, "omega":0.0, "ax":3.99207, "ay":-8.08366, "alpha":0.0, "fx":[67.90394,67.90394,67.90394,67.90394], "fy":[-137.50079,-137.50079,-137.50079,-137.50079]},
    {"t":1.64292, "x":1.36757, "y":5.93434, "heading":0.0, "vx":-0.1438, "vy":0.28923, "omega":0.0, "ax":4.01405, "ay":-8.0736, "alpha":0.0, "fx":[68.27787,68.27787,68.27787,68.27787], "fy":[-137.32955,-137.32955,-137.32955,-137.32955]},
    {"t":1.67874, "x":1.36499, "y":5.93952, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
