{
 "name":"StraightBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.320039987564087, "y":4.015110015869141, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4429900646209717, "y":4.034599781036377, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.320039987564087 m", "val":3.320039987564087}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429900646209717 m", "val":2.4429900646209717}, "y":{"exp":"4.034599781036377 m", "val":4.034599781036377}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.5334,
    "y":0.6604
   },
   "backLeft":{
    "x":-0.5334,
    "y":0.6604
   },
   "mass":46.266421740000006,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.7239,
    "side":0.8255,
    "back":0.7239
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51668],
  "samples":[
    {"t":0.0, "x":3.32004, "y":4.01511, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.25912, "ay":0.29464, "alpha":0.0, "fx":[-153.36303,-153.36303,-153.36303,-153.36303], "fy":[3.40803,3.40803,3.40803,3.40803]},
    {"t":0.04697, "x":3.30541, "y":4.01544, "heading":0.0, "vx":-0.62279, "vy":0.01384, "omega":0.0, "ax":-13.25604, "ay":0.29458, "alpha":0.0, "fx":[-153.32743,-153.32743,-153.32743,-153.32743], "fy":[3.40724,3.40724,3.40724,3.40724]},
    {"t":0.09394, "x":3.26154, "y":4.01641, "heading":0.0, "vx":-1.24544, "vy":0.02768, "omega":0.0, "ax":-13.25092, "ay":0.29446, "alpha":0.0, "fx":[-153.26812,-153.26812,-153.26812,-153.26812], "fy":[3.40592,3.40592,3.40592,3.40592]},
    {"t":0.14091, "x":3.18842, "y":4.01803, "heading":0.0, "vx":-1.86785, "vy":0.04151, "omega":0.0, "ax":-13.24067, "ay":0.29423, "alpha":0.0, "fx":[-153.14955,-153.14955,-153.14955,-153.14955], "fy":[3.40328,3.40328,3.40328,3.40328]},
    {"t":0.18788, "x":3.08608, "y":4.02031, "heading":0.0, "vx":-2.48977, "vy":0.05533, "omega":0.0, "ax":-13.20996, "ay":0.29355, "alpha":0.0, "fx":[-152.79437,-152.79437,-152.79437,-152.79437], "fy":[3.39539,3.39539,3.39539,3.39539]},
    {"t":0.23485, "x":2.95456, "y":4.02323, "heading":0.0, "vx":-3.11026, "vy":0.06912, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28183, "x":2.80847, "y":4.02648, "heading":0.0, "vx":-3.11026, "vy":0.06912, "omega":0.0, "ax":13.20996, "ay":-0.29355, "alpha":0.0, "fx":[152.79437,152.79437,152.79437,152.79437], "fy":[-3.39539,-3.39539,-3.39539,-3.39539]},
    {"t":0.3288, "x":2.67695, "y":4.0294, "heading":0.0, "vx":-2.48977, "vy":0.05533, "omega":0.0, "ax":13.24067, "ay":-0.29423, "alpha":0.0, "fx":[153.14955,153.14955,153.14955,153.14955], "fy":[-3.40328,-3.40328,-3.40328,-3.40328]},
    {"t":0.37577, "x":2.57461, "y":4.03167, "heading":0.0, "vx":-1.86785, "vy":0.04151, "omega":0.0, "ax":13.25092, "ay":-0.29446, "alpha":0.0, "fx":[153.26812,153.26812,153.26812,153.26812], "fy":[-3.40592,-3.40592,-3.40592,-3.40592]},
    {"t":0.42274, "x":2.50149, "y":4.0333, "heading":0.0, "vx":-1.24544, "vy":0.02768, "omega":0.0, "ax":13.25604, "ay":-0.29458, "alpha":0.0, "fx":[153.32743,153.32743,153.32743,153.32743], "fy":[-3.40724,-3.40724,-3.40724,-3.40724]},
    {"t":0.46971, "x":2.45762, "y":4.03427, "heading":0.0, "vx":-0.62279, "vy":0.01384, "omega":0.0, "ax":13.25912, "ay":-0.29464, "alpha":0.0, "fx":[153.36303,153.36303,153.36303,153.36303], "fy":[-3.40803,-3.40803,-3.40803,-3.40803]},
    {"t":0.51668, "x":2.44299, "y":4.0346, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
