{
 "name":"StraightBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.320039987564087, "y":4.015110015869141, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9557400941848757, "y":3.97612977027893, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.320039987564087 m", "val":3.320039987564087}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9557400941848755 m", "val":1.9557400941848757}, "y":{"exp":"3.9761297702789307 m", "val":3.97612977027893}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03923],
  "samples":[
    {"t":0.0, "x":3.32004, "y":4.01511, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.07243, "ay":-0.34493, "alpha":0.0, "fx":[-153.32693,-153.32693,-153.32693,-153.32693], "fy":[-4.3808,-4.3808,-4.3808,-4.3808]},
    {"t":0.04949, "x":3.30526, "y":4.01469, "heading":0.0, "vx":-0.59743, "vy":-0.01707, "omega":0.0, "ax":-12.06036, "ay":-0.34458, "alpha":0.0, "fx":[-153.17365,-153.17365,-153.17365,-153.17365], "fy":[-4.37642,-4.37642,-4.37642,-4.37642]},
    {"t":0.09897, "x":3.26092, "y":4.01342, "heading":0.0, "vx":-1.19426, "vy":-0.03412, "omega":0.0, "ax":-6.15969, "ay":-0.17599, "alpha":0.0, "fx":[-78.23169,-78.23169,-78.23169,-78.23169], "fy":[-2.23521,-2.23521,-2.23521,-2.23521]},
    {"t":0.14846, "x":3.19428, "y":4.01152, "heading":0.0, "vx":-1.49909, "vy":-0.04283, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.19795, "x":3.1201, "y":4.0094, "heading":0.0, "vx":-1.49909, "vy":-0.04283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24744, "x":3.04591, "y":4.00728, "heading":0.0, "vx":-1.49909, "vy":-0.04283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29692, "x":2.97172, "y":4.00516, "heading":0.0, "vx":-1.49909, "vy":-0.04283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34641, "x":2.89754, "y":4.00304, "heading":0.0, "vx":-1.49909, "vy":-0.04283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3959, "x":2.82335, "y":4.00092, "heading":0.0, "vx":-1.49909, "vy":-0.04283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44538, "x":2.74917, "y":3.9988, "heading":0.0, "vx":-1.49909, "vy":-0.04283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49487, "x":2.67498, "y":3.99668, "heading":0.0, "vx":-1.49909, "vy":-0.04283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54436, "x":2.6008, "y":3.99456, "heading":0.0, "vx":-1.49909, "vy":-0.04283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59385, "x":2.52661, "y":3.99244, "heading":0.0, "vx":-1.49909, "vy":-0.04283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64333, "x":2.45243, "y":3.99032, "heading":0.0, "vx":-1.49909, "vy":-0.04283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69282, "x":2.37824, "y":3.9882, "heading":0.0, "vx":-1.49909, "vy":-0.04283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74231, "x":2.30406, "y":3.98608, "heading":0.0, "vx":-1.49909, "vy":-0.04283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79179, "x":2.22987, "y":3.98396, "heading":0.0, "vx":-1.49909, "vy":-0.04283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84128, "x":2.15568, "y":3.98184, "heading":0.0, "vx":-1.49909, "vy":-0.04283, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.89077, "x":2.0815, "y":3.97972, "heading":0.0, "vx":-1.49909, "vy":-0.04283, "omega":0.0, "ax":6.15969, "ay":0.17599, "alpha":0.0, "fx":[78.23169,78.23169,78.23169,78.23169], "fy":[2.23521,2.23521,2.23521,2.23521]},
    {"t":0.94026, "x":2.01486, "y":3.97782, "heading":0.0, "vx":-1.19426, "vy":-0.03412, "omega":0.0, "ax":12.06036, "ay":0.34458, "alpha":0.0, "fx":[153.17365,153.17365,153.17365,153.17365], "fy":[4.37642,4.37642,4.37642,4.37642]},
    {"t":0.98974, "x":1.97052, "y":3.97655, "heading":0.0, "vx":-0.59743, "vy":-0.01707, "omega":0.0, "ax":12.07243, "ay":0.34493, "alpha":0.0, "fx":[153.32693,153.32693,153.32693,153.32693], "fy":[4.3808,4.3808,4.3808,4.3808]},
    {"t":1.03923, "x":1.95574, "y":3.97613, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
