{
 "name":"StraightBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5420074462890625, "y":3.925762176513672, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5973522663116455, "y":3.938163280487061, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5420074462890625 m", "val":3.5420074462890625}, "y":{"exp":"3.925762176513672 m", "val":3.925762176513672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5973522663116455 m", "val":2.5973522663116455}, "y":{"exp":"3.9381632804870605 m", "val":3.938163280487061}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.94355],
  "samples":[
    {"t":0.0, "x":3.54201, "y":3.92576, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.64249, "ay":0.12658, "alpha":0.0, "fx":[-139.3043,-139.3043,-139.3043,-139.3043], "fy":[1.82874,1.82874,1.82874,1.82874]},
    {"t":0.04983, "x":3.53003, "y":3.92592, "heading":0.0, "vx":-0.48053, "vy":0.00631, "omega":0.0, "ax":-0.38778, "ay":0.00509, "alpha":0.0, "fx":[-5.60225,-5.60225,-5.60225,-5.60225], "fy":[0.07354,0.07354,0.07354,0.07354]},
    {"t":0.09967, "x":3.50561, "y":3.92624, "heading":0.0, "vx":-0.49985, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1495, "x":3.4807, "y":3.92657, "heading":0.0, "vx":-0.49985, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19934, "x":3.45579, "y":3.92689, "heading":0.0, "vx":-0.49985, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24917, "x":3.43088, "y":3.92722, "heading":0.0, "vx":-0.49985, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29901, "x":3.40597, "y":3.92755, "heading":0.0, "vx":-0.49985, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34884, "x":3.38106, "y":3.92788, "heading":0.0, "vx":-0.49985, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39868, "x":3.35615, "y":3.9282, "heading":0.0, "vx":-0.49985, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44851, "x":3.33124, "y":3.92853, "heading":0.0, "vx":-0.49985, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49835, "x":3.30633, "y":3.92886, "heading":0.0, "vx":-0.49985, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54818, "x":3.28142, "y":3.92918, "heading":0.0, "vx":-0.49985, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59801, "x":3.25651, "y":3.92951, "heading":0.0, "vx":-0.49985, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64785, "x":3.2316, "y":3.92984, "heading":0.0, "vx":-0.49985, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69768, "x":3.20669, "y":3.93016, "heading":0.0, "vx":-0.49985, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74752, "x":3.18178, "y":3.93049, "heading":0.0, "vx":-0.49985, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79735, "x":3.15686, "y":3.93082, "heading":0.0, "vx":-0.49985, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84719, "x":3.13195, "y":3.93115, "heading":0.0, "vx":-0.49985, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89702, "x":3.10704, "y":3.93147, "heading":0.0, "vx":-0.49985, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94686, "x":3.08213, "y":3.9318, "heading":0.0, "vx":-0.49985, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99669, "x":3.05722, "y":3.93213, "heading":0.0, "vx":-0.49985, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04653, "x":3.03231, "y":3.93245, "heading":0.0, "vx":-0.49985, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09636, "x":3.0074, "y":3.93278, "heading":0.0, "vx":-0.49985, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1462, "x":2.98249, "y":3.93311, "heading":0.0, "vx":-0.49985, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19603, "x":2.95758, "y":3.93343, "heading":0.0, "vx":-0.49985, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24586, "x":2.93267, "y":3.93376, "heading":0.0, "vx":-0.49985, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2957, "x":2.90776, "y":3.93409, "heading":0.0, "vx":-0.49985, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34553, "x":2.88285, "y":3.93442, "heading":0.0, "vx":-0.49985, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39537, "x":2.85794, "y":3.93474, "heading":0.0, "vx":-0.49985, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4452, "x":2.83303, "y":3.93507, "heading":0.0, "vx":-0.49985, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49504, "x":2.80812, "y":3.9354, "heading":0.0, "vx":-0.49985, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54487, "x":2.78321, "y":3.93572, "heading":0.0, "vx":-0.49985, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59471, "x":2.7583, "y":3.93605, "heading":0.0, "vx":-0.49985, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64454, "x":2.73339, "y":3.93638, "heading":0.0, "vx":-0.49985, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69438, "x":2.70848, "y":3.9367, "heading":0.0, "vx":-0.49985, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74421, "x":2.68357, "y":3.93703, "heading":0.0, "vx":-0.49985, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79404, "x":2.65866, "y":3.93736, "heading":0.0, "vx":-0.49985, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84388, "x":2.63375, "y":3.93769, "heading":0.0, "vx":-0.49985, "vy":0.00656, "omega":0.0, "ax":0.38778, "ay":-0.00509, "alpha":0.0, "fx":[5.60225,5.60225,5.60225,5.60225], "fy":[-0.07354,-0.07354,-0.07354,-0.07354]},
    {"t":1.89371, "x":2.60933, "y":3.93801, "heading":0.0, "vx":-0.48053, "vy":0.00631, "omega":0.0, "ax":9.64249, "ay":-0.12658, "alpha":0.0, "fx":[139.3043,139.3043,139.3043,139.3043], "fy":[-1.82874,-1.82874,-1.82874,-1.82874]},
    {"t":1.94355, "x":2.59735, "y":3.93816, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
