{
 "name":"StraightBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.320039987564087, "y":4.015110015869141, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9557400941848757, "y":3.97612977027893, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.320039987564087 m", "val":3.320039987564087}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9557400941848755 m", "val":1.9557400941848757}, "y":{"exp":"3.9761297702789307 m", "val":3.97612977027893}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67256],
  "samples":[
    {"t":0.0, "x":3.32004, "y":4.01511, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.07372, "ay":-0.34497, "alpha":0.0, "fx":[-153.34327,-153.34327,-153.34327,-153.34327], "fy":[-4.38126,-4.38126,-4.38126,-4.38126]},
    {"t":0.04804, "x":3.30611, "y":4.01471, "heading":0.0, "vx":-0.58002, "vy":-0.01657, "omega":0.0, "ax":-12.07175, "ay":-0.34491, "alpha":0.0, "fx":[-153.31827,-153.31827,-153.31827,-153.31827], "fy":[-4.38055,-4.38055,-4.38055,-4.38055]},
    {"t":0.09608, "x":3.26431, "y":4.01352, "heading":0.0, "vx":-1.15995, "vy":-0.03314, "omega":0.0, "ax":-12.0689, "ay":-0.34483, "alpha":0.0, "fx":[-153.28217,-153.28217,-153.28217,-153.28217], "fy":[-4.37952,-4.37952,-4.37952,-4.37952]},
    {"t":0.14412, "x":3.19466, "y":4.01153, "heading":0.0, "vx":-1.73974, "vy":-0.04971, "omega":0.0, "ax":-12.06444, "ay":-0.3447, "alpha":0.0, "fx":[-153.22544,-153.22544,-153.22544,-153.22544], "fy":[-4.3779,-4.3779,-4.3779,-4.3779]},
    {"t":0.19216, "x":3.09716, "y":4.00874, "heading":0.0, "vx":-2.31931, "vy":-0.06627, "omega":0.0, "ax":-12.0564, "ay":-0.34447, "alpha":0.0, "fx":[-153.12334,-153.12334,-153.12334,-153.12334], "fy":[-4.37498,-4.37498,-4.37498,-4.37498]},
    {"t":0.2402, "x":2.97183, "y":4.00516, "heading":0.0, "vx":-2.8985, "vy":-0.08281, "omega":0.0, "ax":-12.03766, "ay":-0.34394, "alpha":0.0, "fx":[-152.88529,-152.88529,-152.88529,-152.88529], "fy":[-4.36818,-4.36818,-4.36818,-4.36818]},
    {"t":0.28824, "x":2.8187, "y":4.00079, "heading":0.0, "vx":-3.47679, "vy":-0.09934, "omega":0.0, "ax":-11.9443, "ay":-0.34127, "alpha":0.0, "fx":[-151.69957,-151.69957,-151.69957,-151.69957], "fy":[-4.3343,-4.3343,-4.3343,-4.3343]},
    {"t":0.33628, "x":2.63789, "y":3.99562, "heading":0.0, "vx":-4.0506, "vy":-0.11573, "omega":0.0, "ax":11.9443, "ay":0.34127, "alpha":0.0, "fx":[151.69957,151.69957,151.69957,151.69957], "fy":[4.3343,4.3343,4.3343,4.3343]},
    {"t":0.38432, "x":2.45708, "y":3.99045, "heading":0.0, "vx":-3.47679, "vy":-0.09934, "omega":0.0, "ax":12.03766, "ay":0.34394, "alpha":0.0, "fx":[152.88529,152.88529,152.88529,152.88529], "fy":[4.36818,4.36818,4.36818,4.36818]},
    {"t":0.43236, "x":2.30395, "y":3.98608, "heading":0.0, "vx":-2.8985, "vy":-0.08281, "omega":0.0, "ax":12.0564, "ay":0.34447, "alpha":0.0, "fx":[153.12334,153.12334,153.12334,153.12334], "fy":[4.37498,4.37498,4.37498,4.37498]},
    {"t":0.4804, "x":2.17862, "y":3.9825, "heading":0.0, "vx":-2.31931, "vy":-0.06627, "omega":0.0, "ax":12.06444, "ay":0.3447, "alpha":0.0, "fx":[153.22544,153.22544,153.22544,153.22544], "fy":[4.3779,4.3779,4.3779,4.3779]},
    {"t":0.52844, "x":2.08112, "y":3.97971, "heading":0.0, "vx":-1.73974, "vy":-0.04971, "omega":0.0, "ax":12.0689, "ay":0.34483, "alpha":0.0, "fx":[153.28217,153.28217,153.28217,153.28217], "fy":[4.37952,4.37952,4.37952,4.37952]},
    {"t":0.57648, "x":2.01147, "y":3.97772, "heading":0.0, "vx":-1.15995, "vy":-0.03314, "omega":0.0, "ax":12.07175, "ay":0.34491, "alpha":0.0, "fx":[153.31827,153.31827,153.31827,153.31827], "fy":[4.38055,4.38055,4.38055,4.38055]},
    {"t":0.62452, "x":1.96967, "y":3.97653, "heading":0.0, "vx":-0.58002, "vy":-0.01657, "omega":0.0, "ax":12.07372, "ay":0.34497, "alpha":0.0, "fx":[153.34327,153.34327,153.34327,153.34327], "fy":[4.38126,4.38126,4.38126,4.38126]},
    {"t":0.67256, "x":1.95574, "y":3.97613, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
