{
 "name":"StraightBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5420074462890625, "y":3.925762176513672, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5973522663116455, "y":3.938163280487061, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5420074462890625 m", "val":3.5420074462890625}, "y":{"exp":"3.925762176513672 m", "val":3.925762176513672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5973522663116455 m", "val":2.5973522663116455}, "y":{"exp":"3.9381632804870605 m", "val":3.938163280487061}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93958],
  "samples":[
    {"t":0.0, "x":3.54201, "y":3.92576, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.0509, "ay":0.13194, "alpha":0.0, "fx":[-145.20448,-145.20448,-145.20448,-145.20448], "fy":[1.90619,1.90619,1.90619,1.90619]},
    {"t":0.04973, "x":3.52958, "y":3.92593, "heading":0.0, "vx":-0.49986, "vy":0.00656, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09947, "x":3.50472, "y":3.92625, "heading":0.0, "vx":-0.49986, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1492, "x":3.47986, "y":3.92658, "heading":0.0, "vx":-0.49986, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19893, "x":3.455, "y":3.9269, "heading":0.0, "vx":-0.49986, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24866, "x":3.43014, "y":3.92723, "heading":0.0, "vx":-0.49986, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2984, "x":3.40528, "y":3.92756, "heading":0.0, "vx":-0.49986, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34813, "x":3.38042, "y":3.92788, "heading":0.0, "vx":-0.49986, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39786, "x":3.35556, "y":3.92821, "heading":0.0, "vx":-0.49986, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44759, "x":3.3307, "y":3.92854, "heading":0.0, "vx":-0.49986, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49733, "x":3.30584, "y":3.92886, "heading":0.0, "vx":-0.49986, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54706, "x":3.28098, "y":3.92919, "heading":0.0, "vx":-0.49986, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59679, "x":3.25612, "y":3.92952, "heading":0.0, "vx":-0.49986, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64653, "x":3.23127, "y":3.92984, "heading":0.0, "vx":-0.49986, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69626, "x":3.20641, "y":3.93017, "heading":0.0, "vx":-0.49986, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74599, "x":3.18155, "y":3.93049, "heading":0.0, "vx":-0.49986, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79572, "x":3.15669, "y":3.93082, "heading":0.0, "vx":-0.49986, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84546, "x":3.13183, "y":3.93115, "heading":0.0, "vx":-0.49986, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89519, "x":3.10697, "y":3.93147, "heading":0.0, "vx":-0.49986, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94492, "x":3.08211, "y":3.9318, "heading":0.0, "vx":-0.49986, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99465, "x":3.05725, "y":3.93213, "heading":0.0, "vx":-0.49986, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04439, "x":3.03239, "y":3.93245, "heading":0.0, "vx":-0.49986, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09412, "x":3.00753, "y":3.93278, "heading":0.0, "vx":-0.49986, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14385, "x":2.98267, "y":3.9331, "heading":0.0, "vx":-0.49986, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19359, "x":2.95781, "y":3.93343, "heading":0.0, "vx":-0.49986, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24332, "x":2.93295, "y":3.93376, "heading":0.0, "vx":-0.49986, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29305, "x":2.90809, "y":3.93408, "heading":0.0, "vx":-0.49986, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34278, "x":2.88323, "y":3.93441, "heading":0.0, "vx":-0.49986, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39252, "x":2.85838, "y":3.93474, "heading":0.0, "vx":-0.49986, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44225, "x":2.83352, "y":3.93506, "heading":0.0, "vx":-0.49986, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49198, "x":2.80866, "y":3.93539, "heading":0.0, "vx":-0.49986, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54171, "x":2.7838, "y":3.93572, "heading":0.0, "vx":-0.49986, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59145, "x":2.75894, "y":3.93604, "heading":0.0, "vx":-0.49986, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64118, "x":2.73408, "y":3.93637, "heading":0.0, "vx":-0.49986, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69091, "x":2.70922, "y":3.93669, "heading":0.0, "vx":-0.49986, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74065, "x":2.68436, "y":3.93702, "heading":0.0, "vx":-0.49986, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79038, "x":2.6595, "y":3.93735, "heading":0.0, "vx":-0.49986, "vy":0.00656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84011, "x":2.63464, "y":3.93767, "heading":0.0, "vx":-0.49986, "vy":0.00656, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88984, "x":2.60978, "y":3.938, "heading":0.0, "vx":-0.49986, "vy":0.00656, "omega":0.0, "ax":10.0509, "ay":-0.13194, "alpha":0.0, "fx":[145.20448,145.20448,145.20448,145.20448], "fy":[-1.90619,-1.90619,-1.90619,-1.90619]},
    {"t":1.93958, "x":2.59735, "y":3.93816, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
