{
 "name":"StraightBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.320039987564087, "y":4.015110015869141, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4429900646209717, "y":4.034599781036377, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.320039987564087 m", "val":3.320039987564087}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429900646209717 m", "val":2.4429900646209717}, "y":{"exp":"4.034599781036377 m", "val":4.034599781036377}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.5334,
    "y":0.6604
   },
   "backLeft":{
    "x":-0.5334,
    "y":0.6604
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.7239,
    "side":0.8255,
    "back":0.7239
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5414],
  "samples":[
    {"t":0.0, "x":3.32004, "y":4.01511, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.07578, "ay":0.26835, "alpha":0.0, "fx":[-153.36952,-153.36952,-153.36952,-153.36952], "fy":[3.40817,3.40817,3.40817,3.40817]},
    {"t":0.04922, "x":3.30541, "y":4.01544, "heading":0.0, "vx":-0.59434, "vy":0.01321, "omega":0.0, "ax":-12.07311, "ay":0.26829, "alpha":0.0, "fx":[-153.33555,-153.33555,-153.33555,-153.33555], "fy":[3.40742,3.40742,3.40742,3.40742]},
    {"t":0.09844, "x":3.26154, "y":4.01641, "heading":0.0, "vx":-1.18855, "vy":0.02641, "omega":0.0, "ax":-12.06865, "ay":0.26819, "alpha":0.0, "fx":[-153.27895,-153.27895,-153.27895,-153.27895], "fy":[3.40616,3.40616,3.40616,3.40616]},
    {"t":0.14765, "x":3.18842, "y":4.01803, "heading":0.0, "vx":-1.78255, "vy":0.03961, "omega":0.0, "ax":-12.05974, "ay":0.26799, "alpha":0.0, "fx":[-153.1658,-153.1658,-153.1658,-153.1658], "fy":[3.40364,3.40364,3.40364,3.40364]},
    {"t":0.19687, "x":3.08608, "y":4.02031, "heading":0.0, "vx":-2.3761, "vy":0.0528, "omega":0.0, "ax":-12.03305, "ay":0.2674, "alpha":0.0, "fx":[-152.82682,-152.82682,-152.82682,-152.82682], "fy":[3.39611,3.39611,3.39611,3.39611]},
    {"t":0.24609, "x":2.95456, "y":4.02323, "heading":0.0, "vx":-2.96834, "vy":0.06596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29531, "x":2.80847, "y":4.02648, "heading":0.0, "vx":-2.96834, "vy":0.06596, "omega":0.0, "ax":12.03305, "ay":-0.2674, "alpha":0.0, "fx":[152.82682,152.82682,152.82682,152.82682], "fy":[-3.39611,-3.39611,-3.39611,-3.39611]},
    {"t":0.34452, "x":2.67695, "y":4.0294, "heading":0.0, "vx":-2.3761, "vy":0.0528, "omega":0.0, "ax":12.05974, "ay":-0.26799, "alpha":0.0, "fx":[153.1658,153.1658,153.1658,153.1658], "fy":[-3.40364,-3.40364,-3.40364,-3.40364]},
    {"t":0.39374, "x":2.57461, "y":4.03167, "heading":0.0, "vx":-1.78255, "vy":0.03961, "omega":0.0, "ax":12.06865, "ay":-0.26819, "alpha":0.0, "fx":[153.27895,153.27895,153.27895,153.27895], "fy":[-3.40616,-3.40616,-3.40616,-3.40616]},
    {"t":0.44296, "x":2.50149, "y":4.0333, "heading":0.0, "vx":-1.18855, "vy":0.02641, "omega":0.0, "ax":12.07311, "ay":-0.26829, "alpha":0.0, "fx":[153.33555,153.33555,153.33555,153.33555], "fy":[-3.40742,-3.40742,-3.40742,-3.40742]},
    {"t":0.49218, "x":2.45762, "y":4.03427, "heading":0.0, "vx":-0.59434, "vy":0.01321, "omega":0.0, "ax":12.07578, "ay":-0.26835, "alpha":0.0, "fx":[153.36952,153.36952,153.36952,153.36952], "fy":[-3.40817,-3.40817,-3.40817,-3.40817]},
    {"t":0.5414, "x":2.44299, "y":4.0346, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
