{
 "name":"SweepRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.83738899230957, "y":2.155980348587036, "heading":1.5778383104843032, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.804905891418457, "y":3.812630414962769, "heading":-3.1376086112734396, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.606866836547852, "y":2.43750262260437, "heading":1.560992717199391, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.83738899230957 m", "val":7.83738899230957}, "y":{"exp":"2.155980348587036 m", "val":2.155980348587036}, "heading":{"exp":"1.5778383104843032 rad", "val":1.5778383104843032}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.804905891418457 m", "val":7.804905891418457}, "y":{"exp":"3.8126304149627686 m", "val":3.812630414962769}, "heading":{"exp":"-3.1376086112734396 rad", "val":-3.1376086112734396}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.606866836547852 m", "val":5.606866836547852}, "y":{"exp":"2.43750262260437 m", "val":2.43750262260437}, "heading":{"exp":"1.560992717199391 rad", "val":1.560992717199391}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71664,4.36913],
  "samples":[
    {"t":0.0, "x":7.83739, "y":2.15598, "heading":1.57784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.08538, "ay":12.07592, "alpha":0.01438, "fx":[1.01644,1.15215,1.15364,1.01504], "fy":[153.37168,153.37083,153.37071,153.3718]},
    {"t":0.03901, "x":7.83745, "y":2.16517, "heading":1.57784, "vx":0.00333, "vy":0.47114, "omega":0.00056, "ax":0.0853, "ay":12.06264, "alpha":0.025, "fx":[0.96535,1.20119,1.20382,0.96297], "fy":[153.20326,153.20198,153.20158,153.20366]},
    {"t":0.07803, "x":7.83765, "y":2.19273, "heading":1.57786, "vx":0.00666, "vy":0.94175, "omega":0.00154, "ax":0.01045, "ay":1.48568, "alpha":5.23521, "fx":[-16.37621,15.92537,16.8205,-15.83859], "fy":[7.05884,30.66445,7.28743,30.46507]},
    {"t":0.11704, "x":7.83792, "y":2.23061, "heading":1.57792, "vx":0.00707, "vy":0.99972, "omega":0.20579, "ax":0.0, "ay":0.0, "alpha":4.52866, "fx":[-13.78838,13.78833,13.94061,-13.94051], "fy":[-10.46511,10.4652,-10.26149,10.26158]},
    {"t":0.15606, "x":7.83819, "y":2.26961, "heading":1.58595, "vx":0.00707, "vy":0.99972, "omega":0.38247, "ax":0.00003, "ay":0.0, "alpha":3.78752, "fx":[-11.45782,11.45852,11.73088,-11.73019], "fy":[-8.84868,8.84867,-8.4843,8.48429]},
    {"t":0.19507, "x":7.83847, "y":2.30861, "heading":1.60087, "vx":0.00707, "vy":0.99972, "omega":0.53024, "ax":0.00001, "ay":0.0, "alpha":3.15731, "fx":[-9.43663,9.43692,9.8867,-9.88641], "fy":[-7.52272,7.52272,-6.92099,6.92098]},
    {"t":0.23409, "x":7.83874, "y":2.34762, "heading":1.62156, "vx":0.00707, "vy":0.99972, "omega":0.65342, "ax":0.0, "ay":0.0, "alpha":2.63158, "fx":[-7.72999,7.73005,8.36143,-8.36138], "fy":[-6.43631,6.43631,-5.59163,5.59162]},
    {"t":0.2731, "x":7.83902, "y":2.38662, "heading":1.64705, "vx":0.00707, "vy":0.99972, "omega":0.75609, "ax":0.0, "ay":0.0, "alpha":2.18481, "fx":[-6.27536,6.27533,7.06123,-7.06126], "fy":[-5.51009,5.51009,-4.45868,4.45868]},
    {"t":0.31212, "x":7.8393, "y":2.42562, "heading":1.67655, "vx":0.00707, "vy":0.99972, "omega":0.84133, "ax":0.0, "ay":0.0, "alpha":1.81451, "fx":[-5.07063,5.07057,5.97402,-5.97408], "fy":[-4.73214,4.73214,-3.52346,3.52346]},
    {"t":0.35113, "x":7.83957, "y":2.46463, "heading":1.70937, "vx":0.00707, "vy":0.99972, "omega":0.91212, "ax":0.0, "ay":0.0, "alpha":1.50379, "fx":[-4.0677,4.06764,5.0467,-5.04676], "fy":[-4.0613,4.06131,-2.75148,2.75148]},
    {"t":0.39015, "x":7.83985, "y":2.50363, "heading":1.74496, "vx":0.00707, "vy":0.99972, "omega":0.97079, "ax":0.0, "ay":0.0, "alpha":1.24162, "fx":[-3.23376,3.2337,4.2471,-4.24715], "fy":[-3.47375,3.47375,-2.118,2.118]},
    {"t":0.42916, "x":7.84012, "y":2.54263, "heading":1.78283, "vx":0.00707, "vy":0.99972, "omega":1.01923, "ax":0.0, "ay":0.0, "alpha":1.03086, "fx":[-2.57055,2.5705,3.59197,-3.59203], "fy":[-2.98645,2.98645,-1.61988,1.61988]},
    {"t":0.46817, "x":7.8404, "y":2.58164, "heading":1.8226, "vx":0.00707, "vy":0.99972, "omega":1.05945, "ax":0.0, "ay":0.0, "alpha":0.84068, "fx":[-1.99521,1.99516,2.98077,-2.98082], "fy":[-2.519,2.519,-1.20042,1.20042]},
    {"t":0.50719, "x":7.84067, "y":2.62064, "heading":1.86393, "vx":0.00707, "vy":0.99972, "omega":1.09225, "ax":0.0, "ay":0.0, "alpha":0.7013, "fx":[-1.57339,1.57334,2.52702,-2.52707], "fy":[-2.17041,2.17041,-0.89454,0.89454]},
    {"t":0.5462, "x":7.84095, "y":2.65964, "heading":1.90655, "vx":0.00707, "vy":0.99972, "omega":1.11961, "ax":0.0, "ay":0.0, "alpha":0.56006, "fx":[-1.17955,1.17951,2.0474,-2.04744], "fy":[-1.78658,1.78658,-0.62548,0.62548]},
    {"t":0.58522, "x":7.84123, "y":2.69865, "heading":1.95023, "vx":0.00707, "vy":0.99972, "omega":1.14146, "ax":0.0, "ay":0.0, "alpha":0.46889, "fx":[-0.9187,0.91865,1.73614,-1.73618], "fy":[-1.53904,1.53904,-0.44538,0.44538]},
    {"t":0.62423, "x":7.8415, "y":2.73765, "heading":1.99476, "vx":0.00707, "vy":0.99972, "omega":1.15975, "ax":0.0, "ay":0.0, "alpha":0.36061, "fx":[-0.65163,0.65159,1.3495,-1.34954], "fy":[-1.21474,1.21474,-0.28105,0.28105]},
    {"t":0.66325, "x":7.84178, "y":2.77665, "heading":2.04001, "vx":0.00707, "vy":0.99972, "omega":1.17382, "ax":0.0, "ay":0.0, "alpha":0.29994, "fx":[-0.49319,0.49316,1.13238,-1.13241], "fy":[-1.03512,1.03513,-0.17995,0.17995]},
    {"t":0.70226, "x":7.84205, "y":2.81566, "heading":2.0858, "vx":0.00707, "vy":0.99972, "omega":1.18552, "ax":0.0, "ay":0.0, "alpha":0.21815, "fx":[-0.32231,0.32227,0.82895,-0.82898], "fy":[-0.76919,0.76919,-0.09134,0.09135]},
    {"t":0.74128, "x":7.84233, "y":2.85466, "heading":2.13206, "vx":0.00707, "vy":0.99972, "omega":1.19404, "ax":0.0, "ay":0.0, "alpha":0.17441, "fx":[-0.22624,0.22622,0.66562,-0.66564], "fy":[-0.62724,0.62724,-0.0394,0.0394]},
    {"t":0.78029, "x":7.8426, "y":2.89366, "heading":2.17864, "vx":0.00707, "vy":0.99972, "omega":1.20084, "ax":0.0, "ay":0.0, "alpha":0.11776, "fx":[-0.13032,0.13029,0.45027,-0.45029], "fy":[-0.43102,0.43102,-0.00295,0.00295]},
    {"t":0.8193, "x":7.84288, "y":2.93267, "heading":2.22549, "vx":0.00707, "vy":0.99972, "omega":1.20543, "ax":0.0, "ay":0.0, "alpha":0.07847, "fx":[-0.06975,0.06974,0.29975,-0.29976], "fy":[-0.29195,0.29195,0.01576,-0.01576]},
    {"t":0.85832, "x":7.84316, "y":2.97167, "heading":2.27252, "vx":0.00707, "vy":0.99972, "omega":1.2085, "ax":0.0, "ay":0.0, "alpha":0.0402, "fx":[-0.02354,0.02353,0.15268,-0.1527], "fy":[-0.15225,0.15225,0.02053,-0.02053]},
    {"t":0.89733, "x":7.84343, "y":3.01067, "heading":2.31967, "vx":0.00707, "vy":0.99972, "omega":1.21006, "ax":0.0, "ay":0.0, "alpha":-0.00532, "fx":[0.0129,-0.0129,-0.02123,0.02123], "fy":[0.01833,-0.01833,0.00718,-0.00718]},
    {"t":0.93635, "x":7.84371, "y":3.04968, "heading":2.36688, "vx":0.00707, "vy":0.99972, "omega":1.20986, "ax":0.0, "ay":0.0, "alpha":-0.02516, "fx":[0.02398,-0.02398,-0.09676,0.09676], "fy":[0.09381,-0.09381,-0.00356,0.00356]},
    {"t":0.97536, "x":7.84398, "y":3.08868, "heading":2.41408, "vx":0.00707, "vy":0.99972, "omega":1.20887, "ax":0.0, "ay":0.0, "alpha":-0.08354, "fx":[0.03445,-0.03444,-0.31428,0.31429], "fy":[0.31752,-0.31752,-0.05686,0.05686]},
    {"t":1.01438, "x":7.84426, "y":3.12769, "heading":2.46124, "vx":0.00707, "vy":0.99972, "omega":1.20562, "ax":0.0, "ay":0.0, "alpha":-0.09945, "fx":[0.02486,-0.02485,-0.37096,0.37098], "fy":[0.37946,-0.37946,-0.08359,0.08359]},
    {"t":1.05339, "x":7.84453, "y":3.16669, "heading":2.50828, "vx":0.00707, "vy":0.99972, "omega":1.20174, "ax":0.0, "ay":0.0, "alpha":-0.17983, "fx":[-0.00338,0.00343,-0.65824,0.65829], "fy":[0.68735,-0.68735,-0.19786,0.19786]},
    {"t":1.09241, "x":7.84481, "y":3.20569, "heading":2.55517, "vx":0.00707, "vy":0.99972, "omega":1.19472, "ax":0.0, "ay":0.0, "alpha":-0.19447, "fx":[-0.03415,0.03422,-0.70247,0.70255], "fy":[0.74257,-0.74257,-0.24301,0.24301]},
    {"t":1.13142, "x":7.84509, "y":3.2447, "heading":2.60178, "vx":0.00707, "vy":0.99972, "omega":1.18713, "ax":0.00001, "ay":0.0, "alpha":-0.29768, "fx":[-0.11983,0.11999,-1.0512,1.05135], "fy":[1.13151,-1.13151,-0.43534,0.43534]},
    {"t":1.17044, "x":7.84536, "y":3.2837, "heading":2.64809, "vx":0.00707, "vy":0.99972, "omega":1.17552, "ax":0.00001, "ay":0.0, "alpha":-0.33395, "fx":[-0.18999,0.19024,-1.15664,1.15689], "fy":[1.26223,-1.26223,-0.53968,0.53968]},
    {"t":1.20945, "x":7.84564, "y":3.3227, "heading":2.69396, "vx":0.00707, "vy":0.99972, "omega":1.16249, "ax":0.00002, "ay":0.0, "alpha":-0.46561, "fx":[-0.35881,0.3592,-1.57006,1.57045], "fy":[1.7432,-1.74321,-0.83783,0.83782]},
    {"t":1.24846, "x":7.84591, "y":3.36171, "heading":2.73931, "vx":0.00707, "vy":0.99972, "omega":1.14432, "ax":0.00002, "ay":0.0, "alpha":-0.54627, "fx":[-0.51318,0.51374,-1.79555,1.79611], "fy":[2.02399,-2.024,-1.06546,1.06545]},
    {"t":1.28748, "x":7.84619, "y":3.40071, "heading":2.78395, "vx":0.00707, "vy":0.99972, "omega":1.12301, "ax":0.00002, "ay":0.0, "alpha":-0.71263, "fx":[-0.7976,0.79823,-2.27191,2.27254], "fy":[2.60468,-2.60468,-1.50267,1.50267]},
    {"t":1.32649, "x":7.84646, "y":3.43971, "heading":2.82777, "vx":0.00707, "vy":0.99972, "omega":1.09521, "ax":0.00001, "ay":0.0, "alpha":-0.87162, "fx":[-1.11867,1.11892,-2.69325,2.69351], "fy":[3.13852,-3.13852,-1.96155,1.96155]},
    {"t":1.36551, "x":7.84674, "y":3.47872, "heading":2.8705, "vx":0.00707, "vy":0.99972, "omega":1.0612, "ax":-0.00006, "ay":0.0, "alpha":-1.08689, "fx":[-1.56829,1.56679,-3.24751,3.24601], "fy":[3.84797,-3.84796,-2.59279,2.5928]},
    {"t":1.40452, "x":7.84702, "y":3.51772, "heading":2.9119, "vx":0.00707, "vy":0.99972, "omega":1.0188, "ax":-0.00027, "ay":0.0, "alpha":-1.36217, "fx":[-2.1727,2.16579,-3.9298,3.92289], "fy":[4.73417,-4.73413,-3.42073,3.42079]},
    {"t":1.44354, "x":7.84729, "y":3.55672, "heading":2.95165, "vx":0.00706, "vy":0.99972, "omega":0.96565, "ax":-0.00082, "ay":0.00001, "alpha":-1.65606, "fx":[-2.87424,2.85335,-4.61489,4.59407], "fy":[5.64624,-5.64622,-4.34497,4.34525]},
    {"t":1.48255, "x":7.84757, "y":3.59573, "heading":2.98932, "vx":0.00703, "vy":0.99972, "omega":0.90104, "ax":-0.00165, "ay":0.00001, "alpha":-2.08452, "fx":[-3.89364,3.85159,-5.60432,5.56262], "fy":[6.96429,-6.9652,-5.68518,5.68668]},
    {"t":1.52157, "x":7.84784, "y":3.63473, "heading":3.02448, "vx":0.00696, "vy":0.99972, "omega":0.81972, "ax":0.00224, "ay":-0.00002, "alpha":-2.51504, "fx":[-4.92642,4.98201,-6.47144,6.5294], "fy":[8.23372,-8.24616,-7.07839,7.09003]},
    {"t":1.56058, "x":7.84811, "y":3.67373, "heading":3.05646, "vx":0.00705, "vy":0.99972, "omega":0.72159, "ax":-0.02038, "ay":0.00014, "alpha":-3.11096, "fx":[-6.67954,6.15226,-8.00022,7.49227], "fy":[9.96279,-10.07227,-8.96102,9.07736]},
    {"t":1.59959, "x":7.84837, "y":3.71274, "heading":3.08461, "vx":0.00625, "vy":0.99972, "omega":0.60022, "ax":-3.32618, "ay":-0.1961, "alpha":-2.97972, "fx":[-47.8759,-36.69187,-48.14582,-36.26391], "fy":[7.47731,-13.2701,-11.51567,7.34634]},
    {"t":1.63861, "x":7.84608, "y":3.75159, "heading":3.10803, "vx":-0.12352, "vy":0.99207, "omega":0.48397, "ax":-11.13935, "ay":-4.17306, "alpha":-0.14051, "fx":[-141.7798,-141.17137,-141.33171,-141.62234], "fy":[-52.19957,-53.80037,-53.42921,-52.57232]},
    {"t":1.67762, "x":7.83279, "y":3.78712, "heading":3.12691, "vx":-0.55811, "vy":0.82926, "omega":0.47849, "ax":-8.02535, "ay":-8.99228, "alpha":-0.02592, "fx":[-102.07655,-101.77671,-101.91577,-101.93757], "fy":[-114.07313,-114.34109,-114.2178,-114.19669]},
    {"t":1.71664, "x":7.80491, "y":3.81263, "heading":-3.13761, "vx":-0.87122, "vy":0.47843, "omega":0.47748, "ax":-3.04848, "ay":-11.6615, "alpha":-0.01895, "fx":[-38.86222,-38.57274,-38.78692,-38.64784], "fy":[-148.06959,-148.14599,-148.09023,-148.12551]},
    {"t":1.75874, "x":7.76552, "y":3.82244, "heading":-3.11751, "vx":-0.99957, "vy":-0.01255, "omega":0.47668, "ax":3.04739, "ay":-11.34775, "alpha":-0.16829, "fx":[38.05875,39.3306,37.49861,39.92663], "fy":[-144.25463,-144.00023,-144.47515,-143.76254]},
    {"t":1.80084, "x":7.72614, "y":3.81185, "heading":-3.09744, "vx":-0.87126, "vy":-0.49033, "omega":0.46959, "ax":0.78191, "ay":-1.29171, "alpha":-4.27441, "fx":[-0.33539,19.73831,0.0054,20.31474], "fy":[-4.10459,-28.5126,-30.00378,-3.00068]},
    {"t":1.84295, "x":7.69015, "y":3.79006, "heading":-3.07766, "vx":-0.83834, "vy":-0.54471, "omega":0.28963, "ax":-0.00622, "ay":0.00957, "alpha":-2.78892, "fx":[-6.8895,6.68552,-6.02386,5.91204], "fy":[8.34985,-8.07892,-8.73378,8.94916]},
    {"t":1.88505, "x":7.65485, "y":3.76714, "heading":-3.06547, "vx":-0.8386, "vy":-0.54431, "omega":0.1722, "ax":0.00016, "ay":-0.00024, "alpha":-3.82474, "fx":[-9.2885,9.29814,-8.20143,8.19979], "fy":[11.28926,-11.29822,-12.11206,12.1087]},
    {"t":1.92715, "x":7.61954, "y":3.74422, "heading":-3.05822, "vx":-0.8386, "vy":-0.54432, "omega":0.01117, "ax":0.00096, "ay":-0.00148, "alpha":-1.59675, "fx":[-3.94402,3.96789,-3.32677,3.35157], "fy":[4.63074,-4.66792,-5.12926,5.09146]},
    {"t":1.96926, "x":7.58423, "y":3.7213, "heading":-3.05775, "vx":-0.83856, "vy":-0.54438, "omega":-0.05606, "ax":0.00042, "ay":-0.00065, "alpha":-3.05476, "fx":[-7.32422,7.33499,-6.65358,6.6642], "fy":[9.09824,-9.11475,-9.61605,9.59963]},
    {"t":2.01136, "x":7.54893, "y":3.69838, "heading":-3.06011, "vx":-0.83854, "vy":-0.54441, "omega":-0.18467, "ax":0.00013, "ay":-0.0002, "alpha":-1.01371, "fx":[-2.49192,2.49514,-2.13836,2.14159], "fy":[2.96482,-2.96978,-3.23406,3.22909]},
    {"t":2.05346, "x":7.51362, "y":3.67546, "heading":-3.06789, "vx":-0.83853, "vy":-0.54442, "omega":-0.22735, "ax":0.00002, "ay":-0.00003, "alpha":-2.22804, "fx":[-5.15966,5.16008,-5.05967,5.06008], "fy":[6.79849,-6.79913,-6.87387,6.87323]},
    {"t":2.09557, "x":7.47832, "y":3.65254, "heading":-3.07746, "vx":-0.83853, "vy":-0.54442, "omega":-0.32116, "ax":-0.00001, "ay":0.00002, "alpha":-0.85197, "fx":[-2.00379,2.00345,-1.89893,1.89859], "fy":[2.57145,-2.57092,-2.6493,2.64983]},
    {"t":2.13767, "x":7.44301, "y":3.62961, "heading":-3.09098, "vx":-0.83853, "vy":-0.54442, "omega":-0.35703, "ax":-0.00002, "ay":0.00003, "alpha":-1.44369, "fx":[-3.17016,3.16975,-3.45723,3.45682], "fy":[4.54052,-4.53988,-4.3253,4.32594]},
    {"t":2.17977, "x":7.40771, "y":3.60669, "heading":-3.10601, "vx":-0.83853, "vy":-0.54442, "omega":-0.41781, "ax":-0.00001, "ay":0.00002, "alpha":-0.94167, "fx":[-2.03572,2.03542,-2.28381,2.28352], "fy":[2.98217,-2.98172,-2.79627,2.79672]},
    {"t":2.22188, "x":7.3724, "y":3.58377, "heading":-3.1236, "vx":-0.83853, "vy":-0.54442, "omega":-0.45746, "ax":-0.00001, "ay":0.00001, "alpha":-0.77194, "fx":[-1.58569,1.58552,-1.95307,1.9529], "fy":[2.50446,-2.50421,-2.2296,2.22985]},
    {"t":2.26398, "x":7.3371, "y":3.56085, "heading":3.14032, "vx":-0.83853, "vy":-0.54442, "omega":-0.48996, "ax":0.0, "ay":0.00001, "alpha":-1.13013, "fx":[-2.19559,2.19549,-2.97628,2.97618], "fy":[3.75134,-3.75119,-3.16765,3.16779]},
    {"t":2.30608, "x":7.30179, "y":3.53793, "heading":3.11969, "vx":-0.83853, "vy":-0.54442, "omega":-0.53755, "ax":0.0, "ay":0.0, "alpha":-0.24032, "fx":[-0.46676,0.46673,-0.6308,0.63076], "fy":[0.79548,-0.79543,-0.67282,0.67287]},
    {"t":2.34819, "x":7.26649, "y":3.51501, "heading":3.09706, "vx":-0.83853, "vy":-0.54442, "omega":-0.54766, "ax":0.0, "ay":0.0, "alpha":-1.32817, "fx":[-2.2767,2.27667,-3.75888,3.75885], "fy":[4.59126,-4.59122,-3.48333,3.48336]},
    {"t":2.39029, "x":7.23118, "y":3.49208, "heading":3.074, "vx":-0.83853, "vy":-0.54442, "omega":-0.60358, "ax":0.0, "ay":0.0, "alpha":0.13346, "fx":[0.19645,-0.19645,0.40524,-0.40524], "fy":[-0.48051,0.48051,0.32444,-0.32445]},
    {"t":2.43239, "x":7.19588, "y":3.46916, "heading":3.04859, "vx":-0.83853, "vy":-0.54442, "omega":-0.59796, "ax":0.0, "ay":0.0, "alpha":-1.48165, "fx":[-2.18931,2.1893,-4.46298,4.46297], "fy":[5.2996,-5.29959,-3.60007,3.60009]},
    {"t":2.47449, "x":7.16057, "y":3.44624, "heading":3.02341, "vx":-0.83853, "vy":-0.54442, "omega":-0.66035, "ax":0.0, "ay":0.0, "alpha":0.37538, "fx":[0.51435,-0.51434,1.15864,-1.15862], "fy":[-1.35989,1.35987,0.87828,-0.8783]},
    {"t":2.5166, "x":7.12527, "y":3.42332, "heading":2.99561, "vx":-0.83853, "vy":-0.54442, "omega":-0.64454, "ax":0.0, "ay":0.0, "alpha":-1.57445, "fx":[-1.93979,1.93978,-5.00672,5.0067], "fy":[5.79288,-5.79286,-3.50041,3.50043]},
    {"t":2.5587, "x":7.08996, "y":3.4004, "heading":2.96847, "vx":-0.83853, "vy":-0.54442, "omega":-0.71083, "ax":0.0, "ay":0.0, "alpha":0.49997, "fx":[0.58004,-0.58003,1.60858,-1.60857], "fy":[-1.84841,1.8484,1.07959,-1.07961]},
    {"t":2.6008, "x":7.05466, "y":3.37748, "heading":2.93855, "vx":-0.83853, "vy":-0.54442, "omega":-0.68978, "ax":0.0, "ay":0.0, "alpha":-1.60289, "fx":[-1.56772,1.56771,-5.34163,5.34162], "fy":[6.03225,-6.03223,-3.21133,3.21135]},
    {"t":2.64291, "x":7.01935, "y":3.35456, "heading":2.9095, "vx":-0.83853, "vy":-0.54442, "omega":-0.75727, "ax":0.0, "ay":0.0, "alpha":0.53831, "fx":[0.49907,-0.49906,1.80238,-1.80237], "fy":[-2.02658,2.02656,1.05238,-1.05239]},
    {"t":2.68501, "x":6.98405, "y":3.33163, "heading":2.87762, "vx":-0.83853, "vy":-0.54442, "omega":-0.7346, "ax":0.0, "ay":0.0, "alpha":-1.57433, "fx":[-1.12839,1.12837,-5.46052,5.4605], "fy":[6.02652,-6.0265,-2.78834,2.78836]},
    {"t":2.72711, "x":6.94874, "y":3.30871, "heading":2.84669, "vx":-0.83853, "vy":-0.54442, "omega":-0.80089, "ax":0.0, "ay":0.0, "alpha":0.50534, "fx":[0.34521,-0.3452,1.75249,-1.75248], "fy":[-1.92915,1.92913,0.87722,-0.87724]},
    {"t":2.76922, "x":6.91344, "y":3.28579, "heading":2.81297, "vx":-0.83853, "vy":-0.54442, "omega":-0.77961, "ax":0.0, "ay":0.0, "alpha":-1.49368, "fx":[-0.67179,0.67177,-5.35702,5.357], "fy":[5.78383,-5.7838,-2.28171,2.28174]},
    {"t":2.81132, "x":6.87813, "y":3.26287, "heading":2.78015, "vx":-0.83853, "vy":-0.54442, "omega":-0.8425, "ax":0.0, "ay":0.0, "alpha":0.43099, "fx":[0.1862,-0.18619,1.54009,-1.54008], "fy":[-1.66075,1.66073,0.64873,-0.64875]},
    {"t":2.85342, "x":6.84283, "y":3.23995, "heading":2.74468, "vx":-0.83853, "vy":-0.54442, "omega":-0.82435, "ax":0.0, "ay":0.0, "alpha":-1.36072, "fx":[-0.24361,0.2436,-5.01449,5.01447], "fy":[5.3003,-5.30028,-1.73417,1.73419]},
    {"t":2.89553, "x":6.80752, "y":3.21703, "heading":2.70997, "vx":-0.83853, "vy":-0.54442, "omega":-0.88164, "ax":0.0, "ay":0.0, "alpha":0.35597, "fx":[0.06075,-0.06074,1.30473,-1.30472], "fy":[-1.37832,1.3783,0.44846,-0.44847]},
    {"t":2.93763, "x":6.77222, "y":3.1941, "heading":2.67285, "vx":-0.83853, "vy":-0.54442, "omega":-0.86666, "ax":0.0, "ay":0.0, "alpha":-1.15456, "fx":[0.10905,-0.10906,-4.34599,4.34598], "fy":[4.49918,-4.49917,-1.16914,1.16916]},
    {"t":2.97973, "x":6.73691, "y":3.17118, "heading":2.63636, "vx":-0.83853, "vy":-0.54442, "omega":-0.91527, "ax":0.0, "ay":0.0, "alpha":0.33176, "fx":[-0.0359,0.03592,1.24257,-1.24256], "fy":[-1.28497,1.28496,0.32933,-0.32935]},
    {"t":3.02183, "x":6.70161, "y":3.14826, "heading":2.59782, "vx":-0.83853, "vy":-0.54442, "omega":-0.9013, "ax":0.0, "ay":0.0, "alpha":-0.8913, "fx":[0.331,-0.331,-3.4082,3.40819], "fy":[3.45587,-3.45587,-0.66092,0.66092]},
    {"t":3.06394, "x":6.6663, "y":3.12534, "heading":2.55988, "vx":-0.83853, "vy":-0.54442, "omega":-0.93882, "ax":0.0, "ay":0.0, "alpha":0.29969, "fx":[-0.11533,0.11534,1.13997,-1.13996], "fy":[-1.15455,1.15454,0.21623,-0.21625]},
    {"t":3.10604, "x":6.631, "y":3.10242, "heading":2.52035, "vx":-0.83853, "vy":-0.54442, "omega":-0.92621, "ax":0.0, "ay":0.0, "alpha":-0.6562, "fx":[0.42526,-0.42526,-2.53492,2.53492], "fy":[2.51752,-2.51752,-0.30487,0.30486]},
    {"t":3.14814, "x":6.59569, "y":3.0795, "heading":2.48135, "vx":-0.83853, "vy":-0.54442, "omega":-0.95383, "ax":0.0, "ay":0.0, "alpha":0.26208, "fx":[-0.17175,0.17177,1.00654,-1.00653], "fy":[-0.99878,0.99876,0.11801,-0.11803]},
    {"t":3.19025, "x":6.56039, "y":3.05657, "heading":2.44119, "vx":-0.83853, "vy":-0.54442, "omega":-0.9428, "ax":0.0, "ay":0.0, "alpha":-0.45817, "fx":[0.42353,-0.42352,-1.77862,1.77862], "fy":[1.72947,-1.72948,-0.08343,0.08342]},
    {"t":3.23235, "x":6.52508, "y":3.03365, "heading":2.4015, "vx":-0.83853, "vy":-0.54442, "omega":-0.96209, "ax":0.0, "ay":0.0, "alpha":0.19724, "fx":[-0.17968,0.17969,0.76048,-0.76047], "fy":[-0.73989,0.73987,0.03712,-0.03714]},
    {"t":3.27445, "x":6.48978, "y":3.01073, "heading":2.36099, "vx":-0.83853, "vy":-0.54442, "omega":-0.95379, "ax":0.0, "ay":0.0, "alpha":-0.29103, "fx":[0.35123,-0.35123,-1.12967,1.12968], "fy":[1.07418,-1.07419,0.03275,-0.03276]},
    {"t":3.31656, "x":6.45447, "y":2.98781, "heading":2.32083, "vx":-0.83853, "vy":-0.54442, "omega":-0.96604, "ax":0.0, "ay":0.0, "alpha":0.15513, "fx":[-0.17914,0.17915,0.59759,-0.59757], "fy":[-0.5702,0.57018,-0.01041,0.01038]},
    {"t":3.35866, "x":6.41917, "y":2.96489, "heading":2.28016, "vx":-0.83853, "vy":-0.54442, "omega":-0.95951, "ax":0.0, "ay":0.0, "alpha":-0.14071, "fx":[0.21689,-0.21688,-0.54349,0.5435], "fy":[0.50265,-0.50266,0.0657,-0.06571]},
    {"t":3.40076, "x":6.38387, "y":2.94197, "heading":2.23976, "vx":-0.83853, "vy":-0.54442, "omega":-0.96543, "ax":0.0, "ay":0.0, "alpha":0.12454, "fx":[-0.17173,0.17175,0.47727,-0.47725], "fy":[-0.44694,0.44691,-0.0382,0.03817]},
    {"t":3.44287, "x":6.34856, "y":2.91904, "heading":2.19911, "vx":-0.83853, "vy":-0.54442, "omega":-0.96019, "ax":0.0, "ay":0.0, "alpha":-0.01844, "fx":[0.05438,-0.05437,-0.06998,0.07], "fy":[0.05692,-0.05693,0.03603,-0.03604]},
    {"t":3.48497, "x":6.31326, "y":2.89612, "heading":2.15869, "vx":-0.83853, "vy":-0.54442, "omega":-0.96096, "ax":0.0, "ay":0.0, "alpha":0.11707, "fx":[-0.18605,0.18607,0.44476,-0.44474], "fy":[-0.40881,0.40879,-0.06273,0.0627]},
    {"t":3.52707, "x":6.27795, "y":2.8732, "heading":2.11823, "vx":-0.83853, "vy":-0.54442, "omega":-0.95604, "ax":0.0, "ay":0.0, "alpha":0.10316, "fx":[-0.16136,0.16137,0.39108,-0.39107], "fy":[-0.36014,0.36012,-0.05281,0.0528]},
    {"t":3.56918, "x":6.24265, "y":2.85028, "heading":2.07798, "vx":-0.83853, "vy":-0.54442, "omega":-0.95169, "ax":0.0, "ay":0.0, "alpha":0.16178, "fx":[-0.2932,0.29321,0.6069,-0.60689], "fy":[-0.54625,0.54622,-0.12658,0.12655]},
    {"t":3.61128, "x":6.20734, "y":2.82736, "heading":2.03791, "vx":-0.83853, "vy":-0.54442, "omega":-0.94488, "ax":0.0, "ay":0.0, "alpha":0.23608, "fx":[-0.44995,0.44996,0.87934,-0.87933], "fy":[-0.78404,0.78402,-0.20959,0.20958]},
    {"t":3.65338, "x":6.17204, "y":2.80444, "heading":1.99812, "vx":-0.83853, "vy":-0.54442, "omega":-0.93494, "ax":0.0, "ay":0.0, "alpha":0.25395, "fx":[-0.51671,0.51673,0.93628,-0.93627], "fy":[-0.8237,0.82368,-0.2624,0.26238]},
    {"t":3.69548, "x":6.13673, "y":2.78152, "heading":1.95876, "vx":-0.83853, "vy":-0.54442, "omega":-0.92425, "ax":0.0, "ay":0.0, "alpha":0.38173, "fx":[-0.81756,0.81756,1.39292,-1.39292], "fy":[-1.21101,1.211,-0.44127,0.44126]},
    {"t":3.73759, "x":6.10143, "y":2.75859, "heading":1.91985, "vx":-0.83853, "vy":-0.54442, "omega":-0.90818, "ax":0.0, "ay":0.0, "alpha":0.3955, "fx":[-0.8878,0.88781,1.42683,-1.42682], "fy":[-1.22563,1.22562,-0.50451,0.5045]},
    {"t":3.77969, "x":6.06612, "y":2.73567, "heading":1.88161, "vx":-0.83853, "vy":-0.54442, "omega":-0.89153, "ax":0.0, "ay":0.0, "alpha":0.55364, "fx":[-1.29903,1.29903,1.97228,-1.97228], "fy":[-1.67296,1.67296,-0.77227,0.77226]},
    {"t":3.82179, "x":6.03082, "y":2.71275, "heading":1.84407, "vx":-0.83853, "vy":-0.54442, "omega":-0.86822, "ax":0.0, "ay":0.0, "alpha":0.60291, "fx":[-1.47072,1.47072,2.11985,-2.11985], "fy":[-1.77615,1.77615,-0.90772,0.90771]},
    {"t":3.8639, "x":5.99551, "y":2.68983, "heading":1.80752, "vx":-0.83853, "vy":-0.54442, "omega":-0.84283, "ax":0.0, "ay":0.0, "alpha":0.78152, "fx":[-1.97811,1.97812,2.70875,-2.70875], "fy":[-2.24039,2.24039,-1.26292,1.26292]},
    {"t":3.906, "x":5.96021, "y":2.66691, "heading":1.77203, "vx":-0.83853, "vy":-0.54442, "omega":-0.80993, "ax":0.0, "ay":0.0, "alpha":0.90155, "fx":[-2.35844,2.35844,3.07896,-3.07895], "fy":[-2.51412,2.51412,-1.5502,1.5502]},
    {"t":3.9481, "x":5.9249, "y":2.64399, "heading":1.73793, "vx":-0.83853, "vy":-0.54442, "omega":-0.77197, "ax":0.0, "ay":0.0, "alpha":1.11044, "fx":[-2.99467,2.99468,3.73396,-3.73395], "fy":[-3.00926,3.00926,-2.02022,2.02022]},
    {"t":3.99021, "x":5.8896, "y":2.62106, "heading":1.70543, "vx":-0.83853, "vy":-0.54442, "omega":-0.72521, "ax":0.0, "ay":0.0, "alpha":1.32315, "fx":[-3.66731,3.66731,4.37946,-4.37946], "fy":[-3.48375,3.48375,-2.53101,2.53101]},
    {"t":4.03231, "x":5.85429, "y":2.59814, "heading":1.6749, "vx":-0.83853, "vy":-0.54442, "omega":-0.66951, "ax":0.0, "ay":0.0, "alpha":1.58973, "fx":[-4.51558,4.51558,5.17883,-5.17882], "fy":[-4.06682,4.06682,-3.17951,3.1795]},
    {"t":4.07441, "x":5.81899, "y":2.57522, "heading":1.64671, "vx":-0.83853, "vy":-0.54442, "omega":-0.60257, "ax":0.0, "ay":0.0, "alpha":1.9138, "fx":[-5.55513,5.55512,6.13792,-6.13793], "fy":[-4.75997,4.75999,-3.98027,3.98029]},
    {"t":4.11652, "x":5.78368, "y":2.5523, "heading":1.62134, "vx":-0.83853, "vy":-0.54442, "omega":-0.522, "ax":0.0, "ay":0.0, "alpha":2.28805, "fx":[-6.7667,6.76666,7.22993,-7.22998], "fy":[-5.54092,5.541,-4.92114,4.92121]},
    {"t":4.15862, "x":5.74838, "y":2.52938, "heading":1.59936, "vx":-0.83853, "vy":-0.54442, "omega":-0.42566, "ax":-0.00001, "ay":0.00001, "alpha":2.75164, "fx":[-8.26594,8.26579,8.57772,-8.57788], "fy":[-6.50365,6.50389,-6.08633,6.08657]},
    {"t":4.20072, "x":5.71307, "y":2.50646, "heading":1.58144, "vx":-0.83853, "vy":-0.54442, "omega":-0.30981, "ax":-0.00001, "ay":0.00002, "alpha":3.29573, "fx":[-10.02356,10.02328,10.1559,-10.1562], "fy":[-7.63031,7.63078,-7.45288,7.45331]},
    {"t":4.24283, "x":5.67777, "y":2.48353, "heading":1.56839, "vx":-0.83854, "vy":-0.54441, "omega":-0.17105, "ax":0.00028, "ay":0.00015, "alpha":3.95299, "fx":[-12.11969,12.14472,12.06903,-12.07981], "fy":[-8.9972,9.02825,-9.0888,9.06522]},
    {"t":4.28493, "x":5.64246, "y":2.46061, "heading":1.56119, "vx":-0.83852, "vy":-0.54441, "omega":-0.00462, "ax":9.79393, "ay":6.3587, "alpha":0.1064, "fx":[124.40886,124.37136,124.85203,123.92213], "fy":[80.71092,80.80726,80.04971,81.46895]},
    {"t":4.32703, "x":5.61584, "y":2.44333, "heading":1.561, "vx":-0.42617, "vy":-0.27669, "omega":-0.00014, "ax":10.12202, "ay":6.57167, "alpha":0.00324, "fx":[128.55638,128.55479,128.56984,128.54132], "fy":[83.46268,83.46536,83.44209,83.48595]},
    {"t":4.36913, "x":5.60687, "y":2.4375, "heading":1.56099, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
