{
 "name":"SweepRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.83738899230957, "y":2.155980348587036, "heading":3.1234540499136925, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.804905891418457, "y":3.812630414962769, "heading":-3.1376086112734396, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.606866836547852, "y":2.43750262260437, "heading":1.560992717199391, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.83738899230957 m", "val":7.83738899230957}, "y":{"exp":"2.155980348587036 m", "val":2.155980348587036}, "heading":{"exp":"3.1234540499136925 rad", "val":3.1234540499136925}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.804905891418457 m", "val":7.804905891418457}, "y":{"exp":"3.8126304149627686 m", "val":3.812630414962769}, "heading":{"exp":"-3.1376086112734396 rad", "val":-3.1376086112734396}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.606866836547852 m", "val":5.606866836547852}, "y":{"exp":"2.43750262260437 m", "val":2.43750262260437}, "heading":{"exp":"1.560992717199391 rad", "val":1.560992717199391}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":5.902777777777778,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07939,2.52447],
  "samples":[
    {"t":0.0, "x":7.83739, "y":2.15598, "heading":3.12345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.98227, "ay":9.59258, "alpha":0.00602, "fx":[14.23281,14.14872,14.22429,14.15718], "fy":[138.5788,138.58749,138.57976,138.58654]},
    {"t":0.04497, "x":7.83838, "y":2.16568, "heading":3.12345, "vx":0.04418, "vy":0.43142, "omega":0.00027, "ax":0.98197, "ay":9.58962, "alpha":0.00701, "fx":[14.2354,14.13739,14.22546,14.14725], "fy":[138.53533,138.5455,138.5365,138.54435]},
    {"t":0.08995, "x":7.84136, "y":2.19478, "heading":3.12347, "vx":0.08834, "vy":0.86271, "omega":0.00059, "ax":0.98136, "ay":9.58367, "alpha":0.00902, "fx":[14.24057,14.11464,14.2278,14.12729], "fy":[138.44794,138.4611,138.44953,138.45953]},
    {"t":0.13492, "x":7.84633, "y":2.24328, "heading":3.12349, "vx":0.13248, "vy":1.29374, "omega":0.00099, "ax":0.9795, "ay":9.56559, "alpha":0.01514, "fx":[14.2562,14.04562,14.23481,14.06667], "fy":[138.18211,138.20455,138.18525,138.20147]},
    {"t":0.1799, "x":7.85328, "y":2.31114, "heading":3.12354, "vx":0.17653, "vy":1.72395, "omega":0.00167, "ax":0.0377, "ay":0.36812, "alpha":4.13561, "fx":[9.93597,-8.67798,10.19066,-9.26987], "fy":[-7.46912,18.11662,17.75526,-7.13003]},
    {"t":0.22487, "x":7.86125, "y":2.38904, "heading":3.12361, "vx":0.17823, "vy":1.7405, "omega":0.18767, "ax":0.0, "ay":0.0, "alpha":3.26657, "fx":[7.30386,-7.30385,7.64474,-7.645], "fy":[-10.12689,10.12675,9.87202,-9.87171]},
    {"t":0.26985, "x":7.86927, "y":2.46732, "heading":3.13205, "vx":0.17823, "vy":1.7405, "omega":0.33458, "ax":0.0, "ay":0.0, "alpha":2.4605, "fx":[5.56352,-5.56349,5.69752,-5.6975], "fy":[-7.58282,7.58278,7.48265,-7.48262]},
    {"t":0.31482, "x":7.87729, "y":2.5456, "heading":-3.13608, "vx":0.17823, "vy":1.7405, "omega":0.44524, "ax":0.0, "ay":0.0, "alpha":1.73867, "fx":[4.00715,-4.00712,3.95048,-3.95044], "fy":[-5.30179,5.30181,5.34416,-5.34418]},
    {"t":0.3598, "x":7.8853, "y":2.62388, "heading":-3.11606, "vx":0.17823, "vy":1.7405, "omega":0.52344, "ax":0.0, "ay":0.0, "alpha":1.07126, "fx":[2.52991,-2.52987,2.37178,-2.37173], "fy":[-3.2197,3.2197,3.3379,-3.33791]},
    {"t":0.40477, "x":7.89332, "y":2.70216, "heading":-3.09252, "vx":0.17823, "vy":1.7405, "omega":0.57162, "ax":0.0, "ay":0.0, "alpha":0.45337, "fx":[1.10043,-1.1004,0.97244,-0.9724], "fy":[-1.33872,1.33872,1.43439,-1.43439]},
    {"t":0.44975, "x":7.90133, "y":2.78044, "heading":-3.06681, "vx":0.17823, "vy":1.7405, "omega":0.59201, "ax":0.0, "ay":0.0, "alpha":-0.17051, "fx":[-0.42596,0.42599,-0.35249,0.35252], "fy":[0.49329,-0.49329,-0.54821,0.5482]},
    {"t":0.49472, "x":7.90935, "y":2.85871, "heading":-3.04018, "vx":0.17823, "vy":1.7405, "omega":0.58434, "ax":0.0, "ay":0.0, "alpha":-0.76709, "fx":[-1.97052,1.97054,-1.52456,1.52457], "fy":[2.17128,-2.17128,-2.50463,2.50463]},
    {"t":0.5397, "x":7.91736, "y":2.93699, "heading":-3.0139, "vx":0.17823, "vy":1.7405, "omega":0.54984, "ax":0.0, "ay":0.0, "alpha":-1.43455, "fx":[-3.78412,3.78408,-2.73489,2.73484], "fy":[3.96855,-3.96855,-4.75285,4.75285]},
    {"t":0.58467, "x":7.92538, "y":3.01527, "heading":-2.98917, "vx":0.17823, "vy":1.7405, "omega":0.48532, "ax":-0.00001, "ay":0.0, "alpha":-2.10144, "fx":[-5.67651,5.6763,-3.84412,3.8439], "fy":[5.68361,-5.68362,-7.05331,7.05336]},
    {"t":0.62965, "x":7.9334, "y":3.09355, "heading":-2.96735, "vx":0.17823, "vy":1.7405, "omega":0.39081, "ax":0.0, "ay":0.0, "alpha":-2.88612, "fx":[-7.95486,7.95511,-5.07894,5.07897], "fy":[7.64378,-7.64408,-9.79365,9.79392]},
    {"t":0.67462, "x":7.94141, "y":3.17183, "heading":-2.94977, "vx":0.17823, "vy":1.7405, "omega":0.26101, "ax":0.00004, "ay":0.0, "alpha":-3.73544, "fx":[-10.45841,10.46064,-6.36101,6.36116], "fy":[9.71912,-9.7216,-12.78298,12.78522]},
    {"t":0.7196, "x":7.94943, "y":3.25011, "heading":-2.93803, "vx":0.17823, "vy":1.7405, "omega":0.09301, "ax":-0.00066, "ay":0.00007, "alpha":-4.70043, "fx":[-13.30314,13.29149,-7.83385,7.80758], "fy":[12.07557,-12.08923,-16.16913,16.18669]},
    {"t":0.76457, "x":7.95744, "y":3.32839, "heading":-2.93385, "vx":0.1782, "vy":1.74051, "omega":-0.11839, "ax":-0.01383, "ay":0.00141, "alpha":-5.83611, "fx":[-16.72201,16.36888,-9.82818,9.38227], "fy":[14.9105,-14.96934,-20.08374,20.22424]},
    {"t":0.80954, "x":7.96544, "y":3.40667, "heading":-2.93917, "vx":0.17758, "vy":1.74057, "omega":-0.38087, "ax":-0.48638, "ay":0.04653, "alpha":-6.84475, "fx":[-25.75369,11.97893,-18.27681,3.94483], "fy":[18.1316,-17.52073,-22.88974,24.96745]},
    {"t":0.85452, "x":7.97294, "y":3.48499, "heading":-2.9563, "vx":0.1557, "vy":1.74266, "omega":-0.68871, "ax":-7.32163, "ay":-0.03802, "alpha":-3.023, "fx":[-108.91474,-102.73254,-107.53687,-103.91576], "fy":[9.51522,-12.32583,-13.78006,14.39344]},
    {"t":0.89949, "x":7.97253, "y":3.56333, "heading":-2.98728, "vx":-0.17359, "vy":1.74095, "omega":-0.82467, "ax":-9.25636, "ay":-2.08777, "alpha":-0.24841, "fx":[-134.00841,-133.4392,-133.4986,-133.95734], "fy":[-28.96863,-31.36921,-31.24546,-29.06424]},
    {"t":0.94447, "x":7.95537, "y":3.63952, "heading":-3.02437, "vx":-0.58989, "vy":1.64705, "omega":-0.83584, "ax":-8.56468, "ay":-4.3311, "alpha":-0.09185, "fx":[-123.98204,-123.48294,-123.59447,-123.87338], "fy":[-62.08026,-63.06317,-62.85214,-62.28884]},
    {"t":0.98944, "x":7.92017, "y":3.70922, "heading":-3.06196, "vx":-0.97508, "vy":1.45226, "omega":-0.83997, "ax":-7.24346, "ay":-6.33733, "alpha":-0.04692, "fx":[-104.86326,-104.42755,-104.58424,-104.7074], "fy":[-91.30582,-91.80381,-91.62661,-91.48318]},
    {"t":1.03442, "x":7.86899, "y":3.76812, "heading":-3.09974, "vx":-1.30086, "vy":1.16724, "omega":-0.84208, "ax":-5.51955, "ay":-7.89721, "alpha":-0.02768, "fx":[-79.92036,-79.56056,-79.73884,-79.74212], "fy":[-113.96441,-114.21615,-114.09209,-114.08885]},
    {"t":1.07939, "x":7.80491, "y":3.81263, "heading":-3.13761, "vx":-1.5491, "vy":0.81207, "omega":-0.84333, "ax":-5.73074, "ay":-7.74143, "alpha":-0.02337, "fx":[-82.9408,-82.64213,-82.79181,-82.79114], "fy":[-111.72904,-111.9504,-111.8401,-111.83962]},
    {"t":1.11464, "x":7.74675, "y":3.83644, "heading":3.11585, "vx":-1.75108, "vy":0.53922, "omega":-0.84415, "ax":-4.731, "ay":-8.38043, "alpha":-0.02738, "fx":[-68.54345,-68.15345,-68.3817,-68.31496], "fy":[-120.96078,-121.18164,-121.05344,-121.08951]},
    {"t":1.14988, "x":7.68209, "y":3.85024, "heading":3.0861, "vx":-1.91783, "vy":0.24384, "omega":-0.84512, "ax":-2.23609, "ay":-9.3429, "alpha":-0.0344, "fx":[-32.5575,-32.05248,-32.45862,-32.14986], "fy":[-134.91436,-135.03752,-134.94083,-135.01172]},
    {"t":1.18513, "x":7.61311, "y":3.85304, "heading":3.05631, "vx":-1.99664, "vy":-0.08546, "omega":-0.84633, "ax":1.19165, "ay":-9.49789, "alpha":-0.05494, "fx":[16.98214,17.44727,16.7998,17.63338], "fy":[-137.24058,-137.19058,-137.27023,-137.15959]},
    {"t":1.22038, "x":7.54347, "y":3.84412, "heading":3.02648, "vx":-1.95464, "vy":-0.42022, "omega":-0.84826, "ax":2.75957, "ay":-9.07498, "alpha":-0.10938, "fx":[39.63837,40.09243,39.03243,40.70607], "fy":[-131.15847,-131.05618,-131.36715,-130.83997]},
    {"t":1.25562, "x":7.47629, "y":3.82368, "heading":2.99659, "vx":-1.85738, "vy":-0.74007, "omega":-0.85212, "ax":4.04426, "ay":-8.17283, "alpha":-0.34924, "fx":[58.25797,58.58815,56.09626,60.76608], "fy":[-117.9928,-118.17992,-119.26948,-116.84645]},
    {"t":1.29087, "x":7.41334, "y":3.79251, "heading":2.96655, "vx":-1.71483, "vy":-1.02813, "omega":-0.86443, "ax":2.99005, "ay":-4.48896, "alpha":-2.97272, "fx":[40.07501,46.0775,31.85481,54.78073], "fy":[-57.19074,-72.2975,-74.12341,-55.79504]},
    {"t":1.32611, "x":7.35476, "y":3.75349, "heading":2.93608, "vx":-1.60945, "vy":-1.18635, "omega":-0.96921, "ax":0.33038, "ay":-0.44368, "alpha":-4.19637, "fx":[-1.75081,11.15862,-7.57043,17.25456], "fy":[7.96778,-20.54205,-17.30195,4.23715]},
    {"t":1.36136, "x":7.29824, "y":3.7114, "heading":2.90192, "vx":-1.5978, "vy":-1.20199, "omega":-1.11711, "ax":0.01708, "ay":-0.0227, "alpha":-3.73082, "fx":[-5.23141,5.69223,-10.84356,11.37002], "fy":[12.80767,-13.38837,-9.42067,8.68967]},
    {"t":1.39661, "x":7.24193, "y":3.66902, "heading":2.86255, "vx":-1.5972, "vy":-1.20279, "omega":-1.24861, "ax":0.00221, "ay":-0.00293, "alpha":-3.08669, "fx":[-4.08744,4.14426,-9.40658,9.47744], "fy":[11.01376,-11.07676,-7.14708,7.04055]},
    {"t":1.43185, "x":7.18564, "y":3.62663, "heading":2.81854, "vx":-1.59712, "vy":-1.20289, "omega":-1.3574, "ax":0.00071, "ay":-0.00094, "alpha":-2.52897, "fx":[-2.9551,2.97437,-7.97454,7.99633], "fy":[9.18858,-9.20959,-5.46787,5.43436]},
    {"t":1.4671, "x":7.12935, "y":3.58423, "heading":2.7707, "vx":-1.5971, "vy":-1.20292, "omega":-1.44654, "ax":-0.00005, "ay":0.00006, "alpha":-2.11818, "fx":[-2.1146,2.11311,-6.89819,6.89705], "fy":[7.81713,-7.81359,-4.24077,4.24073]},
    {"t":1.50234, "x":7.07305, "y":3.54183, "heading":2.71972, "vx":-1.5971, "vy":-1.20292, "omega":-1.52119, "ax":-0.0001, "ay":0.00014, "alpha":-1.59813, "fx":[-1.28495,1.28199,-5.36623,5.36324], "fy":[5.97455,-5.97021,-2.92017,2.92374]},
    {"t":1.53759, "x":7.01676, "y":3.49943, "heading":2.6661, "vx":-1.5971, "vy":-1.20292, "omega":-1.57752, "ax":-0.00002, "ay":0.00002, "alpha":-1.40046, "fx":[-0.8465,0.84602,-4.83029,4.82979], "fy":[5.2862,-5.28545,-2.30793,2.30849]},
    {"t":1.57284, "x":6.96047, "y":3.45703, "heading":2.6105, "vx":-1.5971, "vy":-1.20292, "omega":-1.62688, "ax":0.00003, "ay":-0.00003, "alpha":-0.93881, "fx":[-0.36159,0.36231,-3.3214,3.32214], "fy":[3.56985,-3.5708,-1.3584,1.35743]},
    {"t":1.60808, "x":6.90418, "y":3.41464, "heading":2.55316, "vx":-1.5971, "vy":-1.20292, "omega":-1.65997, "ax":0.00003, "ay":-0.00004, "alpha":-0.84036, "fx":[-0.14219,0.14303,-3.037,3.03784], "fy":[3.20852,-3.20963,-1.04586,1.04476]},
    {"t":1.64333, "x":6.84789, "y":3.37224, "heading":2.49465, "vx":-1.5971, "vy":-1.20292, "omega":-1.68959, "ax":0.00003, "ay":-0.00004, "alpha":-0.48005, "fx":[0.03266,-0.03187,-1.76844,1.76924], "fy":[1.83426,-1.83531,-0.48899,0.48793]},
    {"t":1.67857, "x":6.7916, "y":3.32984, "heading":2.4351, "vx":-1.5971, "vy":-1.20292, "omega":-1.70651, "ax":0.00003, "ay":-0.00004, "alpha":-0.36414, "fx":[0.11055,-0.10976,-1.36166,1.36246], "fy":[1.38712,-1.38818,-0.28774,0.28668]},
    {"t":1.71382, "x":6.73531, "y":3.28744, "heading":2.37495, "vx":-1.5971, "vy":-1.20292, "omega":-1.71934, "ax":0.00003, "ay":-0.00004, "alpha":-0.11997, "fx":[0.07251,-0.07167,-0.45457,0.4554], "fy":[0.45256,-0.45367,-0.05966,0.05855]},
    {"t":1.74906, "x":6.67902, "y":3.24504, "heading":2.31435, "vx":-1.5971, "vy":-1.20292, "omega":-1.72357, "ax":0.00003, "ay":-0.00004, "alpha":0.07725, "fx":[-0.0394,0.04032,0.29271,-0.29179], "fy":[-0.29356,0.29234,0.0441,-0.04532]},
    {"t":1.78431, "x":6.62272, "y":3.20265, "heading":2.2536, "vx":-1.5971, "vy":-1.20292, "omega":-1.72085, "ax":0.00003, "ay":-0.00004, "alpha":0.23718, "fx":[-0.20963,0.21052,0.90579,-0.9049], "fy":[-0.88255,0.88137,0.04764,-0.04882]},
    {"t":1.81956, "x":6.56643, "y":3.16025, "heading":2.19295, "vx":-1.5971, "vy":-1.20293, "omega":-1.71249, "ax":0.00003, "ay":-0.00004, "alpha":0.51935, "fx":[-0.58639,0.58727,1.98546,-1.98458], "fy":[-1.89705,1.89589,-0.0265,0.02533]},
    {"t":1.8548, "x":6.51014, "y":3.11785, "heading":2.13259, "vx":-1.5971, "vy":-1.20293, "omega":-1.69418, "ax":0.00003, "ay":-0.00004, "alpha":0.66736, "fx":[-0.905,0.9058,2.54396,-2.54317], "fy":[-2.38533,2.38428,-0.19372,0.19266]},
    {"t":1.89005, "x":6.45385, "y":3.07545, "heading":2.07288, "vx":-1.59709, "vy":-1.20293, "omega":-1.67066, "ax":0.00002, "ay":-0.00003, "alpha":0.99904, "fx":[-1.56529,1.56598,3.78408,-3.78341], "fy":[-3.48345,3.48255,-0.51597,0.51507]},
    {"t":1.92529, "x":6.39756, "y":3.03305, "heading":2.014, "vx":-1.59709, "vy":-1.20293, "omega":-1.63545, "ax":0.00002, "ay":-0.00002, "alpha":1.23443, "fx":[-2.18837,2.1889,4.62898,-4.62846], "fy":[-4.18047,4.17977,-0.91602,0.91531]},
    {"t":1.96054, "x":6.34127, "y":2.99065, "heading":1.95635, "vx":-1.59709, "vy":-1.20293, "omega":-1.59194, "ax":0.00001, "ay":-0.00002, "alpha":1.58092, "fx":[-3.10138,3.10175,5.85223,-5.85189], "fy":[-5.1864,5.18593,-1.50667,1.50619]},
    {"t":1.99579, "x":6.28498, "y":2.94826, "heading":1.90024, "vx":-1.59709, "vy":-1.20293, "omega":-1.53622, "ax":0.00001, "ay":-0.00001, "alpha":1.99761, "fx":[-4.28378,4.28394,7.27493,-7.27477], "fy":[-6.32076,6.32055,-2.3193,2.31907]},
    {"t":2.03103, "x":6.22869, "y":2.90586, "heading":1.8461, "vx":-1.59709, "vy":-1.20293, "omega":-1.46581, "ax":0.0, "ay":0.0, "alpha":2.38541, "fx":[-5.50868,5.50856,8.52806,-8.52808], "fy":[-7.26576,7.26588,-3.22621,3.22627]},
    {"t":2.06628, "x":6.1724, "y":2.86346, "heading":1.79443, "vx":-1.59709, "vy":-1.20293, "omega":-1.38174, "ax":-0.00001, "ay":0.00001, "alpha":3.00961, "fx":[-7.4171,7.4167,10.53354,-10.53379], "fy":[-8.79343,8.79388,-4.62374,4.62414]},
    {"t":2.10152, "x":6.11611, "y":2.82106, "heading":1.74573, "vx":-1.59709, "vy":-1.20293, "omega":-1.27566, "ax":-0.00002, "ay":0.00002, "alpha":3.5611, "fx":[-9.26268,9.26218,12.18849,-12.18901], "fy":[-9.97421,9.97491,-6.05933,6.05996]},
    {"t":2.13677, "x":6.05982, "y":2.77866, "heading":1.70077, "vx":-1.59709, "vy":-1.20293, "omega":-1.15015, "ax":-0.00002, "ay":0.00002, "alpha":4.34012, "fx":[-11.82815,11.82769,14.50491,-14.5055], "fy":[-11.63229,11.633,-8.05022,8.0509]},
    {"t":2.17202, "x":6.00352, "y":2.73626, "heading":1.66023, "vx":-1.59709, "vy":-1.20293, "omega":-0.99718, "ax":-0.00002, "ay":0.00002, "alpha":5.18822, "fx":[-14.68111,14.68067,16.94311,-16.9437], "fy":[-13.33237,13.33286,-10.3053,10.30617]},
    {"t":2.20726, "x":5.94723, "y":2.69387, "heading":1.62509, "vx":-1.59709, "vy":-1.20293, "omega":-0.81431, "ax":-0.00003, "ay":0.00004, "alpha":6.11299, "fx":[-17.8484,17.84814,19.51569,-19.51715], "fy":[-15.08008,15.08082,-12.84789,12.84943]},
    {"t":2.24251, "x":5.89094, "y":2.65147, "heading":1.59639, "vx":-1.5971, "vy":-1.20293, "omega":-0.59886, "ax":-0.00002, "ay":0.00002, "alpha":7.27369, "fx":[-21.73804,21.73826,22.77759,-22.77883], "fy":[-17.33304,17.33042,-15.94223,15.9462]},
    {"t":2.27775, "x":5.83465, "y":2.60907, "heading":1.57528, "vx":-1.5971, "vy":-1.20293, "omega":-0.34249, "ax":0.00151, "ay":-0.00035, "alpha":8.39977, "fx":[-25.55197,25.43126,26.01586,-25.80809], "fy":[-19.55294,19.28877,-18.9386,19.18236]},
    {"t":2.313, "x":5.77836, "y":2.56667, "heading":1.56321, "vx":-1.59704, "vy":-1.20294, "omega":-0.04643, "ax":6.87642, "ay":5.1813, "alpha":1.12518, "fx":[98.66332,100.2354,104.20092,94.27277], "fy":[74.37653,75.33538,68.68247,81.02106]},
    {"t":2.34824, "x":5.72634, "y":2.52749, "heading":1.56157, "vx":-1.35468, "vy":-1.02032, "omega":-0.00677, "ax":7.66135, "ay":5.77029, "alpha":0.07065, "fx":[110.67617,110.69098,111.01816,110.34651], "fy":[83.36676,83.35929,82.91861,83.80707]},
    {"t":2.38349, "x":5.68336, "y":2.49511, "heading":1.56133, "vx":-1.08465, "vy":-0.81694, "omega":-0.00428, "ax":7.68469, "ay":5.78796, "alpha":0.04132, "fx":[111.01677,111.02389,111.21675,110.82306], "fy":[83.62117,83.61539,83.35736,83.87907]},
    {"t":2.41874, "x":5.6499, "y":2.46991, "heading":1.56118, "vx":-0.81379, "vy":-0.61294, "omega":-0.00283, "ax":7.69278, "ay":5.79409, "alpha":0.03118, "fx":[111.13456,111.13956,111.28549,110.98814], "fy":[83.70914,83.70439,83.50958,83.90387]},
    {"t":2.45398, "x":5.62599, "y":2.45191, "heading":1.56108, "vx":-0.54265, "vy":-0.40872, "omega":-0.00173, "ax":7.69688, "ay":5.7972, "alpha":0.02605, "fx":[111.19429,111.1983,111.32037,111.07188], "fy":[83.75374,83.74959,83.58685,83.91644]},
    {"t":2.48923, "x":5.61165, "y":2.4411, "heading":1.56102, "vx":-0.27137, "vy":-0.20439, "omega":-0.00081, "ax":7.69936, "ay":5.79908, "alpha":0.02294, "fx":[111.23039,111.23385,111.34145,111.12252], "fy":[83.7807,83.77695,83.63358,83.92403]},
    {"t":2.52447, "x":5.60687, "y":2.4375, "heading":1.56099, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
