{
 "name":"SweepRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.83738899230957, "y":2.155980348587036, "heading":3.1234540499136925, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.804905891418457, "y":3.812630414962769, "heading":-3.1376086112734396, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.606866836547852, "y":2.43750262260437, "heading":1.560992717199391, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.83738899230957 m", "val":7.83738899230957}, "y":{"exp":"2.155980348587036 m", "val":2.155980348587036}, "heading":{"exp":"3.1234540499136925 rad", "val":3.1234540499136925}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.804905891418457 m", "val":7.804905891418457}, "y":{"exp":"3.8126304149627686 m", "val":3.812630414962769}, "heading":{"exp":"-3.1376086112734396 rad", "val":-3.1376086112734396}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.606866836547852 m", "val":5.606866836547852}, "y":{"exp":"2.43750262260437 m", "val":2.43750262260437}, "heading":{"exp":"1.560992717199391 rad", "val":1.560992717199391}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.23495
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":-0.23495
   },
   "mass":57.787667938000006,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05747,2.47702],
  "samples":[
    {"t":0.0, "x":7.83739, "y":2.15598, "heading":3.12345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.89944, "ay":11.60322, "alpha":0.00608, "fx":[13.03559,12.95265,13.02948,12.95872], "fy":[167.62751,167.63404,167.62809,167.63347]},
    {"t":0.04406, "x":7.83826, "y":2.16724, "heading":3.12345, "vx":0.03963, "vy":0.51125, "omega":0.00027, "ax":0.89897, "ay":11.59724, "alpha":0.00755, "fx":[13.0389,12.93594,13.03132,12.94346], "fy":[167.54033,167.5485,167.54112,167.54772]},
    {"t":0.08812, "x":7.84088, "y":2.20103, "heading":3.12347, "vx":0.07924, "vy":1.02224, "omega":0.0006, "ax":0.89758, "ay":11.57935, "alpha":0.01197, "fx":[13.04879,12.88596,13.03678,12.89779], "fy":[167.27933,167.29255,167.2809,167.29101]},
    {"t":0.13218, "x":7.84524, "y":2.25731, "heading":3.12349, "vx":0.11879, "vy":1.53245, "omega":0.00113, "ax":0.37286, "ay":4.80973, "alpha":2.65905, "fx":[13.22873,-1.82858,12.51536,-2.36873], "fy":[62.12066,76.83665,76.32193,62.66384]},
    {"t":0.17625, "x":7.85084, "y":2.3295, "heading":3.12354, "vx":0.13522, "vy":1.74437, "omega":0.11829, "ax":-0.00001, "ay":0.00003, "alpha":2.83239, "fx":[6.32399,-6.32441,6.63703,-6.63745], "fy":[-8.78672,8.78757,8.55359,-8.55273]},
    {"t":0.22031, "x":7.8568, "y":2.40636, "heading":3.12875, "vx":0.13522, "vy":1.74437, "omega":0.24309, "ax":0.0, "ay":0.0, "alpha":2.0082, "fx":[4.51637,-4.51635,4.67424,-4.67422], "fy":[-6.20676,6.20676,6.08876,-6.08876]},
    {"t":0.26437, "x":7.86276, "y":2.48322, "heading":3.13946, "vx":0.13522, "vy":1.74437, "omega":0.33157, "ax":0.0, "ay":0.0, "alpha":1.39034, "fx":[3.17269,-3.17264,3.19081,-3.19076], "fy":[-4.2634,4.2634,4.24986,-4.24986]},
    {"t":0.30843, "x":7.86871, "y":2.56008, "heading":-3.12911, "vx":0.13522, "vy":1.74437, "omega":0.39283, "ax":0.0, "ay":0.0, "alpha":0.91763, "fx":[2.13487,-2.13482,2.06474,-2.06469], "fy":[-2.78296,2.78295,2.83537,-2.83538]},
    {"t":0.35249, "x":7.87467, "y":2.63694, "heading":-3.1118, "vx":0.13522, "vy":1.74437, "omega":0.43326, "ax":0.0, "ay":0.0, "alpha":0.54156, "fx":[1.28819,-1.28814,1.18942,-1.18937], "fy":[-1.62038,1.62037,1.6942,-1.69421]},
    {"t":0.39655, "x":7.88063, "y":2.7138, "heading":-3.09271, "vx":0.13522, "vy":1.74437, "omega":0.45713, "ax":0.0, "ay":0.0, "alpha":0.22269, "fx":[0.54234,-0.5423,0.47572,-0.47567], "fy":[-0.65607,0.65607,0.70587,-0.70587]},
    {"t":0.44061, "x":7.88659, "y":2.79066, "heading":-3.07257, "vx":0.13522, "vy":1.74437, "omega":0.46694, "ax":0.0, "ay":0.0, "alpha":-0.07287, "fx":[-0.18173,0.18176,-0.15096,0.15099], "fy":[0.21106,-0.21107,-0.23407,0.23407]},
    {"t":0.48467, "x":7.89254, "y":2.86751, "heading":-3.052, "vx":0.13522, "vy":1.74437, "omega":0.46373, "ax":0.0, "ay":0.0, "alpha":-0.37665, "fx":[-0.96167,0.96168,-0.75531,0.75532], "fy":[1.0714,-1.0714,-1.22565,1.22565]},
    {"t":0.52874, "x":7.8985, "y":2.94437, "heading":-3.03156, "vx":0.13522, "vy":1.74437, "omega":0.44713, "ax":0.0, "ay":0.0, "alpha":-0.72094, "fx":[-1.88222,1.88221,-1.3975,1.39748], "fy":[2.0127,-2.01269,-2.37502,2.37502]},
    {"t":0.5728, "x":7.90446, "y":3.02123, "heading":-3.01186, "vx":0.13522, "vy":1.74437, "omega":0.41537, "ax":0.0, "ay":0.0, "alpha":-1.14184, "fx":[-3.04334,3.04329,-2.13886,2.13881], "fy":[3.1284,-3.1284,-3.80447,3.80448]},
    {"t":0.61686, "x":7.91042, "y":3.09809, "heading":-2.99356, "vx":0.13522, "vy":1.74437, "omega":0.36506, "ax":0.0, "ay":0.0, "alpha":-1.68262, "fx":[-4.56831,4.56823,-3.04872,3.04864], "fy":[4.5272,-4.52719,-5.66305,5.66305]},
    {"t":0.66092, "x":7.91638, "y":3.17495, "heading":-2.97748, "vx":0.13522, "vy":1.74437, "omega":0.29092, "ax":0.0, "ay":0.0, "alpha":-2.39717, "fx":[-6.61121,6.61111,-4.21308,4.21298], "fy":[6.34424,-6.34423,-8.13677,8.13678]},
    {"t":0.70498, "x":7.92233, "y":3.25181, "heading":-2.96466, "vx":0.13522, "vy":1.74437, "omega":0.18529, "ax":-0.00001, "ay":0.0, "alpha":-3.35355, "fx":[-9.36191,9.36158,-5.74764,5.7473], "fy":[8.75606,-8.75604,-11.45762,11.45765]},
    {"t":0.74904, "x":7.92829, "y":3.32867, "heading":-2.95649, "vx":0.13522, "vy":1.74437, "omega":0.03753, "ax":-0.00045, "ay":0.00003, "alpha":-4.63655, "fx":[-13.04824,13.03528,-7.82328,7.8102], "fy":[12.0003,-11.99942,-15.90486,15.906]},
    {"t":0.7931, "x":7.93425, "y":3.40553, "heading":-2.95484, "vx":0.1352, "vy":1.74437, "omega":-0.16676, "ax":-0.02158, "ay":0.00167, "alpha":-6.34752, "fx":[-18.19048,17.57245,-10.97965,10.35075], "fy":[16.41701,-16.38002,-21.7629,21.82221]},
    {"t":0.83717, "x":7.94019, "y":3.48239, "heading":-2.96219, "vx":0.13425, "vy":1.74444, "omega":-0.44644, "ax":-0.99412, "ay":0.06394, "alpha":-8.49334, "fx":[-37.69094,9.3775,-28.94155,-0.19294], "fy":[22.68524,-21.7658,-27.82744,30.60277]},
    {"t":0.88123, "x":7.94514, "y":3.55932, "heading":-2.98186, "vx":0.09044, "vy":1.74726, "omega":-0.82067, "ax":-10.31993, "ay":-0.81794, "alpha":-1.75077, "fx":[-150.43175,-147.74093,-149.05853,-149.13358], "fy":[-4.80933,-19.36087,-19.87122,-3.22526]},
    {"t":0.92529, "x":7.9391, "y":3.63551, "heading":-3.01802, "vx":-0.36427, "vy":1.71122, "omega":-0.89781, "ax":-10.81262, "ay":-4.01848, "alpha":-0.19652, "fx":[-156.59215,-155.82161,-155.95313,-156.469], "fy":[-57.03467,-59.08091,-58.77165,-57.33159]},
    {"t":0.96935, "x":7.91256, "y":3.70701, "heading":-3.05758, "vx":-0.84068, "vy":1.53416, "omega":-0.90647, "ax":-9.24387, "ay":-7.02191, "alpha":-0.07796, "fx":[-133.86497,-133.22487,-133.4333,-133.65852], "fy":[-101.02399,-101.86615,-101.59613,-101.29378]},
    {"t":1.01341, "x":7.86654, "y":3.76779, "heading":-3.09752, "vx":-1.24798, "vy":1.22477, "omega":-0.9099, "ax":-6.8493, "ay":-9.39677, "alpha":-0.04064, "fx":[-99.20975,-98.69267,-98.94308,-98.95947], "fy":[-135.5655,-135.94279,-135.76122,-135.74772]},
    {"t":1.05747, "x":7.80491, "y":3.81263, "heading":-3.13761, "vx":-1.54977, "vy":0.81073, "omega":-0.91169, "ax":-7.01178, "ay":-9.27299, "alpha":-0.03184, "fx":[-101.49989,-101.09732,-101.29697,-101.3003], "fy":[-133.81368,-134.11847,-133.96824,-133.96434]},
    {"t":1.09387, "x":7.74385, "y":3.836, "heading":3.11239, "vx":-1.80499, "vy":0.47321, "omega":-0.91285, "ax":-5.14265, "ay":-10.40961, "alpha":-0.03832, "fx":[-74.57681,-74.01435,-74.36333,-74.22721], "fy":[-150.24702,-150.52618,-150.35475,-150.41936]},
    {"t":1.13027, "x":7.67475, "y":3.84633, "heading":3.07917, "vx":-1.99218, "vy":0.09431, "omega":-0.91425, "ax":0.54171, "ay":-11.55976, "alpha":-0.0562, "fx":[7.52733,8.12292,7.42715,8.22691], "fy":[-167.01365,-166.99251,-167.02439,-166.98117]},
    {"t":1.16667, "x":7.60259, "y":3.8421, "heading":3.04589, "vx":-1.97246, "vy":-0.32645, "omega":-0.91629, "ax":3.03841, "ay":-11.05318, "alpha":-0.11979, "fx":[43.58888,44.19771,42.9778,44.81808], "fy":[-159.75158,-159.62075,-159.94557,-159.41933]},
    {"t":1.20307, "x":7.53281, "y":3.8229, "heading":3.01254, "vx":-1.86186, "vy":-0.72877, "omega":-0.92065, "ax":4.87534, "ay":-9.57523, "alpha":-0.52658, "fx":[70.12487,70.72847,67.04686,73.83429], "fy":[-138.14159,-138.57191,-140.15603,-136.46093]},
    {"t":1.23947, "x":7.46827, "y":3.79003, "heading":2.97903, "vx":-1.68441, "vy":-1.07729, "omega":-0.93982, "ax":1.77617, "ay":-2.60906, "alpha":-4.39671, "fx":[18.48079,32.40915,12.64797,39.10256], "fy":[-23.39901,-51.44171,-50.11944,-25.81159]},
    {"t":1.27586, "x":7.40814, "y":3.74909, "heading":2.94482, "vx":-1.61976, "vy":-1.17226, "omega":-1.09986, "ax":0.09049, "ay":-0.12466, "alpha":-3.61599, "fx":[-4.64942,7.24888,-8.96695,11.59657], "fy":[10.68438,-14.26188,-11.05355,7.42701]},
    {"t":1.31226, "x":7.34924, "y":3.70634, "heading":2.90478, "vx":-1.61646, "vy":-1.1768, "omega":-1.23147, "ax":0.00403, "ay":-0.00553, "alpha":-2.52568, "fx":[-3.74647,3.86255,-7.37434,7.49098], "fy":[8.79311,-8.95234,-6.24096,6.0806]},
    {"t":1.34866, "x":7.2904, "y":3.6635, "heading":2.85996, "vx":-1.61632, "vy":-1.177, "omega":-1.3234, "ax":0.00016, "ay":-0.00021, "alpha":-1.73574, "fx":[-2.33647,2.341,-5.29031,5.29484], "fy":[6.20559,-6.21178,-4.00388,3.99766]},
    {"t":1.38506, "x":7.23157, "y":3.62066, "heading":2.81179, "vx":-1.61631, "vy":-1.17701, "omega":-1.38658, "ax":0.00001, "ay":-0.00001, "alpha":-1.17436, "fx":[-1.37816,1.3783,-3.70693,3.70708], "fy":[4.27187,-4.27206,-2.53135,2.53117]},
    {"t":1.42146, "x":7.17274, "y":3.57782, "heading":2.76132, "vx":-1.61631, "vy":-1.17701, "omega":-1.42933, "ax":0.00001, "ay":-0.00002, "alpha":-0.7816, "fx":[-0.77246,0.7729,-2.54884,2.54927], "fy":[2.88558,-2.88616,-1.55837,1.55778]},
    {"t":1.45786, "x":7.11391, "y":3.53497, "heading":2.70929, "vx":-1.61631, "vy":-1.17701, "omega":-1.45778, "ax":0.00003, "ay":-0.00004, "alpha":-0.51036, "fx":[-0.40546,0.40626,-1.7147,1.71551], "fy":[1.90752,-1.90862,-0.92999,0.92889]},
    {"t":1.49426, "x":7.05508, "y":3.49213, "heading":2.65623, "vx":-1.61631, "vy":-1.17701, "omega":-1.47635, "ax":0.00004, "ay":-0.00005, "alpha":-0.32514, "fx":[-0.1932,0.19427,-1.122,1.12308], "fy":[1.22687,-1.22835,-0.53409,0.53262]},
    {"t":1.53066, "x":6.99625, "y":3.44929, "heading":2.6025, "vx":-1.61631, "vy":-1.17701, "omega":-1.48819, "ax":0.00004, "ay":-0.00006, "alpha":-0.20001, "fx":[-0.07781,0.07907,-0.70651,0.70777], "fy":[0.75959,-0.76132,-0.29139,0.28966]},
    {"t":1.56705, "x":6.93741, "y":3.40645, "heading":2.54833, "vx":-1.61631, "vy":-1.17701, "omega":-1.49547, "ax":0.00005, "ay":-0.00007, "alpha":-0.11583, "fx":[-0.02082,0.02221,-0.41733,0.41872], "fy":[0.44125,-0.44316,-0.14678,0.14488]},
    {"t":1.60345, "x":6.87858, "y":3.36361, "heading":2.4939, "vx":-1.61631, "vy":-1.17702, "omega":-1.49968, "ax":0.00005, "ay":-0.00007, "alpha":-0.05923, "fx":[0.00205,-0.00058,-0.21677,0.21824], "fy":[0.22538,-0.2274,-0.06384,0.06182]},
    {"t":1.63985, "x":6.81975, "y":3.32077, "heading":2.43931, "vx":-1.6163, "vy":-1.17702, "omega":-1.50184, "ax":0.00005, "ay":-0.00007, "alpha":-0.02003, "fx":[0.00538,-0.00386,-0.07385,0.07537], "fy":[0.07538,-0.07747,-0.01825,0.01616]},
    {"t":1.67625, "x":6.76092, "y":3.27792, "heading":2.38464, "vx":-1.6163, "vy":-1.17702, "omega":-1.50257, "ax":0.00005, "ay":-0.00007, "alpha":0.00887, "fx":[-0.00312,0.00466,0.03416,-0.03261], "fy":[-0.03473,0.0326,0.00474,-0.00686]},
    {"t":1.71265, "x":6.70209, "y":3.23508, "heading":2.32995, "vx":-1.6163, "vy":-1.17702, "omega":-1.50225, "ax":0.00005, "ay":-0.00007, "alpha":0.03359, "fx":[-0.02091,0.02247,0.1283,-0.12673], "fy":[-0.12762,0.12548,0.01395,-0.01609]},
    {"t":1.74905, "x":6.64326, "y":3.19224, "heading":2.27527, "vx":-1.6163, "vy":-1.17703, "omega":-1.50102, "ax":0.00005, "ay":-0.00007, "alpha":0.05902, "fx":[-0.04943,0.05099,0.22594,-0.22438], "fy":[-0.22102,0.21887,0.01304,-0.01519]},
    {"t":1.78545, "x":6.58443, "y":3.1494, "heading":2.22064, "vx":-1.6163, "vy":-1.17703, "omega":-1.49887, "ax":0.00005, "ay":-0.00007, "alpha":0.09055, "fx":[-0.09456,0.09612,0.34686,-0.34531], "fy":[-0.33378,0.33164,0.00169,-0.00382]},
    {"t":1.82184, "x":6.5256, "y":3.10655, "heading":2.16608, "vx":-1.61629, "vy":-1.17703, "omega":-1.49558, "ax":0.00005, "ay":-0.00007, "alpha":0.13393, "fx":[-0.16688,0.16841,0.51213,-0.5106], "fy":[-0.48475,0.48264,-0.0249,0.02279]},
    {"t":1.85824, "x":6.46677, "y":3.06371, "heading":2.11164, "vx":-1.61629, "vy":-1.17703, "omega":-1.4907, "ax":0.00005, "ay":-0.00007, "alpha":0.19694, "fx":[-0.2841,0.28559,0.74967,-0.74819], "fy":[-0.69782,0.69577,-0.07695,0.07491]},
    {"t":1.89464, "x":6.40793, "y":3.02087, "heading":2.05738, "vx":-1.61629, "vy":-1.17704, "omega":-1.48354, "ax":0.00005, "ay":-0.00007, "alpha":0.28979, "fx":[-0.47343,0.47484,1.09505,-1.09364], "fy":[-1.00204,1.0001,-0.1723,0.17035]},
    {"t":1.93104, "x":6.3491, "y":2.97803, "heading":2.00338, "vx":-1.61629, "vy":-1.17704, "omega":-1.47299, "ax":0.00004, "ay":-0.00006, "alpha":0.42702, "fx":[-0.77661,0.7779,1.59724,-1.59595], "fy":[-1.43616,1.43438,-0.34002,0.33824]},
    {"t":1.96744, "x":6.29027, "y":2.93518, "heading":1.94977, "vx":-1.61629, "vy":-1.17704, "omega":-1.45744, "ax":0.00004, "ay":-0.00005, "alpha":0.62887, "fx":[-1.25573,1.25683,2.3217,-2.32059], "fy":[-2.05009,2.04856,-0.62547,0.62395]},
    {"t":2.00384, "x":6.23144, "y":2.89234, "heading":1.89672, "vx":-1.61629, "vy":-1.17704, "omega":-1.43455, "ax":0.00003, "ay":-0.00004, "alpha":0.92384, "fx":[-2.00218,2.003,3.35685,-3.35603], "fy":[-2.90906,2.90792,-1.09782,1.09668]},
    {"t":2.04024, "x":6.17261, "y":2.8495, "heading":1.8445, "vx":-1.61629, "vy":-1.17705, "omega":-1.40093, "ax":0.00001, "ay":-0.00002, "alpha":1.35109, "fx":[-3.14652,3.14693,4.81844,-4.81802], "fy":[-4.09519,4.09461,-1.85899,1.85841]},
    {"t":2.07664, "x":6.11378, "y":2.80666, "heading":1.79351, "vx":-1.61628, "vy":-1.17705, "omega":-1.35175, "ax":-0.00001, "ay":0.00001, "alpha":1.9633, "fx":[-4.87002,4.86987,6.85467,-6.85481], "fy":[-5.70953,5.70971,-3.0542,3.05438]},
    {"t":2.11303, "x":6.05495, "y":2.76381, "heading":1.74431, "vx":-1.61628, "vy":-1.17705, "omega":-1.28029, "ax":-0.00003, "ay":0.00004, "alpha":2.82825, "fx":[-7.41187,7.41103,9.64586,-9.64669], "fy":[-7.86946,7.87059,-4.87963,4.88076]},
    {"t":2.14943, "x":5.99612, "y":2.72097, "heading":1.69771, "vx":-1.61629, "vy":-1.17704, "omega":-1.17734, "ax":-0.00006, "ay":0.00007, "alpha":4.02766, "fx":[-11.06597,11.06435,13.39765,-13.39923], "fy":[-10.70265,10.70482,-7.58111,7.58326]},
    {"t":2.18583, "x":5.93729, "y":2.67813, "heading":1.65486, "vx":-1.61629, "vy":-1.17704, "omega":-1.03074, "ax":-0.00007, "ay":0.0001, "alpha":5.64948, "fx":[-16.15079,16.14863,18.31968,-18.32173], "fy":[-14.33366,14.33655,-11.42924,11.43209]},
    {"t":2.22223, "x":5.87846, "y":2.63528, "heading":1.61734, "vx":-1.61629, "vy":-1.17704, "omega":-0.82511, "ax":0.0, "ay":-0.00001, "alpha":7.76958, "fx":[-22.93408,22.93419,24.58867,-24.58857], "fy":[-18.86783,18.86766,-16.6544,16.65423]},
    {"t":2.25863, "x":5.81963, "y":2.59244, "heading":1.58731, "vx":-1.61629, "vy":-1.17704, "omega":-0.54231, "ax":0.0019, "ay":-0.00219, "alpha":10.42209, "fx":[-31.48068,31.53911,32.32316,-32.27161], "fy":[-24.40695,24.34092,-23.35052,23.29026]},
    {"t":2.29503, "x":5.7608, "y":2.5496, "heading":1.56757, "vx":-1.61622, "vy":-1.17712, "omega":-0.16296, "ax":6.83241, "ay":4.98113, "alpha":4.24955, "fx":[92.90012,105.56343,114.70448,81.66093], "fy":[66.65686,76.65825,53.60591,90.92671]},
    {"t":2.33143, "x":5.7065, "y":2.51005, "heading":1.56163, "vx":-1.36753, "vy":-0.99581, "omega":-0.00828, "ax":9.37015, "ay":6.8228, "alpha":0.09003, "fx":[135.36903,135.37221,135.79007,134.94767], "fy":[98.56424,98.57274,97.99174,99.14496]},
    {"t":2.36782, "x":5.66293, "y":2.47832, "heading":1.56133, "vx":-1.02647, "vy":-0.74747, "omega":-0.005, "ax":9.39364, "ay":6.84029, "alpha":0.0555, "fx":[135.70928,135.70955,135.96886,135.44863], "fy":[98.81937,98.82301,98.4645,99.17777]},
    {"t":2.40422, "x":5.63179, "y":2.45565, "heading":1.56115, "vx":-0.68455, "vy":-0.49849, "omega":-0.00298, "ax":9.40156, "ay":6.8462, "alpha":0.04387, "fx":[135.82382,135.82361,136.02904,135.61755], "fy":[98.90524,98.90765,98.62417,99.18865]},
    {"t":2.44062, "x":5.6131, "y":2.44204, "heading":1.56104, "vx":-0.34235, "vy":-0.2493, "omega":-0.00138, "ax":9.40553, "ay":6.84916, "alpha":0.03804, "fx":[135.88129,135.88094,136.05924,135.70236], "fy":[98.94833,98.9502,98.70439,99.19408]},
    {"t":2.47702, "x":5.60687, "y":2.4375, "heading":1.56099, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
