{
 "name":"TroughToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.3649893999099731, "y":5.939522743225098, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1497538089752197, "y":3.797328472137451, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Trough.x", "val":1.3649893999099731}, "y":{"exp":"Trough.y", "val":5.939522743225098}, "heading":{"exp":"Trough.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"shoot1.x", "val":2.1497538089752197}, "y":{"exp":"shoot1.y", "val":3.797328472137451}, "heading":{"exp":"shoot1.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.5334,
    "y":0.6604
   },
   "backLeft":{
    "x":-0.5334,
    "y":0.6604
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.7239,
    "side":0.8255,
    "back":0.7239
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0074],
  "samples":[
    {"t":0.0, "x":1.36499, "y":5.93952, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.10234, "ay":-8.46856, "alpha":0.0, "fx":[52.76999,52.76999,52.76999,52.76999], "fy":[-144.04778,-144.04778,-144.04778,-144.04778]},
    {"t":0.04797, "x":1.36856, "y":5.92978, "heading":0.0, "vx":0.14882, "vy":-0.40625, "omega":0.0, "ax":3.10204, "ay":-8.46774, "alpha":0.0, "fx":[52.76486,52.76486,52.76486,52.76486], "fy":[-144.03379,-144.03379,-144.03379,-144.03379]},
    {"t":0.09594, "x":1.37927, "y":5.90055, "heading":0.0, "vx":0.29763, "vy":-0.81246, "omega":0.0, "ax":3.10167, "ay":-8.46671, "alpha":0.0, "fx":[52.75846,52.75846,52.75846,52.75846], "fy":[-144.0163,-144.0163,-144.0163,-144.0163]},
    {"t":0.14391, "x":1.39711, "y":5.85183, "heading":0.0, "vx":0.44643, "vy":-1.21862, "omega":0.0, "ax":3.10118, "ay":-8.46539, "alpha":0.0, "fx":[52.75022,52.75022,52.75022,52.75022], "fy":[-143.99381,-143.99381,-143.99381,-143.99381]},
    {"t":0.19189, "x":1.4221, "y":5.78363, "heading":0.0, "vx":0.59519, "vy":-1.62472, "omega":0.0, "ax":3.10054, "ay":-8.46362, "alpha":0.0, "fx":[52.73923,52.73923,52.73923,52.73923], "fy":[-143.96382,-143.96382,-143.96382,-143.96382]},
    {"t":0.23986, "x":1.45422, "y":5.69595, "heading":0.0, "vx":0.74393, "vy":-2.03073, "omega":0.0, "ax":3.09963, "ay":-8.46116, "alpha":0.0, "fx":[52.72385,52.72385,52.72385,52.72385], "fy":[-143.92183,-143.92183,-143.92183,-143.92183]},
    {"t":0.28783, "x":1.49347, "y":5.5888, "heading":0.0, "vx":0.89263, "vy":-2.43663, "omega":0.0, "ax":3.09828, "ay":-8.45745, "alpha":0.0, "fx":[52.70077,52.70077,52.70077,52.70077], "fy":[-143.85883,-143.85883,-143.85883,-143.85883]},
    {"t":0.3358, "x":1.53986, "y":5.46218, "heading":0.0, "vx":1.04125, "vy":-2.84234, "omega":0.0, "ax":3.09601, "ay":-8.45128, "alpha":0.0, "fx":[52.66231,52.66231,52.66231,52.66231], "fy":[-143.75384,-143.75384,-143.75384,-143.75384]},
    {"t":0.38377, "x":1.59337, "y":5.3161, "heading":0.0, "vx":1.18978, "vy":-3.24776, "omega":0.0, "ax":3.09149, "ay":-8.43894, "alpha":0.0, "fx":[52.58541,52.58541,52.58541,52.58541], "fy":[-143.54393,-143.54393,-143.54393,-143.54393]},
    {"t":0.43174, "x":1.654, "y":5.15059, "heading":0.0, "vx":1.33808, "vy":-3.65259, "omega":0.0, "ax":3.07796, "ay":-8.40199, "alpha":0.0, "fx":[52.35515,52.35515,52.35515,52.35515], "fy":[-142.91539,-142.91539,-142.91539,-142.91539]},
    {"t":0.47972, "x":1.72174, "y":4.9657, "heading":0.0, "vx":1.48573, "vy":-4.05565, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52769, "x":1.79301, "y":4.77115, "heading":0.0, "vx":1.48573, "vy":-4.05565, "omega":0.0, "ax":-3.07796, "ay":8.40199, "alpha":0.0, "fx":[-52.35515,-52.35515,-52.35515,-52.35515], "fy":[142.91539,142.91539,142.91539,142.91539]},
    {"t":0.57566, "x":1.86074, "y":4.58626, "heading":0.0, "vx":1.33808, "vy":-3.65259, "omega":0.0, "ax":-3.09149, "ay":8.43894, "alpha":0.0, "fx":[-52.58541,-52.58541,-52.58541,-52.58541], "fy":[143.54393,143.54393,143.54393,143.54393]},
    {"t":0.62363, "x":1.92137, "y":4.42075, "heading":0.0, "vx":1.18978, "vy":-3.24776, "omega":0.0, "ax":-3.09601, "ay":8.45128, "alpha":0.0, "fx":[-52.66231,-52.66231,-52.66231,-52.66231], "fy":[143.75384,143.75384,143.75384,143.75384]},
    {"t":0.6716, "x":1.97488, "y":4.27467, "heading":0.0, "vx":1.04125, "vy":-2.84234, "omega":0.0, "ax":-3.09828, "ay":8.45745, "alpha":0.0, "fx":[-52.70077,-52.70077,-52.70077,-52.70077], "fy":[143.85883,143.85883,143.85883,143.85883]},
    {"t":0.71957, "x":2.02127, "y":4.14805, "heading":0.0, "vx":0.89263, "vy":-2.43663, "omega":0.0, "ax":-3.09963, "ay":8.46116, "alpha":0.0, "fx":[-52.72385,-52.72385,-52.72385,-52.72385], "fy":[143.92183,143.92183,143.92183,143.92183]},
    {"t":0.76754, "x":2.06052, "y":4.0409, "heading":0.0, "vx":0.74393, "vy":-2.03073, "omega":0.0, "ax":-3.10054, "ay":8.46362, "alpha":0.0, "fx":[-52.73923,-52.73923,-52.73923,-52.73923], "fy":[143.96382,143.96382,143.96382,143.96382]},
    {"t":0.81552, "x":2.09264, "y":3.95322, "heading":0.0, "vx":0.59519, "vy":-1.62472, "omega":0.0, "ax":-3.10118, "ay":8.46539, "alpha":0.0, "fx":[-52.75022,-52.75022,-52.75022,-52.75022], "fy":[143.99381,143.99381,143.99381,143.99381]},
    {"t":0.86349, "x":2.11763, "y":3.88502, "heading":0.0, "vx":0.44643, "vy":-1.21862, "omega":0.0, "ax":-3.10167, "ay":8.46671, "alpha":0.0, "fx":[-52.75846,-52.75846,-52.75846,-52.75846], "fy":[144.0163,144.0163,144.0163,144.0163]},
    {"t":0.91146, "x":2.13548, "y":3.8363, "heading":0.0, "vx":0.29763, "vy":-0.81246, "omega":0.0, "ax":-3.10204, "ay":8.46774, "alpha":0.0, "fx":[-52.76486,-52.76486,-52.76486,-52.76486], "fy":[144.03379,144.03379,144.03379,144.03379]},
    {"t":0.95943, "x":2.14618, "y":3.80707, "heading":0.0, "vx":0.14882, "vy":-0.40625, "omega":0.0, "ax":-3.10234, "ay":8.46856, "alpha":0.0, "fx":[-52.76999,-52.76999,-52.76999,-52.76999], "fy":[144.04778,144.04778,144.04778,144.04778]},
    {"t":1.0074, "x":2.14975, "y":3.79733, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
