{
 "name":"TroughToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.3649893999099731, "y":5.939522743225098, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.931305694580078, "y":4.009427070617676, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Trough.x", "val":1.3649893999099731}, "y":{"exp":"Trough.y", "val":5.939522743225098}, "heading":{"exp":"Trough.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"shoot.x", "val":1.931305694580078}, "y":{"exp":"shoot.y", "val":4.009427070617676}, "heading":{"exp":"shoot.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.5334,
    "y":0.6604
   },
   "backLeft":{
    "x":-0.5334,
    "y":0.6604
   },
   "mass":46.266421740000006,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.7239,
    "side":0.8255,
    "back":0.7239
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78171],
  "samples":[
    {"t":0.0, "x":1.36499, "y":5.93952, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.73416, "ay":-12.7266, "alpha":0.0, "fx":[43.19153,43.19153,43.19153,43.19153], "fy":[-147.20357,-147.20357,-147.20357,-147.20357]},
    {"t":0.04886, "x":1.36945, "y":5.92433, "heading":0.0, "vx":0.18244, "vy":-0.62178, "omega":0.0, "ax":3.73361, "ay":-12.72475, "alpha":0.0, "fx":[43.18523,43.18523,43.18523,43.18523], "fy":[-147.18212,-147.18212,-147.18212,-147.18212]},
    {"t":0.09771, "x":1.38282, "y":5.87877, "heading":0.0, "vx":0.36485, "vy":-1.24347, "omega":0.0, "ax":3.73285, "ay":-12.72215, "alpha":0.0, "fx":[43.17643,43.17643,43.17643,43.17643], "fy":[-147.1521,-147.1521,-147.1521,-147.1521]},
    {"t":0.14657, "x":1.4051, "y":5.80283, "heading":0.0, "vx":0.54723, "vy":-1.86504, "omega":0.0, "ax":3.73171, "ay":-12.71826, "alpha":0.0, "fx":[43.16322,43.16322,43.16322,43.16322], "fy":[-147.10708,-147.10708,-147.10708,-147.10708]},
    {"t":0.19543, "x":1.43629, "y":5.69653, "heading":0.0, "vx":0.72955, "vy":-2.48641, "omega":0.0, "ax":3.72981, "ay":-12.71178, "alpha":0.0, "fx":[43.14121,43.14121,43.14121,43.14121], "fy":[-147.03209,-147.03209,-147.03209,-147.03209]},
    {"t":0.24428, "x":1.47638, "y":5.55988, "heading":0.0, "vx":0.91177, "vy":-3.10747, "omega":0.0, "ax":3.72601, "ay":-12.69883, "alpha":0.0, "fx":[43.09727,43.09727,43.09727,43.09727], "fy":[-146.88234,-146.88234,-146.88234,-146.88234]},
    {"t":0.29314, "x":1.52537, "y":5.39291, "heading":0.0, "vx":1.09382, "vy":-3.7279, "omega":0.0, "ax":3.71468, "ay":-12.66022, "alpha":0.0, "fx":[42.96623,42.96623,42.96623,42.96623], "fy":[-146.43572,-146.43572,-146.43572,-146.43572]},
    {"t":0.342, "x":1.58325, "y":5.19566, "heading":0.0, "vx":1.2753, "vy":-4.34644, "omega":0.0, "ax":2.17156, "ay":-7.40101, "alpha":0.0, "fx":[25.11752,25.11752,25.11752,25.11752], "fy":[-85.6045,-85.6045,-85.6045,-85.6045]},
    {"t":0.39086, "x":1.64815, "y":4.97447, "heading":0.0, "vx":1.3814, "vy":-4.70803, "omega":0.0, "ax":-2.17156, "ay":7.40101, "alpha":0.0, "fx":[-25.11752,-25.11752,-25.11752,-25.11752], "fy":[85.6045,85.6045,85.6045,85.6045]},
    {"t":0.43971, "x":1.71305, "y":4.75329, "heading":0.0, "vx":1.2753, "vy":-4.34644, "omega":0.0, "ax":-3.71468, "ay":12.66022, "alpha":0.0, "fx":[-42.96623,-42.96623,-42.96623,-42.96623], "fy":[146.43572,146.43572,146.43572,146.43572]},
    {"t":0.48857, "x":1.77092, "y":4.55604, "heading":0.0, "vx":1.09382, "vy":-3.7279, "omega":0.0, "ax":-3.72601, "ay":12.69883, "alpha":0.0, "fx":[-43.09727,-43.09727,-43.09727,-43.09727], "fy":[146.88234,146.88234,146.88234,146.88234]},
    {"t":0.53743, "x":1.81991, "y":4.38907, "heading":0.0, "vx":0.91177, "vy":-3.10747, "omega":0.0, "ax":-3.72981, "ay":12.71178, "alpha":0.0, "fx":[-43.14121,-43.14121,-43.14121,-43.14121], "fy":[147.03209,147.03209,147.03209,147.03209]},
    {"t":0.58628, "x":1.86001, "y":4.25242, "heading":0.0, "vx":0.72955, "vy":-2.48641, "omega":0.0, "ax":-3.73171, "ay":12.71826, "alpha":0.0, "fx":[-43.16322,-43.16322,-43.16322,-43.16322], "fy":[147.10708,147.10708,147.10708,147.10708]},
    {"t":0.63514, "x":1.8912, "y":4.14612, "heading":0.0, "vx":0.54723, "vy":-1.86504, "omega":0.0, "ax":-3.73285, "ay":12.72215, "alpha":0.0, "fx":[-43.17643,-43.17643,-43.17643,-43.17643], "fy":[147.1521,147.1521,147.1521,147.1521]},
    {"t":0.684, "x":1.91348, "y":4.07018, "heading":0.0, "vx":0.36485, "vy":-1.24347, "omega":0.0, "ax":-3.73361, "ay":12.72475, "alpha":0.0, "fx":[-43.18523,-43.18523,-43.18523,-43.18523], "fy":[147.18212,147.18212,147.18212,147.18212]},
    {"t":0.73285, "x":1.92685, "y":4.02462, "heading":0.0, "vx":0.18244, "vy":-0.62178, "omega":0.0, "ax":-3.73416, "ay":12.7266, "alpha":0.0, "fx":[-43.19153,-43.19153,-43.19153,-43.19153], "fy":[147.20357,147.20357,147.20357,147.20357]},
    {"t":0.78171, "x":1.93131, "y":4.00943, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
