{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RightStartToStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StationToTrough"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TroughToShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootToClimb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}