{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.0
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RightToMid_copy1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Rotate_copy1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Right_SweepRight_copy1"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "collect"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightCloseRotate"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightBack_copy1"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 4.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "alignAndShoot"
                      }
                    }
                  ]
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.25
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Half Collector"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "alignAndShoot"
                      }
                    }
                  ]
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 3.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Spin Collector"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "alignAndShoot"
                      }
                    }
                  ]
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Full Collect"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "alignAndShoot"
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "deadline",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 1.0
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "collect"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "deadline",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 1.0
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Full Collect"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "deadline",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 1.0
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "collect"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "deadline",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 1.0
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Full Collect"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "deadline",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 1.0
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Spin Collector"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "alignAndShoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}