{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 3.8159570661896245
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.893416815742396,
        "y": 3.8646332737030407
      },
      "isLocked": false,
      "linkedName": "3rd Point"
    },
    {
      "anchor": {
        "x": 1.9096422182468693,
        "y": 3.8159570661896245
      },
      "prevControl": {
        "x": 4.586833631484795,
        "y": 3.8321824686940964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4th Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}